component APAP.REDORETAIL
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method redoColDeliveryAmd (
)
{
    jBC: REDO.COL.DELIVERY.AMD
}



public method redoColDeliveryLoad (
)
{
    jBC: REDO.COL.DELIVERY.LOAD
}



public method redoColDeliverySelect (
)
{
    jBC: REDO.COL.DELIVERY.SELECT
}


public method redoColExtractLoad (
)
{
    jBC: REDO.COL.EXTRACT.LOAD
}




public method redoColExtractCredit2 (
    INOUT pParagraphIn string,
    INOUT pAccountId string,
    INOUT pAaId string,
    INOUT pGetCreditGranted string,
    INOUT pGetAaCustomer string,
    INOUT pProcessItemsDetails string
)
{
    jBC: REDO.COL.EXTRACT.CREDIT.2
}



public method redoColExtractCredit (
    INOUT yCustomerId string,
    INOUT yCredit string,
    INOUT yCreditTxn string
)
{
    jBC: REDO.COL.EXTRACT.CREDIT
}



public method redoColExtractCreditRead (
    INOUT aaId string,
    INOUT rAa string,
    INOUT rActHist string,
    INOUT rPrincipalint string,
    INOUT rMoraint string,
    INOUT rAaAccountDetails string
)
{
    jBC: REDO.COL.EXTRACT.CREDIT.READ
}



public method redoColExtractPost (
)
{
    jBC: REDO.COL.EXTRACT.POST
}



public method redoColExtractPre (
    INOUT yCustomerId string
)
{
    jBC: REDO.COL.EXTRACT.PRE
}



public method redoColExtractPreLoad (
)
{
    jBC: REDO.COL.EXTRACT.PRE.LOAD
}



public method redoColExtractPreSelect (
)
{
    jBC: REDO.COL.EXTRACT.PRE.SELECT
}



public method redoColExtractSelect (
)
{
    jBC: REDO.COL.EXTRACT.SELECT
}



public method redoColExtractTxn (
    INOUT yProcessDate string,
    INOUT yAaId string,
    INOUT rStaticMapping string,
    INOUT yAccountId string,
    INOUT yProductId string,
    INOUT yAgencyCode string,
    INOUT yCreditTxn string
)
{
    jBC: REDO.COL.EXTRACT.TXN
}



public method redoColFfExtract (
    INOUT customerId string
)
{
    jBC: REDO.COL.FF.EXTRACT
}



public method redoColFfExtractCredit2 (
    INOUT pParagraphIn string,
    INOUT pAccountId string,
    INOUT pAaId string,
    INOUT pGetCreditGranted string,
    INOUT pGetAaCustomer string,
    INOUT pProcessItemsDetails string
)
{
    jBC: REDO.COL.FF.EXTRACT.CREDIT.2
}



public method redoColFfExtractCredit (
    INOUT yCustomerId string,
    INOUT yCredit string,
    INOUT yCreditTxn string
)
{
    jBC: REDO.COL.FF.EXTRACT.CREDIT
}



public method redoColFfExtractLoad (
)
{
    jBC: REDO.COL.FF.EXTRACT.LOAD
}



public method redoColFfExtractPost (
)
{
    jBC: REDO.COL.FF.EXTRACT.POST
}



public method redoColFfExtractSelect (
)
{
    jBC: REDO.COL.FF.EXTRACT.SELECT
}



public method redoColFfExtractTxn (
    INOUT yProcessDate string,
    INOUT yAaId string,
    INOUT rStaticMapping string,
    INOUT yAccountId string,
    INOUT yProductId string,
    INOUT yAgencyCode string,
    INOUT yCreditTxn string
)
{
    jBC: REDO.COL.FF.EXTRACT.TXN
}



public method redoColGetTotalOutstanding (
    INOUT arrId string,
    INOUT yPropAmt string,
    INOUT yTotalAmt string
)
{
    jBC: REDO.COL.GET.TOTAL.OUTSTANDING
}



public method redoColLinkLimit (
)
{
    jBC: REDO.COL.LINK.LIMIT
}



public method redoColPostLog (
)
{
    jBC: REDO.COL.POST.LOG
}



public method redoColRCallJavaApi (
    INOUT yEbApiId string,
    INOUT yRequest string,
    INOUT yResponse string
)
{
    jBC: REDO.COL.R.CALL.JAVA.API
}





public method redoColRGetConnection (
    INOUT yRidId string,
    INOUT rRedoInterfaceParam string,
    INOUT yConnectionString string
)
{
    jBC: REDO.COL.R.GET.CONNECTION
}



public method redoColTracePhone (
)
{
    jBC: REDO.COL.TRACE.PHONE
}



public method redoCollTypeDet (
)
{
    jBC: REDO.COLL.TYPE.DET
}



public method redoCollTypeDetFields (
)
{
    jBC: REDO.COLL.TYPE.DET.FIELDS
}



public method redoCollateralParam (
)
{
    jBC: REDO.COLLATERAL.PARAM
}



public method redoCollateralParamFields (
)
{
    jBC: REDO.COLLATERAL.PARAM.FIELDS
}



public method redoCollateralParamId (
)
{
    jBC: REDO.COLLATERAL.PARAM.ID
}



public method redoCollateralParameter (
)
{
    jBC: REDO.COLLATERAL.PARAMETER
}



public method redoCollateralParameterFields (
)
{
    jBC: REDO.COLLATERAL.PARAMETER.FIELDS
}



public method redoCollateralRea (
)
{
    jBC: REDO.COLLATERAL.REA
}



public method redoCollateralReaFields (
)
{
    jBC: REDO.COLLATERAL.REA.FIELDS
}



public method redoCusAccPrpsdUse (
    INOUT custId string,
    INOUT depositSource string
)
{
    jBC: REDO.CUS.ACC.PRPSD.USE
}



public method redoCusCashDep (
    INOUT cashDep string
)
{
    jBC: REDO.CUS.CASH.DEP
}



public method redoCusCashWth (
    INOUT cashWth string
)
{
    jBC: REDO.CUS.CASH.WTH
}



public method redoCusChqDep (
    INOUT chqDep string
)
{
    jBC: REDO.CUS.CHQ.DEP
}



public method redoCusChqWth (
    INOUT chqWth string
)
{
    jBC: REDO.CUS.CHQ.WTH
}



public method redoCusDepTrans (
    INOUT custId string,
    INOUT dtran1 string,
    INOUT dtran2 string,
    INOUT dtran3 string,
    INOUT dtran4 string,
    INOUT dtran5 string
)
{
    jBC: REDO.CUS.DEP.TRANS
}



public method redoCusId (
)
{
    jBC: REDO.CUS.ID
}



public method redoCusInitDepSrc (
    INOUT custId string,
    INOUT depositSource string
)
{
    jBC: REDO.CUS.INIT.DEP.SRC
}



public method redoCusOthFininsFour (
    INOUT custId string,
    INOUT othFin4 string
)
{
    jBC: REDO.CUS.OTH.FININS.FOUR
}



public method redoCusOthFininsOne (
    INOUT custId string,
    INOUT othFin string
)
{
    jBC: REDO.CUS.OTH.FININS.ONE
}



public method redoCusOthFininsThree (
    INOUT custId string,
    INOUT othFin3 string
)
{
    jBC: REDO.CUS.OTH.FININS.THREE
}



public method redoCusOthFininsTwo (
    INOUT custId string,
    INOUT othFin2 string
)
{
    jBC: REDO.CUS.OTH.FININS.TWO
}



public method redoCusPortfolioDet (
)
{
    jBC: REDO.CUS.PORTFOLIO.DET
}



public method redoCusPortfolioDetFields (
)
{
    jBC: REDO.CUS.PORTFOLIO.DET.FIELDS
}



public method redoCusPrdAcctNum (
    INOUT custId string,
    INOUT productCode string
)
{
    jBC: REDO.CUS.PRD.ACCT.NUM
}



public method redoCusProvisionAuthorise (
)
{
    jBC: REDO.CUS.PROVISION.AUTHORISE
}



public method redoCusSecFolNoDet (
)
{
    jBC: REDO.CUS.SEC.FOL.NO.DET
}



public method redoCusSecFolNoDetFields (
)
{
    jBC: REDO.CUS.SEC.FOL.NO.DET.FIELDS
}



public method redoCusTxnConcat (
)
{
    jBC: REDO.CUS.TXN.CONCAT
}



public method redoCusTxnConcatFields (
)
{
    jBC: REDO.CUS.TXN.CONCAT.FIELDS
}



public method redoCusTxnParam (
)
{
    jBC: REDO.CUS.TXN.PARAM
}



public method redoCusTxnParamFields (
)
{
    jBC: REDO.CUS.TXN.PARAM.FIELDS
}



public method redoCusWthTrans (
    INOUT custId string,
    INOUT wtran1 string,
    INOUT wtran2 string,
    INOUT wtran3 string,
    INOUT wtran4 string,
    INOUT wtran5 string
)
{
    jBC: REDO.CUS.WTH.TRANS
}



public method redoCustComplaints (
)
{
    jBC: REDO.CUST.COMPLAINTS
}



public method redoCustComplaintsFields (
)
{
    jBC: REDO.CUST.COMPLAINTS.FIELDS
}



public method redoCustIdentityRef (
    INOUT custId string,
    INOUT custAlterId string,
    INOUT custName string
)
{
    jBC: REDO.CUST.IDENTITY.REF
}



public method redoCustPrdList (
)
{
    jBC: REDO.CUST.PRD.LIST
}



public method redoCustPrdListFields (
)
{
    jBC: REDO.CUST.PRD.LIST.FIELDS
}



public method redoCustRequests (
)
{
    jBC: REDO.CUST.REQUESTS
}



public method redoCustRequestsFields (
)
{
    jBC: REDO.CUST.REQUESTS.FIELDS
}



public method redoCustomerArrangement (
)
{
    jBC: REDO.CUSTOMER.ARRANGEMENT
}



public method redoCustomerArrangementFields (
)
{
    jBC: REDO.CUSTOMER.ARRANGEMENT.FIELDS
}



public method redoCustomerClaims (
)
{
    jBC: REDO.CUSTOMER.CLAIMS
}



public method redoCustomerClaimsFields (
)
{
    jBC: REDO.CUSTOMER.CLAIMS.FIELDS
}



public method redoCustomerComplaints (
)
{
    jBC: REDO.CUSTOMER.COMPLAINTS
}



public method redoCustomerComplaintsFields (
)
{
    jBC: REDO.CUSTOMER.COMPLAINTS.FIELDS
}



public method redoCustomerParam (
)
{
    jBC: REDO.CUSTOMER.PARAM
}



public method redoCustomerParamFields (
)
{
    jBC: REDO.CUSTOMER.PARAM.FIELDS
}

public method redoCustomerRequests (
)
{
    jBC: REDO.CUSTOMER.REQUESTS
}



public method redoCustomerRequestsFields (
)
{
    jBC: REDO.CUSTOMER.REQUESTS.FIELDS
}




public method redoDsAclAcctTitle (
    INOUT acctTitle string
)
{
    jBC: REDO.DS.ACL.ACCT.TITLE
}



public method redoDsAclCaptDate (
    INOUT captDate string
)
{
    jBC: REDO.DS.ACL.CAPT.DATE
}



public method redoDsAclSetAcctTitle (
    INOUT acctTitle string
)
{
    jBC: REDO.DS.ACL.SET.ACCT.TITLE
}



public method redoDsAdjCouponDays (
    INOUT inOutPara string
)
{
    jBC: REDO.DS.ADJ.COUPON.DAYS
}



public method redoDsAmountFcy (
    INOUT amtFcy string
)
{
    jBC: REDO.DS.AMOUNT.FCY
}



public method redoDsAmountLcy (
    INOUT amtLcy string
)
{
    jBC: REDO.DS.AMOUNT.LCY
}



public method redoDsAmountNcf (
    INOUT yAmount string
)
{
    jBC: REDO.DS.AMOUNT.NCF
}



public method redoDsAzIntRate (
    INOUT yIntRate string
)
{
    jBC: REDO.DS.AZ.INT.RATE
}



public method redoDsAzMailAdd (
    INOUT yAcctNo string,
    INOUT yAddressDet string
)
{
    jBC: REDO.DS.AZ.MAIL.ADD
}



public method redoDsAzMatDate (
    INOUT matDate string
)
{
    jBC: REDO.DS.AZ.MAT.DATE
}



public method redoDsAzValDate (
    INOUT valDate string
)
{
    jBC: REDO.DS.AZ.VAL.DATE
}



public method redoDsBasicInfo (
    INOUT custId string,
    INOUT nameCorp string,
    INOUT idCorp string,
    INOUT role1 string
)
{
    jBC: REDO.DS.BASIC.INFO
}



public method redoDsBenefic (
    INOUT yBeneficy string
)
{
    jBC: REDO.DS.BENEFIC
}



public method redoDsBeneficiry (
    INOUT yBeneficy string
)
{
    jBC: REDO.DS.BENEFICIRY
}



public method redoDsBuySellSource (
    INOUT inOutPara string
)
{
    jBC: REDO.DS.BUY.SELL.SOURCE
}



public method redoDsBuySource (
    INOUT buySource string
)
{
    jBC: REDO.DS.BUY.SOURCE
}



public method redoDsCalcAcClTotChg (
    INOUT res string
)
{
    jBC: REDO.DS.CALC.AC.CL.TOT.CHG
}



public method redoDsCalcPremium (
    INOUT inOutPara string
)
{
    jBC: REDO.DS.CALC.PREMIUM
}



public method redoDsCcyFxrte (
    INOUT yCcy string
)
{
    jBC: REDO.DS.CCY.FXRTE
}



public method redoDsChkCpy (
    INOUT yTransId string
)
{
    jBC: REDO.DS.CHK.CPY
}



public method redoDsChqStopDate (
    INOUT matDate string
)
{
    jBC: REDO.DS.CHQ.STOP.DATE
}



public method redoDsClientType (
    INOUT clientType string
)
{
    jBC: REDO.DS.CLIENT.TYPE
}



public method redoDsClientTypeDisc (
    INOUT inOutPara string
)
{
    jBC: REDO.DS.CLIENT.TYPE.DISC
}



public method redoDsCptyName (
    INOUT yRet string
)
{
    jBC: REDO.DS.CPTY.NAME
}




public method redoDsCusBenef (
    INOUT yCusId string
)
{
    jBC: REDO.DS.CUS.BENEF
}



public method redoDsDateSubmitToSap (
    INOUT sapDate string
)
{
    jBC: REDO.DS.DATE.SUBMIT.TO.SAP
}



public method redoDsDaysToMat (
    INOUT inOutPara string
)
{
    jBC: REDO.DS.DAYS.TO.MAT
}



public method redoDsDeleviryDate (
    INOUT deleviryDate string
)
{
    jBC: REDO.DS.DELEVIRY.DATE
}



public method redoDsFcyFx (
    INOUT yCcy string
)
{
    jBC: REDO.DS.FCY.FX
}



public method redoDsFmtTypCust (
    INOUT custId string,
    INOUT cusType string
)
{
    jBC: REDO.DS.FMT.TYP.CUST
}



public method redoDsFxBuySellName (
    INOUT inOutPara string
)
{
    jBC: REDO.DS.FX.BUY.SELL.NAME
}



public method redoDsCptyRnc (
    INOUT yRet string
)
{
    jBC: REDO.DS.CPTY.RNC
}

