component APAP.REDOVER
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method redoAutCcyPosnUpdNew (
)
{
    jBC: REDO.AUT.CCY.POSN.UPD.NEW
}



public method redoAutConcatUptLog (
)
{
    jBC: REDO.AUT.CONCAT.UPT.LOG
}



public method redoAutDelIdTemp (
)
{
    jBC: REDO.AUT.DEL.ID.TEMP
}



public method redoAutExpLimitClsLn (
)
{
    jBC: REDO.AUT.EXP.LIMIT.CLS.LN
}



public method redoAutManuSettleCharge (
)
{
    jBC: REDO.AUT.MANU.SETTLE.CHARGE
}



public method redoAutModeParam (
)
{
    jBC: REDO.AUT.MODE.PARAM
}



public method redoAutPerformReversal (
)
{
    jBC: REDO.AUT.PERFORM.REVERSAL
}



public method redoAutSettleChgPayoff (
)
{
    jBC: REDO.AUT.SETTLE.CHG.PAYOFF
}



public method redoAutStopPayStatus (
)
{
    jBC: REDO.AUT.STOP.PAY.STATUS
}



public method redoAutStopUpdRef (
)
{
    jBC: REDO.AUT.STOP.UPD.REF
}


public method redoAutWofMig (
)
{
    jBC: REDO.AUT.WOF.MIG
}



public method redoAutWriteChqList (
)
{
    jBC: REDO.AUT.WRITE.CHQ.LIST
}



public method redoAuthAcLockedAmt (
)
{
    jBC: REDO.AUTH.AC.LOCKED.AMT
}



public method redoAuthAcctUpd (
)
{
    jBC: REDO.AUTH.ACCT.UPD
}



public method redoAuthChqSlip (
)
{
    jBC: REDO.AUTH.CHQ.SLIP
}



public method redoAuthCusUpdFax (
)
{
    jBC: REDO.AUTH.CUS.UPD.FAX
}



public method redoAuthCustidCheck (
)
{
    jBC: REDO.AUTH.CUSTID.CHECK
}



public method redoAuthDateNotify (
)
{
    jBC: REDO.AUTH.DATE.NOTIFY
}



public method redoAuthHandoverChq (
)
{
    jBC: REDO.AUTH.HANDOVER.CHQ
}



public method redoAuthItemStock (
)
{
    jBC: REDO.AUTH.ITEM.STOCK
}



public method redoAuthLoanAccClose (
)
{
    jBC: REDO.AUTH.LOAN.ACC.CLOSE
}



public method redoAuthNabWrConcat (
)
{
    jBC: REDO.AUTH.NAB.WR.CONCAT
}



public method redoAuthReprintChq (
)
{
    jBC: REDO.AUTH.REPRINT.CHQ
}



public method redoAuthRevDisbRepay (
)
{
    jBC: REDO.AUTH.REV.DISB.REPAY
}



public method redoAuthSolicitudCk (
)
{
    jBC: REDO.AUTH.SOLICITUD.CK
}



public method redoAuthStoOverrideParam (
)
{
    jBC: REDO.AUTH.STO.OVERRIDE.PARAM
}



public method redoAuthUpdFreqAzMig (
)
{
    jBC: REDO.AUTH.UPD.FREQ.AZ.MIG
}



public method redoAuthUpdItemSeriesMig (
)
{
    jBC: REDO.AUTH.UPD.ITEM.SERIES.MIG
}



public method redoAuthUpdNcf (
)
{
    jBC: REDO.AUTH.UPD.NCF
}



public method redoAuthUpdRevStatus (
)
{
    jBC: REDO.AUTH.UPD.REV.STATUS
}



public method redoICardType (
)
{
    jBC: REDO.I.CARD.TYPE
}



public method redoIValC25Ben (
)
{
    jBC: REDO.I.VAL.C25.BEN
}



public method redoIFtMaguana (
)
{
    jBC: REDO.I.FT.MAGUANA
}



public method redoIdCardCheck (
)
{
    jBC: REDO.ID.CARD.CHECK
}



public method redoIdCheckSameVerBuySc (
)
{
    jBC: REDO.ID.CHECK.SAME.VER.BUY.SC
}



public method redoIdCheckSameVerSellSc (
)
{
    jBC: REDO.ID.CHECK.SAME.VER.SELL.SC
}



public method redoIdCheckSameVersionMm (
)
{
    jBC: REDO.ID.CHECK.SAME.VERSION.MM
}



public method redoIdNoNewRecord (
)
{
    jBC: REDO.ID.NO.NEW.RECORD
}



public method redoInpAchMadeTrans (
)
{
    jBC: REDO.INP.ACH.MADE.TRANS
}



public method redoInpAmountCheck (
)
{
    jBC: REDO.INP.AMOUNT.CHECK
}



public method redoInpApapBenAcctChk (
)
{
    jBC: REDO.INP.APAP.BEN.ACCT.CHK
}



public method redoInpAzAccModeParam (
)
{
    jBC: REDO.INP.AZ.ACC.MODE.PARAM
}



public method redoInpCheckAdminAccts (
)
{
    jBC: REDO.INP.CHECK.ADMIN.ACCTS
}



public method redoInpCheckDcTxnAmt (
)
{
    jBC: REDO.INP.CHECK.DC.TXN.AMT
}



public method redoInpCheckLimit (
)
{
    jBC: REDO.INP.CHECK.LIMIT
}



public method redoInpCheckLimitNew (
)
{
    jBC: REDO.INP.CHECK.LIMIT.NEW
}



public method redoInpChkUserFields (
)
{
    jBC: REDO.INP.CHK.USER.FIELDS
}



public method redoInpChqIss (
)
{
    jBC: REDO.INP.CHQ.ISS
}


public method redoInpChqReprintOvrd (
)
{
    jBC: REDO.INP.CHQ.REPRINT.OVRD
}



public method redoInpFtCalcComm (
)
{
    jBC: REDO.INP.FT.CALC.COMM
}


public method redoInpIntRate (
)
{
    jBC: REDO.INP.INT.RATE
}



public method redoInpIssuanceDate (
)
{
    jBC: REDO.INP.ISSUANCE.DATE
}



public method redoInpItemCode (
)
{
    jBC: REDO.INP.ITEM.CODE
}



public method redoInpReinvAzAccBalFtTax (
)
{
    jBC: REDO.INP.REINV.AZ.ACC.BAL.FT.TAX
}



public method redoInpReprintDepOver (
)
{
    jBC: REDO.INP.REPRINT.DEP.OVER
}



public method redoInpReqAltId (
)
{
    jBC: REDO.INP.REQ.ALT.ID
}



public method redoInpStopPayStatus (
)
{
    jBC: REDO.INP.STOP.PAY.STATUS
}



public method redoInpWriteOfsUnauthCob (
)
{
    jBC: REDO.INP.WRITE.OFS.UNAUTH.COB
}



public method redoVAcUpdNcf (
)
{
    jBC: REDO.V.AC.UPD.NCF
}



public method redoVAcctCategValidate (
)
{
    jBC: REDO.V.ACCT.CATEG.VALIDATE
}



public method redoVAcctIdValidate (
)
{
    jBC: REDO.V.ACCT.ID.VALIDATE
}



public method redoVAncAzReinvFreq (
)
{
    jBC: REDO.V.ANC.AZ.REINV.FREQ
}



public method redoVAncBenefTxnCode (
)
{
    jBC: REDO.V.ANC.BENEF.TXN.CODE
}



public method redoVAncClaimUpdStatus (
)
{
    jBC: REDO.V.ANC.CLAIM.UPD.STATUS
}



public method redoVAncDefaultBeneficiary (
)
{
    jBC: REDO.V.ANC.DEFAULT.BENEFICIARY
}



public method redoVAncDefaultTeller (
)
{
    jBC: REDO.V.ANC.DEFAULT.TELLER
}



public method redoVAncDefaultstk (
)
{
    jBC: REDO.V.ANC.DEFAULTSTK
}



public method redoVAncDmgEmboss (
)
{
    jBC: REDO.V.ANC.DMG.EMBOSS
}



public method redoVAncFxsnVal (
)
{
    jBC: REDO.V.ANC.FXSN.VAL
}



public method redoVAutAcLogUpdate (
)
{
    jBC: REDO.V.AUT.AC.LOG.UPDATE
}





public method redoVAutAddCon (
)
{
    jBC: REDO.V.AUT.ADD.CON
}



public method redoVAutAmendRelCust (
)
{
    jBC: REDO.V.AUT.AMEND.REL.CUST
}



public method redoVAutAmlCcy (
)
{
    jBC: REDO.V.AUT.AML.CCY
}



public method redoVAncAzTermDeposit (
)
{
    jBC: REDO.V.ANC.AZ.TERM.DEPOSIT
}



public method redoVAutAddBen (
)
{
    jBC: REDO.V.AUT.ADD.BEN
}



public method redoVAutChqInLogUpdate (
)
{
    jBC: REDO.V.AUT.CHQ.IN.LOG.UPDATE
}



public method redoVAutClaimLogUpdate (
)
{
    jBC: REDO.V.AUT.CLAIM.LOG.UPDATE
}



public method redoVAutClaimsCloseLetter (
)
{
    jBC: REDO.V.AUT.CLAIMS.CLOSE.LETTER
}



public method redoVAutClaimsMailAlert (
)
{
    jBC: REDO.V.AUT.CLAIMS.MAIL.ALERT
}



public method redoVAutClaimsOpenLetter (
)
{
    jBC: REDO.V.AUT.CLAIMS.OPEN.LETTER
}



public method redoVAutConComp (
)
{
    jBC: REDO.V.AUT.CON.COMP
}



public method redoVAutConReq (
)
{
    jBC: REDO.V.AUT.CON.REQ
}



public method redoVAutCreateSto (
)
{
    jBC: REDO.V.AUT.CREATE.STO
}



public method redoVAutDebitLogUpdate (
)
{
    jBC: REDO.V.AUT.DEBIT.LOG.UPDATE
}



public method redoVAutDefPartDel (
)
{
    jBC: REDO.V.AUT.DEF.PART.DEL
}



public method redoVAutEffRate (
)
{
    jBC: REDO.V.AUT.EFF.RATE
}



public method redoVAutFtCheckAcc (
)
{
    jBC: REDO.V.AUT.FT.CHECK.ACC
}





public method redoVAutGenDeal (
)
{
    jBC: REDO.V.AUT.GEN.DEAL
}



public method redoVAutGetSha1 (
)
{
    jBC: REDO.V.AUT.GET.SHA1
}



public method redoVAutOfsUpdStatus (
)
{
    jBC: REDO.V.AUT.OFS.UPD.STATUS
}



public method redoVAutPartProcess (
)
{
    jBC: REDO.V.AUT.PART.PROCESS
}



public method redoVAutPassLogUpdate (
)
{
    jBC: REDO.V.AUT.PASS.LOG.UPDATE
}



public method redoVAutPayrollFile (
)
{
    jBC: REDO.V.AUT.PAYROLL.FILE
}



public method redoVAutRaiseFtentry (
)
{
    jBC: REDO.V.AUT.RAISE.FTENTRY
}



public method redoVAutReinsStatus (
)
{
    jBC: REDO.V.AUT.REINS.STATUS
}



public method redoVAutRenewCards (
)
{
    jBC: REDO.V.AUT.RENEW.CARDS
}



public method redoVAutRequestCloseLetter (
)
{
    jBC: REDO.V.AUT.REQUEST.CLOSE.LETTER
}



public method redoVAutRequestLogUpdate (
)
{
    jBC: REDO.V.AUT.REQUEST.LOG.UPDATE
}



public method redoVAutScBuyEffRate (
)
{
    jBC: REDO.V.AUT.SC.BUY.EFF.RATE
}



public method redoVAutStBuySel (
)
{
    jBC: REDO.V.AUT.ST.BUY.SEL
}



public method redoVAutStBuySell (
)
{
    jBC: REDO.V.AUT.ST.BUY.SELL
}



public method redoVAutStatusChange (
)
{
    jBC: REDO.V.AUT.STATUS.CHANGE
}



public method redoVAutUpdClaimsOpen (
)
{
    jBC: REDO.V.AUT.UPD.CLAIMS.OPEN
}



public method redoVAutUpdDisbLoan (
)
{
    jBC: REDO.V.AUT.UPD.DISB.LOAN
}



public method redoVAutUpdDisbRef (
)
{
    jBC: REDO.V.AUT.UPD.DISB.REF
}



public method redoVAutUpdFxPos (
)
{
    jBC: REDO.V.AUT.UPD.FX.POS
}



public method redoVAutUpdLtFxLimit (
)
{
    jBC: REDO.V.AUT.UPD.LT.FX.LIMIT
}



public method redoVAutUpdStaffAcct (
)
{
    jBC: REDO.V.AUT.UPD.STAFF.ACCT
}



public method redoVAutUpdStatus (
)
{
    jBC: REDO.V.AUT.UPD.STATUS
}



public method redoVAutUpdTables (
)
{
    jBC: REDO.V.AUT.UPD.TABLES
}



public method redoVAuthAdjSuspBal (
)
{
    jBC: REDO.V.AUTH.ADJ.SUSP.BAL
}



public method redoVAuthAmtLock (
)
{
    jBC: REDO.V.AUTH.AMT.LOCK
}



public method redoVAuthCertDetails (
)
{
    jBC: REDO.V.AUTH.CERT.DETAILS
}



public method redoVAuthCollMvmtDets (
)
{
    jBC: REDO.V.AUTH.COLL.MVMT.DETS
}



public method redoVAuthDeposit (
    INOUT yAcOgmId string,
    INOUT yAcOgmId1 string
)
{
    jBC: REDO.V.AUTH.DEPOSIT
}



public method redoVAuthDisProcess (
)
{
    jBC: REDO.V.AUTH.DIS.PROCESS
}



public method redoVAuthFtTxn (
)
{
    jBC: REDO.V.AUTH.FT.TXN
}



public method redoVAuthFtUpdDisb (
)
{
    jBC: REDO.V.AUTH.FT.UPD.DISB
}



public method redoVAuthGenAcLock (
)
{
    jBC: REDO.V.AUTH.GEN.AC.LOCK
}



public method redoVAuthItemRequest (
)
{
    jBC: REDO.V.AUTH.ITEM.REQUEST
}



public method redoVAuthLoanAliasName (
)
{
    jBC: REDO.V.AUTH.LOAN.ALIAS.NAME
}


public method redoVAutFtTp (
)
{
    jBC: REDO.V.AUT.FT.TP
}


public method redoVAutReprintTxn (
)
{
    jBC: REDO.V.AUT.REPRINT.TXN
}


public method redoVAuthLockAcct (
)
{
    jBC: REDO.V.AUTH.LOCK.ACCT
}



public method redoVAuthPayTeller (
)
{
    jBC: REDO.V.AUTH.PAY.TELLER
}



public method redoVAuthRevTaxAmt (
)
{
    jBC: REDO.V.AUTH.REV.TAX.AMT
}



public method redoVAuthRouteTable (
)
{
    jBC: REDO.V.AUTH.ROUTE.TABLE
}



public method redoVAuthSeriesCheck (
)
{
    jBC: REDO.V.AUTH.SERIES.CHECK
}



public method redoVAuthTaxAmt (
)
{
    jBC: REDO.V.AUTH.TAX.AMT
}



public method redoVAuthTransferAmongAreas (
)
{
    jBC: REDO.V.AUTH.TRANSFER.AMONG.AREAS
}



public method redoVAuthUpdAleTfs (
)
{
    jBC: REDO.V.AUTH.UPD.ALE.TFS
}



public method redoVAuthUpdDisb (
)
{
    jBC: REDO.V.AUTH.UPD.DISB
}



public method redoVAuthUpdGarnishDet (
)
{
    jBC: REDO.V.AUTH.UPD.GARNISH.DET
}



public method redoVAuthUpdateEsm (
)
{
    jBC: REDO.V.AUTH.UPDATE.ESM
}



public method redoVAuthUpdateInventory (
)
{
    jBC: REDO.V.AUTH.UPDATE.INVENTORY
}



public method redoVAvailProgram (
)
{
    jBC: REDO.V.AVAIL.PROGRAM
}



public method redoVBaOrgFtRev (
)
{
    jBC: REDO.V.BA.ORG.FT.REV
}



public method redoVBaOrgFtTxn (
)
{
    jBC: REDO.V.BA.ORG.FT.TXN
}



public method redoVBautUpdCusDob (
)
{
    jBC: REDO.V.BAUT.UPD.CUS.DOB
}



public method redoVBefAutPrintDslip (
)
{
    jBC: REDO.V.BEF.AUT.PRINT.DSLIP
}



public method redoVCantCk (
)
{
    jBC: REDO.V.CANT.CK
}



public method redoVCardConversion (
)
{
    jBC: REDO.V.CARD.CONVERSION
}



public method redoVCashFields2 (
)
{
    jBC: REDO.V.CASH.FIELDS2
}



public method redoVCatLoad (
)
{
    jBC: REDO.V.CAT.LOAD
}



public method redoVCatVaultAcct (
)
{
    jBC: REDO.V.CAT.VAULT.ACCT
}



public method redoVChkChqNum (
)
{
    jBC: REDO.V.CHK.CHQ.NUM
}



public method redoVChkChqTeller (
)
{
    jBC: REDO.V.CHK.CHQ.TELLER
}



public method redoVChkDefIntAcct (
)
{
    jBC: REDO.V.CHK.DEF.INT.ACCT
}



public method redoVChkDefIntAcctSap (
)
{
    jBC: REDO.V.CHK.DEF.INT.ACCT.SAP
}



public method redoVChkDelReason (
)
{
    jBC: REDO.V.CHK.DEL.REASON
}



public method redoVChkNoOverdue (
)
{
    jBC: REDO.V.CHK.NO.OVERDUE
}



public method redoVChkNostro (
)
{
    jBC: REDO.V.CHK.NOSTRO
}



public method redoVChkOthTtBox (
)
{
    jBC: REDO.V.CHK.OTH.TT.BOX
}



public method redoVChkPriDecRes (
)
{
    jBC: REDO.V.CHK.PRI.DEC.RES
}



public method redoVCrAuthUpdNcf (
)
{
    jBC: REDO.V.CR.AUTH.UPD.NCF
}



public method redoVCrDefClearingAc (
)
{
    jBC: REDO.V.CR.DEF.CLEARING.AC
}



public method redoVDcAuthUpdNcf (
)
{
    jBC: REDO.V.DC.AUTH.UPD.NCF
}



public method redoVDefTempInternalAcct (
)
{
    jBC: REDO.V.DEF.TEMP.INTERNAL.ACCT
}



public method redoVDefTempStatusCondDisb (
)
{
    jBC: REDO.V.DEF.TEMP.STATUS.COND.DISB
}



public method redoVDefTtLoanStatusCond (
)
{
    jBC: REDO.V.DEF.TT.LOAN.STATUS.COND
}



public method redoVDefVaultAcct (
)
{
    jBC: REDO.V.DEF.VAULT.ACCT
}



public method redoVDefaultAcctNos (
)
{
    jBC: REDO.V.DEFAULT.ACCT.NOS
}



public method redoVDelAvailability (
    INOUT delId string
)
{
    jBC: REDO.V.DEL.AVAILABILITY
}



public method redoVDelAvailabilityLoad (
)
{
    jBC: REDO.V.DEL.AVAILABILITY.LOAD
}



public method redoVDelAvailabilitySelect (
)
{
    jBC: REDO.V.DEL.AVAILABILITY.SELECT
}



public method redoVDisdelay (
)
{
    jBC: REDO.V.DISDELAY
}



public method redoVDraftCheckVal (
)
{
    jBC: REDO.V.DRAFT.CHECK.VAL
}



public method redoVFtAchLoanStatusCond (
)
{
    jBC: REDO.V.FT.ACH.LOAN.STATUS.COND
}



public method redoVFtArcCalcComm (
)
{
    jBC: REDO.V.FT.ARC.CALC.COMM
}



public method redoVFtChargeHandling (
)
{
    jBC: REDO.V.FT.CHARGE.HANDLING
}



public method redoVFtWvCommTax (
)
{
    jBC: REDO.V.FT.WV.COMM.TAX
}



public method redoVHotContextAzMethod (
)
{
    jBC: REDO.V.HOT.CONTEXT.AZ.METHOD
}



public method redoVIProfitCentre (
)
{
    jBC: REDO.V.I.PROFIT.CENTRE
}



public method redoVIdBlkUser (
)
{
    jBC: REDO.V.ID.BLK.USER
}



public method redoVIdCollStat (
)
{
    jBC: REDO.V.ID.COLL.STAT
}



public method redoVIdConenqAcct (
)
{
    jBC: REDO.V.ID.CONENQ.ACCT
}



public method redoVInpAcctRbhp (
)
{
    jBC: REDO.V.INP.ACCT.RBHP
}



public method redoVInpAcctRbhpGen (
)
{
    jBC: REDO.V.INP.ACCT.RBHP.GEN
}



public method redoVInpAcctRestChk (
)
{
    jBC: REDO.V.INP.ACCT.REST.CHK
}



public method redoVInpAclCheckAcc (
)
{
    jBC: REDO.V.INP.ACL.CHECK.ACC
}



public method redoVInpArcMandOverride (
)
{
    jBC: REDO.V.INP.ARC.MAND.OVERRIDE
}



public method redoVInpCalcCharge (
)
{
    jBC: REDO.V.INP.CALC.CHARGE
}



public method redoVInpCalcChekDigit (
)
{
    jBC: REDO.V.INP.CALC.CHEK.DIGIT
}



public method redoVInpCalcTaxAmount (
)
{
    jBC: REDO.V.INP.CALC.TAX.AMOUNT
}



public method redoVInpCalcTaxAmt (
)
{
    jBC: REDO.V.INP.CALC.TAX.AMT
}



public method redoVInpCancellation (
)
{
    jBC: REDO.V.INP.CANCELLATION
}



public method redoVInpCheckFtBeneficary (
)
{
    jBC: REDO.V.INP.CHECK.FT.BENEFICARY
}



public method redoVInpCheckOutstandingAmt (
)
{
    jBC: REDO.V.INP.CHECK.OUTSTANDING.AMT
}



public method redoVInpCheckPay (
)
{
    jBC: REDO.V.INP.CHECK.PAY
}



public method redoVInpCheckPaymnt (
)
{
    jBC: REDO.V.INP.CHECK.PAYMNT
}



public method redoVInpCheckRepAmt (
)
{
    jBC: REDO.V.INP.CHECK.REP.AMT
}



public method redoVChkSingleOverdue (
)
{
    jBC: REDO.V.CHK.SINGLE.OVERDUE
}



public method redoVChkTtBillCond (
)
{
    jBC: REDO.V.CHK.TT.BILL.COND
}



public method redoVConvAdminDesc (
)
{
    jBC: REDO.V.CONV.ADMIN.DESC
}



public method redoVAutRteReprint (
    INOUT widHold string
)
{
    jBC: REDO.V.AUT.RTE.REPRINT
}


public method redoVInpChkBenfic (
)
{
    jBC: REDO.V.INP.CHK.BENFIC
}



public method redoVInpChkLt (
)
{
    jBC: REDO.V.INP.CHK.LT
}



public method redoVInpChkNcf (
)
{
    jBC: REDO.V.INP.CHK.NCF
}



public method redoVInpClaimDateResol (
)
{
    jBC: REDO.V.INP.CLAIM.DATE.RESOL
}



public method redoVInpClaimRecpDate (
)
{
    jBC: REDO.V.INP.CLAIM.RECP.DATE
}



public method redoVInpClaimRiskLevel (
)
{
    jBC: REDO.V.INP.CLAIM.RISK.LEVEL
}



public method redoVInpCollExpiry (
)
{
    jBC: REDO.V.INP.COLL.EXPIRY
}



public method redoVInpComName (
)
{
    jBC: REDO.V.INP.COM.NAME
}



public method redoVInpComplaintCharge (
)
{
    jBC: REDO.V.INP.COMPLAINT.CHARGE
}



public method redoVInpCrAccCheck (
)
{
    jBC: REDO.V.INP.CR.ACC.CHECK
}



public method redoVInpCusProvCheck (
)
{
    jBC: REDO.V.INP.CUS.PROV.CHECK
}



public method redoVInpCustEndDate (
)
{
    jBC: REDO.V.INP.CUST.END.DATE
}



public method redoVInpCustRtn (
)
{
    jBC: REDO.V.INP.CUST.RTN
}



public method redoVInpDfltPrinAmt (
)
{
    jBC: REDO.V.INP.DFLT.PRIN.AMT
}



public method redoVInpDisBillCond (
)
{
    jBC: REDO.V.INP.DIS.BILL.COND
}



public method redoVInpDisbCondOvrde (
)
{
    jBC: REDO.V.INP.DISB.COND.OVRDE
}



public method redoVInpDisburseOti (
)
{
    jBC: REDO.V.INP.DISBURSE.OTI
}



public method redoVInpDispMsg (
)
{
    jBC: REDO.V.INP.DISP.MSG
}



public method redoVInpFrDocReceived (
)
{
    jBC: REDO.V.INP.FR.DOC.RECEIVED
}



public method redoVInpFrReqCharge (
)
{
    jBC: REDO.V.INP.FR.REQ.CHARGE
}



public method redoVInpFtCheckAcc (
)
{
    jBC: REDO.V.INP.FT.CHECK.ACC
}



public method redoVInpFtDrAccCheck (
)
{
    jBC: REDO.V.INP.FT.DR.ACC.CHECK
}



public method redoVInpFtDrAccCheck1 (
)
{
    jBC: REDO.V.INP.FT.DR.ACC.CHECK1
}



public method redoVInpGarnishmentDel (
)
{
    jBC: REDO.V.INP.GARNISHMENT.DEL
}



public method redoVInpGarnishmentLock (
)
{
    jBC: REDO.V.INP.GARNISHMENT.LOCK
}



public method redoVInpGetPayDate (
)
{
    jBC: REDO.V.INP.GET.PAY.DATE
}



public method redoVInpIntRate (
)
{
    jBC: REDO.V.INP.INT.RATE
}



public method redoVInpInternalReference (
)
{
    jBC: REDO.V.INP.INTERNAL.REFERENCE
}



public method redoVInpMethodOfPay (
)
{
    jBC: REDO.V.INP.METHOD.OF.PAY
}



public method redoVInpMethodVal (
)
{
    jBC: REDO.V.INP.METHOD.VAL
}



public method redoVInpMgrStatusChk (
)
{
    jBC: REDO.V.INP.MGR.STATUS.CHK
}



public method redoVInpModComments (
)
{
    jBC: REDO.V.INP.MOD.COMMENTS
}



public method redoVInpNostroCatpl (
)
{
    jBC: REDO.V.INP.NOSTRO.CATPL
}



public method redoVInpOvrTtlr (
)
{
    jBC: REDO.V.INP.OVR.TTLR
}



public method redoVInpOvrUsrLim (
)
{
    jBC: REDO.V.INP.OVR.USR.LIM
}



public method redoVInpOvride (
)
{
    jBC: REDO.V.INP.OVRIDE
}



public method redoVInpOvrride (
)
{
    jBC: REDO.V.INP.OVRRIDE
}



public method redoVInpPartDec (
)
{
    jBC: REDO.V.INP.PART.DEC
}



public method redoVInpPrevClaimUnclosed (
)
{
    jBC: REDO.V.INP.PREV.CLAIM.UNCLOSED
}



public method redoVInpPrevCompUnclosed (
)
{
    jBC: REDO.V.INP.PREV.COMP.UNCLOSED
}



public method redoVInpPrevReqUnclosed (
)
{
    jBC: REDO.V.INP.PREV.REQ.UNCLOSED
}



public method redoVInpPrintChqs (
)
{
    jBC: REDO.V.INP.PRINT.CHQS
}



public method redoVInpProsPfCustRtn (
)
{
    jBC: REDO.V.INP.PROS.PF.CUST.RTN
}



public method redoVInpReqDateResol (
)
{
    jBC: REDO.V.INP.REQ.DATE.RESOL
}



public method redoVInpReqRecpDate (
)
{
    jBC: REDO.V.INP.REQ.RECP.DATE
}



public method redoVInpReqRiskLevel (
)
{
    jBC: REDO.V.INP.REQ.RISK.LEVEL
}



public method redoVInpRequestCharge (
)
{
    jBC: REDO.V.INP.REQUEST.CHARGE
}



public method redoVInpRevIsstop (
)
{
    jBC: REDO.V.INP.REV.ISSTOP
}



public method redoVInpSeriesCheck (
)
{
    jBC: REDO.V.INP.SERIES.CHECK
}



public method redoVInpSeriesReceive (
)
{
    jBC: REDO.V.INP.SERIES.RECEIVE
}



public method redoVInpSeriesReturn (
)
{
    jBC: REDO.V.INP.SERIES.RETURN
}



public method redoVInpSetClaim (
)
{
    jBC: REDO.V.INP.SET.CLAIM
}



public method redoVInpStoCheckAcc (
)
{
    jBC: REDO.V.INP.STO.CHECK.ACC
}



public method redoVInpStoChkPay (
)
{
    jBC: REDO.V.INP.STO.CHK.PAY
}



public method redoVInpStopPayStatus (
)
{
    jBC: REDO.V.INP.STOP.PAY.STATUS
}



public method redoVInpSunnelUpdate (
)
{
    jBC: REDO.V.INP.SUNNEL.UPDATE
}



public method redoVInpSupOvrAi (
)
{
    jBC: REDO.V.INP.SUP.OVR.AI
}



public method redoVInpThrowOver (
)
{
    jBC: REDO.V.INP.THROW.OVER
}




public method redoVInpTillLimit (
)
{
    jBC: REDO.V.INP.TILL.LIMIT
}



public method redoVInpTtAcVal (
)
{
    jBC: REDO.V.INP.TT.AC.VAL
}



public method redoVInpTtDrAccCheck (
)
{
    jBC: REDO.V.INP.TT.DR.ACC.CHECK
}



public method redoVInpUsrLimError (
)
{
    jBC: REDO.V.INP.USR.LIM.ERROR
}



public method redoVInpValidateAge (
)
{
    jBC: REDO.V.INP.VALIDATE.AGE
}



public method redoVInpWaiveMgrtax (
)
{
    jBC: REDO.V.INP.WAIVE.MGRTAX
}



public method redoVItemDescDisp (
)
{
    jBC: REDO.V.ITEM.DESC.DISP
}



public method redoVItemDescDisp2 (
)
{
    jBC: REDO.V.ITEM.DESC.DISP2
}



public method redoVModStoBen (
)
{
    jBC: REDO.V.MOD.STO.BEN
}



public method redoVNextAvlSeries (
)
{
    jBC: REDO.V.NEXT.AVL.SERIES
}



public method redoVNumInstColl (
)
{
    jBC: REDO.V.NUM.INST.COLL
}



public method redoVOverrideFtWvComtax (
)
{
    jBC: REDO.V.OVERRIDE.FT.WV.COMTAX
}



public method redoVPartPymtRule1Disb (
)
{
    jBC: REDO.V.PART.PYMT.RULE1.DISB
}



public method redoVRedoVValMaxTotal (
)
{
    jBC: REDO.V.REDO.V.VAL.MAX.TOTAL
}



public method redoVReinvAzAccBalTtFt (
)
{
    jBC: REDO.V.REINV.AZ.ACC.BAL.TT.FT
}



public method redoVReinvAzAccRefTt (
)
{
    jBC: REDO.V.REINV.AZ.ACC.REF.TT
}



public method redoVReinvAzAccRefFt (
)
{
    jBC: REDO.V.REINV.AZ.ACC.REF.FT
}



public method redoVReinvCheckBalTt (
)
{
    jBC: REDO.V.REINV.CHECK.BAL.TT
}



public method redoVStatusChk (
)
{
    jBC: REDO.V.STATUS.CHK
}



public method redoVStoUpdNcf (
    INOUT yFtId string,
    INOUT yFtStatus string
)
{
    jBC: REDO.V.STO.UPD.NCF
}



public method redoVStoUpdSunnel (
    INOUT yFtId string,
    INOUT yFtStatus string
)
{
    jBC: REDO.V.STO.UPD.SUNNEL
}



public method redoVStoUpdTp (
    INOUT yFtId string,
    INOUT yFtStatus string
)
{
    jBC: REDO.V.STO.UPD.TP
}



public method redoVStpCondCu (
)
{
    jBC: REDO.V.STP.COND.CU
}



public method redoVTempAdvCntPay (
)
{
    jBC: REDO.V.TEMP.ADV.CNT.PAY
}



public method redoVTempAdvNoIns (
)
{
    jBC: REDO.V.TEMP.ADV.NO.INS
}



public method redoVTempAuthPymntVp (
)
{
    jBC: REDO.V.TEMP.AUTH.PYMNT.VP
}



public method redoVTempCheckAdminType (
)
{
    jBC: REDO.V.TEMP.CHECK.ADMIN.TYPE
}



public method redoVTempCrdAc (
)
{
    jBC: REDO.V.TEMP.CRD.AC
}



public method redoVTempInternalReference (
)
{
    jBC: REDO.V.TEMP.INTERNAL.REFERENCE
}



public method redoVTempPymntVp (
)
{
    jBC: REDO.V.TEMP.PYMNT.VP
}



public method redoVTempRouCreditOverride (
)
{
    jBC: REDO.V.TEMP.ROU.CREDIT.OVERRIDE
}



public method redoVTempUpdDisbRef (
)
{
    jBC: REDO.V.TEMP.UPD.DISB.REF
}



public method redoVTtAuthUpdNcf (
)
{
    jBC: REDO.V.TT.AUTH.UPD.NCF
}



public method redoVTtValVault (
)
{
    jBC: REDO.V.TT.VAL.VAULT
}



public method redoVTxnInt (
)
{
    jBC: REDO.V.TXN.INT
}



public method redoVUpdAcceptedStk (
)
{
    jBC: REDO.V.UPD.ACCEPTED.STK
}



public method redoVUpdAtmLyUpd (
)
{
    jBC: REDO.V.UPD.ATM.LY.UPD
}



public method redoVUpdLatamCardSeries (
)
{
    jBC: REDO.V.UPD.LATAM.CARD.SERIES
}



public method redoVValAccountCategory (
)
{
    jBC: REDO.V.VAL.ACCOUNT.CATEGORY
}



public method redoVValAccountInitial (
)
{
    jBC: REDO.V.VAL.ACCOUNT.INITIAL
}



public method redoVValAccountSearchVp (
)
{
    jBC: REDO.V.VAL.ACCOUNT.SEARCH.VP
}



public method redoVValAccountVp (
)
{
    jBC: REDO.V.VAL.ACCOUNT.VP
}



public method redoVValAcctAltNumber (
)
{
    jBC: REDO.V.VAL.ACCT.ALT.NUMBER
}



public method redoVValAdvAmt (
)
{
    jBC: REDO.V.VAL.ADV.AMT
}



public method redoVValAdvCntPay (
)
{
    jBC: REDO.V.VAL.ADV.CNT.PAY
}



public method redoVValAdvCntPayDisb (
)
{
    jBC: REDO.V.VAL.ADV.CNT.PAY.DISB
}



public method redoVValAdvIvrPartCheck (
)
{
    jBC: REDO.V.VAL.ADV.IVR.PART.CHECK
}



public method redoVValAdvNoIns (
)
{
    jBC: REDO.V.VAL.ADV.NO.INS
}



public method redoVValArcibPartPymnt (
)
{
    jBC: REDO.V.VAL.ARCIB.PART.PYMNT
}



public method redoVValAttemptAdd (
)
{
    jBC: REDO.V.VAL.ATTEMPT.ADD
}




public method redoVValBalUpdate (
)
{
    jBC: REDO.V.VAL.BAL.UPDATE
}



public method redoVValBenef (
)
{
    jBC: REDO.V.VAL.BENEF
}



public method redoVValCalcPorVh (
)
{
    jBC: REDO.V.VAL.CALC.POR.VH
}



public method redoVValCalctot (
)
{
    jBC: REDO.V.VAL.CALCTOT
}


public method redoVValCalctotDi (
)
{
    jBC: REDO.V.VAL.CALCTOT.DI
}



public method redoVValCancellation (
)
{
    jBC: REDO.V.VAL.CANCELLATION
}



public method redoVValCardAcc (
)
{
    jBC: REDO.V.VAL.CARD.ACC
}



public method redoVValChargeInitial (
)
{
    jBC: REDO.V.VAL.CHARGE.INITIAL
}



public method redoVValCheckDueAdv (
)
{
    jBC: REDO.V.VAL.CHECK.DUE.ADV
}



public method redoVValCheckEntries (
)
{
    jBC: REDO.V.VAL.CHECK.ENTRIES
}



public method redoVValCheckStatus (
)
{
    jBC: REDO.V.VAL.CHECK.STATUS
}



public method redoVValCheqStatus (
)
{
    jBC: REDO.V.VAL.CHEQ.STATUS
}



public method redoVValClaimType (
)
{
    jBC: REDO.V.VAL.CLAIM.TYPE
}



public method redoVValClearAcc (
)
{
    jBC: REDO.V.VAL.CLEAR.ACC
}



public method redoVValCollCredito (
)
{
    jBC: REDO.V.VAL.COLL.CREDITO
}



public method redoVValCollRight (
)
{
    jBC: REDO.V.VAL.COLL.RIGHT
}



public method redoVValCollateral (
)
{
    jBC: REDO.V.VAL.COLLATERAL
}



public method redoVValConvLcy (
)
{
    jBC: REDO.V.VAL.CONV.LCY
}



public method redoVValCopyFec (
)
{
    jBC: REDO.V.VAL.COPY.FEC
}



public method redoVValCrdAc (
)
{
    jBC: REDO.V.VAL.CRD.AC
}



public method redoVValCrdDebValueDate (
)
{
    jBC: REDO.V.VAL.CRD.DEB.VALUE.DATE
}



public method redoVValCredColl (
)
{
    jBC: REDO.V.VAL.CRED.COLL
}



public method redoVValCuenClie (
)
{
    jBC: REDO.V.VAL.CUEN.CLIE
}



public method redoVValCusInfo (
)
{
    jBC: REDO.V.VAL.CUS.INFO
}



public method redoVValCustCredit (
)
{
    jBC: REDO.V.VAL.CUST.CREDIT
}



public method redoVValCustId (
)
{
    jBC: REDO.V.VAL.CUST.ID
}



public method redoVValCustacc (
)
{
    jBC: REDO.V.VAL.CUSTACC
}



public method redoVValDateDeInst (
)
{
    jBC: REDO.V.VAL.DATE.DE.INST
}



public method redoVValDateDepBr (
)
{
    jBC: REDO.V.VAL.DATE.DEP.BR
}



public method redoVValDateDepInt (
)
{
    jBC: REDO.V.VAL.DATE.DEP.INT
}



public method redoVValDateFs (
)
{
    jBC: REDO.V.VAL.DATE.FS
}



public method redoVValDateTas (
)
{
    jBC: REDO.V.VAL.DATE.TAS
}



public method redoVValDefCcy (
)
{
    jBC: REDO.V.VAL.DEF.CCY
}



public method redoVValDefLimAmt (
)
{
    jBC: REDO.V.VAL.DEF.LIM.AMT
}



public method redoVValDefLimAmtPrin (
)
{
    jBC: REDO.V.VAL.DEF.LIM.AMT.PRIN
}



public method redoVValDefLimit (
)
{
    jBC: REDO.V.VAL.DEF.LIMIT
}



public method redoVValDefTaxAmt (
)
{
    jBC: REDO.V.VAL.DEF.TAX.AMT
}



public method redoVValDisburseLoan (
)
{
    jBC: REDO.V.VAL.DISBURSE.LOAN
}



public method redoVValDispoColl (
)
{
    jBC: REDO.V.VAL.DISPO.COLL
}



public method redoVValDispoInstru (
)
{
    jBC: REDO.V.VAL.DISPO.INSTRU
}



public method redoVValDispoValida (
)
{
    jBC: REDO.V.VAL.DISPO.VALIDA
}



public method redoVValDispoValidaDi (
)
{
    jBC: REDO.V.VAL.DISPO.VALIDA.DI
}



public method redoVValFecVenTp (
)
{
    jBC: REDO.V.VAL.FEC.VEN.TP
}



public method redoVValFhaValidate (
)
{
    jBC: REDO.V.VAL.FHA.VALIDATE
}



public method redoVValFijoManual (
)
{
    jBC: REDO.V.VAL.FIJO.MANUAL
}



public method redoVValFilCuenta (
)
{
    jBC: REDO.V.VAL.FIL.CUENTA
}



public method redoVValFrClaimDocName (
)
{
    jBC: REDO.V.VAL.FR.CLAIM.DOC.NAME
}



public method redoVValFrReqDocName (
)
{
    jBC: REDO.V.VAL.FR.REQ.DOC.NAME
}



public method redoVValFrReqPrdtType (
)
{
    jBC: REDO.V.VAL.FR.REQ.PRDT.TYPE
}




public method redoVValFrReqStatus (
)
{
    jBC: REDO.V.VAL.FR.REQ.STATUS
}



public method redoVValFrReqTranDate (
)
{
    jBC: REDO.V.VAL.FR.REQ.TRAN.DATE
}



public method redoVValFtAdjNostro (
)
{
    jBC: REDO.V.VAL.FT.ADJ.NOSTRO
}



public method redoVValGetCusEnri (
)
{
    jBC: REDO.V.VAL.GET.CUS.ENRI
}



public method redoVValGetGarBeneficiary (
)
{
    jBC: REDO.V.VAL.GET.GAR.BENEFICIARY
}



public method redoVValIdClie (
)
{
    jBC: REDO.V.VAL.ID.CLIE
}



public method redoVValIdGara (
)
{
    jBC: REDO.V.VAL.ID.GARA
}



public method redoVValIdeGuar (
)
{
    jBC: REDO.V.VAL.IDE.GUAR
}



public method redoVValIssueCheck (
)
{
    jBC: REDO.V.VAL.ISSUE.CHECK
}



public method redoVValIssueClaimTranDate (
)
{
    jBC: REDO.V.VAL.ISSUE.CLAIM.TRAN.DATE
}



public method redoVValIssueCompDescClaim (
)
{
    jBC: REDO.V.VAL.ISSUE.COMP.DESC.CLAIM
}



public method redoVValIssueCompTranDate (
)
{
    jBC: REDO.V.VAL.ISSUE.COMP.TRAN.DATE
}



public method redoVValLastNextRevDate (
)
{
    jBC: REDO.V.VAL.LAST.NEXT.REV.DATE
}



public method redoVValLegalId (
)
{
    jBC: REDO.V.VAL.LEGAL.ID
}



public method redoVValLimitCheck (
)
{
    jBC: REDO.V.VAL.LIMIT.CHECK
}



public method redoVValLinkEmployee (
)
{
    jBC: REDO.V.VAL.LINK.EMPLOYEE
}



public method redoVValLoanAcc (
)
{
    jBC: REDO.V.VAL.LOAN.ACC
}



public method redoVValMd (
)
{
    jBC: REDO.V.VAL.MD
}



public method redoVValMgrChkstatus (
)
{
    jBC: REDO.V.VAL.MGR.CHKSTATUS
}



public method redoVValMgritemCode (
)
{
    jBC: REDO.V.VAL.MGRITEM.CODE
}



public method redoVValModDispDi (
)
{
    jBC: REDO.V.VAL.MOD.DISP.DI
}



public method redoVValMulSrcAcc (
)
{
    jBC: REDO.V.VAL.MUL.SRC.ACC
}



public method redoVValOrdDeli (
)
{
    jBC: REDO.V.VAL.ORD.DELI
}



public method redoVValOrdReciept (
)
{
    jBC: REDO.V.VAL.ORD.RECIEPT
}



public method redoVValParamAutomExec (
)
{
    jBC: REDO.V.VAL.PARAM.AUTOM.EXEC
}



public method redoVValParamEncript (
)
{
    jBC: REDO.V.VAL.PARAM.ENCRIPT
}



public method redoVValPayAmt (
)
{
    jBC: REDO.V.VAL.PAY.AMT
}



public method redoVValPopOurAcc (
)
{
    jBC: REDO.V.VAL.POP.OUR.ACC
}



public method redoVValPrimaryAcc (
)
{
    jBC: REDO.V.VAL.PRIMARY.ACC
}



public method redoVValPstopType (
)
{
    jBC: REDO.V.VAL.PSTOP.TYPE
}



public method redoVValPymntVp (
)
{
    jBC: REDO.V.VAL.PYMNT.VP
}



public method redoVValRaiseMgrovride (
)
{
    jBC: REDO.V.VAL.RAISE.MGROVRIDE
}



public method redoVValReqSplDateResol (
)
{
    jBC: REDO.V.VAL.REQ.SPL.DATE.RESOL
}



public method redoVValReqStatus (
)
{
    jBC: REDO.V.VAL.REQ.STATUS
}



public method redoVValReqSubmSap (
)
{
    jBC: REDO.V.VAL.REQ.SUBM.SAP
}



public method redoVValRequ (
)
{
    jBC: REDO.V.VAL.REQU
}



public method redoVValSetCodgara (
)
{
    jBC: REDO.V.VAL.SET.CODGARA
}



public method redoVValSetDeta (
)
{
    jBC: REDO.V.VAL.SET.DETA
}



public method redoVValSetDetaVh (
)
{
    jBC: REDO.V.VAL.SET.DETA.VH
}



public method redoVValSetMaxpVh (
)
{
    jBC: REDO.V.VAL.SET.MAXP.VH
}



public method redoVValShaCode (
)
{
    jBC: REDO.V.VAL.SHA.CODE
}



public method redoVValSteCommtal (
)
{
    jBC: REDO.V.VAL.STE.COMMTAL
}



public method redoVValStoBenCard (
)
{
    jBC: REDO.V.VAL.STO.BEN.CARD
}



public method redoVValStoPartPymnt (
)
{
    jBC: REDO.V.VAL.STO.PART.PYMNT
}



public method redoVValStoSetRtn (
)
{
    jBC: REDO.V.VAL.STO.SET.RTN
}



public method redoVValStoTpSetRtn (
)
{
    jBC: REDO.V.VAL.STO.TP.SET.RTN
}



public method redoVValTrnYield (
)
{
    jBC: REDO.V.VAL.TRN.YIELD
}



public method redoVValTtCheck (
)
{
    jBC: REDO.V.VAL.TT.CHECK
}



public method redoVValTtTp (
)
{
    jBC: REDO.V.VAL.TT.TP
}



public method redoVValTypGuarSoli (
)
{
    jBC: REDO.V.VAL.TYP.GUAR.SOLI
}



public method redoVValTypeGrupo (
)
{
    jBC: REDO.V.VAL.TYPE.GRUPO
}



public method redoVValValidaporcent (
)
{
    jBC: REDO.V.VAL.VALIDAPORCENT
}



public method redoVValValues (
)
{
    jBC: REDO.V.VAL.VALUES
}



public method redoVValValuesDe (
)
{
    jBC: REDO.V.VAL.VALUES.DE
}



public method redoVValValuesDi (
)
{
    jBC: REDO.V.VAL.VALUES.DI
}



public method redoVValValuesFs (
)
{
    jBC: REDO.V.VAL.VALUES.FS
}



public method redoVValYrMonRaisErr (
)
{
    jBC: REDO.V.VAL.YR.MON.RAIS.ERR
}



public method redoVValidateSettleAcc (
)
{
    jBC: REDO.V.VALIDATE.SETTLE.ACC
}



public method redoVVerIntrfUpd (
)
{
    jBC: REDO.V.VER.INTRF.UPD
}



public method redoVVerifyAuth (
)
{
    jBC: REDO.V.VERIFY.AUTH
}

public method redoVInpFtLoanStatusCond (
)
{
    jBC: REDO.V.INP.FT.LOAN.STATUS.COND
}



public method redoVInpFtTp (
)
{
    jBC: REDO.V.INP.FT.TP
}



public method redoVInpFundChk (
)
{
    jBC: REDO.V.INP.FUND.CHK
}



public method redoVInpFxLegalId (
)
{
    jBC: REDO.V.INP.FX.LEGAL.ID
}



public method redoVInpFxsnOvr (
)
{
    jBC: REDO.V.INP.FXSN.OVR
}



public method redoVInpIssuanceDate (
)
{
    jBC: REDO.V.INP.ISSUANCE.DATE
}



public method redoVInpItemRequest (
)
{
    jBC: REDO.V.INP.ITEM.REQUEST
}



public method redoVInpLegalId (
)
{
    jBC: REDO.V.INP.LEGAL.ID
}



public method redoVInpLoanStatusUpdate (
)
{
    jBC: REDO.V.INP.LOAN.STATUS.UPDATE
}



public method redoVInpMenorCustRtn (
)
{
    jBC: REDO.V.INP.MENOR.CUST.RTN
}



public method redoVInpNostroReference (
)
{
    jBC: REDO.V.INP.NOSTRO.REFERENCE
}



public method redoVInpNotifyGen (
)
{
    jBC: REDO.V.INP.NOTIFY.GEN
}



public method redoVInpOfsUpdStatus (
)
{
    jBC: REDO.V.INP.OFS.UPD.STATUS
}



public method redoVInpOpenTermIns (
)
{
    jBC: REDO.V.INP.OPEN.TERM.INS
}



public method redoVInpOvrTlr (
)
{
    jBC: REDO.V.INP.OVR.TLR
}



public method redoVInpPartProcess (
)
{
    jBC: REDO.V.INP.PART.PROCESS
}



public method redoVInpPartialThrRetChq (
)
{
    jBC: REDO.V.INP.PARTIAL.THR.RET.CHQ
}



public method redoVInpPayTeller (
)
{
    jBC: REDO.V.INP.PAY.TELLER
}



public method redoVInpPfCustRtn (
)
{
    jBC: REDO.V.INP.PF.CUST.RTN
}



public method redoVInpPjCustRtn (
)
{
    jBC: REDO.V.INP.PJ.CUST.RTN
}



public method redoVInpQtyCheck (
)
{
    jBC: REDO.V.INP.QTY.CHECK
}



public method redoVInpRaiseOverride (
)
{
    jBC: REDO.V.INP.RAISE.OVERRIDE
}



public method redoVInpReinstate (
)
{
    jBC: REDO.V.INP.REINSTATE
}



public method redoVInpRelCheck (
)
{
    jBC: REDO.V.INP.REL.CHECK
}



public method redoVInpReqDataConfirmed (
)
{
    jBC: REDO.V.INP.REQ.DATA.CONFIRMED
}



public method redoVInpRevIssued (
)
{
    jBC: REDO.V.INP.REV.ISSUED
}



public method redoVInpRevaluation (
)
{
    jBC: REDO.V.INP.REVALUATION
}



public method redoVInpRouCreditOverride (
)
{
    jBC: REDO.V.INP.ROU.CREDIT.OVERRIDE
}



public method redoVInpRvkChq (
)
{
    jBC: REDO.V.INP.RVK.CHQ
}



public method redoVInpSameAcctTfr (
)
{
    jBC: REDO.V.INP.SAME.ACCT.TFR
}



public method redoVInpSetComp (
)
{
    jBC: REDO.V.INP.SET.COMP
}



public method redoVInpSetId (
)
{
    jBC: REDO.V.INP.SET.ID
}



public method redoVInpSetNcfRoutine (
)
{
    jBC: REDO.V.INP.SET.NCF.ROUTINE
}



public method redoVInpSetReq (
)
{
    jBC: REDO.V.INP.SET.REQ
}



public method redoVInpSetRoutine (
)
{
    jBC: REDO.V.INP.SET.ROUTINE
}



public method redoVInpTaxAmt (
)
{
    jBC: REDO.V.INP.TAX.AMT
}



public method redoVInpTellerCashDenom (
)
{
    jBC: REDO.V.INP.TELLER.CASH.DENOM
}



public method redoVInpTellerId (
)
{
    jBC: REDO.V.INP.TELLER.ID
}



public method redoVInpTfsProcess (
)
{
    jBC: REDO.V.INP.TFS.PROCESS
}



public method redoVInpTfsProcessSmb (
)
{
    jBC: REDO.V.INP.TFS.PROCESS.SMB
}



public method redoVInpTtDrAccCheck1 (
)
{
    jBC: REDO.V.INP.TT.DR.ACC.CHECK1
}



public method redoVInpUpdCuBrPrice (
)
{
    jBC: REDO.V.INP.UPD.CU.BR.PRICE
}



public method redoVInpUpdSeg (
)
{
    jBC: REDO.V.INP.UPD.SEG
}



public method redoVInpUpdatePaymntSch (
)
{
    jBC: REDO.V.INP.UPDATE.PAYMNT.SCH
}



public method redoVInpUpdateValueDate (
)
{
    jBC: REDO.V.INP.UPDATE.VALUE.DATE
}



public method redoVItemReqDesc (
)
{
    jBC: REDO.V.ITEM.REQ.DESC
}

public method redoVLatamChkCard (
)
{
    jBC: REDO.V.LATAM.CHK.CARD
}



public method redoVMigLnModActAmt (
)
{
    jBC: REDO.V.MIG.LN.MOD.ACT.AMT
}



public method redoVMmPrecloseIntAccr (
)
{
    jBC: REDO.V.MM.PRECLOSE.INT.ACCR
}



public method redoVPrincipalIntRate (
)
{
    jBC: REDO.V.PRINCIPAL.INT.RATE
}



public method redoVProgSedate (
)
{
    jBC: REDO.V.PROG.SEDATE
}



public method redoVPsAuthUpdNcf (
)
{
    jBC: REDO.V.PS.AUTH.UPD.NCF
}

public method redoVRateReviewFreq (
)
{
    jBC: REDO.V.RATE.REVIEW.FREQ
}



public method redoVReinvCheckTransit (
)
{
    jBC: REDO.V.REINV.CHECK.TRANSIT
}



public method redoVReinvRevTxn (
)
{
    jBC: REDO.V.REINV.REV.TXN
}



public method redoVReinvWaiveTaxAmt (
)
{
    jBC: REDO.V.REINV.WAIVE.TAX.AMT
}



public method redoVRevTtTp (
)
{
    jBC: REDO.V.REV.TT.TP
}



public method redoVRevUpdDisb (
)
{
    jBC: REDO.V.REV.UPD.DISB
}



public method redoVStpCondCuCp (
    INOUT noOfAuthFlag string
)
{
    jBC: REDO.V.STP.COND.CU.CP
}



public method redoVTelCusName (
)
{
    jBC: REDO.V.TEL.CUS.NAME
}




public method redoAutTfsLock (
)
{
    jBC: REDO.AUT.TFS.LOCK
}



public method redoInpChqRepWrite (
)
{
    jBC: REDO.INP.CHQ.REP.WRITE
}



public method redoVAutUpdateBranchLost (
)
{
    jBC: REDO.V.AUT.UPDATE.BRANCH.LOST
}



public method redoVAutUpdateBranchStk (
)
{
    jBC: REDO.V.AUT.UPDATE.BRANCH.STK
}



public method redoVAuthCancellation (
)
{
    jBC: REDO.V.AUTH.CANCELLATION
}



public method redoVAuthDestruction (
)
{
    jBC: REDO.V.AUTH.DESTRUCTION
}



public method redoVFtCalcComm (
)
{
    jBC: REDO.V.FT.CALC.COMM
}



public method redoVInpChkArcCardAcctStatus (
)
{
    jBC: REDO.V.INP.CHK.ARC.CARD.ACCT.STATUS
}



public method redoVInpChkCardAcctStatus (
)
{
    jBC: REDO.V.INP.CHK.CARD.ACCT.STATUS
}



public method redoVInpSdbCheckAcc (
)
{
    jBC: REDO.V.INP.SDB.CHECK.ACC
}



public method redoVInpTillCheckAcc (
)
{
    jBC: REDO.V.INP.TILL.CHECK.ACC
}


public method redoAthStlmtAcctInRtn (
)
{
    jBC: REDO.ATH.STLMT.ACCT.IN.RTN
}



public method redoAutAccountClose (
)
{
    jBC: REDO.AUT.ACCOUNT.CLOSE
}



public method redoAutActivationTime (
)
{
    jBC: REDO.AUT.ACTIVATION.TIME
}



public method redoAutGetTempIdB34Cs (
)
{
    jBC: REDO.AUT.GET.TEMP.ID.B34.CS
}



public method redoAutInpVersionName (
)
{
    jBC: REDO.AUT.INP.VERSION.NAME
}



public method redoAutInpVersionNameFields (
)
{
    jBC: REDO.AUT.INP.VERSION.NAME.FIELDS
}



public method redoAutLatamCardUpt (
)
{
    jBC: REDO.AUT.LATAM.CARD.UPT
}



public method redoAutLatamRenewUpd (
)
{
    jBC: REDO.AUT.LATAM.RENEW.UPD
}



public method redoAutLockChq (
)
{
    jBC: REDO.AUT.LOCK.CHQ
}



public method redoAutRemoveLock (
)
{
    jBC: REDO.AUT.REMOVE.LOCK
}



public method redoAutRevFtId (
)
{
    jBC: REDO.AUT.REV.FT.ID
}



public method redoAutRevNxtDayFtId (
)
{
    jBC: REDO.AUT.REV.NXT.DAY.FT.ID
}



public method redoAutRvkPayStatus (
)
{
    jBC: REDO.AUT.RVK.PAY.STATUS
}



public method redoAutSetAccClose (
)
{
    jBC: REDO.AUT.SET.ACC.CLOSE
}



public method redoAutSettleChgAdv (
)
{
    jBC: REDO.AUT.SETTLE.CHG.ADV
}



public method redoAutUpAzTransRef (
)
{
    jBC: REDO.AUT.UP.AZ.TRANS.REF
}



public method redoAutUpdAdmMgrTables (
)
{
    jBC: REDO.AUT.UPD.ADM.MGR.TABLES
}



public method redoAutUpdClearOut (
)
{
    jBC: REDO.AUT.UPD.CLEAR.OUT
}



public method redoAutUpdLockId (
)
{
    jBC: REDO.AUT.UPD.LOCK.ID
}



public method redoAutUpdateStockQty (
)
{
    jBC: REDO.AUT.UPDATE.STOCK.QTY
}



public method redoAutUpdatesStatus (
)
{
    jBC: REDO.AUT.UPDATES.STATUS
}



public method redoAuthAciUpd (
)
{
    jBC: REDO.AUTH.ACI.UPD
}



public method redoAuthActivateDebAcc (
)
{
    jBC: REDO.AUTH.ACTIVATE.DEB.ACC
}



public method redoAuthAzAccount (
)
{
    jBC: REDO.AUTH.AZ.ACCOUNT
}



public method redoAuthAzDepositPrint (
)
{
    jBC: REDO.AUTH.AZ.DEPOSIT.PRINT
}



public method redoAuthChargeCalc (
)
{
    jBC: REDO.AUTH.CHARGE.CALC
}



public method redoAuthCheckLimit (
)
{
    jBC: REDO.AUTH.CHECK.LIMIT
}



public method redoAuthDepReprint (
)
{
    jBC: REDO.AUTH.DEP.REPRINT
}



public method redoAuthDepositTxnRef (
)
{
    jBC: REDO.AUTH.DEPOSIT.TXN.REF
}



public method redoAuthFiLbBproc (
)
{
    jBC: REDO.AUTH.FI.LB.BPROC
}



public method redoAuthFiLbBprocDet (
)
{
    jBC: REDO.AUTH.FI.LB.BPROC.DET
}



public method redoAuthFtOverpayment (
)
{
    jBC: REDO.AUTH.FT.OVERPAYMENT
}



public method redoAuthFtWvCommTax (
)
{
    jBC: REDO.AUTH.FT.WV.COMM.TAX
}



public method redoAuthNcfRevUpd (
)
{
    jBC: REDO.AUTH.NCF.REV.UPD
}



public method redoAuthOrderReception (
)
{
    jBC: REDO.AUTH.ORDER.RECEPTION
}



public method redoAuthOveMessage (
)
{
    jBC: REDO.AUTH.OVE.MESSAGE
}



public method redoAuthPiggyBank (
)
{
    jBC: REDO.AUTH.PIGGY.BANK
}



public method redoAuthPiggyTeller (
)
{
    jBC: REDO.AUTH.PIGGY.TELLER
}



public method redoAuthPrintDealslip (
)
{
    jBC: REDO.AUTH.PRINT.DEALSLIP
}



public method redoAuthTdLastid (
)
{
    jBC: REDO.AUTH.TD.LASTID
}



public method redoAuthUpdAdmMgrInvTables (
)
{
    jBC: REDO.AUTH.UPD.ADM.MGR.INV.TABLES
}



public method redoAuthUpdCrUser (
)
{
    jBC: REDO.AUTH.UPD.CR.USER
}



public method redoAuthUpdDepAmt (
)
{
    jBC: REDO.AUTH.UPD.DEP.AMT
}



public method redoAuthUpdDepAmtSmb (
)
{
    jBC: REDO.AUTH.UPD.DEP.AMT.SMB
}



public method redoAuthUpdDepCashpayout (
)
{
    jBC: REDO.AUTH.UPD.DEP.CASHPAYOUT
}



public method redoAuthUpdTrUser (
)
{
    jBC: REDO.AUTH.UPD.TR.USER
}



public method redoAuthUpdWaiveLedgerAcct (
)
{
    jBC: REDO.AUTH.UPD.WAIVE.LEDGER.ACCT
}



public method redoAuthUpdWorkFile (
)
{
    jBC: REDO.AUTH.UPD.WORK.FILE
}



public method redoAuthUpdateNvCheques (
)
{
    jBC: REDO.AUTH.UPDATE.NV.CHEQUES
}




public method redoAutoPopMargin (
)
{
    jBC: REDO.AUTO.POP.MARGIN
}



public method redoIdCardCheckFields (
)
{
    jBC: REDO.ID.CARD.CHECK.FIELDS
}



public method redoIdCardCheckValidate (
)
{
    jBC: REDO.ID.CARD.CHECK.VALIDATE
}



public method redoIdCheckMmPlace (
)
{
    jBC: REDO.ID.CHECK.MM.PLACE
}



public method redoIdCheckMmPlaceCall (
)
{
    jBC: REDO.ID.CHECK.MM.PLACE.CALL
}



public method redoIdCheckMmTaking (
)
{
    jBC: REDO.ID.CHECK.MM.TAKING
}



public method redoIdCheckMmTkgcall (
)
{
    jBC: REDO.ID.CHECK.MM.TKGCALL
}



public method redoIdScvCurr (
)
{
    jBC: REDO.ID.SCV.CURR
}



public method redoIdScvDel (
)
{
    jBC: REDO.ID.SCV.DEL
}



public method redoIdScvProcess (
)
{
    jBC: REDO.ID.SCV.PROCESS
}



public method redoIdScvSee (
)
{
    jBC: REDO.ID.SCV.SEE
}



public method redoInpAccOverSuppress (
)
{
    jBC: REDO.INP.ACC.OVER.SUPPRESS
}



public method redoInpAcctItem (
)
{
    jBC: REDO.INP.ACCT.ITEM
}



public method redoInpAzDepositPrint (
)
{
    jBC: REDO.INP.AZ.DEPOSIT.PRINT
}



public method redoInpBranchUnauthRecords (
)
{
    jBC: REDO.INP.BRANCH.UNAUTH.RECORDS
}



public method redoInpCallDealslip (
)
{
    jBC: REDO.INP.CALL.DEALSLIP
}



public method redoInpCallOvrides (
)
{
    jBC: REDO.INP.CALL.OVRIDES
}



public method redoInpCallPdisDs (
)
{
    jBC: REDO.INP.CALL.PDIS.DS
}



public method redoInpChargeCalc (
)
{
    jBC: REDO.INP.CHARGE.CALC
}



public method redoInpCheckMoreAmt (
)
{
    jBC: REDO.INP.CHECK.MORE.AMT
}



public method redoInpCheckStatus (
)
{
    jBC: REDO.INP.CHECK.STATUS
}



public method redoInpChequeProcess (
)
{
    jBC: REDO.INP.CHEQUE.PROCESS
}



public method redoInpChkChargeAmount (
)
{
    jBC: REDO.INP.CHK.CHARGE.AMOUNT
}



public method redoInpChkClsUser (
)
{
    jBC: REDO.INP.CHK.CLS.USER
}



public method redoInpChkExistCateg (
)
{
    jBC: REDO.INP.CHK.EXIST.CATEG
}



public method redoInpClearedChq (
)
{
    jBC: REDO.INP.CLEARED.CHQ
}



public method redoInpCompAltId (
)
{
    jBC: REDO.INP.COMP.ALT.ID
}



public method redoInpCustomerType (
)
{
    jBC: REDO.INP.CUSTOMER.TYPE
}



public method redoInpDispMsg (
)
{
    jBC: REDO.INP.DISP.MSG
}



public method redoInpDsReinvAzClose (
)
{
    jBC: REDO.INP.DS.REINV.AZ.CLOSE
}



public method redoInpDsplOvrds (
)
{
    jBC: REDO.INP.DSPL.OVRDS
}




public method redoInpModeParam (
)
{
    jBC: REDO.INP.MODE.PARAM
}



public method redoInpOutwardReturn (
)
{
    jBC: REDO.INP.OUTWARD.RETURN
}




public method redoInpRecallOvrides (
)
{
    jBC: REDO.INP.RECALL.OVRIDES
}



public method redoInpReinvAdmin (
)
{
    jBC: REDO.INP.REINV.ADMIN
}



public method redoInpUpdAdmMgrChq (
)
{
    jBC: REDO.INP.UPD.ADM.MGR.CHQ
}





public method redoInpUpdStaffAcct (
)
{
    jBC: REDO.INP.UPD.STAFF.ACCT
}



public method redoInpUpdStaffCust (
)
{
    jBC: REDO.INP.UPD.STAFF.CUST
}



public method redoInpWaiChrgRtn (
)
{
    jBC: REDO.INP.WAI.CHRG.RTN
}



public method redoInpWaiveChg (
)
{
    jBC: REDO.INP.WAIVE.CHG
}



public method redoVAcctStatusWriteAuth (
)
{
    jBC: REDO.V.ACCT.STATUS.WRITE.AUTH
}



public method redoVAchChkOvCla (
)
{
    jBC: REDO.V.ACH.CHK.OV.CLA
}




public method redoVAchPopDetails (
)
{
    jBC: REDO.V.ACH.POP.DETAILS
}



public method redoVAchStoDetails (
)
{
    jBC: REDO.V.ACH.STO.DETAILS
}



public method redoVAchTrfStoPopDetails (
)
{
    jBC: REDO.V.ACH.TRF.STO.POP.DETAILS
}



public method redoVAncAchDetails (
)
{
    jBC: REDO.V.ANC.ACH.DETAILS
}



public method redoVAncClrbalNv (
)
{
    jBC: REDO.V.ANC.CLRBAL.NV
}



public method redoVAncCustomerName (
)
{
    jBC: REDO.V.ANC.CUSTOMER.NAME
}



public method redoVAncDefAccount (
)
{
    jBC: REDO.V.ANC.DEF.ACCOUNT
}



public method redoVAncDefCrAcct (
)
{
    jBC: REDO.V.ANC.DEF.CR.ACCT
}



public method redoVAncDefaccReins (
)
{
    jBC: REDO.V.ANC.DEFACC.REINS
}



public method redoVAncLockedAmt (
)
{
    jBC: REDO.V.ANC.LOCKED.AMT
}



public method redoVAncReissueMark (
)
{
    jBC: REDO.V.ANC.REISSUE.MARK
}



public method redoVAncScDefAccount (
)
{
    jBC: REDO.V.ANC.SC.DEF.ACCOUNT
}



public method redoVAncUpdStatus (
)
{
    jBC: REDO.V.ANC.UPD.STATUS
}



public method redoVAtmDefSettleAc (
)
{
    jBC: REDO.V.ATM.DEF.SETTLE.AC
}



public method redoVAutAzLogUpdate (
)
{
    jBC: REDO.V.AUT.AZ.LOG.UPDATE
}



public method redoVAutChequeNumber (
)
{
    jBC: REDO.V.AUT.CHEQUE.NUMBER
}



public method redoVAutChkExstCust (
)
{
    jBC: REDO.V.AUT.CHK.EXST.CUST
}



public method redoVAutChkLckEvnts (
)
{
    jBC: REDO.V.AUT.CHK.LCK.EVNTS
}



public method redoVAutChqBrLogUpdate (
)
{
    jBC: REDO.V.AUT.CHQ.BR.LOG.UPDATE
}






public method redoVAutComplaintCloseLetter (
)
{
    jBC: REDO.V.AUT.COMPLAINT.CLOSE.LETTER
}



public method redoVAutComplaintLogUpdate (
)
{
    jBC: REDO.V.AUT.COMPLAINT.LOG.UPDATE
}



public method redoVAutComplaintOpenLetter (
)
{
    jBC: REDO.V.AUT.COMPLAINT.OPEN.LETTER
}



public method redoVAutComplaintsMailAlert (
)
{
    jBC: REDO.V.AUT.COMPLAINTS.MAIL.ALERT
}



public method redoVAutConClaim (
)
{
    jBC: REDO.V.AUT.CON.CLAIM
}



public method redoVAutDelBen (
)
{
    jBC: REDO.V.AUT.DEL.BEN
}



public method redoVAutDelCon (
)
{
    jBC: REDO.V.AUT.DEL.CON
}



public method redoVAutDisbBranchPostFt (
)
{
    jBC: REDO.V.AUT.DISB.BRANCH.POST.FT
}



public method redoVAutDisbPostFt (
)
{
    jBC: REDO.V.AUT.DISB.POST.FT
}



public method redoVAutDrCardLogUpdate (
)
{
    jBC: REDO.V.AUT.DR.CARD.LOG.UPDATE
}



public method redoVAutGetSha1Mig (
)
{
    jBC: REDO.V.AUT.GET.SHA1.MIG
}



public method redoVAutLetterIssue (
)
{
    jBC: REDO.V.AUT.LETTER.ISSUE
}



public method redoVAutLetterLogUpdate (
)
{
    jBC: REDO.V.AUT.LETTER.LOG.UPDATE
}



public method redoVAutMgrFtentry (
)
{
    jBC: REDO.V.AUT.MGR.FTENTRY
}



public method redoVAutMsgUpd (
)
{
    jBC: REDO.V.AUT.MSG.UPD
}



public method redoVAutRaiseMgrttentry (
)
{
    jBC: REDO.V.AUT.RAISE.MGRTTENTRY
}



public method redoVAutRaiseTtentry (
)
{
    jBC: REDO.V.AUT.RAISE.TTENTRY
}



public method redoVAutReduceRegister (
)
{
    jBC: REDO.V.AUT.REDUCE.REGISTER
}



public method redoVAutRegisterErr (
)
{
    jBC: REDO.V.AUT.REGISTER.ERR
}



public method redoVAutRegisterUpd (
)
{
    jBC: REDO.V.AUT.REGISTER.UPD
}



public method redoVAutRequestOpenLetter (
)
{
    jBC: REDO.V.AUT.REQUEST.OPEN.LETTER
}



public method redoVAutRequestsMailAlert (
)
{
    jBC: REDO.V.AUT.REQUESTS.MAIL.ALERT
}



public method redoVAutRevTxn (
)
{
    jBC: REDO.V.AUT.REV.TXN
}




public method redoVAutRteAuthRev (
)
{
    jBC: REDO.V.AUT.RTE.AUTH.REV
}



public method redoVAutStockDetails (
)
{
    jBC: REDO.V.AUT.STOCK.DETAILS
}



public method redoVAutTillCheckAcc (
)
{
    jBC: REDO.V.AUT.TILL.CHECK.ACC
}



public method redoVAutTtCashPay (
)
{
    jBC: REDO.V.AUT.TT.CASH.PAY
}



public method redoVAutUpd (
)
{
    jBC: REDO.V.AUT.UPD
}



public method redoVAutUpdBranCond (
)
{
    jBC: REDO.V.AUT.UPD.BRAN.COND
}



public method redoVAutUpdMgrstatus (
)
{
    jBC: REDO.V.AUT.UPD.MGRSTATUS
}



public method redoVAutUpdMgrtables (
)
{
    jBC: REDO.V.AUT.UPD.MGRTABLES
}



public method redoVAutUpdRnc (
)
{
    jBC: REDO.V.AUT.UPD.RNC
}



public method redoVAutUpdScTrnyld (
)
{
    jBC: REDO.V.AUT.UPD.SC.TRNYLD
}



public method redoVAutUpdSeqStatus (
)
{
    jBC: REDO.V.AUT.UPD.SEQ.STATUS
}



public method redoVAutUpdateStatusAcCol (
)
{
    jBC: REDO.V.AUT.UPDATE.STATUS.AC.COL
}



public method redoVAutUpdateStock (
)
{
    jBC: REDO.V.AUT.UPDATE.STOCK
}



public method redoVAutVaultUpd (
)
{
    jBC: REDO.V.AUT.VAULT.UPD
}



public method redoVAuthAcAvBalUpdate (
)
{
    jBC: REDO.V.AUTH.AC.AV.BAL.UPDATE
}



public method redoVAuthAccountProcess (
)
{
    jBC: REDO.V.AUTH.ACCOUNT.PROCESS
}



public method redoVAuthCusIndent (
)
{
    jBC: REDO.V.AUTH.CUS.INDENT
}



public method redoVAuthDealPrint (
)
{
    jBC: REDO.V.AUTH.DEAL.PRINT
}



public method redoVAuthDefRef (
)
{
    jBC: REDO.V.AUTH.DEF.REF
}



public method redoVAuthDefRefSmb (
)
{
    jBC: REDO.V.AUTH.DEF.REF.SMB
}





public method redoVAuthFtWvComtax (
)
{
    jBC: REDO.V.AUTH.FT.WV.COMTAX
}



public method redoVAuthFtWvComtaxVal (
)
{
    jBC: REDO.V.AUTH.FT.WV.COMTAX.VAL
}



public method redoVAuthFtWvComtax1 (
)
{
    jBC: REDO.V.AUTH.FT.WV.COMTAX1
}



public method redoVAuthGarnishDel (
)
{
    jBC: REDO.V.AUTH.GARNISH.DEL
}



public method redoVAuthGarnishmentMaint (
)
{
    jBC: REDO.V.AUTH.GARNISHMENT.MAINT
}



public method redoVAuthProfitLoss (
)
{
    jBC: REDO.V.AUTH.PROFIT.LOSS
}



public method redoVAuthReassignment (
)
{
    jBC: REDO.V.AUTH.REASSIGNMENT
}



public method redoVAuthReinstate (
)
{
    jBC: REDO.V.AUTH.REINSTATE
}



public method redoVAuthRejectCheck (
)
{
    jBC: REDO.V.AUTH.REJECT.CHECK
}



public method redoVAuthRevCheq (
)
{
    jBC: REDO.V.AUTH.REV.CHEQ
}



public method redoVAuthTtChgClg (
)
{
    jBC: REDO.V.AUTH.TT.CHG.CLG
}



public method redoVAuthTtTaxEntry (
)
{
    jBC: REDO.V.AUTH.TT.TAX.ENTRY
}





public method redoVAuthUpdAddress (
)
{
    jBC: REDO.V.AUTH.UPD.ADDRESS
}



public method redoVAuthUpdateLogfile (
)
{
    jBC: REDO.V.AUTH.UPDATE.LOGFILE
}



public method redoVAuthUpdateTellerTrans (
)
{
    jBC: REDO.V.AUTH.UPDATE.TELLER.TRANS
}



public method redoVAuthUpdtPaymnt (
)
{
    jBC: REDO.V.AUTH.UPDT.PAYMNT
}



public method redoVAuthVerifyGarStaff (
)
{
    jBC: REDO.V.AUTH.VERIFY.GAR.STAFF
}



public method redoVAuthWvCommTax (
)
{
    jBC: REDO.V.AUTH.WV.COMM.TAX
}



public method redoVBranchGroup (
)
{
    jBC: REDO.V.BRANCH.GROUP
}



public method redoVBranchGroup1 (
)
{
    jBC: REDO.V.BRANCH.GROUP1
}



public method redoVCalCredPayof (
)
{
    jBC: REDO.V.CAL.CRED.PAYOF
}



public method redoVCalCredPayoff (
)
{
    jBC: REDO.V.CAL.CRED.PAYOFF
}



public method redoVCallUsdEqv (
    INOUT yUsdAmount string,
    INOUT yRecStatus string,
    INOUT yCurrNo string
)
{
    jBC: REDO.V.CALL.USD.EQV
}



public method redoVCheckCompId (
)
{
    jBC: REDO.V.CHECK.COMP.ID
}



public method redoVCheckPassportCountry (
)
{
    jBC: REDO.V.CHECK.PASSPORT.COUNTRY
}



public method redoVChkAcceptQty (
    INOUT cardReq string,
    INOUT cardTypes string,
    INOUT totCardCnt string,
    INOUT cardTypeFld string
)
{
    jBC: REDO.V.CHK.ACCEPT.QTY
}



public method redoVChkAcctEnri (
)
{
    jBC: REDO.V.CHK.ACCT.ENRI
}



public method redoVChkAvaInstr (
)
{
    jBC: REDO.V.CHK.AVA.INSTR
}



public method redoVChkFxOvr (
)
{
    jBC: REDO.V.CHK.FX.OVR
}



public method redoVChkIdentityType (
)
{
    jBC: REDO.V.CHK.IDENTITY.TYPE
}



public method redoVChkIntCrAcbal (
)
{
    jBC: REDO.V.CHK.INT.CR.ACBAL
}



public method redoVChkIntNostroAccts (
)
{
    jBC: REDO.V.CHK.INT.NOSTRO.ACCTS
}



public method redoVChkIntacbal (
)
{
    jBC: REDO.V.CHK.INTACBAL
}



public method redoVChkTaxChrg (
)
{
    jBC: REDO.V.CHK.TAX.CHRG
}



public method redoVChkTaxChrgClearing (
)
{
    jBC: REDO.V.CHK.TAX.CHRG.CLEARING
}



public method redoVChkTellerDenomUnit (
)
{
    jBC: REDO.V.CHK.TELLER.DENOM.UNIT
}



public method redoVChkTellerId (
)
{
    jBC: REDO.V.CHK.TELLER.ID
}



public method redoVChkTellerId1 (
)
{
    jBC: REDO.V.CHK.TELLER.ID1
}



public method redoVDdAuthUpdNcf (
)
{
    jBC: REDO.V.DD.AUTH.UPD.NCF
}



public method redoVDefArcLoanStatusCond (
)
{
    jBC: REDO.V.DEF.ARC.LOAN.STATUS.COND
}



public method redoVDefFtLoanStatusCond (
)
{
    jBC: REDO.V.DEF.FT.LOAN.STATUS.COND
}



public method redoVDefFtLoanStatusCondDisb (
)
{
    jBC: REDO.V.DEF.FT.LOAN.STATUS.COND.DISB
}



public method redoVDefIvrLoanStatusCond (
)
{
    jBC: REDO.V.DEF.IVR.LOAN.STATUS.COND
}



public method redoVDefaultAch (
)
{
    jBC: REDO.V.DEFAULT.ACH
}



public method redoVDefaultBenOtAcct (
)
{
    jBC: REDO.V.DEFAULT.BEN.OT.ACCT
}



public method redoVDefaultCommAmt (
)
{
    jBC: REDO.V.DEFAULT.COMM.AMT
}



public method redoVDefaultDeptAcctNo (
)
{
    jBC: REDO.V.DEFAULT.DEPT.ACCT.NO
}



public method redoVDefaultInternalAcct (
)
{
    jBC: REDO.V.DEFAULT.INTERNAL.ACCT
}



public method redoVExpDate (
)
{
    jBC: REDO.V.EXP.DATE
}



public method redoVExpDateCal (
)
{
    jBC: REDO.V.EXP.DATE.CAL
}



public method redoVExpDays (
)
{
    jBC: REDO.V.EXP.DAYS
}



public method redoVFiTransactAmt (
)
{
    jBC: REDO.V.FI.TRANSACT.AMT
}



public method redoVFiTransactId (
)
{
    jBC: REDO.V.FI.TRANSACT.ID
}



public method redoVFxAuthUpdNcf (
)
{
    jBC: REDO.V.FX.AUTH.UPD.NCF
}



public method redoVFxCcyPos (
)
{
    jBC: REDO.V.FX.CCY.POS
}



public method redoVFxChkFwd (
)
{
    jBC: REDO.V.FX.CHK.FWD
}



public method redoVFxChkSpot (
)
{
    jBC: REDO.V.FX.CHK.SPOT
}



public method redoVFxRefNum (
)
{
    jBC: REDO.V.FX.REF.NUM
}



public method redoVIdTtidComp (
)
{
    jBC: REDO.V.ID.TTID.COMP
}



public method redoVIdTtidCreate (
)
{
    jBC: REDO.V.ID.TTID.CREATE
}



public method redoVIdTtidOpen (
)
{
    jBC: REDO.V.ID.TTID.OPEN
}



public method redoVIdTtidVault (
)
{
    jBC: REDO.V.ID.TTID.VAULT
}



public method redoVInpAccDefTasaPool (
)
{
    jBC: REDO.V.INP.ACC.DEF.TASA.POOL
}



public method redoVInpArcibAcctUpload (
)
{
    jBC: REDO.V.INP.ARCIB.ACCT.UPLOAD
}



public method redoVInpArcibCcard (
)
{
    jBC: REDO.V.INP.ARCIB.CCARD
}



public method redoVInpAtmAcct (
)
{
    jBC: REDO.V.INP.ATM.ACCT
}



public method redoVInpAzAccDefTasaPool (
)
{
    jBC: REDO.V.INP.AZ.ACC.DEF.TASA.POOL
}



public method redoVInpAzIntLiqChk (
)
{
    jBC: REDO.V.INP.AZ.INT.LIQ.CHK
}



public method redoVInpCaptureText (
)
{
    jBC: REDO.V.INP.CAPTURE.TEXT
}



public method redoVInpCertDetails (
)
{
    jBC: REDO.V.INP.CERT.DETAILS
}



public method redoVInpCheckAmt (
)
{
    jBC: REDO.V.INP.CHECK.AMT
}



public method redoVInpCheckAmtSmb (
)
{
    jBC: REDO.V.INP.CHECK.AMT.SMB
}



public method redoVInpCheckCategMm (
)
{
    jBC: REDO.V.INP.CHECK.CATEG.MM
}



public method redoVInpCheckStatus (
)
{
    jBC: REDO.V.INP.CHECK.STATUS
}



public method redoVInpCheckTelVal (
)
{
    jBC: REDO.V.INP.CHECK.TEL.VAL
}



public method redoVInpCheckTransfer (
)
{
    jBC: REDO.V.INP.CHECK.TRANSFER
}



public method redoVInpCheckTtBeneficary (
)
{
    jBC: REDO.V.INP.CHECK.TT.BENEFICARY
}



public method redoVInpCheckTxnPay (
)
{
    jBC: REDO.V.INP.CHECK.TXN.PAY
}



public method redoVInpChkQty (
)
{
    jBC: REDO.V.INP.CHK.QTY
}



public method redoVInpChkYield (
)
{
    jBC: REDO.V.INP.CHK.YIELD
}




public method redoVInpClaimCharge (
)
{
    jBC: REDO.V.INP.CLAIM.CHARGE
}



public method redoVInpClaimDataConfirmed (
)
{
    jBC: REDO.V.INP.CLAIM.DATA.CONFIRMED
}



public method redoVInpCompDataConfirmed (
)
{
    jBC: REDO.V.INP.COMP.DATA.CONFIRMED
}



public method redoVInpCompDateResol (
)
{
    jBC: REDO.V.INP.COMP.DATE.RESOL
}



public method redoVInpCompDateResolution (
)
{
    jBC: REDO.V.INP.COMP.DATE.RESOLUTION
}



public method redoVInpCompRecpDate (
)
{
    jBC: REDO.V.INP.COMP.RECP.DATE
}



public method redoVInpCompRiskLevel (
)
{
    jBC: REDO.V.INP.COMP.RISK.LEVEL
}



public method redoVInpCustomerCheck (
)
{
    jBC: REDO.V.INP.CUSTOMER.CHECK
}



public method redoVInpDbAccCheck (
)
{
    jBC: REDO.V.INP.DB.ACC.CHECK
}



public method redoVInpDebitAccNotify (
)
{
    jBC: REDO.V.INP.DEBIT.ACC.NOTIFY
}



public method redoVInpDefaultAcSc (
)
{
    jBC: REDO.V.INP.DEFAULT.AC.SC
}





public method redoVInpDueBill (
)
{
    jBC: REDO.V.INP.DUE.BILL
}



public method redoVInpDueCheck (
)
{
    jBC: REDO.V.INP.DUE.CHECK
}



public method redoVInpDumRou (
)
{
    jBC: REDO.V.INP.DUM.ROU
}



public method redoVInpFrClaimDocReceived (
)
{
    jBC: REDO.V.INP.FR.CLAIM.DOC.RECEIVED
}



public method redoVInpFrCompCharge (
)
{
    jBC: REDO.V.INP.FR.COMP.CHARGE
}






public method redoVTelSubGroup (
)
{
    jBC: REDO.V.TEL.SUB.GROUP
}



public method redoVTempAccountSearchVp (
)
{
    jBC: REDO.V.TEMP.ACCOUNT.SEARCH.VP
}



public method redoVTempCrdDebValueDate (
)
{
    jBC: REDO.V.TEMP.CRD.DEB.VALUE.DATE
}




public method redoVTempDebAccSavCur (
)
{
    jBC: REDO.V.TEMP.DEB.ACC.SAV.CUR
}



public method redoVTempDisbCondOvrde (
)
{
    jBC: REDO.V.TEMP.DISB.COND.OVRDE
}



public method redoVTempGetPayMethod (
)
{
    jBC: REDO.V.TEMP.GET.PAY.METHOD
}



public method redoVTtDefBrVault (
)
{
    jBC: REDO.V.TT.DEF.BR.VAULT
}



public method redoVTtDefDrunit (
)
{
    jBC: REDO.V.TT.DEF.DRUNIT
}



public method redoVTtFtChqZero (
)
{
    jBC: REDO.V.TT.FT.CHQ.ZERO
}



public method redoVTtParaLimVerify (
)
{
    jBC: REDO.V.TT.PARA.LIM.VERIFY
}



public method redoVTtSameTillTrf (
)
{
    jBC: REDO.V.TT.SAME.TILL.TRF
}



public method redoVUpdateDiscAmort (
)
{
    jBC: REDO.V.UPDATE.DISC.AMORT
}



public method redoVValAcAvailBal (
)
{
    jBC: REDO.V.VAL.AC.AVAIL.BAL
}



public method redoVValAcVeriPendChg (
)
{
    jBC: REDO.V.VAL.AC.VERI.PEND.CHG
}



public method redoVValAccImgSearch (
)
{
    jBC: REDO.V.VAL.ACC.IMG.SEARCH
}



public method redoVValAccount (
)
{
    jBC: REDO.V.VAL.ACCOUNT
}





public method redoVValActaNac (
)
{
    jBC: REDO.V.VAL.ACTA.NAC
}



public method redoVValActivationStatus (
)
{
    jBC: REDO.V.VAL.ACTIVATION.STATUS
}




public method redoVValAddCon (
)
{
    jBC: REDO.V.VAL.ADD.CON
}



public method redoVValAllAcc (
)
{
    jBC: REDO.V.VAL.ALL.ACC
}



public method redoVValAmount (
)
{
    jBC: REDO.V.VAL.AMOUNT
}



public method redoVValApp (
)
{
    jBC: REDO.V.VAL.APP
}



public method redoVValArcStatus (
)
{
    jBC: REDO.V.VAL.ARC.STATUS
}



public method redoVValArcibAccts (
)
{
    jBC: REDO.V.VAL.ARCIB.ACCTS
}



public method redoVValBeneficiary (
)
{
    jBC: REDO.V.VAL.BENEFICIARY
}



public method redoVValBlockNo (
)
{
    jBC: REDO.V.VAL.BLOCK.NO
}



public method redoVValCalFecMes (
)
{
    jBC: REDO.V.VAL.CAL.FEC.MES
}



public method redoVValCalcMaxColla (
)
{
    jBC: REDO.V.VAL.CALC.MAX.COLLA
}



public method redoVValCalcOfPayment (
)
{
    jBC: REDO.V.VAL.CALC.OF.PAYMENT
}



public method redoVValCardBin (
)
{
    jBC: REDO.V.VAL.CARD.BIN
}



public method redoVValCardCharge (
)
{
    jBC: REDO.V.VAL.CARD.CHARGE
}



public method redoVValCardRenewProc (
)
{
    jBC: REDO.V.VAL.CARD.RENEW.PROC
}



public method redoVValCcyLimit (
)
{
    jBC: REDO.V.VAL.CCY.LIMIT
}



public method redoVValCcyRate (
)
{
    jBC: REDO.V.VAL.CCY.RATE
}



public method redoVValChequeNum (
)
{
    jBC: REDO.V.VAL.CHEQUE.NUM
}



public method redoVValChqNumMan (
)
{
    jBC: REDO.V.VAL.CHQ.NUM.MAN
}



public method redoVValCiuuCategory (
)
{
    jBC: REDO.V.VAL.CIUU.CATEGORY
}



public method redoVValClaimSplDateResol (
)
{
    jBC: REDO.V.VAL.CLAIM.SPL.DATE.RESOL
}



public method redoVValClaimStatus (
)
{
    jBC: REDO.V.VAL.CLAIM.STATUS
}



public method redoVValCompId (
)
{
    jBC: REDO.V.VAL.COMP.ID
}



public method redoVValCompName (
)
{
    jBC: REDO.V.VAL.COMP.NAME
}



public method redoVValCompStatus (
)
{
    jBC: REDO.V.VAL.COMP.STATUS
}



public method redoVValContactStatus (
)
{
    jBC: REDO.V.VAL.CONTACT.STATUS
}



public method redoVValContractNumb (
)
{
    jBC: REDO.V.VAL.CONTRACT.NUMB
}



public method redoVValCredPayof (
)
{
    jBC: REDO.V.VAL.CRED.PAYOF
}



public method redoVValCreditAcc (
)
{
    jBC: REDO.V.VAL.CREDIT.ACC
}



public method redoVValCreditAccount (
)
{
    jBC: REDO.V.VAL.CREDIT.ACCOUNT
}



public method redoVValCreditImg (
)
{
    jBC: REDO.V.VAL.CREDIT.IMG
}



public method redoVValCustomerInitial (
)
{
    jBC: REDO.V.VAL.CUSTOMER.INITIAL
}



public method redoVValDamageLost (
)
{
    jBC: REDO.V.VAL.DAMAGE.LOST
}



public method redoVValDate (
)
{
    jBC: REDO.V.VAL.DATE
}



public method redoVValDateBr (
)
{
    jBC: REDO.V.VAL.DATE.BR
}



public method redoVValDateDe (
)
{
    jBC: REDO.V.VAL.DATE.DE
}



public method redoVValDateTp (
)
{
    jBC: REDO.V.VAL.DATE.TP
}



public method redoVValDateUsua (
)
{
    jBC: REDO.V.VAL.DATE.USUA
}



public method redoVValDebAccMan (
)
{
    jBC: REDO.V.VAL.DEB.ACC.MAN
}



public method redoVValDefaultAcct (
)
{
    jBC: REDO.V.VAL.DEFAULT.ACCT
}



public method redoVValDefaultAmt (
)
{
    jBC: REDO.V.VAL.DEFAULT.AMT
}



public method redoVValDefaultDetails (
)
{
    jBC: REDO.V.VAL.DEFAULT.DETAILS
}



public method redoVValDiponible (
)
{
    jBC: REDO.V.VAL.DIPONIBLE
}




public method redoVValDueAmt (
)
{
    jBC: REDO.V.VAL.DUE.AMT
}



public method redoVValFecCreGara (
)
{
    jBC: REDO.V.VAL.FEC.CRE.GARA
}



public method redoVValFecForVh (
)
{
    jBC: REDO.V.VAL.FEC.FOR.VH
}



public method redoVValFrClaimPrdtType (
)
{
    jBC: REDO.V.VAL.FR.CLAIM.PRDT.TYPE
}



public method redoVValFrCompDescClaim (
)
{
    jBC: REDO.V.VAL.FR.COMP.DESC.CLAIM
}



public method redoVValFrCompStatus (
)
{
    jBC: REDO.V.VAL.FR.COMP.STATUS
}



public method redoVValFrCompTranDate (
)
{
    jBC: REDO.V.VAL.FR.COMP.TRAN.DATE
}



public method redoVValFrReqDescClaim (
)
{
    jBC: REDO.V.VAL.FR.REQ.DESC.CLAIM
}



public method redoVValFtTp (
)
{
    jBC: REDO.V.VAL.FT.TP
}



public method redoVValFxsnVal (
)
{
    jBC: REDO.V.VAL.FXSN.VAL
}



public method redoVValGarnishmentRef (
)
{
    jBC: REDO.V.VAL.GARNISHMENT.REF
}



public method redoVValGetAcctGar (
)
{
    jBC: REDO.V.VAL.GET.ACCT.GAR
}



public method redoVValGetCtename (
)
{
    jBC: REDO.V.VAL.GET.CTENAME
}



public method redoVValIdgaraFs (
)
{
    jBC: REDO.V.VAL.IDGARA.FS
}



public method redoVValInfoFs (
)
{
    jBC: REDO.V.VAL.INFO.FS
}



public method redoVValInputtedAmt (
)
{
    jBC: REDO.V.VAL.INPUTTED.AMT
}



public method redoVValInputtedAmti (
)
{
    jBC: REDO.V.VAL.INPUTTED.AMTI
}





public method redoVValIssueDescClaim (
)
{
    jBC: REDO.V.VAL.ISSUE.DESC.CLAIM
}



public method redoVValIssueReqDescClaim (
)
{
    jBC: REDO.V.VAL.ISSUE.REQ.DESC.CLAIM
}



public method redoVValIssueReqTranDate (
)
{
    jBC: REDO.V.VAL.ISSUE.REQ.TRAN.DATE
}



public method redoVValItemCode (
)
{
    jBC: REDO.V.VAL.ITEM.CODE
}



public method redoVValLacBalance (
)
{
    jBC: REDO.V.VAL.LAC.BALANCE
}


public method redoVValLocalCheck (
)
{
    jBC: REDO.V.VAL.LOCAL.CHECK
}



public method redoVValMaximumValue (
)
{
    jBC: REDO.V.VAL.MAXIMUM.VALUE
}




public method redoVValMaxval (
)
{
    jBC: REDO.V.VAL.MAXVAL
}



public method redoVValNarrative (
)
{
    jBC: REDO.V.VAL.NARRATIVE
}



public method redoVValNcfIssueTxn (
)
{
    jBC: REDO.V.VAL.NCF.ISSUE.TXN
}



public method redoVValNoUnico (
)
{
    jBC: REDO.V.VAL.NO.UNICO
}



public method redoVValNominalValue (
)
{
    jBC: REDO.V.VAL.NOMINAL.VALUE
}



public method redoVValNotify (
)
{
    jBC: REDO.V.VAL.NOTIFY
}




public method redoVValPdisAmt (
    INOUT yId string
)
{
    jBC: REDO.V.VAL.PDIS.AMT
}



public method redoVValPfcValueDate (
)
{
    jBC: REDO.V.VAL.PFC.VALUE.DATE
}



public method redoVValPoolRate (
)
{
    jBC: REDO.V.VAL.POOL.RATE
}



public method redoVValPopName (
)
{
    jBC: REDO.V.VAL.POP.NAME
}



public method redoVValRaiseOverride (
)
{
    jBC: REDO.V.VAL.RAISE.OVERRIDE
}



public method redoVValRatDate (
)
{
    jBC: REDO.V.VAL.RAT.DATE
}




public method redoVValReinsStatus (
)
{
    jBC: REDO.V.VAL.REINS.STATUS
}



public method redoVValRenewCards (
)
{
    jBC: REDO.V.VAL.RENEW.CARDS
}



public method redoVValSavingAcct (
)
{
    jBC: REDO.V.VAL.SAVING.ACCT
}



public method redoVValSec (
)
{
    jBC: REDO.V.VAL.SEC
}



public method redoVValSecurityTag (
)
{
    jBC: REDO.V.VAL.SECURITY.TAG
}



public method redoVValSelClieCuen (
)
{
    jBC: REDO.V.VAL.SEL.CLIE.CUEN
}



public method redoVValSetCalcVh (
)
{
    jBC: REDO.V.VAL.SET.CALC.VH
}



public method redoVValSolicitStkEntry (
)
{
    jBC: REDO.V.VAL.SOLICIT.STK.ENTRY
}



public method redoVValSrcAcc (
)
{
    jBC: REDO.V.VAL.SRC.ACC
}



public method redoVValStBuySel (
)
{
    jBC: REDO.V.VAL.ST.BUY.SEL
}



public method redoVValStBuySell (
)
{
    jBC: REDO.V.VAL.ST.BUY.SELL
}



public method redoVValStatusNoinput (
)
{
    jBC: REDO.V.VAL.STATUS.NOINPUT
}



public method redoVValStockAcctNo (
)
{
    jBC: REDO.V.VAL.STOCK.ACCT.NO
}



public method redoVValStockStartNo (
)
{
    jBC: REDO.V.VAL.STOCK.START.NO
}



public method redoVValTaxMgrovr (
)
{
    jBC: REDO.V.VAL.TAX.MGROVR
}



public method redoVValTaxOvrd (
)
{
    jBC: REDO.V.VAL.TAX.OVRD
}



public method redoVValTfsGetConcept (
)
{
    jBC: REDO.V.VAL.TFS.GET.CONCEPT
}



public method redoVValTypeOfCard (
)
{
    jBC: REDO.V.VAL.TYPE.OF.CARD
}



public method redoVValTypePaymentColl (
)
{
    jBC: REDO.V.VAL.TYPE.PAYMENT.COLL
}



public method redoVValUpdateCrmStatus (
)
{
    jBC: REDO.V.VAL.UPDATE.CRM.STATUS
}



public method redoVValUploadSrcAcc (
)
{
    jBC: REDO.V.VAL.UPLOAD.SRC.ACC
}



public method redoVValUserNoinput (
)
{
    jBC: REDO.V.VAL.USER.NOINPUT
}



public method redoVValValuesTp (
)
{
    jBC: REDO.V.VAL.VALUES.TP
}




public method redoVValVaultId (
)
{
    jBC: REDO.V.VAL.VAULT.ID
}



public method redoVValVerifyStaff (
)
{
    jBC: REDO.V.VAL.VERIFY.STAFF
}



public method redoVValWaiveCharges (
)
{
    jBC: REDO.V.VAL.WAIVE.CHARGES
}



public method redoVWaiveCommision (
)
{
    jBC: REDO.V.WAIVE.COMMISION
}



public method redoVWrapSunnel (
    INOUT yArray string
)
{
    jBC: REDO.V.WRAP.SUNNEL
}



public method redoVWriteAchConcatFile (
)
{
    jBC: REDO.V.WRITE.ACH.CONCAT.FILE
}



public method redoValCidentCust (
    INOUT yAppVersion string
)
{
    jBC: REDO.VAL.CIDENT.CUST
}




public method redoVAuthTxnReferImage (
)
{
    jBC: REDO.V.AUTH.TXN.REFER.IMAGE
}


public method redoVValDisponibleDi (
)
{
    jBC: REDO.V.VAL.DISPONIBLE.DI
}

public method redoVValDisponibleOtros (
)
{
    jBC: REDO.V.VAL.DISPONIBLE.OTROS
}