component APAP.TAM
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------



public method redoNofTellerIdDenom (
    INOUT yOutArray string
)
{
    jBC: REDO.NOF.TELLER.ID.DENOM
}


public method redoSortFinalArray (
    INOUT yFinArr string,
    INOUT yOutArray string
)
{
    jBC: REDO.SORT.FINAL.ARRAY
}
public method redoTfsTransactionDup (
)
{
    jBC: REDO.TFS.TRANSACTION.DUP
}

public method redoVAutAleActions (
)
{
    jBC: REDO.V.AUT.ALE.ACTIONS
}

public method redoVInpAmlTtChk (
)
{
    jBC: REDO.V.INP.AML.TT.CHK
}



public method redoVInpVerifyStaff (
)
{
    jBC: REDO.V.INP.VERIFY.STAFF
}