component APAP.TAM
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------



public method redoHRevaluationParamValidate (
)
{
    jBC: REDO.H.REVALUATION.PARAM.VALIDATE
}



public method redoHStSubAssetType (
)
{
    jBC: REDO.H.ST.SUB.ASSET.TYPE
}



public method redoHStSubAssetTypeFields (
)
{
    jBC: REDO.H.ST.SUB.ASSET.TYPE.FIELDS
}





public method redoHSucursal (
)
{
    jBC: REDO.H.SUCURSAL
}



public method redoHTiempoentFields (
)
{
    jBC: REDO.H.TIEMPOENT.FIELDS
}



public method redoHTtConcatFile (
)
{
    jBC: REDO.H.TT.CONCAT.FILE
}



public method redoHTtConcatFileFields (
)
{
    jBC: REDO.H.TT.CONCAT.FILE.FIELDS
}





public method redoIdentityNumber (
    INOUT custId string,
    INOUT idNum string
)
{
    jBC: REDO.IDENTITY.NUMBER
}



public method redoInFmtAmount (
)
{
    jBC: REDO.IN.FMT.AMOUNT
}



public method redoInpCcyPosnUpdNew (
)
{
    jBC: REDO.INP.CCY.POSN.UPD.NEW
}





public method redoInstrumentType (
)
{
    jBC: REDO.INSTRUMENT.TYPE
}



public method redoIntReverseHisFields (
)
{
    jBC: REDO.INT.REVERSE.HIS.FIELDS
}



public method redoInterestReverse (
)
{
    jBC: REDO.INTEREST.REVERSE
}



public method redoInterestReverseFields (
)
{
    jBC: REDO.INTEREST.REVERSE.FIELDS
}



public method redoIssueComplaintsRecord (
)
{ 
    jBC: REDO.ISSUE.COMPLAINTS.RECORD 
}



public method redoIssueDeptCode (
)
{
    jBC: REDO.ISSUE.DEPT.CODE
}



public method redoIssueDeptCodeFields (
)
{
    jBC: REDO.ISSUE.DEPT.CODE.FIELDS
}



public method redoIssueRequestsId (
)
{
    jBC: REDO.ISSUE.REQUESTS.ID
}



public method redoIssueRequestsRecord (
)
{
    jBC: REDO.ISSUE.REQUESTS.RECORD
}



public method redoIstRespCode (
)
{
    jBC: REDO.IST.RESP.CODE
}



public method redoLAcStatusCodeFields (
)
{
    jBC: REDO.L.AC.STATUS.CODE.FIELDS
}



public method redoLAcStatusCodeProcess (
)
{
    jBC: REDO.L.AC.STATUS.CODE.PROCESS
}



public method redoLAdminDepDets (
)
{
    jBC: REDO.L.ADMIN.DEP.DETS
}



public method redoLNcfCancellationType (
)
{
    jBC: REDO.L.NCF.CANCELLATION.TYPE
}



public method redoLNcfCancellationTypeFields (
)
{
    jBC: REDO.L.NCF.CANCELLATION.TYPE.FIELDS
}



public method redoLNcfCancelled (
)
{
    jBC: REDO.L.NCF.CANCELLED
}



public method redoLNcfStockFields (
)
{
    jBC: REDO.L.NCF.STOCK.FIELDS
}



public method redoLNcfStockValidate (
)
{
    jBC: REDO.L.NCF.STOCK.VALIDATE
}



public method redoLNcfUnmapped (
)
{
    jBC: REDO.L.NCF.UNMAPPED
}



public method redoLUserLog (
)
{
    jBC: REDO.L.USER.LOG
}



public method redoLUserLogFields (
)
{
    jBC: REDO.L.USER.LOG.FIELDS
}



public method redoLetterIssueAutortn (
)
{
    jBC: REDO.LETTER.ISSUE.AUTORTN
}



public method redoLoanChqReturnFields (
)
{
    jBC: REDO.LOAN.CHQ.RETURN.FIELDS
}



public method redoLoanDocumentation (
)
{
    jBC: REDO.LOAN.DOCUMENTATION
}



public method redoLoanDocumentationFields (
)
{
    jBC: REDO.LOAN.DOCUMENTATION.FIELDS
}



public method redoLocalidadFields (
)
{
    jBC: REDO.LOCALIDAD.FIELDS
}



public method redoLoyInfof360 (
    INOUT rData string
)
{
    jBC: REDO.LOY.INFOF360
}



public method redoLyAvail (
)
{
    jBC: REDO.LY.AVAIL
}



public method redoLyAvailFields (
)
{
    jBC: REDO.LY.AVAIL.FIELDS
}



public method redoLyChannel (
)
{
    jBC: REDO.LY.CHANNEL
}



public method redoLyDisFieldsMod1 (
)
{
    jBC: REDO.LY.DIS.FIELDS.MOD1
}



public method redoLyDisFieldsP (
)
{
    jBC: REDO.LY.DIS.FIELDS.P
}



public method redoLyDisFieldsP2 (
)
{
    jBC: REDO.LY.DIS.FIELDS.P2
}



public method redoLyGetsavc (
    INOUT rData string
)
{
    jBC: REDO.LY.GETSAVC
}



public method redoLyInpDisFieldsM (
)
{
    jBC: REDO.LY.INP.DIS.FIELDS.M
}




public method redoLyLog (
)
{
    jBC: REDO.LY.LOG
}



public method redoLyLogFields (
)
{
    jBC: REDO.LY.LOG.FIELDS
}



public method redoLyModtypeFields (
)
{
    jBC: REDO.LY.MODTYPE.FIELDS
}



public method redoLyOnlineRdamts (
)
{
    jBC: REDO.LY.ONLINE.RDAMTS
}



public method redoLyParamtcm (
)
{
    jBC: REDO.LY.PARAMTCM
}



public method redoLyPointsNfeLibP (
    INOUT enqData string
)
{
    jBC: REDO.LY.POINTS.NFE.LIB.P
}



public method redoLyPointsNfeLibaaP (
    INOUT enqData string
)
{
    jBC: REDO.LY.POINTS.NFE.LIBAA.P
}



public method redoLyPointsTot (
)
{
    jBC: REDO.LY.POINTS.TOT
}



public method redoLyProgaero (
)
{
    jBC: REDO.LY.PROGAERO
}



public method redoLyProgaeroFields (
)
{
    jBC: REDO.LY.PROGAERO.FIELDS
}



public method redoLyProgram (
)
{
    jBC: REDO.LY.PROGRAM
}



public method redoLyVCusgrpname (
)
{
    jBC: REDO.LY.V.CUSGRPNAME
}



public method redoLyVEvent (
)
{
    jBC: REDO.LY.V.EVENT
}



public method redoLyVExProdAs (
)
{
    jBC: REDO.LY.V.EX.PROD.AS
} 



public method redoLyVIntc (
)
{
    jBC: REDO.LY.V.INTC
}



public method redoLyVMinDisAmt (
)
{
    jBC: REDO.LY.V.MIN.DIS.AMT
}



public method redoLyVMinmaxUsed (
)
{
    jBC: REDO.LY.V.MINMAX.USED
}



public method redoLyVProgfora (
)
{
    jBC: REDO.LY.V.PROGFORA
}



public method redoLyVQuantityUs (
)
{
    jBC: REDO.LY.V.QUANTITY.US
}



public method redoLyVSavc (
)
{
    jBC: REDO.LY.V.SAVC
}

