component APAP.TAM
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------



public method redoSunnelMethod (
)
{
    jBC: REDO.SUNNEL.METHOD
}


public method redoSunnelMethodFields (
)
{
    jBC: REDO.SUNNEL.METHOD.FIELDS
}

public method redoSunnelParameter (
)
{
    jBC: REDO.SUNNEL.PARAMETER
}

public method RedoSunnelParameterFields (
)
{
    jBC:REDO.SUNNEL.PARAMETER.FIELDS
}

public method RedoSupplierPayDate (
)
{
    jBC:REDO.SUPPLIER.PAY.DATE
}

public method RedoSupplierPayDateFields (
)
{
    jBC:REDO.SUPPLIER.PAY.DATE.FIELDS
}

public method redoSupplierPayment (
)
{
    jBC: REDO.SUPPLIER.PAYMENT
}

public method redoSupplierPaymentFields (
)
{
    jBC: REDO.SUPPLIER.PAYMENT.FIELDS
}


public method redoSupressLimitOverride (
)
{
    jBC: REDO.SUPRESS.LIMIT.OVERRIDE
}


public method redoTAzModifyLog (
)
{
    jBC: REDO.T.AZ.MODIFY.LOG
}



public method redoTAzModifyLogFields (
)
{
    jBC: REDO.T.AZ.MODIFY.LOG.FIELDS
}



public method RedoTDepCollateral (
)
{
    jBC:REDO.T.DEP.COLLATERAL
}



public method RedoTDepCollateralFields (
)
{
    jBC:REDO.T.DEP.COLLATERAL.FIELDS
}



public method RedoTMsgDet (
)
{
    jBC:REDO.T.MSG.DET
}

public method redoTMsgDetFields (
)
{
    jBC: REDO.T.MSG.DET.FIELDS
}

public method redoTSha1 (
)
{
    jBC: REDO.T.SHA1
}

public method redoTSha1Fields (
)
{
    jBC: REDO.T.SHA1.FIELDS
}

public method redoTakeTransRef (
)
{
    jBC: REDO.TAKE.TRANS.REF
}



public method redoTcInFrameArr (
    INOUT stlmtLines string
)
{
    jBC: REDO.TC.IN.FRAME.ARR
}



public method redoTcOutStlmtRtn (
    INOUT visaOutgoing string
)
{
    jBC: REDO.TC.OUT.STLMT.RTN
}



public method redoTc05InStlmtRtn (
    INOUT stlmtLines string
)
{
    jBC: REDO.TC05.IN.STLMT.RTN
}

public method redoTc1020ReasonCode (
)
{
    jBC: REDO.TC1020.REASON.CODE
}



public method redoTc1020ReasonCodeFields (
)
{
    jBC: REDO.TC1020.REASON.CODE.FIELDS
}


public method redoTc15InStlmtRtn (
    INOUT stlmtLines string
)
{
    jBC: REDO.TC15.IN.STLMT.RTN
}

public method RedoTc15OutFrameFile (
)
{
    jBC:REDO.TC15.OUT.FRAME.FILE
}

public method redoTc15OutStlmtRtn (
    INOUT visaOutgoing string
)
{
    jBC: REDO.TC15.OUT.STLMT.RTN
}



public method redoTc25InStlmtRtn (
    INOUT stlmtLines string
)
{
    jBC: REDO.TC25.IN.STLMT.RTN
}

public method redoTc25InVerifyRtn (
)
{
    jBC: REDO.TC25.IN.VERIFY.RTN
}

public method redoTc35InStlmtRtn (
    INOUT stlmtLines string
)
{
    jBC: REDO.TC35.IN.STLMT.RTN
}


public method redoTc35InVerifyRtn (
)
{
    jBC: REDO.TC35.IN.VERIFY.RTN
}



public method redoTc40RevUpdate (
)
{
    jBC: REDO.TC40.REV.UPDATE
}



public method RedoTelType (
)
{
    jBC:REDO.TEL.TYPE
}



public method RedoTelTypeFields (
)
{
    jBC:REDO.TEL.TYPE.FIELDS
}

public method RedoTellerAutortn (
)
{
    jBC:REDO.TELLER.AUTORTN
}

public method redoTellerCashMenuParamAuthorise (
)
{
    jBC: REDO.TELLER.CASH.MENU.PARAM.AUTHORISE
}

public method redoTellerCashMenuParam (
)
{
    jBC: REDO.TELLER.CASH.MENU.PARAM
}

public method redoTellerCashMenuParamFields (
)
{
    jBC: REDO.TELLER.CASH.MENU.PARAM.FIELDS
}

public method redoTellerCashMenuParamValidate (
)
{
    jBC: REDO.TELLER.CASH.MENU.PARAM.VALIDATE
}

public method redoTellerGenEnq (
)
{
    jBC: REDO.TELLER.GEN.ENQ
}

public method redoTellerMenuParamAuthorise (
)
{
    jBC: REDO.TELLER.MENU.PARAM.AUTHORISE
}



public method redoTellerMenuParam (
)
{
    jBC: REDO.TELLER.MENU.PARAM
}


public method RedoTellerMenuParamFields (
)
{
    jBC:REDO.TELLER.MENU.PARAM.FIELDS
}



public method RedoTellerMenuParamValidate (
)
{
    jBC:REDO.TELLER.MENU.PARAM.VALIDATE
}
  
public method RedoTellerProcessAutortn (
)
{
    jBC:REDO.TELLER.PROCESS.AUTORTN
}

public method redoTellerProcess (
)
{
    jBC: REDO.TELLER.PROCESS
}

public method redoTellerProcessFields (
)
{
    jBC: REDO.TELLER.PROCESS.FIELDS
}

public method redoTellerProcessId (
)
{
    jBC: REDO.TELLER.PROCESS.ID
}

public method redoTellerProcessRecord (
)
{
    jBC: REDO.TELLER.PROCESS.RECORD
}

public method redoTellerProcessValidate (
)
{
    jBC: REDO.TELLER.PROCESS.VALIDATE
}



public method redoTellerRejectAutortn (
)
{
    jBC: REDO.TELLER.REJECT.AUTORTN
}



public method redoTellerReject (
)
{
    jBC: REDO.TELLER.REJECT
}




public method RedoTellerRejectFields (
)
{
    jBC:REDO.TELLER.REJECT.FIELDS
}



public method RedoTempCallDealslip (
)
{
    jBC:REDO.TEMP.CALL.DEALSLIP
}



public method RedoTempCallPdisDs (
)
{
    jBC:REDO.TEMP.CALL.PDIS.DS
}

public method redoTempCheckSmsFt (
)
{
    jBC: REDO.TEMP.CHECK.SMS.FT
}

public method redoTempDisbFill (
)
{
    jBC: REDO.TEMP.DISB.FILL
}

public method redoTempDisbHandle (
)
{
    jBC: REDO.TEMP.DISB.HANDLE
}


public method redoTempDisbUpdate (
)
{
    jBC: REDO.TEMP.DISB.UPDATE
}

public method redoTempFiControl (
)
{
    jBC: REDO.TEMP.FI.CONTROL
}



public method redoTempFiControlFields (
)
{
    jBC: REDO.TEMP.FI.CONTROL.FIELDS
}


public method redoTempFtAccSel (
)
{
    jBC: REDO.TEMP.FT.ACC.SEL
}




public method RedoTempFtAccountSelect (
)
{
    jBC:REDO.TEMP.FT.ACCOUNT.SELECT
}



public method RedoTempPartDisbFill (
)
{
    jBC:REDO.TEMP.PART.DISB.FILL
}


public method RedoTempPartDisbHandle (
)
{
    jBC:REDO.TEMP.PART.DISB.HANDLE
}

public method redoTempTypePay (
)
{
    jBC: REDO.TEMP.TYPE.PAY
}

public method redoTempTypePayFields (
)
{
    jBC: REDO.TEMP.TYPE.PAY.FIELDS
}

public method redoTempUpdateCusAc (
)
{
    jBC: REDO.TEMP.UPDATE.CUS.AC
}

public method redoTempUpdateCusAcFields (
)
{
    jBC: REDO.TEMP.UPDATE.CUS.AC.FIELDS
}



public method redoTempVersionIds (
)
{
    jBC: REDO.TEMP.VERSION.IDS
}



public method redoTempVersionIdsFields (
)
{
    jBC: REDO.TEMP.VERSION.IDS.FIELDS
}
 
public method RedoTfrSConsolKey (
)
{
    jBC:REDO.TFR.S.CONSOL.KEY
}



public method RedoTfsAle (
)
{
    jBC:REDO.TFS.ALE
}


public method RedoTfsAleFields (
)
{
    jBC:REDO.TFS.ALE.FIELDS
}

public method redoTfsProcessAutortn (
)
{
    jBC: REDO.TFS.PROCESS.AUTORTN
}

public method redoTfsProcess (
)
{
    jBC: REDO.TFS.PROCESS
}

public method redoTfsProcessFields (
)
{
    jBC: REDO.TFS.PROCESS.FIELDS
}



public method redoTfsProcessId (
)
{
    jBC: REDO.TFS.PROCESS.ID
}



public method redoTfsProcessValidate (
)
{
    jBC: REDO.TFS.PROCESS.VALIDATE
}



public method RedoTfsRejectAutortn (
)
{
    jBC:REDO.TFS.REJECT.AUTORTN
}

public method RedoTfsReject (
)
{
    jBC:REDO.TFS.REJECT
}



public method RedoTfsRejectFields (
)
{
    jBC:REDO.TFS.REJECT.FIELDS
}
 
public method redoTfsTransactionDetails (
)
{
    jBC: REDO.TFS.TRANSACTION.DETAILS
}

public method redoTfsTransactionDetailsFields (
)
{
    jBC: REDO.TFS.TRANSACTION.DETAILS.FIELDS
}
 
public method redoThirdprtyParameter (
)
{
    jBC: REDO.THIRDPRTY.PARAMETER
} 

public method RedoThirdprtyParameterFields (
)
{
    jBC:REDO.THIRDPRTY.PARAMETER.FIELDS
}



public method RedoThirdprtyParameterId (
)
{
    jBC:REDO.THIRDPRTY.PARAMETER.ID
}

public method RedoThirdprtyPayment (
)
{
    jBC:REDO.THIRDPRTY.PAYMENT
}
 
public method redoThirdprtyPaymentFields (
)
{
    jBC: REDO.THIRDPRTY.PAYMENT.FIELDS
}

public method redoTranCodeValid (
)
{
    jBC: REDO.TRAN.CODE.VALID
}

public method redoTransCodeParam (
)
{
    jBC: REDO.TRANS.CODE.PARAM
}

public method redoTransCodeParamFields (
)
{
    jBC: REDO.TRANS.CODE.PARAM.FIELDS
}


public method redoTransDate (
)
{
    jBC: REDO.TRANS.DATE
}

 
public method redoTransDay (
)
{
    jBC: REDO.TRANS.DAY
}



public method redoTransTypesFtParam (
)
{
    jBC: REDO.TRANS.TYPES.FT.PARAM
}

public method RedoTransTypesFtParamFields (
)
{
    jBC:REDO.TRANS.TYPES.FT.PARAM.FIELDS
}



public method RedoTransTypesTtParam (
)
{
    jBC:REDO.TRANS.TYPES.TT.PARAM
}



public method RedoTransTypesTtParamFields (
)
{
    jBC:REDO.TRANS.TYPES.TT.PARAM.FIELDS
}

public method redoTransactionChain (
)
{
    jBC: REDO.TRANSACTION.CHAIN
}

public method redoTransactionChainFields (
)
{
    jBC: REDO.TRANSACTION.CHAIN.FIELDS
}

public method redoTranutilIntamt (
)
{
    jBC: REDO.TRANUTIL.INTAMT
}

public method redoTranutilIntamtFields (
)
{
    jBC: REDO.TRANUTIL.INTAMT.FIELDS
}



public method redoTtAccAltAcctId (
    INOUT yAcctTitle string
)
{
    jBC: REDO.TT.ACC.ALT.ACCT.ID
}


public method redoTtAcc2AltAcctId (
    INOUT yAcctTitle string
)
{
    jBC: REDO.TT.ACC2.ALT.ACCT.ID
}

public method RedoTtAccountSelect (
)
{
    jBC:REDO.TT.ACCOUNT.SELECT
}



public method RedoTtAtmTilltfr (
    INOUT VDrDenominatio string
)
{
    jBC:REDO.TT.ATM.TILLTFR
}



public method RedoTtAutoDefault (
)
{
    jBC:REDO.TT.AUTO.DEFAULT
}

public method redoTtDenomCheck (
)
{
    jBC: REDO.TT.DENOM.CHECK
}

public method redoTtDsTaxAmt (
    INOUT yWvTaxAmt string
)
{
    jBC: REDO.TT.DS.TAX.AMT
}

public method redoTtDsVaulToTillFcy (
    INOUT vDrDenominatio string
)
{
    jBC: REDO.TT.DS.VAUL.TO.TILL.FCY
}
   
public method redoTtDsVaulToTillLcy (
    INOUT vDrDenominatio string
)
{
    jBC: REDO.TT.DS.VAUL.TO.TILL.LCY
}




public method redoTtEfecEnvBcMe (
    INOUT vDrDenominatio string
)
{
    jBC: REDO.TT.EFEC.ENV.BC.ME
}



public method redoTtEfecEnvBcMl (
    INOUT vDrDenominatio string
)
{
    jBC: REDO.TT.EFEC.ENV.BC.ML
}



public method redoTtEfectEnvBcTillMe (
    INOUT vDrDenominatio string
)
{
    jBC: REDO.TT.EFECT.ENV.BC.TILL.ME
}

public method RedoTtEfectRecBcMe (
    INOUT VDrDenominatio string
)
{
    jBC:REDO.TT.EFECT.REC.BC.ME
}



public method RedoTtEfectRecBcMl (
    INOUT VDrDenominatio string
)
{
    jBC:REDO.TT.EFECT.REC.BC.ML
}



public method RedoTtGetVault (
)
{
    jBC:REDO.TT.GET.VAULT
}

public method redoTtGroupParam (
)
{
    jBC: REDO.TT.GROUP.PARAM
}

public method redoTtGroupParamFields (
)
{
    jBC: REDO.TT.GROUP.PARAM.FIELDS
}

public method redoTtGroupParamValidate (
)
{
    jBC: REDO.TT.GROUP.PARAM.VALIDATE
}

public method redoTtHis (
)
{
    jBC: REDO.TT.HIS
}



public method redoTtHisFields (
)
{
    jBC: REDO.TT.HIS.FIELDS
}

public method redoTtLsLcAutorun (
)
{
    jBC: REDO.TT.LS.LC.AUTORUN
}


public method redoTtParamVCcy (
)
{
    jBC: REDO.TT.PARAM.V.CCY
}

public method RedoTtPassbookNextTask (
)
{
    jBC:REDO.TT.PASSBOOK.NEXT.TASK
}



public method RedoTtProcessAutortn (
)
{
    jBC:REDO.TT.PROCESS.AUTORTN
}



public method RedoTtProcess (
)
{
    jBC:REDO.TT.PROCESS
}

public method redoTtProcessFields (
)
{
    jBC: REDO.TT.PROCESS.FIELDS
}



public method redoTtProcessId (
)
{
    jBC: REDO.TT.PROCESS.ID
}

public method redoTtProcessValidate (
)
{
    jBC: REDO.TT.PROCESS.VALIDATE
}


public method redoTtRejectAutortn (
)
{
    jBC: REDO.TT.REJECT.AUTORTN
}



public method redoTtReject (
)
{
    jBC: REDO.TT.REJECT
}



public method redoTtRejectFields (
)
{
    jBC: REDO.TT.REJECT.FIELDS
}



public method redoTtSortByDenom (
)
{
    jBC: REDO.TT.SORT.BY.DENOM
}

public method RedoTtTillToVaultMe (
    INOUT VDrDenominatio string
)
{
    jBC:REDO.TT.TILL.TO.VAULT.ME
}

public method RedoTtTillme (
    INOUT VDrDenominatio string
)
{
    jBC:REDO.TT.TILLME
}



public method RedoTtTilltfrAtm (
    INOUT VDrDenominatio string
)
{
    jBC:REDO.TT.TILLTFR.ATM
}

public method redoTtTilltotill (
    INOUT vDrDenominatio string
)
{
    jBC: REDO.TT.TILLTOTILL
}

public method redoTtVaultToVaulMe (
    INOUT vDrDenominatio string
)
{
    jBC: REDO.TT.VAULT.TO.VAUL.ME
}

public method redoTtVaultToVaulMl (
    INOUT vDrDenominatio string
)
{
    jBC: REDO.TT.VAULT.TO.VAUL.ML
}

public method redoTtiFmtDate (
    INOUT yFieldName string
)
{
    jBC: REDO.TTI.FMT.DATE
}

public method redoTxnAuthCode (
    INOUT yCardNumIn string,
    INOUT retVal string
)
{
    jBC: REDO.TXN.AUTH.CODE
}



public method redoTxnAuthorise (
)
{
    jBC: REDO.TXN.AUTHORISE
}



public method redoTxnInpCcyPosnUpd (
)
{
    jBC: REDO.TXN.INP.CCY.POSN.UPD
}

public method RedoTxnProcessCode (
)
{
    jBC:REDO.TXN.PROCESS.CODE
}



public method RedoTxnProcessCodeFields (
)
{
    jBC:REDO.TXN.PROCESS.CODE.FIELDS
}



public method RedoTxnReject (
)
{
    jBC:REDO.TXN.REJECT
}


public method redoTxnRejectFields (
)
{
    jBC: REDO.TXN.REJECT.FIELDS
}

public method redoUCrmClaimType (
)
{
    jBC: REDO.U.CRM.CLAIM.TYPE
}

public method redoUCrmClaimTypeFields (
)
{
    jBC: REDO.U.CRM.CLAIM.TYPE.FIELDS
}

public method redoUCrmDocType (
)
{
    jBC: REDO.U.CRM.DOC.TYPE
}



public method redoUCrmDocTypeFields (
)
{
    jBC: REDO.U.CRM.DOC.TYPE.FIELDS
}



public method redoUCrmProductType (
)
{
    jBC: REDO.U.CRM.PRODUCT.TYPE
}



public method redoUCrmProductTypeFields (
)
{
    jBC: REDO.U.CRM.PRODUCT.TYPE.FIELDS
}

public method RedoUCrmProductTypeId (
)
{
    jBC:REDO.U.CRM.PRODUCT.TYPE.ID
}



public method RedoUNewFtInHold (
    INOUT ArrId string,
    INOUT ftId string,
    INOUT rFundsTransfer string,
    INOUT rSto string
)
{
    jBC:REDO.U.NEW.FT.IN.HOLD
}



public method RedoUnauthFxOvride (
)
{
    jBC:REDO.UNAUTH.FX.OVRIDE
}

public method redoUnauthStaffLog (
)
{
    jBC: REDO.UNAUTH.STAFF.LOG
}

public method redoUnauthStaffLogFields (
)
{
    jBC: REDO.UNAUTH.STAFF.LOG.FIELDS
}

public method redoUpdAccList (
)
{
    jBC: REDO.UPD.ACC.LIST
}

public method redoUpdAccListFields (
)
{
    jBC: REDO.UPD.ACC.LIST.FIELDS
}

public method redoUpdAtmWithdrawStatus (
)
{
    jBC: REDO.UPD.ATM.WITHDRAW.STATUS
}

public method RedoUpdateAzRollover (
)
{
    jBC:REDO.UPDATE.AZ.ROLLOVER
}

public method redoUpdateTransitBalance (
)
{
    jBC: REDO.UPDATE.TRANSIT.BALANCE
}

public method redoUpdtFxsn (
)
{
    jBC: REDO.UPDT.FXSN
}


public method redoUpdtFxsnFields (
)
{
    jBC: REDO.UPDT.FXSN.FIELDS
}



public method redoUploadDebitAccountCheck (
    INOUT yAcctId string,
    INOUT yAcctStatus string
)
{
    jBC: REDO.UPLOAD.DEBIT.ACCOUNT.CHECK
}


public method RedoUrbEnsResDomi (
)
{
    jBC:REDO.URB.ENS.RES.DOMI
}



public method RedoUrbEnsResDomiFields (
)
{
    jBC:REDO.URB.ENS.RES.DOMI.FIELDS
}



public method RedoUserAccess (
)
{
    jBC:REDO.USER.ACCESS
}


public method redoUserAccessFields (
)
{
    jBC: REDO.USER.ACCESS.FIELDS
}

public method redoUserActLogCrm (
)
{
    jBC: REDO.USER.ACT.LOG.CRM
}

public method redoUserActLogCrmFields (
)
{
    jBC: REDO.USER.ACT.LOG.CRM.FIELDS
}

public method redoUserChgPassSentEmail (
)
{
    jBC: REDO.USER.CHG.PASS.SENT.EMAIL
}




public method redoUserRelCode (
)
{
    jBC: REDO.USER.REL.CODE
}



public method redoUserRelCodeFields (
)
{
    jBC: REDO.USER.REL.CODE.FIELDS
}



public method redoUserRelation (
)
{
    jBC: REDO.USER.RELATION
}


public method RedoUserRelationFields (
)
{
    jBC:REDO.USER.RELATION.FIELDS
}



public method RedoUserRelationValidate (
)
{
    jBC:REDO.USER.RELATION.VALIDATE
}



public method RedoUtilChqPrinting (
    INOUT InDat string,
    INOUT outDat string,
    INOUT msgDat string,
    INOUT xslName string
)
{
    jBC:REDO.UTIL.CHQ.PRINTING
}


public method redoUtilProcessOfs (
    INOUT ofsMsgReq string,
    INOUT ofsMsgRes string
)
{
    jBC: REDO.UTIL.PROCESS.OFS
}

public method redoUtilReverseOfs (
    INOUT applicationId string,
    INOUT recordId string
)
{
    jBC: REDO.UTIL.REVERSE.OFS
}


public method RedoVAuthPymntVp (
)
{
    jBC:REDO.V.AUTH.PYMNT.VP
}

public method redoVFacilityValDeflt (
)
{
    jBC: REDO.V.FACILITY.VAL.DEFLT
}

public method redoVInpChkCustRestr (
)
{
    jBC: REDO.V.INP.CHK.CUST.RESTR
}

public method RedoVInpChkExstCust (
)
{
    jBC:REDO.V.INP.CHK.EXST.CUST
}

public method redoVReinvCheckBalFt (
)
{
    jBC: REDO.V.REINV.CHECK.BAL.FT
}



public method redoVValCollRightCur (
)
{
    jBC: REDO.V.VAL.COLL.RIGHT.CUR
}

public method RedoValAcMonthDuration (
)
{
    jBC:REDO.VAL.AC.MONTH.DURATION
}

public method redoValAccBusId (
)
{
    jBC: REDO.VAL.ACC.BUS.ID
}

public method redoValAccNo (
)
{
    jBC: REDO.VAL.ACC.NO
}

public method redoValAccNoExt (
)
{
    jBC: REDO.VAL.ACC.NO.EXT
}

public method redoValAccSel (
)
{
    jBC: REDO.VAL.ACC.SEL
}

public method redoValAcctItem (
)
{
   jBC: REDO.VAL.ACCT.ITEM
}

public method redoValAdminCheque (
)
{
   jBC: REDO.VAL.ADMIN.CHEQUE
}



public method redoValApapInterfaceErr (
)
{
   jBC: REDO.VAL.APAP.INTERFACE.ERR
}

public method RedoValCardStatus (
)
{
    jBC:REDO.VAL.CARD.STATUS
}



public method RedoValCategory (
)
{
    jBC:REDO.VAL.CATEGORY
}

public method redoValCheckPartAmt (
)
{
    jBC: REDO.VAL.CHECK.PART.AMT
}

public method redoValCheckStatus (
)
{
    jBC: REDO.VAL.CHECK.STATUS
}

public method redoValChequeNum (
)
{
    jBC: REDO.VAL.CHEQUE.NUM
}

public method redoValChequeProcess (
)
{
    jBC: REDO.VAL.CHEQUE.PROCESS
}

public method redoValCloseMode (
)
{
   jBC: REDO.VAL.CLOSE.MODE
}



public method redoValCustomerName (
)
{
   jBC: REDO.VAL.CUSTOMER.NAME
}



public method redoValDefBalMainTot (
)
{
   jBC: REDO.VAL.DEF.BAL.MAIN.TOT
}

public method RedoValDefaultCurrency (
)
{
    jBC:REDO.VAL.DEFAULT.CURRENCY
}



public method RedoValDrawdown (
)
{
    jBC:REDO.VAL.DRAWDOWN
}



public method RedoValEnquiryReport (
)
{
    jBC:REDO.VAL.ENQUIRY.REPORT
}


public method redoValFillLetterDet (
)
{
    jBC: REDO.VAL.FILL.LETTER.DET
}

public method redoValFrCompCust (
)
{
    jBC: REDO.VAL.FR.COMP.CUST
}

public method redoValFrReqCust (
)
{
    jBC: REDO.VAL.FR.REQ.CUST
}

public method redoValIssueClaimCust (
)
{
    jBC: REDO.VAL.ISSUE.CLAIM.CUST
}


public method redoValIssueCompCust (
)
{
   jBC: REDO.VAL.ISSUE.COMP.CUST
}


public method redoValIssueCompArcCust (
)
{
   jBC: REDO.VAL.ISSUE.COMP.ARC.CUST
}

public method redoValIssueReqCust (
)
{
   jBC: REDO.VAL.ISSUE.REQ.CUST
}

public method RedoValLetterAcct (
)
{
    jBC:REDO.VAL.LETTER.ACCT
}



public method RedoValLetterCust (
)
{
    jBC:REDO.VAL.LETTER.CUST
}



public method RedoValLetterOfficer (
)
{
    jBC:REDO.VAL.LETTER.OFFICER
}

public method redoValLetterWaive (
)
{
    jBC: REDO.VAL.LETTER.WAIVE
}

public method redoValLineStatusCreate (
)
{
    jBC: REDO.VAL.LINE.STATUS.CREATE
}

public method redoValLoanFtTtTxn (
)
{
    jBC: REDO.VAL.LOAN.FT.TT.TXN
}

public method redoValMerCity (
)
{
    jBC: REDO.VAL.MER.CITY
}

public method redoValMerCntryCode (
)
{
   jBC: REDO.VAL.MER.CNTRY.CODE
}



public method redoValMerName (
)
{
   jBC: REDO.VAL.MER.NAME
}

public method redoValModeParam (
)
{
   jBC: REDO.VAL.MODE.PARAM
}

public method RedoValMtsAmountFt (
)
{
    jBC:REDO.VAL.MTS.AMOUNT.FT
}



public method RedoValMtsCategUpd (
)
{
    jBC:REDO.VAL.MTS.CATEG.UPD
}



public method RedoValMtsNextVersion (
)
{
    jBC:REDO.VAL.MTS.NEXT.VERSION
}

public method redoValMtsNvFt (
)
{
    jBC: REDO.VAL.MTS.NV.FT
}

public method redoValPartAmtChk (
)
{
    jBC: REDO.VAL.PART.AMT.CHK
}

public method redoValPartDisburseAmt (
)
{
    jBC: REDO.VAL.PART.DISBURSE.AMT
}

public method redoValPassportCust (
    INOUT yAppVersion string
)
{
    jBC: REDO.VAL.PASSPORT.CUST
}


public method redoValPorcMxPrestar (
)
{
   jBC: REDO.VAL.PORC.MX.PRESTAR
}

public method redoValRateChangeMessage (
)
{
   jBC: REDO.VAL.RATE.CHANGE.MESSAGE
}



public method redoValReferReason (
)
{
   jBC: REDO.VAL.REFER.REASON
}

public method RedoValReinvCustomerNo (
)
{
    jBC:REDO.VAL.REINV.CUSTOMER.NO
}



public method RedoValReinvDebitAcc (
)
{
    jBC:REDO.VAL.REINV.DEBIT.ACC
}



public method RedoValReinvDepositPrd (
)
{
    jBC:REDO.VAL.REINV.DEPOSIT.PRD
}

public method redoValReqCompArcCust (
)
{
    jBC: REDO.VAL.REQ.COMP.ARC.CUST
}

public method redoValReturnAmount (
)
{
    jBC: REDO.VAL.RETURN.AMOUNT
}

public method redoValReturnAmountInitial (
)
{
    jBC: REDO.VAL.RETURN.AMOUNT.INITIAL
}

public method redoValSecMasterIssuer (
)
{
    jBC: REDO.VAL.SEC.MASTER.ISSUER
}


public method redoValStoDupLocRef (
)
{
   jBC: REDO.VAL.STO.DUP.LOC.REF
}




public method redoValStoLocRef (
)
{
   jBC: REDO.VAL.STO.LOC.REF
}



public method RedoValThrdprtyComp (
)
{
    jBC:REDO.VAL.THRDPRTY.COMP
}

public method redoValTransCode (
)
{
    jBC: REDO.VAL.TRANS.CODE
}

public method redoValUtilAmt (
)
{
    jBC: REDO.VAL.UTIL.AMT
}

public method redoValWofMig (
)
{
    jBC: REDO.VAL.WOF.MIG
}


public method redoValidaPregunta (
)
{
    jBC: REDO.VALIDA.PREGUNTA
}




public method redoValidateLoanStatus (
)
{
   jBC: REDO.VALIDATE.LOAN.STATUS
}

public method redoValidateNominatedAccount (
)
{
   jBC: REDO.VALIDATE.NOMINATED.ACCOUNT
}


















**Skip level methods

