component APAP.REDOENQ
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------



public method eBeaSdbStatRtn (
    INOUT yProcessedArr string
)
{
    jBC: E.BEA.SDB.STAT.RTN
}



public method eRedoBuildBalance (
    INOUT enqData string
)
{
    jBC: E.REDO.BUILD.BALANCE
}



public method eRedoBuildPartDisbProc (
    INOUT enqData string
)
{
    jBC: E.REDO.BUILD.PART.DISB.PROC
}



public method nofileIssdChqInPay (
    INOUT yReturnArray string
)
{
    jBC: NOFILE.ISSD.CHQ.IN.PAY
}



public method nofileRedoEnqRepComplaints (
    INOUT yArray string
)
{
    jBC: NOFILE.REDO.ENQ.REP.COMPLAINTS
}



public method nofileValuator (
    INOUT acDetails string
)
{
    jBC: NOFILE.VALUATOR
}



public method redoCnvGetCompAddress (
)
{
    jBC: REDO.CNV.GET.COMP.ADDRESS
}



public method redoConvAgencyDet (
)
{
    jBC: REDO.CONV.AGENCY.DET
}



public method redoConvCkPoOvrvw (
)
{
    jBC: REDO.CONV.CK.PO.OVRVW
}



public method redoConvClaimsDocRev (
)
{
    jBC: REDO.CONV.CLAIMS.DOC.REV
}



public method redoConvClassifAgency (
)
{
    jBC: REDO.CONV.CLASSIF.AGENCY
}



public method redoConvDateFormat (
)
{
    jBC: REDO.CONV.DATE.FORMAT
}



public method redoConvFtStoApproveVer (
)
{
    jBC: REDO.CONV.FT.STO.APPROVE.VER
}





public method redoConvParentCommentDet (
)
{
    jBC: REDO.CONV.PARENT.COMMENT.DET
}



public method redoConvReinvAcc (
)
{
    jBC: REDO.CONV.REINV.ACC
}



public method redoEConvClassif (
)
{
    jBC: REDO.E.CONV.CLASSIF
}



public method redoEConvGetCloseDate (
)
{
    jBC: REDO.E.CONV.GET.CLOSE.DATE
}



public method redoEConvNotif (
)
{
    jBC: REDO.E.CONV.NOTIF
}



public method redoEConvStatus2 (
)
{
    jBC: REDO.E.CONV.STATUS2
}



public method redoEDispLastfiveStoPay (
    INOUT enqData string
)
{
    jBC: REDO.E.DISP.LASTFIVE.STO.PAY
}



public method redoEGetAuthHisName (
)
{
    jBC: REDO.E.GET.AUTH.HIS.NAME
}



public method redoEGetCust (
)
{
    jBC: REDO.E.GET.CUST
}



public method redoEGetPdisbVer (
)
{
    jBC: REDO.E.GET.PDISB.VER
}



public method redoEListTransCrAcct (
    INOUT enqData string
)
{
    jBC: REDO.E.LIST.TRANS.CR.ACCT
}



public method redoENofAcctDepositDetails (
    INOUT yReturnData string
)
{
    jBC: REDO.E.NOF.ACCT.DEPOSIT.DETAILS
}



public method redoENofCardNoList (
    INOUT txArray string
)
{
    jBC: REDO.E.NOF.CARD.NO.LIST
}



public method redoENofDebitCardEmboss (
    INOUT yFinalArray string
)
{
    jBC: REDO.E.NOF.DEBIT.CARD.EMBOSS
}





public method redoENofRequestDelivered (
    INOUT txArray string
)
{
    jBC: REDO.E.NOF.REQUEST.DELIVERED
}






public method redoENofTotLimitExp (
    INOUT yOutArray string
)
{
    jBC: REDO.E.NOF.TOT.LIMIT.EXP
}



public method redoERestListVp (
    INOUT enqData string
)
{
    jBC: REDO.E.REST.LIST.VP
}



public method redoEnqBuildRestrictList (
    INOUT enqData string
)
{
    jBC: REDO.ENQ.BUILD.RESTRICT.LIST
}



public method redoEnqInvTranGenRpt (
    INOUT yArr string
)
{
    jBC: REDO.ENQ.INV.TRAN.GEN.RPT
}



public method redoEomBranch (
)
{
    jBC: REDO.EOM.BRANCH
}



public method redoExecSecInfo (
    INOUT custId string,
    INOUT othOfficer string
)
{
    jBC: REDO.EXEC.SEC.INFO
}



public method redoNofCancDetLoanRep (
    INOUT yFinArr string
)
{
    jBC: REDO.NOF.CANC.DET.LOAN.REP
}



public method redoNofEnqFxBlotPosn (
    INOUT yArr string
)
{
    jBC: REDO.NOF.ENQ.FX.BLOT.POSN
}



public method redoNofGetHoldRec (
    INOUT yFinalArray string
)
{
    jBC: REDO.NOF.GET.HOLD.REC
}



public method redoNofListAllUnauthRecBranch (
    INOUT yEnqOut string
)
{
    jBC: REDO.NOF.LIST.ALL.UNAUTH.REC.BRANCH
}



public method redoNofPlasticGnb130Reg (
)
{
    jBC: REDO.NOF.PLASTIC.GNB130.REG
}



public method redoNofile360Padrone (
    INOUT Ret string
)
{
    jBC: REDO.NOFILE.360.PADRONE
}



public method redoNofileAiListOtherBenAccts (
    INOUT finArr string
)
{
    jBC: REDO.NOFILE.AI.LIST.OTHER.BEN.ACCTS
}



public method redoNofileCusAcc (
    INOUT yData string
)
{
    jBC: REDO.NOFILE.CUS.ACC
}



public method redoNofileGetCustDepAccts (
    INOUT custAccDet string
)
{
    jBC: REDO.NOFILE.GET.CUST.DEP.ACCTS
}



public method redoNofileLoanCustomerPosition (
    INOUT yArrayOut string
)
{
    jBC: REDO.NOFILE.LOAN.CUSTOMER.POSITION
}



public method redoNofileShowStoPayment (
    INOUT listStoTrf string
)
{
    jBC: REDO.NOFILE.SHOW.STO.PAYMENT
}

