component APAP.REDOAPAP
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------




publicmethod redoApapNofCashWindowDepCcardPayR32 (
    INOUT yCcyList string,
    INOUT tellerId string,
    INOUT yTtParamRec string,
    INOUT rRedoHTellerTxnCodes string,
    INOUT yFinalArray string,
    INOUT yTtList string,
    INOUT setCur string,
    INOUT yDupCur string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.DEP.CCARD.PAY.R32
}



publicmethod redoApapNofCashWindowDepCtft (
    INOUT yCcyList string,
    INOUT tellerId string,
    INOUT yTtParamRec string,
    INOUT yCompanyList string,
    INOUT yFinalArray string,
    INOUT yTtList string,
    INOUT rRedoHTellerTxnCodes string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.DEP.CTFT
}



publicmethod redoApapNofCashWindowDepCtftR32 (
    INOUT yCcyList string,
    INOUT tellerId string,
    INOUT yTtParamRec string,
    INOUT yCompanyList string,
    INOUT yFinalArray string,
    INOUT yTtList string,
    INOUT setCur string,
    INOUT yDupCur string,
    INOUT rRedoHTellerTxnCodes string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.DEP.CTFT.R32
}



publicmethod redoApapNofCashWindowDepOthIncR32 (
    INOUT yCcyList string,
    INOUT tellerId string,
    INOUT yTtParamRec string,
    INOUT yCompanyList string,
    INOUT yFinalArray string,
    INOUT yTtList string,
    INOUT setCur string,
    INOUT yDupCur string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.DEP.OTH.INC.R32
}



publicmethod redoApapNofCashWindowDepOverage (
    INOUT yCcyList string,
    INOUT yCompanyList string,
    INOUT yFinalArray string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.DEP.OVERAGE
}



publicmethod redoApapNofCashWindowDepOverageR32 (
    INOUT yCcyList string,
    INOUT yCompanyList string,
    INOUT yFinalArray string,
    INOUT setCur string,
    INOUT yDupCur string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.DEP.OVERAGE.R32
}



publicmethod redoApapNofCashWindowDepR32 (
    INOUT yOutArray string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.DEP.R32
}



publicmethod redoApapNofCashWindowDepSavCur (
    INOUT yCcyList string,
    INOUT rRedoHTellerTxnCodes string,
    INOUT yCompanyList string,
    INOUT yFinalArray string,
    INOUT setCur string,
    INOUT yDupCur string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.DEP.SAV.CUR
}



publicmethod redoApapNofCashWindowDepSavCurR32 (
    INOUT yCcyList string,
    INOUT rRedoHTellerTxnCodes string,
    INOUT yCompanyList string,
    INOUT yFinalArray string,
    INOUT setCur string,
    INOUT yDupCur string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.DEP.SAV.CUR.R32
}



publicmethod redoApapNofCashWindowDepTermInstOpen (
    INOUT yCcyList string,
    INOUT tellerId string,
    INOUT rTeller string,
    INOUT yFinalArray string,
    INOUT yTtList string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.DEP.TERM.INST.OPEN
}



publicmethod redoApapNofCashWindowDepTextR32 (
    INOUT yCcyList string,
    INOUT yCompanyList string,
    INOUT yFinalArray string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.DEP.TEXT.R32
}



publicmethod redoApapNofCashWindowDepTpsp (
    INOUT yCcyList string,
    INOUT yTtIds string,
    INOUT yTtParamRec string,
    INOUT yCompanyList string,
    INOUT yFinalArray string,
    INOUT yTtList string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.DEP.TPSP
}



publicmethod redoApapNofCashWindowDepTpspR32 (
    INOUT yCcyList string,
    INOUT yTtIds string,
    INOUT yTtParamRec string,
    INOUT yCompanyList string,
    INOUT yFinalArray string,
    INOUT yTtList string,
    INOUT setCur string,
    INOUT yDupCur string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.DEP.TPSP.R32
}



publicmethod redoApapNofCashWindowWit (
    INOUT yOutArray string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.WIT
}



publicmethod redoApapNofCashWindowWitCcca (
    INOUT yCcyList string,
    INOUT tellerId string,
    INOUT yTtParamRec string,
    INOUT rRedoHTellerTxnCodes string,
    INOUT yFinalArray string,
    INOUT yTtList string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.WIT.CCCA
}



publicmethod redoApapNofCashWindowWitCccaR32 (
    INOUT yCcyList string,
    INOUT tellerId string,
    INOUT yTtParamRec string,
    INOUT rRedoHTellerTxnCodes string,
    INOUT yFinalArray string,
    INOUT yTtList string,
    INOUT setCur string,
    INOUT yDupCur string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.WIT.CCCA.R32 
}



publicmethod redoApapNofCashWindowWitChqPay (
    INOUT yCcyList string,
    INOUT tellerId string,
    INOUT yTtParamRec string,
    INOUT rRedoHTellerTxnCodes string,
    INOUT yFinalArray string,
    INOUT yTtList string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.WIT.CHQ.PAY
}



publicmethod redoApapNofCashWindowWitChqPayR32 (
    INOUT yCcyList string,
    INOUT tellerId string,
    INOUT yTtParamRec string,
    INOUT yFinalArray string,
    INOUT yTtList string,
    INOUT setCur string,
    INOUT yDupCur string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.WIT.CHQ.PAY.R32
}



publicmethod redoApapNofCashWindowWitDbCard (
    INOUT yCcyList string,
    INOUT tellerId string,
    INOUT yTtParamRec string,
    INOUT rRedoHTellerTxnCodes string,
    INOUT yFinalArray string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.WIT.DB.CARD
}



publicmethod redoApapNofCashWindowWitOthExp (
    INOUT yCcyList string,
    INOUT tellerId string,
    INOUT yTtParamRec string,
    INOUT rRedoHTellerTxnCodes string,
    INOUT yFinalArray string,
    INOUT yTtList string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.WIT.OTH.EXP
}



publicmethod redoApapNofCashWindowWitOthExpR32 (
    INOUT yCcyList string,
    INOUT tellerId string,
    INOUT yTtParamRec string,
    INOUT yFinalArray string,
    INOUT yTtList string,
    INOUT setCur string,
    INOUT yDupCur string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.WIT.OTH.EXP.R32
}



publicmethod redoApapNofCashWindowWitR32 (
    INOUT yOutArray string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.WIT.R32 
}



publicmethod redoApapNofCashWindowWitSavCur (
    INOUT yCcyList string,
    INOUT rRedoHTellerTxnCodes string,
    INOUT yFinalArray string,
    INOUT setCur string,
    INOUT yDupCur string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.WIT.SAV.CUR
}



publicmethod redoApapNofCashWindowWitSavCurR32 (
    INOUT yCcyList string,
    INOUT rRedoHTellerTxnCodes string,
    INOUT yFinalArray string,
    INOUT setCur string,
    INOUT yDupCur string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.WIT.SAV.CUR.R32
}



publicmethod redoApapNofCashWindowWitSell (
    INOUT yCcyList string,
    INOUT tellerId string,
    INOUT yTtParamRec string,
    INOUT yFinalArray string,
    INOUT yTtList string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.WIT.SELL
}



publicmethod redoApapNofCashWindowWitSellR32 (
    INOUT yCcyList string,
    INOUT tellerId string,
    INOUT yTtParamRec string,
    INOUT yFinalArray string,
    INOUT yTtList string,
    INOUT setCur string,
    INOUT yDupCur string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.WIT.SELL.R32
}



publicmethod redoApapNofCashWindowWitTermInst (
    INOUT yCcyList string,
    INOUT tellerId string,
    INOUT yTtParamRec string,
    INOUT yCashCateg string,
    INOUT yFinalArray string,
    INOUT yTtList string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.WIT.TERM.INST
}



publicmethod redoApapNofCashWindowWitTermInstInt (
    INOUT yCcyList string,
    INOUT tellerId string,
    INOUT yTtParamRec string,
    INOUT yCashCateg string,
    INOUT yFinalArray string,
    INOUT yTtList string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.WIT.TERM.INST.INT
}



publicmethod redoApapNofCashWindowWitTermInstIntR32 (
    INOUT yCcyList string,
    INOUT tellerId string,
    INOUT yTtParamRec string,
    INOUT yCashCateg string,
    INOUT yFinalArray string,
    INOUT yTtList string,
    INOUT setCur string,
    INOUT yDupCur string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.WIT.TERM.INST.INT.R32
}



publicmethod redoApapNofCashWindowWitTermInstR32 (
    INOUT yCcyList string,
    INOUT tellerId string,
    INOUT yTtParamRec string,
    INOUT yCashCateg string,
    INOUT yFinalArray string,
    INOUT yTtList string,
    INOUT setCur string,
    INOUT yDupCur string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.WIT.TERM.INST.R32
}



publicmethod redoApapNofCashWindowWitText (
    INOUT yCcyList string,
    INOUT yFinalArray string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.WIT.TEXT
}



publicmethod redoApapNofCashWindowWitTextR32 (
    INOUT yCcyList string,
    INOUT yFinalArray string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.WIT.TEXT.R32
}



publicmethod redoApapNofCashierReport (
    INOUT storeFinalArray string
)
{
    jBC: REDO.APAP.NOF.CASHIER.REPORT
}



publicmethod redoApapNofCashierRpt (
    INOUT yOutArray string
)
{
    jBC: REDO.APAP.NOF.CASHIER.RPT
}



publicmethod redoApapNofEmpAcctRpt (
    INOUT yOutArray string
)
{
    jBC: REDO.APAP.NOF.EMP.ACCT.RPT
}



publicmethod redoApapNofFtReverseAuth (
    INOUT yFinArr string
)
{
    jBC: REDO.APAP.NOF.FT.REVERSE.AUTH
}



publicmethod redoApapNofFtReverse (
    INOUT yFinArr string
)
{
    jBC: REDO.APAP.NOF.FT.REVERSE
}



publicmethod redoApapNofInactiveRpt (
    INOUT yArrayOut string
)
{
    jBC: REDO.APAP.NOF.INACTIVE.RPT
}



publicmethod redoApapNofInsmtPrt (
    INOUT yOutArray string
)
{
    jBC: REDO.APAP.NOF.INSMT.PRT
}



publicmethod redoApapNofInterBnkHisDet (
    INOUT yFinalArray string
)
{
    jBC: REDO.APAP.NOF.INTER.BNK.HIS.DET
}



publicmethod redoApapNofInv10000 (
    INOUT yOutArray string
)
{
    jBC: REDO.APAP.NOF.INV.10000
}



publicmethod redoApapNofInvGenRpt (
    INOUT yFinalArray string
)
{
    jBC: REDO.APAP.NOF.INV.GEN.RPT
}



publicmethod redoApapNofRejDebtDets (
    INOUT yFinalArray string
)
{
    jBC: REDO.APAP.NOF.REJ.DEBT.DETS
}



publicmethod redoApapNofReturnedCheques (
    INOUT yOutData string
)
{
    jBC: REDO.APAP.NOF.RETURNED.CHEQUES
}



publicmethod redoApapNofUserList (
    INOUT yFinalArray string
)
{
    jBC: REDO.APAP.NOF.USER.LIST
}






publicmethod redoApapNofileAzSlReportNo (
    INOUT yOutArray string
)
{
    jBC: REDO.APAP.NOFILE.AZ.SL.REPORT.NO
}




publicmethod redoApapNofileCreditDebitLimitRpt (
    INOUT yOutArray string
)
{
    jBC: REDO.APAP.NOFILE.CREDIT.DEBIT.LIMIT.RPT
}



publicmethod redoApapNofileCusCoDet (
    INOUT yArray string
)
{
    jBC: REDO.APAP.NOFILE.CUS.CO.DET
}



publicmethod redoApapNofileFxPrintDealSlip (
    INOUT yOutArray string
)
{
    jBC: REDO.APAP.NOFILE.FX.PRINT.DEAL.SLIP
}



publicmethod redoApapNofileGteeMvmtRpt (
    INOUT yOutArray string
)
{
    jBC: REDO.APAP.NOFILE.GTEE.MVMT.RPT
}



publicmethod redoApapNofileInvstAmt (
    INOUT yOutArray string
)
{
    jBC: REDO.APAP.NOFILE.INVST.AMT
}

