* File Layout for TFS.TRANSACTION Created 30 OCT 07 at 01:19PM by t24rmb
*      PREFIX[TFS.TXN.]      SUFFIX[]
 EQU TFS.TXN.DESCRIPTION TO 1,     TFS.TXN.INTERFACE.TO TO 2, 
    TFS.TXN.INTERFACE.AS TO 3,      TFS.TXN.OFS.VERSION TO 4, 
    TFS.TXN.SURROGATE.AC TO 5,       TFS.TXN.RESERVED.6 TO 6, 
      TFS.TXN.RESERVED.7 TO 7,       TFS.TXN.RESERVED.8 TO 8, 
      TFS.TXN.RESERVED.9 TO 9,     TFS.TXN.RESERVED.10 TO 10, 
    TFS.TXN.RESERVED.11 TO 11,     TFS.TXN.RESERVED.12 TO 12, 
    TFS.TXN.RESERVED.13 TO 13,          TFS.TXN.CHARGE TO 14, 
     TFS.TXN.COMMISSION TO 15,     TFS.TXN.CR.TXN.CODE TO 16, 
    TFS.TXN.DR.TXN.CODE TO 17,   TFS.TXN.CR.ALLOWED.AC TO 18, 
  TFS.TXN.DR.ALLOWED.AC TO 19,  TFS.TXN.CR.ALLOWED.CCY TO 20, 
 TFS.TXN.DR.ALLOWED.CCY TO 21,        TFS.TXN.CR.CATEG TO 22, 
       TFS.TXN.DR.CATEG TO 23,  TFS.TXN.DC.TXN.CODE.CR TO 24, 
 TFS.TXN.DC.TXN.CODE.DR TO 25,    TFS.TXN.TILL.TO.TILL TO 26, 
    TFS.TXN.DR.CURR.MKT TO 27,     TFS.TXN.CR.CURR.MKT TO 28, 
    TFS.TXN.RESERVED.29 TO 29,     TFS.TXN.RESERVED.30 TO 30, 
    TFS.TXN.RESERVED.31 TO 31,     TFS.TXN.RESERVED.32 TO 32, 
    TFS.TXN.RESERVED.33 TO 33,     TFS.TXN.RESERVED.34 TO 34, 
    TFS.TXN.RESERVED.35 TO 35,       TFS.TXN.LOCAL.REF TO 36, 
       TFS.TXN.OVERRIDE TO 37,   TFS.TXN.RECORD.STATUS TO 38, 
        TFS.TXN.CURR.NO TO 39,        TFS.TXN.INPUTTER TO 40, 
      TFS.TXN.DATE.TIME TO 41,      TFS.TXN.AUTHORISER TO 42, 
        TFS.TXN.CO.CODE TO 43,       TFS.TXN.DEPT.CODE TO 44, 
   TFS.TXN.AUDITOR.CODE TO 45, TFS.TXN.AUDIT.DATE.TIME TO 46
