* File Layout for US.ACH.PARAMETER Created 18 SEP 06 at 10:17PM by rdbuild
*      PREFIX[US.ACH.PAR.]      SUFFIX[]
     EQU US.ACH.PAR.ACH.CONTRA TO 1,        US.ACH.PAR.STO.SEL.CRIT TO 2, 
      US.ACH.PAR.OFS.SOURCE.ID TO 3,      US.ACH.PAR.FT.OFS.VERSION TO 4, 
 US.ACH.PAR.FT.OFS.HLD.VERSION TO 5,      US.ACH.PAR.DD.FT.TXN.TYPE TO 6, 
     US.ACH.PAR.STO.FIELD.NAME TO 7,       US.ACH.PAR.FT.FIELD.NAME TO 8, 
  US.ACH.PAR.FWD.FT.OFS.SOURCE TO 9,        US.ACH.PAR.FT.SEL.CRIT TO 10, 
US.ACH.PAR.FWD.FT.OFS.VERSION TO 11,        US.ACH.PAR.RESERVED.12 TO 12, 
       US.ACH.PAR.RESERVED.13 TO 13,        US.ACH.PAR.RESERVED.14 TO 14, 
       US.ACH.PAR.RESERVED.15 TO 15,        US.ACH.PAR.RESERVED.16 TO 16, 
       US.ACH.PAR.RESERVED.17 TO 17,        US.ACH.PAR.RESERVED.18 TO 18, 
         US.ACH.PAR.LOCAL.REF TO 19,      US.ACH.PAR.RECORD.STATUS TO 20, 
           US.ACH.PAR.CURR.NO TO 21,           US.ACH.PAR.INPUTTER TO 22, 
         US.ACH.PAR.DATE.TIME TO 23,         US.ACH.PAR.AUTHORISER TO 24, 
           US.ACH.PAR.CO.CODE TO 25,          US.ACH.PAR.DEPT.CODE TO 26, 
      US.ACH.PAR.AUDITOR.CODE TO 27,    US.ACH.PAR.AUDIT.DATE.TIME TO 28
