* File Layout for TFS.EXPOSURE.SCHEDULE Created 30 AUG 07 at 02:59AM by t24rmb
*      PREFIX[TFS.EXP.SCH.]      SUFFIX[]
 EQU TFS.EXP.SCH.DESCRIPTION TO 1,   TFS.EXP.SCH.NO.OF.EXP.DAYS TO 2, 
      TFS.EXP.SCH.RESERVED.3 TO 3,       TFS.EXP.SCH.RESERVED.4 TO 4, 
      TFS.EXP.SCH.RESERVED.5 TO 5,       TFS.EXP.SCH.RESERVED.6 TO 6, 
      TFS.EXP.SCH.RESERVED.7 TO 7,       TFS.EXP.SCH.RESERVED.8 TO 8, 
      TFS.EXP.SCH.RESERVED.9 TO 9,     TFS.EXP.SCH.RESERVED.10 TO 10, 
    TFS.EXP.SCH.RESERVED.11 TO 11,     TFS.EXP.SCH.RESERVED.12 TO 12, 
    TFS.EXP.SCH.RESERVED.13 TO 13,     TFS.EXP.SCH.RESERVED.14 TO 14, 
    TFS.EXP.SCH.RESERVED.15 TO 15,     TFS.EXP.SCH.RESERVED.16 TO 16, 
    TFS.EXP.SCH.RESERVED.17 TO 17,     TFS.EXP.SCH.RESERVED.18 TO 18, 
    TFS.EXP.SCH.RESERVED.19 TO 19,     TFS.EXP.SCH.RESERVED.20 TO 20, 
    TFS.EXP.SCH.RESERVED.21 TO 21,     TFS.EXP.SCH.RESERVED.22 TO 22, 
      TFS.EXP.SCH.LOCAL.REF TO 23,        TFS.EXP.SCH.OVERRIDE TO 24, 
  TFS.EXP.SCH.RECORD.STATUS TO 25,         TFS.EXP.SCH.CURR.NO TO 26, 
       TFS.EXP.SCH.INPUTTER TO 27,       TFS.EXP.SCH.DATE.TIME TO 28, 
     TFS.EXP.SCH.AUTHORISER TO 29,         TFS.EXP.SCH.CO.CODE TO 30, 
      TFS.EXP.SCH.DEPT.CODE TO 31,    TFS.EXP.SCH.AUDITOR.CODE TO 32, 
TFS.EXP.SCH.AUDIT.DATE.TIME TO 33
