* File Layout for US.ACH.BATCH Created 19 AUG 05 at 12:09AM by t24eft
*      PREFIX[US.ACH.BAT.]      SUFFIX[]
  EQU US.ACH.BAT.REC.TYPE.CODE TO 1,      US.ACH.BAT.SVC.CLASS.CODE TO 2, 
       US.ACH.BAT.COMPANY.NAME TO 3,        US.ACH.BAT.COMPANY.DATA TO 4, 
         US.ACH.BAT.COMPANY.ID TO 5,    US.ACH.BAT.ENTRY.CLASS.CODE TO 6, 
   US.ACH.BAT.COMPANY.ENT.DESC TO 7,   US.ACH.BAT.COMPANY.DESC.DATE TO 8, 
     US.ACH.BAT.EFFECTIVE.DATE TO 9,    US.ACH.BAT.SETTLEMENT.DATE TO 10, 
  US.ACH.BAT.ORIG.STATUS.CODE TO 11,        US.ACH.BAT.ORIG.DFI.ID TO 12, 
      US.ACH.BAT.BATCH.NUMBER TO 13,         US.ACH.BAT.VALUE.DATE TO 14, 
       US.ACH.BAT.RESERVED.15 TO 15,        US.ACH.BAT.RESERVED.16 TO 16, 
       US.ACH.BAT.RESERVED.17 TO 17,        US.ACH.BAT.RESERVED.18 TO 18, 
  US.ACH.BAT.TR.REC.TYPE.CODE TO 19,  US.ACH.BAT.TR.SVC.CLASS.CODE TO 20, 
  US.ACH.BAT.TR.ADDENDA.COUNT TO 21,      US.ACH.BAT.TR.ENTRY.HASH TO 22, 
US.ACH.BAT.TR.TOT.DR.DLLR.AMT TO 23, US.ACH.BAT.TR.TOT.CR.DLLR.AMT TO 24, 
     US.ACH.BAT.TR.COMPANY.ID TO 25,   US.ACH.BAT.TR.MSG.AUTH.CODE TO 26, 
       US.ACH.BAT.TR.RESERVED TO 27,     US.ACH.BAT.TR.ORIG.DFI.ID TO 28, 
   US.ACH.BAT.TR.BATCH.NUMBER TO 29,       US.ACH.BAT.FX.INDICATOR TO 30, 
   US.ACH.BAT.FX.REFERENCE.ID TO 31,       US.ACH.BAT.FX.REFERENCE TO 32, 
       US.ACH.BAT.ISO.COUNTRY TO 33,      US.ACH.BAT.CURR.ORIGINAL TO 34, 
  US.ACH.BAT.CURR.DESTINATION TO 35,        US.ACH.BAT.RESERVED.36 TO 36, 
       US.ACH.BAT.RESERVED.37 TO 37,        US.ACH.BAT.RESERVED.38 TO 38, 
       US.ACH.BAT.RESERVED.39 TO 39,        US.ACH.BAT.RESERVED.40 TO 40, 
       US.ACH.BAT.RESERVED.41 TO 41,        US.ACH.BAT.RESERVED.42 TO 42, 
       US.ACH.BAT.RESERVED.43 TO 43,        US.ACH.BAT.RESERVED.44 TO 44, 
       US.ACH.BAT.RESERVED.45 TO 45,        US.ACH.BAT.ACH.FILE.ID TO 46, 
     US.ACH.BAT.BATCH.CALC.DR TO 47,      US.ACH.BAT.BATCH.CALC.CR TO 48, 
     US.ACH.BAT.NO.OF.RECORDS TO 49,          US.ACH.BAT.LOCAL.REF TO 50, 
          US.ACH.BAT.OVERRIDE TO 51,      US.ACH.BAT.RECORD.STATUS TO 52, 
           US.ACH.BAT.CURR.NO TO 53,           US.ACH.BAT.INPUTTER TO 54, 
         US.ACH.BAT.DATE.TIME TO 55,         US.ACH.BAT.AUTHORISER TO 56, 
           US.ACH.BAT.CO.CODE TO 57,          US.ACH.BAT.DEPT.CODE TO 58, 
      US.ACH.BAT.AUDITOR.CODE TO 59,    US.ACH.BAT.AUDIT.DATE.TIME TO 60
