* File Layout for CDM.PARAMETER Created 04 JAN 06 at 05:52PM by t24dev
*      PREFIX[CDM.PAR.]      SUFFIX[]
           EQU CDM.PAR.DESC TO 1,      CDM.PAR.ENABLE.DISABLE TO 2, 
       CDM.PAR.CDM.FUNCTION TO 3,        CDM.PAR.RETRY.ON.ERR TO 4, 
          CDM.PAR.SV.RSVD.5 TO 5,           CDM.PAR.SV.RSVD.6 TO 6, 
          CDM.PAR.SV.RSVD.7 TO 7,           CDM.PAR.SV.RSVD.8 TO 8, 
         CDM.PAR.ALLOW.USER TO 9,         CDM.PAR.RESTR.USER TO 10, 
   CDM.PAR.DENOM.ALGORITHM TO 11,    CDM.PAR.AUTO.DENOMINATE TO 12, 
CDM.PAR.CDM.COM.MSG.FORMAT TO 13,       CDM.PAR.CDM.CATEGORY TO 14, 
CDM.PAR.US.SESSION.PRESENT TO 15,      CDM.PAR.CDM.THRESHOLD TO 16, 
   CDM.PAR.LOG.PRINT.WRITE TO 17,       CDM.PAR.DENOMINATION TO 18, 
        CDM.PAR.SV.RSVD.19 TO 19,         CDM.PAR.SV.RSVD.20 TO 20, 
        CDM.PAR.SV.RSVD.21 TO 21,         CDM.PAR.SV.RSVD.22 TO 22, 
        CDM.PAR.SV.RSVD.23 TO 23,           CDM.PAR.CASSETTE TO 24, 
   CDM.PAR.PRE.PROCESS.FUN TO 25,   CDM.PAR.TILL.BAL.CORRECT TO 26, 
  CDM.PAR.TILL.TRF.VERSION TO 27,  CDM.PAR.TILL.TRF.TXN.CODE TO 28, 
        CDM.PAR.OFS.SOURCE TO 29,   CDM.PAR.AUT.DISP.VERSION TO 30, 
      CDM.PAR.IGNORE.ASSET TO 31,        CDM.PAR.RESERVED.32 TO 32, 
       CDM.PAR.RESERVED.33 TO 33,        CDM.PAR.RESERVED.34 TO 34, 
       CDM.PAR.RESERVED.35 TO 35,        CDM.PAR.RESERVED.36 TO 36, 
       CDM.PAR.RESERVED.37 TO 37,        CDM.PAR.RESERVED.38 TO 38, 
       CDM.PAR.RESERVED.39 TO 39,        CDM.PAR.RESERVED.40 TO 40, 
       CDM.PAR.RESERVED.41 TO 41,        CDM.PAR.RESERVED.42 TO 42, 
       CDM.PAR.RESERVED.43 TO 43,        CDM.PAR.RESERVED.44 TO 44, 
       CDM.PAR.RESERVED.45 TO 45,        CDM.PAR.RESERVED.46 TO 46, 
         CDM.PAR.LOCAL.REF TO 47,           CDM.PAR.OVERRIDE TO 48, 
     CDM.PAR.RECORD.STATUS TO 49,            CDM.PAR.CURR.NO TO 50, 
          CDM.PAR.INPUTTER TO 51,          CDM.PAR.DATE.TIME TO 52, 
        CDM.PAR.AUTHORISER TO 53,            CDM.PAR.CO.CODE TO 54, 
         CDM.PAR.DEPT.CODE TO 55,       CDM.PAR.AUDITOR.CODE TO 56, 
   CDM.PAR.AUDIT.DATE.TIME TO 57
