* File Layout for US.ACH.FILE Created 24 AUG 05 at 11:51PM by t24eft
*      PREFIX[US.ACH.FIL.]      SUFFIX[]
  EQU US.ACH.FIL.REC.TYPE.CODE TO 1,       US.ACH.FIL.PRIORITY.CODE TO 2, 
   US.ACH.FIL.IMMD.DESTINATION TO 3,         US.ACH.FIL.IMMD.ORIGIN TO 4, 
 US.ACH.FIL.FILE.CREATION.DATE TO 5,  US.ACH.FIL.FILE.CREATION.TIME TO 6, 
   US.ACH.FIL.FILE.ID.MODIFIER TO 7,         US.ACH.FIL.RECORD.SIZE TO 8, 
    US.ACH.FIL.BLOCKING.FACTOR TO 9,        US.ACH.FIL.FORMAT.CODE TO 10, 
    US.ACH.FIL.IMMD.DEST.NAME TO 11,   US.ACH.FIL.IMMD.ORIGIN.NAME TO 12, 
    US.ACH.FIL.REFERENCE.CODE TO 13,        US.ACH.FIL.RESERVED.14 TO 14, 
       US.ACH.FIL.RESERVED.15 TO 15,        US.ACH.FIL.RESERVED.16 TO 16, 
       US.ACH.FIL.RESERVED.17 TO 17,        US.ACH.FIL.RESERVED.18 TO 18, 
  US.ACH.FIL.TR.REC.TYPE.CODE TO 19,     US.ACH.FIL.TR.BATCH.COUNT TO 20, 
    US.ACH.FIL.TR.BLOCK.COUNT TO 21,   US.ACH.FIL.TR.ADDENDA.COUNT TO 22, 
     US.ACH.FIL.TR.ENTRY.HASH TO 23, US.ACH.FIL.TR.TOT.DR.DLLR.AMT TO 24, 
US.ACH.FIL.TR.TOT.CR.DLLR.AMT TO 25,        US.ACH.FIL.TR.RESERVED TO 26, 
       US.ACH.FIL.RESERVED.27 TO 27,        US.ACH.FIL.RESERVED.28 TO 28, 
       US.ACH.FIL.RESERVED.29 TO 29,        US.ACH.FIL.RESERVED.30 TO 30, 
       US.ACH.FIL.RESERVED.31 TO 31,        US.ACH.FIL.RESERVED.32 TO 32, 
       US.ACH.FIL.RESERVED.33 TO 33,        US.ACH.FIL.RESERVED.34 TO 34, 
       US.ACH.FIL.RESERVED.35 TO 35,        US.ACH.FIL.RESERVED.36 TO 36, 
      US.ACH.FIL.US.ACH.BATCH TO 37,      US.ACH.FIL.BATCH.CALC.DR TO 38, 
     US.ACH.FIL.BATCH.CALC.CR TO 39,      US.ACH.FIL.BATCH.RECORDS TO 40, 
      US.ACH.FIL.BATCH.V.DATE TO 41,      US.ACH.FIL.NO.OF.RECORDS TO 42, 
      US.ACH.FIL.FILE.CALC.DR TO 43,       US.ACH.FIL.FILE.CALC.CR TO 44, 
         US.ACH.FIL.LOCAL.REF TO 45,           US.ACH.FIL.OVERRIDE TO 46, 
     US.ACH.FIL.RECORD.STATUS TO 47,            US.ACH.FIL.CURR.NO TO 48, 
          US.ACH.FIL.INPUTTER TO 49,          US.ACH.FIL.DATE.TIME TO 50, 
        US.ACH.FIL.AUTHORISER TO 51,            US.ACH.FIL.CO.CODE TO 52, 
         US.ACH.FIL.DEPT.CODE TO 53,       US.ACH.FIL.AUDITOR.CODE TO 54, 
   US.ACH.FIL.AUDIT.DATE.TIME TO 55
