* File Layout for TFS.PARAMETER Created 26 SEP 07 at 09:25AM by t24rmb
*      PREFIX[TFS.PAR.]      SUFFIX[]
    EQU TFS.PAR.DESCRIPTION TO 1,        TFS.PAR.DEF.TFS.TXNS TO 2, 
         TFS.PAR.OFS.SOURCE TO 3,         TFS.PAR.APPLICATION TO 4, 
    TFS.PAR.APPLICATION.API TO 5,          TFS.PAR.RESERVED.6 TO 6, 
         TFS.PAR.RESERVED.7 TO 7,          TFS.PAR.RESERVED.8 TO 8, 
         TFS.PAR.RESERVED.9 TO 9,        TFS.PAR.RESERVED.10 TO 10, 
       TFS.PAR.OFS.VERSION TO 11,     TFS.PAR.WASHTHRU.CATEG TO 12, 
    TFS.PAR.STO.ENRICHMENT TO 13,        TFS.PAR.RESERVED.14 TO 14, 
      TFS.PAR.RESET.FIELDS TO 15,        TFS.PAR.RESERVED.16 TO 16, 
       TFS.PAR.RESERVED.17 TO 17,        TFS.PAR.RESERVED.18 TO 18, 
       TFS.PAR.RESERVED.19 TO 19,        TFS.PAR.RESERVED.20 TO 20, 
       TFS.PAR.RESERVED.21 TO 21,        TFS.PAR.RESERVED.22 TO 22, 
  TFS.PAR.DEF.ACCNTG.STYLE TO 23,     TFS.PAR.DC.TXN.CODE.CR TO 24, 
    TFS.PAR.DC.TXN.CODE.DR TO 25,   TFS.PAR.DC.DEPT.IN.DC.ID TO 26, 
 TFS.PAR.DC.BATCH.IN.DC.ID TO 27,      TFS.PAR.DC.REV.ON.REV TO 28, 
 TFS.PAR.ALLOW.DC.ZERO.AUT TO 29,   TFS.PAR.ALLOW.FT.HIS.REV TO 30, 
   TFS.PAR.ASSIGN.DR.DENOM TO 31,     TFS.PAR.MIX.WITHDRAWAL TO 32, 
    TFS.PAR.MIX.WD.SRC.CAT TO 33,    TFS.PAR.MIX.WD.TXN.TYPE TO 34, 
       TFS.PAR.RESERVED.35 TO 35,   TFS.PAR.MIX.WD.WASH.THRU TO 36, 
 TFS.PAR.MIX.WASH.TXN.TYPE TO 37,         TFS.PAR.MIX.WD.API TO 38, 
   TFS.PAR.CASH.BACK.WTHRU TO 39,    TFS.PAR.CASH.BACK.TXN.1 TO 40, 
   TFS.PAR.CASH.BACK.TXN.2 TO 41,    TFS.PAR.CASH.BACK.TXN.3 TO 42, 
TFS.PAR.NET.ENTRY.WASHTHRU TO 43,      TFS.PAR.NET.ENTRY.TXN TO 44, 
       TFS.PAR.TFST.LOOKUP TO 45,       TFS.PAR.TFS.EXPOSURE TO 46, 
    TFS.PAR.CASH.ITEM.CODE TO 47,    TFS.PAR.EXPOSURE.METHOD TO 48, 
       TFS.PAR.RESERVED.49 TO 49,        TFS.PAR.RESERVED.50 TO 50, 
       TFS.PAR.RESERVED.51 TO 51,        TFS.PAR.RESERVED.52 TO 52, 
       TFS.PAR.RESERVED.53 TO 53,        TFS.PAR.RESERVED.54 TO 54, 
       TFS.PAR.RESERVED.55 TO 55,        TFS.PAR.RESERVED.56 TO 56, 
       TFS.PAR.RESERVED.57 TO 57,        TFS.PAR.RESERVED.58 TO 58, 
         TFS.PAR.LOCAL.REF TO 59,           TFS.PAR.OVERRIDE TO 60, 
     TFS.PAR.RECORD.STATUS TO 61,            TFS.PAR.CURR.NO TO 62, 
          TFS.PAR.INPUTTER TO 63,          TFS.PAR.DATE.TIME TO 64, 
        TFS.PAR.AUTHORISER TO 65,            TFS.PAR.CO.CODE TO 66, 
         TFS.PAR.DEPT.CODE TO 67,       TFS.PAR.AUDITOR.CODE TO 68, 
   TFS.PAR.AUDIT.DATE.TIME TO 69
