* File Layout for US.LOCAL.CLEARING Created 19 OCT 07 at 03:42PM by t24dev2
*      PREFIX[US.LCL.CLRNG.]      SUFFIX[]
EQU US.LCL.CLRNG.DESC TO 1,
    US.LCL.CLRNG.OUR.IDENTIFIER TO 2, 
    US.LCL.CLRNG.THEIR.IDENTIFIER TO 3, 
    US.LCL.CLRNG.ENTRY.OVE TO 4, 
    US.LCL.CLRNG.RETURN.CODE TO 5, 
    US.LCL.CLRNG.RETURN.REASON TO 6, 
    US.LCL.CLRNG.POST.RESTRICT TO 7, 
    US.LCL.CLRNG.PR.RETURN.CODE TO 8, 
    US.LCL.CLRNG.RESERVED.9 TO 9, 
    US.LCL.CLRNG.RESERVED.10 TO 10, 
    US.LCL.CLRNG.EXT.TXN.CODE TO 11, 
    US.LCL.CLRNG.T24.TXN.CODE TO 12, 
    US.LCL.CLRNG.T24.CATEGORY TO 13, 
    US.LCL.CLRNG.RET.TXN.CODE TO 14, 
    US.LCL.CLRNG.RECORD.ID TO 15, 
    US.LCL.CLRNG.RECORD.TYPE TO 16, 
    US.LCL.CLRNG.RECORD.DELIM TO 17, 
    US.LCL.CLRNG.MULTI.FILE TO 18, 
    US.LCL.CLRNG.FILE.SEQ TO 19, 
    US.LCL.CLRNG.MULTI.BATCH TO 20, 
    US.LCL.CLRNG.FILE.ID.COMP TO 21, 
    US.LCL.CLRNG.FILE.ID.DELIM TO 22, 
    US.LCL.CLRNG.BATCH.ID.COMP TO 23, 
    US.LCL.CLRNG.BATCH.ID.DELIM TO 24, 
    US.LCL.CLRNG.RECORD.ID.COMP TO 25, 
    US.LCL.CLRNG.RECORD.ID.DELIM TO 26, 
    US.LCL.CLRNG.IN.ENTRY.CLASS.POS TO 27, 
    US.LCL.CLRNG.DEL.FT.ON.RETURN TO 28, 
    US.LCL.CLRNG.MASKING.Y.N TO 29, 
    US.LCL.CLRNG.MASKING.RTNS TO 30, 
    US.LCL.CLRNG.RESERVED.31 TO 31, 
    US.LCL.CLRNG.RESERVED.32 TO 32, 
    US.LCL.CLRNG.RESERVED.33 TO 33, 
    US.LCL.CLRNG.RESERVED.34 TO 34, 
    US.LCL.CLRNG.RESERVED.35 TO 35, 
    US.LCL.CLRNG.RESERVED.36 TO 36, 
    US.LCL.CLRNG.RESERVED.37 TO 37, 
    US.LCL.CLRNG.RESERVED.38 TO 38, 
    US.LCL.CLRNG.RESERVED.39 TO 39, 
    US.LCL.CLRNG.RESERVED.40 TO 40, 
    US.LCL.CLRNG.RESERVED.41 TO 41, 
    US.LCL.CLRNG.RESERVED.42 TO 42, 
    US.LCL.CLRNG.RESERVED.43 TO 43, 
    US.LCL.CLRNG.RESERVED.44 TO 44, 
    US.LCL.CLRNG.RESERVED.45 TO 45, 
    US.LCL.CLRNG.RESERVED.46 TO 46, 
    US.LCL.CLRNG.LOCAL.REF TO 47, 
    US.LCL.CLRNG.OVERRIDE TO 48, 
    US.LCL.CLRNG.RECORD.STATUS TO 49, 
    US.LCL.CLRNG.CURR.NO TO 50, 
    US.LCL.CLRNG.INPUTTER TO 51, 
    US.LCL.CLRNG.DATE.TIME TO 52, 
    US.LCL.CLRNG.AUTHORISER TO 53, 
    US.LCL.CLRNG.CO.CODE TO 54, 
    US.LCL.CLRNG.DEPT.CODE TO 55, 
    US.LCL.CLRNG.AUDITOR.CODE TO 56, 
    US.LCL.CLRNG.AUDIT.DATE.TIME TO 57
