* File Layout for US.ACH.ENTRY.CLASS.CODE Created 29 JUL 05 at 06:28AM by t24eft
*      PREFIX[US.ACH.ENT.CLASS.CD.]      SUFFIX[]
EQU US.ACH.ENT.CLASS.CD.DESC TO 1,
    US.ACH.ENT.CLASS.CD.SHORT.DESC TO 2, 
    US.ACH.ENT.CLASS.CD.RESERVED.3 TO 3, 
    US.ACH.ENT.CLASS.CD.RESERVED.4 TO 4, 
    US.ACH.ENT.CLASS.CD.RESERVED.5 TO 5, 
    US.ACH.ENT.CLASS.CD.RESERVED.6 TO 6, 
    US.ACH.ENT.CLASS.CD.RESERVED.7 TO 7, 
    US.ACH.ENT.CLASS.CD.RESERVED.8 TO 8, 
    US.ACH.ENT.CLASS.CD.RESERVED.9 TO 9, 
    US.ACH.ENT.CLASS.CD.RESERVED.10 TO 10, 
    US.ACH.ENT.CLASS.CD.RESERVED.11 TO 11, 
    US.ACH.ENT.CLASS.CD.RESERVED.12 TO 12, 
    US.ACH.ENT.CLASS.CD.LOCAL.REF TO 13, 
    US.ACH.ENT.CLASS.CD.OVERRIDE TO 14, 
    US.ACH.ENT.CLASS.CD.RECORD.STATUS TO 15, 
    US.ACH.ENT.CLASS.CD.CURR.NO TO 16, 
    US.ACH.ENT.CLASS.CD.INPUTTER TO 17, 
    US.ACH.ENT.CLASS.CD.DATE.TIME TO 18, 
    US.ACH.ENT.CLASS.CD.AUTHORISER TO 19, 
    US.ACH.ENT.CLASS.CD.CO.CODE TO 20, 
    US.ACH.ENT.CLASS.CD.DEPT.CODE TO 21, 
    US.ACH.ENT.CLASS.CD.AUDITOR.CODE TO 22, 
    US.ACH.ENT.CLASS.CD.AUDIT.DATE.TIME TO 23
