* File Layout for US.ACH.TAPE.REFERENCE Created 28 FEB 06 at 11:43PM by rdbuild
*      PREFIX[US.ACH.TR.]      SUFFIX[]
  EQU US.ACH.TR.RESERVED.1 TO 1,      US.ACH.TR.US.ACH.FILE TO 2, 
        US.ACH.TR.TAPE.REF TO 3,        US.ACH.TR.LOAD.DATE TO 4, 
       US.ACH.TR.LOAD.TIME TO 5,         US.ACH.TR.OPERATOR TO 6, 
          US.ACH.TR.DR.SUM TO 7,           US.ACH.TR.CR.SUM TO 8, 
     US.ACH.TR.DR.CALC.SUM TO 9,     US.ACH.TR.CR.CALC.SUM TO 10, 
    US.ACH.TR.TAPE.STATUS TO 11,       US.ACH.TR.CCY.VDATE TO 12, 
       US.ACH.TR.CURRENCY TO 13,      US.ACH.TR.VALUE.DATE TO 14, 
      US.ACH.TR.AMOUNT.DR TO 15,       US.ACH.TR.AMOUNT.CR TO 16, 
     US.ACH.TR.AMOUNT.NET TO 17,   US.ACH.TR.RECORD.STATUS TO 18, 
        US.ACH.TR.CURR.NO TO 19,        US.ACH.TR.INPUTTER TO 20, 
      US.ACH.TR.DATE.TIME TO 21,      US.ACH.TR.AUTHORISER TO 22, 
        US.ACH.TR.CO.CODE TO 23,       US.ACH.TR.DEPT.CODE TO 24, 
   US.ACH.TR.AUDITOR.CODE TO 25, US.ACH.TR.AUDIT.DATE.TIME TO 26
