* File Layout for T24.FUND.SERVICES Created 13 OCT 08 at 02:07PM by t24r8
*      PREFIX[TFS.]      SUFFIX[]
  EQU TFS.BOOKING.DATE TO 1,   TFS.ACCOUNTING.STYLE TO 2, 
  TFS.PRIMARY.CUSTOMER TO 3,    TFS.PRIMARY.ACCOUNT TO 4, 
     TFS.MIX.WD.AMOUNT TO 5,         TFS.MIX.WD.CCY TO 6, 
    TFS.MIX.WD.SRC.ACC TO 7,      TFS.MV.RESERVED.8 TO 8, 
     TFS.MV.RESERVED.9 TO 9,    TFS.MV.RESERVED.10 TO 10, 
   TFS.MV.RESERVED.11 TO 11,    TFS.MV.RESERVED.12 TO 12, 
   TFS.MIX.WD.SRC.AMT TO 13,       TFS.DEPOSIT.CCY TO 14, 
   TFS.DEPOSIT.AMOUNT TO 15,    TFS.ACTUAL.DEPOSIT TO 16, 
    TFS.CASH.BACK.CCY TO 17,         TFS.CASH.BACK TO 18, 
     TFS.DO.CASH.BACK TO 19,   TFS.STORE.CASH.BACK TO 20, 
        TFS.NET.ENTRY TO 21,       TFS.RESERVED.22 TO 22, 
      TFS.RESERVED.23 TO 23,       TFS.RESERVED.24 TO 24, 
      TFS.RESERVED.25 TO 25,       TFS.RESERVED.26 TO 26, 
      TFS.RESERVED.27 TO 27,       TFS.RESERVED.28 TO 28, 
      TFS.RESERVED.29 TO 29,       TFS.RESERVED.30 TO 30, 
      TFS.RESERVED.31 TO 31,       TFS.RESERVED.32 TO 32, 
      TFS.RESERVED.33 TO 33,       TFS.TRANSACTION TO 34, 
        TFS.IMPORT.UL TO 35,      TFS.SURROGATE.AC TO 36, 
       TFS.ACCOUNT.DR TO 37,        TFS.ACCOUNT.CR TO 38, 
         TFS.CURRENCY TO 39,            TFS.AMOUNT TO 40, 
     TFS.WAIVE.CHARGE TO 41,         TFS.DEAL.RATE TO 42, 
      TFS.RESERVED.43 TO 43,       TFS.RESERVED.44 TO 44, 
      TFS.RESERVED.45 TO 45,     TFS.CR.VALUE.DATE TO 46, 
    TFS.DR.VALUE.DATE TO 47,       TFS.RESERVED.48 TO 48, 
      TFS.CR.EXP.DATE TO 49,       TFS.DR.EXP.DATE TO 50, 
    TFS.OUR.REFERENCE TO 51,         TFS.NARRATIVE TO 52, 
    TFS.PRODUCT.CATEG TO 53,    TFS.STANDING.ORDER TO 54, 
      TFS.CUSTOMER.NO TO 55,   TFS.ACCOUNT.OFFICER TO 56, 
  TFS.DC.REVERSE.MARK TO 57,        TFS.AMOUNT.LCY TO 58, 
         TFS.CHG.CODE TO 59,           TFS.CHG.CCY TO 60, 
          TFS.CHG.AMT TO 61,       TFS.CHG.AMT.LCY TO 62, 
      TFS.RESERVED.63 TO 63,       TFS.RESERVED.64 TO 64, 
      TFS.RESERVED.65 TO 65,       TFS.RESERVED.66 TO 66, 
      TFS.RESERVED.67 TO 67,          TFS.CHQ.TYPE TO 68, 
    TFS.CHEQUE.NUMBER TO 69,      TFS.CHEQUE.DRAWN TO 70, 
     TFS.EXP.SCHEDULE TO 71,          TFS.EXP.DATE TO 72, 
          TFS.EXP.AMT TO 73,       TFS.DR.CURR.MKT TO 74, 
      TFS.CR.CURR.MKT TO 75,     TFS.TOTAL.CHEQUES TO 76, 
      TFS.RESERVED.77 TO 77,       TFS.RESERVED.78 TO 78, 
      TFS.RESERVED.79 TO 79,       TFS.RESERVED.80 TO 80, 
       TFS.UNDERLYING TO 81,         TFS.UL.STATUS TO 82, 
       TFS.UL.STMT.NO TO 83,     TFS.UL.CHARGE.CCY TO 84, 
        TFS.UL.CHARGE TO 85,      TFS.R.UNDERLYING TO 86, 
     TFS.R.UL.STMT.NO TO 87,       TFS.R.UL.STATUS TO 88, 
       TFS.UL.COMPANY TO 89,          TFS.CR.DENOM TO 90, 
      TFS.CR.DEN.UNIT TO 91,      TFS.CR.SERIAL.NO TO 92, 
         TFS.DR.DENOM TO 93,       TFS.DR.DEN.UNIT TO 94, 
     TFS.DR.SERIAL.NO TO 95,       TFS.CURRENCY.DR TO 96, 
     TFS.EXCH.RATE.DR TO 97,         TFS.AMOUNT.DR TO 98, 
      TFS.CURRENCY.CR TO 99,     TFS.EXCH.RATE.CR TO 100, 
       TFS.AMOUNT.CR TO 101,         TFS.LOCK.REF TO 102, 
    TFS.NETTED.ENTRY TO 103,    TFS.CASH.BACK.DIR TO 104, 
   TFS.CASH.BACK.TXN TO 105,   TFS.MIX.WITHDRAWAL TO 106, 
       TFS.VAL.ERROR TO 107,    TFS.REVERSAL.MARK TO 108, 
           TFS.RETRY TO 109, TFS.STORE.MIX.WD.AMT TO 110, 
 TFS.STORE.SPLIT.AMT TO 111, TFS.CREATE.NET.ENTRY TO 112, 
    TFS.RESERVED.113 TO 113,     TFS.RESERVED.114 TO 114, 
    TFS.RESERVED.115 TO 115,     TFS.RESERVED.116 TO 116, 
    TFS.RESERVED.117 TO 117,     TFS.RESERVED.118 TO 118, 
    TFS.RESERVED.119 TO 119,   TFS.ACCOUNT.NUMBER TO 120, 
     TFS.NET.TXN.AMT TO 121,     TFS.RESERVED.122 TO 122, 
    TFS.RESERVED.123 TO 123,     TFS.RESERVED.124 TO 124, 
    TFS.RESERVED.125 TO 125,     TFS.RESERVED.126 TO 126, 
    TFS.RESERVED.127 TO 127,     TFS.RESERVED.128 TO 128, 
    TFS.RESERVED.129 TO 129,     TFS.RESERVED.130 TO 130, 
    TFS.RESERVED.131 TO 131,        TFS.LOCAL.REF TO 132, 
        TFS.OVERRIDE TO 133,    TFS.RECORD.STATUS TO 134, 
         TFS.CURR.NO TO 135,         TFS.INPUTTER TO 136, 
       TFS.DATE.TIME TO 137,       TFS.AUTHORISER TO 138, 
         TFS.CO.CODE TO 139,        TFS.DEPT.CODE TO 140, 
    TFS.AUDITOR.CODE TO 141,  TFS.AUDIT.DATE.TIME TO 142
