* File Layout for US.ACH.ENTRIES Created 19 OCT 07 at 02:02AM by t24dev2
*      PREFIX[US.ACH.ENT.]      SUFFIX[]
         EQU US.ACH.ENT.STATUS TO 1,            US.ACH.ENT.BATCH.ID TO 2, 
      US.ACH.ENT.REC.TYPE.CODE TO 3,    US.ACH.ENT.TRANSACTION.CODE TO 4, 
   US.ACH.ENT.RECEIVING.DFI.ID TO 5,         US.ACH.ENT.CHECK.DIGIT TO 6, 
     US.ACH.ENT.DFI.ACCOUNT.NO TO 7,              US.ACH.ENT.AMOUNT TO 8, 
   US.ACH.ENT.INDIVIDUAL.ID.NO TO 9,    US.ACH.ENT.INDIVIDUAL.NAME TO 10, 
US.ACH.ENT.DISCRETIONARY.DATA TO 11,     US.ACH.ENT.ADDENDA.REC.ID TO 12, 
      US.ACH.ENT.TRACE.NUMBER TO 13,    US.ACH.ENT.CHECK.SERIAL.NO TO 14, 
        US.ACH.ENT.ROUTING.NO TO 15,            US.ACH.ENT.FILE.ID TO 16, 
       US.ACH.ENT.ACH.OP.DATA TO 17,     US.ACH.ENT.ACH.OP.ROUTING TO 18, 
       US.ACH.ENT.JULIAN.DATE TO 19,         US.ACH.ENT.NO.ADD.REC TO 20, 
     US.ACH.ENT.TERMINAL.CITY TO 21,     US.ACH.ENT.TERMINAL.STATE TO 22, 
     US.ACH.ENT.CARD.TXN.TYPE TO 23,      US.ACH.ENT.ADD.TRAN.DESC TO 24, 
    US.ACH.ENT.ADD.NETWORK.ID TO 25,    US.ACH.ENT.ADD.TERMINAL.ID TO 26, 
        US.ACH.ENT.ADD.TXN.NO TO 27,       US.ACH.ENT.ADD.TXN.DATE TO 28, 
      US.ACH.ENT.ADD.TXN.TIME TO 29,   US.ACH.ENT.ADD.TERMINAL.LOC TO 30, 
   US.ACH.ENT.ADD.TERMINAL.CI TO 31,    US.ACH.ENT.ADD.TERMINAL.ST TO 32, 
          US.ACH.ENT.ADD.REF1 TO 33,           US.ACH.ENT.ADD.REF2 TO 34, 
     US.ACH.ENT.AUTH.CODE.EXP TO 35,     US.ACH.ENT.ADD.FOR.DFI.ID TO 36, 
       US.ACH.ENT.ADD.FOR.AMT TO 37,      US.ACH.ENT.ADD.FOR.TRACE TO 38, 
     US.ACH.ENT.ADD.FOR.AC.NO TO 39,        US.ACH.ENT.RESERVED.40 TO 40, 
       US.ACH.ENT.RESERVED.41 TO 41,        US.ACH.ENT.RESERVED.42 TO 42, 
       US.ACH.ENT.RESERVED.43 TO 43,        US.ACH.ENT.RESERVED.44 TO 44, 
   US.ACH.ENT.ADD.REC.TYPE.CD TO 45,    US.ACH.ENT.ADDENDA.TYPE.CD TO 46, 
      US.ACH.ENT.PAYMENT.INFO TO 47,     US.ACH.ENT.ADDENDA.SEQ.NO TO 48, 
    US.ACH.ENT.ENT.DET.SEQ.NO TO 49,        US.ACH.ENT.RESERVED.50 TO 50, 
       US.ACH.ENT.RESERVED.51 TO 51,        US.ACH.ENT.RESERVED.52 TO 52, 
       US.ACH.ENT.RESERVED.53 TO 53,        US.ACH.ENT.RESERVED.54 TO 54, 
       US.ACH.ENT.RESERVED.55 TO 55,        US.ACH.ENT.RESERVED.56 TO 56, 
       US.ACH.ENT.RESERVED.57 TO 57,        US.ACH.ENT.RESERVED.58 TO 58, 
       US.ACH.ENT.RESERVED.59 TO 59,        US.ACH.ENT.RESERVED.60 TO 60, 
       US.ACH.ENT.RESERVED.61 TO 61,        US.ACH.ENT.RESERVED.62 TO 62, 
       US.ACH.ENT.RESERVED.63 TO 63,        US.ACH.ENT.RESERVED.64 TO 64, 
       US.ACH.ENT.RESERVED.65 TO 65,        US.ACH.ENT.RESERVED.66 TO 66, 
       US.ACH.ENT.RESERVED.67 TO 67,        US.ACH.ENT.RESERVED.68 TO 68, 
       US.ACH.ENT.RESERVED.69 TO 69,       US.ACH.ENT.T24.TXN.CODE TO 70, 
          US.ACH.ENT.CURRENCY TO 71,         US.ACH.ENT.VALUE.DATE TO 72, 
        US.ACH.ENT.ENTRY.TYPE TO 73,          US.ACH.ENT.NARRATIVE TO 74, 
      US.ACH.ENT.ACH.RET.CODE TO 75,  US.ACH.ENT.ORIG.US.ACH.ENTRY TO 76, 
     US.ACH.ENT.ORIG.TRACE.NO TO 77,   US.ACH.ENT.ORIG.RECV.DFI.ID TO 78, 
      US.ACH.ENT.T24.ENTRY.AC TO 79,        US.ACH.ENT.RESERVED.80 TO 80, 
       US.ACH.ENT.RESERVED.81 TO 81,        US.ACH.ENT.RESERVED.82 TO 82, 
       US.ACH.ENT.RESERVED.83 TO 83,        US.ACH.ENT.RESERVED.84 TO 84, 
       US.ACH.ENT.RESERVED.85 TO 85,        US.ACH.ENT.RESERVED.86 TO 86, 
       US.ACH.ENT.RESERVED.87 TO 87,        US.ACH.ENT.RESERVED.88 TO 88, 
         US.ACH.ENT.LOCAL.REF TO 89,           US.ACH.ENT.OVERRIDE TO 90, 
     US.ACH.ENT.RECORD.STATUS TO 91,            US.ACH.ENT.CURR.NO TO 92, 
          US.ACH.ENT.INPUTTER TO 93,          US.ACH.ENT.DATE.TIME TO 94, 
        US.ACH.ENT.AUTHORISER TO 95,            US.ACH.ENT.CO.CODE TO 96, 
         US.ACH.ENT.DEPT.CODE TO 97,       US.ACH.ENT.AUDITOR.CODE TO 98, 
   US.ACH.ENT.AUDIT.DATE.TIME TO 99
