*
* I_US.ACH.COMMON
*
* INSERT FILE TO HOLD THE COMMON VARIABLES USED BY ACH INTERFACE
*
*========================================================================
*
* Modification History:
*
* 06/30/05 - Sathish PS
*            New Development
*=========================================================================
*
    COMMON/US.ACH.COMMON/US.ACH$ID.US.ACH.PAR,    ;* US.ACH.PARAMETER id
                         US.ACH$R.US.ACH.PAR,     ;* US.ACH.PARAMETER record - always initialised by a call to READ.ACH.PARAM
                         US.ACH$ENTRY.ACCOUNT,    ;* Account Number of the current entry, set by API attached to ACCOUNT field in AC.ENTRY.PARAM
                         US.ACH$DEBIT.SUM,        ;* Sum of all Debit Amounts
                         US.ACH$CREDIT.SUM,       ;* Sum of all Credit Amounts
                         US.ACH$FWD.FT.OFS,       ;* Flag to indicate if Fwd FT must be processed realtime. Can be either 'REALTIME' or 'QREALTIME'
                         US.ACH$FWD.FT.OFS.SOURCE ;* OFS.SOURCE id as defined in FWD.FT.OFS.SOURCE field in US.ACH.PARAMETER
*
* End of File
*
