$PACKAGE APAP.TAM
** 10-04-2023 R22 Auto Conversion no changes
** 10-04-2023 Skanda R22 Manual Conversion - No changes

SUBROUTINE REDO.GET.VP.CCY.AI(Y.FINAL.ARRAY)

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.EB.LOOKUP
    $INSERT I_ENQUIRY.COMMON

    virtualTableName = 'VISION.PLUS.CCY'

    FN.EB.LOOKUP = 'F.EB.LOOKUP'
    F.EB.LOOKUP = ''
    CALL OPF(FN.EB.LOOKUP,F.EB.LOOKUP)

    SEL.CMD = 'SELECT ':FN.EB.LOOKUP:' WITH @ID LIKE ':virtualTableName:'*...'
    CALL EB.READLIST(SEL.CMD,SEL.LIST,'',NO.OF.REC,ERR.ARR)

    LOOP
        REMOVE LOOKUP.ID FROM SEL.LIST SETTING LOOKUP.POS
    WHILE LOOKUP.ID:LOOKUP.POS

        CALL F.READ(FN.EB.LOOKUP,LOOKUP.ID,R.LOOKUP,F.EB.LOOKUP,LOOKUP.ERR)
        Y.GET.DESC = R.LOOKUP<EB.LU.DESCRIPTION,1>

        Y.FINAL.ARRAY<-1> =  FIELD(LOOKUP.ID,'*',2):'*':Y.GET.DESC
        Y.GET.DESC = ''
    REPEAT

RETURN
