component APAP.TAM
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method redoSSysTime (
    INOUT yOut string
)
{
    jBC: REDO.S.SYS.TIME
}



public method redoSUpdAzGraceDays (
)
{
    jBC: REDO.S.UPD.AZ.GRACE.DAYS
}



public method redoSVpSelChannel (
    INOUT application string,
    INOUT pgmVersion string,
    INOUT transCode string,
    INOUT yChannel string,
    INOUT yMonChannel string
)
{
    jBC: REDO.S.VP.SEL.CHANNEL
}



public method redoSapClearFile (
)
{
    jBC: REDO.SAP.CLEAR.FILE
}



public method redoSolicitudCanal (
)
{
    jBC: REDO.SOLICITUD.CANAL
}



public method redoStlmtAuthCode (
)
{
    jBC: REDO.STLMT.AUTH.CODE
}



public method redoSysDateFormat (
    INOUT yOut string
)
{
    jBC: REDO.SYS.DATE.FORMAT
}



public method redoTAuthArrangement (
)
{
    jBC: REDO.T.AUTH.ARRANGEMENT
}



public method redoTAuthArrangementFields (
)
{
    jBC: REDO.T.AUTH.ARRANGEMENT.FIELDS
}



public method redoTempPartDisbUpdate (
)
{
    jBC: REDO.TEMP.PART.DISB.UPDATE
}



public method redoTempTransType (
)
{
    jBC: REDO.TEMP.TRANS.TYPE
}



public method redoTriggerPartDisBills (
)
{
    jBC: REDO.TRIGGER.PART.DIS.BILLS
}



public method redoTtAcAzzRef (
    INOUT yFieldName string
)
{
    jBC: REDO.TT.AC.AZZ.REF
}



public method redoUpdAuthAle (
)
{
    jBC: REDO.UPD.AUTH.ALE
}



public method redoUpdFtResub (
    INOUT ftId string,
    INOUT ftStatus string
)
{
    jBC: REDO.UPD.FT.RESUB
}



public method redoUpdFulChqRev (
    INOUT ckId string
)
{
    jBC: REDO.UPD.FUL.CHQ.REV
}



public method redoUpdOrdCust (
)
{
    jBC: REDO.UPD.ORD.CUST
}



public method redoUpdValItemValue (
)
{
    jBC: REDO.UPD.VAL.ITEM.VALUE
}



public method redoUpdateBranchUnauthList (
)
{
    jBC: REDO.UPDATE.BRANCH.UNAUTH.LIST
}



public method redoUpdateChequeAmounts (
)
{
    jBC: REDO.UPDATE.CHEQUE.AMOUNTS
}



public method redoUpdateLimitAvlBalance (
)
{
    jBC: REDO.UPDATE.LIMIT.AVL.BALANCE
}



public method redoUpdateInsuranceDetails (
    INOUT insuranceId string
)
{
    jBC: REDO.UPDATE.INSURANCE.DETAILS
}



public method redoUpdateMandateDetails (
)
{
    jBC: REDO.UPDATE.MANDATE.DETAILS
}



public method redoUpdateServiceTime (
)
{
    jBC: REDO.UPDATE.SERVICE.TIME
}



public method redoUpdtFxsnRun (
)
{
    jBC: REDO.UPDT.FXSN.RUN
}



public method redoUploadCreditAccountCheck (
    INOUT yAcctId string,
    INOUT yFileType string,
    INOUT yFileDetId string,
    INOUT yAcctStatus string,
    INOUT yBenId string
)
{
    jBC: REDO.UPLOAD.CREDIT.ACCOUNT.CHECK
}



public method redoVAutAaDisburse (
)
{
    jBC: REDO.V.AUT.AA.DISBURSE
}



public method redoVAutCreateStkent (
)
{
    jBC: REDO.V.AUT.CREATE.STKENT
}



public method redoVAutDdNcfGen (
)
{
    jBC: REDO.V.AUT.DD.NCF.GEN
}



public method redoVAuthChqReturn (
)
{
    jBC: REDO.V.AUTH.CHQ.RETURN
}



public method redoVAuthCommAmt (
)
{
    jBC: REDO.V.AUTH.COMM.AMT
}



public method redoVIdStatusCheck (
)
{
    jBC: REDO.V.ID.STATUS.CHECK
}



public method redoVInpGarnishmentMaint (
)
{
    jBC: REDO.V.INP.GARNISHMENT.MAINT
}



public method redoVInpInsPayType (
)
{
    jBC: REDO.V.INP.INS.PAY.TYPE
}



public method redoVInpLimitCheck (
)
{
    jBC: REDO.V.INP.LIMIT.CHECK
}



public method redoVInpMailOvr (
)
{
    jBC: REDO.V.INP.MAIL.OVR
}



public method redoVInpUpdLastPrice (
)
{
    jBC: REDO.V.INP.UPD.LAST.PRICE
}



public method redoVInpWaiveCharge (
)
{
    jBC: REDO.V.INP.WAIVE.CHARGE
}






public method redoVLiveHisAccdef (
)
{
    jBC: REDO.V.LIVE.HIS.ACCDEF
}



public method redoUpdateOutwardReturnChq (
    INOUT accNo string,
    INOUT yChqId string
)
{
    jBC: REDO.UPDATE.OUTWARD.RETURN.CHQ
}



public method redoVMmAuthUpdNcf (
)
{
    jBC: REDO.V.MM.AUTH.UPD.NCF
}



public method redoVPaidCheque (
)
{
    jBC: REDO.V.PAID.CHEQUE
}



public method redoVPerIfDelay (
)
{
    jBC: REDO.V.PER.IF.DELAY
}



public method redoVProgSedate2 (
)
{
    jBC: REDO.V.PROG.SEDATE2
}



public method redoVValAvColBal (
)
{
    jBC: REDO.V.VAL.AV.COL.BAL
}



public method redoVValAzReinvFreq (
)
{
    jBC: REDO.V.VAL.AZ.REINV.FREQ
}



public method redoVValBenCard (
)
{
    jBC: REDO.V.VAL.BEN.CARD
}



public method redoVValCedIdent (
)
{
    jBC: REDO.V.VAL.CED.IDENT
}



public method redoVValCheckAdminType (
)
{
    jBC: REDO.V.VAL.CHECK.ADMIN.TYPE
}



public method redoVValInsPolicies (
)
{
    jBC: REDO.V.VAL.INS.POLICIES
}



public method redoVValIssReqPrdtType (
)
{
    jBC: REDO.V.VAL.ISS.REQ.PRDT.TYPE
}



public method redoVValLoanAccount (
)
{
    jBC: REDO.V.VAL.LOAN.ACCOUNT
}



public method redoVValLocTtProcess (
)
{
    jBC: REDO.V.VAL.LOC.TT.PROCESS
}



public method redoVValPaymentInitial (
)
{
    jBC: REDO.V.VAL.PAYMENT.INITIAL
}



public method redoVValPayrollFile (
)
{
    jBC: REDO.V.VAL.PAYROLL.FILE
}



public method redoVValRateChange (
)
{
    jBC: REDO.V.VAL.RATE.CHANGE
}



public method redoVValReaCollateral (
)
{
    jBC: REDO.V.VAL.REA.COLLATERAL
}



public method redoVValRevForm (
)
{
    jBC: REDO.V.VAL.REV.FORM
}



public method redoVValRnc (
)
{
    jBC: REDO.V.VAL.RNC
}



public method redoVValWvCommTax (
)
{
    jBC: REDO.V.VAL.WV.COMM.TAX
}



public method removeAcctStmt (
)
{
    jBC: REMOVE.ACCT.STMT
}



public method tamRGetValueByFieldName (
    INOUT tableName string,
    INOUT fieldName string,
    INOUT recSource string *,
    INOUT fieldValue string,
    INOUT fieldNo string
)
{
    jBC: TAM.R.GET.VALUE.BY.FIELD.NAME
}



public method tamUpdateIpAddressArcib (
    INOUT sampleId string,
    INOUT sampleResponse string,
    INOUT responseType string,
    INOUT styleSheet string
)
{
    jBC: TAM.UPDATE.IP.ADDRESS.ARCIB
}



public method testcallj (
)
{
    jBC: TESTCALLJ
}



public method redoVValCollVerify (
)
{
    jBC: REDO.V.VAL.COLL.VERIFY
}



public method redoVValCollateralDef (
)
{
    jBC: REDO.V.VAL.COLLATERAL.DEF
}



public method redoVValDebAcOurRef (
)
{
    jBC: REDO.V.VAL.DEB.AC.OUR.REF
}



public method redoVValDebAccSavCur (
)
{
    jBC: REDO.V.VAL.DEB.ACC.SAV.CUR
}



public method redoVValDefBeneficairy (
)
{
    jBC: REDO.V.VAL.DEF.BENEFICAIRY
}



public method redoVValInputtedAmto (
)
{
    jBC: REDO.V.VAL.INPUTTED.AMTO
}



public method redoVValInsDueAmt (
)
{
    jBC: REDO.V.VAL.INS.DUE.AMT
}



public method redoVValDateVh (
)
{
    jBC: REDO.V.VAL.DATE.VH
}



public method redoVValWaiveTax (
)
{
    jBC: REDO.V.VAL.WAIVE.TAX
}

