* @ValidationCode : MjotMTIxMDczODAxNDpDcDEyNTI6MTY4MTczMzY4MzY4MDpJVFNTOi0xOi0xOjg2MDoxOmZhbHNlOk4vQTpSMjFfQU1SLjA6LTE6LTE=
* @ValidationInfo : Timestamp         : 17 Apr 2023 17:44:43
* @ValidationInfo : Encoding          : Cp1252
* @ValidationInfo : User Name         : ITSS
* @ValidationInfo : Nb tests success  : N/A
* @ValidationInfo : Nb tests failure  : N/A
* @ValidationInfo : Rating            : 860
* @ValidationInfo : Coverage          : N/A
* @ValidationInfo : Strict flag       : true
* @ValidationInfo : Bypass GateKeeper : false
* @ValidationInfo : Compiler Version  : R21_AMR.0
* @ValidationInfo : Copyright Temenos Headquarters SA 1993-2021. All rights reserved.
$PACKAGE APAP.REDOCHNLS
SUBROUTINE AI.PAYMENT.LOAN.REF.DET
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.PAYMENT.STOP
    $INSERT I_F.REDO.APAP.PROPERTY.PARAM
    $INSERT I_F.STMT.ENTRY
    $INSERT I_ENQUIRY.COMMON
    $INSERT I_F.AA.REFERENCE.DETAILS
    $INSERT I_F.AA.ARRANGEMENT.ACTIVITY
    GOSUB OPENFILES
    GOSUB PROCESS
RETURN
*-----------------------------------------
OPENFILES:
*------------------------------------------------------------------------------------
*MODIFICATION HISTORY:
*
* DATE              WHO                REFERENCE                 DESCRIPTION
* 11-APR-2023     Conversion tool   R22 Auto conversion   FM TO @FM, VM to @VM
* 11-APR-2023      Harishvikram C   Manual R22 conversion      No changes
*------------------------------------------------------------------------------------


    FN.STMT.ENTRY = 'F.STMT.ENTRY'
    F.STMT.ENTRY = ''
    CALL OPF(FN.STMT.ENTRY,F.STMT.ENTRY)

    FN.PAYMENT.STOP.HIST = 'F.PAYMENT.STOP$HIS'
    F.PAYMENT.STOP.HIST = ''
    CALL OPF(FN.PAYMENT.STOP.HIST,F.PAYMENT.STOP.HIST)

    FN.AA.REFERENCE.DETAILS = 'F.AA.REFERENCE.DETAILS'
    F.AA.REFERENCE.DETAILS  = ''
    CALL OPF(FN.AA.REFERENCE.DETAILS,F.AA.REFERENCE.DETAILS)

    FN.AA.ARRANGEMENT.ACTIVITY = 'F.AA.ARRANGEMENT.ACTIVITY'
    F.AA.ARRANGEMENT.ACTIVITY  = ''
    CALL OPF(FN.AA.ARRANGEMENT.ACTIVITY,F.AA.ARRANGEMENT.ACTIVITY)

RETURN
*-----------------------------------------
PROCESS:
*-----------------------------------------

    Y.O.DATA = O.DATA

    CALL F.READ(FN.STMT.ENTRY,Y.O.DATA,R.STMT.ENTRY,F.STMT.ENTRY,STMT.ENTRY.ERR)
    IF NOT(STMT.ENTRY.ERR) THEN
        Y.STMT.TRANS.REF = R.STMT.ENTRY<AC.STE.TRANS.REFERENCE>
        IF Y.STMT.TRANS.REF[1,3] EQ 'AAA' THEN
            GOSUB ACTIVITY.REFERENCE.PARA
        END
    END
    IF Y.O.DATA[1,3] EQ 'AAA' THEN
        GOSUB AAA.REFERENCE.PARA
    END
RETURN
************************
ACTIVITY.REFERENCE.PARA:
************************
    CALL F.READ(FN.AA.ARRANGEMENT.ACTIVITY,Y.STMT.TRANS.REF,R.AA.ARRANGEMENT.ACTIVITY,F.AA.ARRANGEMENT.ACTIVITY,AAA.ERR)
    IF R.AA.ARRANGEMENT.ACTIVITY THEN
        Y.MASTER.AAA.ID = R.AA.ARRANGEMENT.ACTIVITY<AA.ARR.ACT.MASTER.AAA>
        Y.ACTIVITY.CLASS = R.AA.ARRANGEMENT.ACTIVITY<AA.ARR.ACT.ACTIVITY.CLASS>
        Y.DEFAULT.CLASS.DET = 'LENDING-CREDIT-ARRANGEMENT':@FM:'LENDING-DISBURSE-TERM.AMOUNT':@FM:'LENDING-APPLYPAYMENT-PAYMENT.RULES'
        LOCATE Y.ACTIVITY.CLASS IN Y.DEFAULT.CLASS.DET SETTING CLASS.POS THEN
            IF Y.MASTER.AAA.ID THEN
                Y.STMT.TRANS.REF = Y.MASTER.AAA.ID
            END
            Y.AA.ID = R.AA.ARRANGEMENT.ACTIVITY<AA.ARR.ACT.ARRANGEMENT>
            CALL F.READ(FN.AA.REFERENCE.DETAILS,Y.AA.ID,R.AA.REFERENCE.DETAILS,F.AA.REFERENCE.DETAILS,AA.REFERENCE.DETAILS.ERR)
            Y.TRANS.REF = R.AA.REFERENCE.DETAILS<AA.REF.TRANS.REF>
            Y.AAA.ID.LIST = R.AA.REFERENCE.DETAILS<AA.REF.AAA.ID>
            CHANGE @VM TO @FM IN Y.TRANS.REF
            CHANGE @VM TO @FM IN Y.AAA.ID.LIST
            LOCATE Y.STMT.TRANS.REF IN Y.AAA.ID.LIST SETTING VAL.POS THEN
                O.DATA = Y.TRANS.REF<VAL.POS>
                RETURN
            END
        END
    END
RETURN
*******************
AAA.REFERENCE.PARA:
*******************

    CALL F.READ(FN.AA.ARRANGEMENT.ACTIVITY,Y.O.DATA,R.AA.ARRANGEMENT.ACTIVITY,F.AA.ARRANGEMENT.ACTIVITY,AAA.ERR)
    IF R.AA.ARRANGEMENT.ACTIVITY THEN
        Y.MASTER.AAA.ID = R.AA.ARRANGEMENT.ACTIVITY<AA.ARR.ACT.MASTER.AAA>
        Y.ACTIVITY.CLASS = R.AA.ARRANGEMENT.ACTIVITY<AA.ARR.ACT.ACTIVITY.CLASS>
        Y.DEFAULT.CLASS.DET = 'LENDING-CREDIT-ARRANGEMENT':@FM:'LENDING-DISBURSE-TERM.AMOUNT':@FM:'LENDING-APPLYPAYMENT-PAYMENT.RULES'
        LOCATE Y.ACTIVITY.CLASS IN Y.DEFAULT.CLASS.DET SETTING CLASS.POS THEN
            IF Y.MASTER.AAA.ID THEN
                Y.O.DATA = Y.MASTER.AAA.ID
            END
            Y.AA.ID = R.AA.ARRANGEMENT.ACTIVITY<AA.ARR.ACT.ARRANGEMENT>
            CALL F.READ(FN.AA.REFERENCE.DETAILS,Y.AA.ID,R.AA.REFERENCE.DETAILS,F.AA.REFERENCE.DETAILS,AA.REFERENCE.DETAILS.ERR)
            Y.TRANS.REF = R.AA.REFERENCE.DETAILS<AA.REF.TRANS.REF>
            Y.AAA.ID.LIST = R.AA.REFERENCE.DETAILS<AA.REF.AAA.ID>
            CHANGE @VM TO @FM IN Y.TRANS.REF
            CHANGE @VM TO @FM IN Y.AAA.ID.LIST
            LOCATE Y.O.DATA IN Y.AAA.ID.LIST SETTING VAL.POS THEN
                O.DATA = Y.TRANS.REF<VAL.POS>
                RETURN
            END
        END
    END

RETURN
*-----------------------------------------
PGM.END:
END
