component APAP.REDOENQ
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method EAcBalRtn (
)
{
    jBC:E.AC.BAL.RTN
}



public method EApapHInsuranceFieldOptions (
    INOUT DataOut string
)
{
    jBC:E.APAP.H.INSURANCE.FIELD.OPTIONS
}



public method EApapInsuranceFindfieldsBrtn (
    INOUT EnqData string
)
{
    jBC:E.APAP.INSURANCE.FINDFIELDS.BRTN
}



public method EApapLnPrgsBldRtn (
    INOUT EnqData string
)
{
    jBC:E.APAP.LN.PRGS.BLD.RTN
}



public method EBeaSdbDailyStatRtn (
    INOUT YProcessedArr string
)
{
    jBC:E.BEA.SDB.DAILY.STAT.RTN
}



public method EBuildStmtMonRpt (
    INOUT Enquiry1Data string
)
{
    jBC:E.BUILD.STMT.MON.RPT
}



public method EConvAddMember (
)
{
    jBC:E.CONV.ADD.MEMBER
}



public method ECovRunBalRtn (
)
{
    jBC:E.COV.RUN.BAL.RTN
}



public method EEnqGetCustPhone (
)
{
    jBC:E.ENQ.GET.CUST.PHONE
}



public method EInsuranceCombParamFields (
)
{
    jBC:E.INSURANCE.COMB.PARAM.FIELDS
}



public method EIsoRetIstRej (
    INOUT YIdList string
)
{
    jBC:E.ISO.RET.IST.REJ
}



public method ENofileBatAllChqs (
    INOUT YFinalArray string
)
{
    jBC:E.NOFILE.BAT.ALL.CHQS
}



public method ERedoBuildAtmList (
    INOUT EnqData string
)
{
    jBC:E.REDO.BUILD.ATM.LIST
}



public method ERedoBuildBranchStatus (
    INOUT EnqData string
)
{
    jBC:E.REDO.BUILD.BRANCH.STATUS
}



public method ERedoBuildCompanies (
    INOUT EnqData string
)
{
    jBC:E.REDO.BUILD.COMPANIES
}



public method ERedoBuildDisbProc (
    INOUT EnqData string
)
{
    jBC:E.REDO.BUILD.DISB.PROC
}



public method ERedoBuildDsbSpl (
    INOUT EnqData string
)
{
    jBC:E.REDO.BUILD.DSB.SPL
}



public method ERedoBuildInauArr (
    INOUT EnqData string
)
{
    jBC:E.REDO.BUILD.INAU.ARR
}



public method ERedoBuildInauChain (
    INOUT EnqData string
)
{
    jBC:E.REDO.BUILD.INAU.CHAIN
}



public method ERedoBuildInauDisb (
    INOUT EnqData string
)
{
    jBC:E.REDO.BUILD.INAU.DISB
}



public method ERedoBuildNostroCcy (
    INOUT EnqData string
)
{
    jBC:E.REDO.BUILD.NOSTRO.CCY
}



public method ERedoBuildVersions (
    INOUT EnqData string
)
{
    jBC:E.REDO.BUILD.VERSIONS
}



public method ERedoCcrgNofRlBalDet (
    INOUT DataEnq string
)
{
    jBC:E.REDO.CCRG.NOF.RL.BAL.DET
}



public method ERedoCcrgRlBalCusDet (
    INOUT DataEnq string
)
{
    jBC:E.REDO.CCRG.RL.BAL.CUS.DET
}



public method ERedoCcrgRlBalMainNofile (
    INOUT DataEnq string
)
{
    jBC:E.REDO.CCRG.RL.BAL.MAIN.NOFILE
}



public method ERedoCcrgRlEffe (
    INOUT OutData string
)
{
    jBC:E.REDO.CCRG.RL.EFFE
}



public method NofileApapDetailLoansPayments (
    INOUT YArray string
)
{
    jBC:NOFILE.APAP.DETAIL.LOANS.PAYMENTS
}



public method NofileArrPoolRate (
    INOUT YReturnArray string
)
{
    jBC:NOFILE.ARR.POOL.RATE
}



public method NofileInternalAcct (
    INOUT AcDetails string
)
{
    jBC:NOFILE.INTERNAL.ACCT
}



public method NofileRedoApapCardReq (
    INOUT YFinalArray string
)
{
    jBC:NOFILE.REDO.APAP.CARD.REQ
}



public method NofileRedoClaimsProcess (
    INOUT YArray string
)
{
    jBC:NOFILE.REDO.CLAIMS.PROCESS
}



public method NofileRedoCrLogInteract (
    INOUT YClaimArr string
)
{
    jBC:NOFILE.REDO.CR.LOG.INTERACT
}



public method NofileRedoCusKycCorpForm (
    INOUT CusDetArr string
)
{
    jBC:NOFILE.REDO.CUS.KYC.CORP.FORM
}



public method NofileRedoCusKycRetailForm (
    INOUT CusDetArr string
)
{
    jBC:NOFILE.REDO.CUS.KYC.RETAIL.FORM
}



public method NofileRedoDispRestrList (
    INOUT OutputArray string
)
{
    jBC:NOFILE.REDO.DISP.RESTR.LIST
}



public method NofileRedoEnqAthAcquirer (
    INOUT YArray string
)
{
    jBC:NOFILE.REDO.ENQ.ATH.ACQUIRER
}



public method NofileRedoEnqRepClaims (
    INOUT YArray string
)
{
    jBC:NOFILE.REDO.ENQ.REP.CLAIMS
}



public method NofileRedoEnqSupportGroup (
    INOUT YSuppArr string
)
{
    jBC:NOFILE.REDO.ENQ.SUPPORT.GROUP
}



public method NofileRedoInsPayments (
    INOUT FtArr string
)
{
    jBC:NOFILE.REDO.INS.PAYMENTS
}



public method NofileRedoLoanDets (
    INOUT ArrgArray string
)
{
    jBC:NOFILE.REDO.LOAN.DETS
}



public method NofileRedoRateChanges (
    INOUT YReturnArray string
)
{
    jBC:NOFILE.REDO.RATE.CHANGES
}



public method NofileRedoRelRiskGrpLimitAvail (
    INOUT CollArr string
)
{
    jBC:NOFILE.REDO.REL.RISK.GRP.LIMIT.AVAIL
}



public method NofileRedoRequestsProcess (
    INOUT YArray string
)
{
    jBC:NOFILE.REDO.REQUESTS.PROCESS
}



public method NofileRedoRiskGrpLimitAvail (
    INOUT CollArr string
)
{
    jBC:NOFILE.REDO.RISK.GRP.LIMIT.AVAIL
}



public method NofileTypeInstru (
    INOUT AcDetails string
)
{
    jBC:NOFILE.TYPE.INSTRU
}



public method RedoCnvBrokerNo (
)
{
    jBC:REDO.CNV.BROKER.NO
}



public method RedoCnvCustDoc (
)
{
    jBC:REDO.CNV.CUST.DOC
}



public method RedoCnvCustName (
)
{
    jBC:REDO.CNV.CUST.NAME
}



public method RedoCnvCustSeg (
)
{
    jBC:REDO.CNV.CUST.SEG
}



public method RedoCnvDate (
)
{
    jBC:REDO.CNV.DATE
}



public method RedoCnvDateSpanish (
)
{
    jBC:REDO.CNV.DATE.SPANISH
}



public method RedoCnvDateTime (
)
{
    jBC:REDO.CNV.DATE.TIME
}



public method RedoCnvDiffDays (
)
{
    jBC:REDO.CNV.DIFF.DAYS
}



public method RedoCnvHeader (
)
{
    jBC:REDO.CNV.HEADER
}



public method RedoCnvPersonType (
)
{
    jBC:REDO.CNV.PERSON.TYPE
}



public method RedoCnvStatus (
)
{
    jBC:REDO.CNV.STATUS
}



public method RedoCnvSysDate (
)
{
    jBC:REDO.CNV.SYS.DATE
}



public method RedoConvAcCanReason (
)
{
    jBC:REDO.CONV.AC.CAN.REASON
}



public method RedoConvAcOthReason (
)
{
    jBC:REDO.CONV.AC.OTH.REASON
}



public method RedoConvAcctId (
)
{
    jBC:REDO.CONV.ACCT.ID
}



public method RedoConvAcnoStlmt0420 (
)
{
    jBC:REDO.CONV.ACNO.STLMT.0420
}



public method RedoConvArrToAc (
)
{
    jBC:REDO.CONV.ARR.TO.AC
}



public method RedoConvArrangementReversal (
)
{
    jBC:REDO.CONV.ARRANGEMENT.REVERSAL
}



public method RedoConvAtlaccStlmtRej (
)
{
    jBC:REDO.CONV.ATLACC.STLMT.REJ
}



public method RedoConvBenProductType (
)
{
    jBC:REDO.CONV.BEN.PRODUCT.TYPE
}



public method RedoConvBinStlmt0420 (
)
{
    jBC:REDO.CONV.BIN.STLMT.0420
}



public method RedoConvCanReason (
)
{
    jBC:REDO.CONV.CAN.REASON
}



public method RedoConvChequeProcess (
)
{
    jBC:REDO.CONV.CHEQUE.PROCESS
}



public method RedoConvCkPayoff (
)
{
    jBC:REDO.CONV.CK.PAYOFF
}



public method RedoConvClaimsClClosingStatus (
)
{
    jBC:REDO.CONV.CLAIMS.CL.CLOSING.STATUS
}



public method RedoConvClaimsClSerAgrPerf (
)
{
    jBC:REDO.CONV.CLAIMS.CL.SER.AGR.PERF
}



public method RedoConvClaimsClaimType (
)
{
    jBC:REDO.CONV.CLAIMS.CLAIM.TYPE
}



public method RedoConvClaimsCmStatus (
)
{
    jBC:REDO.CONV.CLAIMS.CM.STATUS
}



public method RedoConvClaimsCoProductType (
)
{
    jBC:REDO.CONV.CLAIMS.CO.PRODUCT.TYPE
}



public method RedoConvClaimsContactChannel (
)
{
    jBC:REDO.CONV.CLAIMS.CONTACT.CHANNEL
}



public method RedoConvClaimsCustomerName (
)
{
    jBC:REDO.CONV.CLAIMS.CUSTOMER.NAME
}



public method RedoConvClaimsDistribChannel (
)
{
    jBC:REDO.CONV.CLAIMS.DISTRIB.CHANNEL
}



public method RedoConvClaimsLAcStatus (
)
{
    jBC:REDO.CONV.CLAIMS.L.AC.STATUS
}



public method RedoConvClaimsOpeningChannel (
)
{
    jBC:REDO.CONV.CLAIMS.OPENING.CHANNEL
}



public method RedoConvClaimsReSerAgrPerf (
)
{
    jBC:REDO.CONV.CLAIMS.RE.SER.AGR.PERF
}



public method RedoConvClaimsSegmento (
)
{
    jBC:REDO.CONV.CLAIMS.SEGMENTO
}



public method RedoConvClaimsSerAgrComp (
)
{
    jBC:REDO.CONV.CLAIMS.SER.AGR.COMP
}



public method RedoConvClaimsStartChannel (
)
{
    jBC:REDO.CONV.CLAIMS.START.CHANNEL
}



public method RedoConvClaimsSupportGroup (
)
{
    jBC:REDO.CONV.CLAIMS.SUPPORT.GROUP
}



public method RedoConvClassSelection (
)
{
    jBC:REDO.CONV.CLASS.SELECTION
}



public method RedoConvCrmOpenChan (
)
{
    jBC:REDO.CONV.CRM.OPEN.CHAN
}



public method RedoConvCrmSelEnq (
)
{
    jBC:REDO.CONV.CRM.SEL.ENQ
}



public method RedoConvCrmSerAgrComp (
)
{
    jBC:REDO.CONV.CRM.SER.AGR.COMP
}



public method RedoConvCrmStatus (
)
{
    jBC:REDO.CONV.CRM.STATUS
}



public method RedoConvCusData (
)
{
    jBC:REDO.CONV.CUS.DATA
}



public method RedoConvCusName (
)
{
    jBC:REDO.CONV.CUS.NAME
}



public method RedoConvCustDocId (
)
{
    jBC:REDO.CONV.CUST.DOC.ID
}



public method RedoConvCustSegmento (
)
{
    jBC:REDO.CONV.CUST.SEGMENTO
}



public method RedoConvDescProdType (
)
{
    jBC:REDO.CONV.DESC.PROD.TYPE
}



public method RedoConvDisplayOverride (
)
{
    jBC:REDO.CONV.DISPLAY.OVERRIDE
}



public method RedoConvEnqGroup (
)
{
    jBC:REDO.CONV.ENQ.GROUP
}



public method RedoConvEnqRtn (
)
{
    jBC:REDO.CONV.ENQ.RTN
}



public method RedoConvEnqVisaVerify (
)
{
    jBC:REDO.CONV.ENQ.VISA.VERIFY
}



public method RedoConvFileUpdFtReversal (
)
{
    jBC:REDO.CONV.FILE.UPD.FT.REVERSAL
}



public method RedoConvFreqDate (
)
{
    jBC:REDO.CONV.FREQ.DATE
}



public method RedoConvFtDepDetail (
)
{
    jBC:REDO.CONV.FT.DEP.DETAIL
}



public method RedoConvGarnishmentOrgAmount (
)
{
    jBC:REDO.CONV.GARNISHMENT.ORG.AMOUNT
}



public method RedoConvGetBackDate (
)
{
    jBC:REDO.CONV.GET.BACK.DATE
}



public method RedoConvGetPrd (
)
{
    jBC:REDO.CONV.GET.PRD
}



public method RedoConvGetRelCus (
)
{
    jBC:REDO.CONV.GET.REL.CUS
}



public method RedoConvGetTime (
)
{
    jBC:REDO.CONV.GET.TIME
}



public method RedoConvGetVersion (
)
{
    jBC:REDO.CONV.GET.VERSION
}



public method RedoConvGetVersionName (
)
{
    jBC:REDO.CONV.GET.VERSION.NAME
}



public method RedoConvInitVariables (
)
{
    jBC:REDO.CONV.INIT.VARIABLES
}



public method RedoConvLcyChqOutward (
)
{
    jBC:REDO.CONV.LCY.CHQ.OUTWARD
}



public method RedoConvLiqAcct (
)
{
    jBC:REDO.CONV.LIQ.ACCT
}



public method RedoConvLoanAccountNumber (
)
{
    jBC:REDO.CONV.LOAN.ACCOUNT.NUMBER
}



public method RedoConvLoanOutstanding (
)
{
    jBC:REDO.CONV.LOAN.OUTSTANDING
}



public method RedoConvLookupDescription (
)
{
    jBC:REDO.CONV.LOOKUP.DESCRIPTION
}



public method RedoConvLoyaltyCcard (
)
{
    jBC:REDO.CONV.LOYALTY.CCARD
}



public method RedoConvOppStatusDesc (
)
{
    jBC:REDO.CONV.OPP.STATUS.DESC
}



public method RedoConvOutwardPayment (
)
{
    jBC:REDO.CONV.OUTWARD.PAYMENT
}



public method RedoConvParentIdMsgDet (
)
{
    jBC:REDO.CONV.PARENT.ID.MSG.DET
}



public method RedoConvPayMetEsp (
)
{
    jBC:REDO.CONV.PAY.MET.ESP
}



public method RedoConvPaymentAmt (
)
{
    jBC:REDO.CONV.PAYMENT.AMT
}



public method RedoConvPaymentMethod (
)
{
    jBC:REDO.CONV.PAYMENT.METHOD
}



public method RedoConvPdfGen (
)
{
    jBC:REDO.CONV.PDF.GEN
}



public method RedoConvPrg (
)
{
    jBC:REDO.CONV.PRG
}



public method RedoConvProvisonCustomer (
)
{
    jBC:REDO.CONV.PROVISON.CUSTOMER
}



public method RedoConvRateChange (
)
{
    jBC:REDO.CONV.RATE.CHANGE
}



public method RedoConvStmtDesc (
)
{
    jBC:REDO.CONV.STMT.DESC
}



public method RedoConvStmtDescBook (
)
{
    jBC:REDO.CONV.STMT.DESC.BOOK
}



public method RedoConvStmtDescLast (
)
{
    jBC:REDO.CONV.STMT.DESC.LAST
}



public method RedoConvStoReverseVer (
)
{
    jBC:REDO.CONV.STO.REVERSE.VER
}



public method RedoConvTailComo (
)
{
    jBC:REDO.CONV.TAIL.COMO
}



public method RedoConvTempReverse (
)
{
    jBC:REDO.CONV.TEMP.REVERSE
}



public method RedoConvTfsProcess (
)
{
    jBC:REDO.CONV.TFS.PROCESS
}



public method RedoConvTheirReference (
)
{
    jBC:REDO.CONV.THEIR.REFERENCE
}



public method RedoEArcDateConv (
)
{
    jBC:REDO.E.ARC.DATE.CONV
}



public method RedoEBalEntries (
    INOUT EArray string
)
{
    jBC:REDO.E.BAL.ENTRIES
}



public method RedoEBalEntriesMmSec (
    INOUT EArray string
)
{
    jBC:REDO.E.BAL.ENTRIES.MM.SEC
}



public method RedoEBillOutstanding (
)
{
    jBC:REDO.E.BILL.OUTSTANDING
}



public method RedoEBldAcConsol (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.AC.CONSOL
}



public method RedoEBldAccId (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.ACC.ID
}



public method RedoEBldAcctNau (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.ACCT.NAU
}



public method RedoEBldAcctOff (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.ACCT.OFF
}



public method RedoEBldCardGen (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.CARD.GEN
}



public method RedoEBldCardStkReg (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.CARD.STK.REG
}



public method RedoEBldCashDenom (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.CASH.DENOM
}



public method RedoEBldCdPdf (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.CD.PDF
}



public method RedoEBldCeduleFoto (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.CEDULE.FOTO
}



public method RedoEBldChkCustomerPos (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.CHK.CUSTOMER.POS
}



public method RedoEBldChkReinv (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.CHK.REINV
}



public method RedoEBldClearingAdj (
    INOUT YEnqData string
)
{
    jBC:REDO.E.BLD.CLEARING.ADJ
}



public method RedoEBldCrmReqType (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.CRM.REQ.TYPE
}



public method RedoEBldCrmStatus (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.CRM.STATUS
}



public method RedoEBldCustDocId (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.CUST.DOC.ID
}



public method RedoEBldCustRelAccount (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.CUST.REL.ACCOUNT
}



public method RedoEBldCustRnc (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.CUST.RNC
}



public method RedoEBldDataConfirm (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.DATA.CONFIRM
}



public method RedoEBldDealFilter (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.DEAL.FILTER
}



public method RedoEBldDepPrint (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.DEP.PRINT
}



public method RedoEBldGenPdf (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.GEN.PDF
}



public method RedoEBldGetAcCust (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.GET.AC.CUST
}



public method RedoEBldGetLcoAcct (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.GET.LCO.ACCT
}



public method RedoEBldGetStmtAzArc (
    INOUT YLiqAcct string,
    INOUT yAzStmtIdList string
)
{
    jBC:REDO.E.BLD.GET.STMT.AZ.ARC
}



public method RedoEBldGetStmtIdArc (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.GET.STMT.ID.ARC
}



public method RedoEBldGetVaultId (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.GET.VAULT.ID
}



public method RedoEBldInterContact (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.INTER.CONTACT
}



public method RedoEBldInterDept (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.INTER.DEPT
}



public method RedoEBldLegalProspect (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.LEGAL.PROSPECT
}



public method RedoEBldMonthChk (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.MONTH.CHK
}



public method RedoEBldNonCu (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.NON.CU
}



public method RedoEBldOthrbankFtnau (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.OTHRBANK.FTNAU
}



public method RedoEBldRbhpCampaign (
    INOUT YEnqDtls string
)
{
    jBC:REDO.E.BLD.RBHP.CAMPAIGN
}



public method RedoEBldRbhpPadrone (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.RBHP.PADRONE
}



public method RedoEBldRelCu (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.REL.CU
}



public method RedoEBldRepoPdf (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.REPO.PDF
}



public method RedoEBldTellerSel (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.TELLER.SEL
}



public method RedoEBldTellerUser (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.TELLER.USER
}



public method RedoEBldValAccount (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.VAL.ACCOUNT
}



public method RedoEBldValAccountLck (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.VAL.ACCOUNT.LCK
}



public method RedoEBldValAccountStatus (
)
{
    jBC:REDO.E.BLD.VAL.ACCOUNT.STATUS
}



public method RedoEBldValAccount1 (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.VAL.ACCOUNT1
}



public method RedoEBldValStatus (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.VAL.STATUS
}



public method RedoEBldValUser (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.VAL.USER
}



public method RedoEBuildCcardDet (
    INOUT EnqData string
)
{
    jBC:REDO.E.BUILD.CCARD.DET
}



public method RedoEBuildCcardDetPdf (
    INOUT EnqData string
)
{
    jBC:REDO.E.BUILD.CCARD.DET.PDF
}



public method RedoEBuildCcardList (
    INOUT EnqData string
)
{
    jBC:REDO.E.BUILD.CCARD.LIST
}



public method RedoEBuildCcardLtstTxn (
    INOUT EnqData string
)
{
    jBC:REDO.E.BUILD.CCARD.LTST.TXN
}



public method RedoEBuildCheckCommonVar (
    INOUT EnqData string
)
{
    jBC:REDO.E.BUILD.CHECK.COMMON.VAR
}



public method RedoEBuildCheckDates (
    INOUT EnqData string
)
{
    jBC:REDO.E.BUILD.CHECK.DATES
}



public method RedoEBuildCurrentAcc (
    INOUT EnqData string
)
{
    jBC:REDO.E.BUILD.CURRENT.ACC
}



public method RedoEBuildCurrentAccId (
    INOUT EnqData string
)
{
    jBC:REDO.E.BUILD.CURRENT.ACC.ID
}



public method RedoEBuildGetExtCust (
    INOUT EnqData string
)
{
    jBC:REDO.E.BUILD.GET.EXT.CUST
}



public method RedoEBuildGetFromBank (
    INOUT EnqData string
)
{
    jBC:REDO.E.BUILD.GET.FROM.BANK
}



public method RedoEBuildGetFromCust (
    INOUT EnqData string
)
{
    jBC:REDO.E.BUILD.GET.FROM.CUST
}



public method RedoEBuildGetOwnCustTp (
    INOUT EnqData string
)
{
    jBC:REDO.E.BUILD.GET.OWN.CUST.TP
}



public method RedoEBuildGetOwnCustomer (
    INOUT EnqData string
)
{
    jBC:REDO.E.BUILD.GET.OWN.CUSTOMER
}



public method RedoEBuildListStmtIds (
    INOUT FinalArray string
)
{
    jBC:REDO.E.BUILD.LIST.STMT.IDS
}



public method RedoEBuildLoanDets (
    INOUT EnqData string
)
{
    jBC:REDO.E.BUILD.LOAN.DETS
}



public method RedoEBuildLoanListStmtIds (
    INOUT FinalArray string
)
{
    jBC:REDO.E.BUILD.LOAN.LIST.STMT.IDS
}



public method RedoEBuildReprintApprove (
    INOUT EnqData string
)
{
    jBC:REDO.E.BUILD.REPRINT.APPROVE
}



public method RedoEBuildRtnAcctNo (
    INOUT EnqData string
)
{
    jBC:REDO.E.BUILD.RTN.ACCT.NO
}



public method RedoEBuildRtnAcctNoRepay (
    INOUT EnqData string
)
{
    jBC:REDO.E.BUILD.RTN.ACCT.NO.REPAY
}



public method RedoEBuildTransPeriod (
    INOUT EnqData string
)
{
    jBC:REDO.E.BUILD.TRANS.PERIOD
}



public method RedoEBuildWelMessage (
    INOUT EnqData string
)
{
    jBC:REDO.E.BUILD.WEL.MESSAGE
}



public method RedoECashTransNau (
    INOUT YFinalData string
)
{
    jBC:REDO.E.CASH.TRANS.NAU
}



public method RedoEChUserIntCorpM (
    INOUT RData string
)
{
    jBC:REDO.E.CH.USER.INT.CORP.M
}



public method RedoEChUserIntM (
    INOUT RData string
)
{
    jBC:REDO.E.CH.USER.INT.M
}



public method RedoEChkMsgRead (
)
{
    jBC:REDO.E.CHK.MSG.READ
}



public method RedoEChkUser (
    INOUT EnqData string
)
{
    jBC:REDO.E.CHK.USER
}



public method RedoEChqPrintTyp (
)
{
    jBC:REDO.E.CHQ.PRINT.TYP
}



public method RedoECnvAcLine (
)
{
    jBC:REDO.E.CNV.AC.LINE
}



public method RedoECnvAccountDetails (
)
{
    jBC:REDO.E.CNV.ACCOUNT.DETAILS
}



public method RedoECnvAcctIntRate (
)
{
    jBC:REDO.E.CNV.ACCT.INT.RATE
}



public method RedoECnvAmt (
)
{
    jBC:REDO.E.CNV.AMT
}



public method RedoECnvAzAccount (
)
{
    jBC:REDO.E.CNV.AZ.ACCOUNT
}



public method RedoECnvBrTerm (
    INOUT EnqData string
)
{
    jBC:REDO.E.CNV.BR.TERM
}



public method RedoECnvCashChqExeAcctOpen (
)
{
    jBC:REDO.E.CNV.CASH.CHQ.EXE.ACCT.OPEN
}



public method RedoECnvClassification (
)
{
    jBC:REDO.E.CNV.CLASSIFICATION
}



public method RedoECnvCusEmail (
)
{
    jBC:REDO.E.CNV.CUS.EMAIL
}



public method RedoECnvDateRange (
)
{
    jBC:REDO.E.CNV.DATE.RANGE
}



public method RedoECnvDateTime (
)
{
    jBC:REDO.E.CNV.DATE.TIME
}



public method RedoECnvDaysToMat (
)
{
    jBC:REDO.E.CNV.DAYS.TO.MAT
}



public method RedoECnvDivAccountDetails (
)
{
    jBC:REDO.E.CNV.DIV.ACCOUNT.DETAILS
}



public method RedoECnvDsCustomerCodes (
)
{
    jBC:REDO.E.CNV.DS.CUSTOMER.CODES
}



public method RedoECnvFetchPriName (
)
{
    jBC:REDO.E.CNV.FETCH.PRI.NAME
}



public method RedoECnvGetAddress (
)
{
    jBC:REDO.E.CNV.GET.ADDRESS
}



public method RedoECnvGetCardBal (
)
{
    jBC:REDO.E.CNV.GET.CARD.BAL
}



public method RedoECnvGetCusId (
)
{
    jBC:REDO.E.CNV.GET.CUS.ID
}



public method RedoECnvGetPayRule (
)
{
    jBC:REDO.E.CNV.GET.PAY.RULE
}
