component APAP.TAM
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method redoMaximoPrestarVehiculosFields (
)
{
    jBC: REDO.MAXIMO.PRESTAR.VEHICULOS.FIELDS
}



public method redoMonECustid (
)
{
    jBC: REDO.MON.E.CUSTID
}



public method redoMsgParameter (
)
{
    jBC: REDO.MSG.PARAMETER
}



public method redoMultiTransactionDetailFields (
)
{
    jBC: REDO.MULTI.TRANSACTION.DETAIL.FIELDS
}



public method redoMultitxnParameterValidate (
)
{
    jBC: REDO.MULTITXN.PARAMETER.VALIDATE
}



public method redoNcfIssuedFields (
)
{
    jBC: REDO.NCF.ISSUED.FIELDS
}

public method redoNvDeleteFt (
)
{
    jBC: REDO.NV.DELETE.FT
}



public method redoOfficersListFields (
)
{
    jBC: REDO.OFFICERS.LIST.FIELDS
}



public method redoOutClearFile (
)
{
    jBC: REDO.OUT.CLEAR.FILE
}



public method redoOvrLoanReportC (
    INOUT yFinArr string
)
{
    jBC: REDO.OVR.LOAN.REPORT.C
}



public method redoPartTtAutortn (
)
{
    jBC: REDO.PART.TT.AUTORTN
}



public method redoPayStopSeqFields (
)
{
    jBC: REDO.PAY.STOP.SEQ.FIELDS
}



public method redoPaymentType (
)
{
    jBC: REDO.PAYMENT.TYPE
}



public method redoPendingChargeFields (
)
{
    jBC: REDO.PENDING.CHARGE.FIELDS
}

public method redoPrevalanceStatus (
)
{
    jBC: REDO.PREVALANCE.STATUS
}



public method redoProduceReturnChq (
    INOUT yData string
)
{
    jBC: REDO.PRODUCE.RETURN.CHQ
}



public method redoPwProcessCcContact (
    INOUT rData string,
    INOUT lProcessId string
)
{
    jBC: REDO.PW.PROCESS.CC.CONTACT
}



public method redoRColGetMapping (
    INOUT pInStaticMappingId string,
    INOUT pInRStaticMapping string,
    INOUT pErrIfNofound string,
    INOUT pOutRStaticMapping string,
    INOUT pInMappingType string,
    INOUT pMapValue string
)
{
    jBC: REDO.R.COL.GET.MAPPING
}



public method redoRadMonAmtsign (
)
{
    jBC: REDO.RAD.MON.AMTSIGN
}



public method redoRadMonEblookupTransWdr (
)
{
    jBC: REDO.RAD.MON.EBLOOKUP.TRANS.WDR
}



public method redoRaiseRepayAccountingSelect (
)
{
    jBC: REDO.RAISE.REPAY.ACCOUNTING.SELECT
}



public method redoRateChangeInt (
)
{
    jBC: REDO.RATE.CHANGE.INT
}



public method redoRegenerateNabAccountingLoad (
)
{
    jBC: REDO.REGENERATE.NAB.ACCOUNTING.LOAD
}



public method redoReinvAuth (
)
{
    jBC: REDO.REINV.AUTH
}



public method redoReinvMaturityAci (
    INOUT yAzId string
)
{
    jBC: REDO.REINV.MATURITY.ACI
}



public method redoRelationCodeParamFields (
)
{
    jBC: REDO.RELATION.CODE.PARAM.FIELDS
}



public method redoRelcusTelType (
    INOUT custId string,
    INOUT varTelType string,
    INOUT varTelArea string,
    INOUT varTelNumber string,
    INOUT varTelExt string,
    INOUT varTelContact string
)
{
    jBC: REDO.RELCUS.TEL.TYPE
}



public method redoReportNameValue (
)
{
    jBC: REDO.REPORT.NAME.VALUE
}



public method redoResubmitFtDet (
)
{
    jBC: REDO.RESUBMIT.FT.DET
}



public method redoRiskGroupFields (
)
{
    jBC: REDO.RISK.GROUP.FIELDS
}



public method redoRteExcessTeller (
    INOUT yTellerId string,
    INOUT yCcy string,
    INOUT yAmt string,
    INOUT txnCnt string
)
{
    jBC: REDO.RTE.EXCESS.TELLER
}



public method redoSelCriteria (
)
{
    jBC: REDO.SEL.CRITERIA
}



public method redoShowCustDesc (
    INOUT custId string,
    INOUT statusDesc string
)
{
    jBC: REDO.SHOW.CUST.DESC
}

public method redoStlmtReasonCode (
)
{
    jBC: REDO.STLMT.REASON.CODE
}



public method redoStoOverrideParamFields (
)
{
    jBC: REDO.STO.OVERRIDE.PARAM.FIELDS
}



public method redoStockQtyCountFields (
)
{
    jBC: REDO.STOCK.QTY.COUNT.FIELDS
}



public method redoStoreSunnCusStFields (
)
{
    jBC: REDO.STORE.SUNN.CUS.ST.FIELDS
}



public method redoSunnelFmtTdoc (
    INOUT inData string,
    INOUT outData string
)
{
    jBC: REDO.SUNNEL.FMT.TDOC
}

public method redoUserRelCode (
)
{
    jBC: REDO.USER.REL.CODE  
}
   


public method redoUserRelCodeFields (
)
{
    jBC: REDO.USER.REL.CODE.FIELDS
}



public method redoUserRelation (
)
{
    jBC: REDO.USER.RELATION
}




public method redoVAutPurgeTtprocess (
)
{
    jBC: REDO.V.AUT.PURGE.TTPROCESS
}



public method redoVAuthFtDsQueueProcess (
)
{
    jBC: REDO.V.AUTH.FT.DS.QUEUE.PROCESS
}



public method redoVAuthMandateOvr (
)
{
    jBC: REDO.V.AUTH.MANDATE.OVR
}



public method redoVInpAmount (
)
{
    jBC: REDO.V.INP.AMOUNT
}



public method redoVInpAmt (
)
{
    jBC: REDO.V.INP.AMT
}



public method redoVInpChkCustRestr (
)
{
    jBC: REDO.V.INP.CHK.CUST.RESTR
}



public method redoVReinvCheckBalFt (
)
{
    jBC: REDO.V.REINV.CHECK.BAL.FT
}



public method redoVValAccountSearch (
)
{
    jBC: REDO.V.VAL.ACCOUNT.SEARCH
}



public method redoVValCollRightCur (
)
{
    jBC: REDO.V.VAL.COLL.RIGHT.CUR
}



public method redoValAcctItem (
)
{
    jBC: REDO.VAL.ACCT.ITEM
}



public method redoValAdminCheque (
)
{
    jBC: REDO.VAL.ADMIN.CHEQUE
}



public method redoValApapInterfaceErr (
)
{
    jBC: REDO.VAL.APAP.INTERFACE.ERR
}



public method redoValCloseMode (
)
{
    jBC: REDO.VAL.CLOSE.MODE
}



public method redoValCustomerName (
)
{
    jBC: REDO.VAL.CUSTOMER.NAME
}



public method redoValDefBalMainTot (
)
{
    jBC: REDO.VAL.DEF.BAL.MAIN.TOT
}



public method redoValIssueCompArcCust (
)
{
    jBC: REDO.VAL.ISSUE.COMP.ARC.CUST
}



public method redoValIssueCompCust (
)
{
    jBC: REDO.VAL.ISSUE.COMP.CUST
}



public method redoValIssueReqCust (
)
{
    jBC: REDO.VAL.ISSUE.REQ.CUST
}



public method redoValMerCntryCode (
)
{
    jBC: REDO.VAL.MER.CNTRY.CODE
}



public method redoValMerName (
)
{
    jBC: REDO.VAL.MER.NAME
}



public method redoValModeParam (
)
{
    jBC: REDO.VAL.MODE.PARAM
}



public method redoValPorcMxPrestar (
)
{
    jBC: REDO.VAL.PORC.MX.PRESTAR
}



public method redoValRateChangeMessage (
)
{
    jBC: REDO.VAL.RATE.CHANGE.MESSAGE
}



public method redoValReferReason (
)
{
    jBC: REDO.VAL.REFER.REASON
}



public method redoValSeriesCheck (
)
{
    jBC: REDO.VAL.SERIES.CHECK
}



public method redoValStartNumber (
)
{
    jBC: REDO.VAL.START.NUMBER
}



public method redoValStoDupLocRef (
)
{
    jBC: REDO.VAL.STO.DUP.LOC.REF
}



public method redoValidateLoanStatus (
)
{
    jBC: REDO.VALIDATE.LOAN.STATUS
}



public method redoValidateNominatedAccount (
)
{
    jBC: REDO.VALIDATE.NOMINATED.ACCOUNT
}



public method redoValuatorName (
)
{
    jBC: REDO.VALUATOR.NAME
}



public method redoVauHisIdUpdate (
)
{
    jBC: REDO.VAU.HIS.ID.UPDATE
}



public method redoVauMonitorDemogChange (
)
{
    jBC: REDO.VAU.MONITOR.DEMOG.CHANGE
}



public method redoVauMonitorIntf (
)
{
    jBC: REDO.VAU.MONITOR.INTF
}



public method redoVbaAcctRbhp (
)
{
    jBC: REDO.VBA.ACCT.RBHP
}



public method redoVbaAcctRbhpGen (
)
{
    jBC: REDO.VBA.ACCT.RBHP.GEN 
}



public method redoVcrChequeNumber (
)
{
    jBC: REDO.VCR.CHEQUE.NUMBER
}



public method redoViAthReject (
)
{
    jBC: REDO.VI.ATH.REJECT 
}



public method redoViFtFttc (
)
{
    jBC: REDO.VI.FT.FTTC
}



public method redoViTc15InDuplicate (
)
{
    jBC: REDO.VI.TC15.IN.DUPLICATE
}



public method redoVinDisbHandle (
)
{
    jBC: REDO.VIN.DISB.HANDLE
}



public method redoVinMtsChknum (
)
{
    jBC: REDO.VIN.MTS.CHKNUM
}



public method redoVinMtsHandle (
)
{
    jBC: REDO.VIN.MTS.HANDLE
}



public method redoVinUpdTempIds (
)
{
    jBC: REDO.VIN.UPD.TEMP.IDS
}



public method redoVirginCardReturnAuthorise (
)
{
    jBC: REDO.VIRGIN.CARD.RETURN.AUTHORISE
}



public method redoVirginCardReturn (
)
{
    jBC: REDO.VIRGIN.CARD.RETURN
}



public method redoVisaBatchSeq (
)
{
    jBC: REDO.VISA.BATCH.SEQ
}



public method redoVisaGenAcqRecLoad (
)
{
    jBC: REDO.VISA.GEN.ACQ.REC.LOAD
}



public method redoVisaGenAcqRecSelect (
)
{
    jBC: REDO.VISA.GEN.ACQ.REC.SELECT
}

 

public method redoVisaInitialProcessLoad (
)
{
    jBC: REDO.VISA.INITIAL.PROCESS.LOAD
}



public method redoVisaInitialProcessSelect (
)
{
    jBC: REDO.VISA.INITIAL.PROCESS.SELECT
}



public method redoVisaNoMonTxn (
)
{
    jBC: REDO.VISA.NO.MON.TXN
}



public method redoVisaOutgoingFields (
)
{
    jBC: REDO.VISA.OUTGOING.FIELDS
}



public method redoVisaOutgoingWrite (
    INOUT yId string,
    INOUT rArray string
)
{
    jBC: REDO.VISA.OUTGOING.WRITE
}
 


public method redoVisaProcessInfo (
)
{
    jBC: REDO.VISA.PROCESS.INFO
}



public method redoVisaStlmtFileDetailsFields (
)
{
    jBC: REDO.VISA.STLMT.FILE.DETAILS.FIELDS
}



public method redoVisaStlmtFileProcess (
    INOUT yTxnId string
)
{
    jBC: REDO.VISA.STLMT.FILE.PROCESS
}



public method redoVisaStlmtFileProcessLoad (
)
{
    jBC: REDO.VISA.STLMT.FILE.PROCESS.LOAD
}



public method redoVisaStlmtRj05to37Fields (
)
{
    jBC: REDO.VISA.STLMT.RJ.05TO37.FIELDS
}



public method redoVisaTc52File (
)
{
    jBC: REDO.VISA.TC52.FILE
}



public method redoVisaTc52FileFields (
)
{
    jBC: REDO.VISA.TC52.FILE.FIELDS
}

