component APAP.REDORETAIL
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------
public method certifiedChequeDetails (
)
{
    jBC: CERTIFIED.CHEQUE.DETAILS
}



public method certifiedChequeDetailsFields (
)
{
    jBC: CERTIFIED.CHEQUE.DETAILS.FIELDS
}



public method certifiedChequeParameter (
)
{
    jBC: CERTIFIED.CHEQUE.PARAMETER
}



public method certifiedChequeParameterFields (
)
{
    jBC: CERTIFIED.CHEQUE.PARAMETER.FIELDS
}



public method certifiedChequeParameterRecord (
)
{
    jBC: CERTIFIED.CHEQUE.PARAMETER.RECORD
}



public method certifiedChequeParameterValidate (
)
{
    jBC: CERTIFIED.CHEQUE.PARAMETER.VALIDATE
}



public method certifiedChequeStock (
)
{
    jBC: CERTIFIED.CHEQUE.STOCK
}



public method certifiedChequeStockFields (
)
{
    jBC: CERTIFIED.CHEQUE.STOCK.FIELDS
}



public method certifiedChequeStockHis (
)
{
    jBC: CERTIFIED.CHEQUE.STOCK.HIS
}



public method certifiedChequeStockHisFields (
)
{
    jBC: CERTIFIED.CHEQUE.STOCK.HIS.FIELDS
}



public method checkAssociatedLoan (
)
{
    jBC: CHECK.ASSOCIATED.LOAN
}


public method checkStartDate (
)
{
    jBC: CHECK.START.DATE
}


public method creditLimitMaintenance (
)
{
    jBC: CREDIT.LIMIT.MAINTENANCE
}


public method creditLimitMaintenanceFields (
)
{
    jBC: CREDIT.LIMIT.MAINTENANCE.FIELDS
}


public method creditLimitMaintenanceValidate (
)
{
    jBC: CREDIT.LIMIT.MAINTENANCE.VALIDATE
}

public method crrCardAgreement (
)
{
    jBC: CRR.CARD.AGREEMENT
}


public method crrCardAgreementFields (
)
{
    jBC: CRR.CARD.AGREEMENT.FIELDS
}


public method crrCardAgreementId (
)
{
    jBC: CRR.CARD.AGREEMENT.ID
}


public method crrSCalcIrr (
    INOUT npvVal string,
    INOUT cashFlows string,
    INOUT term string,
    INOUT irrRate string
)
{
    jBC: CRR.S.CALC.IRR
}

public method latamCardAccess (
)
{
    jBC: LATAM.CARD.ACCESS
}



public method latamCardAccessFields (
)
{
    jBC: LATAM.CARD.ACCESS.FIELDS
}



public method latamCardAcsDefId (
)
{
    jBC: LATAM.CARD.ACS.DEF.ID
}



public method latamCardCharges (
)
{
    jBC: LATAM.CARD.CHARGES
}



public method latamCardChargesFields (
)
{
    jBC: LATAM.CARD.CHARGES.FIELDS
}



public method latamCardClassCode (
)
{
    jBC: LATAM.CARD.CLASS.CODE
}



public method latamCardClassCodeFields (
)
{
    jBC: LATAM.CARD.CLASS.CODE.FIELDS
}



public method latamCardClassCodeId (
)
{
    jBC: LATAM.CARD.CLASS.CODE.ID
}



public method latamCardCustomer (
)
{
    jBC: LATAM.CARD.CUSTOMER
}



public method latamCardCustomerFields (
)
{
    jBC: LATAM.CARD.CUSTOMER.FIELDS
}



public method latamCardDeliveryAddress (
)
{
    jBC: LATAM.CARD.DELIVERY.ADDRESS
}



public method latamCardDeliveryAddressFields (
)
{
    jBC: LATAM.CARD.DELIVERY.ADDRESS.FIELDS
}



public method latamCardInterface (
)
{
    jBC: LATAM.CARD.INTERFACE
}



public method latamCardInterfaceFields (
)
{
    jBC: LATAM.CARD.INTERFACE.FIELDS
}



public method latamCardLimDefAdd (
)
{
    jBC: LATAM.CARD.LIM.DEF.ADD
}



public method latamCardLimDefAddFields (
)
{
    jBC: LATAM.CARD.LIM.DEF.ADD.FIELDS
}



public method latamCardLimDefAuthorise (
)
{
    jBC: LATAM.CARD.LIM.DEF.AUTHORISE
}



public method latamCardOrder (
)
{
    jBC: LATAM.CARD.ORDER
}



public method latamCardOrderFields (
)
{
    jBC: LATAM.CARD.ORDER.FIELDS
}



public method latamCardOrderFieldsSplit (
)
{
    jBC: LATAM.CARD.ORDER.FIELDS.SPLIT
}



public method latamCardOrderId (
)
{
    jBC: LATAM.CARD.ORDER.ID
}



public method latamCardOrderOverrides (
)
{
    jBC: LATAM.CARD.ORDER.OVERRIDES
}



public method latamCardOrderProcess (
)
{
    jBC: LATAM.CARD.ORDER.PROCESS
}



public method latamCardOrderRecord (
)
{
    jBC: LATAM.CARD.ORDER.RECORD
}



public method latamCardOrderSplitAuth (
)
{
    jBC: LATAM.CARD.ORDER.SPLIT.AUTH
}



public method latamCardOrderSplitCrossval1 (
)
{
    jBC: LATAM.CARD.ORDER.SPLIT.CROSSVAL.1
}



public method latamCardOrderSplitCrossval (
)
{
    jBC: LATAM.CARD.ORDER.SPLIT.CROSSVAL
}



public method latamCardAcsDef (
)
{
    jBC: LATAM.CARD.ACS.DEF
}



public method latamCardAcsDefFields (
)
{
    jBC: LATAM.CARD.ACS.DEF.FIELDS
}



public method latamCardLimDef (
)
{
    jBC: LATAM.CARD.LIM.DEF
}



public method latamCardLimDefFields (
)
{
    jBC: LATAM.CARD.LIM.DEF.FIELDS
}



public method latamCardOrderAuthorise (
)
{
    jBC: LATAM.CARD.ORDER.AUTHORISE
}

public method latamCardOrderSplitProcess (
   INOUT accountId string,
   INOUT account string,
   INOUT cardCharge string,
   INOUT charges string,
   INOUT chargeDate string,
   INOUT lcyAmt string
)
{
   jBC: LATAM.CARD.ORDER.SPLIT.PROCESS
}



public method latamCardOrderSplitValidate1 (
)
{
   jBC: LATAM.CARD.ORDER.SPLIT.VALIDATE.1
}



public method latamCardOrderSplitValidate2 (
)
{
   jBC: LATAM.CARD.ORDER.SPLIT.VALIDATE.2
}



public method latamCardOrderSplitValidate3 (
)
{
   jBC: LATAM.CARD.ORDER.SPLIT.VALIDATE.3
}


public method latamCardOrderSplitValidate (
)
{
   jBC: LATAM.CARD.ORDER.SPLIT.VALIDATE
}



public method latamCardOrderValidate (
)
{
   jBC: LATAM.CARD.ORDER.VALIDATE
}



public method latamCardRegister (
)
{
   jBC: LATAM.CARD.REGISTER
}



public method latamCardRegisterFields (
)
{
   jBC: LATAM.CARD.REGISTER.FIELDS
}



public method latamCrrValCardAccount (
)
{
   jBC: LATAM.CRR.VAL.CARD.ACCOUNT
}



public method redoAAcctClosure (
)
{
   jBC: REDO.A.ACCT.CLOSURE
}



public method redoAAtmRevLyPts (
)
{
   jBC: REDO.A.ATM.REV.LY.PTS
}



public method redoACallAccountingDel (
)
{
   jBC: REDO.A.CALL.ACCOUNTING.DEL
}



public method redoACallAccountingNew (
)
{
   jBC: REDO.A.CALL.ACCOUNTING.NEW
}



public method redoACallAccountingRev (
)
{
   jBC: REDO.A.CALL.ACCOUNTING.REV
}



public method redoACardType (
)
{
   jBC: REDO.A.CARD.TYPE
}



public method redoAChqRevChgs (
)
{
   jBC: REDO.A.CHQ.REV.CHGS
}



public method redoAFcPassport (
)
{
   jBC: REDO.A.FC.PASSPORT
}



public method redoARevPymntVp (
)
{
   jBC: REDO.A.REV.PYMNT.VP
}



public method redoASyncMasterData (
)
{
   jBC: REDO.A.SYNC.MASTER.DATA
}



public method redoAUpdAllIds (
)
{
   jBC: REDO.A.UPD.ALL.IDS
}



public method redoAcCancPoder (
   INOUT yEnqOut string
)
{
   jBC: REDO.AC.CANC.PODER
}



public method redoAcPoder (
   INOUT yEnqOut string
)
{
   jBC: REDO.AC.PODER
}



public method redoAcPoolRateChange (
)
{
   jBC: REDO.AC.POOL.RATE.CHANGE
}



public method redoAcPrintMask (
)
{
   jBC: REDO.AC.PRINT.MASK
}



public method redoAcPrintMaskFields (
)
{
   jBC: REDO.AC.PRINT.MASK.FIELDS
}



public method redoAcTutor (
)
{
   jBC: REDO.AC.TUTOR
}



public method redoAccCrInt (
)
{
   jBC: REDO.ACC.CR.INT
}



public method redoAccCrIntFields (
)
{
   jBC: REDO.ACC.CR.INT.FIELDS
}



public method redoAccCrIntId (
)
{
   jBC: REDO.ACC.CR.INT.ID
}



public method redoAccReasonUpdate (
)
{
   jBC: REDO.ACC.REASON.UPDATE
}
public method redoAcctCompExce (
)
{
    jBC: REDO.ACCT.COMP.EXCE
}



public method redoAcctCompExceFields (
)
{
    jBC: REDO.ACCT.COMP.EXCE.FIELDS
}



public method redoAcctDepDetails (
    INOUT yAccId string
)
{
    jBC: REDO.ACCT.DEP.DETAILS
}




public method redoAcctDepDetailsPost (
)
{
    jBC: REDO.ACCT.DEP.DETAILS.POST
}



public method redoAcctDepDetailsSelect (
)
{
    jBC: REDO.ACCT.DEP.DETAILS.SELECT
}



public method redoAcctExceRbhp (
)
{
    jBC: REDO.ACCT.EXCE.RBHP
}



public method redoAcctExceRbhpFields (
)
{
    jBC: REDO.ACCT.EXCE.RBHP.FIELDS
}



public method redoAcctIstRespMap (
)
{
    jBC: REDO.ACCT.IST.RESP.MAP
}



public method redoAcctIstRespMapFields (
)
{
    jBC: REDO.ACCT.IST.RESP.MAP.FIELDS
}
