component APAP.REDORETAIL
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------
public method certifiedChequeDetails (
)
{
    jBC: CERTIFIED.CHEQUE.DETAILS
}



public method certifiedChequeDetailsFields (
)
{
    jBC: CERTIFIED.CHEQUE.DETAILS.FIELDS
}



public method certifiedChequeParameter (
)
{
    jBC: CERTIFIED.CHEQUE.PARAMETER
}



public method certifiedChequeParameterFields (
)
{
    jBC: CERTIFIED.CHEQUE.PARAMETER.FIELDS
}



public method certifiedChequeParameterRecord (
)
{
    jBC: CERTIFIED.CHEQUE.PARAMETER.RECORD
}



public method certifiedChequeParameterValidate (
)
{
    jBC: CERTIFIED.CHEQUE.PARAMETER.VALIDATE
}



public method certifiedChequeStock (
)
{
    jBC: CERTIFIED.CHEQUE.STOCK
}



public method certifiedChequeStockFields (
)
{
    jBC: CERTIFIED.CHEQUE.STOCK.FIELDS
}



public method certifiedChequeStockHis (
)
{
    jBC: CERTIFIED.CHEQUE.STOCK.HIS
}



public method certifiedChequeStockHisFields (
)
{
    jBC: CERTIFIED.CHEQUE.STOCK.HIS.FIELDS
}



public method checkAssociatedLoan (
)
{
    jBC: CHECK.ASSOCIATED.LOAN
}


public method checkStartDate (
)
{
    jBC: CHECK.START.DATE
}


public method creditLimitMaintenance (
)
{
    jBC: CREDIT.LIMIT.MAINTENANCE
}


public method creditLimitMaintenanceFields (
)
{
    jBC: CREDIT.LIMIT.MAINTENANCE.FIELDS
}


public method creditLimitMaintenanceValidate (
)
{
    jBC: CREDIT.LIMIT.MAINTENANCE.VALIDATE
}

public method crrCardAgreement (
)
{
    jBC: CRR.CARD.AGREEMENT
}


public method crrCardAgreementFields (
)
{
    jBC: CRR.CARD.AGREEMENT.FIELDS
}


public method crrCardAgreementId (
)
{
    jBC: CRR.CARD.AGREEMENT.ID
}


public method crrSCalcIrr (
    INOUT npvVal string,
    INOUT cashFlows string,
    INOUT term string,
    INOUT irrRate string
)
{
    jBC: CRR.S.CALC.IRR
}
