component APAP.TAM
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method boxNumFmtRtn (
    INOUT yData string
)
{
    jBC: BOX.NUM.FMT.RTN
}



public method captureSpf (
)
{
    jBC: CAPTURE.SPF
}



public method centralBank (
)
{
    jBC: CENTRAL.BANK
}



public method centralBankFields (
)
{
    jBC: CENTRAL.BANK.FIELDS
}



public method fxDealIdLog (
)
{
    jBC: FX.DEAL.ID.LOG
}



public method fxDealIdLogFields (
)
{
    jBC: FX.DEAL.ID.LOG.FIELDS
}



public method interfaceConfInput (
)
{
    jBC: INTERFACE.CONF.INPUT
}



public method interfaceConfigPrt (
)
{
    jBC: INTERFACE.CONFIG.PRT
}



public method latamJournalLineFields (
)
{
    jBC: LATAM.JOURNAL.LINE.FIELDS
}



public method latamVAuthUpdFiles (
)
{
    jBC: LATAM.V.AUTH.UPD.FILES
}



public method multiBranchInternalAccount (
)
{
    jBC: MULTI.BRANCH.INTERNAL.ACCOUNT
}



public method multiBranchInternalAccountFields (
)
{
    jBC: MULTI.BRANCH.INTERNAL.ACCOUNT.FIELDS
}



public method multiTransactionService (
)
{
    jBC: MULTI.TRANSACTION.SERVICE
}



public method multiTransactionServiceFields (
)
{
    jBC: MULTI.TRANSACTION.SERVICE.FIELDS
}



public method multiTransactionServiceId (
)
{
    jBC: MULTI.TRANSACTION.SERVICE.ID
}



public method multiTransactionServiceRecord (
)
{
    jBC: MULTI.TRANSACTION.SERVICE.RECORD
}



public method multiTxnService1 (
)
{
    jBC: MULTI.TXN.SERVICE1
}



public method multiTxnService1Fields (
)
{
    jBC: MULTI.TXN.SERVICE1.FIELDS
}



public method nauRecords (
)
{
    jBC: NAU.RECORDS
}



public method overdraftAcctRtn (
    INOUT yOutArray string
)
{
    jBC: OVERDRAFT.ACCT.RTN
}



public method redoCallListCateg (
)
{
    jBC: REDO.CALL.LIST.CATEG
}



public method redoCallListCategFields (
)
{
    jBC: REDO.CALL.LIST.CATEG.FIELDS
}



public method redoCallNvDealSlip (
    INOUT yInpDeal string
)
{
    jBC: REDO.CALL.NV.DEAL.SLIP
}




