component APAP.REDOEB
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method mbDefaultSdbInfo (
)
{
    jBC: MB.DEFAULT.SDB.INFO
}



public method mbEDsfGetPeriod (
    INOUT yData string
)
{
    jBC: MB.E.DSF.GET.PERIOD
}



public method mbEReminderDueOn (
    INOUT remindDueOn string,
    INOUT sdbId string
)
{
    jBC: MB.E.REMINDER.DUE.ON
}



public method mbESdbTypeDetails (
)
{
    jBC: MB.E.SDB.TYPE.DETAILS
}



public method mbSdbAccess (
)
{
    jBC: MB.SDB.ACCESS
}



public method mbSdbAmortCharge (
    INOUT sdbId string
)
{
    jBC: MB.SDB.AMORT.CHARGE
}



public method mbSdbAmortChargeLoad (
)
{
    jBC: MB.SDB.AMORT.CHARGE.LOAD
}



public method mbSdbAmortChargeSelect (
)
{
    jBC: MB.SDB.AMORT.CHARGE.SELECT
}



public method mbSdbCalcAmort (
    INOUT sdbNo string,
    INOUT retAmortDetail string,
    INOUT retErr string
)
{
    jBC: MB.SDB.CALC.AMORT
}



public method mbSdbMaint (
)
{
    jBC: MB.SDB.MAINT
}



public method mbSdbMaintFields (
)
{
    jBC: MB.SDB.MAINT.FIELDS
}



public method mbSdbMigCharges (
    INOUT boxTypeNo string,
    INOUT stoRef string
)
{
    jBC: MB.SDB.MIG.CHARGES
}



public method mbSdbParam (
)
{
    jBC: MB.SDB.PARAM
}



public method mbSdbParamCheckFields (
)
{
    jBC: MB.SDB.PARAM.CHECK.FIELDS
}



public method mbSdbParamFldDefinitions (
)
{
    jBC: MB.SDB.PARAM.FLD.DEFINITIONS
}



public method mbSdbReadSdbStatus (
    INOUT mbSdbStatusId string,
    INOUT rMbSdbStatus string
)
{
    jBC: MB.SDB.READ.SDB.STATUS
}



public method mbSdbRemindLetters (
    INOUT sdbId string
)
{
    jBC: MB.SDB.REMIND.LETTERS
}



public method mbSdbRemindLettersLoad (
)
{
    jBC: MB.SDB.REMIND.LETTERS.LOAD
}



public method mbSdbRemindLettersSelect (
)
{
    jBC: MB.SDB.REMIND.LETTERS.SELECT
}



public method mbSdbRenewalLetters (
    INOUT sdbId string
)
{
    jBC: MB.SDB.RENEWAL.LETTERS
}



public method mbSdbRenewalLettersLoad (
)
{
    jBC: MB.SDB.RENEWAL.LETTERS.LOAD
}



public method mbSdbType (
)
{
    jBC: MB.SDB.TYPE
}



public method mbSdbTypeCheckFields (
)
{
    jBC: MB.SDB.TYPE.CHECK.FIELDS
}



public method mbSdbTypeFieldDefinitions (
)
{
    jBC: MB.SDB.TYPE.FIELD.DEFINITIONS
}



public method mbVSdbAuthFt (
)
{
    jBC: MB.V.SDB.AUTH.FT
}



public method mbVSdbAuthSto (
)
{
    jBC: MB.V.SDB.AUTH.STO
}



public method redoAddThirdparty (
)
{
    jBC: REDO.ADD.THIRDPARTY
}



public method redoAddThirdpartyFields (
)
{
    jBC: REDO.ADD.THIRDPARTY.FIELDS
}



public method redoAdminChqDetailsFields (
)
{
    jBC: REDO.ADMIN.CHQ.DETAILS.FIELDS
}



public method redoAdminChqParam (
)
{
    jBC: REDO.ADMIN.CHQ.PARAM
}



public method redoAdminChqParamFields (
)
{
    jBC: REDO.ADMIN.CHQ.PARAM.FIELDS
}



public method redoAdminCqAccDef (
)
{
    jBC: REDO.ADMIN.CQ.ACC.DEF
}



public method redoAdminDisValues (
)
{
    jBC: REDO.ADMIN.DIS.VALUES
}
