$PACKAGE APAP.REDOENQ
SUBROUTINE REDO.E.NCF.CANCELLED.RTN(TXN.ARRAY)
*----------------------------------------------------------------------------------------------------
*DESCRIPTION : This is a no file enquiry routine for the enquiry REDO.E.NCF.CANCELLED.RTN
*-----------------------------------------------------------------------------------------------------
*-----------------------------------------------------------------------------------------------------
* * Input / Output
* --------------
* IN     : -NA-
* OUT    : -NA-
*-----------------------------------------------------------------------------------------------------
* COMPANY NAME : APAP
* DEVELOPED BY : PRABHU N
* PROGRAM NAME : REDO.E.NCF.CANCELLED.RTN
*-----------------------------------------------------------------------------------------------------
* Modification History :
*-----------------------
*DATE             WHO                REFERENCE         DESCRIPTION
*10.03.2010      PRABHU           ODR-2009-10-0321    INITIAL CREATION
* 11-APRIL-2023      Conversion Tool       R22 Auto Conversion - SM to @SM and ++ to +=
* 11-APRIL-2023      Harsha                R22 Manual Conversion - No changes  
* -----------------------------------------------------------------------------------------------------

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_ENQUIRY.COMMON
    $INSERT I_F.CUSTOMER
    $INSERT I_F.REDO.L.NCF.STATUS
    $INSERT I_F.REDO.L.NCF.CANCELLED
    $INSERT I_F.REDO.L.NCF.CANCEL
    $INSERT I_F.REDO.L.NCF.ISSUE

    GOSUB INIT
    GOSUB PROCESS
RETURN
INIT:
******
    FN.REDO.L.NCF.CANCEL='F.REDO.L.NCF.CANCEL'
    F.REDO.L.NCF.CANCEL=''
    CALL OPF(FN.REDO.L.NCF.CANCEL,F.REDO.L.NCF.CANCEL)

    FN.REDO.L.NCF.CANCELLED='F.REDO.L.NCF.CANCELLED'
    F.REDO.L.NCF.CANCELLED=''
    CALL OPF(FN.REDO.L.NCF.CANCELLED,F.REDO.L.NCF.CANCELLED)

    FN.REDO.L.NCF.STATUS='F.REDO.L.NCF.STATUS'
    F.REDO.L.NCF.STATUS =''
    CALL OPF(FN.REDO.L.NCF.STATUS,F.REDO.L.NCF.STATUS)

    FN.CUSTOMER='F.CUSTOMER'
    F.CUSTOMER =''
    CALL OPF(FN.CUSTOMER,F.CUSTOMER)

    FN.REDO.L.NCF.CANCEL='F.REDO.L.NCF.CANCEL'
    F.REDO.L.NCF.CANCEL =''
    CALL OPF(FN.REDO.L.NCF.CANCEL,F.REDO.L.NCF.CANCEL)

    FN.REDO.L.NCF.ISSUE='F.REDO.L.NCF.ISSUE'
    F.REDO.L.NCF.ISSUE=''
    CALL OPF(FN.REDO.L.NCF.ISSUE,F.REDO.L.NCF.ISSUE)
RETURN

PROCESS:
*********

    LOCATE "NCF" IN D.FIELDS<1> SETTING POS THEN
        IF D.RANGE.AND.VALUE<POS> NE '' THEN
            SEL.NCF.CANCELLED.CMD='SELECT ':FN.REDO.L.NCF.CANCELLED:'  WITH NCF EQ ':D.RANGE.AND.VALUE<POS>
        END
    END
    IF SEL.NCF.CANCELLED.CMD NE '' THEN
        CALL  EB.READLIST(SEL.NCF.CANCELLED.CMD,SEL.NCF.CANCELLED.LIST,'',NCF.CANCELLED.COUNT,NCF.ERR)
        CALL F.READ(FN.REDO.L.NCF.CANCELLED,SEL.NCF.CANCELLED.LIST,R.REDO.L.NCF.CANCELLED,F.REDO.L.NCF.CANCELLED,ERR)
        Y.CUSTOMER.ID=R.REDO.L.NCF.CANCELLED<NCF.CAN.CUSTOMER>
        GOSUB CUST.DATA
        GOSUB LIST.DATA
    END
    ELSE
        GOSUB LIST.PROCESS
    END
RETURN
*-----------
LIST.PROCESS:
*------------
    LOCATE "CUSTOMER" IN D.FIELDS<1> SETTING POS THEN

        Y.CUSTOMER.ID=D.RANGE.AND.VALUE<POS>
        GOSUB CUST.DATA
        GOSUB GET.NCF.DATA
    END
RETURN
*------------
GET.NCF.DATA:
*------------

    LOCATE "DATE" IN D.FIELDS<1> SETTING POS THEN
        VAR.DATE          =D.RANGE.AND.VALUE<POS>
        VAR.START.DATE    =FIELD(VAR.DATE,@SM,1)
        VAR.END.DATE      =FIELD(VAR.DATE,@SM,2)
        IF VAR.START.DATE NE '' AND VAR.END.DATE NE '' THEN
            VAR.DATE.STMT=' AND DATE GE ':VAR.START.DATE : ' AND DATE LE ':VAR.END.DATE
        END
    END
    SEL.NCF.CANCELLED.CMD='SELECT ':FN.REDO.L.NCF.CANCELLED:' WITH CUSTOMER EQ  ':Y.CUSTOMER.ID:VAR.DATE.STMT
    CALL EB.READLIST(SEL.NCF.CANCELLED.CMD,SEL.NCF.CANCELLED.LIST,'',NCF.CANCELLED.COUNT,NCF.ERROR)
    GOSUB LIST.DATA
RETURN
*---------
LIST.DATA:
*---------
    VAR.LINE.NO=0
    LOOP
        REMOVE Y.NCF.CANCELLED.ID FROM SEL.NCF.CANCELLED.LIST  SETTING NCF.POS
    WHILE Y.NCF.CANCELLED.ID:NCF.POS
        CALL F.READ(FN.REDO.L.NCF.CANCELLED,Y.NCF.CANCELLED.ID,R.REDO.NCF.CANCELLED,F.REDO.L.NCF.CANCELLED,ERR.NCF)
        VAR.NCF          =R.REDO.NCF.CANCELLED<NCF.CAN.NCF>
        VAR.DATE.PROOF=R.REDO.NCF.CANCELLED<NCF.CAN.DATE>
        SEL.NCF.CANCEL.CMD='SELECT ':FN.REDO.L.NCF.CANCEL:' WITH TRANSACTION.ID EQ ': R.REDO.NCF.CANCELLED<NCF.CAN.TXN.ID>
        CALL EB.READLIST(SEL.NCF.CANCEL.CMD,SEL.NCF.CANCEL.ID,'',NCF.CANCEL.COUNT,NCF.ERROR)
        CALL F.READ(FN.REDO.L.NCF.CANCEL,SEL.NCF.CANCEL.ID,R.REDO.L.NCF.CANCEL,F.REDO.L.NCF.CANCEL,ERR)
        VAR.LINE.NO += 1
        CALL F.READ(FN.REDO.L.NCF.STATUS,Y.NCF.CANCELLED.ID,R.REDO.NCF.STATUS,F.REDO.NCF.L.STATUS,ERR.NCF)
        VAR.STATUS       =R.REDO.NCF.STATUS<NCF.ST.STATUS>
        CANCEL.TYPE=R.REDO.L.NCF.CANCEL<ST.CANCEL.TYPE>
        TXN.ARRAY<-1>=VAR.CUSTOMER.RNC:'*':VAR.DATE:'*':NCF.CANCELLED.COUNT:'*':VAR.LINE.NO:'*':VAR.NCF:'*':VAR.DATE.PROOF:'*':CANCEL.TYPE:'*':VAR.STATUS
    REPEAT
RETURN
*--------
CUST.DATA:
*--------
    CALL F.READ(FN.CUSTOMER,Y.CUSTOMER.ID,R.CUSTOMER,F.CUSTOMER,CUST.ERR)
    IF R.CUSTOMER NE '' THEN
        LREF.APP         = 'CUSTOMER'
        LREF.FIELDS      = 'L.CU.RNC'
        CALL MULTI.GET.LOC.REF(LREF.APP,LREF.FIELDS,LREF.POS)
        L.CU.RNC.POS     =LREF.POS
        VAR.CUSTOMER.RNC =R.CUSTOMER<EB.CUS.LOCAL.REF><1,L.CU.RNC.POS>
    END
    ELSE
        SEL.NCF.ISSUE.CMD='SELECT  ':FN.REDO.L.NCF.ISSUE:' WITH  CUSTOMER EQ ': Y.CUSTOMER.ID
        CALL EB.READLIST(SEL.NCF.ISSUE.CMD,SEL.NCF.ISSUE.LIST,'',NCF.COUNT,NCF.ERR)
        CALL F.READ(FN.REDO.L.NCF.ISSUE,SEL.NCF.ISSUE.LIST,R.NCF.ISSUE,F.REDO.L.NCF.ISSUE,NCF.ERR)
        Y.CUSTOMER.ID   =R.NCF.ISSUE<NCF.IS.CUSTOMER>
        VAR.CUSTOMER.RNC=R.NCF.ISSUE<NCF.IS.RNC.NUMBER>
    END
RETURN
END
