component APAP.REDOBATCH
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------

public method redoBColFfExtLastPay (
    INOUT yAaId string,
    INOUT yTotalCuotas string,
    INOUT yLastpayAmt string,
    INOUT yLastpayDat string,
    INOUT yNextPayAmt string,
    INOUT yNextPayDate string,
    INOUT yAlPaidBillsCnt string
)
{
    jBC: REDO.B.COL.FF.EXT.LAST.PAY
}

public method RedoBuildAcctPaymentStmtIds (
    INOUT YFinalArray string
)
{
    jBC:REDO.BUILD.ACCT.PAYMENT.STMT.IDS
}



public method RedoBuildAcctTransferStmtIds (
    INOUT YFinalArray string
)
{
    jBC:REDO.BUILD.ACCT.TRANSFER.STMT.IDS
}



public method RedoBuildFormValues (
    INOUT EnqData string
)
{
    jBC:REDO.BUILD.FORM.VALUES
}



public method RedoBuildLetterRtn (
    INOUT EnqData string
)
{
    jBC:REDO.BUILD.LETTER.RTN
}



public method RedoBuildNewActivities (
    INOUT EnqData string
)
{
    jBC:REDO.BUILD.NEW.ACTIVITIES
}



public method RedoBuildTypeCustomer (
    INOUT EnqData string
)
{
    jBC:REDO.BUILD.TYPE.CUSTOMER
}



public method RedoBuildVersRou (
)
{
    jBC:REDO.BUILD.VERS.ROU
}



public method RedoBulkSupPayAcCheckId (
)
{
    jBC:REDO.BULK.SUP.PAY.AC.CHECK.ID
}



public method RedoBuySellSource (
)
{
    jBC:REDO.BUY.SELL.SOURCE
}



public method RedoBuySellSourceFields (
)
{
    jBC:REDO.BUY.SELL.SOURCE.FIELDS
}



public method RedoCaplBBuildLineCont (
    INOUT ReStatLineContId string
)
{
    jBC:REDO.CAPL.B.BUILD.LINE.CONT
}



public method RedoCaplBBuildLineContLoad (
)
{
    jBC:REDO.CAPL.B.BUILD.LINE.CONT.LOAD
}



public method RedoCaplBBuildLineContSelect (
)
{
    jBC:REDO.CAPL.B.BUILD.LINE.CONT.SELECT
}



public method RedoCaplBClearLineContSelect (
)
{
    jBC:REDO.CAPL.B.CLEAR.LINE.CONT.SELECT
}



public method RedoCcrgBEva (
    INOUT PInProId string
)
{
    jBC:REDO.CCRG.B.EVA
}



public method RedoCcrgBEvaLoad (
)
{
    jBC:REDO.CCRG.B.EVA.LOAD
}



public method RedoCcrgBEvaSelect (
)
{
    jBC:REDO.CCRG.B.EVA.SELECT
}



public method RedoCcrgBExt (
    INOUT YCcrgCusId string
)
{
    jBC:REDO.CCRG.B.EXT
}



public method RedoCcrgBExtLoad (
)
{
    jBC:REDO.CCRG.B.EXT.LOAD
}



public method RedoCcrgBExtSelect (
)
{
    jBC:REDO.CCRG.B.EXT.SELECT
}



public method RedoCcrgBPop (
    INOUT PInCusId string
)
{
    jBC:REDO.CCRG.B.POP
}



public method RedoCcrgBPopSelect (
)
{
    jBC:REDO.CCRG.B.POP.SELECT
}



public method RedoCcrgBRlDelLog (
    INOUT PInCusId string
)
{
    jBC:REDO.CCRG.B.RL.DEL.LOG
}



public method RedoCcrgBRlSaveLog (
    INOUT PInCusId string,
    INOUT PInErrMsg string
)
{
    jBC:REDO.CCRG.B.RL.SAVE.LOG
}



public method RedoCcrgBTraceError (
    INOUT PSourceInfo string,
    INOUT PMsg string,
    INOUT PNonFatal string,
    INOUT PCusId string,
    INOUT PLog string
)
{
    jBC:REDO.CCRG.B.TRACE.ERROR
}



public method RedoChangeCheqStatus (
    INOUT SolCkId string
)
{
    jBC:REDO.CHANGE.CHEQ.STATUS
}



public method RedoChangeCheqStatusLoad (
)
{
    jBC:REDO.CHANGE.CHEQ.STATUS.LOAD
}



public method RedoChangeCheqStatusSelect (
)
{
    jBC:REDO.CHANGE.CHEQ.STATUS.SELECT
}


