component APAP.REDOAPAP
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method apapActivarTipo2 (
)
{
    jBC: APAP.ACTIVAR.TIPO.2
}



public method apapActivarTipo (
)
{
    jBC: APAP.ACTIVAR.TIPO
}



public method apapHGarnishDetails (
)
{
    jBC: APAP.H.GARNISH.DETAILS
}



public method apapHGarnishDetailsFields (
)
{
    jBC: APAP.H.GARNISH.DETAILS.FIELDS
}



public method apapHGarnishDetailsId (
)
{
    jBC: APAP.H.GARNISH.DETAILS.ID
}



public method apapHGarnishDetailsRecord (
)
{
    jBC: APAP.H.GARNISH.DETAILS.RECORD
}



public method apapHGetInsuranceAmtRtn (
)
{
    jBC: APAP.H.GET.INSURANCE.AMT.RTN
}



public method apapHInsBehaCheckRtn (
    INOUT classPolicy string,
    INOUT policyType string
)
{
    jBC: APAP.H.INS.BEHA.CHECK.RTN
}



public method apapHInsCheckMvVld (
)
{
    jBC: APAP.H.INS.CHECK.MV.VLD
}



public method apapHInsuranceAut (
)
{
    jBC: APAP.H.INSURANCE.AUT
}



public method apapHInsuranceAutFields (
)
{
    jBC: APAP.H.INSURANCE.AUT.FIELDS
}



public method apapHInsuranceBehaviourRtn (
)
{
    jBC: APAP.H.INSURANCE.BEHAVIOUR.RTN
}



public method apapHInsuranceClassPolicy (
)
{
    jBC: APAP.H.INSURANCE.CLASS.POLICY
}



public method apapHInsuranceClassPolicyFields (
)
{
    jBC: APAP.H.INSURANCE.CLASS.POLICY.FIELDS
}



public method apapHInsuranceDetails (
)
{
    jBC: APAP.H.INSURANCE.DETAILS
}



public method apapHInsuranceDetailsFields (
)
{
    jBC: APAP.H.INSURANCE.DETAILS.FIELDS
}



public method apapHInsuranceEventfield (
)
{
    jBC: APAP.H.INSURANCE.EVENTFIELD
}



public method apapHInsuranceEventfieldFields (
)
{
    jBC: APAP.H.INSURANCE.EVENTFIELD.FIELDS
}



public method apapHInsuranceMandat (
)
{
    jBC: APAP.H.INSURANCE.MANDAT
}



public method apapHInsuranceMonthTotAmt (
)
{
    jBC: APAP.H.INSURANCE.MONTH.TOT.AMT
}



public method apapHInsurancePaySch (
)
{
    jBC: APAP.H.INSURANCE.PAY.SCH
}



public method apapHInsurancePolicyType (
)
{
    jBC: APAP.H.INSURANCE.POLICY.TYPE
}



public method apapHInsurancePsFields (
)
{
    jBC: APAP.H.INSURANCE.PS.FIELDS
}



public method apapHInsuranceValRtn (
)
{
    jBC: APAP.H.INSURANCE.VAL.RTN
}



public method apapIndustry (
)
{
    jBC: APAP.INDUSTRY
}



public method apapIndustryFields (
)
{ 
    jBC: APAP.INDUSTRY.FIELDS
}



public method apapLnOfsConcat (
)
{
    jBC: APAP.LN.OFS.CONCAT
}



public method apapNofileInvstInventory (
    INOUT yFinalArray string
)
{
    jBC: APAP.NOFILE.INVST.INVENTORY
}



public method apapRedoPurgeParam (
)
{
    jBC: APAP.REDO.PURGE.PARAM
}



public method apapRedoPurgeParamFields (
)
{
    jBC: APAP.REDO.PURGE.PARAM.FIELDS
}



public method apapSAutoLnIdRtn (
)
{
    jBC: APAP.S.AUTO.LN.ID.RTN
}



public method apapUserPasswordChange (
    INOUT yRequest string,
    INOUT yResponse string
)
{
    jBC: APAP.USER.PASSWORD.CHANGE
}



public method apapValEventfieldIdRtn (
)
{
    jBC: APAP.VAL.EVENTFIELD.ID.RTN
}



public method redoApapACanReason (
)
{
    jBC: REDO.APAP.A.CAN.REASON
}



public method redoApapAccountAct (
)
{
    jBC: REDO.APAP.ACCOUNT.ACT
}







public method redoApapAmtPaid (
)
{
    jBC: REDO.APAP.AMT.PAID
}







public method redoApapAutCphOpen (
)
{
    jBC: REDO.APAP.AUT.CPH.OPEN
}







public method redoApapAutMultiTxnUpdate (
)
{
    jBC: REDO.APAP.AUT.MULTI.TXN.UPDATE
}



public method redoApapAutRepay (
)
{
    jBC: REDO.APAP.AUT.REPAY
}







public method redoApapAuthTableFields (
)
{
    jBC: REDO.APAP.AUTH.TABLE.FIELDS
}



public method redoApapAuthTableValidate (
)
{
    jBC: REDO.APAP.AUTH.TABLE.VALIDATE
}



public method redoApapAuthTellerTxn (
)
{
    jBC: REDO.APAP.AUTH.TELLER.TXN
}



public method redoApapAuthUpdate (
)
{
    jBC: REDO.APAP.AUTH.UPDATE
}



public method redoApapAuthoriseSto (
)
{
    jBC: REDO.APAP.AUTHORISE.STO
}



public method redoApapAutoTransDays (
)
{
    jBC: REDO.APAP.AUTO.TRANS.DAYS
}



public method redoApapBAcAvBalUpdate (
    INOUT accountId string
)
{
    jBC: REDO.APAP.B.AC.AV.BAL.UPDATE
}



public method redoApapBChqUpdStatusLoad (
)
{
    jBC: REDO.APAP.B.CHQ.UPD.STATUS.LOAD
}



public method redoApapBEffRateAccruals (
    INOUT mmMoneyMarketId string
)
{
    jBC: REDO.APAP.B.EFF.RATE.ACCRUALS
}



public method redoApapBEffRateAccrualsLoad (
)
{
    jBC: REDO.APAP.B.EFF.RATE.ACCRUALS.LOAD
}



public method redoApapBEffRateAccrualsSelect (
)
{
    jBC: REDO.APAP.B.EFF.RATE.ACCRUALS.SELECT
}



public method redoApapBInvstProvisioning (
    INOUT selList string
)
{
    jBC: REDO.APAP.B.INVST.PROVISIONING
}



public method redoApapBInvstProvisioningLoad (
)
{
    jBC: REDO.APAP.B.INVST.PROVISIONING.LOAD
}



public method redoApapBInvstProvisioningSelect (
)
{
    jBC: REDO.APAP.B.INVST.PROVISIONING.SELECT
}



public method redoApapBUpdOutsPrincSelect (
)
{
    jBC: REDO.APAP.B.UPD.OUTS.PRINC.SELECT
}







public method redoApapBuildMgAcctNo (
    INOUT enqData string
)
{
    jBC: REDO.APAP.BUILD.MG.ACCT.NO
}



public method redoApapCampaignCreate (
    INOUT campaignId string
)
{
    jBC: REDO.APAP.CAMPAIGN.CREATE
}



public method redoApapCampaignCreateLoad (
)
{
    jBC: REDO.APAP.CAMPAIGN.CREATE.LOAD
}



public method redoApapCampaignCreatePost (
)
{
    jBC: REDO.APAP.CAMPAIGN.CREATE.POST
}



public method redoApapCampaignCreateSelect (
)
{
    jBC: REDO.APAP.CAMPAIGN.CREATE.SELECT
}



public method redoApapCampaignGenRecord (
)
{
    jBC: REDO.APAP.CAMPAIGN.GEN.RECORD
}



public method redoApapCampaignGenRun (
)
{
    jBC: REDO.APAP.CAMPAIGN.GEN.RUN
}



public method redoApapCampaignPath (
)
{
    jBC: REDO.APAP.CAMPAIGN.PATH
}



public method redoApapCampaignPathFields (
)
{
    jBC: REDO.APAP.CAMPAIGN.PATH.FIELDS
}



public method redoApapCheckId (
)
{
    jBC: REDO.APAP.CHECK.ID
}



public method redoApapCheckStatus (
    INOUT enqData string
)
{
    jBC: REDO.APAP.CHECK.STATUS
}



public method redoApapCheckStatusCpy (
)
{
    jBC: REDO.APAP.CHECK.STATUS.CPY
}



public method redoApapClassification (
)
{
    jBC: REDO.APAP.CLASSIFICATION
}



public method redoApapClassificationDetails (
)
{
    jBC: REDO.APAP.CLASSIFICATION.DETAILS
}

