component APAP.TAM
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method redoManagerChqDetailsFields (
)
{
    jBC: REDO.MANAGER.CHQ.DETAILS.FIELDS
}



public method redoManagerChqParam (
)
{
    jBC: REDO.MANAGER.CHQ.PARAM
}



public method redoManagerChqParamFields (
)
{
    jBC: REDO.MANAGER.CHQ.PARAM.FIELDS
}



public method redoMassiveFilePath (
)
{
    jBC: REDO.MASSIVE.FILE.PATH
} 



public method redoMassiveFilePathFields (
)
{
    jBC: REDO.MASSIVE.FILE.PATH.FIELDS
}










public method redoMerchantCateg (
)
{
    jBC: REDO.MERCHANT.CATEG
}



public method redoMerchantCategFields (
)
{
    jBC: REDO.MERCHANT.CATEG.FIELDS
}



public method redoMerchantCategValidate (
)
{
    jBC: REDO.MERCHANT.CATEG.VALIDATE
} 



public method redoMonInquireDb (
    INOUT pValidateProcess string,
    INOUT pConvFunction string,
    INOUT pConvParam string
)
{
    jBC: REDO.MON.INQUIRE.DB
}



public method redoMonPostMapQueue (
    INOUT pRecId string,
    INOUT pMapId string,
    INOUT pFunct string,
    INOUT pOperator string,
    INOUT pCompany string,
    INOUT pApp string,
    INOUT pObj string,
    INOUT pRecOld string,
    INOUT pRecNew string,
    INOUT pAccOld string,
    INOUT pAccNew string,
    INOUT oErr string
)
{
    jBC: REDO.MON.POST.MAP.QUEUE
}



public method redoMonitorConnection (
)
{
    jBC: REDO.MONITOR.CONNECTION
}



public method redoMsgParameterFields (
)
{
    jBC: REDO.MSG.PARAMETER.FIELDS
}



public method redoMtsAccountSelect (
)
{
    jBC: REDO.MTS.ACCOUNT.SELECT
}



public method redoMtsAccount2Select (
)
{
    jBC: REDO.MTS.ACCOUNT2.SELECT
}



public method redoMultiTxnProcessAutortn (
)
{
    jBC: REDO.MULTI.TXN.PROCESS.AUTORTN
}



public method redoMultiTxnProcess (
)
{
    jBC: REDO.MULTI.TXN.PROCESS
}



public method redoMultiTxnProcessFields (
)
{
    jBC: REDO.MULTI.TXN.PROCESS.FIELDS
}
 


public method redoMultitxnVersions (
)
{
    jBC: REDO.MULTITXN.VERSIONS
}



public method redoMultitxnVersionsFields (
)
{
    jBC: REDO.MULTITXN.VERSIONS.FIELDS
}



public method redoMvmtCollateral (
)
{
    jBC: REDO.MVMT.COLLATERAL
}



public method redoNcfPerfRtn (
    INOUT ncfCnt string,
    INOUT getNcfId string
)
{
    jBC: REDO.NCF.PERF.RTN
}



public method redoNcfStlLimit (
)
{
    jBC: REDO.NCF.STL.LIMIT
}



public method redoNcfStlLimitFields (
)
{
    jBC: REDO.NCF.STL.LIMIT.FIELDS
}



public method redoNostroAcctList (
)
{
    jBC: REDO.NOSTRO.ACCT.LIST
}



public method redoNostroAcctListFields (
)
{
    jBC: REDO.NOSTRO.ACCT.LIST.FIELDS
}



public method redoNostroAcctListId (
)
{
    jBC: REDO.NOSTRO.ACCT.LIST.ID
}



public method redoNvDeleteProc (
)
{
    jBC: REDO.NV.DELETE.PROC
}



public method redoNvDupVersion (
)
{
    jBC: REDO.NV.DUP.VERSION
}



public method redoNvDupVersionFields (
)
{
    jBC: REDO.NV.DUP.VERSION.FIELDS
}



public method redoOfsMonitorIntf (
    INOUT yInMessage string
)
{
    jBC: REDO.OFS.MONITOR.INTF
}



public method redoOfsParam (
)
{
    jBC: REDO.OFS.PARAM
}



public method redoOfsParamFields (
) 
{
    jBC: REDO.OFS.PARAM.FIELDS
}



public method redoOutClearFileFields (
)
{
    jBC: REDO.OUT.CLEAR.FILE.FIELDS
}



public method redoOutFmtAmount (
)
{
    jBC: REDO.OUT.FMT.AMOUNT
}



public method redoOutwardReturn (
)
{
    jBC: REDO.OUTWARD.RETURN 
}


public method redoPartTfsProcessAutortn (
)
{
    jBC: REDO.PART.TFS.PROCESS.AUTORTN
}



public method redoPartTfsProcess (
)
{
    jBC: REDO.PART.TFS.PROCESS
}



public method redoPartTtProcessAutortn (
)
{
    jBC: REDO.PART.TT.PROCESS.AUTORTN
}



public method redoPartTtProcess (
)
{
    jBC: REDO.PART.TT.PROCESS
}



public method redoPartTtProcessFields (
)
{
    jBC: REDO.PART.TT.PROCESS.FIELDS
}



public method redoPayType (
)
{
    jBC: REDO.PAY.TYPE
}



public method redoPayTypeFields (
)
{
    jBC: REDO.PAY.TYPE.FIELDS
}



public method redoPaymentDisburseDesc (
)
{
    jBC: REDO.PAYMENT.DISBURSE.DESC
} 



public method redoPaymentTypeFields (
)
{
    jBC: REDO.PAYMENT.TYPE.FIELDS
}



public method redoPayoffTermParam (
)
{
    jBC: REDO.PAYOFF.TERM.PARAM
}



public method redoPayoffTermParamFields (
)
{
    jBC: REDO.PAYOFF.TERM.PARAM.FIELDS
}



public method redoPiggyStockByDate (
)
{
    jBC: REDO.PIGGY.STOCK.BY.DATE
} 



public method redoPiggyStockByDateFields (
)
{
    jBC: REDO.PIGGY.STOCK.BY.DATE.FIELDS
}



public method redoPolizaCargos (
)
{
    jBC: REDO.POLIZA.CARGOS
}



public method redoPrePrinIntPenalIntLoad (
) 
{
    jBC: REDO.PRE.PRIN.INT.PENAL.INT.LOAD
}



public method redoPreembossStockFields (
)
{ 
    jBC: REDO.PREEMBOSS.STOCK.FIELDS
}



public method redoPrevalanceStatusFields (
)
{
    jBC: REDO.PREVALANCE.STATUS.FIELDS
}



public method redoPrevalanceStatusProcess (
)
{
    jBC: REDO.PREVALANCE.STATUS.PROCESS
}



public method redoPrevalanceStatusValidate (
)
{
    jBC: REDO.PREVALANCE.STATUS.VALIDATE
}



public method redoProduct (
)
{
    jBC: REDO.PRODUCT
}

 


public method redoProductGroup (
)
{
    jBC: REDO.PRODUCT.GROUP
}



public method redoPwProcessContact (
    INOUT rData string,
    INOUT lProcessId string
)
{
    jBC: REDO.PW.PROCESS.CONTACT
}



public method redoPwProcessOppor (
    INOUT rData string,
    INOUT lProcessId string
)
{
    jBC: REDO.PW.PROCESS.OPPOR
}



public method redoRBcrLog (
    INOUT rRedoLog string
)
{
    jBC: REDO.R.BCR.LOG
}

