component APAP.REDORETAIL
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------

public method redoAzaccDescFields (
)
{
    jBC: REDO.AZACC.DESC.FIELDS
}



public method redoCardBin (
)
{
    jBC: REDO.CARD.BIN
}



public method redoCardBinFields (
)
{
    jBC: REDO.CARD.BIN.FIELDS
}



public method redoCardBranchIdDeliver (
)
{
    jBC: REDO.CARD.BRANCH.ID.DELIVER
}



public method redoCardChnVal (
)
{
    jBC: REDO.CARD.CHN.VAL
}



public method redoCardDamageAuthorise (
)
{
    jBC: REDO.CARD.DAMAGE.AUTHORISE
}



public method redoCardDamage (
)
{
    jBC: REDO.CARD.DAMAGE
}



public method redoCardDamageFields (
)
{
    jBC: REDO.CARD.DAMAGE.FIELDS
}



public method redoCardDamageId (
)
{
    jBC: REDO.CARD.DAMAGE.ID
}



public method redoCardDamageProcess (
)
{
    jBC: REDO.CARD.DAMAGE.PROCESS
}



public method redoCardDamageRecord (
)
{
    jBC: REDO.CARD.DAMAGE.RECORD
}



public method redoCardDamageValidate (
)
{
    jBC: REDO.CARD.DAMAGE.VALIDATE
}



public method redoCardDamageVirginAuthorise (
)
{
    jBC: REDO.CARD.DAMAGE.VIRGIN.AUTHORISE
}



public method redoCardDamageVirgin (
)
{
    jBC: REDO.CARD.DAMAGE.VIRGIN
}



public method redoCardDamageVirginFields (
)
{
    jBC: REDO.CARD.DAMAGE.VIRGIN.FIELDS
}



public method redoCardDamageVirginProcess (
)
{
    jBC: REDO.CARD.DAMAGE.VIRGIN.PROCESS
}



public method redoCardDamageVirginValidate (
)
{
    jBC: REDO.CARD.DAMAGE.VIRGIN.VALIDATE
}



public method redoCardDesHis (
)
{
    jBC: REDO.CARD.DES.HIS
}



public method redoCardDesHisFields (
)
{
    jBC: REDO.CARD.DES.HIS.FIELDS
}



public method redoCardDmgEmbossAuthorise (
)
{
    jBC: REDO.CARD.DMG.EMBOSS.AUTHORISE
}



public method redoCardDmgEmboss (
)
{
    jBC: REDO.CARD.DMG.EMBOSS
}



public method redoCardDmgEmbossFields (
)
{
    jBC: REDO.CARD.DMG.EMBOSS.FIELDS
}



public method redoCardDmgEmbossId (
)
{
    jBC: REDO.CARD.DMG.EMBOSS.ID
}



public method redoCardDmgEmbossProcess (
)
{
    jBC: REDO.CARD.DMG.EMBOSS.PROCESS
}



public method redoCardDmgEmbossValidate (
)
{
    jBC: REDO.CARD.DMG.EMBOSS.VALIDATE
}

public method redoCardGenerationAuthorise (
)
{
    jBC: REDO.CARD.GENERATION.AUTHORISE
}



public method redoCardGeneration (
)
{
    jBC: REDO.CARD.GENERATION
}



public method redoCardGenerationFields (
)
{
    jBC: REDO.CARD.GENERATION.FIELDS
}



public method redoCardGenerationProcess (
)
{
    jBC: REDO.CARD.GENERATION.PROCESS
}



public method redoCardGenerationRecord (
)
{
    jBC: REDO.CARD.GENERATION.RECORD
}



public method redoCardGenerationValidate (
)
{
    jBC: REDO.CARD.GENERATION.VALIDATE
}



public method redoCardGenerationWs (
)
{
    jBC: REDO.CARD.GENERATION.WS
}



public method redoCardIstRespMap (
)
{
    jBC: REDO.CARD.IST.RESP.MAP
}



public method redoCardIstRespMapFields (
)
{
    jBC: REDO.CARD.IST.RESP.MAP.FIELDS
}



public method redoCardIstRespMapValidate (
)
{
    jBC: REDO.CARD.IST.RESP.MAP.VALIDATE
}



public method redoCardLostIntransit (
)
{
    jBC: REDO.CARD.LOST.INTRANSIT
}



public method redoCardNoLock (
)
{
    jBC: REDO.CARD.NO.LOCK
}



public method redoCardNoLockFields (
)
{
    jBC: REDO.CARD.NO.LOCK.FIELDS
}



public method redoCardNumbers (
)
{
    jBC: REDO.CARD.NUMBERS
}



public method redoCardNumbersFields (
)
{
    jBC: REDO.CARD.NUMBERS.FIELDS
}



public method redoCardPinReset (
)
{
    jBC: REDO.CARD.PIN.RESET
}



public method redoCardPinResetFields (
)
{
    jBC: REDO.CARD.PIN.RESET.FIELDS
}



public method redoCardPinResetId (
)
{
    jBC: REDO.CARD.PIN.RESET.ID
}



public method redoCardPinResetRecord (
)
{
    jBC: REDO.CARD.PIN.RESET.RECORD
}



public method redoCardPinResetUpd (
)
{
    jBC: REDO.CARD.PIN.RESET.UPD
}



public method redoCardPrintLostAuthorise (
)
{
    jBC: REDO.CARD.PRINT.LOST.AUTHORISE
}



public method redoCardPrintLost (
)
{
    jBC: REDO.CARD.PRINT.LOST
}



public method redoCardPrintLostFields (
)
{
    jBC: REDO.CARD.PRINT.LOST.FIELDS
}



public method redoCardPrintLostProcess (
)
{
    jBC: REDO.CARD.PRINT.LOST.PROCESS
}



public method redoCardPrintLostUpdate (
)
{
    jBC: REDO.CARD.PRINT.LOST.UPDATE
}



public method redoCardRegStock (
)
{
    jBC: REDO.CARD.REG.STOCK
}



public method redoCardRegStockFields (
)
{
    jBC: REDO.CARD.REG.STOCK.FIELDS
}



public method redoCardRegoffAccept (
)
{
    jBC: REDO.CARD.REGOFF.ACCEPT
}



public method redoCardRenewal (
)
{
    jBC: REDO.CARD.RENEWAL
}



public method redoCardRenewalFields (
)
{
    jBC: REDO.CARD.RENEWAL.FIELDS
}



public method redoCardReorderDest (
)
{
    jBC: REDO.CARD.REORDER.DEST
}



public method redoCardReorderDestFields (
)
{
    jBC: REDO.CARD.REORDER.DEST.FIELDS
}



public method redoCardReorderDestValidate (
)
{
    jBC: REDO.CARD.REORDER.DEST.VALIDATE
}



public method redoCardReorderIdChk (
)
{
    jBC: REDO.CARD.REORDER.ID.CHK
}



public method redoCardReqStatus (
)
{
    jBC: REDO.CARD.REQ.STATUS
}



public method redoCardReqStatusFields (
)
{
    jBC: REDO.CARD.REQ.STATUS.FIELDS
}



public method redoCardRequestAuthorise (
)
{
    jBC: REDO.CARD.REQUEST.AUTHORISE
}



public method redoCardRequest (
)
{
    jBC: REDO.CARD.REQUEST
}



public method redoCardRequestFields (
)
{
    jBC: REDO.CARD.REQUEST.FIELDS
}



public method redoCardRequestId (
)
{
    jBC: REDO.CARD.REQUEST.ID
}



public method redoCardRequestProcess (
)
{
    jBC: REDO.CARD.REQUEST.PROCESS
}



public method redoCardRequestRecord (
)
{
    jBC: REDO.CARD.REQUEST.RECORD
}



public method redoCardRequestValidate (
)
{
    jBC: REDO.CARD.REQUEST.VALIDATE
}



public method redoCardResetRetryCount (
)
{
    jBC: REDO.CARD.RESET.RETRY.COUNT
}



public method redoCardSeriesParam (
)
{
    jBC: REDO.CARD.SERIES.PARAM
}



public method redoCardSeriesParamFields (
)
{
    jBC: REDO.CARD.SERIES.PARAM.FIELDS
}
