$PACKAGE APAP.TAM
SUBROUTINE REDO.V.LIVE.HIS.ACCDEF
*---------------------------------------------------------------------------
* COMPANY NAME: ASOCIACION POPULAR DE AHORROS Y PRESTAMOS
* DEVELOPED BY: S MARIMUTHU
* PROGRAM NAME: REDO.V.LIVE.HIS.ACCDEF
* ODR NO      : ODR-2009-12-0285
*----------------------------------------------------------------------
*DESCRIPTION: This routine is auto new content routine attached to DEBIT.ACCT.NO field in
* FT

* FT,REINSTATE

*IN PARAMETER: NA
*OUT PARAMETER: NA
*LINKED WITH: TELLER & FT
*----------------------------------------------------------------------
* Modification History :
*-----------------------
*DATE           WHO           REFERENCE         DESCRIPTION
*27.01.2011  S MARIMUTHU   ODR-2010-03-0447   INITIAL CREATION
*24-APR-2023    CONVERSION TOOL     R22 AUTO CONVERSION     FM TO @FM
*24-APR-2023    VICTORIA S          R22 MANUAL CONVERSION   NO CHANGE
*----------------------------------------------------------------------

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.TELLER
    $INSERT I_F.FUNDS.TRANSFER

    GOSUB INIT
    GOSUB OPENFILES
    GOSUB PROCESS
RETURN
*----------------------------------------------------------------------
INIT:
*----------------------------------------------------------------------
    FN.TELLER = 'F.TELLER'
    F.TELLER = ''

    FN.FUNDS.TRANSFER = 'F.FUNDS.TRANSFER'
    F.FUNDS.TRANSFER = ''

    FN.TELLER.HIS='F.TELLER$HIS'
    F.TELLER.HIS=''
    R.TELLER = ''

    FN.FUNDS.TRANSFER.HIS='F.FUNDS.TRANSFER$HIS'
    F.FUNDS.TRANSFER.HIS=''
    R.FUNDS.TRANSFER = ''


    FN.TELLER.USER = 'F.TELLER.USER'
    F.TELLER.USER = ''
    CALL OPF(FN.TELLER.USER,F.TELLER.USER)


RETURN

*----------------------------------------------------------------------
OPENFILES:
*----------------------------------------------------------------------

    CALL OPF(FN.FUNDS.TRANSFER,F.FUNDS.TRANSFER)
    CALL OPF(FN.TELLER,F.TELLER)
    CALL OPF(FN.TELLER.HIS,F.TELLER.HIS)
    CALL OPF(FN.FUNDS.TRANSFER.HIS,F.FUNDS.TRANSFER.HIS)

RETURN
*----------------------------------------------------------------------
PROCESS:
*----------------------------------------------------------------------

    Y.APPLN = 'TELLER':@FM:'FUNDS.TRANSFER' ;*R22 AUTO CONVERSION
    Y.FIELDS = 'L.TT.WAI.CHARGE':@VM:'WAIVE.TAX':@FM:'L.FT.BEN.LIST' ;*R22 AUTO CONVERSION
    CALL MULTI.GET.LOC.REF(Y.APPLN,Y.FIELDS,POSS)
    Y.CHG.POS = POSS<1,1>
    Y.TAX.POS = POSS<1,2>
    Y.BEN = POSS<2,1>

    Y.DATA = ""
    CALL BUILD.USER.VARIABLES(Y.DATA)
    Y.HIST.ID=FIELD(Y.DATA,"*",2)

    IF APPLICATION EQ 'TELLER' AND Y.HIST.ID NE '' THEN
        GOSUB PROCESS.TELLER.REC
    END ELSE
        IF APPLICATION EQ 'FUNDS.TRANSFER' AND Y.HIST.ID NE '' THEN
            GOSUB FT.PROCESS.PARA
        END
    END

RETURN
*------------------
PROCESS.TELLER.REC:

    CALL F.READ(FN.TELLER,Y.HIST.ID,R.TELLER,F.TELLER,ERR.TLR)
    IF R.TELLER EQ '' THEN
        CALL EB.READ.HISTORY.REC(F.TELLER.HIS,Y.HIST.ID,R.TELLER,TT.ERR)
    END
    CALL F.READ(FN.TELLER.USER,OPERATOR,R.TEL.US,F.TELLER.USER,TEL.ERR)

*HD1052812 -S
    IF R.TELLER THEN
        R.NEW(TT.TE.TRANSACTION.CODE) = R.TELLER<TT.TE.TRANSACTION.CODE>
        R.NEW(TT.TE.TELLER.ID.1) = R.TEL.US
        R.NEW(TT.TE.CURRENCY.1) = R.TELLER<TT.TE.CURRENCY.1>
        R.NEW(TT.TE.ACCOUNT.1) = R.TELLER<TT.TE.ACCOUNT.2>
        R.NEW(TT.TE.ACCOUNT.2) = R.TELLER<TT.TE.ACCOUNT.1>
        R.NEW(TT.TE.AMOUNT.LOCAL.1) = R.TELLER<TT.TE.AMOUNT.LOCAL.1>
        R.NEW(TT.TE.AMOUNT.LOCAL.2) = R.TELLER<TT.TE.AMOUNT.LOCAL.2>
        R.NEW(TT.TE.CURRENCY.2) = R.TELLER<TT.TE.CURRENCY.2>
        R.NEW(TT.TE.TELLER.ID.2) = R.TEL.US
        R.NEW(TT.TE.WAIVE.CHARGES) = R.TELLER<TT.TE.WAIVE.CHARGES>
        R.NEW(TT.TE.LOCAL.REF)<1,Y.CHG.POS> = R.TELLER<TT.TE.LOCAL.REF,Y.CHG.POS>
        R.NEW(TT.TE.LOCAL.REF)<1,Y.TAX.POS> = R.TELLER<TT.TE.LOCAL.REF,Y.TAX.POS>
        R.NEW(TT.TE.CHARGE.CODE) = R.TELLER<TT.TE.CHARGE.CODE>
        R.NEW(TT.TE.CHRG.AMT.LOCAL) = R.TELLER<TT.TE.CHRG.AMT.LOCAL>
    END ELSE
        Y.HIST.ID = FIELD(Y.HIST.ID,";",1)
        CALL F.READ(FN.TELLER,Y.HIST.ID,R.TELLER,F.TELLER,TEL.ERRR)

        R.NEW(TT.TE.TRANSACTION.CODE) = R.TELLER<TT.TE.TRANSACTION.CODE>
        R.NEW(TT.TE.TELLER.ID.1) = R.TEL.US
        R.NEW(TT.TE.CURRENCY.1) = R.TELLER<TT.TE.CURRENCY.1>
        R.NEW(TT.TE.ACCOUNT.1) = R.TELLER<TT.TE.ACCOUNT.2>
        R.NEW(TT.TE.ACCOUNT.2) = R.TELLER<TT.TE.ACCOUNT.1>
        R.NEW(TT.TE.AMOUNT.LOCAL.1) = R.TELLER<TT.TE.AMOUNT.LOCAL.1>
        R.NEW(TT.TE.AMOUNT.LOCAL.2) = R.TELLER<TT.TE.AMOUNT.LOCAL.2>
        R.NEW(TT.TE.CURRENCY.2) = R.TELLER<TT.TE.CURRENCY.2>
        R.NEW(TT.TE.TELLER.ID.2) = R.TEL.US
        R.NEW(TT.TE.WAIVE.CHARGES) = R.TELLER<TT.TE.WAIVE.CHARGES>
        R.NEW(TT.TE.LOCAL.REF)<1,Y.CHG.POS> = R.TELLER<TT.TE.LOCAL.REF,Y.CHG.POS>
        R.NEW(TT.TE.LOCAL.REF)<1,Y.TAX.POS> = R.TELLER<TT.TE.LOCAL.REF,Y.TAX.POS>
        R.NEW(TT.TE.CHARGE.CODE) = R.TELLER<TT.TE.CHARGE.CODE>
        R.NEW(TT.TE.CHRG.AMT.LOCAL) = R.TELLER<TT.TE.CHRG.AMT.LOCAL>
    END

RETURN
*----------
FT.PROCESS.PARA:

    IF APPLICATION EQ 'FUNDS.TRANSFER' AND Y.HIST.ID NE '' THEN

        CALL F.READ(FN.FUNDS.TRANSFER,Y.HIST.ID,R.FUNDS.TRANSFER,F.FUNDS.TRANSFER,FT.ERR)
        IF R.FUNDS.TRANSFER EQ '' THEN
            Y.HIST.ID = FIELD(Y.HIST.ID,";",1)
            CALL EB.READ.HISTORY.REC(F.FUNDS.TRANSFER.HIS,Y.HIST.ID,R.FUNDS.TRANSFER,FT.ERR)
        END

        R.NEW(FT.DEBIT.ACCT.NO) = R.FUNDS.TRANSFER<FT.CREDIT.ACCT.NO>
        R.NEW(FT.CREDIT.ACCT.NO) = R.FUNDS.TRANSFER<FT.DEBIT.ACCT.NO>
        R.NEW(FT.DEBIT.CURRENCY) = R.FUNDS.TRANSFER<FT.DEBIT.CURRENCY>
        R.NEW(FT.CREDIT.CURRENCY) = R.FUNDS.TRANSFER<FT.CREDIT.CURRENCY>
        R.NEW(FT.BEN.CUSTOMER) = R.FUNDS.TRANSFER<R.FUNDS.TRANSFER>
        Y.AMT.CRD = R.FUNDS.TRANSFER<FT.AMOUNT.CREDITED>
        Y.AMT.CRD = Y.AMT.CRD[4,-1]
        R.NEW(FT.DEBIT.AMOUNT) = Y.AMT.CRD
        R.NEW(FT.CREDIT.THEIR.REF) = R.FUNDS.TRANSFER<FT.CREDIT.THEIR.REF>
        R.NEW(FT.LOCAL.REF)<1,Y.BEN> = R.FUNDS.TRANSFER<FT.LOCAL.REF,Y.BEN>
    END
RETURN
**HD1052812-E
END
