*-----------------------------------------------------------------------------
* <Rating>348</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE APAP.DYN.ENQ.RTN(RECID,R.LAYERING)

*This routine will dynamically modify the listed Enquiry in the above parameter table
*APAP.PARAM.DB.CR.MASK to attach the Check routine(described below) in it
*Nishant
*../T24_BP
    $INSERT ../T24_BP I_COMMON
    $INSERT ../T24_BP I_EQUATE
    $INSERT ../T24_BP I_F.ENQUIRY
    $INSERT ../T24_BP I_F.VERSION
    $INSERT TAM.BP I_F.APAP.PARAM.DB.CR.MASK

    FN.APAP.PARAM.DB.CR.MASK = "F.APAP.PARAM.DB.CR.MASK"
    F.APAP.PARAM.DB.CR.MASK = ""
    CALL OPF(FN.APAP.PARAM.DB.CR.MASK,F.APAP.PARAM.DB.CR.MASK)

*  DEBUG
*  FN.ENQUIRY = "F.ENQUIRY"
*  F.ENQUIRY = ""
*  CALL OPF(FN.ENQUIRY,F.ENQUIRY)
*
*   RECID = "CCY.LIST.TST"
*   CALL F.READ(FN.ENQUIRY,RECID,R.ENQUIRY,F.ENQUIRY,ERR.ENQ)
*   R.LAYERING = R.ENQUIRY

    CALL F.READ(FN.APAP.PARAM.DB.CR.MASK,RECID,R.MASK.PARAM,F.APAP.PARAM.DB.CR.MASK,ERR.MASK.PARAM)
    IF R.MASK.PARAM THEN

        Y.PARAM.ENQ.COL.LST = R.MASK.PARAM<APAP.MASK.VER.FLD.ENQ.COL>
        Y.ENQ.COL.LST =  R.LAYERING<ENQ.COLUMN>
        Y.TOT.ENQ.COL = DCOUNT(Y.ENQ.COL.LST,VM)

        CONVERT VM TO FM IN Y.PARAM.ENQ.COL.LST
        CONVERT VM TO FM IN Y.ENQ.COL.LST

        LOOP
            REMOVE Y.ENQ.COL FROM Y.PARAM.ENQ.COL.LST SETTING Y.POS.MAS.ENQ
        WHILE Y.ENQ.COL:Y.POS.MAS.ENQ
            LOCATE Y.ENQ.COL IN Y.ENQ.COL.LST SETTING Y.POS.ENQ.COL THEN
                Y.CURR.FIELD = "DUP.":R.LAYERING<ENQ.FIELD.NAME,Y.POS.ENQ.COL>
                Y.CURR.OPER= "F ":R.LAYERING<ENQ.OPERATION,Y.POS.ENQ.COL>
                Y.CURR.COL = R.LAYERING<ENQ.COLUMN,Y.POS.ENQ.COL>
                Y.CURR.LEN.MASK= R.LAYERING<ENQ.LENGTH.MASK,Y.POS.ENQ.COL>
                Y.CURR.CONV= R.LAYERING<ENQ.CONVERSION,Y.POS.ENQ.COL>
                Y.TOT.CONV = DCOUNT(Y.CURR.CONV,SM)
                IF Y.TOT.CONV GT 0 THEN
                    Y.CURR.CONV = Y.CURR.CONV:SM:"@ APAP.DYN.CONV.RTN"
                END ELSE
                    Y.CURR.CONV = "@ APAP.DYN.CONV.RTN"
                END
                Y.CURR.COMMENT = R.LAYERING<ENQ.COMMENTS,Y.POS.ENQ.COL>
                Y.CURR.TYPE   = R.LAYERING<ENQ.TYPE,Y.POS.ENQ.COL>
                Y.CURR.DISP= R.LAYERING<ENQ.DISPLAY.BREAK,Y.POS.ENQ.COL>
                Y.CURR.LBL = R.LAYERING<ENQ.FIELD.LBL,Y.POS.ENQ.COL>
                Y.CURR.DISP.TYPE= R.LAYERING<ENQ.FIELD.DISP.TYPE,Y.POS.ENQ.COL>
                Y.CURR.SEC = R.LAYERING<ENQ.SECTION,Y.POS.ENQ.COL>
                Y.CURR.ATTR = R.LAYERING<ENQ.ATTRIBS,Y.POS.ENQ.COL>
                Y.CURR.TAR.FLD = R.LAYERING<ENQ.TARGET.FIELD,Y.POS.ENQ.COL>
                Y.CURR.COL.WID = R.LAYERING<ENQ.COL.WIDTH,Y.POS.ENQ.COL>
                Y.CURR.S.M = R.LAYERING<ENQ.SINGLE.MULTI,Y.POS.ENQ.COL>

                Y.INS.POS = Y.POS.ENQ.COL + 1

                INS Y.CURR.FIELD BEFORE R.LAYERING<ENQ.FIELD.NAME,Y.INS.POS>
                INS Y.CURR.OPER BEFORE R.LAYERING<ENQ.OPERATION,Y.INS.POS>
                INS Y.CURR.COL BEFORE R.LAYERING<ENQ.COLUMN,Y.INS.POS>
                INS Y.CURR.LEN.MASK BEFORE R.LAYERING<ENQ.LENGTH.MASK,Y.INS.POS>
                INS Y.CURR.CONV BEFORE R.LAYERING<ENQ.CONVERSION,Y.INS.POS>
                INS Y.CURR.COMMENT BEFORE R.LAYERING<ENQ.COMMENTS,Y.INS.POS>
                INS Y.CURR.TYPE BEFORE R.LAYERING<ENQ.TYPE,Y.INS.POS>
                INS Y.CURR.DISP BEFORE R.LAYERING<ENQ.DISPLAY.BREAK,Y.INS.POS>
                INS Y.CURR.LBL BEFORE R.LAYERING<ENQ.FIELD.LBL,Y.INS.POS>
                INS Y.CURR.DISP.TYPE BEFORE R.LAYERING<ENQ.FIELD.DISP.TYPE,Y.INS.POS>
                INS Y.CURR.SEC BEFORE R.LAYERING<ENQ.SECTION,Y.INS.POS>
                INS Y.CURR.ATTR BEFORE R.LAYERING<ENQ.ATTRIBS,Y.INS.POS>
                INS Y.CURR.TAR.FLD BEFORE R.LAYERING<ENQ.TARGET.FIELD,Y.INS.POS>
                INS Y.CURR.COL.WID BEFORE R.LAYERING<ENQ.COL.WIDTH,Y.INS.POS>
                INS Y.CURR.S.M BEFORE R.LAYERING<ENQ.SINGLE.MULTI,Y.INS.POS>

                R.LAYERING<ENQ.COLUMN,Y.POS.ENQ.COL>      = ""
                R.LAYERING<ENQ.LENGTH.MASK,Y.POS.ENQ.COL> = ""
                R.LAYERING<ENQ.FIELD.LBL,Y.POS.ENQ.COL>   = ""

            END
        REPEAT
    END
END
