*-----------------------------------------------------------------------------
*-----------------------------------------------------------------------------
* <Rating>115</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE DR.REG.PASIVAS.CONCAT(REC.ID)
*----------------------------------------------------------------------------
* Company Name   : APAP
* Company Name   : APAP
* Developed By   : gangadhar@temenos.com
* Program Name   : DR.REG.PASIVAS.CONCAT
* Date           : 27-May-2013
*----------------------------------------------------------------------------
* Description:
*------------
* The Central Bank of the Dominican Republic requires that with a daily frequency  the Financial Institutions submit a summary report with
* the information about lending and deposit rates report of the prior working date
* This job is for PASIVAS
*----------------------------------------------------------------------------
*
* Modification History :
* ----------------------
*   Date       Author              Modification Description
*
* 25-Jul-2014  Ashokkumar.V.P      PACS00305233:- Changed to consider all month as 30 days
* 09-Oct-2014  Ashokkumar.V.P      PACS00305233:- Changed the report format to new layout
* 01-Dec-2014  Ashokkumar.V.P      PACS00305233:- Fixed the saving account interest calculation bug.
* 16-Apr-2015  Ashokkumar.V.P      PACS00305233:- Changed for performance issue
* 05-May-2015  Ashokkumar.V.P      PACS00305233:- Changed F.WRITE to WRITE
* 08-02-2017   Ashokkumar.V.P      R15 Upgrade Issues
*----------------------------------------------------------------------------

    $INCLUDE T24.BP I_COMMON
    $INCLUDE T24.BP I_EQUATE
    $INCLUDE T24.BP I_BATCH.FILES
    $INCLUDE T24.BP I_TSA.COMMON
    $INCLUDE T24.BP I_F.CUSTOMER
    $INCLUDE T24.BP I_F.ACCOUNT
    $INCLUDE T24.BP I_F.AZ.ACCOUNT
    $INCLUDE T24.BP I_F.BASIC.INTEREST
    $INCLUDE T24.BP I_F.GROUP.DATE
    $INCLUDE T24.BP I_F.ACCOUNT.CREDIT.INT
    $INCLUDE T24.BP I_F.PERIODIC.INTEREST
    $INCLUDE T24.BP I_F.AZ.PRODUCT.PARAMETER
    $INCLUDE T24.BP I_F.GROUP.CREDIT.INT
    $INCLUDE T24.BP I_DAS.COMMON
    $INCLUDE T24.BP I_DAS.BASIC.INTEREST
    $INCLUDE T24.BP I_F.STMT.ENTRY

    $INCLUDE REGREP.BP I_F.DR.REG.PASIVAS.PARAM
    $INCLUDE LAPAP.BP I_DR.REG.PASIVAS.CONCAT.COMMON
    $INCLUDE REGREP.BP I_F.DR.REG.PASIVAS.GROUP
*
    GOSUB PROCESS
    RETURN

PROCESS:
********
    CCY.VAL = ''; VAL.DATE = ''; CUS.ID = ''; YCAT.ID = ''; YWORK.BAL = ''; TERM.IN.DAYS = 0
    AMT.VAL = ''; MAT.DATE = ''; YDATE = ''; YDATE1 = ''; INT.RATE = ''; YDET.ARRY = ''; YTP.RECID = ''
    ERR.ACCT.LWORK = ''; R.ACCT.ENT.LWORK.DAY = ''; R.AZ.ACCOUNT = ''; AZ.ACCOUNT.ERR = ''; Y = 0
    BEGIN CASE
    CASE CONTROL.LIST<1,1> EQ "SELECT.AZ"
        CALL F.READ(FN.AZ.ACCOUNT,REC.ID,R.AZ.ACCOUNT,F.AZ.ACCOUNT,AZ.ACCOUNT.ERR)
        CCY.VAL = R.AZ.ACCOUNT<AZ.CURRENCY>
        VAL.DATE = R.AZ.ACCOUNT<AZ.VALUE.DATE>
        CUS.ID = R.AZ.ACCOUNT<AZ.CUSTOMER>
        YCAT.ID = R.AZ.ACCOUNT<AZ.CATEGORY>
        BANK.EMP.FLAG = 'NO'
        YTP.RECID = "AZ-":REC.ID
        GOSUB CATEGORY.AZ.CHK
    CASE CONTROL.LIST<1,1> EQ "GRP.16"
        CALL F.READ(FN.ACCT.ENT.LWORK.DAY, REC.ID, R.ACCT.ENT.LWORK.DAY, F.ACCT.ENT.LWORK.DAY, ERR.ACCT.LWORK)
        CTR.STMT.ID = 1; CNT.STMT.ID = 0
        R.ACCOUNT = ''; ACCOUNT.ERR = ''; AMT.VAL = ''; CR.DATE = ''
        CNT.STMT.ID = DCOUNT(R.ACCT.ENT.LWORK.DAY,FM)
        CALL F.READ(FN.ACCOUNT,REC.ID,R.ACCOUNT,F.ACCOUNT,ACCOUNT.ERR)
        CCY.VAL = R.ACCOUNT<AC.CURRENCY>
        CUS.ID = R.ACCOUNT<AC.CUSTOMER>
        YCAT.ID = R.ACCOUNT<AC.CATEGORY>
        AMT.VAL = R.ACCOUNT<AC.AMNT.LAST.CR.CUST,1>
        CR.DATE = R.ACCOUNT<AC.DATE.LAST.CR.CUST,1>
        IF CR.DATE LT LAST.WORK.DAY THEN RETURN
        Y = CNT.STMT.ID
        LOOP
        WHILE CTR.STMT.ID LE CNT.STMT.ID
            STMT.ID = R.ACCT.ENT.LWORK.DAY<Y>
            CALL F.READ(FN.STMT.ENTRY,STMT.ID,R.STMT.ENTRY,F.STMT.ENTRY,STMT.ENTRY.ERR)
            IF R.STMT.ENTRY THEN
                YDEPT.CODE = ''; YSTMT.AMT = ''
                YDEPT.CODE = R.STMT.ENTRY<AC.STE.DEPARTMENT.CODE>
                YSTMT.AMT = R.STMT.ENTRY<AC.STE.AMOUNT.LCY>
                Y--
                CTR.STMT.ID++
                IF NOT(YDEPT.CODE) OR YSTMT.AMT LE 0 THEN
                    CONTINUE
                END
                GOSUB CHK.LOCATE.CAT
                IF YGRP.FLG NE 1 THEN
                    RETURN
                END
                BANK.EMP.FLAG = 'NO'
                GOSUB EXCLUDE.BANK.EMP
                YTP.RECID = "AC-":REC.ID
                GOSUB GRP.16.SUB.VAL
            END
        REPEAT
    END CASE
    RETURN

GRP.16.SUB.VAL:
***************
    INT.RATE = ''
    IF BANK.EMP.FLAG EQ 'NO' THEN
        CALL DR.REP.AC.INT.CALC(REC.ID,R.ACCOUNT,INT.RATE)
        INT.RATE = FMT(INT.RATE,"R6%9")
        CR.DATE = LAST.WORK.DAY
        BEGIN CASE
        CASE CCY.VAL EQ LCCY
            GOSUB UPDATE.GROUP16
        CASE CCY.VAL EQ 'USD'
            GOSUB UPDATE.GROUP17
        CASE CCY.VAL EQ 'EUR'
            GOSUB UPDATE.GROUP18
        END CASE
        CTR.STMT.ID = CNT.STMT.ID + 1
    END
    RETURN

CHK.LOCATE.CAT:
**************
    YGRP.FLG = 0; CAT.POSN = ''
    LOCATE YCAT.ID IN CAT.LIST3<1> SETTING CAT.POSN THEN
        YGRP.FLG = 1
    END
    RETURN

CATEGORY.AZ.CHK:
****************
    POSN = ''; POSN1 = ''; POSN2 = ''
    LOCATE YCAT.ID IN CAT.LIST<1,1> SETTING POSN THEN
        GOSUB EXCLUDE.BANK.EMP
        GOSUB SELECT.AZ.BANK.EMP
    END

    LOCATE YCAT.ID IN CAT.LIST1<1,1> SETTING POSN1 THEN
        IF CCY.VAL EQ LCCY THEN
            GOSUB EXCLUDE.BANK.EMP
            GOSUB GRP.14.BANK.EMP
        END
    END

    LOCATE YCAT.ID IN CAT.LIST2<1,1> SETTING POSN2 THEN
        GOSUB EXCLUDE.BANK.EMP
        GOSUB GRP.15.BANK.EMP
    END
    RETURN

SELECT.AZ.BANK.EMP:
*******************
    IF BANK.EMP.FLAG EQ 'NO' THEN
        GOSUB EVAL.PROD.INT.RATE
        MAT.DATE = R.AZ.ACCOUNT<AZ.MATURITY.DATE>
        YDATE = VAL.DATE
        YDATE1 = MAT.DATE
        GOSUB DATE.30.CHK
        TERM.IN.DAYS = ABS(Y.DAYS)
        INT.RATE = R.AZ.ACCOUNT<AZ.INTEREST.RATE>
        INT.RATE = FMT(INT.RATE,"R6%9")
        AMT.VAL = R.AZ.ACCOUNT<AZ.PRINCIPAL>
        GOSUB UPDATE.GROUPS
    END
    RETURN

GRP.14.BANK.EMP:
****************
    IF BANK.EMP.FLAG EQ 'NO' THEN
        GOSUB EVAL.PROD.INT.RATE
        MAT.DATE = R.AZ.ACCOUNT<AZ.MATURITY.DATE>
        YDATE = VAL.DATE
        YDATE1 = MAT.DATE
        GOSUB DATE.30.CHK
        TERM.IN.DAYS = ABS(Y.DAYS)
        INT.RATE = R.AZ.ACCOUNT<AZ.INTEREST.RATE>
        INT.RATE = FMT(INT.RATE,"R6%9")
        AMT.VAL = R.AZ.ACCOUNT<AZ.PRINCIPAL>
        GOSUB UPDATE.GROUP14
    END
    RETURN

GRP.15.BANK.EMP:
****************
    IF BANK.EMP.FLAG EQ 'NO' THEN
        GOSUB EVAL.PROD.INT.RATE
        MAT.DATE = R.AZ.ACCOUNT<AZ.MATURITY.DATE>
        YDATE = VAL.DATE
        YDATE1 = MAT.DATE
        GOSUB DATE.30.CHK
        TERM.IN.DAYS = ABS(Y.DAYS)
        INT.RATE = R.AZ.ACCOUNT<AZ.INTEREST.RATE>
        INT.RATE = FMT(INT.RATE,"R6%9")
        AMT.VAL = R.AZ.ACCOUNT<AZ.PRINCIPAL>
        GOSUB UPDATE.GROUP15
    END
    RETURN

UPDATE.GROUP16:
***************
    IF INT.RATE NE '' THEN
        YPASIV.ID = 'GROUP16-':INT.RATE
        GOSUB READ.PAVIVAS.GRP
        IF R.DR.REG.PASIVAS.GROUP THEN
            GOSUB AC.WRITE.GROUP
        END ELSE
            GOSUB AC.NEW.WRITE.GROUP
        END
*
        IF R.DR.REG.PASIVAS.GROUP THEN
            YDET.ARRY = REC.ID:',':CUS.ID:',':YCAT.ID:',':CR.DATE:',':AMT.VAL:',':INT.RATE:',':R.DR.REG.PASIVAS.PARAM<DR.PASIVAS.PARAM.GRP.REP.NAME,2>
            GOSUB WRITE.CONCAT.PASV
        END
    END
    RETURN

AC.WRITE.GROUP:
***************
    R.DR.REG.PASIVAS.GROUP<DR.PAS.GRP.SUB1.LOANS> += 1
    R.DR.REG.PASIVAS.GROUP<DR.PAS.GRP.SUB1.AMT> += AMT.VAL
    RETURN

AC.NEW.WRITE.GROUP:
*******************
    R.DR.REG.PASIVAS.GROUP<DR.PAS.GRP.SUB1.LOANS> = 1
    R.DR.REG.PASIVAS.GROUP<DR.PAS.GRP.SUB1.AMT> = AMT.VAL
    RETURN

UPDATE.GROUP17:
***************
*
    IF INT.RATE NE '' THEN
        YPASIV.ID = 'GROUP17-':INT.RATE
        GOSUB READ.PAVIVAS.GRP
        IF R.DR.REG.PASIVAS.GROUP THEN
            GOSUB AC.WRITE.GROUP
        END ELSE
            GOSUB AC.NEW.WRITE.GROUP
        END
*
        IF R.DR.REG.PASIVAS.GROUP THEN
            YDET.ARRY = REC.ID:',':CUS.ID:',':YCAT.ID:',':CR.DATE:',':AMT.VAL:',':INT.RATE:',':R.DR.REG.PASIVAS.PARAM<DR.PASIVAS.PARAM.GRP.REP.NAME,3>
            GOSUB WRITE.CONCAT.PASV
        END
    END
    RETURN

UPDATE.GROUP18:
***************
*
    R.DR.REG.PASIVAS.GROUP = ''
    IF INT.RATE THEN
        YPASIV.ID = 'GROUP18-':INT.RATE
        GOSUB READ.PAVIVAS.GRP
        IF R.DR.REG.PASIVAS.GROUP THEN
            GOSUB AC.WRITE.GROUP
        END ELSE
            GOSUB AC.NEW.WRITE.GROUP
        END
*
        IF R.DR.REG.PASIVAS.GROUP THEN
            YDET.ARRY = REC.ID:',':CUS.ID:',':YCAT.ID:',':CR.DATE:',':AMT.VAL:',':INT.RATE:',':R.DR.REG.PASIVAS.PARAM<DR.PASIVAS.PARAM.GRP.REP.NAME,1>
            GOSUB WRITE.CONCAT.PASV
        END
    END
    RETURN

UPDATE.GROUP14:
**************
*
    R.DR.REG.PASIVAS.GROUP = ''
    YPASIV.ID = 'GROUP14-':INT.RATE
    GOSUB READ.PAVIVAS.GRP
    IF R.DR.REG.PASIVAS.GROUP THEN
        GOSUB WRITE.GROUP
    END ELSE
        GOSUB NEW.WRITE.GROUP
    END
*
    IF R.DR.REG.PASIVAS.GROUP THEN
        YDET.ARRY = REC.ID:',':CUS.ID:',':VAL.DATE:',':MAT.DATE:',':INT.RATE:',':YCAT.ID:',':TERM.IN.DAYS:',':AMT.VAL:',':R.DR.REG.PASIVAS.PARAM<DR.PASIVAS.PARAM.GRP.REP.NAME,10>
        GOSUB WRITE.CONCAT.PASV
    END
    RETURN

UPDATE.GROUP15:
**************
*
    R.DR.REG.PASIVAS.GROUP = ''
    YPASIV.ID = 'GROUP15-':INT.RATE
    GOSUB READ.PAVIVAS.GRP
    IF R.DR.REG.PASIVAS.GROUP THEN
        GOSUB MM.WRITE.GROUP
    END ELSE
        GOSUB NEW.MM.WRITE.GROUP
    END
*
    IF R.DR.REG.PASIVAS.GROUP THEN
        YDET.ARRY = REC.ID:',':CUS.ID:',':VAL.DATE:',':MAT.DATE:',':INT.RATE:',':YCAT.ID:',':TERM.IN.DAYS:',':AMT.VAL:',':R.DR.REG.PASIVAS.PARAM<DR.PASIVAS.PARAM.GRP.REP.NAME,11>
        GOSUB WRITE.CONCAT.PASV
    END
    RETURN

EXCLUDE.BANK.EMP:
*---------------*
    R.CUSTOMER = ''; CUSTOMER.ERR = ''
    CALL F.READ(FN.CUSTOMER,CUS.ID,R.CUSTOMER,F.CUSTOMER,CUSTOMER.ERR)
    REL.CODES = ''
    REL.CODES = R.CUSTOMER<EB.CUS.RELATION.CODE>
    CHANGE VM TO FM IN REL.CODES
    IF REL.CODES THEN
        CNT.REL.CODES = DCOUNT(REL.CODES,FM)
        CTR.REL.CODES = 1
        GOSUB REL.CODE.LOOP
    END ELSE
        BANK.EMP.FLAG = 'NO'
    END
    RETURN

REL.CODE.LOOP:
**************
    LOOP
    WHILE CTR.REL.CODES LE CNT.REL.CODES
        REL.POS = ''
        LOCATE REL.CODES<CTR.REL.CODES> IN REL.CHK.LIST<1> SETTING REL.POS THEN
            CTR.REL.CODES = CNT.REL.CODES
            BANK.EMP.FLAG = 'YES'
        END
        CTR.REL.CODES += 1
    REPEAT
    RETURN

UPDATE.GROUPS:
*------------*
*
    IF NOT(PROD.INT.RATE) THEN
        RETURN
    END
    IF INT.RATE LE PROD.INT.RATE AND CCY.VAL EQ LCCY THEN
        GOSUB UPDATE.GROUP8
    END
    IF INT.RATE GT PROD.INT.RATE AND CCY.VAL EQ LCCY THEN
        GOSUB UPDATE.GROUP9
    END
    IF INT.RATE LE PROD.INT.RATE AND CCY.VAL EQ 'USD' THEN
        GOSUB UPDATE.GROUP10
    END
    IF INT.RATE GT PROD.INT.RATE AND CCY.VAL EQ 'USD' THEN
        GOSUB UPDATE.GROUP11
    END
    IF INT.RATE LE PROD.INT.RATE AND CCY.VAL EQ 'EUR' THEN
        GOSUB UPDATE.GROUP12
    END
    IF INT.RATE GT PROD.INT.RATE AND CCY.VAL EQ 'EUR' THEN
        GOSUB UPDATE.GROUP13
    END
    RETURN

UPDATE.GROUP8:
*------------*
*
    R.DR.REG.PASIVAS.GROUP = ''
    YPASIV.ID = 'GROUP8-':INT.RATE
    GOSUB READ.PAVIVAS.GRP
    IF R.DR.REG.PASIVAS.GROUP THEN
        GOSUB WRITE.GROUP
    END ELSE
        GOSUB NEW.WRITE.GROUP
    END
*
    IF R.DR.REG.PASIVAS.GROUP THEN
        YDET.ARRY = REC.ID:',':CUS.ID:',':VAL.DATE:',':MAT.DATE:',':INT.RATE:',':YCAT.ID:',':TERM.IN.DAYS:',':AMT.VAL:',':R.DR.REG.PASIVAS.PARAM<DR.PASIVAS.PARAM.GRP.REP.NAME,4>
        GOSUB WRITE.CONCAT.PASV
    END
    RETURN

WRITE.GROUP:
************
    BEGIN CASE
    CASE TERM.IN.DAYS LE RANGE1
        R.DR.REG.PASIVAS.GROUP<DR.PAS.GRP.SUB1.LOANS> += 1
        R.DR.REG.PASIVAS.GROUP<DR.PAS.GRP.SUB1.AMT> += AMT.VAL
    CASE TERM.IN.DAYS GT RANGE1 AND TERM.IN.DAYS LE RANGE2
        R.DR.REG.PASIVAS.GROUP<DR.PAS.GRP.SUB2.LOANS> += 1
        R.DR.REG.PASIVAS.GROUP<DR.PAS.GRP.SUB2.AMT> += AMT.VAL
    CASE TERM.IN.DAYS GT RANGE2 AND TERM.IN.DAYS LE RANGE3
        R.DR.REG.PASIVAS.GROUP<DR.PAS.GRP.SUB3.LOANS> += 1
        R.DR.REG.PASIVAS.GROUP<DR.PAS.GRP.SUB3.AMT> += AMT.VAL
    CASE TERM.IN.DAYS GT RANGE3 AND TERM.IN.DAYS LE RANGE4
        R.DR.REG.PASIVAS.GROUP<DR.PAS.GRP.SUB4.LOANS> += 1
        R.DR.REG.PASIVAS.GROUP<DR.PAS.GRP.SUB4.AMT> += AMT.VAL
    CASE TERM.IN.DAYS GT RANGE4 AND TERM.IN.DAYS LE RANGE5
        R.DR.REG.PASIVAS.GROUP<DR.PAS.GRP.SUB5.LOANS> += 1
        R.DR.REG.PASIVAS.GROUP<DR.PAS.GRP.SUB5.AMT> += AMT.VAL
    CASE TERM.IN.DAYS GT RANGE5 AND TERM.IN.DAYS LE RANGE6
        R.DR.REG.PASIVAS.GROUP<DR.PAS.GRP.SUB6.LOANS> += 1
        R.DR.REG.PASIVAS.GROUP<DR.PAS.GRP.SUB6.AMT> += AMT.VAL
    CASE TERM.IN.DAYS GT RANGE6 AND TERM.IN.DAYS LE RANGE7
        R.DR.REG.PASIVAS.GROUP<DR.PAS.GRP.SUB7.LOANS> += 1
        R.DR.REG.PASIVAS.GROUP<DR.PAS.GRP.SUB7.AMT> += AMT.VAL
    CASE TERM.IN.DAYS GT RANGE7
        R.DR.REG.PASIVAS.GROUP<DR.PAS.GRP.SUB8.LOANS> += 1
        R.DR.REG.PASIVAS.GROUP<DR.PAS.GRP.SUB8.AMT> += AMT.VAL
    END CASE
    RETURN

NEW.WRITE.GROUP:
****************
*
    BEGIN CASE
    CASE TERM.IN.DAYS LE RANGE1
        R.DR.REG.PASIVAS.GROUP<DR.PAS.GRP.SUB1.LOANS> = 1
        R.DR.REG.PASIVAS.GROUP<DR.PAS.GRP.SUB1.AMT> = AMT.VAL
    CASE TERM.IN.DAYS GT RANGE1 AND TERM.IN.DAYS LE RANGE2
        R.DR.REG.PASIVAS.GROUP<DR.PAS.GRP.SUB2.LOANS> = 1
        R.DR.REG.PASIVAS.GROUP<DR.PAS.GRP.SUB2.AMT> = AMT.VAL
    CASE TERM.IN.DAYS GT RANGE2 AND TERM.IN.DAYS LE RANGE3
        R.DR.REG.PASIVAS.GROUP<DR.PAS.GRP.SUB3.LOANS> = 1
        R.DR.REG.PASIVAS.GROUP<DR.PAS.GRP.SUB3.AMT> = AMT.VAL
    CASE TERM.IN.DAYS GT RANGE3 AND TERM.IN.DAYS LE RANGE4
        R.DR.REG.PASIVAS.GROUP<DR.PAS.GRP.SUB4.LOANS> = 1
        R.DR.REG.PASIVAS.GROUP<DR.PAS.GRP.SUB4.AMT> = AMT.VAL
    CASE TERM.IN.DAYS GT RANGE4 AND TERM.IN.DAYS LE RANGE5
        R.DR.REG.PASIVAS.GROUP<DR.PAS.GRP.SUB5.LOANS> = 1
        R.DR.REG.PASIVAS.GROUP<DR.PAS.GRP.SUB5.AMT> = AMT.VAL
    CASE TERM.IN.DAYS GT RANGE5 AND TERM.IN.DAYS LE RANGE6
        R.DR.REG.PASIVAS.GROUP<DR.PAS.GRP.SUB6.LOANS> = 1
        R.DR.REG.PASIVAS.GROUP<DR.PAS.GRP.SUB6.AMT> = AMT.VAL
    CASE TERM.IN.DAYS GT RANGE6 AND TERM.IN.DAYS LE RANGE7
        R.DR.REG.PASIVAS.GROUP<DR.PAS.GRP.SUB7.LOANS> = 1
        R.DR.REG.PASIVAS.GROUP<DR.PAS.GRP.SUB7.AMT> = AMT.VAL
    CASE TERM.IN.DAYS GT RANGE7
        R.DR.REG.PASIVAS.GROUP<DR.PAS.GRP.SUB8.LOANS> = 1
        R.DR.REG.PASIVAS.GROUP<DR.PAS.GRP.SUB8.AMT> = AMT.VAL
    END CASE
    RETURN

MM.WRITE.GROUP:
***************
    BEGIN CASE
    CASE TERM.IN.DAYS LE MM.RANGE1
        R.DR.REG.PASIVAS.GROUP<DR.PAS.GRP.SUB1.LOANS> += 1
        R.DR.REG.PASIVAS.GROUP<DR.PAS.GRP.SUB1.AMT> += AMT.VAL
    CASE TERM.IN.DAYS GT MM.RANGE1 AND TERM.IN.DAYS LE MM.RANGE2
        R.DR.REG.PASIVAS.GROUP<DR.PAS.GRP.SUB2.LOANS> += 1
        R.DR.REG.PASIVAS.GROUP<DR.PAS.GRP.SUB2.AMT> += AMT.VAL
    CASE TERM.IN.DAYS GT MM.RANGE2 AND TERM.IN.DAYS LE MM.RANGE3
        R.DR.REG.PASIVAS.GROUP<DR.PAS.GRP.SUB3.LOANS> += 1
        R.DR.REG.PASIVAS.GROUP<DR.PAS.GRP.SUB3.AMT> += AMT.VAL
    CASE TERM.IN.DAYS GT MM.RANGE3
        R.DR.REG.PASIVAS.GROUP<DR.PAS.GRP.SUB4.LOANS> += 1
        R.DR.REG.PASIVAS.GROUP<DR.PAS.GRP.SUB4.AMT> += AMT.VAL
    END CASE
    RETURN

NEW.MM.WRITE.GROUP:
*******************
    BEGIN CASE
    CASE TERM.IN.DAYS LE MM.RANGE1
        R.DR.REG.PASIVAS.GROUP<DR.PAS.GRP.SUB1.LOANS> = 1
        R.DR.REG.PASIVAS.GROUP<DR.PAS.GRP.SUB1.AMT> = AMT.VAL
    CASE TERM.IN.DAYS GT MM.RANGE1 AND TERM.IN.DAYS LE MM.RANGE2
        R.DR.REG.PASIVAS.GROUP<DR.PAS.GRP.SUB2.LOANS> = 1
        R.DR.REG.PASIVAS.GROUP<DR.PAS.GRP.SUB2.AMT> = AMT.VAL
    CASE TERM.IN.DAYS GT MM.RANGE2 AND TERM.IN.DAYS LE MM.RANGE3
        R.DR.REG.PASIVAS.GROUP<DR.PAS.GRP.SUB3.LOANS> = 1
        R.DR.REG.PASIVAS.GROUP<DR.PAS.GRP.SUB3.AMT> = AMT.VAL
    CASE TERM.IN.DAYS GT MM.RANGE3
        R.DR.REG.PASIVAS.GROUP<DR.PAS.GRP.SUB4.LOANS> = 1
        R.DR.REG.PASIVAS.GROUP<DR.PAS.GRP.SUB4.AMT> = AMT.VAL
    END CASE
    RETURN

UPDATE.GROUP9:
*------------*
*
    R.DR.REG.PASIVAS.GROUP = ''
    YPASIV.ID = 'GROUP9-':INT.RATE
    GOSUB READ.PAVIVAS.GRP
    IF R.DR.REG.PASIVAS.GROUP THEN
        GOSUB WRITE.GROUP
    END ELSE
        GOSUB NEW.WRITE.GROUP
    END
*
    IF R.DR.REG.PASIVAS.GROUP THEN
        YDET.ARRY = REC.ID:',':CUS.ID:',':VAL.DATE:',':MAT.DATE:',':INT.RATE:',':YCAT.ID:',':TERM.IN.DAYS:',':AMT.VAL:',':R.DR.REG.PASIVAS.PARAM<DR.PASIVAS.PARAM.GRP.REP.NAME,5>
        GOSUB WRITE.CONCAT.PASV
    END
    RETURN

UPDATE.GROUP10:
*-------------*
*
    R.DR.REG.PASIVAS.GROUP = ''
    YPASIV.ID = 'GROUP10-':INT.RATE
    GOSUB READ.PAVIVAS.GRP
    IF R.DR.REG.PASIVAS.GROUP THEN
        GOSUB WRITE.GROUP
    END ELSE
        GOSUB NEW.WRITE.GROUP
    END
*
    IF R.DR.REG.PASIVAS.GROUP THEN
        YDET.ARRY = REC.ID:',':CUS.ID:',':VAL.DATE:',':MAT.DATE:',':INT.RATE:',':YCAT.ID:',':TERM.IN.DAYS:',':AMT.VAL:',':R.DR.REG.PASIVAS.PARAM<DR.PASIVAS.PARAM.GRP.REP.NAME,6>
        GOSUB WRITE.CONCAT.PASV
    END
    RETURN

UPDATE.GROUP11:
*-------------*
    R.DR.REG.PASIVAS.GROUP = ''
    YPASIV.ID = 'GROUP11-':INT.RATE
    GOSUB READ.PAVIVAS.GRP
    IF R.DR.REG.PASIVAS.GROUP THEN
        GOSUB WRITE.GROUP
    END ELSE
        GOSUB NEW.WRITE.GROUP
    END
*
    IF R.DR.REG.PASIVAS.GROUP THEN
        YDET.ARRY = REC.ID:',':CUS.ID:',':VAL.DATE:',':MAT.DATE:',':INT.RATE:',':YCAT.ID:',':TERM.IN.DAYS:',':AMT.VAL:',':R.DR.REG.PASIVAS.PARAM<DR.PASIVAS.PARAM.GRP.REP.NAME,7>
        GOSUB WRITE.CONCAT.PASV
    END
    RETURN

UPDATE.GROUP12:
*------------*
*
    R.DR.REG.PASIVAS.GROUP = ''
    YPASIV.ID = 'GROUP12-':INT.RATE
    GOSUB READ.PAVIVAS.GRP
    IF R.DR.REG.PASIVAS.GROUP THEN
        GOSUB WRITE.GROUP
    END ELSE
        GOSUB NEW.WRITE.GROUP
    END
*
    IF R.DR.REG.PASIVAS.GROUP THEN
        YDET.ARRY = REC.ID:',':CUS.ID:',':VAL.DATE:',':MAT.DATE:',':INT.RATE:',':YCAT.ID:',':TERM.IN.DAYS:',':AMT.VAL:',':R.DR.REG.PASIVAS.PARAM<DR.PASIVAS.PARAM.GRP.REP.NAME,8>
        GOSUB WRITE.CONCAT.PASV
    END
    RETURN

UPDATE.GROUP13:
*------------*
    R.DR.REG.PASIVAS.GROUP = ''
    YPASIV.ID = 'GROUP13-':INT.RATE
    GOSUB READ.PAVIVAS.GRP
    IF R.DR.REG.PASIVAS.GROUP THEN
        GOSUB WRITE.GROUP
    END ELSE
        GOSUB NEW.WRITE.GROUP
    END
*
    IF R.DR.REG.PASIVAS.GROUP THEN
        YDET.ARRY = REC.ID:',':CUS.ID:',':VAL.DATE:',':MAT.DATE:',':INT.RATE:',':YCAT.ID:',':TERM.IN.DAYS:',':AMT.VAL:',':R.DR.REG.PASIVAS.PARAM<DR.PASIVAS.PARAM.GRP.REP.NAME,9>
        GOSUB WRITE.CONCAT.PASV
    END
    RETURN

WRITE.CONCAT.PASV:
******************
    WRITE R.DR.REG.PASIVAS.GROUP ON F.DR.REG.PASIVAS.GROUP, YPASIV.ID ON ERROR
        CALL OCOMO("Unable to write to the file":F.DR.REG.PASIVAS.GROUP)
    END
    IF YDET.ARRY THEN
        WRITE YDET.ARRY ON F.DR.REG.PASIVAS.GROUP, YTP.RECID ON ERROR
            CALL OCOMO("Unable to write to the file":F.DR.REG.PASIVAS.GROUP)
        END
    END
    CALL F.RELEASE(FN.DR.REG.PASIVAS.GROUP,YPASIV.ID,F.DR.REG.PASIVAS.GROUP)
    RETURN

READ.PAVIVAS.GRP:
*****************
    R.DR.REG.PASIVAS.GROUP = ''; DR.REG.PASIVAS.GROUP.ERR = ''
    CALL F.READU(FN.DR.REG.PASIVAS.GROUP,YPASIV.ID,R.DR.REG.PASIVAS.GROUP,F.DR.REG.PASIVAS.GROUP,DR.REG.PASIVAS.GROUP.ERR,'')
    RETURN

EVAL.PROD.INT.RATE:
*-----------------*
*
    PROD.INT.RATE = "" ; RTE.SPR = ''; PI.KEY = ''; R.ACCOUNT = ''; ACCOUNT.ERR = ''
    COND.GRP = '';GD.ID = ''
    CAT.VAL = R.AZ.ACCOUNT<AZ.ALL.IN.ONE.PRODUCT>
    CALL F.READ(FN.ACCOUNT,REC.ID,R.ACCOUNT,F.ACCOUNT,ACCOUNT.ERR)
    COND.GRP = R.ACCOUNT<AC.CONDITION.GROUP>
    GD.ID = COND.GRP:CCY.VAL
    GOSUB READ.GROUP.DTE
    R.AZ.PRODUCT.PARAMETER = ''; AZ.PRODUCT.PARAMETER.ERR = ''; FIX.RATE = ''; RTE.KEY = ''; RTE.OPR = ''
    CALL F.READ(FN.AZ.PRODUCT.PARAMETER,CAT.VAL,R.AZ.PRODUCT.PARAMETER,F.AZ.PRODUCT.PARAMETER,AZ.PRODUCT.PARAMETER.ERR)
    FIX.RATE = R.AZ.PRODUCT.PARAMETER<AZ.APP.INT.FIXED.RATE>
    RTE.KEY = R.AZ.PRODUCT.PARAMETER<AZ.APP.RATE.KEY>
    RTE.OPR = R.AZ.PRODUCT.PARAMETER<AZ.APP.RATE.OPERAND>
    RTE.SPR = R.AZ.PRODUCT.PARAMETER<AZ.APP.RATE.SPREAD>
    PI.KEY = R.AZ.PRODUCT.PARAMETER<AZ.APP.PERIODIC.RATE.KEY>

    BEGIN CASE
    CASE FIX.RATE
        PROD.INT.RATE = FIX.RATE

    CASE RTE.KEY
        KEY.PART = ''; TABLE.SUFFIX = ''; BI.ID = ''
        KEY.PART = RTE.KEY:CCY.VAL
        ID.LIST = dasBasicInterestIdLikeByDsndId
        THE.ARGS = KEY.PART:'...'
        CALL DAS ('BASIC.INTEREST', ID.LIST, THE.ARGS, TABLE.SUFFIX)
        BI.ID = ID.LIST<1>
        GOSUB READ.BASIC.INT
        BEGIN CASE
        CASE RTE.OPR EQ 'ADD'
            PROD.INT.RATE = BI.INT.RATE + RTE.SPR
        CASE RTE.OPR EQ 'SUBTRACT'
            PROD.INT.RATE = BI.INT.RATE - RTE.SPR
        CASE 1
            PROD.INT.RATE = BI.INT.RATE
        END CASE

    CASE PI.KEY
        PI.ID = ''; OFF.RATE = ''; CNT.OFF.RATE = ''; REST.PER = ''
        PI.ID = PI.KEY:CCY.VAL:LAST.WORK.DAY
        GOSUB READ.PERD.INT
        IF NOT(R.PERIODIC.INTEREST) THEN
            PI.ID = PI.KEY:CCY.VAL:GRP.CR.DATE
            GOSUB READ.PERD.INT
        END
        REST.PER = R.PERIODIC.INTEREST<PI.REST.PERIOD>
        REST.POS = ''
        LOCATE 'R' IN REST.PER<1,1> SETTING REST.POS THEN
            OFF.RATE = R.PERIODIC.INTEREST<PI.OFFER.RATE,REST.POS>
            CNT.OFF.RATE = DCOUNT(OFF.RATE,SM)
            PROD.INT.RATE = R.PERIODIC.INTEREST<PI.OFFER.RATE,REST.POS,CNT.OFF.RATE>
        END
    END CASE
    RETURN

READ.PERD.INT:
**************
    R.PERIODIC.INTEREST = ''; PERIODIC.INTEREST.ERR = ''
    CALL F.READ(FN.PERIODIC.INTEREST,PI.ID,R.PERIODIC.INTEREST,F.PERIODIC.INTEREST,PERIODIC.INTEREST.ERR)
    RETURN

READ.GROUP.DTE:
***************
    R.GROUP.DATE = ''; GROUP.DATE.ERR = ''; GRP.CR.DATE = ''
    CALL F.READ(FN.GROUP.DATE,GD.ID,R.GROUP.DATE,F.GROUP.DATE,GROUP.DATE.ERR)
    GRP.CR.DATE = R.GROUP.DATE<AC.GRD.CREDIT.GROUP.DATE>
    RETURN

READ.BASIC.INT:
***************
    R.BASIC.INTEREST = ''; BASIC.INTEREST.ERR = ''; BI.INT.RATE = ''
    CALL F.READ(FN.BASIC.INTEREST,BI.ID,R.BASIC.INTEREST,F.BASIC.INTEREST,BASIC.INTEREST.ERR)
    BI.INT.RATE = R.BASIC.INTEREST<EB.BIN.INTEREST.RATE>
    RETURN

DATE.30.CHK:
*************
    YACT.MONTH = 0; Y.NO.OF.MONTHS = 0; Y.MNTH = ''; Y.DAYS = ''; Y.GDAYS = ''
    TMP.YDATE = ''; TMP.YDATE1 = ''
    IF LEN(YDATE) <> 8 OR LEN(YDATE1) <> 8 THEN
        Y.DAYS = 0
        RETURN
    END
    IF YDATE[1,4] > YDATE1[1,4] THEN
        TMP.YDATE1 = YDATE1
        TMP.YDATE = YDATE
        YDATE1 = TMP.YDATE
        YDATE = TMP.YDATE1
    END
    Y.GDAYS = 'C'
    CALL EB.NO.OF.MONTHS(YDATE,YDATE1,Y.NO.OF.MONTHS)
    Y.MNTH = Y.NO.OF.MONTHS:'M'
    CALL CALENDAR.DAY(YDATE,'+',Y.MNTH)
    CALL CDD('',Y.MNTH,YDATE1,Y.GDAYS)
    IF Y.NO.OF.MONTHS THEN
        YACT.MONTH = Y.NO.OF.MONTHS * 30
    END
    Y.DAYS =  YACT.MONTH + Y.GDAYS
    RETURN
END
