*-----------------------------------------------------------------------------
* <Rating>-20</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE L.APAP.SOYB.BAL.RT(ACCOUNT.ID)
    $INSERT T24.BP I_COMMON
    $INSERT T24.BP I_EQUATE
    $INSERT T24.BP I_F.ACCOUNT
    $INSERT BP I_F.ST.L.APAP.SOYB
    $INSERT LAPAP.BP I_APAP.SOYB.BAL.COMMON
    $INSERT T24.BP I_F.DATES

    GOSUB GET_SET_ACCT_INFO
    RETURN
    GET_SET_ACCT_INFO:
    CALL F.READ(FN.AC, ACCOUNT.ID, R.ACC, F.AC, '')
    IF R.ACC NE '' THEN
        Y.ID = ACCOUNT.ID
        Y.NUM.CUENTA = ACCOUNT.ID
        Y.START.YEAR.BAL = R.ACC<AC.START.YEAR.BAL>
        Y.FECHA.PROCESO = Y.FECHA
        Y.CATEGORIA = R.ACC<AC.CATEGORY>
        GOSUB WRITE.TABLE
    END
    RETURN

WRITE.TABLE:
    R.REGISTRO<ST.SOYB.NUMERO.CUENTA> = Y.NUM.CUENTA
    R.REGISTRO<ST.SOYB.CATEGORIA> = Y.CATEGORIA
    R.REGISTRO<ST.SOYB.BALANCE> = Y.START.YEAR.BAL
    R.REGISTRO<ST.SOYB.FECHA.PROCESO> = Y.FECHA
    CALL F.WRITE(FN.SOYB, Y.ID, R.REGISTRO)
    CALL JOURNAL.UPDATE(Y.ID)

    RETURN

END
