*-----------------------------------------------------------------------------
* <Rating>2241</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE L.APAP.COMPRA.PAS.ACT(CUS.ID)
    $INSERT T24.BP I_COMMON
    $INSERT T24.BP I_EQUATE
    $INSERT T24.BP I_F.ACCOUNT
    $INSERT T24.BP I_F.AZ.ACCOUNT
    $INSERT T24.BP I_F.CUSTOMER
    $INSERT LAPAP.BP L.APAP.COMPRA.PAS.ACT.COMMON
    $INSERT T24.BP I_F.ACCR.ACCT.CR
    $INSERT T24.BP I_F.DATES
    $INSERT T24.BP I_F.EB.CONTRACT.BALANCES
    $INSERT T24.BP I_F.BASIC.INTEREST
    $INSERT T24.BP I_F.ACCOUNT.CREDIT.INT
    $INSERT T24.BP I_F.GROUP.CREDIT.INT
    GOSUB GET.PROCESO.PRINCIPAL
    RETURN

GET.PROCESO.PRINCIPAL:
**********************
    Y.IDCUSTOMER = CUS.ID
    GOSUB GET.LEER.CUSTOMER
    IF EXISTE.RECORD EQ 0 THEN
        RETURN
    END

    IF ID.BANCO.BHD.LEON.SA EQ Y.IDCUSTOMER THEN  ;* Los BHD se reportaran juntos
        RETURN
    END
    GOSUB GET.FECHA.CORTE
    GOSUB GET.INSTIT.FINANC.PARAM
    IF Y.CODIGO.INSITUCION  EQ "AP" AND Y.NUMERO.INSTITUCION EQ 1 THEN
        RETURN
    END
    GOSUB GET.ACCOUNT.REGISTRO
    RETURN
GET.LEER.CUSTOMER:
*******************
    R.CUSTOMER = ''; ERR.CUSTOMER = '' ; Y.SECTOR.CLIENTE = ''
    CALL F.READ(FN.CUS,Y.IDCUSTOMER,R.CUSTOMER,FV.CUS,ERR.CUSTOMER)
    Y.SECTOR.CLIENTE = R.CUSTOMER<EB.CUS.SECTOR>
    CALL GET.LOC.REF("CUSTOMER", "L.CU.RNC",L.CU.RNC.POS)
    Y.L.CU.RNC = R.CUSTOMER<EB.CUS.LOCAL.REF,L.CU.RNC.POS>
    EXISTE.RECORD = 0
    LOCATE Y.SECTOR.CLIENTE IN VALIDAR.STATUS<1> SETTING ST.POS THEN
        BEGIN CASE
        CASE Y.SECTOR.CLIENTE EQ '3002'
            Y.GRUPO.CONTRAPARTE = 'EIF'
            EXISTE.RECORD = 1
        CASE Y.SECTOR.CLIENTE EQ '3003'
            Y.GRUPO.CONTRAPARTE = 'EIF'
            EXISTE.RECORD = 1
        CASE Y.SECTOR.CLIENTE EQ '3004'
            Y.GRUPO.CONTRAPARTE = 'EIF'
            EXISTE.RECORD = 1
        CASE Y.SECTOR.CLIENTE EQ '3005'
            Y.GRUPO.CONTRAPARTE = 'EIF'
            EXISTE.RECORD = 1
        CASE Y.SECTOR.CLIENTE EQ '3102'
            Y.GRUPO.CONTRAPARTE = 'EIF'
            EXISTE.RECORD = 1
        CASE Y.SECTOR.CLIENTE EQ '3110'
            Y.GRUPO.CONTRAPARTE = 'IPU'
            EXISTE.RECORD = 1
        CASE Y.SECTOR.CLIENTE EQ '5003'
            Y.GRUPO.CONTRAPARTE = 'EFE'
            EXISTE.RECORD = 1
        END CASE
        RETURN
GET.ACCOUNT.REGISTRO:
**********************
        IF Y.IDCUSTOMER EQ ID.BANCO.BHD THEN      ;* si el cliente es BHD reportar todas las cuentas junta
            SEL.CMDA = " SELECT " : FN.AC : " WITH CUSTOMER EQ " : ID.BANCO.BHD :" ": ID.BANCO.BHD.LEON.SA
        END ELSE
            SEL.CMDA = " SELECT " : FN.AC : " WITH CUSTOMER EQ " : Y.IDCUSTOMER
        END
        CALL EB.READLIST(SEL.CMDA, SEL.LISTA, '',NO.OF.RECSA,SEL.ERRA)
        LOOP
            REMOVE Y.IN.IDA FROM SEL.LISTA SETTING FI.POSA
        WHILE Y.IN.IDA DO
            R.AC = ''; AC.ERROR = ''; Y.TIENE.MOV.CRC = 0; Y.REGION = ''
            Y.PLAZO.EXACTO = ''; Y.DAYS = ''; Y.INTERES.PORPAGAR = 0
            Y.OPERACION = 'SPP'; Y.MODALIDAD.INTERBANCARIA = 'CP'
            CALL F.READ(FN.AC, Y.IN.IDA, R.AC, FV.AC, AC.ERROR)
            IF NOT(R.AC) THEN
                CONTINUE
            END
            Y.NUNINTRUMENTO = Y.IN.IDA
            Y.OPEN.BALANCE.ACTUAL = R.AC<AC.OPEN.ACTUAL.BAL>
            IF NOT(Y.OPEN.BALANCE.ACTUAL) THEN
                CONTINUE
            END
            Y.CATEGORIA = R.AC<AC.CATEGORY>
            IF (Y.CATEGORIA GE '6013' AND Y.CATEGORIA LE '6020') THEN
                Y.CATEGORIA = ''
                CONTINUE
            END
            Y.MONEDA = R.AC<AC.CURRENCY>
            Y.CUENTA.ID = Y.NUNINTRUMENTO
            Y.ACCT.CREDIT.INT = R.AC<AC.ACCT.CREDIT.INT>
            Y.CCY = Y.MONEDA
            Y.CONDITION.GROUP = R.AC<AC.CONDITION.GROUP>
            GOSUB GET.EB.CONTRACT.BALANCE
            Y.INTERES.PORPAGAR = Y.INTERES.CP     ;* Interes por pagar cobrar
            Y.VALOR.FACIAL = R.AC<AC.ONLINE.ACTUAL.BAL>     ;*valor facial
            GOSUB GET.AZ.ACCOUNT
            IF  Y.TASA.INTERES EQ 0 THEN          ;*si la tasa es igual a cero entoces buscar la tasa de la cuenta
                GOSUB GET.ACCOUNT.INT.RATE
                Y.TASA.INTERES  = Y.CR.INT.RATE
            END
            GOSUB GET.CATEGORY.ACC
            IF Y.OPERACION EQ 'SPP' THEN
                GOSUB GET.AGRUPAR.MONEDA.SPP
            END
        REPEAT
        GOSUB GET.SET.DOP
        GOSUB GET.SET.USD
        GOSUB GET.SET.EUR
        GOSUB GET.SET.DOP.SPA
        GOSUB GET.SET.USD.SPA
        GOSUB GET.SET.EUR.SPA
        RETURN
GET.CATEGORY.ACC:
*****************
        Y.CATEGORIAS = "5010":FM:"5001":FM:"5030":FM:"5002":FM:"5032"
        LOCATE Y.CATEGORIA IN Y.CATEGORIAS<1> SETTING Y.LINKED.POS THEN
            Y.OPERACION = "SPA"
            Y.MODALIDAD.INTERBANCARIA = "CD"
            GOSUB GET.AGRUPAR.MONEDA.SPA
        END
        RETURN
GET.AGRUPAR.MONEDA.SPA:
***********************
        BEGIN CASE
        CASE Y.MONEDA EQ 'DOP'
            Y.TOTALES = Y.VALOR.FACIAL  + Y.INTERES.PORPAGAR + Y.INTERES.REV
            Y.BALANCE.CONTRAPARTE.DOP.SPA += Y.TOTALES
            Y.PROMEDIO = (Y.TOTALES * Y.TASA.INTERES)
            Y.PROMEDIO = DIV(Y.PROMEDIO,100)
            Y.PROMEDIO.PONDERADO.DOP.SPA += Y.PROMEDIO
            Y.PLAZO = Y.TOTALES * Y.DEAL.MAT.PERIOD
            Y.PLAZO.EXACTO.DOP.SPA  += Y.PLAZO
            Y.MONEDA.DOP.SPA = Y.MONEDA
        CASE Y.MONEDA EQ 'USD'
            Y.TOTALES = Y.VALOR.FACIAL  + Y.INTERES.PORPAGAR + Y.INTERES.REV
            Y.BALANCE.CONTRAPARTE.USD.SPA += Y.TOTALES
            Y.PROMEDIO = (Y.TOTALES * Y.TASA.INTERES)
            Y.PROMEDIO = DIV(Y.PROMEDIO,100)
            Y.PROMEDIO.PONDERADO.USD.SPA += Y.PROMEDIO
            Y.PLAZO = Y.TOTALES * Y.DEAL.MAT.PERIOD
            Y.PLAZO.EXACTO.USD.SPA  += Y.PLAZO
            Y.MONEDA.USD.SPA = Y.MONEDA
        CASE Y.MONEDA EQ 'EUR'
            Y.TOTALES = Y.VALOR.FACIAL  + Y.INTERES.PORPAGAR + Y.INTERES.REV
            Y.BALANCE.CONTRAPARTE.EUR.SPA += Y.TOTALES
            Y.PROMEDIO = (Y.TOTALES * Y.TASA.INTERES)
            Y.PROMEDIO = DIV(Y.PROMEDIO,100)
            Y.PROMEDIO.PONDERADO.EUR.SPA += Y.PROMEDIO
            Y.PLAZO = Y.TOTALES * Y.DEAL.MAT.PERIOD
            Y.PLAZO.EXACTO.EUR.SPA  += Y.PLAZO
            Y.MONEDA.EUR.SPA = Y.MONEDA
        END CASE
        RETURN
GET.AGRUPAR.MONEDA.SPP:
************************
        BEGIN CASE
        CASE Y.MONEDA EQ 'DOP'
            Y.TOTALES = Y.VALOR.FACIAL  + Y.INTERES.PORPAGAR + Y.INTERES.REV
            Y.BALANCE.CONTRAPARTE.DOP += Y.TOTALES
            Y.PROMEDIO = (Y.TOTALES * Y.TASA.INTERES)
            Y.PROMEDIO = DIV(Y.PROMEDIO,100)
            Y.PROMEDIO.PONDERADO.DOP += Y.PROMEDIO
            Y.PLAZO = Y.TOTALES * Y.DEAL.MAT.PERIOD
            Y.PLAZO.EXACTO.DOP  += Y.PLAZO
            Y.MONEDA.DOP = Y.MONEDA
        CASE Y.MONEDA EQ 'USD'
            Y.TOTALES = Y.VALOR.FACIAL  + Y.INTERES.PORPAGAR + Y.INTERES.REV
            Y.BALANCE.CONTRAPARTE.USD += Y.TOTALES
            Y.PROMEDIO = (Y.TOTALES * Y.TASA.INTERES)
            Y.PROMEDIO = DIV(Y.PROMEDIO,100)
            Y.PROMEDIO.PONDERADO.USD += Y.PROMEDIO
            Y.PLAZO = Y.TOTALES * Y.DEAL.MAT.PERIOD
            Y.PLAZO.EXACTO.USD += Y.PLAZO
            Y.MONEDA.USD = Y.MONEDA
        CASE Y.MONEDA EQ 'EUR'
            Y.MONEDA.EUR = Y.MONEDA
            Y.TOTALES = Y.VALOR.FACIAL  + Y.INTERES.PORPAGAR + Y.INTERES.REV
            Y.BALANCE.CONTRAPARTE.EUR += Y.TOTALES
            Y.PROMEDIO = (Y.TOTALES * Y.TASA.INTERES)
            Y.PROMEDIO = DIV(Y.PROMEDIO,100)
            Y.PROMEDIO.PONDERADO.EUR += Y.PROMEDIO
            Y.PLAZO = Y.TOTALES * Y.DEAL.MAT.PERIOD
            Y.PLAZO.EXACTO.EUR  += Y.PLAZO
        END CASE
        RETURN
GET.SET.DOP:
*************
        IF Y.MONEDA.DOP EQ 'DOP' THEN
            Y.BALANCE.CONTRAPARTE = ABS(Y.BALANCE.CONTRAPARTE.DOP)
            Y.PROMEDIO.PONDERADO = DIV(Y.PROMEDIO.PONDERADO.DOP,Y.BALANCE.CONTRAPARTE)
            Y.PROMEDIO.PONDERADO  = ABS(Y.PROMEDIO.PONDERADO)
            Y.PLAZO.EXACTO = DIV(Y.PLAZO.EXACTO.DOP,Y.BALANCE.CONTRAPARTE)
            Y.PLAZO.EXACTO = ABS(Y.PLAZO.EXACTO)
            Y.MONEDA = 'DOP'
            GOSUB GET.LOAD.CAMPOS
        END

        RETURN
GET.SET.USD:
**************
        IF Y.MONEDA.USD EQ 'USD' THEN
            Y.BALANCE.CONTRAPARTE = ABS(Y.BALANCE.CONTRAPARTE.USD)
            Y.PROMEDIO.PONDERADO = DIV(Y.PROMEDIO.PONDERADO.USD,Y.BALANCE.CONTRAPARTE)
            Y.PROMEDIO.PONDERADO = ABS(Y.PROMEDIO.PONDERADO)
            Y.PLAZO.EXACTO = DIV(Y.PLAZO.EXACTO.USD,Y.BALANCE.CONTRAPARTE)
            Y.PLAZO.EXACTO = ABS(Y.PLAZO.EXACTO)
            Y.MONEDA = 'USD'
            GOSUB GET.LOAD.CAMPOS
        END
        RETURN
GET.SET.EUR:
**************
        IF  Y.MONEDA.EUR EQ 'EUR' THEN
            Y.BALANCE.CONTRAPARTE = ABS(Y.BALANCE.CONTRAPARTE.EUR)
            Y.PROMEDIO.PONDERADO = DIV(Y.PROMEDIO.PONDERADO.EUR,Y.BALANCE.CONTRAPARTE)
            Y.PROMEDIO.PONDERADO = ABS(Y.PROMEDIO.PONDERADO)
            Y.PLAZO.EXACTO =  DIV(Y.PLAZO.EXACTO.EUR,Y.BALANCE.CONTRAPARTE)
            Y.PLAZO.EXACTO =  ABS(Y.PLAZO.EXACTO)
            Y.MONEDA = 'EUR'
            IF  Y.IDCUSTOMER EQ '20000007' THEN
                Y.ACCOUNEUR = '1000000222' ; AC.ERROREUR = ''; R.ACEUR = ''
                CALL F.READ(FN.AC, Y.ACCOUNEUR, R.ACEUR, FV.AC, AC.ERROREUR)
                Y.CONTRAPARTE = R.ACEUR<AC.ACCOUNT.TITLE.1>
            END
            GOSUB GET.LOAD.CAMPOS
        END
        RETURN
GET.SET.DOP.SPA:
*****************
        IF Y.MONEDA.DOP.SPA EQ 'DOP' THEN
            Y.BALANCE.CONTRAPARTE = ABS(Y.BALANCE.CONTRAPARTE.DOP.SPA)
            Y.PROMEDIO.PONDERADO = DIV(Y.PROMEDIO.PONDERADO.DOP.SPA,Y.BALANCE.CONTRAPARTE)
            Y.PROMEDIO.PONDERADO  = ABS(Y.PROMEDIO.PONDERADO)
            Y.PLAZO.EXACTO = DIV(Y.PLAZO.EXACTO.DOP.SPA,Y.BALANCE.CONTRAPARTE)
            Y.PLAZO.EXACTO = ABS(Y.PLAZO.EXACTO)
            Y.MONEDA = 'DOP'
            Y.OPERACION = "SPA"
            Y.MODALIDAD.INTERBANCARIA = "CD"
            GOSUB GET.LOAD.CAMPOS
        END

        RETURN
GET.SET.USD.SPA:
*****************
        IF Y.MONEDA.USD.SPA EQ 'USD' THEN
            Y.BALANCE.CONTRAPARTE = ABS(Y.BALANCE.CONTRAPARTE.USD.SPA)
            Y.PROMEDIO.PONDERADO = DIV(Y.PROMEDIO.PONDERADO.USD.SPA,Y.BALANCE.CONTRAPARTE)
            Y.PROMEDIO.PONDERADO = ABS(Y.PROMEDIO.PONDERADO)
            Y.PLAZO.EXACTO = DIV(Y.PLAZO.EXACTO.USD.SPA,Y.BALANCE.CONTRAPARTE)
            Y.PLAZO.EXACTO = ABS(Y.PLAZO.EXACTO)
            Y.MONEDA = 'USD'
            Y.OPERACION = "SPA"
            Y.MODALIDAD.INTERBANCARIA = "CD"
            GOSUB GET.LOAD.CAMPOS
        END
        RETURN
GET.SET.EUR.SPA:
****************
        IF Y.MONEDA.EUR.SPA EQ 'EUR' THEN
            Y.BALANCE.CONTRAPARTE = ABS(Y.BALANCE.CONTRAPARTE.EUR.SPA)
            Y.PROMEDIO.PONDERADO = DIV(Y.PROMEDIO.PONDERADO.EUR.SPA,Y.BALANCE.CONTRAPARTE)
            Y.PROMEDIO.PONDERADO = ABS(Y.PROMEDIO.PONDERADO)
            Y.PLAZO.EXACTO =  DIV(Y.PLAZO.EXACTO.EUR.SPA,Y.BALANCE.CONTRAPARTE)
            Y.PLAZO.EXACTO =  ABS(Y.PLAZO.EXACTO)
            Y.MONEDA = 'EUR'
            Y.OPERACION = "SPA"
            IF  Y.IDCUSTOMER EQ '20000007' THEN
                Y.ACCOUNEUR = '1000000222' ; AC.ERROREUR = ''; R.ACEUR = ''
                CALL F.READ(FN.AC, Y.ACCOUNEUR, R.ACEUR, FV.AC, AC.ERROREUR)
                Y.CONTRAPARTE = R.ACEUR<AC.ACCOUNT.TITLE.1>
            END
            Y.MODALIDAD.INTERBANCARIA = "CD"
            GOSUB GET.LOAD.CAMPOS
        END
        RETURN
GET.CAMPOS:
**********
        CAMPO.VAL1 = ''; CAMPO.VAL2 = ''; CAMPO.VAL3 = ''; CAMPO.VAL4 = ''; CAMPO.VAL5 = ''; CAMPO.VAL6 = '';
        CAMPO.VAL7 = ''; CAMPO.VAL8 = ''; CAMPO.VAL9 = ''; CAMPO.VAL10 = ''; CAMPO.VAL11 = ''; CAMPO.VAL12 = ''
        RETURN
GET.FECHA.CORTE:
****************
        R.FECHAS = ''; ERR.FECHAS = ''
        CALL F.READ(FN.DATES,'DO0010001',R.FECHAS,FV.DATES,ERR.FECHAS)
        Y.FECHA.CORTE = R.FECHAS<EB.DAT.LAST.WORKING.DAY>
        RETURN
GET.LOAD.CAMPOS:
****************
        Y.FECHA.CORTE1 = Y.FECHA.CORTE
        Y.FECHA.CORTE1 = Y.FECHA.CORTE1[7,2]:'/':Y.FECHA.CORTE1[5,2]:'/':Y.FECHA.CORTE1[1,4]
        CAMPO.VAL2 = FMT(Y.FECHA.CORTE1,'L#10')   ;*Numero identificacion operacion
        CAMPO.VAL3 = FMT(Y.CONTRAPARTE,'L#100')   ;*Contraparte
        CAMPO.VAL4 = FMT(Y.MONEDA,'L#3')          ;* Moneda
        CAMPO.VAL5 = FMT(Y.OPERACION,'L#3')       ;* Tipo operacion
        CAMPO.VAL6 = FMT(Y.BALANCE.CONTRAPARTE,'R2%12')     ;* balance por contraparte
        Y.PROMEDIO.PONDERADO = Y.PROMEDIO.PONDERADO * 100
        CAMPO.VAL7 = DROUND(Y.PROMEDIO.PONDERADO,4)         ;* Tasa promedio ponderado
        CAMPO.VAL8 = FMT(Y.PLAZO.EXACTO,'R0%6')   ;* Plazo exacto operacion
        CAMPO.VAL9 = FMT(Y.MODALIDAD.INTERBANCARIA,'L#4')   ;* Modalida interbancaria
        CAMPO.VAL10 = FMT(Y.CODIGO.INSITUCION,'L#2')        ;* Codigo institucion
        CAMPO.VAL11 = FMT(Y.NUMERO.INSTITUCION,'L#3')       ;* Codigo numero institucion
        CAMPO.VAL12 = FMT(Y.GRUPO.CONTRAPARTE,'L#3')        ;* Grupo contraparte
        GOSUB SET.ESCRICTURA.ARCHIVO
        RETURN
GET.INSTIT.FINANC.PARAM:
************************
        Y.CODIGO.INSITUCION  = ''; Y.NUMERO.INSTITUCION = '' ; Y.CONTRAPARTE = ''
        CALL F.READ(FN.INSTIT.FINANC.PARAM, Y.L.CU.RNC, R.FINANC.PARAM, FV.INSTIT.FINANC.PARAM, INSTIT.ERROR)
        IF (R.FINANC.PARAM) THEN
            Y.CODIGO.INSITUCION  = R.FINANC.PARAM<3>
            Y.NUMERO.INSTITUCION = R.FINANC.PARAM<4>
            Y.CONTRAPARTE = R.FINANC.PARAM<2>
        END ELSE
            CALL F.READ(FN.INSTIT.FINANC.PARAM,Y.IDCUSTOMER, R.FINANC.PARAM, FV.INSTIT.FINANC.PARAM, INSTIT.ERROR)
            IF (R.FINANC.PARAM) THEN
                Y.CODIGO.INSITUCION  = R.FINANC.PARAM<3>
                Y.NUMERO.INSTITUCION = R.FINANC.PARAM<4>
                Y.CONTRAPARTE = R.FINANC.PARAM<2>
            END ELSE
                Y.CODIGO.INSITUCION  = 'NA'
                Y.NUMERO.INSTITUCION = '1'
                Y.CONTRAPARTE = R.CUSTOMER<EB.CUS.NAME.1>
                GOSUB GET.NOMBRE.CLIETE
            END
        END
        Y.OPERACION = "SPP"
        Y.MODALIDAD.INTERBANCARIA = "CP"
        RETURN
GET.NOMBRE.CLIETE:
*******************
        Y.LONGITU = 0; NOMBRE1 = ''; NOMBRE2 = ''
        Y.LONGITU = LEN(Y.CONTRAPARTE)
        FINDSTR "NOSTRO-" IN Y.CONTRAPARTE SETTING Ap, Vp THEN
            Y.CONTRAPARTE = Y.CONTRAPARTE[8,Y.LONGITU]
        END ELSE
            NOMBRE1 = R.CUSTOMER<EB.CUS.NAME.1>
            NOMBRE2 = R.CUSTOMER<EB.CUS.NAME.2>
            IF NOMBRE2 NE '' THEN
                Y.CONTRAPARTE = NOMBRE1:" ":NOMBRE2
            END ELSE
                Y.CONTRAPARTE = NOMBRE1
            END
        END
        RETURN
SET.ESCRICTURA.ARCHIVO:
***********************
        Y.DIR.NAME = "&SAVEDLISTS&"
        Y.FILE.NAME = "F.TASA.AR014"
        Y.FINAL = ""
        Y.FINAL = CAMPO.VAL2: "|"
        Y.FINAL = Y.FINAL : CAMPO.VAL3 : "|"
        Y.FINAL = Y.FINAL : CAMPO.VAL4 : "|"
        Y.FINAL = Y.FINAL : CAMPO.VAL5 : "|"
        Y.FINAL = Y.FINAL : CAMPO.VAL6 : "|"
        Y.FINAL = Y.FINAL : CAMPO.VAL7 : "|"
        Y.FINAL = Y.FINAL : CAMPO.VAL8 : "|"
        Y.FINAL = Y.FINAL : CAMPO.VAL9 : "|"
        Y.FINAL = Y.FINAL : CAMPO.VAL10 : "|"
        Y.FINAL = Y.FINAL : CAMPO.VAL11 : "|"
        Y.FINAL = Y.FINAL : CAMPO.VAL12 : "|" : CHAR(13)
        OPENSEQ Y.DIR.NAME, Y.FILE.NAME TO F.FILE.OUT THEN NULL
        WRITESEQ Y.FINAL APPEND TO F.FILE.OUT ELSE
            CRT 'ERROR EN LA ESCRITURA DEL ARCHIVO' : Y.FILE.NAME
            STOP
        END
        CLOSESEQ F.FILE.OUT
        RETURN
GET.EB.CONTRACT.BALANCE:
************************
        R.EB.CONTRACT.BALANCES = ''; EB.CONTRACT.BALANCES.ERR = ''
        OPEN.BAL = ''; CRED.MVMT = ''; DEBT.MVMT = ''; INTEREST.PAYABLE = ''; VAL.CODE = '' ; Y.INTERES.CP = 0
        Y.TODAY = Y.FECHA.CORTE
        CALL F.READ(FN.EBCONTRACT,Y.CUENTA.ID,R.EB.CONTRACT.BALANCES,F.EBCONTRACT,EB.CONTRACT.BALANCES.ERR)
        IF R.EB.CONTRACT.BALANCES THEN
            YTYPE.SYSDATE = R.EB.CONTRACT.BALANCES<ECB.TYPE.SYSDATE>
            YTYPE = DCOUNT(YTYPE.SYSDATE,VM)
            FOR COUT = 1 TO YTYPE
                SYS.DATE = ''; YSYSTYPE = ''
                Y.TYPE.SYSDATE = R.EB.CONTRACT.BALANCES<ECB.TYPE.SYSDATE,COUT>
                YSYSTYPE = FIELD(Y.TYPE.SYSDATE,'-',1)
                SYS.DATE = FIELD(Y.TYPE.SYSDATE,'-',2)
                YOPEN.BALANCE = '' ; YCREDIT.MVMT = '' ; YAC.BAL  = ''; YDEBIT.MVMT = ''
                IF (YSYSTYPE EQ '50000' AND SYS.DATE <= Y.TODAY) THEN
                    YOPEN.BALANCE = R.EB.CONTRACT.BALANCES<ECB.OPEN.BALANCE,COUT,1>
                    YCREDIT.MVMT = R.EB.CONTRACT.BALANCES<ECB.CREDIT.MVMT,COUT,1>
                    YDEBIT.MVMT = R.EB.CONTRACT.BALANCES<ECB.DEBIT.MVMT,COUT,1>
                    YAC.BAL  = YOPEN.BALANCE + YCREDIT.MVMT + YDEBIT.MVMT
                END
                Y.INTERES.CP += YAC.BAL
            NEXT COUT
        END
        RETURN
READ.AZ.REGISTRO:
******************
        R.AZ.ACCOUNT = ''; ERR.AZ.ACCOUNT = '';
        CALL F.READ(FN.AZ,Y.NUNINTRUMENTO,R.AZ.ACCOUNT,FV.AZ,ERR.AZ.ACCOUNT)
        RETURN
GET.AZ.ACCOUNT:
***************
        GOSUB READ.AZ.REGISTRO
        VAL.DATE = R.AZ.ACCOUNT<AZ.VALUE.DATE>
        MAT.DATE = R.AZ.ACCOUNT<AZ.MATURITY.DATE>
        Y.TASA.INTERES = R.AZ.ACCOUNT<AZ.INTEREST.RATE>
        Y.REGION = ''; YINT.ONLINE.VAL = '0'; Y.DAYS = ''
        IF LEN(VAL.DATE) EQ 8 AND LEN(MAT.DATE) EQ 8 THEN
            Y.DAYS = 'C'
            CALL CDD(Y.REGION,MAT.DATE,VAL.DATE,Y.DAYS)
        END
        Y.DEAL.MAT.PERIOD = ABS(Y.DAYS)
        IF NOT(Y.DEAL.MAT.PERIOD) THEN
            Y.DEAL.MAT.PERIOD = 0
        END
        IF NOT(Y.TASA.INTERES) THEN
            Y.TASA.INTERES = 0
        END
        IF R.AC<AC.LOCAL.REF,L.AC.REINVESTED.POS> EQ 'YES' THEN
            GOSUB GET.INTERES.ACCT
            YONLINE.VAL = R.AC1<AC.OPEN.ACTUAL.BAL>
            IF R.AC1 THEN
                Y.CUENTA.ID = ''; Y.CUENTA.ID = R.AZ.ACCOUNT<AZ.INTEREST.LIQU.ACCT>
                GOSUB GET.EB.CONTRACT.BALANCE
                Y.INTERES.REV = YONLINE.VAL + Y.INTERES.CP
            END
        END ELSE
            Y.INTERES.REV = 0
        END
        RETURN
GET.INTERES.ACCT:
*****************
        R.AC1 = ''; ACC1.ERR = ''; YH.ACINT.ID = ''; ERR.ACC1 = ''
        AC1.ID = R.AZ.ACCOUNT<AZ.INTEREST.LIQU.ACCT>
        CALL F.READ(FN.ACCOUNT,AC1.ID,R.AC1,F.ACCOUNT,ACC1.ERR)
        IF NOT(R.AC1) THEN
            YH.ACINT.ID = AC1.ID
            CALL EB.READ.HISTORY.REC(F.ACCOUNT.HST,YH.ACINT.ID,R.AC1,ERR.ACC1)
        END
        RETURN
GET.ACCOUNT.INT.RATE:
*********************
        Y.ACCT.CREDIT.INT.LAST = ''; Y.ACCT.CRD.INT.ID = '' ; Y.CONDITION.GROUP.ID = ''; Y.CR.INT.RATE = 0; Y.CR.BASIC.RATE = 0
        IF Y.ACCT.CREDIT.INT NE '' THEN
            Y.ACCT.CREDIT.INT.LAST = MAXIMUM(Y.ACCT.CREDIT.INT)
            Y.ACCT.CRD.INT.ID = Y.NUNINTRUMENTO : "-" : Y.ACCT.CREDIT.INT.LAST
            GOSUB READ.ACCOUNT.CREDIT.INT
        END ELSE
            IF Y.CONDITION.GROUP NE '' THEN
                Y.CONDITION.GROUP.ID = Y.CONDITION.GROUP:Y.CCY
                GOSUB READ.GROUP.CREDIT.INT
            END
        END
        RETURN
READ.ACCOUNT.CREDIT.INT:
***********************
        R.ACCOUNT.CREDIT.INT = ''; ACI.ERR = ''
        CALL F.READ(FN.ACI,Y.ACCT.CRD.INT.ID,R.ACCOUNT.CREDIT.INT, F.ACI, ACI.ERR)
        IF (R.ACCOUNT.CREDIT.INT) THEN
            Y.CR.INT.RATE = R.ACCOUNT.CREDIT.INT<IC.ACI.CR.INT.RATE,1>
            Y.CR.BASIC.RATE = R.ACCOUNT.CREDIT.INT<IC.ACI.CR.BASIC.RATE,1>
            IF NOT(Y.CR.INT.RATE) THEN
                Y.BASIC.INTEREST.ID = Y.CR.BASIC.RATE:Y.CCY
                GOSUB READ.BASIC.INTEREST
            END
        END
        RETURN

READ.BASIC.INTEREST:
*******************
        SEL.CMD.BINT = ''; SEL.LIST.BINT = ''; NO.OF.RECS.BINT = ''
        SEL.BINT.ERR = '' ; R.BASIC.INTEREST = ''; BINT.ERR = ''
        SEL.CMD.BINT = "SELECT " : FN.BINT : " WITH @ID LIKE " : Y.BASIC.INTEREST.ID : "..."
        CALL EB.READLIST(SEL.CMD.BINT,SEL.LIST.BINT,"",NO.OF.RECS.BINT,SEL.BINT.ERR)
        LOOP REMOVE BINT.ID FROM SEL.LIST.BINT SETTING POS.BINT
        WHILE BINT.ID  DO
            R.BASIC.INTEREST = ''; BINT.ERR = ''
            CALL F.READ(FN.BINT,BINT.ID,R.BASIC.INTEREST,F.BINT,BINT.ERR)
            Y.CR.INT.RATE = R.BASIC.INTEREST<EB.BIN.INTEREST.RATE>
        REPEAT
        RETURN
READ.GROUP.CREDIT.INT:
**********************
        Y.ARREGLO = ''; Y.LONGITUD = 0 ; SEL.CMD.GCI = '' ; Y.RESULTADO = ''
        SEL.CMD.GCI = ''; SEL.LIST.GCI = ''; NO.OF.RECS.GCI = ''; SEL.GCI.ERR = ''
        SEL.CMD.GCI = "SELECT " : FN.GCI : " WITH @ID LIKE " : Y.CONDITION.GROUP.ID : "..."
        CALL EB.READLIST(SEL.CMD.GCI,SEL.LIST.GCI,"",NO.OF.RECS.GCI,SEL.GCI.ERR)
        LOOP REMOVE GCI.ID FROM SEL.LIST.GCI SETTING POS.GCI
        WHILE GCI.ID  DO
            Y.LONGITUD = LEN(GCI.ID)
            Y.ARREGLO<-1> = GCI.ID[6,Y.LONGITUD]
        REPEAT
        Y.RESULTADO = MAXIMUM(Y.ARREGLO)
        GCI.ID = Y.CONDITION.GROUP.ID:Y.RESULTADO
        R.GROUP.CREDIT.INT = ''; GCI.ERR = ''
        CALL F.READ(FN.GCI,GCI.ID,R.GROUP.CREDIT.INT, F.GCI, GCI.ERR)
        Y.CR.INT.RATE = R.GROUP.CREDIT.INT<IC.GCI.CR.INT.RATE,1>
        Y.CR.BASIC.RATE = R.GROUP.CREDIT.INT<IC.GCI.CR.BASIC.RATE,1>
        IF NOT(Y.CR.INT.RATE) AND Y.CR.BASIC.RATE NE ''  THEN
            Y.BASIC.INTEREST.ID = Y.CR.BASIC.RATE:Y.CCY
            GOSUB READ.BASIC.INTEREST
        END
        RETURN

    END
