*-----------------------------------------------------------------------------
* <Rating>-1</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE L.APAP.CLEAR.MV.CUSTOMER.RELATION(Y.OFS.TRANSACTION.ID, Y.DYN.MAPPING.IN, Y.DYN.REQUEST.OFS.KEY, Y.DYN.REQUEST.VALUE, Y.DYN.REQUEST.OFS.TYPE, Y.ADDNL.INFO, Y.ERROR)
    $INCLUDE T24.BP I_COMMON
    $INCLUDE T24.BP I_EQUATE
    $INCLUDE T24.BP I_F.CUSTOMER

*CLEAR OUTPUTS VARIABLES
    Y.OFS.IN.REQUEST = ''
    Y.ERROR = ''
    Y.ERROR<3> = 'L.APAP.CLEAR.MV.CUSTOMER.PHONE'

    FN.CUSTOMER = 'F.CUSTOMER'
*FN.CUSTOMER<2> = 'NO.FATAL.ERROR'
    F.CUSTOMER = ''

*DEBUG
    Y.ID.COMPANY = "DO0010001"
    IF ID.COMPANY NE Y.ID.COMPANY THEN
        CALL LOAD.COMPANY(Y.ID.COMPANY)
    END

*DEBUG
    CALL OPF(FN.CUSTOMER, F.CUSTOMER)
    CALL F.READ(FN.CUSTOMER,Y.OFS.TRANSACTION.ID,R.CUSTOMER,F.CUSTOMER,CUSTOMER.ERR)

*DEBUG
    IF CUSTOMER.ERR EQ "" THEN
        R.CUSTOMER<EB.CUS.RELATION.CODE> = ""
        R.CUSTOMER<EB.CUS.REL.CUSTOMER> = ""
        R.CUSTOMER<EB.CUS.REVERS.REL.CODE> = ""
        R.CUSTOMER<EB.CUS.REL.DELIV.OPT> = ""
        R.CUSTOMER<EB.CUS.ROLE> = ""
        R.CUSTOMER<EB.CUS.ROLE.MORE.INFO> = ""
        R.CUSTOMER<EB.CUS.ROLE.NOTES> = ""

        CALL F.LIVE.WRITE(FN.CUSTOMER, Y.OFS.TRANSACTION.ID, R.CUSTOMER)
        CALL JOURNAL.UPDATE(Y.OFS.TRANSACTION.ID)
    END

    RETURN
