*-----------------------------------------------------------------------------
* <Rating>-35</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE L.APAP.CRED.CAN.LOAND(ARR.ID)
    $INSERT T24.BP I_COMMON
    $INSERT T24.BP I_EQUATE
    $INSERT T24.BP I_F.AA.ARRANGEMENT
    $INSERT T24.BP I_F.CUSTOMER
    $INSERT T24.BP I_F.ACCOUNT
    $INSERT TAM.BP I_F.REDO.H.REPORTS.PARAM
    $INSERT T24.BP I_F.DATES
    $INSERT LAPAP.BP L.APAP.CRED.CAN.LOAND.COMMON
    $INSERT T24.BP I_F.AA.ACTIVITY.HISTORY
    $INSERT T24.BP I_F.AA.OVERDUE
    $INSERT T24.BP I_F.AA.ACCOUNT
    $INSERT T24.BP I_F.AA.ARRANGEMENT.ACTIVITY
    $INSERT T24.BP I_F.FUNDS.TRANSFER
    $INSERT T24.BP I_F.TELLER
    $INSERT LAPAP.BP I_F.REDO.APAP.CREDIT.CARD.DET
    $INSERT T24.BP I_F.AA.LIMIT
    $INSERT T24.BP I_F.AA.INTEREST
    $INSERT T24.BP I_F.AA.TERM.AMOUNT
    $INSERT T24.BP I_F.AA.ACCOUNT.DETAILS
    $INSERT T24.BP I_F.AA.PAYMENT.SCHEDULE
    $INSERT T24.BP I_F.AA.INTEREST.ACCRUALS
    $INSERT T24.BP I_F.AA.CUSTOMER
    $INSERT T24.BP I_F.EB.CONTRACT.BALANCES
    $INSERT BP I_F.ST.LAPAP.REPORTDE16

    GOSUB MAIN.PROCESS
    RETURN

MAIN.PROCESS:
**************
    AA.ARR.ID = ARR.ID
    GOSUB GET.ARRAGEMENT
    GOSUB GET.VALIDAR.EB
    IF YACCT.GRP.IN EQ 1 THEN
        GOSUB GET.CAMPOS
        GOSUB GET.HISTORY.LOAND
        IF (Y.FECHA.EFECTIVIDAD GE Y.FECHA.INICIO AND Y.FECHA.EFECTIVIDAD LE  Y.FECHA.CORTE ) THEN
            GOSUB GET.ACCOUNT
            GOSUB GET.TIPO.PERSONA
            GOSUB GET.LOAN.STATUS
            GOSUB GET.FACILIDAD.CREDITICIA
            GOSUB SET.WRITE.REGISTRO
        END
    END
    RETURN
GET.VALIDAR.EB:
    R.AA = ''; ERR.AA = ''
    Y.CUENTA = "ACCOUNT" ; Y.UNCUENTA = "UNCACCOUNT" ; R.CB = ''
    CB.ERROR = ''; YACCT.GRP.IN = 0 ; Y.MONTO.EB = 0;
    BEGIN CASE
    CASE (Y.STATUS EQ 'CLOSE' OR Y.STATUS EQ 'PENDING.CLOSURE')
        YACCT.GRP.IN = 1
    CASE  (Y.STATUS NE 'CLOSE' AND Y.STATUS NE 'PENDING.CLOSURE' AND Y.PRODUCT.GROUP NE 'LINEAS.DE.CREDITO.TC')
        CALL F.READ(FN.EB.CONT.BAL,Y.NROPRESTAMO,R.CB,F.EB.CONT.BAL,CB.ERROR)
        IF R.CB THEN
            Y.TYPE.CB =  R.CB<ECB.TYPE.SYSDATE>
            Y.CNT = DCOUNT(Y.TYPE.CB,@VM)
            Y.CB.ACCOUN.TYPE = ""
            FOR I = 1 TO Y.CNT
                Y.CB.ACCOUN.TYPE = R.CB<ECB.TYPE.SYSDATE,I>
                FINDSTR Y.CUENTA IN Y.CB.ACCOUN.TYPE SETTING Ap, Vp THEN
                    FINDSTR Y.UNCUENTA IN Y.CB.ACCOUN.TYPE SETTING Ap, Vp THEN
                        CONTINUE
                    END
                    Y.TO.OPEN = R.CB<ECB.OPEN.BALANCE,I,1>
                    Y.CREDIT.AMT = R.CB<ECB.CREDIT.MVMT,I,1>
                    Y.DEBIT.AMT = R.CB<ECB.DEBIT.MVMT,I,1>
                    Y.SUMA.AMT = Y.TO.OPEN + Y.CREDIT.AMT + Y.DEBIT.AMT
                    Y.TOTAL.AMT = Y.TOTAL.AMT + Y.SUMA.AMT
                    Y.MONTO.EB = Y.TOTAL.AMT
                END
            NEXT I
            IF ABS(Y.MONTO.EB) EQ 0 THEN
                YACCT.GRP.IN = 1
            END
        END
    END CASE
    RETURN
GET.CAMPOS:
**********
    CAMPO.VAL1 = ''; CAMPO.VAL2 = ''; CAMPO.VAL3 = ''; CAMPO.VAL4 = ''; CAMPO.VAL5 = ''; CAMPO.VAL6 = '';
    CAMPO.VAL7 = ''; CAMPO.VAL8 = ''
    RETURN
GET.ARRAGEMENT:
*******************
    R.ARRANGEMENT = ''; ERR.ARRAGEMENT = ''; CLIENTE.ID = ''
    CALL AA.GET.ARRANGEMENT(AA.ARR.ID,R.ARRANGEMENT,ERR.ARRAGEMENT)
    CLIENTE.ID = R.ARRANGEMENT<AA.ARR.CUSTOMER>
    Y.PRODUCT.GROUP = R.ARRANGEMENT<AA.ARR.PRODUCT.GROUP>
    Y.PRODUCT = R.ARRANGEMENT<AA.ARR.PRODUCT>
    Y.LINKED.APPL.ID = R.ARRANGEMENT<AA.ARR.LINKED.APPL.ID,1,1>
    Y.STATUS =  R.ARRANGEMENT<AA.ARR.ARR.STATUS>
    Y.NROPRESTAMO = Y.LINKED.APPL.ID
    RETURN
GET.TIPO.PERSONA:
******************
    CALL F.READ(FN.CUSTOMER,CLIENTE.ID,R.CUSTOMER,F.CUSTOMER,ERR.CUSTOMER)
    TIPO.PERSONA = ''; IDENTIFICACION = ''; OUT.ARR = ''
    CALL DR.REG.GET.CUST.TYPE(R.CUSTOMER,OUT.ARR)
    TIPO.PERSONA = OUT.ARR<1>
    IDENTIFICACION = OUT.ARR<2>
    CAMPO.VAL1 = FMT(TIPO.PERSONA,'L#2')
    CAMPO.VAL2 = FMT(IDENTIFICACION,'L#15')
    BEGIN CASE
    CASE Y.PRODUCT.GROUP EQ 'LINEAS.DE.CREDITO.TC'
        IF YCR.LOGO.NO EQ '24' THEN     ;*  si el numero de logo es 24 mas limite
            Y.L.CU.DEBTOR = 'O'
        END ELSE
            Y.L.CU.DEBTOR = 'T'
        END
    CASE Y.PRODUCT.GROUP EQ 'CONSUMO'
        Y.L.CU.DEBTOR = 'O'
    CASE Y.PRODUCT.GROUP EQ 'HIPOTECARIO'
        Y.L.CU.DEBTOR = 'H'
    CASE 1
        Y.L.CU.DEBTOR = R.CUSTOMER<EB.CUS.LOCAL.REF,L.CU.DEBTOR.POS>
    END CASE
    CAMPO.VAL4 = FMT(Y.L.CU.DEBTOR,'L#1')
    RETURN
GET.ACCOUNT:
************
    Y.LOAN.CODE = Y.LINKED.APPL.ID
    ERR.ACCOUNT = ''; R.ACCOUNT = ''; Y.PREV.ACCOUNT = ''; Y.CATEGORIA = ''
    CALL F.READ(FN.ACCOUNT,Y.LOAN.CODE,R.ACCOUNT,F.ACCOUNT,ERR.ACCOUNT)
    IF NOT(R.ACCOUNT) THEN
        CALL EB.READ.HISTORY.REC(F.ACCOUNT.HST,Y.LOAN.CODE,R.ACCOUNT,ERR.ACCOUNT)
    END
    Y.CATEGORIA = R.ACCOUNT<AC.CATEGORY>
    Y.ALT.ID = Y.LOAN.CODE
    YACCT.GRP = R.ACCOUNT:"###":R.ARRANGEMENT
    CALL REDO.RPT.ACCT.ALT.LOANS(YACCT.GRP,Y.PREV.ACCOUNT)
    IF Y.PRODUCT.GROUP EQ 'LINEAS.DE.CREDITO.TC' THEN
        YTPY.PREV.ACCOUNT = Y.PREV.ACCOUNT
        Y.ALT.ACCT.TYPE = R.ACCOUNT<AC.ALT.ACCT.TYPE>
        Y.ALT.ACCT.ID = R.ACCOUNT<AC.ALT.ACCT.ID>
        LOCATE 'T.DEBITO.1' IN Y.ALT.ACCT.TYPE<1,1> SETTING ALT.TYPE.POS THEN
            Y.PREV.ACCOUNT = Y.ALT.ACCT.ID<1,ALT.TYPE.POS>
            Y.PREV.ACCOUNT = TRIM(Y.PREV.ACCOUNT,'0',"L")
            ERR.REDO.APAP.CREDIT.CARD.DET = ''; R.REDO.APAP.CREDIT.CARD.DET = ''
            CALL F.READ(FN.REDO.APAP.CREDIT.CARD.DET,Y.PREV.ACCOUNT,R.REDO.APAP.CREDIT.CARD.DET,F.REDO.APAP.CREDIT.CARD.DET,ERR.REDO.APAP.CREDIT.CARD.DET)
            YCR.LOGO.NO = R.REDO.APAP.CREDIT.CARD.DET<CRDT.CARD.CARD.LOGO>
        END
        IF NOT(Y.PREV.ACCOUNT) THEN
            Y.PREV.ACCOUNT = YTPY.PREV.ACCOUNT
        END
    END
    IF NOT(Y.PREV.ACCOUNT) THEN
        Y.PREV.ACCOUNT = Y.LINKED.APPL.ID
    END
    CAMPO.VAL5 = FMT(Y.PREV.ACCOUNT,'L#27')
    RETURN
GET.FACILIDAD.CREDITICIA:
*************************
    Y.CUSTOMER.ID = CLIENTE.ID
    Y.CURRENCY    = R.ARRANGEMENT<AA.ARR.CURRENCY>
    CALL REDO.B.CON.LNS.BY.DEBTOR.AA.RECS(AA.ARR.ID,OUT.RECORD)
    R.AA.TERM.AMOUNT.APP      = FIELD(OUT.RECORD,"*",1)
    R.AA.ACCOUNT.DETAILS.APP  = FIELD(OUT.RECORD,"*",2)
    R.AA.PAYMENT.SCHEDULE.APP = FIELD(OUT.RECORD,"*",3)
    R.INTEREST.ACCRUALS.APP   = FIELD(OUT.RECORD,"*",4)
    R.AA.OVERDUE.APP          = FIELD(OUT.RECORD,"*",5)
    R.AA.LIMIT.APP            = FIELD(OUT.RECORD,"*",6)
    R.AA.INTEREST.APP         = FIELD(OUT.RECORD,"*",7)
    R.AA.ACCOUNT.APP          = FIELD(OUT.RECORD,"*",8)
    R.AA.CUSTOMER             = FIELD(OUT.RECORD,"*",9)
    GOSUB  GET.LMT.DTLS.6
    CAMPO.VAL6 = FMT(Y.CR.FACT,'L#27')
    RETURN

GET.CALL.RTN.FLDS:
*----------------
    GOSUB GET.LMT.DTLS.6
    IF NOT(YMUL.LIMIT) THEN
        Y.MULT.LIMIT.REF = Y.LIMIT.REF
    END
    Y.CR.FACT = Y.MULT.LIMIT.REF
    RETURN
GET.LMT.DTLS.6:
*--------------
    R.AA.LIMIT = R.AA.LIMIT.APP
    Y.LIMIT.REF = ''
    IF R.AA.LIMIT THEN
        Y.LIM.SER = ''; Y.LMT.REF = ''
        Y.LMT.REF = R.AA.LIMIT<AA.LIM.LIMIT.REFERENCE>
        Y.LIM.SER = R.AA.LIMIT<AA.LIM.LIMIT.SERIAL>
        Y.LIMIT.REF = Y.CUSTOMER.ID:".":FMT(Y.LMT.REF,'R%7'):".":Y.LIM.SER
        Y.SINGLE.LIMIT = R.AA.LIMIT<AA.LIM.SINGLE.LIMIT>
    END
    YMUL.LIMIT = ''
    IF Y.SINGLE.LIMIT EQ 'N' AND Y.LMT.REF NE '' THEN
        YMUL.LIMIT = Y.LIMIT.REF
    END
    IF YMUL.LIMIT NE '' THEN
        Y.CR.FACT = YMUL.LIMIT
    END ELSE
        Y.CR.FACT = Y.LIMIT.REF
    END
    RETURN
GET.HISTORY.LOAND:
*******************
    Y.FECHA.EFECTIVIDAD = ''; ERR.AA.ACTIVITY.HISTORY = '' ; R.AA.ACTIVITY.HISTORY = '' ; YACT.ID.ARR = ''
    YACT.IS.STAT = ''; Y.EFFECTIVE.DATE = '' ; YARR.STAT = '' ; Y.CANCELADO = 0 ; Y.CNT = ''
    R.AA.ARRANGEMENT.ACTIVITY = ''; ERR.AA.ARRANGEMENT.ACTIVITY = ''
    CALL F.READ(FN.AA.ACTIVITY.HISTORY,AA.ARR.ID,R.AA.ACTIVITY.HISTORY,F.AA.ACTIVITY.HISTORY,ERR.AA.ACTIVITY.HISTORY)
    IF R.AA.ACTIVITY.HISTORY THEN
        YACT.ID.ARR = R.AA.ACTIVITY.HISTORY<AA.AH.ACTIVITY>
        YACT.IS.STAT = R.AA.ACTIVITY.HISTORY<AA.AH.ACT.STATUS>
        Y.EFFECTIVE.DATE = R.AA.ACTIVITY.HISTORY<AA.AH.EFFECTIVE.DATE>
        Y.ACTIVITY.AMT = R.AA.ACTIVITY.HISTORY<AA.AH.ACTIVITY.AMT>
        Y.ACTIVITY.REF = R.AA.ACTIVITY.HISTORY<AA.AH.ACTIVITY.REF>
        CHANGE VM TO FM IN YACT.ID.ARR
        CHANGE SM TO FM IN YACT.ID.ARR
        CHANGE VM TO FM IN YACT.IS.STAT
        CHANGE SM TO FM IN YACT.IS.STAT
        CHANGE VM TO FM IN Y.EFFECTIVE.DATE
        CHANGE SM TO FM IN Y.EFFECTIVE.DATE
        CHANGE VM TO FM IN Y.ACTIVITY.REF
        CHANGE SM TO FM IN Y.ACTIVITY.REF
        CHANGE VM TO FM IN Y.ACTIVITY.AMT
        CHANGE SM TO FM IN Y.ACTIVITY.AMT
    END
    YPAYOFF.ACT.1 = Y.RP.PAYOFF
    LOCATE YPAYOFF.ACT.1 IN YACT.ID.ARR<1> SETTING CHG.POSN.1 THEN
        YARR.STAT = YACT.IS.STAT<CHG.POSN.1>
        IF YARR.STAT EQ 'AUTH' OR YARR.STAT EQ 'DELETE-REV' THEN
            Y.ID = Y.ACTIVITY.REF<CHG.POSN.1>
            CAMPO.VAL8 = FMT(Y.FECHA.EFECTIVIDAD,'L#10')
            Y.CANCELADO = 1
        END
    END
    IF Y.CANCELADO EQ 1 THEN
        GOSUB GET.READ.AMOUNT.CANCEL
        RETURN
    END
    YPAYOFF.ACT.1 = Y.RP.PAYOFF.CHQ
    LOCATE YPAYOFF.ACT.1 IN YACT.ID.ARR<1> SETTING CHG.POSN.1 THEN
        YARR.STAT = YACT.IS.STAT<CHG.POSN.1>
        IF YARR.STAT EQ 'AUTH' OR YARR.STAT EQ 'DELETE-REV' THEN
            Y.ID = Y.ACTIVITY.REF<CHG.POSN.1>
            CAMPO.VAL8 = FMT(Y.FECHA.EFECTIVIDAD,'L#10')
            Y.CANCELADO = 1
        END
    END
    IF Y.CANCELADO EQ 1 THEN
        GOSUB GET.READ.AMOUNT.CANCEL
        RETURN
    END
    Y.CNT = DCOUNT(Y.ACTIVITY.REF,FM)
    FOR I = 1 TO Y.CNT
        Y.ID = Y.ACTIVITY.REF<I>
        CALL F.READ(FN.AA.ARRANGEMENT.ACTIVITY,Y.ID,R.AA.ARRANGEMENT.ACTIVITY,F.AA.ARRANGEMENT.ACTIVITY,ERR.AA.ARRANGEMENT.ACTIVITY)
        Y.TXN.AMOUNT =  R.AA.ARRANGEMENT.ACTIVITY<AA.ARR.ACT.TXN.AMOUNT>
        IF Y.TXN.AMOUNT GE 0 THEN
            Y.TXNCONTRACTID = R.AA.ARRANGEMENT.ACTIVITY<AA.ARR.ACT.TXN.CONTRACT.ID>
            Y.TXNSYSTEMID = R.AA.ARRANGEMENT.ACTIVITY<AA.ARR.ACT.TXN.SYSTEM.ID>
            Y.FECHA.EFECTIVIDAD = R.AA.ARRANGEMENT.ACTIVITY<AA.ARR.ACT.EFFECTIVE.DATE>
            CAMPO.VAL8 = FMT(Y.FECHA.EFECTIVIDAD,'L#10')
            BEGIN CASE
            CASE Y.TXNSYSTEMID EQ 'FT'
                CALL EB.READ.HISTORY.REC(F.FUNDS.TRANSFER.HST,Y.TXNCONTRACTID,R.FUNDS.TRANSFER,FUNDS.TRANSFER.ERR)
                Y.CREDIT.AMOUNT =  R.FUNDS.TRANSFER<FT.CREDIT.AMOUNT>
                CAMPO.VAL7 = FMT(Y.CREDIT.AMOUNT,'R2%15')
                BREAK
            CASE Y.TXNSYSTEMID EQ 'TT'
                CALL EB.READ.HISTORY.REC(FN.TELLERHIS,Y.TXNCONTRACTID,R.TELLERHIS,ERR.TELLERHIS)
                CALL GET.LOC.REF ("TELLER", "L.CREDIT.AMOUNT",L.CREDIT.AMOUNT.POS)
                Y.CREDIT.AMOUNT = R.TELLERHIS<FT.LOCAL.REF,L.CREDIT.AMOUNT.POS>
                CAMPO.VAL7 = FMT(Y.CREDIT.AMOUNT,'R2%15')
                BREAK
            CASE 1
                Y.CREDIT.AMOUNT = Y.TXN.AMOUNT
                CAMPO.VAL7 = FMT(Y.CREDIT.AMOUNT,'R2%15')
                BREAK
            END CASE
        END
    NEXT I
    RETURN
GET.READ.AMOUNT.CANCEL:
*************************
    CALL F.READ(FN.AA.ARRANGEMENT.ACTIVITY,Y.ID,R.AA.ARRANGEMENT.ACTIVITY,F.AA.ARRANGEMENT.ACTIVITY,ERR.AA.ARRANGEMENT.ACTIVITY)
    Y.TXNCONTRACTID = R.AA.ARRANGEMENT.ACTIVITY<AA.ARR.ACT.TXN.CONTRACT.ID>
    Y.TXNSYSTEMID = R.AA.ARRANGEMENT.ACTIVITY<AA.ARR.ACT.TXN.SYSTEM.ID>
    Y.FECHA.EFECTIVIDAD = R.AA.ARRANGEMENT.ACTIVITY<AA.ARR.ACT.EFFECTIVE.DATE>
    IF Y.TXNSYSTEMID EQ 'FT' THEN
        CALL EB.READ.HISTORY.REC(F.FUNDS.TRANSFER.HST,Y.TXNCONTRACTID,R.FUNDS.TRANSFER,FUNDS.TRANSFER.ERR)
        Y.CREDIT.AMOUNT =  R.FUNDS.TRANSFER<FT.CREDIT.AMOUNT>
        CAMPO.VAL7 = FMT(Y.CREDIT.AMOUNT,'R2%15')
        CAMPO.VAL8 = FMT(Y.FECHA.EFECTIVIDAD,'L#10')
    END
    IF Y.TXNSYSTEMID EQ 'TT' THEN
        CALL EB.READ.HISTORY.REC(FN.TELLERHIS,Y.TXNCONTRACTID,R.TELLERHIS,ERR.TELLERHIS)
        CALL GET.LOC.REF ("TELLER", "L.CREDIT.AMOUNT",L.CREDIT.AMOUNT.POS)
        Y.CREDIT.AMOUNT = R.TELLERHIS<FT.LOCAL.REF,L.CREDIT.AMOUNT.POS>
        CAMPO.VAL7 = FMT(Y.CREDIT.AMOUNT,'R2%15')
        CAMPO.VAL8 = FMT(Y.FECHA.EFECTIVIDAD,'L#10')
    END
    RETURN
GET.LOAN.STATUS:
***************
    ArrangementID = AA.ARR.ID
    idPropertyClass = 'OVERDUE'; Y.ESTADO = '' ; Y.L.LOAN.STATUS.1 = ''
    idProperty = ''; returnIds = ''; returnConditions = ''; returnError = ''; effectiveDate = ''
    CALL AA.GET.ARRANGEMENT.CONDITIONS(ArrangementID, idPropertyClass, idProperty, effectiveDate, returnIds, returnConditions, returnError)
    R.AA.OVERDUE = RAISE(returnConditions)
    Y.L.LOAN.STATUS.1  = R.AA.OVERDUE<AA.OD.LOCAL.REF,Y.L.LOAN.STATUS.1.POS>
    Y.L.LOAN.COND = R.AA.OVERDUE<AA.OD.LOCAL.REF,Y.L.LOAN.COND.POST>
    BEGIN CASE
    CASE (Y.PRODUCT.GROUP EQ 'LINEAS.DE.CREDITO.TC')
        FINDSTR "CASTIGADO" IN Y.L.LOAN.COND SETTING Ap, Vp THEN
            Y.ESTADO = 'C'
        END ELSE
            FINDSTR "CASTIGO" IN Y.L.LOAN.COND SETTING Ap, Vp THEN
                Y.ESTADO = 'C'
            END
        END
    CASE (Y.L.LOAN.STATUS.1 EQ 'Normal' AND Y.L.LOAN.COND NE 'VTCC')
        Y.ESTADO = 'G'
    CASE (Y.L.LOAN.STATUS.1 EQ 'Write-off' AND Y.L.LOAN.COND NE 'VTCC')
        Y.ESTADO = 'C'
    CASE (Y.L.LOAN.STATUS.1 EQ "JudicialCollection" AND Y.L.LOAN.COND NE 'VTCC')
        Y.ESTADO = 'B'
    CASE (Y.L.LOAN.COND EQ "VTCC")
        Y.ESTADO = 'V'
    END CASE
    CAMPO.VAL3 = FMT(Y.ESTADO,'L#1')
    RETURN
SET.WRITE.REGISTRO:
*Y.DIR.NAME = Y.FILE.DIR
*Y.FILE.NAME.1 = "F.REPORTE.DE16"
    Y.FINAL = ''
    Y.FINAL = CAMPO.VAL1:CAMPO.VAL2:CAMPO.VAL3:CAMPO.VAL4:CAMPO.VAL5:CAMPO.VAL6:CAMPO.VAL7:CAMPO.VAL8
    CALL F.WRITE(FN.LAPAP.REPORTDE16,ARR.ID,Y.FINAL)

*OPENSEQ Y.DIR.NAME, Y.FILE.NAME.1 TO F.FILE.OUT THEN NULL
*WRITESEQ Y.FINAL APPEND TO F.FILE.OUT ELSE
*CRT 'ERROR EN LA ESCRITURA DEL ARCHIVO' : Y.FILE.NAME
*STOP
*END
*CLOSESEQ F.FILE.OUT
    RETURN
END
