*-----------------------------------------------------------------------------
* <Rating>-10</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE L.APAP.SOYB.BAL.RT.SELECT
    $INSERT T24.BP I_COMMON
    $INSERT T24.BP I_EQUATE
    $INSERT T24.BP I_F.ACCOUNT
    $INSERT BP I_F.ST.L.APAP.SOYB
    $INSERT LAPAP.BP I_APAP.SOYB.BAL.COMMON

    GOSUB DO.SELECT
    RETURN

DO.SELECT:
    SEL.ERR = ''; SEL.LIST = ''; SEL.REC = ''; SEL.CMD = ''
    SEL.CMD = "SELECT " : FN.AC : " WITH CATEGORY GE 6000 AND CATEGORY LE 6599 AND CATEGORY NE 6013 AND CATEGORY NE 6014 AND CATEGORY NE 6015 AND CATEGORY NE 6016 AND CATEGORY NE 6017 AND CATEGORY NE 6018 AND CATEGORY NE 6019 AND CATEGORY NE 6020"
    CALL EB.READLIST(SEL.CMD,SEL.REC,'',SEL.LIST,SEL.ERR)
    CALL BATCH.BUILD.LIST('',SEL.REC)

    RETURN

END
