*-----------------------------------------------------------------------------
* <Rating>-2</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE L.APAP.AZ.REV.NEW.FREQ

    $INSERT T24.BP I_COMMON

    $INSERT T24.BP I_EQUATE

    $INSERT T24.BP I_F.AZ.ACCOUNT

    $INSERT T24.BP I_F.DATES

    FN.AZ.ACCOUNT = 'F.AZ.ACCOUNT'
    F.AZ.ACCOUNT = ''
    CALL OPF(FN.AZ.ACCOUNT,F.AZ.ACCOUNT)

    Y.LAST.WORKING.DATE = R.DATES(EB.DAT.LAST.WORKING.DAY)
    SELECT.STATEMENT = 'SELECT ':FN.AZ.ACCOUNT : " WITH CREATE.DATE EQ " : Y.LAST.WORKING.DATE
    AZ.ACCOUNT.LIST = ''
    LIST.NAME = ''
    SELECTED = ''
    SYSTEM.RETURN.CODE = ''
    CALL EB.READLIST(SELECT.STATEMENT,AZ.ACCOUNT.LIST,LIST.NAME,SELECTED,SYSTEM.RETURN.CODE)

    LOOP
        REMOVE AZ.ACCOUNT.ID FROM AZ.ACCOUNT.LIST SETTING AZ.ACCOUNT.MARK
    WHILE AZ.ACCOUNT.ID : AZ.ACCOUNT.MARK

        R.AZ.ACCOUNT = ''
        YERR = ''
        CALL F.READ(FN.AZ.ACCOUNT,AZ.ACCOUNT.ID,R.AZ.ACCOUNT,F.AZ.ACCOUNT,YERR)


        Y.TRANS.ID = AZ.ACCOUNT.ID

        Y.VER.NAME = "AZ.ACCOUNT,OFS"

        Y.APP.NAME = "AZ.ACCOUNT"

        Y.FUNC = "I"

        Y.PRO.VAL = "PROCESS"

        Y.GTS.CONTROL = ""

        Y.NO.OF.AUTH = ""

        FINAL.OFS = ""

        OPTIONS = ""

        Y.CAN.NUM = 0

        Y.CAN.MULT = ""

        R.ACC = ""

        CALL GET.LOC.REF("AZ.ACCOUNT","PAYMENT.DATE",ACC.POS)

        PAY.DATE = R.AZ.ACCOUNT<AZ.LOCAL.REF,ACC.POS>

        AZ.DATE = R.AZ.ACCOUNT<AZ.VALUE.DATE>

        ACT.FREQ = R.AZ.ACCOUNT<AZ.FREQUENCY>

        IF LEN(PAY.DATE)= 1 THEN

            Y.MONTH.FREQ = "M010":PAY.DATE

        END

        IF LEN(PAY.DATE)= 2 THEN

            Y.MONTH.FREQ = "M01":PAY.DATE

        END

        TEMP.COMI =  COMI

        COMI = AZ.DATE:Y.MONTH.FREQ

        CALL CFQ

        Y.FREQ = COMI

        COMI = TEM.COMI

        R.ACC<AZ.FREQUENCY> = Y.FREQ

        IF ACT.FREQ NE Y.FREQ THEN

            CALL OFS.BUILD.RECORD(Y.APP.NAME,Y.FUNC,Y.PRO.VAL,Y.VER.NAME,Y.GTS.CONTROL,Y.NO.OF.AUTH,Y.TRANS.ID,R.ACC,FINAL.OFS)

*            CALL OFS.GLOBUS.MANAGER("AZ.MIG.PERIOD", FINAL.OFS)

            CALL OFS.POST.MESSAGE(FINAL.OFS,'',"AZ.MIG.PERIOD",'')

        END


    REPEAT

    CALL OCOMO("PROCESO TERMINADO")

END
