*-----------------------------------------------------------------------------
* <Rating>0</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE L.APAP.COMPRA.PAS.ACT.SELECT
    $INSERT T24.BP I_COMMON
    $INSERT T24.BP I_EQUATE
    $INSERT T24.BP I_F.ACCOUNT
    $INSERT T24.BP I_F.AZ.ACCOUNT
    $INSERT T24.BP I_F.CUSTOMER
    $INSERT T24.BP I_BATCH.FILES
    $INSERT LAPAP.BP L.APAP.COMPRA.PAS.ACT.COMMON
    $INSERT T24.BP I_F.DATES
    $INSERT T24.BP I_F.BASIC.INTEREST
    $INSERT T24.BP I_F.ACCOUNT.CREDIT.INT
    $INSERT T24.BP I_F.GROUP.CREDIT.INT
    SEL.CMD = " SELECT " : FN.CUS
    CALL EB.READLIST(SEL.CMD, SEL.LIST,'',NO.OF.RECS,SEL.ERR)
    CALL BATCH.BUILD.LIST('',SEL.LIST)
    RETURN
END
