*-----------------------------------------------------------------------------
* <Rating>-1</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE L.APAP.DEMO.CH.DATE.PEND

    $INSERT T24.BP I_COMMON
    $INSERT T24.BP I_EQUATE
    $INSERT T24.BP I_ENQUIRY.COMMON
    $INSERT BP I_F.ST.LAPAP.MOD.DIRECCIONES

    FN.ST.LAPAP.MOD.DIRECCIONES = "F.ST.LAPAP.MOD.DIRECCIONES"
    ST.LAPAP.MOD.DIRECCIONES = ""
    CALL OPF(FN.ST.LAPAP.MOD.DIRECCIONES,F.ST.LAPAP.MOD.DIRECCIONES)

    Y.VALUE.IDENT = O.DATA


    SELECT.STATEMENT = "SELECT FBNK.ST.LAPAP.MOD.DIRECCIONES WITH CLIENTE EQ " : Y.VALUE.IDENT : " AND ESTADO EQ PENDIENTE "

    Y.REDO.LOAN.LIST = ''
    LIST.NAME = ''
    SELECTED = ''
    SYSTEM.RETURN.CODE = ''
    Y.TYPE.PRODUCT = ''
    CALL EB.READLIST(SELECT.STATEMENT,Y.REDO.DIR.LIST,LIST.NAME,SELECTED,SYSTEM.RETURN.CODE)
    LOOP
        REMOVE Y.ENTY.ID FROM Y.REDO.DIR.LIST SETTING POS
    WHILE Y.ENTY.ID:POS

        CALL F.READ(FN.ST.LAPAP.MOD.DIRECCIONES, Y.ENTY.ID, R.ST.LAPAP.MOD.DIRECCIONES,F.ST.LAPAP.MOD.DIRECCIONES, Y.ERR)

        Y.FECHA.CAMBIO  =  R.ST.LAPAP.MOD.DIRECCIONES<ST.MDIR.DATE.TIME>
        Y.FECHA.LEIBLE = OCONV(ICONV(Y.FECHA.CAMBIO[1,6],"D2/"),'D4Y'):Y.FECHA.CAMBIO[3,4]
        O.DATA = Y.FECHA.LEIBLE
        RETURN

    REPEAT

    O.DATA = ""


    RETURN

END
