*-----------------------------------------------------------------------------
* <Rating>-115</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE L.APAP.NOF.CARTA.SALDO.PR.RT(Y.FINAL)
    $INSERT T24.BP I_COMMON
    $INSERT T24.BP I_EQUATE
    $INSERT T24.BP I_ENQUIRY.COMMON
    $INSERT T24.BP I_F.ACCOUNT
    $INSERT T24.BP I_F.CUSTOMER
    $INSERT T24.BP I_F.AA.ARRANGEMENT
    $INSERT T24.BP I_F.AA.CUSTOMER      ;*--> FBNK.AA.ARR.CUSTOMER
    $INSERT T24.BP I_F.AA.PRODUCT
    $INSERT T24.BP I_F.EB.CONTRACT.BALANCES
    $INSERT T24.BP I_F.AA.TERM.AMOUNT   ;*WHERE OPEN BALANCE IS STORED...
    $INSERT T24.BP I_F.USER
    $INSERT T24.BP I_F.DEPT.ACCT.OFFICER
    $INSERT T24.BP I_F.COMPANY
    $INSERT TAM.BP I_F.REDO.OFFICERS.LIST

    LOCATE "CUSTOMER.ID" IN D.FIELDS<1> SETTING AA.POS THEN
        CUSTOMER.ID = D.RANGE.AND.VALUE<AA.POS>
    END
    Y.ACCT.DEPT.OFI = ""
    LOCATE "OFICIAL.FIRMA" IN D.FIELDS<1> SETTING AA.POS2 THEN
        Y.ACCT.DEPT.OFI = D.RANGE.AND.VALUE<AA.POS2>
    END
    Y.DESTINATARIO = ""
    LOCATE "DESTINATARIO" IN D.FIELDS<1> SETTING AA.POS3 THEN
        Y.DESTINATARIO = D.RANGE.AND.VALUE<AA.POS3>
    END
    Y.CIUDAD.DESTINO = ""
    LOCATE "CIUDAD.DESTINO" IN D.FIELDS<1> SETTING AA.POS4 THEN
        Y.CIUDAD.DESTINO = D.RANGE.AND.VALUE<AA.POS4>
    END
    Y.SUCURSAL = ""
*LOCATE "SUCURSAL" IN D.FIELDS<1> SETTING AA.POS5 THEN
*Y.SUCURSAL = D.RANGE.AND.VALUE<AA.POS5>
*END

    GOSUB INITIALIZE          ;*1
    GOSUB GET.CUS.ARR         ;*2



INITIALIZE:
    FN.ACC  = "F.ACCOUNT"
    F.ACC  = ""
    R.ACC  = ""
    ACC.ERR = ""
    CALL OPF(FN.ACC,F.ACC)
    FN.CUS  = "F.CUSTOMER"
    F.CUS  = ""
    R.CUS  = ""
    CUS.ERR = ""
    CALL OPF(FN.CUS,F.CUS)
    FN.AA.ARR = "F.AA.ARRANGEMENT"
    F.AA.ARR = ""
    R.AA.ARR = ""
    AA.ARR.ERR = ""
    CALL OPF(FN.AA.ARR,F.AA.ARR)
    FN.AA.CUS = "F.AA.ARR.CUSTOMER"
    F.AA.CUS = ""
    R.AA.CUS = ""
    AA.CUS.ERR = ""
    CALL OPF(FN.AA.CUS,F.AA.CUS)
    FN.AA.PRD = "F.AA.PRODUCT"
    F.AA.PRD = ""
    R.AA.PRD = ""
    AA.PRD.ERR = ""
    CALL OPF(FN.AA.PRD,F.AA.PRD)
    FN.EB.CB = "F.EB.CONTRACT.BALANCES"
    F.EB.CB = ""
    R.EB.CB = ""
    EB.CB.ERR = ""
    CALL OPF(FN.EB.CB,F.EB.CB)
    FN.USR = "F.USER"
    F.USR = ""
    R.USR = ""
    USR.ERR = ""
    CALL OPF(FN.USR,F.USR)
    FN.DAO = "F.DEPT.ACCT.OFFICER"
    F.DAO = ""
    R.DAO = ""
    DAO.ERR = ""
    CALL OPF(FN.DAO,F.DAO)
    FN.COMP = "F.COMPANY"
    F.COMP = ""
    R.COMP = ""
    COMP.ERR = ""
    CALL OPF(FN.COMP,F.COMP)
    FN.OFLIST = "F.REDO.OFFICERS.LIST"
    F.OFLIST = ""
    R.OFLIST = ""
    OFLIST.ERR = ""
    CALL OPF(FN.OFLIST,F.OFLIST)


    RETURN

GET.CUS.ARR:
    SEL.CMD.0 = "SELECT " : FN.AA.ARR : " WITH CUSTOMER EQ " : CUSTOMER.ID : " AND PRODUCT.LINE EQ LENDING"
    CALL EB.READLIST(SEL.CMD.0,SEL.LIST.0,"",NO.OF.RECS.0,SEL.0.ERR)
    LOOP REMOVE Y.AA.ARRANGEMENT.ID FROM SEL.LIST.0 SETTING POS.0
    WHILE Y.AA.ARRANGEMENT.ID DO
        GOSUB GET.AA.ARR.INFO ;*3

    REPEAT

    RETURN

GET.AA.ARR.INFO:
    CALL F.READ(FN.AA.ARR,Y.AA.ARRANGEMENT.ID,R.AA.ARR,F.AA.ARR,AA.ARR.ERR)
    IF AA.ARR.ERR NE 'RECORD NOT FOUND' THEN
        Y.AA.ARR.CUSTOMER = R.AA.ARR<AA.ARR.CUSTOMER>
        Y.AA.ARR.PRODUCT = R.AA.ARR<AA.ARR.PRODUCT>
        Y.AA.ARR.LINKED.APPL.ID = R.AA.ARR<AA.ARR.LINKED.APPL.ID>     ;*ACCOUNT.NUMBER AT ACCOUNT TABLE
        Y.AA.ARR.START.DATE = R.AA.ARR<AA.ARR.ORIG.CONTRACT.DATE>
        IF Y.AA.ARR.START.DATE EQ '' THEN
            Y.AA.ARR.START.DATE = R.AA.ARR<AA.ARR.START.DATE>
        END

        GOSUB GET.AA.CUSTOMER.INFO      ;*4
        GOSUB GET.PRODUCT.DESC          ;*5
        GOSUB GET.ACCOUNT.INFO          ;*6
        GOSUB GET.EB.CONTRACT.BALANCE   ;*7
        GOSUB GET.USER.DETAILS          ;*9
        GOSUB SET.FINAL       ;*10
    END
    RETURN

*THIS SUB IS TO FIND A CO-SIGNER
GET.AA.CUSTOMER.INFO:
    Y.AA.CUS.OTHER.PARTY= ''
    ARRANGEMENT.ID = R.ACC<AC.ARRANGEMENT.ID>

    PROP.CLASS     = 'CUSTOMER'
    PROP.NAME      = ''
    RET.ERR        = ''
    R.AA0 = ''
    CALL AA.GET.ARRANGEMENT.CONDITIONS(Y.AA.ARRANGEMENT.ID,PROP.CLASS,PROP.NAME,'','',R.AA0,RET.ERR)

    R.AA0 = RAISE(R.AA0)

    Y.CO.CUS.ROLE = R.AA0<AA.CUS.ROLE>
    IF Y.CO.CUS.ROLE EQ "CO-SIGNER" THEN
        Y.AA.CUS.OTHER.PARTY = R.AA0<AA.CUS.OTHER.PARTY>
    END
*DEBUG
*SEL.CMD.1 = "SELECT " : FN.CUS : "WITH @ID LIKE " : Y.AA.ARRANGEMENT.ID : "... AND ROLE EQ CO-SIGNER AND OWNER EQ ": Y.AA.ARR.CUSTOMER : " SAMPLE 1"
*CALL EB.READLIST(SEL.CMD.1,SEL.LIST.1,"",NO.OF.RECS.1,SEL.1.ERR)
*LOOP REMOVE Y.AA.CUSTOMER.ID FROM SEL.LIST.1 SETTING LCO.POS.1
*WHILE Y.AA.CUSTOMER.ID DO
*CALL F.READ(FN.AA.CUS,Y.AA.CUSTOMER.ID,R.AA.CUS,F.AA.CUS,AA.CUS.ERR)
*Y.AA.CUS.OTHER.PARTY = R.AA.CUS<AA.CUS.OTHER.PARTY>
*REPEAT

    GOSUB GET.CUSTOMER.INFO   ;*8
    RETURN

GET.CUSTOMER.INFO:
*FIRST LET'S GET LOAN OWNER INFO...
    CALL F.READ(FN.CUS,Y.AA.ARR.CUSTOMER,R.CUS,F.CUS,CUS.ERR)
    Y.NAME1 = R.CUS<EB.CUS.GIVEN.NAMES> : " " : R.CUS<EB.CUS.FAMILY.NAME>
    IF Y.NAME1 EQ '' THEN
        Y.NAME1 = R.CUS<EB.CUS.NAME.1> : "" : R.CUS<EB.CUS.NAME.2>
    END
    Y.IDENTIFICACION1 = ""
    CALL GET.LOC.REF("CUSTOMER", "L.CU.CIDENT",CUS.POS)
    T.CUS.CIDENT = R.CUS<EB.CUS.LOCAL.REF,CUS.POS>
    CALL GET.LOC.REF("CUSTOMER", "L.CU.RNC",CUS.POS.1)
    T.CUS.RNC = R.CUS<EB.CUS.LOCAL.REF,CUS.POS.1>
    CALL GET.LOC.REF("CUSTOMER", "L.CU.PASS.NAT",CUS.POS.2)
    T.CUS.PASS.NAT = R.CUS<EB.CUS.LOCAL.REF,CUS.POS.2>
    CALL GET.LOC.REF("CUSTOMER", "L.CU.ACTANAC",CUS.POS.3)
    T.CUS.ACT.NAC = R.CUS<EB.CUS.LOCAL.REF,CUS.POS.3>
    CALL GET.LOC.REF("CUSTOMER", "L.CU.NOUNICO",CUS.POS.4)
    T.CUS.NOUNICO = R.CUS<EB.CUS.LOCAL.REF,CUS.POS.4>
    IF T.CUS.CIDENT NE '' THEN
        Y.IDENTIFICACION1 = T.CUS.CIDENT
    END
    IF T.CUS.RNC NE '' THEN
        Y.IDENTIFICACION1 = T.CUS.RNC
    END
    IF T.CUS.PASS.NAT NE '' THEN
        Y.IDENTIFICACION1 = T.CUS.PASS.NAT
    END
    IF T.CUS.NOUNICO NE '' THEN
        Y.IDENTIFICACION1 = T.CUS.NOUNICO
    END
*LET'S GET CO OWRNER IF EXIST
    R.CUS = ""
    CALL F.READ(FN.CUS,Y.AA.CUS.OTHER.PARTY,R.CUS,F.CUS,CUS.ERR)
    Y.NAME2 = R.CUS<EB.CUS.GIVEN.NAMES> : " " : R.CUS<EB.CUS.FAMILY.NAME>
    IF Y.NAME2 EQ '' THEN
        Y.NAME2 = R.CUS<EB.CUS.NAME.1> : "" : R.CUS<EB.CUS.NAME.2>
    END
    Y.IDENTIFICACION2 = ""
    CALL GET.LOC.REF("CUSTOMER", "L.CU.CIDENT",CUS.POS)
    T.CUS.CIDENT = R.CUS<EB.CUS.LOCAL.REF,CUS.POS>
    CALL GET.LOC.REF("CUSTOMER", "L.CU.RNC",CUS.POS.1)
    T.CUS.RNC = R.CUS<EB.CUS.LOCAL.REF,CUS.POS.1>
    CALL GET.LOC.REF("CUSTOMER", "L.CU.PASS.NAT",CUS.POS.2)
    T.CUS.PASS.NAT = R.CUS<EB.CUS.LOCAL.REF,CUS.POS.2>
    CALL GET.LOC.REF("CUSTOMER", "L.CU.ACTANAC",CUS.POS.3)
    T.CUS.ACT.NAC = R.CUS<EB.CUS.LOCAL.REF,CUS.POS.3>
    CALL GET.LOC.REF("CUSTOMER", "L.CU.NOUNICO",CUS.POS.4)
    T.CUS.NOUNICO = R.CUS<EB.CUS.LOCAL.REF,CUS.POS.4>
    IF T.CUS.CIDENT NE '' THEN
        Y.IDENTIFICACION2 = T.CUS.CIDENT
    END
    IF T.CUS.RNC NE '' THEN
        Y.IDENTIFICACION2 = T.CUS.RNC
    END
    IF T.CUS.PASS.NAT NE '' THEN
        Y.IDENTIFICACION2 = T.CUS.PASS.NAT
    END
    IF T.CUS.NOUNICO NE '' THEN
        Y.IDENTIFICACION2 = T.CUS.NOUNICO
    END
* DEBUG
    RETURN

GET.PRODUCT.DESC:
    CALL F.READ(FN.AA.PRD,Y.AA.ARR.PRODUCT,R.AA.PRD,F.AA.PRD,AA.PRD.ERR)
    Y.AA.PDT.DESCRIPTION = R.AA.PRD<AA.PDT.DESCRIPTION,2>
    IF Y.AA.PDT.DESCRIPTION EQ '' THEN
        Y.AA.PDT.DESCRIPTION = R.AA.PRD<AA.PDT.DESCRIPTION,1>
    END
    RETURN

GET.ACCOUNT.INFO:
    Y.PRINT.FLAG = "Y"
    CALL F.READ(FN.ACC,Y.AA.ARR.LINKED.APPL.ID,R.ACC,F.ACC,ACC.ERR)
    *Y.AC.DATE.LAST.CR.CUST = R.ACC<AC.DATE.LAST.CR.CUST>
    Y.AC.ONLINE.ACTUAL.BAL = R.ACC<AC.ONLINE.ACTUAL.BAL>
    Y.AC.WORKING.BALANCE = R.ACC<AC.WORKING.BALANCE>
    IF ACC.ERR EQ "RECORD NOT FOUND" THEN
        HIS.REC = ''
        YERROR = ''
        FN.AC.HIS = 'F.ACCOUNT$HIS' ; F.AC.HIS = ''
        CALL OPF(FN.AC.HIS,F.AC.HIS)
        CALL EB.READ.HISTORY.REC(F.AC.HIS,Y.AA.ARR.LINKED.APPL.ID,HIST.REC,YERROR)
        *Y.AC.DATE.LAST.CR.CUST = HIST.REC<AC.DATE.LAST.CR.CUST>
        Y.AC.ONLINE.ACTUAL.BAL = HIST.REC<AC.ONLINE.ACTUAL.BAL>
        Y.AC.WORKING.BALANCE = HIST.REC<AC.WORKING.BALANCE>
    END
	Y.AC.DATE.LAST.CR.CUST = ''; OUT.ARR = ''
	CALL L.APAP.FECHA.CANC.PR.RT(Y.AA.ARRANGEMENT.ID,OUT.ARR)
	Y.AC.DATE.LAST.CR.CUST = OUT.ARR<1>
	
*DEBUG
    IF Y.AC.WORKING.BALANCE NE 0 THEN
*LLAMAR ENQ ERROR PUES EL PRESTAMO NO ESTA CANCELADO
        TMP.DUMMY = 'ERROR'
        Y.PRINT.FLAG = "N"
    END

    RETURN

GET.EB.CONTRACT.BALANCE:
    PROP.CLASS     = 'TERM.AMOUNT'
    PROP.NAME      = 'COMMITMENT'
    RET.ERR        = ''
    R.AA = ''

    CALL AA.GET.ARRANGEMENT.CONDITIONS(Y.AA.ARRANGEMENT.ID,PROP.CLASS,PROP.NAME,'','',R.AA,RET.ERR)

    R.AA = RAISE(R.AA)
    Y.AA.AMT.AMOUNT = R.AA<AA.AMT.AMOUNT>
    RETURN

GET.USER.DETAILS:
    Y.USER.ID = OPERATOR
    CALL F.READ(FN.USR,Y.USER.ID,R.USR,F.USR,USR.ERR)
*Y.DEPARTAMENT.CODE = R.USR<EB.USE.DEPARTMENT.CODE>
    Y.CO.CODE = R.USR<EB.USE.CO.CODE>
*CALL F.READ(FN.DAO,Y.ACCT.DEPT.OFI,R.DAO,F.DAO,DAO.ERR)
*Y.EB.DAO.NAME = R.DAO<EB.DAO.NAME>
*Y.EB.DAO.DELIVERY.POINT = R.DAO<EB.DAO.DELIVERY.POINT>  ;*POSITION
*CALL F.READ(FN.COMP,Y.CO.CODE,R.COMP,F.COMP,COMP.ERR)
*Y.EB.COM.COMPANY.NAME = R.COMP<EB.COM.COMPANY.NAME>

    CALL F.READ(FN.OFLIST,Y.ACCT.DEPT.OFI,R.OFLIST,F.OFLIST,OFLIST.ERR)
    Y.EB.DAO.NAME = R.OFLIST<REDO.OFF.LIS.OFFICER.NAME>
    Y.EB.DAO.DELIVERY.POINT = R.OFLIST<REDO.OFF.LIS.DESIGNATION>
    Y.SUCURSAL = R.OFLIST<REDO.OFF.LIS.DEPT.BRANCH>

    RETURN

SET.FINAL:
    IF Y.PRINT.FLAG EQ "Y" THEN
        Y.FINAL<-1> = CUSTOMER.ID:"#":Y.AA.ARRANGEMENT.ID:"#":Y.NAME1:"#":Y.NAME2:"#":Y.AA.ARR.PRODUCT:"#":Y.AA.PDT.DESCRIPTION:"#":Y.AA.ARR.LINKED.APPL.ID[1,10]:"#":Y.AA.ARR.START.DATE:"#":Y.AA.AMT.AMOUNT:"#":Y.AC.DATE.LAST.CR.CUST:"#":Y.EB.DAO.NAME:"#":Y.EB.DAO.DELIVERY.POINT:"#":Y.EB.COM.COMPANY.NAME:"#":Y.IDENTIFICACION1:"#":Y.IDENTIFICACION2:"#":Y.CO.CODE:"#":Y.DESTINATARIO:"#":Y.CIUDAD.DESTINO:"#":Y.SUCURSAL
    END
    RETURN

END
