*-----------------------------------------------------------------------------
* <Rating>-10</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE L.APAP.AA.TC.MIG.DREPORT.LOAD

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.DATES
    $INSERT I_F.AA.ARRANGEMENT.ACTIVITY
    $INSERT LAPAP.BP I_L.APAP.AA.TC.MIG.DREPORT.COMMON


    GOSUB INIT
    RETURN

INIT:
*****
    FN.AA.ARRANGEMENT.ACTIVITY = 'F.AA.ARRANGEMENT.ACTIVITY'; F.AA.ARRANGEMENT.ACTIVITY = ''
    CALL OPF(FN.AA.ARRANGEMENT.ACTIVITY,F.AA.ARRANGEMENT.ACTIVITY)
    FN.EB.CONTRACT.BALANCE = 'F.EB.CONTRACT.BALANCES'; F.EB.CONTRACT.BALANCE = ''
    CALL OPF(FN.EB.CONTRACT.BALANCE,F.EB.CONTRACT.BALANCE)
    FN.AA.ARRANGEMENT = 'F.AA.ARRANGEMENT'; F.AA.ARRANGEMENT = ''
    CALL OPF(FN.AA.ARRANGEMENT,F.AA.ARRANGEMENT)
    FN.ACCOUNT = 'F.ACCOUNT';F.ACCOUNT = ''
    CALL OPF(FN.ACCOUNT,F.ACCOUNT)
    FN.L.APAP.TC.MIG.WORKFILE = 'F.L.APAP.TC.MIG.WORKFILE'; F.L.APAP.TC.MIG.WORKFILE = ''
    CALL OPF(FN.L.APAP.TC.MIG.WORKFILE,F.L.APAP.TC.MIG.WORKFILE)
    YLST.DAYS = TODAY
    RETURN
END
