*-----------------------------------------------------------------------------
* <Rating>-20</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE L.APAP.DEB.DIRECT.RTC.AUT.LOAD

    $INSERT T24.BP I_COMMON
    $INSERT T24.BP I_EQUATE
    $INSERT T24.BP I_BATCH.FILES
    $INSERT T24.BP I_TSA.COMMON
    $INSERT T24.BP I_F.ACCOUNT
    $INSERT T24.BP I_F.AA.ARRANGEMENT
    $INSERT LAPAP.BP I_L.APAP.DEB.DIRECT.RTC.AUT.COMMON


    GOSUB OPEN.FILES

    RETURN

OPEN.FILES:
**********
    Y.ARCHIVO.CARGA = "INFILE.DEBITO.DIRECTO.txt";
    FN.LAPAP.CONCATE.DEB.DIR = "F.LAPAP.CONCATE.DEB.DIR";
    F.LAPAP.CONCATE.DEB.DIR = "";
    CALL OPF (FN.LAPAP.CONCATE.DEB.DIR,F.LAPAP.CONCATE.DEB.DIR)
    FN.CHK.DIR1 = "DMFILES";
    F.CHK.DIR1 = "";
    CALL OPF(FN.CHK.DIR1,F.CHK.DIR1)
    FN.ACCOUNT = "F.ACCOUNT";
    F.ACCOUNT = "";
    CALL OPF(FN.ACCOUNT,F.ACCOUNT)

    FN.AA.ARRANGEMENT = "F.AA.ARRANGEMENT"
    F.AA.ARRANGEMENT = "";
    CALL OPF (FN.AA.ARRANGEMENT,F.AA.ARRANGEMENT)
    GOSUB GET.LOCAL.REFS

    RETURN

GET.LOCAL.REFS:
    L.AC.AV.BAL.POS = '';
    CALL GET.LOC.REF('ACCOUNT','L.AC.AV.BAL',L.AC.AV.BAL.POS)
    RETURN

END
