*-----------------------------------------------------------------------------
* <Rating>650</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE L.APAP.ENQ.NUM.A.TEXTO.EN
    $INSERT T24.BP I_COMMON
    $INSERT T24.BP I_EQUATE
    $INSERT T24.BP I_ENQUIRY.COMMON

    GOSUB INICIO

    RETURN


INICIO:
*************************************

    Y.NUMERO.DECENA = ""
    Y.NUMERO.CENTENA = ""
    Y.NUMERO.UND.MIL = ""
    Y.NUMERO.UND.MILLON = ""
    Y.NUMERO.UND.BILLON = ""
    Y.NUMERO.TEXTO = ""
    Y.RESULTADO = ""
    Y.FINAL = ""
    Y.TEXTO = ""
    Y.DECIMAL = ""
    Y.NUMERO = ""

    Y.NUMERO = FIELD(O.DATA,".",1)
    Y.DECIMAL =INT(FIELD(O.DATA,".",2))
    GOSUB PROCESO

    Y.TEXTO = Y.FINAL

    IF Y.DECIMAL > 0 THEN
        Y.NUMERO = Y.DECIMAL[1,2]

        GOSUB PROCESO
        O.DATA = TRIM(Y.TEXTO) : " POINT " : TRIM(Y.FINAL)
        RETURN
    END ELSE
        O.DATA = TRIM(Y.FINAL)
        RETURN
    END

*************************************

PROCESO:
    BEGIN CASE

    CASE Y.NUMERO = 0
        Y.NUMERO.TEXTO = ""

    CASE Y.NUMERO = 1

        IF Y.RESULTADO NE "" THEN
            Y.NUMERO.TEXTO = "ONE "
        END ELSE
            Y.NUMERO.TEXTO="ONE "
        END

    CASE Y.NUMERO = 2
        Y.NUMERO.TEXTO = "TWO "

    CASE Y.NUMERO = 3
        Y.NUMERO.TEXTO = "THREE "

    CASE Y.NUMERO = 4
        Y.NUMERO.TEXTO = "FOUR "

    CASE Y.NUMERO = 5
        Y.NUMERO.TEXTO = "FIVE "

    CASE Y.NUMERO = 6
        Y.NUMERO.TEXTO = "SIX "

    CASE Y.NUMERO = 7
        Y.NUMERO.TEXTO = "SEVEN "

    CASE Y.NUMERO = 8
        Y.NUMERO.TEXTO = "EIGHT "

    CASE Y.NUMERO = 9
        Y.NUMERO.TEXTO = "NINE "

    CASE Y.NUMERO = 10
        Y.NUMERO.TEXTO = "TEN "

    CASE Y.NUMERO = 11
        Y.NUMERO.TEXTO = "ELEVEN "

    CASE Y.NUMERO = 12
        Y.NUMERO.TEXTO = "TWELVE "

    CASE Y.NUMERO = 13
        Y.NUMERO.TEXTO = "THIRTEEN "

    CASE Y.NUMERO = 14
        Y.NUMERO.TEXTO = "FOURTEEN "

    CASE Y.NUMERO = 15
        Y.NUMERO.TEXTO = "FIFTEEN "

    CASE Y.NUMERO < 20
        Y.NUMERO = Y.NUMERO - 10
        GOSUB PROCESO
        Y.NUMERO.TEXTO = Y.NUMERO.TEXTO : "TEEN"

    CASE Y.NUMERO = 20
        Y.NUMERO.TEXTO = "TWENTY "

    CASE Y.NUMERO < 30
        Y.NUMERO = Y.NUMERO - 20
        GOSUB PROCESO
        Y.NUMERO.TEXTO = "TWENTY" : Y.NUMERO.TEXTO

    CASE Y.NUMERO = 30
        Y.NUMERO.TEXTO = "THIRTY "

    CASE Y.NUMERO = 40
        Y.NUMERO.TEXTO = "FOURTY "

    CASE Y.NUMERO = 50
        Y.NUMERO.TEXTO = "FIFTY "

    CASE Y.NUMERO = 60
        Y.NUMERO.TEXTO = "SIXTY "

    CASE Y.NUMERO = 70
        Y.NUMERO.TEXTO = "SEVENTY "

    CASE Y.NUMERO = 80
        Y.NUMERO.TEXTO = "EIGHTY "

    CASE Y.NUMERO = 90
        Y.NUMERO.TEXTO = "NINETY "

    CASE Y.NUMERO < 100

        Y.NUMERO.CENTENA = Y.NUMERO
        Y.NUMERO=INT(Y.NUMERO/10)*10
        GOSUB PROCESO

        Y.RESULTADO = Y.RESULTADO : Y.NUMERO.TEXTO : "AND "

        Y.NUMERO=MOD(Y.NUMERO.CENTENA,10)

        IF Y.NUMERO > 0 THEN
            GOSUB PROCESO
        END ELSE
            Y.NUMERO.TEXTO = ""
        END

    CASE Y.NUMERO = 100

        Y.NUMERO.TEXTO = "ONE HUNDRED "

    CASE Y.NUMERO < 200

        Y.RESULTADO = Y.RESULTADO : "ONE HUNDRED "
        Y.NUMERO=Y.NUMERO - 100
        GOSUB PROCESO

    CASE Y.NUMERO = 200 OR Y.NUMERO=300 OR Y.NUMERO=400 OR Y.NUMERO=600 OR Y.NUMERO=800
        Y.NUMERO=INT(Y.NUMERO/100)
        GOSUB PROCESO
        Y.NUMERO.TEXTO = TRIM(Y.NUMERO.TEXTO) : " HUNDRED " :

    CASE Y.NUMERO = 500

        Y.NUMERO.TEXTO = "FIVE HUNDRED "

    CASE Y.NUMERO = 700

        Y.NUMERO.TEXTO = "SEVEN HUNDRED "

    CASE Y.NUMERO = 900

        Y.NUMERO.TEXTO = "NINE HUNDRED "

    CASE Y.NUMERO < 1000

        Y.NUMERO.UND.MIL = Y.NUMERO
        Y.NUMERO=INT(Y.NUMERO/100)*100
        GOSUB PROCESO

        Y.RESULTADO = Y.RESULTADO : Y.NUMERO.TEXTO
        Y.NUMERO = MOD(Y.NUMERO.UND.MIL,100)

        IF Y.NUMERO > 0 THEN
            GOSUB PROCESO
        END ELSE
            Y.NUMERO.TEXTO = ""
        END

    CASE Y.NUMERO = 1000

        Y.NUMERO.TEXTO="ONE THOUSAND"

    CASE Y.NUMERO < 2000
        Y.RESULTADO = Y.RESULTADO :  "ONE THOUSAND "
        Y.NUMERO= MOD(Y.NUMERO,1000)

        IF Y.NUMERO > 0 THEN
            GOSUB PROCESO
        END ELSE
            Y.NUMERO.TEXTO = ""
        END

    CASE Y.NUMERO < 1000000

        Y.NUMERO.UND.MILLON = Y.NUMERO
        Y.NUMERO = INT(Y.NUMERO/1000)
        GOSUB PROCESO
        Y.RESULTADO = Y.RESULTADO : Y.NUMERO.TEXTO : " THOUSAND "

        Y.NUMERO = MOD(Y.NUMERO.UND.MILLON,1000)

        IF Y.NUMERO > 0 THEN
            GOSUB PROCESO
        END ELSE
            Y.NUMERO.TEXTO = ""
        END

    CASE Y.NUMERO = 1000000
        Y.NUMERO.TEXTO= "ONE MILLION"

    CASE Y.NUMERO < 2000000
        Y.NUMERO=MOD(Y.NUMERO,1000000)

        IF Y.NUMERO > 0 THEN
            GOSUB PROCESO
        END ELSE
            Y.NUMERO.TEXTO = ""
        END

        Y.RESULTADO = "ONE MILLION " : Y.RESULTADO

    CASE Y.NUMERO < 1000000000000
        Y.NUMERO.UND.BILLON = Y.NUMERO
        Y.NUMERO=INT(Y.NUMERO/1000000)
        GOSUB PROCESO

        Y.RESULTADO = Y.RESULTADO : Y.NUMERO.TEXTO : " MILLIONS "
        Y.NUMERO = (Y.NUMERO.UND.BILLON-INT(Y.NUMERO.UND.BILLON/1000000)*1000000)
        GOSUB PROCESO

    END CASE

    Y.FINAL = Y.RESULTADO : Y.NUMERO.TEXTO

    RETURN

END
