*-----------------------------------------------------------------------------
* <Rating>-1</Rating>
*-----------------------------------------------------------------------------
SUBROUTINE L.APAP.DEALSLIP.INFO(Y.INP.DEAL)
$INCLUDE T24.BP I_COMMON 
$INCLUDE T24.BP I_EQUATE 
$INCLUDE T24.BP I_System 
$INCLUDE T24.BP I_F.COMPANY
$INCLUDE TAM.BP I_F.REDO.L.NCF.STOCK

*--PARA ABRIR EL ACHIVO REDO.L.NCF.STOCK
FN.NCF = "FBNK.REDO.L.NCF.STOCK"
FV.NCF = ""
RS.NCF = ""
NCF.ERR = ""

CALL OPF(FN.NCF, FV.NCF)
CALL F.READ(FN.NCF, 'SYSTEM', RS.NCF, FV.NCF, NCF.ERR)
NCF.EXPIRED.DATE = RS.NCF<ST.L.EXPIRED.DATE>

FORMAT.DATE = SUBSTRINGS(NCF.EXPIRED.DATE,7,2) : "/" : SUBSTRINGS(NCF.EXPIRED.DATE,5,2) : "/" : SUBSTRINGS(NCF.EXPIRED.DATE,3,2)
Y.INP.DEAL = FMT(FORMAT.DATE, "8R")

RETURN


END
