*-----------------------------------------------------------------------------
* <Rating>-20</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE L.APAP.UPD.BEN.OACT.RT.LOAD
    $INSERT T24.BP I_COMMON
    $INSERT T24.BP I_EQUATE
    $INSERT T24.BP I_F.BENEFICIARY
    $INSERT T24.BP I_F.CUSTOMER
    $INSERT LAPAP.BP I_L.APAP.UPD.BEN.OACT.RT.COMMON

    GOSUB OPEN.FILES
    GOSUB GET.LOCALPOS

OPEN.FILES:
    FN.CUS = "F.CUSTOMER"
    F.CUS = ""
    CALL OPF(FN.CUS, F.CUS)

    FN.BEN = "F.BENEFICIARY"
    F.BEN = ""
    CALL OPF(FN.BEN, F.BEN)
    RETURN

GET.LOCALPOS:
    Y.APP = "CUSTOMER":FM:"BENEFICIARY"
    Y.FIELDS = "L.CU.CIDENT":VM:"L.CU.RNC":VM:"L.CU.PASS.NAT":VM:"L.CU.NOUNICO":VM:"L.CU.ACTANAC":VM:"L.BEN.CEDULA":VM:"L.BEN.OWN.ACCT"
    CALL MULTI.GET.LOC.REF(Y.APP,Y.FIELDS,Y.FIELD.POS)
    L.CU.CIDENT.POS = Y.FIELD.POS<1,1>
    L.CU.RNC.POS = Y.FIELD.POS<1,2>
    L.CU.PASS.NAT.POS = Y.FIELD.POS<1,3>
    L.CU.NOUNICO.POS = Y.FIELD.POS<1,4>
*We're using GET.LOC.REF for BENEFICIARY LOCAL.REF instead of MULTI.GET.LOC.REF because position are switching
    L.BEN.CEDULA.POS = ''     ;*Y.FIELD.POS<2,1>
    CALL GET.LOC.REF("BENEFICIARY", "L.BEN.CEDULA",L.BEN.CEDULA.POS)

    L.BEN.OWN.ACCT.POS = ''   ;*Y.FIELD.POS<2,2>
    CALL GET.LOC.REF("BENEFICIARY", "L.BEN.OWN.ACCT",L.BEN.OWN.ACCT.POS)
    RETURN

END
