*-----------------------------------------------------------------------------
* <Rating>-52</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE L.APAP.MONTO.CUOTA.DIA(Y.ARR.ID,Y.SALIDAD)
    $INSERT T24.BP I_COMMON
    $INSERT T24.BP I_EQUATE
    $INSERT T24.BP I_F.AA.ARRANGEMENT.ACTIVITY
    $INSERT  BP I_F.ST.L.APAP.PRELACION.COVI19.DET
    $INSERT T24.BP I_F.AA.BILL.DETAILS
    $INSERT T24.BP I_F.AA.ACCOUNT.DETAILS
    $INSERT BP I_F.ST.L.APAP.COVI.PRELACIONIII

    GOSUB APLICACIONES
    GOSUB PROCESS
    RETURN

APLICACIONES:
    FN.AAA = 'F.AA.ARRANGEMENT.ACTIVITY'
    FV.AAA = ''
    CALL OPF (FN.AAA,FV.AAA)

    FN.L.APAP.PRELACION.COVI19.DET = 'F.ST.L.APAP.PRELACION.COVI19.DET'
    FV.L.APAP.PRELACION.COVI19.DET = ''
    CALL OPF (FN.L.APAP.PRELACION.COVI19.DET,FV.L.APAP.PRELACION.COVI19.DET)

    FN.AA.ACCOUNT.DETAILS = 'F.AA.ACCOUNT.DETAILS';
    FV.AA.ACCOUNT.DETAILS = '';
    CALL OPF (FN.AA.ACCOUNT.DETAILS,FV.AA.ACCOUNT.DETAILS)

    FN.AA.BILL.DETAILS = "F.AA.BILL.DETAILS"
    FV.AA.BILL.DETAILS = ""
    CALL OPF (FN.AA.BILL.DETAILS,FV.AA.BILL.DETAILS)

    FN.PRELACIONIII$HIS = 'F.ST.L.APAP.COVI.PRELACIONIII$HIS'
    F.PRELACIONIII$HIS = ''
    CALL OPF (FN.PRELACIONIII$HIS,F.PRELACIONIII$HIS)

    FN.PRELACIONIII.LIVE = 'F.ST.L.APAP.COVI.PRELACIONIII'
    F.PRELACIONIII.LIVE = ''
    CALL OPF (FN.PRELACIONIII.LIVE,F.PRELACIONIII.LIVE)

    Y.ACTIVIDADES = ''
    Y.ACTIVIDADES = ' LENDING-APPLYPAYMENT-RP.COM.SG.ADV':" ":'LENDING-APPLYPAYMENT-RP.COM.SG.ADV.CHQ'
    Y.ACTIVIDADES:= " ":'LENDING-APPLYPAYMENT-RP.CAP.INT.PYT':" ":'LENDING-APPLYPAYMENT-RP.DIR.DEBIT'
    Y.ACTIVIDADES:= " ":'LENDING-APPLYPAYMENT-RP.COM.SG.ADV.OL':" ":'LENDING-APPLYPAYMENT-RP.COM.SG.ADV.BL'
    Y.ACTIVIDADES:= " ":'LENDING-APPLYPAYMENT-RP.PAYMENT'

    RETURN


PROCESS:
    Y.MONTO.CUOTA.PR = 0;
    SEL.CMD = '' ; SEL.LIST = '' ; NO.OF.REC = '' ; RET.CODE = ''; Y.MONTO.CUOTA.PR = 0 ; Y.TODAY = TODAY;
    SEL.CMD = "SELECT ":FN.AAA:" WITH ARRANGEMENT EQ ":Y.ARR.ID:" AND EFFECTIVE.DATE EQ ":Y.TODAY:" AND ACTIVITY EQ ":Y.ACTIVIDADES
    CALL EB.READLIST(SEL.CMD,SEL.LIST,'',NO.OF.REC,RET.CODE)
    LOOP
        REMOVE Y.AAA.ID FROM SEL.LIST SETTING AAA.POSA
    WHILE Y.AAA.ID DO
        GOSUB GET.AAA.INFO
        GOSUB GET.DETAILS.PAY
        IF NOT (R.L.APAP.PRELACION.COVI19.DET) THEN
            GOSUB READ.LIVE.PRELACION
*GOSUB READ.HISTORICO.PRELACION
            GOSUB READ.AA.ACCOUNT.DETAILS
        END
    REPEAT
    Y.SALIDAD = Y.MONTO.CUOTA.PR
    RETURN

READ.LIVE.PRELACION:
*******************
    CALL F.READ(FN.PRELACIONIII.LIVE,Y.ARR.ID,R.PRELACIONIII.LIVE,F.PRELACIONIII.LIVE,ERROR.PRELACIONIII.LIVE)
    Y.ST.L.A76.CURR.NO = R.PRELACIONIII.LIVE<ST.L.A76.CURR.NO>
    Y.FECHA.COVID19 = R.PRELACIONIII.LIVE<ST.L.A76.FECHA>
    RETURN
READ.HISTORICO.PRELACION:
*************************
    IF Y.ST.L.A76.CURR.NO EQ 1 THEN
        RETURN
    END
    Y.HIS.ARRANGEMENT =  Y.ARR.ID:";1":
    SEL.CMD1 = '' ; SEL.LIST1 = '' ; NO.OF.REC1 = '' ; RET.CODE1 = ''; Y.FECHA.COVID19 = '' ; Y.FECHA  = ''
    SEL.CMD1 = "SELECT ":FN.PRELACIONIII$HIS:" FECHA WITH @ID EQ ":Y.HIS.ARRANGEMENT
    CALL EB.READLIST(SEL.CMD1,SEL.LIST1,'',NO.OF.REC1,RET.CODE1)
    LOOP
        REMOVE Y.FECHA FROM SEL.LIST1 SETTING PRE.POST1
    WHILE  Y.FECHA  DO
        Y.FECHA.COVID19 = Y.FECHA
    REPEAT

    RETURN
GET.DETAILS.PAY:
***************
    CALL F.READ(FN.L.APAP.PRELACION.COVI19.DET,Y.CONTRACT.ID,R.L.APAP.PRELACION.COVI19.DET,FV.L.APAP.PRELACION.COVI19.DET,ERRO.DETAILS)
    RETURN

GET.AAA.INFO:
*************
    CALL F.READ(FN.AAA,Y.AAA.ID,R.AAA,FV.AAA,ERROR.AA)
    Y.CONTRACT.ID = R.AAA<AA.ARR.ACT.TXN.CONTRACT.ID>
    Y.SYSTEM.ID =   R.AAA<AA.ARR.ACT.TXN.SYSTEM.ID>

    RETURN
READ.AA.ACCOUNT.DETAILS:
***********************
    Y.REPAY.REFERENCE = ''; R.AA.ACCOUNT.DETAILS = ''; ERROR.ACCOUNT.DETAILS = ''; Y.ID.REAY = Y.AAA.ID:"-":Y.TODAY
    Y.ARREGLO.BILL = ''; Y.CNT = 0; Y.TOTAL = 0;
    CALL F.READ(FN.AA.ACCOUNT.DETAILS,Y.ARR.ID,R.AA.ACCOUNT.DETAILS,FV.AA.ACCOUNT.DETAILS,ERROR.ACCOUNT.DETAILS)
    IF R.AA.ACCOUNT.DETAILS THEN
        Y.REPAY.REFERENCE = R.AA.ACCOUNT.DETAILS<AA.AD.REPAY.REFERENCE>
        Y.RPY.BILL.ID = R.AA.ACCOUNT.DETAILS<AA.AD.RPY.BILL.ID>
        LOCATE Y.ID.REAY IN Y.REPAY.REFERENCE<1,1> SETTING PRO.POS THEN
            Y.ARREGLO.BILL = Y.RPY.BILL.ID<1,PRO.POS>
            Y.ARREGLO.BILL = CHANGE(Y.ARREGLO.BILL,VM,FM)
            Y.ARREGLO.BILL = CHANGE(Y.ARREGLO.BILL,SM,FM)
            Y.CNT = DCOUNT(Y.ARREGLO.BILL,FM)
            FOR I = 1 TO Y.CNT
                Y.BIIL.ID = Y.ARREGLO.BILL<I>
                Y.VALOR = ''
                GOSUB READ.AA.BILL.DETAILS
                Y.TOTAL = Y.TOTAL + Y.MONTO.PRINCIPAL;
            NEXT I
            IF Y.TOTAL GT 0 THEN
                Y.MONTO.CUOTA.PR = Y.TOTAL;
            END
        END
    END
    RETURN
READ.AA.BILL.DETAILS:
********************
    Y.OR.PR.AMT = 0; Y.OS.PR.AMT = 0; Y.MONTO.PRINCIPAL = 0;
    CALL F.READ(FN.AA.BILL.DETAILS,Y.BIIL.ID,R.AA.BILL.DETAILS,FV.AA.BILL.DETAILS,ERROR.BILL.DETAILS)
    Y.PAYMENT.DATE = R.AA.BILL.DETAILS<AA.BD.PAYMENT.DATE>
    IF Y.PAYMENT.DATE GT Y.FECHA.COVID19 THEN
        Y.PAYMENT.TYPE = R.AA.BILL.DETAILS<AA.BD.PAYMENT.TYPE>
        Y.BILL.TYPE =  R.AA.BILL.DETAILS<AA.BD.BILL.TYPE>
        Y.PAY.PROPERTY = R.AA.BILL.DETAILS<AA.BD.PAY.PROPERTY>
        Y.OR.PR.AMT = R.AA.BILL.DETAILS<AA.BD.OR.PR.AMT>
        Y.OS.PR.AMT = R.AA.BILL.DETAILS<AA.BD.OS.PR.AMT>
        Y.OR.PROP.AMOUNT = R.AA.BILL.DETAILS<AA.BD.OR.PROP.AMOUNT>
        LOCATE 'CONSTANTE' IN Y.PAYMENT.TYPE<1,1> SETTING BILL.POS THEN
            Y.PAY.PROPERTY = Y.PAY.PROPERTY<1,BILL.POS>
            LOCATE 'PRINCIPALINT' IN Y.PAY.PROPERTY <1,1,1> SETTING BILL.POS1 THEN
                Y.OR.PR.AMT = Y.OR.PR.AMT<1,BILL.POS,BILL.POS1>
                Y.OS.PR.AMT = Y.OS.PR.AMT<1,BILL.POS,BILL.POS1>
                IF Y.OS.PR.AMT EQ 0  AND Y.OR.PR.AMT GT 0 THEN
                    Y.MONTO.PRINCIPAL = Y.OR.PR.AMT;
                END
            END
        END ELSE
            GOSUB GET.AA.BILL.SOLO.INTERES
        END
    END
    RETURN

GET.AA.BILL.SOLO.INTERES:
************************
    LOCATE 'SOLO.INTERES' IN Y.PAYMENT.TYPE<1,1> SETTING BILL.POS THEN
        Y.PAY.PROPERTY = Y.PAY.PROPERTY<1,BILL.POS>
        LOCATE 'PRINCIPALINT' IN Y.PAY.PROPERTY <1,1,1> SETTING BILL.POS1 THEN
            Y.OR.PR.AMT = Y.OR.PR.AMT<1,BILL.POS,BILL.POS1>
            Y.OS.PR.AMT = Y.OS.PR.AMT<1,BILL.POS,BILL.POS1>
            IF Y.OS.PR.AMT EQ 0  AND Y.OR.PR.AMT GT 0 THEN
                Y.MONTO.PRINCIPAL = Y.OR.PR.AMT;
            END
        END
    END

    RETURN
END
