*-----------------------------------------------------------------------------
* <Rating>-51</Rating>
*-----------------------------------------------------------------------------
*-----------------------------------------------------------------------------
* Bank name: APAP
* Decription: Rutina para generar archivo INFILES y procesar en la etapa de cobro automatico ruedala tu cuota
* Developed By: APAP
* Date:  09/02/2021
*-----------------------------------------------------------------------------
    SUBROUTINE L.APAP.DEB.DIRECT.RTC.AUT.POST
    $INSERT T24.BP I_COMMON
    $INSERT T24.BP I_EQUATE
    $INSERT T24.BP I_BATCH.FILES
    $INSERT T24.BP I_TSA.COMMON
    $INSERT T24.BP I_F.AA.ARRANGEMENT
    $INSERT T24.BP I_F.ACCOUNT
    $INSERT T24.BP I_F.COMPANY
    $INSERT T24.BP I_F.FUNDS.TRANSFER
    $INSERT LAPAP.BP I_L.APAP.DEB.DIRECT.RTC.AUT.COMMON

    GOSUB OPEN.FILES
    GOSUB MAIN.PROCESS

    RETURN

MAIN.PROCESS:
*************
    Y.HEADER = "Numero de AA|Estado|Comentario"; Y.CNT.SUCCES = 0; Y.CNT.FAILED = 0;
    SEL.CMD = ''; NO.OF.REC = ''; RET.CODE = '' ; Y.ARRAY.SUCCES = ''; Y.ARRAY.FALLIDOS = '';
    SEL.CMD = "SELECT ":FN.LAPAP.CONCATE.DEB.DIR
    CALL EB.READLIST(SEL.CMD,SEL.LIST,'',NO.OF.REC,RET.CODE)
    LOOP
        REMOVE AAA.ID FROM SEL.LIST SETTING AAA.POS
    WHILE AAA.ID:AAA.POS DO
        CALL F.READ (FN.LAPAP.CONCATE.DEB.DIR,AAA.ID,R.LAPAP.CONCATE.DEB.DIR,F.LAPAP.CONCATE.DEB.DIR,ERROR.CONCATE)
        Y.DETALLE = R.LAPAP.CONCATE.DEB.DIR
        Y.DETALLE = CHANGE(Y.DETALLE,"*",FM)
        Y.ESTADO = Y.DETALLE<1>
        Y.DECRIPCION = Y.DETALLE<2>
        IF Y.ESTADO EQ 'SUCCESS' THEN
            Y.CNT.SUCCES = Y.CNT.SUCCES + 1
            IF Y.CNT.SUCCES EQ 1 THEN
                Y.ARRAY.SUCCES<-1> = Y.HEADER;
            END
            Y.ARRAY.SUCCES<-1> = AAA.ID:"|":Y.ESTADO:"|":Y.DECRIPCION
        END ELSE
            Y.CNT.FAILED  = Y.CNT.FAILED  + 1;
            IF Y.CNT.FAILED EQ 1 THEN
                Y.ARRAY.FALLIDOS<-1> = Y.HEADER;
            END
            Y.ARRAY.FALLIDOS<-1> = AAA.ID:"|":Y.ESTADO:"|":Y.DECRIPCION
        END

    REPEAT
    IF Y.ARRAY.SUCCES NE '' THEN
        Y.FILE.NAME = Y.ARCHIVO.REPORTE.SUCCES;
        Y.ARREGLO = Y.ARRAY.SUCCES
        GOSUB SET.ESCRITURA.ARCHIVOS
    END
    IF Y.ARRAY.FALLIDOS NE '' THEN
        Y.FILE.NAME = Y.ARCHIVO.REPORTE.FAILED;
        Y.ARREGLO = Y.ARRAY.FALLIDOS
        GOSUB SET.ESCRITURA.ARCHIVOS
    END


    RETURN

OPEN.FILES:
    Y.ARCHIVO.REPORTE.SUCCES = "Reporte procesados":TODAY:".csv";
    Y.ARCHIVO.REPORTE.FAILED = "Reporte fallidos":TODAY:".csv";
    FN.LAPAP.CONCATE.DEB.DIR = "F.LAPAP.CONCATE.DEB.DIR";
    F.LAPAP.CONCATE.DEB.DIR = "";
    CALL OPF (FN.LAPAP.CONCATE.DEB.DIR,F.LAPAP.CONCATE.DEB.DIR)
    FN.CHK.DIR1 = "DMFILES";
    F.CHK.DIR1 = "";
    CALL OPF(FN.CHK.DIR1,F.CHK.DIR1)
    RETURN

SET.ESCRITURA.ARCHIVOS:
    CALL F.READ(FN.CHK.DIR1,Y.FILE.NAME,R.DIR.INPUT,F.CHK.DIR1, ERROR.DIR.INPUT)
    IF (R.DIR.INPUT) THEN
        CALL F.DELETE(FN.CHK.DIR1,Y.FILE.NAME)
    END
    WRITE Y.ARREGLO ON F.CHK.DIR1, Y.FILE.NAME ON ERROR
        CALL OCOMO("NO SE PUEDE HACER EXCRITURA EN EL DIRECTORIO ":F.CHK.DIR: "ARCHIVO: ":Y.FILE.NAME)
    END

    RETURN

END
