*-----------------------------------------------------------------------------
* <Rating>-51</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE LAPAP.SRV.ASAMBLEA.REP.RT
    $INSERT T24.BP I_COMMON
    $INSERT T24.BP I_EQUATE
    $INSERT T24.BP I_F.DATES
    $INSERT BP I_F.ST.L.APAP.ASAMBLEA.PARTIC
    $INSERT BP I_F.ST.L.APAP.ASAMBLEA.PARAM

    GOSUB CARGADOR
    GOSUB GET.PARAMS
    GOSUB DETALLES
    GOSUB FINAL
    RETURN

CARGADOR:
    FN.PA = "FBNK.ST.L.APAP.ASAMBLEA.PARTIC"
    FV.PA = ""
    R.PA = ""
    PA.ERR = ""
    CALL OPF(FN.PA,FV.PA)

    FN.PRM = "FBNK.ST.L.APAP.ASAMBLEA.PARAM"
    FV.PRM = ""

    CALL OPF(FN.PRM,FV.PRM)

    FN.REP = "F.L.APAP.REPORTE.ASAMBLEA.T1"
    FV.REP = ""
    CALL OPF(FN.REP,FV.REP)
    RETURN

DETALLES:
    TOTAL.CUENTA = 0
    TOTAL.PROMEDIO = 0
    TOTAL.VOTOS = 0
    SEL.CMD = "SELECT " : FN.PA
    CALL EB.READLIST(SEL.CMD,SEL.LIST,'',NO.OF.RECS,SEL.ERR)
    LOOP REMOVE PA.ID FROM SEL.LIST SETTING STMT.POS

    WHILE PA.ID DO
        GOSUB GET.PARTIC

    REPEAT

    GOSUB GET.PARAMS
    RETURN

GET.PARTIC:
    CALL F.READ(FN.PA,PA.ID,R.PA, FV.PA, PA.ERR)
    IF R.PA NE '' THEN
        TOTAL.CUENTA += 1
        TOTAL.PROMEDIO += R.PA<ST.L.APA.BALANCE.PROM.ANU>
        TOTAL.VOTOS += R.PA<ST.L.APA.VOTOS.CUENTA>
*CRT "CONTADOR CUENTA: " : TOTAL.CUENTA : "| TOTAL.PROMEDIO: " : TOTAL.PROMEDIO : " | TOTAL VOTOS: " : TOTAL.VOTOS
    END
    RETURN

GET.PARAMS:

    CALL F.READ(FN.PRM,"4",R.PARAM4, FV.PRM, PRM.ERR)

    Y.PARAM4 = R.PARAM4<2>

    RETURN

FINAL:
    RETURN.MSG = TOTAL.CUENTA : "|" : TOTAL.PROMEDIO : "|" : TOTAL.VOTOS
    REC.ID = "ASAMBLEA." : Y.PARAM4[5,2] : "-" : Y.PARAM4[7,2] : "-" : Y.PARAM4[1,4]

    CALL F.WRITE(FN.REP, REC.ID, RETURN.MSG)
    CALL JOURNAL.UPDATE(REC.ID)
    RETURN


END
