*-----------------------------------------------------------------------------
* <Rating>-10</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE LAPAP.PRE.PEND.ACT.LOAD
    $INSERT T24.BP I_COMMON
    $INSERT T24.BP I_EQUATE
    $INSERT T24.BP I_BATCH.FILES
    $INSERT T24.BP I_TSA.COMMON
    $INSERT T24.BP I_F.DATES
    $INSERT T24.BP I_F.AA.ARRANGEMENT.ACTIVITY
    $INSERT T24.BP I_F.USER
    $INSERT T24.BP I_F.FUNDS.TRANSFER
    $INSERT TAM.BP I_F.REDO.H.REPORTS.PARAM
    $INSERT BP I_F.ST.L.APAP.AAA.PENDIENTENAU
    $INSERT T24.BP I_F.AA.ARRANGEMENT
    $INSERT LAPAP.BP LAPAP.PRE.PEND.ACT.COMMON

    GOSUB OPEN.FILES

    RETURN
OPEN.FILES:

    FN.USER = "F.USER"
    F.USER = ""
    CALL OPF (FN.USER,F.USER)

    FN.FUNDS.TRANSFER = "F.FUNDS.TRANSFER"
    F.FUNDS.TRANSFER = ""
    CALL OPF (FN.FUNDS.TRANSFER,F.FUNDS.TRANSFER)

    FN.ARRANGEMENT.ACTIVITY = "F.AA.ARRANGEMENT.ACTIVITY"
    F.ARRANGEMENT.ACTIVITY = ""
    CALL OPF(FN.ARRANGEMENT.ACTIVITY,F.ARRANGEMENT.ACTIVITY)
    FN.DATES = 'F.DATES'; F.DATES = ''
    CALL OPF(FN.DATES,F.DATES)

    FN.REDO.H.REPORTS.PARAM = "F.REDO.H.REPORTS.PARAM"
    F.REDO.H.REPORTS.PARAM  = ""
    CALL OPF(FN.REDO.H.REPORTS.PARAM,F.REDO.H.REPORTS.PARAM)

    FN.FUNDS.TRANSFER$NAU = "F.FUNDS.TRANSFER$NAU"
    F.FUNDS.TRANSFER$NAU = ""
    CALL OPF(FN.FUNDS.TRANSFER$NAU,F.FUNDS.TRANSFER$NAU)

    FN.ARRANGEMENT.ACTIVITY$NAU = "F.AA.ARRANGEMENT.ACTIVITY$NAU"
    F.ARRANGEMENT.ACTIVITY$NAU  = ""
    CALL OPF (FN.ARRANGEMENT.ACTIVITY$NAU,F.ARRANGEMENT.ACTIVITY$NAU)

    FN.ST.L.APAP.AAA.PENDIENTENAU = "F.ST.L.APAP.AAA.PENDIENTENAU"
    F.ST.L.APAP.AAA.PENDIENTENAU = ""
    CALL OPF(FN.ST.L.APAP.AAA.PENDIENTENAU,F.ST.L.APAP.AAA.PENDIENTENAU)

    FN.AA.ARRANGEMENT = "F.AA.ARRANGEMENT"
    F.AA.ARRANGEMENT = ""
    CALL OPF(FN.AA.ARRANGEMENT,F.AA.ARRANGEMENT)
    Y.FECHA.ACTUAL = TODAY

    RETURN

END
