SUBROUTINE LAPAP.RAD.MON.CUST.FAMILY.NAME

$INCLUDE T24.BP I_COMMON
$INCLUDE T24.BP I_EQUATE
$INCLUDE T24.BP I_F.CUSTOMER

FN.CUSTOMER = 'F.CUSTOMER'; F.CUSTOMER = ''
CALL OPF(FN.CUSTOMER,F.CUSTOMER)

Y.CUST.CODE = COMI
CALL F.READ(FN.CUSTOMER, Y.CUST.CODE, R.CUSTOMER, F.CUSTOMER, ERR.CUS)

IF NOT(ERR.CUS) THEN

Y.FAMILY.NAME = ''

IF R.CUSTOMER<EB.CUS.FAMILY.NAME> THEN
Y.FAMILY.NAME = R.CUSTOMER<EB.CUS.FAMILY.NAME>
END ELSE
Y.FAMILY.NAME = R.CUSTOMER<EB.CUS.NAME.2>
END

COMI = Y.FAMILY.NAME
END

RETURN
END
