*-----------------------------------------------------------------------------
* <Rating>-51</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE LAPAP.SRV.48H.CUS.INFO.RT(REC.ID)
    $INSERT T24.BP I_COMMON
    $INSERT T24.BP I_EQUATE
    $INSERT T24.BP I_F.CUSTOMER
    $INSERT BP I_F.ST.LAPAP.MOD.DIRECCIONES
    $INSERT LAPAP.BP I_SRV.48H.COMMON

    GOSUB READ.RECORD
    GOSUB DO.PROCESS

READ.RECORD:
    CALL F.READ(FN.DIR,REC.ID,R.DIR,F.DIR,ERR.DIR)
    R.DIR.COPY = R.DIR
    RETURN

DO.PROCESS:

    Y.SECTOR.POS = 11
    Y.URB.POS = 14
    Y.TEL.TYPE.POS = 21
    Y.TEL.AREA.POS = 22
    Y.TEL.NO.POS = 23
    Y.TEL.EXT.POS = 24
    Y.TEL.PER.POS = 25

    IF R.DIR NE '' THEN
        CALL OCOMO(R.DIR)
        GOSUB OFS.PROC
        Y.COD.CLIENTE = R.DIR.COPY<ST.MDIR.CLIENTE>
        CALL OCOMO("Y.COD.CLIENTE=>" : Y.COD.CLIENTE)
        GOSUB FORM.UPD.VALUES
        GOSUB OFS.MOD.CUS
    END
    RETURN

OFS.PROC:
    Y.TRANS.ID = REC.ID
    Y.APP.NAME = "ST.LAPAP.MOD.DIRECCIONES"
    Y.VER.NAME = Y.APP.NAME :",ESTATUS"
    Y.FUNC = "I"
    Y.PRO.VAL = "PROCESS"
    Y.GTS.CONTROL = ""
    Y.NO.OF.AUTH = "0"
    FINAL.OFS = ""
    OPTIONS = ""
    R.DIR = ""

    R.DIR<ST.MDIR.ESTADO> = 'PROCESADO'



    CALL OFS.BUILD.RECORD(Y.APP.NAME,Y.FUNC,Y.PRO.VAL,Y.VER.NAME,Y.GTS.CONTROL,Y.NO.OF.AUTH,Y.TRANS.ID,R.DIR,FINAL.OFS)
    CALL OFS.POST.MESSAGE(FINAL.OFS,'',"CC.UPD",'')

    RETURN

FORM.UPD.VALUES:
    Y.ST.MDIR.RESIDENCE.TYPE = R.DIR.COPY<ST.MDIR.RESIDENCE.TYPE>
    Y.ST.MDIR.PAIS = R.DIR.COPY<ST.MDIR.PAIS>
    Y.ST.MDIR.PROVINCIA = R.DIR.COPY<ST.MDIR.PROVINCIA>
    Y.ST.MDIR.CIUDAD = R.DIR.COPY<ST.MDIR.CIUDAD>
    Y.ST.MDIR.SECTOR = R.DIR.COPY<ST.MDIR.SECTOR>
    Y.ST.MDIR.URBANIZACION = R.DIR.COPY<ST.MDIR.URBANIZACION>
    Y.ST.MDIR.CALLE = R.DIR.COPY<ST.MDIR.CALLE>
    Y.ST.MDIR.NUMERO = R.DIR.COPY<ST.MDIR.NUMERO>
    Y.ST.MDIR.CODIGO.POSTAL = R.DIR.COPY<ST.MDIR.CODIGO.POSTAL>
    Y.ST.MDIR.TIPO.TELEFONO = R.DIR.COPY<ST.MDIR.TIPO.TELEFONO>
    Y.ST.MDIR.CODIGO.AREA = R.DIR.COPY<ST.MDIR.CODIGO.AREA>
    Y.ST.MDIR.NUMERO.TELEFONO = R.DIR.COPY<ST.MDIR.NUMERO.TELEFONO>
    Y.ST.MDIR.EXTENSION = R.DIR.COPY<ST.MDIR.EXTENSION>
    Y.ST.MDIR.PERSONA.CONTACT = R.DIR.COPY<ST.MDIR.PERSONA.CONTACT>
    Y.ST.MDIR.EMAIL = R.DIR.COPY<ST.MDIR.EMAIL>

    Y.QNT.DIRECCIONES = DCOUNT(Y.ST.MDIR.RESIDENCE.TYPE, @VM)
    Y.QNT.TEL = DCOUNT(Y.ST.MDIR.TIPO.TELEFONO, @VM)

    Y.STR.RESIDENCE.TYPE = ''
    Y.STR.PAIS = ''
    Y.STR.PROVINCIA = ''
    Y.STR.CIUDAD = ''
    Y.STR.SECTOR = ''
    Y.STR.URBANIZACION = ''
    Y.STR.CALLE = ''
    Y.STR.NUMERO = ''
    Y.STR.CODIGO.POSTAL = ''

    Y.STR.TIPO.TEL = ''
    Y.STR.TEL.ARA = ''
    Y.STR.TEL.NO = ''
    Y.STR.TEL.EXT = ''
    Y.STR.TEL.PER = ''
    Y.QNT.DIRECCIONES = 1 ;*SI ALGUNA VEZ LAS DIRECCION SON MULTI, QUITAR ESTA LINEA...
    FOR A = 1 TO Y.QNT.DIRECCIONES STEP 1
        Y.STR.RESIDENCE.TYPE := Y.ST.MDIR.RESIDENCE.TYPE<1,A>
        Y.STR.PAIS := Y.ST.MDIR.PAIS<1,A>
        Y.STR.PROVINCIA := Y.ST.MDIR.PROVINCIA<1,A>
        Y.STR.CIUDAD := Y.ST.MDIR.CIUDAD<1,A>
        Y.STR.SECTOR := Y.ST.MDIR.SECTOR<1,A>
        Y.STR.URBANIZACION := Y.ST.MDIR.URBANIZACION<1,A>
        Y.STR.CALLE := Y.ST.MDIR.CALLE<1,A>
        Y.STR.NUMERO := Y.ST.MDIR.NUMERO          ;*<1,A>
        Y.STR.CODIGO.POSTAL := Y.ST.MDIR.CODIGO.POSTAL<1,A>

        IF A NE Y.QNT.DIRECCIONES THEN
            Y.STR.RESIDENCE.TYPE := @SM
            Y.STR.PAIS := @SM
            Y.STR.PROVINCIA := @SM
            Y.STR.CIUDAD := @SM
            Y.STR.SECTOR := @SM
            Y.STR.URBANIZACION := @SM
            Y.STR.CALLE := @SM
            Y.STR.NUMERO := @SM
            Y.STR.CODIGO.POSTAL := @SM

        END
    NEXT A
    FOR B = 1 TO Y.QNT.TEL STEP 1
        Y.STR.TIPO.TEL := Y.ST.MDIR.TIPO.TELEFONO<1,B>
        Y.STR.TEL.ARA := Y.ST.MDIR.CODIGO.AREA<1,B>
        Y.STR.TEL.NO := Y.ST.MDIR.NUMERO.TELEFONO<1,B>
        Y.STR.TEL.EXT := Y.ST.MDIR.EXTENSION<1,B>
        Y.STR.TEL.PER := Y.ST.MDIR.PERSONA.CONTACT<1,B>

        IF B NE Y.QNT.TEL THEN
            Y.STR.TIPO.TEL := @SM
            Y.STR.TEL.ARA := @SM
            Y.STR.TEL.NO := @SM
            Y.STR.TEL.EXT := @SM
            Y.STR.TEL.PER := @SM
        END
    NEXT B

    RETURN

OFS.MOD.CUS:
    Y.TRANS.ID = Y.COD.CLIENTE
    Y.APP.NAME = "CUSTOMER"
    Y.VER.NAME = Y.APP.NAME :",LAPAP.DEMOGRAPHY.UPD"
    Y.FUNC = "I"
    Y.PRO.VAL = "PROCESS"
    Y.GTS.CONTROL = ""
    Y.NO.OF.AUTH = "0"
    FINAL.OFS = ""
    OPTIONS = ""

    R.FINAL = ''
    R.FINAL<EB.CUS.RESIDENCE.TYPE> = Y.STR.RESIDENCE.TYPE
    R.FINAL<EB.CUS.RESIDENCE> = Y.STR.PAIS
    R.FINAL<EB.CUS.TOWN.COUNTRY> = Y.STR.PROVINCIA
    R.FINAL<EB.CUS.COUNTRY> = Y.STR.CIUDAD
    R.FINAL<EB.CUS.LOCAL.REF,Y.SECTOR.POS> = Y.STR.SECTOR
    R.FINAL<EB.CUS.LOCAL.REF,Y.URB.POS> = Y.STR.URBANIZACION
    R.FINAL<EB.CUS.STREET> = Y.STR.CALLE
    R.FINAL<EB.CUS.ADDRESS> = Y.STR.NUMERO
    R.FINAL<EB.CUS.POST.CODE> = Y.STR.CODIGO.POSTAL

    R.FINAL<EB.CUS.EMAIL.1> = Y.ST.MDIR.EMAIL

    R.FINAL<EB.CUS.LOCAL.REF,Y.TEL.TYPE.POS> = Y.STR.TIPO.TEL
    R.FINAL<EB.CUS.LOCAL.REF,Y.TEL.AREA.POS> = Y.STR.TEL.ARA
    R.FINAL<EB.CUS.LOCAL.REF,Y.TEL.NO.POS> = Y.STR.TEL.NO
    R.FINAL<EB.CUS.LOCAL.REF,Y.TEL.EXT.POS> = Y.STR.TEL.EXT
    R.FINAL<EB.CUS.LOCAL.REF,Y.TEL.PER.POS> = Y.STR.TEL.PER
    CALL OCOMO("R.FINAL=>" : R.FINAL)
    CALL OFS.BUILD.RECORD(Y.APP.NAME,Y.FUNC,Y.PRO.VAL,Y.VER.NAME,Y.GTS.CONTROL,Y.NO.OF.AUTH,Y.TRANS.ID,R.FINAL,FINAL.OFS)
    CALL OCOMO("FINAL.OFS.:" : FINAL.OFS)
    CALL OFS.POST.MESSAGE(FINAL.OFS,'',"CC.UPD",'')
    CALL OCOMO("POSTED FINAL.OFS.:" : FINAL.OFS)
    RETURN

END
