*-----------------------------------------------------------------------------
* <Rating>-20</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE LAPAP.REPORTE.UNICO.WOF.LOAD
*--------------------------------------------------------------------------------------------------
* Description           : Rutina LOAD para la generación, del reporte unico posterior
*                         para prestamo castigados WOFF
* Developed On          : 19-11-2019
* Developed By          : APAP
* Development Reference : GDC-704
*--------------------------------------------------------------------------------------------------
    $INSERT T24.BP I_COMMON
    $INSERT T24.BP I_EQUATE
    $INSERT T24.BP I_BATCH.FILES
    $INSERT T24.BP I_TSA.COMMON
    $INSERT BP I_F.ST.LAPAP.INFILEPRESTAMO
    $INSERT T24.BP I_F.EB.CONTRACT.BALANCES
    $INSERT T24.BP I_F.DATES
    $INSERT T24.BP I_F.AA.BILL.DETAILS
    $INSERT T24.BP I_F.ACCOUNT
    $INSERT T24.BP I_F.AA.ARRANGEMENT.ACTIVITY
    $INSERT T24.BP I_F.AA.OVERDUE
    $INSERT T24.BP I_F.AA.INTEREST
    $INSERT T24.BP I_F.AA.TERM.AMOUNT
    $INSERT T24.BP I_F.AA.ACCOUNT.DETAILS
    $INSERT T24.BP I_F.AA.PAYMENT.SCHEDULE
    $INSERT T24.BP I_F.AA.INTEREST.ACCRUALS
    $INSERT T24.BP I_F.AA.ACCOUNT
    $INSERT T24.BP I_F.AA.CUSTOMER
    $INSERT T24.BP I_F.AA.ARRANGEMENT
    $INSERT TAM.BP I_F.REDO.H.REPORTS.PARAM
    $INSERT LAPAP.BP I_LAPAP.REPORTE.UNICO.WOF.COMMON

    GOSUB OPEN.FILES

    RETURN

OPEN.FILES:
    FN.REDO.H.REPORTS.PARAM = "F.REDO.H.REPORTS.PARAM"
    F.REDO.H.REPORTS.PARAM  = ""
    CALL OPF(FN.REDO.H.REPORTS.PARAM,F.REDO.H.REPORTS.PARAM)

    FN.ST.LAPAP.INFILEPRESTAMO  = 'F.ST.LAPAP.INFILEPRESTAMO'
    FV.ST.LAPAP.INFILEPRESTAMO = ''
    CALL OPF(FN.ST.LAPAP.INFILEPRESTAMO,FV.ST.LAPAP.INFILEPRESTAMO)
    FN.ACCOUNT = 'F.ACCOUNT'
    FV.ACCOUNT = ''
    CALL OPF(FN.ACCOUNT,FV.ACCOUNT)
    FN.AA.AC = 'F.AA.ACCOUNT.DETAILS'
    F.AA.AC = ''
    CALL OPF(FN.AA.AC,F.AA.AC)

    FN.AA.BILL = 'F.AA.BILL.DETAILS'
    F.AA.BILL = ''
    CALL OPF(FN.AA.BILL,F.AA.BILL)

    FN.AA.BILL.HST = 'F.AA.BILL.DETAILS.HIST'
    F.AA.BILL.HST = ''
    CALL OPF(FN.AA.BILL.HST,F.AA.BILL.HST)

    FN.EB.CONT.BAL = 'F.EB.CONTRACT.BALANCES'
    F.EB.CONT.BAL = ''
    CALL OPF(FN.EB.CONT.BAL,F.EB.CONT.BAL)

    FN.AA.ARRANGEMENT = "F.AA.ARRANGEMENT"
    FV.AA.ARRANGEMENT = ""
    CALL OPF(FN.AA.ARRANGEMENT,FV.AA.ARRANGEMENT)

    FN.AA.TERM.AMOUNT = "F.AA.ARR.TERM.AMOUNT"
    FV.AA.TERM.AMOUNT = ""
    CALL OPF (FN.AA.TERM.AMOUNT,FV.AA.TERM.AMOUNT)
**--------------------------------------------------------------------------------------------------------------
    ID.REPORT = 'LAPAP.ECB.BALANCES.WOF'
    CALL F.READ(FN.REDO.H.REPORTS.PARAM,ID.REPORT,R.REDO.H.REPORTS.PARAM,F.REDO.H.REPORTS.PARAM,ERROR.REPORT.PARAM)
    Y.FILE.NAME = R.REDO.H.REPORTS.PARAM<REDO.REP.PARAM.OUT.FILE.NAME>
    Y.FIELD.NME.ARR = R.REDO.H.REPORTS.PARAM<REDO.REP.PARAM.FIELD.NAME>
    Y.FIELD.VAL.ARR = R.REDO.H.REPORTS.PARAM<REDO.REP.PARAM.FIELD.VALUE>
    Y.DISP.TEXT.ARR = R.REDO.H.REPORTS.PARAM<REDO.REP.PARAM.DISPLAY.TEXT>

    LOCATE "ARCHIVO.CASTIGO" IN Y.FIELD.NME.ARR<1,1> SETTING COD.POS THEN
        Y.ARCHIVO.CASTIGO = Y.FIELD.VAL.ARR<1,COD.POS>
        Y.ARCHIVO.CASTIGO = CHANGE(Y.ARCHIVO.CASTIGO,SM,FM)
        Y.ARCHIVO.CASTIGO = CHANGE(Y.ARCHIVO.CASTIGO,VM,FM)
    END

    LOCATE "RUTA.INFILES" IN Y.FIELD.NME.ARR<1,1> SETTING COD.POS3 THEN
        Y.RUTA.INFILES = Y.FIELD.VAL.ARR<1,COD.POS3>
        Y.RUTA.INFILES = CHANGE(Y.RUTA.INFILES,SM,FM)
        Y.RUTA.INFILES = CHANGE(Y.RUTA.INFILES,VM,FM)
    END
    FN.CHK.DIR = Y.RUTA.INFILES ; F.CHK.DIR = "" ; Y.LISTA.CONSTANTE = ''
    CALL OPF(FN.CHK.DIR,F.CHK.DIR)

    GOSUB GET.CAMPO.LOCALES

    RETURN

GET.CAMPO.LOCALES:
    L.STATUS.CHG.DT.POS = ''; L.LOAN.STATUS.1.POS = ''; L.LOAN.COND.POS = ''; L.LOAN.COMMENT1.POS = ''
    L.LOAN.COND.POS = '';  L.ADJ.DATE.POS = ''; L.CR.FACILITY.POS = ''; L.AA.AGNCY.CODE.POS = '' ; L.AA.AFF.COM.POS = ''
    L.AA.AFF.COM.POS = ''; L.ORIGEN.RECURSOS.POS = ''; L.AA.CAMP.TY.POS = ''

*OVERDUE AA
*********************
    CALL GET.LOC.REF ("AA.PRD.DES.OVERDUE", "L.STATUS.CHG.DT",L.STATUS.CHG.DT.POS)
    CALL GET.LOC.REF ("AA.PRD.DES.OVERDUE", "L.LOAN.STATUS.1",L.LOAN.STATUS.1.POS)
    CALL GET.LOC.REF ("AA.PRD.DES.OVERDUE", "L.LOAN.COND",L.LOAN.COND.POS)
    CALL GET.LOC.REF ("AA.PRD.DES.OVERDUE", "L.LOAN.COMMENT1",L.LOAN.COMMENT1.POS)
    CALL GET.LOC.REF ("AA.PRD.DES.OVERDUE", "L.ADJ.DATE",L.ADJ.DATE.POS)
*ACCOUNT AA
*********************
    CALL GET.LOC.REF ("AA.PRD.DES.ACCOUNT", "L.CR.FACILITY",L.CR.FACILITY.POS)
    CALL GET.LOC.REF ("AA.PRD.DES.ACCOUNT", "L.AA.AGNCY.CODE",L.AA.AGNCY.CODE.POS)
    CALL GET.LOC.REF ("AA.PRD.DES.ACCOUNT", "ORIGEN.RECURSOS",L.ORIGEN.RECURSOS.POS)
**CUSTOMER AA
*********************
    CALL GET.LOC.REF ("AA.PRD.DES.CUSTOMER", "L.AA.AFF.COM",L.AA.AFF.COM.POS)
    CALL GET.LOC.REF ("AA.PRD.DES.CUSTOMER", "L.AA.CAMP.TY",L.AA.CAMP.TY.POS)


    RETURN

END
