*-----------------------------------------------------------------------------
* <Rating>-10</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE LAPAP.DESM.RUEDA.TWO.LOAD

    $INSERT T24.BP I_COMMON
    $INSERT T24.BP I_EQUATE
    $INSERT T24.BP I_BATCH.FILES
    $INSERT T24.BP I_TSA.COMMON
    $INSERT T24.BP I_F.AA.BILL.DETAILS
    $INSERT T24.BP I_F.AA.INTEREST
    $INSERT T24.BP I_F.AA.INTEREST.ACCRUALS
    $INSERT T24.BP I_F.AA.PAYMENT.SCHEDULE
    $INSERT T24.BP I_F.AA.ARRANGEMENT
    $INSERT T24.BP I_F.AA.ACCOUNT.DETAILS
    $INSERT T24.BP I_F.AA.TERM.AMOUNT
    $INSERT T24.BP I_F.DATES
    $INSERT LAPAP.BP I_LAPAP.DESM.RUEDA.TWO.COMO

    GOSUB OPEN.FILES

    RETURN


OPEN.FILES:
**********

    Y.ARCHIVO.CARGA = "INFILE.DESMONTE.RUEDA.TWO.txt";

    FN.AA.BILL = 'F.AA.BILL.DETAILS';
    F.AA.BILL = '';
    CALL OPF(FN.AA.BILL,F.AA.BILL)

    FN.AA.INTEREST.ACCRUALS = 'F.AA.INTEREST.ACCRUALS';
    F.AA.INTEREST.ACCRUALS = '';
    CALL OPF(FN.AA.INTEREST.ACCRUALS,F.AA.INTEREST.ACCRUALS)

    FN.AA.ARR.TERM.AMOUNT = 'F.AA.ARR.TERM.AMOUNT'; F.AA.ARR.TERM.AMOUNT = '';
    CALL OPF(FN.AA.ARR.TERM.AMOUNT,F.AA.ARR.TERM.AMOUNT)

    FN.LAPAP.DESM.RUEDA.TWO = "F.LAPAP.DESM.RUEDA.TWO";
    F.LAPAP.DESM.RUEDA.TWO = "";
    CALL OPF (FN.LAPAP.DESM.RUEDA.TWO,F.LAPAP.DESM.RUEDA.TWO)

    FN.CHK.DIR = "&SAVEDLISTS&" ; F.CHK.DIR = "";
    CALL OPF(FN.CHK.DIR,F.CHK.DIR)

    FN.CHK.DIR1 = "DMFILES";
    F.CHK.DIR1 = "";
    CALL OPF(FN.CHK.DIR1,F.CHK.DIR1)

    Y.TODAY = R.DATES(EB.DAT.TODAY)

    RETURN

END
