*-----------------------------------------------------------------------------
* <Rating>8</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE LAPAP.OFS.TASA.REPRECIO

* --------------------------------------------------------
* Version routine, attached to versions: ST.LAPAP.REPRECIO.TASA,MICRO and ST.LAPAP.REPRECIO.TASA.MARGEN,MICRO
* Created by Oliver Fermin
* Date: 25/02/2021
* Launch OFS Message to change Fixed Rate and Margin Rate > AA and AZ Products. Aditional see the NOFILE.LAPAP.ENQ.REPRECIO enquiry.
* --------------------------------------------------------

    $INSERT T24.BP I_COMMON
    $INSERT T24.BP I_EQUATE
    $INSERT T24.BP I_GTS.COMMON
    $INSERT T24.BP I_F.DATES
    $INSERT T24.BP I_F.COMPANY
    $INSERT T24.BP I_AA.LOCAL.COMMON
    $INSERT T24.BP I_F.AA.ARRANGEMENT
    $INSERT T24.BP I_F.AA.ARRANGEMENT.ACTIVITY
    $INSERT T24.BP I_F.ACCOUNT
    $INSERT BP I_F.LAPAP.REPRECIO.TASA
    $INSERT BP I_F.LAPAP.REPRECIO.TASA.MARGEN

*EXECUTE "COMO ON LAPAP.OFS.TASA.REPRECIO"
    GOSUB INIT
    GOSUB PROCESS
*EXECUTE "COMO OFF LAPAP.OFS.TASA.REPRECIO"

    RETURN

INIT:
****

    FN.AA.ARRANGEMENT = 'F.AA.ARRANGEMENT'
    F.AA.ARRANGEMENT = ''
    CALL OPF(FN.AA.ARRANGEMENT,F.AA.ARRANGEMENT)

    FN.AA.ARRANGEMENT.ACTIVITY = 'F.AA.ARRANGEMENT.ACTIVITY'
    F.AA.ARRANGEMENT.ACTIVITY = ''
    CALL OPF(FN.AA.ARRANGEMENT.ACTIVITY,F.AA.ARRANGEMENT.ACTIVITY)

    RETURN


PROCESS:
********

    FT.VERSION = APPLICATION:PGM.VERSION;

    IF FT.VERSION EQ "ST.LAPAP.REPRECIO.TASA,MICRO" THEN
*Cambio de tasa
        Y.NUMBER.PRODUCT = R.NEW(ST.L.A6.NUMERO.PRODUCTO);
        Y.TASA           = R.NEW(ST.L.A6.TASA);
*CRT "IF Y.NUMBER.PRODUCT: ":Y.NUMBER.PRODUCT:", Y.TASA:":Y.TASA
        GOSUB OFS.CAMBIO.TASA

        END ELSE IF FT.VERSION EQ "ST.LAPAP.REPRECIO.TASA.MARGEN,MICRO" THEN
*Cambio de tasa margen
            Y.NUMBER.PRODUCT = R.NEW(ST.L.A6.NUMERO.PRODUCTO);
            Y.TASA           = R.NEW(ST.L.A6.TASA.MARGEN);
*CRT "ELSE IF Y.NUMBER.PRODUCT: ":Y.NUMBER.PRODUCT:", Y.TASA:":Y.TASA
            GOSUB OFS.CAMBIO.TASA.MARGEN
        END

        RETURN



OFS.CAMBIO.TASA:
*******************

        Y.OFS.QUEUE = "AA.ARRANGEMENT.ACTIVITY,AA.PRESTAMO/I/PROCESS///,//":ID.COMPANY:",,ARRANGEMENT:1:1=":Y.NUMBER.PRODUCT:",ACTIVITY:1:1=LENDING-CHANGE-PRINCIPALINT,PROPERTY:1:1=PRINCIPALINT,FIELD.NAME:1:1=FIXED.RATE,FIELD.VALUE:1:1=":Y.TASA:",";
        GOSUB EJECUTAR.OFS.POST.MESSAGE

        Y.OFS.QUEUE = "AA.ARRANGEMENT.ACTIVITY,AA.PRESTAMO/I/PROCESS///,//":ID.COMPANY:",,ARRANGEMENT:1:1=":Y.NUMBER.PRODUCT:",ACTIVITY:1:1=LENDING-CHANGE-PENALTINT,PROPERTY:1:1=PENALTINT,FIELD.NAME:1:1=FIXED.RATE,FIELD.VALUE:1:1=":Y.TASA:",";
        GOSUB EJECUTAR.OFS.POST.MESSAGE

        RETURN

OFS.CAMBIO.TASA.MARGEN:
***********************

        Y.OFS.QUEUE = "AA.ARRANGEMENT.ACTIVITY,AA.PRESTAMO/I/PROCESS///,//":ID.COMPANY:",,ARRANGEMENT:1:1=":Y.NUMBER.PRODUCT:",ACTIVITY:1:1=LENDING-CHANGE-PRINCIPALINT,PROPERTY:1:1=PRINCIPALINT,FIELD.NAME:1:1=MARGIN.RATE,FIELD.NAME:1:2=MARGIN.TYPE,FIELD.VALUE:1:1=":Y.TASA:",FIELD.VALUE:1:2=SINGLE";
        GOSUB EJECUTAR.OFS.POST.MESSAGE

        Y.OFS.QUEUE = "AA.ARRANGEMENT.ACTIVITY,AA.PRESTAMO/I/PROCESS///,//":ID.COMPANY:",,ARRANGEMENT:1:1=":Y.NUMBER.PRODUCT:",ACTIVITY:1:1=LENDING-CHANGE-PENALTINT,PROPERTY:1:1=PENALTINT,FIELD.NAME:1:1=MARGIN.RATE,FIELD.NAME:1:2=MARGIN.TYPE,FIELD.VALUE:1:1=":Y.TASA:",FIELD.VALUE:1:2=SINGLE";
        GOSUB EJECUTAR.OFS.POST.MESSAGE

        RETURN


EJECUTAR.OFS.POST.MESSAGE:
*************************
        options = 'AA.COB1'; RESP = '';
*CRT "OFS: ":Y.OFS.QUEUE;
        CALL OFS.POST.MESSAGE(Y.OFS.QUEUE,RESP,options,COMM)

        RETURN

    END
