*-----------------------------------------------------------------------------
* <Rating>-20</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE LAPAP.WDRL.PENAL.S.RT.LOAD
    $INSERT T24.BP I_COMMON
    $INSERT T24.BP I_EQUATE
    $INSERT T24.BP I_F.ACCOUNT
    $INSERT T24.BP I_F.DATES
    $INSERT BP I_F.ST.LAPAP.DECREASE.CHG.PAR
    $INSERT LAPAP.BP I_LAPAP.WDRL.PENAL.S.RT.COMMON

    GOSUB INITIAL
    GOSUB GET.PARAMS
    RETURN
INITIAL:
    FN.ACCT.AC = 'FBNK.ACCT.ACTIVITY'
    FV.ACCT.AC = ''
    CALL OPF(FN.ACCT.AC,FV.ACCT.AC)

    FN.AC = "FBNK.ACCOUNT"
    FV.AC = ""
    CALL OPF(FN.AC,FV.AC)

    FN.DCHG.PAR = "FBNK.ST.LAPAP.DECREASE.CHG.PAR"
    FV.DCHG.PAR = ""
    CALL OPF(FN.DCHG.PAR,FV.DCHG.PAR)

    Y.FECHA = R.DATES(EB.DAT.LAST.WORKING.DAY)
    Y.YEAR = Y.FECHA[1,4]
    Y.MONTH = Y.FECHA[5,2]
    Y.MONTH = Y.MONTH *1;


    RETURN

GET.PARAMS:
    CALL F.READ(FN.DCHG.PAR, "SYSTEM", R.DCHG.PAR, FV.DCHG.PAR, DCHG.PAR.ERR)
    Y.PA.CATEGORY = R.DCHG.PAR<ST.LAP62.ACC.CATEGORY>
    Y.PA.CHG.CODE = R.DCHG.PAR<ST.LAP62.CHARGE.CODE>

    RETURN

END
