*-----------------------------------------------------------------------------
* <Rating>-20</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE LAPAP.CHARGE.MIN.BAL.LOAD

    $INSERT T24.BP I_COMMON
    $INSERT T24.BP I_EQUATE
    $INSERT T24.BP I_F.CUSTOMER
    $INSERT T24.BP I_F.CUSTOMER.ACCOUNT
    $INSERT T24.BP I_TSA.COMMON
    $INSERT T24.BP I_AA.LOCAL.COMMON
    $INSERT T24.BP I_F.COMPANY
    $INSERT T24.BP I_F.ACCOUNT
    $INSERT T24.BP I_F.DATES
    $INSERT T24.BP I_F.AC.CHARGE.REQUEST
    $INCLUDE BP I_F.LAPAP.CHARGE.BAL.MIN.PARAM
    $INSERT LAPAP.BP I_LAPAP.CHARGE.MIN.BAL.COMMON

    GOSUB INIT

    RETURN
*****
INIT:
*****
***************PARAMETRIZACION INICIAL****************
    Y.STATUS.COM = 'AC':@FM:'EM':@FM:'PG';
    Y.FECHA = R.DATES(EB.DAT.LAST.WORKING.DAY)
    Y.YEAR.ACT = Y.FECHA[1,4]
    Y.MES.ACT = Y.FECHA[5,2]
    Y.MES.ACT = Y.MES.ACT * 1;
******************************************************
    FN.CUSTOMER = 'F.CUSTOMER'
    F.CUSTOMER = ''
    CALL OPF(FN.CUSTOMER,F.CUSTOMER)

    FN.CUSTOMER.ACCOUNT = 'F.CUSTOMER.ACCOUNT'
    F.CUSTOMER.ACCOUNT = ''
    CALL OPF(FN.CUSTOMER.ACCOUNT,F.CUSTOMER.ACCOUNT)

    FN.ACCOUNT = 'F.ACCOUNT'
    F.ACCOUNT = ''
    CALL OPF(FN.ACCOUNT,F.ACCOUNT)

    FN.ST.LAPAP.CHARGE.BAL.MIN.PARAM = 'F.ST.LAPAP.CHARGE.BAL.MIN.PARAM'
    F.ST.LAPAP.CHARGE.BAL.MIN.PARAM = ''
    CALL OPF(FN.ST.LAPAP.CHARGE.BAL.MIN.PARAM,F.ST.LAPAP.CHARGE.BAL.MIN.PARAM)
    RETURN
END
