*-----------------------------------------------------------------------------
* <Rating>-1</Rating>
*-----------------------------------------------------------------------------
SUBROUTINE LAPAP.PROCESA.ACH.ENTRANTE.RT.LOAD

$INCLUDE T24.BP I_COMMON
$INCLUDE T24.BP I_EQUATE
$INCLUDE T24.BP I_GTS.COMMON
$INCLUDE T24.BP I_BATCH.FILES
$INCLUDE T24.BP I_F.FUNDS.TRANSFER
$INCLUDE T24.BP I_F.OFS.SOURCE
$INCLUDE TAM.BP I_F.REDO.ACH.PROCESS.DET
$INCLUDE TAM.BP I_F.REDO.ACH.PARAM
$INCLUDE LAPAP.BP I_LAPAP.PROCESA.ACH.ENTRANTE.RT

* Llamamos la rutina que carga el archivo en las tablas de ACH
*CALL LAPAP.ACH.PROCESA.ARCHIVO.RT

FN.REDO.ACH.PROCESS.DET = 'F.REDO.ACH.PROCESS.DET'; F.REDO.ACH.PROCESS.DET = ''
CALL OPF(FN.REDO.ACH.PROCESS.DET,F.REDO.ACH.PROCESS.DET)

FN.REDO.ACH.PARAM = 'F.REDO.ACH.PARAM'; F.REDO.ACH.PARAM = ''
CALL OPF(FN.REDO.ACH.PARAM,F.REDO.ACH.PARAM)

CALL CACHE.READ(FN.REDO.ACH.PARAM,"SYSTEM",R.REDO.ACH.PARAM,Y.ERR.ACH.PAR)

Y.PARAM.TXN.PURPOSE = R.REDO.ACH.PARAM<REDO.ACH.PARAM.TXN.PURPOSE>
Y.PARAM.TXN.CODE = R.REDO.ACH.PARAM<REDO.ACH.PARAM.TXN.CODE>
Y.PARAM.TXN.VERSION = R.REDO.ACH.PARAM<REDO.ACH.PARAM.TXN.VERSION>


END
