*-----------------------------------------------------------------------------
* <Rating>-20</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE LAPAP.ASA.RT.SELECT
    $INSERT T24.BP I_COMMON
    $INSERT T24.BP I_EQUATE
    $INSERT T24.BP I_F.ACCOUNT
    $INSERT T24.BP I_F.DATES
    $INSERT T24.BP I_F.CUSTOMER
    $INSERT BP I_F.ST.L.APAP.SOYB
    $INSERT BP I_F.ST.L.APAP.ASAMBLEA.PARAM
    $INSERT BP I_F.ST.L.APAP.ASAMBLEA.EXCL
    $INSERT BP I_F.ST.L.APAP.ASAMBLEA.PARTIC
    $INSERT LAPAP.BP I_LAPAP.ASA.RT.COMMON


    GOSUB DO.CLEAR
    GOSUB DO.SELECT
    RETURN

DO.CLEAR:

 CALL OCOMO("INICIO LIMPIEZA TABLAS")

    EXECUTE("CLEAR.FILE FBNK.ST.L.APAP.BALANCE.MENSUAL")
    EXECUTE("CLEAR.FILE FBNK.ST.L.APAP.ASAMBLEA.PARTIC")
    EXECUTE("CLEAR.FILE FBNK.ST.L.APAP.ASAMBLEA.EXCL")
    EXECUTE("CLEAR.FILE FBNK.ST.L.APAP.ASAMBLEA.RELAC")
    EXECUTE("CLEAR.FILE FBNK.ST.L.APAP.BALANCE.MENSUAL$HIS")
    EXECUTE("CLEAR.FILE FBNK.ST.L.APAP.ASAMBLEA.PARTIC$HIS")
    EXECUTE("CLEAR.FILE FBNK.ST.L.APAP.ASAMBLEA.EXCL$HIS")
    EXECUTE("CLEAR.FILE FBNK.ST.L.APAP.ASAMBLEA.RELAC$HIS")
    EXECUTE("CLEAR.FILE FBNK.ST.L.APAP.ASAMBLEA.VOTANTE$HIS")
    EXECUTE("CLEAR.FILE FBNK.ST.L.APAP.ASAMBLEA.VOTANTE$NAU")
    EXECUTE("CLEAR.FILE FBNK.ST.L.APAP.ASAMBLEA.VOTANTE")

CALL OCOMO("FIN LIMPIEZA TABLAS")

DO.SELECT:
    SEL.ERR = ''; SEL.LIST = ''; SEL.REC = ''; SEL.CMD = ''
    SEL.CMD = "SELECT " : FN.SOYB

    CALL OCOMO("COMANDO SELECCION: " : SEL.CMD)

    CALL EB.READLIST(SEL.CMD,SEL.REC,'',SEL.LIST,SEL.ERR)
    CALL BATCH.BUILD.LIST('',SEL.REC)

    CALL OCOMO("LISTA: " : SEL.LIST)

    RETURN


END
