*-----------------------------------------------------------------------------
* <Rating>0</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE LAPAP.MON.COTITULAR
    $INSERT T24.BP I_COMMON
    $INSERT T24.BP I_EQUATE
    $INSERT T24.BP I_F.ACCOUNT
    $INSERT T24.BP I_F.CUSTOMER
    $INSERT T24.BP I_F.AZ.ACCOUNT
    $INSERT T24.BP I_F.ACCOUNT.CLOSURE

    FN.CUS = "F.CUSTOMER"
    F.CUS = ""
    CALL OPF(FN.CUS,F.CUS)

    FN.AZ = "F.AZ.ACCOUNT$HIS"
    F.AZ = ""
    CALL OPF(FN.AZ,F.AZ)

    FN.ACC = "F.ACCOUNT"
    F.ACC = ""
    CALL OPF(FN.ACC,F.ACC)

    FN.ACC.HIS = "F.ACCOUNT$HIS"
    F.ACC.HIS = ""
    CALL OPF(FN.ACC.HIS,F.ACC.HIS)

    FN.ACCOUNT.CLOSURE = "F.ACCOUNT.CLOSURE"
    F.ACCOUNT.CLOSURE = ""
    CALL OPF(FN.ACCOUNT.CLOSURE,F.ACCOUNT.CLOSURE)

    ACC = COMI
    CALL LAPAP.VERIFY.ACC(ACC,RES)
    ID = RES

    CALL F.READ.HISTORY(FN.AZ,ID,RAZ,F.AZ,ERRZ)
    NOMINATE = RAZ<AZ.NOMINATED.ACCOUNT>

    ID = ID[1,10]
    CALL F.READ(FN.ACCOUNT.CLOSURE,ACC,R.CLOSURE,F.ACCOUNT.CLOSURE,ERR.CLOSURE)
    SETTLEMENT = R.CLOSURE<AC.ACL.SETTLEMENT.ACCT>

*  DEBUG

    IF SETTLEMENT NE '' THEN

        CALL F.READ(FN.ACC,SETTLEMENT,RCS,F.ACC,ERRC)
        CUSTOMER = RCS<AC.CUSTOMER>
        COMI = CUSTOMER

    END ELSE

        CALL F.READ(FN.ACC,NOMINATE,RCC,F.ACC,ERRCC)
        CUSTOMER = RCC<AC.CUSTOMER>
        COMI = CUSTOMER


        IF ERRCC THEN
        CALL F.READ.HISTORY(FN.ACC.HIS,NOMINATE,RCC.HIS,F.ACC.HIS,ERRCC.HIS)
            CUSTOMER = RCC.HIS<AC.CUSTOMER>
            COMI = CUSTOMER
        END


    END

*  DEBUG

    RETURN

END
