*-----------------------------------------------------------------------------
* <Rating>-21</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE LAPAP.MOVE.NCF.RT
    $INSERT T24.BP I_COMMON
    $INSERT T24.BP I_EQUATE
    $INSERT T24.BP I_F.USER
    $INSERT LAPAP.BP I_MOVE.NCF.COMMON

    GOSUB INI
    GOSUB PROCESS


INI:
    FN.REDO.AA.NCF.IDS = 'F.REDO.AA.NCF.IDS'
    F.REDO.AA.NCF.IDS = ''
    CALL OPF(FN.REDO.AA.NCF.IDS,F.REDO.AA.NCF.IDS)

    FN.USER='F.USER'
    F.USER=''
    CALL OPF(FN.USER,F.USER)

    RETURN

PROCESS:
    TO.ID= 'OTHERS.499'
    CALL F.READU(FN.REDO.AA.NCF.IDS,TO.ID,R.REDO.AA.NCF.IDS.TO,F.REDO.AA.NCF.IDS,R.REDO.AA.NCF.IDS.ERR.TO,RETRY.VAR)
    SEL.CMD = "SELECT ":FN.USER:" WITH APPLICATION LIKE ...CAJA... AND END.DATE.PROFILE LT " : TODAY
    CALL EB.READLIST(SEL.CMD,CHANGE.LIST,'',NO.REC,PGM.ERR)

    LOOP
        REMOVE Y.USER.ID FROM CHANGE.LIST SETTING TEMP.POS
    WHILE Y.USER.ID
        CALL F.READ(FN.REDO.AA.NCF.IDS,Y.USER.ID,R.REDO.AA.NCF.IDS.FROM,F.REDO.AA.NCF.IDS,R.REDO.AA.NCF.IDS.ERR.FROM)

        IF R.REDO.AA.NCF.IDS.TO EQ '' THEN
            R.REDO.AA.NCF.IDS.TO=R.REDO.AA.NCF.IDS.FROM
        END ELSE
            CALL OCOMO("TRANSFIRIENDO DESDE :" : Y.USER.ID : " HACIA: " : TO.ID)
            R.REDO.AA.NCF.IDS.TO=R.REDO.AA.NCF.IDS.TO:FM:R.REDO.AA.NCF.IDS.FROM
        END
        CALL OCOMO("ELIMINANDO :" : Y.USER.ID)
        CALL F.DELETE(FN.REDO.AA.NCF.IDS,Y.USER.ID)
    REPEAT
    CALL F.WRITE(FN.REDO.AA.NCF.IDS,TO.ID,R.REDO.AA.NCF.IDS.TO)
    CALL JOURNAL.UPDATE('FROM.ID')
    RETURN

END
