*-----------------------------------------------------------------------------
* <Rating>-11</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE LAPAP.SRV.48H.CUS.INFO.RT.SELECT
    $INSERT T24.BP I_COMMON
    $INSERT T24.BP I_EQUATE
    $INSERT T24.BP I_F.CUSTOMER
    $INSERT BP I_F.ST.LAPAP.MOD.DIRECCIONES
    $INSERT LAPAP.BP I_SRV.48H.COMMON

    GOSUB DO.SELECT
    RETURN

DO.SELECT:

*SEL.CMD = "SELECT ":FN.DIR:" WITH ESTADO EQ 'PENDIENTE' AND FECHA LE " : PROCESS.DATE
    SEL.CMD = "SELECT ":FN.DIR:" WITH ESTADO EQ 'PENDIENTE' AND FECHA.P.APLICAR EQ " : PROCESS.DATE
    CALL EB.READLIST(SEL.CMD,CHANGE.LIST,'',NO.REC,PGM.ERR)

    CALL OCOMO("Total of records to process " : NO.REC)
    CALL BATCH.BUILD.LIST(LIST.PARAMETERS,CHANGE.LIST)



    RETURN

END
