*-----------------------------------------------------------------------------
* <Rating>-10</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE REDO.B.REC.ACCT.LIST.SELECT
    $INCLUDE T24.BP I_COMMON
    $INCLUDE T24.BP I_EQUATE
    $INCLUDE T24.BP I_BATCH.FILES
    $INCLUDE T24.BP I_F.DATES
    $INCLUDE LAPAP.BP I_REDO.B.REC.ACCT.LIST.COMMON

    GOSUB PROCESS
    RETURN

********
PROCESS:
********

    FINAL.OUT.FILE.NAME = FILE.NAME:'_':R.DATES(EB.DAT.LAST.WORKING.DAY):'.csv'

    OPENSEQ OUT.PATH,FINAL.OUT.FILE.NAME TO Y.FIN.PTR THEN
        CALL F.DELETE(OUT.PATH,FINAL.OUT.FILE.NAME)
    END

    SEL.CMD = 'SELECT ': FN.ACCOUNT :" WITH CATEGORY GE ":DEF.ST.CATEG:" AND CATEGORY LE ":DEF.ED.CATEG
    CALL EB.READLIST(SEL.CMD,Y.ACCT.LIST,'',NO.OF.REC.RE,SEL.ERR)
    CALL BATCH.BUILD.LIST('',Y.ACCT.LIST)

    RETURN
END
