*-----------------------------------------------------------------------------
* <Rating>-10</Rating>
*-----------------------------------------------------------------------------
SUBROUTINE REDO.APAP.ACCOUNT.CHECK.EXTENDED
$INSERT T24.BP I_COMMON
$INSERT T24.BP I_EQUATE
$INSERT T24.BP I_ENQUIRY.COMMON
$INSERT T24.BP I_F.ACCOUNT
$INSERT T24.BP I_F.TELLER

IF VAL.TEXT EQ '' THEN
GOSUB CHECK.FIDUCIA.ACCT
END

CALL REDO.APAP.ACCOUNT.CHECK

RETURN

********************
CHECK.FIDUCIA.ACCT:
********************
FN.ACCOUNT = 'F.ACCOUNT'
F.ACCOUNT = ''
CALL OPF(FN.ACCOUNT,F.ACCOUNT)

Y.NUMERO.CTA = COMI

CALL F.READ(FN.ACCOUNT,Y.NUMERO.CTA,R.ACCOUNT,F.ACCOUNT,R.AC.ERR)

IF R.ACCOUNT THEN
Y.AC.CATEG = R.ACCOUNT<AC.CATEGORY>
IF Y.AC.CATEG EQ '6023' THEN
APP.ID="ENQ L.APAP.ENQ.CTA.FIDUCIA ACCOUNT.NUMBER EQ " :Y.NUMERO.CTA
CALL EB.SET.NEW.TASK(APP.ID)
END
END

RETURN

END
