*-----------------------------------------------------------------------------
* <Rating>-11</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE REDO.APAP.CREDIT.CARD.UPD(BULD.ID)

* Routine to update the REDO.APAP.CREDIT.CARD.DET table
* Ashokkumar
*
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT LAPAP.BP I_F.REDO.APAP.CREDIT.CARD.DET
    $INSERT LAPAP.BP I_REDO.APAP.CREDIT.CARD.UPD.COMMON


    GOSUB PROCESS
    RETURN

PROCESS:
********

    YCARD.ID = ''; YLOGO = ''; YORG = ''; YDESCRIP = ''
    YCARD.ID = FIELD(BULD.ID,';',1)
    IF NOT(YCARD.ID) THEN
        RETURN
    END

    YCARD.ID = TRIM(YCARD.ID,'0',"L")

*IF LEN(YCARD.ID) LT '16' THEN
*PRINT "Record length is less than 16 character ":BULD.ID
*RETURN
*END

    YLOGO = FIELD(BULD.ID,';',2)
    YORG = FIELD(BULD.ID,';',3)
    YDESCRIP = FIELD(BULD.ID,';',4)

    ERR.REDO.APAP.CREDIT.CARD.DET = ''; R.REDO.APAP.CREDIT.CARD.DET = ''
    CALL F.READ(FN.REDO.APAP.CREDIT.CARD.DET,YCARD.ID,R.REDO.APAP.CREDIT.CARD.DET,F.REDO.APAP.CREDIT.CARD.DET,ERR.REDO.APAP.CREDIT.CARD.DET)
    R.REDO.APAP.CREDIT.CARD.DET<CRDT.CARD.CARD.LOGO> = YLOGO
    R.REDO.APAP.CREDIT.CARD.DET<CRDT.CARD.CARD.ORG> = YORG
    R.REDO.APAP.CREDIT.CARD.DET<CRDT.CARD.CARD.DESCRIPTION> = YDESCRIP

    OFS.SOURCE.ID = 'OFS.LOAD'
    APPLICATION.NAME = 'REDO.APAP.CREDIT.CARD.DET'
    TRANS.FUNC.VAL = 'I'
    TRANS.OPER.VAL = 'PROCESS'
    APPLICATION.NAME.VERSION = 'REDO.APAP.CREDIT.CARD.DET,INP'
    NO.AUT = '0'
    OFS.MSG.ID = ''
    APPLICATION.ID = YCARD.ID
    OFS.POST.MSG = ''; TEMP.REST = ''
    CALL OFS.BUILD.RECORD(APPLICATION.NAME,TRANS.FUNC.VAL,TRANS.OPER.VAL,APPLICATION.NAME.VERSION,"",NO.AUT,APPLICATION.ID,R.REDO.APAP.CREDIT.CARD.DET,OFS.CARD)
    CRT OFS.CARD
    CALL OFS.GLOBUS.MANAGER('OFS.LOAD',OFS.CARD)
    CRT OFS.CARD
    CALL JOURNAL.UPDATE('')

    DELETE F.SAVELST,SEL.REC
    RETURN
END
