*-----------------------------------------------------------------------------
* <Rating>-10</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE REDO.RTE.CUST.CASHTXN
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_Table
    Table.name = 'REDO.RTE.CUST.CASHTXN'          ;* Full application name including product prefix
    Table.title = 'RTE CASH TRANSACTIONS'         ;* Screen title
    Table.stereotype = 'L'    ;* H, U, L, W or T
    Table.product = 'ST'      ;* Must be on EB.PRODUCT
    Table.subProduct = ''     ;* Must be on EB.SUB.PRODUCT
    Table.classification = 'INT'        ;* As per FILE.CONTROL
    Table.systemClearFile = 'Y'         ;* As per FILE.CONTROL
    Table.relatedFiles = ''   ;* As per FILE.CONTROL
    Table.isPostClosingFile = ''        ;* As per FILE.CONTROL
    Table.equatePrefix = 'RTE'          ;* Use to create I_F.EB.LOG.PARAMETER

    RETURN
END
