*-----------------------------------------------------------------------------
* <Rating>-31</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE REDO.V.AA.AUT.CP.OVERPAY
*---------------------------------------------------------------------------------
* Description: This routine is to update the contact table REDO.AA.CP.OVERPAYMENT during the
*             AUTH stage of AA overpayment through CASH & CHEQUE version.
*
* Version Involved:
*              VERSION>FT,REDO.MULTI.AA.ACRP.UPD.TR
*              VERSION>FT,REDO.MULTI.AA.ACRP.UPD
* Dev By: V.P.Ashokkumar
*
* Date : 10/10/2016
* Modificación : 28/01/2020
*---------------------------------------------------------------------------------

    $INCLUDE T24.BP I_COMMON
    $INCLUDE T24.BP I_EQUATE
    $INCLUDE T24.BP I_F.ACCOUNT
    $INCLUDE T24.BP I_F.FUNDS.TRANSFER
    $INCLUDE LAPAP.BP I_F.REDO.AA.CP.OVERPAYMENT
    $INCLUDE TAM.BP I_F.REDO.AA.OVERPAYMENT
    $INCLUDE T24.BP I_F.DATES

    GOSUB INIT
    GOSUB PROCESS
    RETURN

INIT:
*****
    FN.ACCOUNT = 'F.ACCOUNT'; F.ACCOUNT = ''
    CALL OPF(FN.ACCOUNT,F.ACCOUNT)
    FN.REDO.AA.OVERPAYMENT = 'F.REDO.AA.OVERPAYMENT'; F.REDO.AA.OVERPAYMENT = ''
    CALL OPF(FN.REDO.AA.OVERPAYMENT,F.REDO.AA.OVERPAYMENT)
    FN.REDO.AA.CP.OVERPAYMENT = 'F.REDO.AA.CP.OVERPAYMENT'; F.REDO.AA.CP.OVERPAYMENT = ''
    CALL OPF(FN.REDO.AA.CP.OVERPAYMENT,F.REDO.AA.CP.OVERPAYMENT)
    VAR.AA.ID = ''; FT.TXN.AMT = '' ; Y.FECHA.CORTE = R.DATES(EB.DAT.LAST.WORKING.DAY)
    RETURN

PROCESS:
********
    VAR.AA.ID=R.NEW(FT.CREDIT.ACCT.NO)
    FT.TXN.AMT=R.NEW(FT.DEBIT.AMOUNT)
    IF FT.TXN.AMT EQ '' THEN
        FT.TXN.AMT = R.NEW(FT.CREDIT.AMOUNT)
    END
    R.ACCOUNT = ''; ACC.ERR = ''; ERR.REDO.AA.CP.OVERPAYMENT = ''; R.REDO.AA.CP.OVERPAYMENT = ''
    CALL F.READ(FN.ACCOUNT,VAR.AA.ID,R.ACCOUNT,F.ACCOUNT,ACC.ERR)
    Y.AA.ID  = R.ACCOUNT<AC.ARRANGEMENT.ID>
    Y.CUSTOMER.ID = R.ACCOUNT<AC.CUSTOMER>
    GOSUB GET.NEXT.DUE.DATE
    IF NOT(Y.NEXT.DUE.DATE) THEN
        RETURN
    END

    Y.CNCT.ID = Y.CUSTOMER.ID:".":VAR.AA.ID
    CALL F.READ(FN.REDO.AA.CP.OVERPAYMENT,Y.CNCT.ID,R.REDO.AA.CP.OVERPAYMENT,F.REDO.AA.CP.OVERPAYMENT,ERR.REDO.AA.CP.OVERPAYMENT)
*-------------------------------------------------------------------------------------------------
*TODO MDP-158 agregando la logica de fecha de corte
    IF R.REDO.AA.CP.OVERPAYMENT AND R.REDO.AA.CP.OVERPAYMENT<REDO.AA.CP.STATUS> EQ "PENDIENTE" AND Y.FECHA.CORTE LT R.REDO.AA.CP.OVERPAYMENT<REDO.AA.CP.NEXT.DUE.DATE> THEN
        RETURN
    END
*------------------------------------------------------------------------------------------------
    R.REDO.AA.CP.OVERPAYMENT<REDO.AA.CP.LOAN.NO> = Y.AA.ID
    R.REDO.AA.CP.OVERPAYMENT<REDO.AA.CP.NEXT.DUE.DATE> = Y.NEXT.DUE.DATE
    R.REDO.AA.CP.OVERPAYMENT<REDO.AA.CP.STATUS> = "PENDIENTE"
    CALL F.WRITE(FN.REDO.AA.CP.OVERPAYMENT,Y.CNCT.ID,R.REDO.AA.CP.OVERPAYMENT)
    RETURN

GET.NEXT.DUE.DATE:
******************
    Y.NEXT.DUE.DATE = ''; NO.RESET = ''; DATE.RANGE = ''; SIMULATION.REF = ''
    CALL AA.SCHEDULE.PROJECTOR(Y.AA.ID, SIMULATION.REF, NO.RESET, DATE.RANGE, TOT.PAYMENT, DUE.DATES, '', DUE.TYPES, DUE.METHODS,DUE.TYPE.AMTS, DUE.PROPS, DUE.PROP.AMTS, DUE.OUTS)
    Y.PAYMENT.DATES.CNT = DCOUNT(DUE.DATES,FM)
    Y.VAR1 = 1
    LOOP
    WHILE Y.VAR1 LE Y.PAYMENT.DATES.CNT
        IF DUE.DATES<Y.VAR1> GT TODAY THEN
            Y.NEXT.DUE.DATE = DUE.DATES<Y.VAR1>
            Y.VAR1 = Y.PAYMENT.DATES.CNT+1
        END
        Y.VAR1++
    REPEAT
    RETURN
END
