*-----------------------------------------------------------------------------
* <Rating>274</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE REDO.APAP.TC.DET.UPD.OT

* One time routine update the REDO.APAP.CREDIT.CARD.DET table
* Ashokkumar
*
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT LAPAP.BP I_F.REDO.APAP.CREDIT.CARD.DET


    GOSUB INIT
    GOSUB PROCESS
    RETURN

INIT:
*****
    FN.REDO.APAP.CREDIT.CARD.DET = 'F.REDO.APAP.CREDIT.CARD.DET'; F.REDO.APAP.CREDIT.CARD.DET = ''
    CALL OPF(FN.REDO.APAP.CREDIT.CARD.DET,F.REDO.APAP.CREDIT.CARD.DET)
    RETURN

PROCESS:
********
    SEL.FILE = ''; SEL.TCLST = ''; SEL.TCREC = ''; SEL.ERR = ''
    SEL.FILE = "SELECT ":FN.REDO.APAP.CREDIT.CARD.DET
    CALL EB.READLIST(SEL.FILE,SEL.TCLST,'',SEL.TCREC,SEL.ERR)

    LOOP
        REMOVE YCARD.ID FROM SEL.TCLST SETTING BL.POSN
    WHILE YCARD.ID:BL.POSN

        ERR.REDO.APAP.CREDIT.CARD.DET = ''; R.REDO.APAP.CREDIT.CARD.DET = ''; YLOGO = ''
        CALL F.READ(FN.REDO.APAP.CREDIT.CARD.DET,YCARD.ID,R.REDO.APAP.CREDIT.CARD.DET,F.REDO.APAP.CREDIT.CARD.DET,ERR.REDO.APAP.CREDIT.CARD.DET)
        IF R.REDO.APAP.CREDIT.CARD.DET THEN
            YLOGO = R.REDO.APAP.CREDIT.CARD.DET<CRDT.CARD.CARD.LOGO>
            GOSUB GET.PROCSS.VAL
            R.REDO.APAP.CREDIT.CARD.DET<CRDT.CARD.CARD.ORG> = YORG
            R.REDO.APAP.CREDIT.CARD.DET<CRDT.CARD.CARD.DESCRIPTION> = YDESCRIP
            CALL F.WRITE(FN.REDO.APAP.CREDIT.CARD.DET,YCARD.ID,R.REDO.APAP.CREDIT.CARD.DET)
            CALL JOURNAL.UPDATE('')
        END
    REPEAT
    PRINT "PROCESS COMPLETED"
    RETURN

GET.PROCSS.VAL:
***************
    BEGIN CASE
    CASE YLOGO EQ 1
        YORG = '323'
        YDESCRIP = 'VISA CLASICA LOCAL'
    CASE YLOGO EQ 2
        YORG = '320'
        YDESCRIP = 'VISA CLASICA INTERNACIONAL'
    CASE YLOGO EQ 3
        YORG = '320'
        YDESCRIP = 'VISA GOLD PREMIER INTERNAC.'
    CASE YLOGO EQ 4
        YORG = '323'
        YDESCRIP = 'MAS LIMITE VISA APAP'
    CASE YLOGO EQ 5
        YORG = '320'
        YDESCRIP = 'VISA PRIMERIZA APAP'
    CASE YLOGO EQ 6
        YORG = '320'
        YDESCRIP = 'PLATINUM VISA APAP'
    CASE YLOGO EQ 7
        YORG = '320'
        YDESCRIP = 'VISA FAMILIAR APAP'
    CASE YLOGO EQ 8
        YORG = '323'
        YDESCRIP = 'VISA DISTRIBUTION APAP'
    CASE YLOGO EQ 9
        YORG = '323'
        YDESCRIP = 'VISA DISTRIBUTION APAP'
    CASE YLOGO EQ 10
        YORG = '320'
        YDESCRIP = 'VISA EMPRESARIAL'
    CASE YLOGO EQ 11
        YORG = '320'
        YDESCRIP = 'VISA PYME JURIDICO'
    CASE YLOGO EQ 13
        YORG = '323'
        YDESCRIP = 'VISA CLASICA JOVEN'
    CASE YLOGO EQ 21
        YORG = '323'
        YDESCRIP = 'MASTERCARD STANDARD LOCAL'
    CASE YLOGO EQ 22
        YORG = '320'
        YDESCRIP = 'MASTERCARD STANDARD INTERNAT'
    CASE YLOGO EQ 23
        YORG = '320'
        YDESCRIP = 'MASTERCARD GOLD INTERNAT'
    CASE YLOGO EQ 24
        YORG = '323'
        YDESCRIP = 'MAS LIMITE MASTERCARD APAP'
    CASE YLOGO EQ 25
        YORG = '320'
        YDESCRIP = 'MASTERCARD PRIMERIZA APAP'
    CASE YLOGO EQ 26
        YORG = '320'
        YDESCRIP = 'MASTERCARD PLATINUM APAP'
    CASE YLOGO EQ 28
        YORG = '323'
        YDESCRIP = 'VISA DISTRIBUTION APAP'
    CASE YLOGO EQ 29
        YORG = '323'
        YDESCRIP = 'VISA DISTRIBUTION APAP'
    END CASE
    RETURN

END
