*-----------------------------------------------------------------------------
* <Rating>-31</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE REDO.AZ.REINV.REVERSE.LOAD

* Description: This is routine to remove the inactive / closed deposit reinvested account.
*
    $INCLUDE T24.BP I_COMMON
    $INCLUDE T24.BP I_EQUATE
    $INCLUDE T24.BP I_F.ACCOUNT
    $INCLUDE T24.BP I_F.AZ.ACCOUNT
    $INCLUDE T24.BP I_F.ACCOUNT.CLOSURE
    $INCLUDE T24.BP I_F.AZ.PRODUCT.PARAMETER
    $INCLUDE LAPAP.BP I_REDO.AZ.REINV.REVERSE.COMMON

    GOSUB INIT
    GOSUB GET.LOCREF
    GOSUB READ.PARAM
    RETURN

INIT:
*****
    FN.ACCOUNT = 'F.ACCOUNT'; F.ACCOUNT = ''
    CALL OPF(FN.ACCOUNT,F.ACCOUNT)
    FN.ACCOUNT.H = 'F.ACCOUNT$HIS'; F.ACCOUNT.H = ''
    CALL OPF(FN.ACCOUNT.H,F.ACCOUNT.H)
    FN.AZ.ACCOUNT = 'F.AZ.ACCOUNT'; F.AZ.ACCOUNT = ''
    CALL OPF(FN.AZ.ACCOUNT,F.AZ.ACCOUNT)
    FN.AZ.ACCOUNT.H = 'F.AZ.ACCOUNT$HIS'; F.AZ.ACCOUNT.H = ''
    CALL OPF(FN.AZ.ACCOUNT.H,F.AZ.ACCOUNT.H)
    FN.AZ.PRD.PARM = 'F.AZ.PRODUCT.PARAMETER';  F.AZ.PRD.PARM = ''
    CALL OPF(FN.AZ.PRD.PARM,F.AZ.PRD.PARM)
    FN.ACCOUNT.LIQUIDATION = 'F.ACCOUNT.LIQUIDATION'; F.ACCOUNT.LIQUIDATION = ''
    CALL OPF(FN.ACCOUNT.LIQUIDATION,F.ACCOUNT.LIQUIDATION)
    L.AC.AZ.ACC.REF.POSN = ''; L.AC.REINVESTED.POSN = ''; YL.FIELD = ''; YL.APP = ''
    SEL.CMD.APP = ''; SEL.APP.LIST = ''; NO.OF.APP.RECS = ''; SEL.APP.ERR = ''
    RETURN

READ.PARAM:
***********
    SEL.CMD.APP = 'SELECT ':FN.AZ.PRD.PARM
    CALL EB.READLIST(SEL.CMD.APP,SEL.APP.LIST,'',NO.OF.APP.RECS,SEL.APP.ERR)
    LOOP
        REMOVE Y.APP.ID FROM SEL.APP.LIST SETTING Y.APP.POS
    WHILE Y.APP.ID:Y.APP.POS
        R.APP.REC = ''; Y.APP.ERR = ''
        CALL F.READ(FN.AZ.PRD.PARM,Y.APP.ID,R.APP.REC,F.AZ.PRD.PARM,Y.APP.ERR)
        Y.AZ.CATEGORY<-1> = R.APP.REC<AZ.APP.ALLOWED.CATEG>
    REPEAT
    RETURN

GET.LOCREF:
***********
    LOC.REF.APP = 'ACCOUNT.CLOSURE':FM:'AZ.ACCOUNT':FM:'ACCOUNT'
    LOC.REF.FIELD = 'L.AC.AZ.ACC.REF':VM:'L.AC.CAN.REASON':VM:'L.AC.OTH.REASON':FM:'L.AC.CAN.REASON':VM:'L.AC.OTH.REASON':FM:'L.AC.AZ.ACC.REF':VM:'L.AC.REINVESTED'
    YLOC.REF = ''
    CALL MULTI.GET.LOC.REF(LOC.REF.APP,LOC.REF.FIELD,YLOC.REF)
    POS.AZ.ACC.REF.CLOSE = YLOC.REF<1,1>
    POS.AC.CAN.REASON.CLOSE = YLOC.REF<1,2>
    POS.AC.OTH.REASON.CLOSE = YLOC.REF<1,3>
    POS.AC.CAN.REASON.AZ    = YLOC.REF<2,1>
    POS.AC.OTH.REASON.AZ    = YLOC.REF<2,2>
    POS.AZ.ACC.REF          = YLOC.REF<3,1>
    L.AC.REINVESTED.POS     = YLOC.REF<3,2>

    TOD.DATE = TODAY
    AZ.OFS.SOURCE = 'REDO.OFS.AZ.UPDATE'
    RETURN

END
