*-----------------------------------------------------------------------------
* <Rating>-51</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE REDO.B.OVERDRAFT.ACCT.RTN(OVER.ARRY)
*********************************************************************************************************
* Company Name : ASOCIACION POPULAR DE AHORROS Y PRESTAMOS
* Dev By       : V.P.Ashokkumar
*********************************************************************************************************

    $INCLUDE T24.BP I_COMMON
    $INCLUDE T24.BP I_EQUATE
    $INCLUDE T24.BP I_ENQUIRY.COMMON
    $INCLUDE T24.BP I_F.CUSTOMER
    $INCLUDE T24.BP I_F.ACCOUNT
    $INCLUDE T24.BP I_F.CATEGORY
    $INCLUDE T24.BP I_F.LIMIT
    $INCLUDE LAPAP.BP I_REDO.B.OVERDRAFT.ACCT.RTN.COMMON
    $INCLUDE TAM.BP I_F.LATAM.CARD.CUSTOMER

    GOSUB INITIALISE
    GOSUB PROCESS
    RETURN

INITIALISE:
***********
    Y.CO.CODE = '';  Y.ACCOUNT.OFFICER = ''; Y.CUSTOMER=''; Y.OPENING.DATE = ''; Y.OUT.ARRAY = ''
    Y.CARD.ISSUE.ID = ''; Y.LOCK.AMOUNT = ''; YRELAT.CDE = ''; Y.ACCT.TIT = ''; Y.AVAILABLE.BALANCE.TP = 0
    Y.AVAILABLE.BALANCE = 0; Y.IN.TRANSIT.BALANCE = '' ;Y.ONLINE.CLEARED.BAL = ''; R.ACCOUNT = ''
    Y.AGENCY  = '' ; Y.ACCOUNT.EXECUTIVE = '' ; Y.SHORT.NAME = '' ; Y.ACCT.NO = ''; ACCT.ERR = ''
    Y.CARD.ISSUE.ID = '' ; Y.CLIENT.CODE = '' ; Y.CURRENCY = '' ; Y.TOTAL.BALANCE = ''; Y.CUSTOMER.VAL = ''
    Y.AC.STATUS.1 = '' ; Y.AC.STATUS.2 = ''; Y.COVERAGE.ACCOUNT.NUM = '' ; Y.CLASSIFICATION = ''
    Y.LAST.TRANSACTION.DATE = '' ; Y.TRANS.DESCRIP = '' ; Y.OPENING.DATE = '' ; Y.CANCELLATION.DATE = ''
    RETURN

PROCESS:
********
    CALL F.READ(FN.ACCOUNT,OVER.ARRY,R.ACCOUNT,F.ACCOUNT,ACCT.ERR)
    Y.ACCT.NO = OVER.ARRY
    GOSUB GET.ACCT.DETAILS
    YRELAT.CDE = R.ACCOUNT<AC.RELATION.CODE>
    IF YRELAT.CDE THEN
        GOSUB GET.JOINT.HOLD
    END
    IF Y.AVAILABLE.BALANCE.TP LT 0 AND Y.AGENCY NE '' THEN
        Y.ACCT.NO.AG = ''; Y.ACCT.NO.AG = 'WNL-':Y.ACCT.NO
        Y.OUT.ARRAY = Y.AGENCY:",":Y.ACCOUNT.EXECUTIVE:",":Y.SHORT.NAME:",":Y.ACCT.NO:",":Y.CARD.IDS:",":Y.ACCT.TIT:',':Y.CLIENT.CODE:",":Y.CURRENCY:",":Y.TOTAL.BALANCE:",":Y.AVAILABLE.BALANCE:",":Y.IN.TRANSIT.BALANCE:",":Y.AC.STATUS.1:",":Y.AC.STATUS.2:",":Y.LAST.TRANSACTION.DATE:",":Y.TRANS.DESCRIP:",":Y.OPENING.DATE:",":Y.COVERAGE.ACCOUNT.NUM
        CALL F.WRITE(FN.DR.OPER.OVERDRAF.WORKFILE,Y.ACCT.NO.AG,Y.OUT.ARRAY)
        RETURN
    END
    IF Y.AVAILABLE.BALANCE LT 0 AND Y.AGENCY NE '' THEN
        Y.ACCT.NO.AG = ''; Y.ACCT.NO.AG = 'WL-':Y.ACCT.NO
        Y.OUT.ARRAY = Y.AGENCY:",":Y.ACCOUNT.EXECUTIVE:",":Y.SHORT.NAME:",":Y.ACCT.NO:",":Y.CARD.IDS:",":Y.ACCT.TIT:',':Y.CLIENT.CODE:",":Y.CURRENCY:",":Y.TOTAL.BALANCE:",":Y.AVAILABLE.BALANCE:",":Y.IN.TRANSIT.BALANCE:",":Y.AC.STATUS.1:",":Y.AC.STATUS.2:",":Y.LAST.TRANSACTION.DATE:",":Y.TRANS.DESCRIP:",":Y.OPENING.DATE:",":Y.COVERAGE.ACCOUNT.NUM
        CALL F.WRITE(FN.DR.OPER.OVERDRAF.WORKFILE,Y.ACCT.NO.AG,Y.OUT.ARRAY)
    END
    RETURN

GET.ACCT.DETAILS:
******************
    Y.AGENCY    = R.ACCOUNT<AC.CO.CODE>
    Y.ACCOUNT.EXECUTIVE= R.ACCOUNT<AC.ACCOUNT.OFFICER>
    Y.ACCOUNT.TYPE = R.ACCOUNT<AC.CATEGORY>
    Y.CLIENT.CODE = R.ACCOUNT<AC.CUSTOMER>
    Y.ACCT.TIT = R.ACCOUNT<AC.ACCOUNT.TITLE.1>
    R.CATEGORY = ''; CAT.ERR = ''
    CALL F.READ(FN.CATEGORY,Y.ACCOUNT.TYPE,R.CATEGORY,F.CATEGORY,CAT.ERR)
    Y.SHORT.NAME = R.CATEGORY<EB.CAT.SHORT.NAME,LNGG>
    IF NOT(Y.SHORT.NAME) THEN
        Y.SHORT.NAME = R.CATEGORY<EB.CAT.SHORT.NAME,1>
    END
    GOSUB GET.DEBIT.CARD.NUMBER
    Y.CURRENCY    = R.ACCOUNT<AC.CURRENCY>
    Y.CANCELLATION.DATE = R.ACCOUNT<AC.CLOSURE.DATE>
    Y.TOTAL.BALANCE = R.ACCOUNT<AC.ONLINE.ACTUAL.BAL>
    Y.ONLINE.CLEARED.BAL = R.ACCOUNT<AC.OPEN.CLEARED.BAL>
    Y.LOCK.AMOUNT = R.ACCOUNT<AC.LOCAL.REF,L.AC.AV.BAL.POS>
    Y.LIMIT.REF   = R.ACCOUNT<AC.LIMIT.REF>
    Y.LIMIT.REF = FMT(Y.LIMIT.REF,'R%10')

    LIMIT.ID = Y.CUSTOMER:'.':Y.LIMIT.REF
    R.LIMIT = ''; LIMIT.ERR = ''; VAR.AVAIL.AMT = 0
    CALL F.READ(FN.LIMIT,LIMIT.ID,R.LIMIT,F.LIMIT,LIMIT.ERR)
    VAR.AVAIL.AMT = R.LIMIT<LI.AVAIL.AMT>

    Y.AVAILABLE.BALANCE = VAR.AVAIL.AMT + Y.LOCK.AMOUNT
    Y.AVAILABLE.BALANCE.TP = Y.TOTAL.BALANCE + VAR.AVAIL.AMT
    Y.IN.TRANSIT.BALANCE = Y.TOTAL.BALANCE-Y.ONLINE.CLEARED.BAL

    Y.AC.STATUS.1 = R.ACCOUNT<AC.LOCAL.REF,L.AC.STATUS1.POS,1>
    Y.AC.STATUS.2 = R.ACCOUNT<AC.LOCAL.REF,L.AC.STATUS2.POS,1>

    Y.DATE.LAST.CR.CUST = R.ACCOUNT<AC.DATE.LAST.CR.CUST>
    Y.DATE.LAST.DR.CUST = R.ACCOUNT<AC.DATE.LAST.DR.CUST>
    IF Y.DATE.LAST.CR.CUST GT Y.DATE.LAST.DR.CUST THEN
        Y.LAST.TRANSACTION.DATE   = Y.DATE.LAST.CR.CUST
        Y.TRANS.DESCRIP = 'CREDITO'
    END ELSE
        Y.LAST.TRANSACTION.DATE   = Y.DATE.LAST.DR.CUST
        Y.TRANS.DESCRIP = 'DEBITO'
    END

    Y.OPENING.DATE = R.ACCOUNT<AC.OPENING.DATE>
    Y.COVERAGE.ACCOUNT.NUM= R.ACCOUNT<AC.LIMIT.REF>
    RETURN

GET.DEBIT.CARD.NUMBER:
**********************
    R.LATAM.CARD.CUSTOMER  = ''; LATAM.CARD.CUSTOMER.ER = ''; Y.ACCT.DETS = ''; Y.CARD.NOS = ''
    Y.CUR.ID = ''; Y.ACC.COUNT = ''; Y.CARD.IDS  = ''
    CALL F.READ(FN.LATAM.CARD.CUSTOMER,Y.CLIENT.CODE,R.LATAM.CARD.CUSTOMER,F.LATAM.CARD.CUSTOMER,LATAM.CARD.CUSTOMER.ER)

    Y.ACCT.DETS = R.LATAM.CARD.CUSTOMER<APAP.DC.ACCOUNT.NO>
    Y.CARD.NOS  = R.LATAM.CARD.CUSTOMER<APAP.DC.CARD.NO>
    Y.CUR.ID = Y.ACCT.NO
    Y.ACC.COUNT = DCOUNT(Y.ACCT.DETS,VM)
    Y.ACC.START = 1
    LOOP
    WHILE Y.ACC.START LE Y.ACC.COUNT
        Y.CHK.ACCT = ''
        Y.CHK.ACCT = Y.ACCT.DETS<1,Y.ACC.START>
        IF Y.CHK.ACCT NE Y.CUR.ID THEN
            Y.ACC.START += 1
            CONTINUE
        END
        Y.CARD.IDS<-1> = Y.CARD.NOS<1,Y.ACC.START>[6,99]
        Y.ACC.START += 1
    REPEAT
    CHANGE FM TO ';' IN Y.CARD.IDS
    RETURN

GET.JOINT.HOLD:
***************
    JOINT.HOLD.VAL = "500":FM:"501":FM:"600":FM:"601"
    YCNT = 1
    LOOP
        REMOVE JT.HOLD.ID FROM YRELAT.CDE SETTING JT.POSN
    WHILE JT.HOLD.ID:JT.POSN
        LOCATE JT.HOLD.ID IN JOINT.HOLD.VAL SETTING PONN THEN
            Y.RELAT.CDE = ''; YJOIN.HOLD = ''
            YJOIN.HOLD = R.ACCOUNT<AC.JOINT.HOLDER,YCNT>
            Y.CUSTOMER.VAL<-1> = YJOIN.HOLD
        END
        YCNT++
    REPEAT
    IF Y.CUSTOMER.VAL THEN
        Y.CLIENT.CODE<-1> = Y.CUSTOMER.VAL
    END
    CHANGE FM TO ';' IN Y.CLIENT.CODE
    RETURN
END
