*-----------------------------------------------------------------------------
* <Rating>-20</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE REDO.B.AA.LOAN.UNC.BAL.LOAD

    $INCLUDE T24.BP I_COMMON
    $INCLUDE T24.BP I_EQUATE
    $INCLUDE T24.BP I_F.COMPANY
    $INCLUDE T24.BP I_F.DATES
    $INCLUDE LAPAP.BP I_REDO.B.AA.LOAN.UNC.BAL.COMMON
    $INCLUDE TAM.BP I_F.REDO.H.REPORTS.PARAM


    GOSUB INIT
    GOSUB LOCAL.REF
    RETURN

INIT:
*****
    FN.REDO.CUSTOMER.ARRANGEMENT = 'F.REDO.CUSTOMER.ARRANGEMENT'; F.REDO.CUSTOMER.ARRANGEMENT = ''
    CALL OPF(FN.REDO.CUSTOMER.ARRANGEMENT,F.REDO.CUSTOMER.ARRANGEMENT)
    FN.AA.ARRANGEMENT = 'F.AA.ARRANGEMENT'; F.AA.ARRANGEMENT = ''
    CALL OPF(FN.AA.ARRANGEMENT,F.AA.ARRANGEMENT)
    FN.ACCOUNT = 'F.ACCOUNT'; F.ACCOUNT = ''
    CALL OPF(FN.ACCOUNT,F.ACCOUNT)
    FN.STMT.ENTRY = 'F.STMT.ENTRY'; F.STMT.ENTRY = ''
    CALL OPF(FN.STMT.ENTRY,F.STMT.ENTRY)
    FN.AA.ARRANGEMENT.ACTIVITY = 'F.AA.ARRANGEMENT.ACTIVITY'; F.AA.ARRANGEMENT.ACTIVITY = ''
    CALL OPF(FN.AA.ARRANGEMENT.ACTIVITY,F.AA.ARRANGEMENT.ACTIVITY)
    FN.COMPANY = 'F.COMPANY'; FV.COMPANY = ''
    CALL OPF(FN.COMPANY,FV.COMPANY)
    FN.FUNDS.TRANSFER = 'F.FUNDS.TRANSFER'; F.FUNDS.TRANSFER = ''
    CALL OPF(FN.FUNDS.TRANSFER,F.FUNDS.TRANSFER)
    FN.FUNDS.TRANSFER.H = 'F.FUNDS.TRANSFER$HIS'; F.FUNDS.TRANSFER.H = ''
    CALL OPF(FN.FUNDS.TRANSFER.H,F.FUNDS.TRANSFER.H)
    FN.DR.REG.UNC.BAL.WORKFILE = 'F.DR.REG.UNC.BAL.WORKFILE'; F.DR.REG.UNC.BAL.WORKFILE = ''
    CALL OPF(FN.DR.REG.UNC.BAL.WORKFILE,F.DR.REG.UNC.BAL.WORKFILE)
    FN.REDO.AA.SCHEDULE = 'F.REDO.AA.SCHEDULE'; F.REDO.AA.SCHEDULE =''
    CALL OPF(FN.REDO.AA.SCHEDULE,F.REDO.AA.SCHEDULE)
    FN.AA.ACCOUNT.DETAILS = 'F.AA.ACCOUNT.DETAILS'; F.AA.ACCOUNT.DETAILS = ''
    CALL OPF(FN.AA.ACCOUNT.DETAILS,F.AA.ACCOUNT.DETAILS)
    FN.FTTC = 'F.FT.TXN.TYPE.CONDITION'; F.FTTC = ''
    CALL OPF(FN.FTTC,F.FTTC)
    FN.REDO.H.REPORTS.PARAM = "F.REDO.H.REPORTS.PARAM"; F.REDO.H.REPORTS.PARAM  = ""
    CALL OPF(FN.REDO.H.REPORTS.PARAM,F.REDO.H.REPORTS.PARAM)
    R.REDO.H.REPORTS.PARAM = ''; PARAM.ERR = ''; Y.TXNCDE.VAL.ARR = ''
    LAST.WORK.DAY = R.DATES(EB.DAT.LAST.WORKING.DAY)
    YTODAY = R.DATES(EB.DAT.TODAY)
    YLST.TODAY = YTODAY
    CALL CDT('',YLST.TODAY,'-1C')
    IF LAST.WORK.DAY[5,2] NE YLST.TODAY[5,2] THEN
        COMI = LAST.WORK.DAY[1,6]:'01'
        CALL LAST.DAY.OF.THIS.MONTH
        YLST.TODAY = COMI
    END
    RETURN

LOCAL.REF:
**********
    Y.REPORT.PARAM.ID = "REDO.OPER.UNC"
    CALL CACHE.READ(FN.REDO.H.REPORTS.PARAM,Y.REPORT.PARAM.ID,R.REDO.H.REPORTS.PARAM,PARAM.ERR)
    IF R.REDO.H.REPORTS.PARAM THEN
        Y.FIELD.NME.ARR = R.REDO.H.REPORTS.PARAM<REDO.REP.PARAM.FIELD.NAME>
        Y.FIELD.VAL.ARR = R.REDO.H.REPORTS.PARAM<REDO.REP.PARAM.FIELD.VALUE>
    END

    LOCATE "UNC.ACTIVITY" IN Y.FIELD.NME.ARR<1,1> SETTING TXNCE.POS THEN
        Y.TXNCDE.VAL.ARR = Y.FIELD.VAL.ARR<1,TXNCE.POS>
        Y.TXNCDE.VAL.ARR = CHANGE(Y.TXNCDE.VAL.ARR,SM,VM)
    END

    CALL GET.LOC.REF('COMPANY','L.CO.BOOK',L.CO.BOOK.POS)
    RETURN

END
