* Version 1 13/04/00  GLOBUS Release No. 200508 30/06/05
*-----------------------------------------------------------------------------
* <Rating>-40</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE REDO.B.BCR.TC.REPORT.GEN.LOAD
*-----------------------------------------------------------------------------
* Load routine to setup the common area for the multi-threaded Close of Business

    $INSERT T24.BP I_COMMON
    $INSERT T24.BP I_EQUATE
    $INSERT T24.BP I_BATCH.FILES
    $INSERT T24.BP I_F.CUSTOMER
    $INSERT T24.BP I_F.AA.ARRANGEMENT
    $INSERT T24.BP I_F.AA.BILL.DETAILS
    $INSERT T24.BP I_F.AA.TERM.AMOUNT
    $INSERT T24.BP I_F.AA.ACCOUNT.DETAILS
    $INSERT T24.BP I_F.AA.CUSTOMER
    $INSERT T24.BP I_F.ACCT.ACTIVITY
    $INSERT T24.BP I_F.COUNTRY
    $INSERT T24.BP I_F.AA.PAYMENT.SCHEDULE
    $INSERT T24.BP I_F.TSA.SERVICE
    $INSERT T24.BP I_F.DATES
    $INSERT LAPAP.BP I_REDO.B.BCR.TC.REPORT.GEN.COMMON
    $INSERT TAM.BP I_F.REDO.INTERFACE.PARAM
    $INSERT TAM.BP I_F.REDO.H.REPORTS.PARAM

    GOSUB OPEN.FILES
    GOSUB INITIALISE
    GOSUB GET.PARAM
    RETURN

INITIALISE:
***********
    LOC.REF.APPL = ''
    LOC.REF.APPL<1>="CUSTOMER"
    LOC.REF.APPL<2>="AA.ARR.OVERDUE"
    LOC.REF.APPL<3>="AA.PRD.DES.PAYMENT.SCHEDULE"
    LOC.REF.FIELDS = ''
    LOC.REF.FIELDS := "L.CU.TIPO.CL":VM:"L.CU.CIDENT":VM:"L.CU.RNC":VM:"L.CU.TEL.AREA":VM:"L.CU.TEL.NO":
    LOC.REF.FIELDS := VM:"L.CU.TEL.TYPE":VM:"L.CU.TEL.EXT":VM:"L.CU.URB.ENS.RE":VM:"L.CU.RES.SECTOR"
    LOC.REF.FIELDS<2> = "L.LOAN.COND":VM:"L.LOAN.STATUS.1"
    LOC.REF.FIELDS<3> = "L.PAID.BILL.CNT":VM:"L.AA.PAY.METHD"
    LOC.REF.POS = ''
    CALL MULTI.GET.LOC.REF(LOC.REF.APPL,LOC.REF.FIELDS,LOC.REF.POS)

    Y.L.CU.TIPO.CL.POS = LOC.REF.POS<1,1>
    Y.L.CU.CIDENT.POS = LOC.REF.POS<1,2>
    Y.L.CU.RNC.POS = LOC.REF.POS<1,3>
    Y.L.CU.TEL.AREA.POS = LOC.REF.POS<1,4>
    Y.L.CU.TEL.NO.POS = LOC.REF.POS<1,5>
    Y.L.CU.TEL.TYPE.POS = LOC.REF.POS<1,6>
    Y.L.CU.TEL.EXT.POS = LOC.REF.POS<1,7>
    Y.L.CU.URB.ENS.RE.POS = LOC.REF.POS<1,8>
    Y.L.CU.RES.SECTOR.POS = LOC.REF.POS<1,9>
    Y.L.LOAN.COND = LOC.REF.POS<2,1>
    POS.L.LOAN.STATUS.1 = LOC.REF.POS<2,2>
    POS.L.PAID.BILL.CNT = LOC.REF.POS<3,1>
    PAYMT.METHOD.POS   = LOC.REF.POS<3,2>
    RETURN

OPEN.FILES:
***********
    FN.CUSTOMER="F.CUSTOMER"
    F.CUSTOMER=''
    CALL OPF(FN.CUSTOMER,F.CUSTOMER)

    FN.DATA="F.REDO.B.BCR.TC.WORKFILE"
    F.DATA=''
    CALL OPF(FN.DATA,F.DATA)

    FN.AA="F.AA.ARRANGEMENT"
    F.AA=''
    CALL OPF(FN.AA,F.AA)

    FN.COUNTRY='F.COUNTRY'
    F.COUNTRY=''
    CALL OPF(FN.COUNTRY,F.COUNTRY)

    FN.AA.DETAILS="F.AA.ACCOUNT.DETAILS"
    F.AA.DETAILS=''
    CALL OPF(FN.AA.DETAILS,F.AA.DETAILS)

    FN.AA.DETAILS.HST="F.AA.ACCOUNT.DETAILS.HIST"
    F.AA.DETAILS.HST=''
    CALL OPF(FN.AA.DETAILS.HST,F.AA.DETAILS.HST)

    FN.AA.TERM="F.AA.ARR.TERM.AMOUNT"
    F.AA.TERM=''
    CALL OPF(FN.AA.TERM,F.AA.TERM)

    FN.AA.BILL="F.AA.BILL.DETAILS"
    F.AA.BILL=''
    CALL OPF(FN.AA.BILL,F.AA.BILL)

    FN.AA.BILL.HST="F.AA.BILL.DETAILS.HIST"
    F.AA.BILL.HST =''
    CALL OPF(FN.AA.BILL.HST,F.AA.BILL.HST)

    FN.AA.CUSTOMER="F.AA.ARR.CUSTOMER"
    F.AA.CUSTOMER=''
    CALL OPF(FN.AA.CUSTOMER,F.AA.CUSTOMER)

    FN.AA.SCHEDULE="F.AA.ARR.PAYMENT.SCHEDULE"
    F.AA.SCHEDULE=''
    CALL OPF(FN.AA.SCHEDULE,F.AA.SCHEDULE)

    FN.AA.ACTIVITY="F.ACCT.ACTIVITY"
    F.AA.ACTIVITY=''
    CALL OPF(FN.AA.ACTIVITY,F.AA.ACTIVITY)

    FN.AA.ACTIVITY.HISTORY = "F.AA.ACTIVITY.HISTORY"
    F.AA.ACTIVITY.HISTORY  = ''
    CALL OPF(FN.AA.ACTIVITY.HISTORY,F.AA.ACTIVITY.HISTORY)

    FN.REDO.AA.SCHEDULE = 'F.REDO.AA.SCHEDULE'
    F.REDO.AA.SCHEDULE  = ''
    CALL OPF(FN.REDO.AA.SCHEDULE,F.REDO.AA.SCHEDULE)

    FN.AA.ARRANGEMENT.ACTIVITY = 'F.AA.ARRANGEMENT.ACTIVITY'
    F.AA.ARRANGEMENT.ACTIVITY  = ''
    CALL OPF(FN.AA.ARRANGEMENT.ACTIVITY,F.AA.ARRANGEMENT.ACTIVITY)

    FN.AA.REFERENCE.DETAILS = 'F.AA.REFERENCE.DETAILS'
    F.AA.REFERENCE.DETAILS  = ''
    CALL OPF(FN.AA.REFERENCE.DETAILS,F.AA.REFERENCE.DETAILS)

    FN.AA.ACCOUNT.DETAILS = 'F.AA.ACCOUNT.DETAILS'
    F.AA.ACCOUNT.DETAILS  = ''
    CALL OPF(FN.AA.ACCOUNT.DETAILS,F.AA.ACCOUNT.DETAILS)

    FN.ACCOUNT.CLOSED = 'F.ACCOUNT.CLOSED'
    F.ACCOUNT.CLOSED  = ''
    CALL OPF(FN.ACCOUNT.CLOSED,F.ACCOUNT.CLOSED)

    FN.REDO.H.REPORTS.PARAM = "F.REDO.H.REPORTS.PARAM"; F.REDO.H.REPORTS.PARAM = ''
    CALL OPF(FN.REDO.H.REPORTS.PARAM,F.REDO.H.REPORTS.PARAM)

    FN.REDO.APAP.PROPERTY.PARAM = 'F.REDO.APAP.PROPERTY.PARAM'; F.REDO.APAP.PROPERTY.PARAM = ''
    CALL OPF(FN.REDO.APAP.PROPERTY.PARAM,F.REDO.APAP.PROPERTY.PARAM)

    FN.AA.ACTIVITY.HISTORY = 'F.AA.ACTIVITY.HISTORY'; F.AA.ACTIVITY.HISTORY = ''
    CALL OPF(FN.AA.ACTIVITY.HISTORY,F.AA.ACTIVITY.HISTORY)

    FN.ACCOUNT = 'F.ACCOUNT'; F.ACCOUNT = ''
    CALL OPF(FN.ACCOUNT,F.ACCOUNT)

    FN.ACCOUNT.HST = 'F.ACCOUNT$HIS'; F.ACCOUNT.HST = ''
    CALL OPF(FN.ACCOUNT.HST,F.ACCOUNT.HST)

    FN.CATEGORY = 'F.CATEGORY'; F.CATEGORY = ''
    CALL OPF(FN.CATEGORY,F.CATEGORY)

    FN.REDO.APAP.CREDIT.CARD.DET = 'F.REDO.APAP.CREDIT.CARD.DET'; F.REDO.APAP.CREDIT.CARD.DET = ''
    CALL OPF(FN.REDO.APAP.CREDIT.CARD.DET,F.REDO.APAP.CREDIT.CARD.DET)
    RETURN

GET.PARAM:
**********
    Y.REPORT.PARAM.ID = "REDO.BCR001"
    R.REDO.H.REPORTS.PARAM = ''; PARAM.ERR = ''
    CALL CACHE.READ(FN.REDO.H.REPORTS.PARAM,Y.REPORT.PARAM.ID,R.REDO.H.REPORTS.PARAM,PARAM.ERR)
    IF R.REDO.H.REPORTS.PARAM NE '' THEN
        Y.FIELD.NME.ARR = R.REDO.H.REPORTS.PARAM<REDO.REP.PARAM.FIELD.NAME>
        Y.FIELD.VAL.ARR = R.REDO.H.REPORTS.PARAM<REDO.REP.PARAM.FIELD.VALUE>
    END

    LOCATE "PAYROLL.NEG" IN Y.FIELD.NME.ARR<1,1> SETTING PAYR.POS THEN
        Y.PAYR.VAL.ARR = Y.FIELD.VAL.ARR<1,PAYR.POS>
        Y.PAYR.VAL.ARR = CHANGE(Y.PAYR.VAL.ARR,SM,VM)
    END

*--------------------------------------------------------------
    LOCATE "320" IN Y.FIELD.NME.ARR<1,1> SETTING PAYR.POS THEN
        Y.ORG.USD = Y.FIELD.VAL.ARR<1,PAYR.POS>
    END
*---------------------------------------------------------------

    YLAST.WORK = R.DATES(EB.DAT.LAST.WORKING.DAY)
    Y.LAST.MONTH.ACT = YLAST.WORK[1,6]:'01'
    Y.LAST.MONTH = YLAST.WORK[1,6]
    RETURN
END
