*-----------------------------------------------------------------------------
* <Rating>0</Rating>
*-----------------------------------------------------------------------------
  SUBROUTINE REDO.CORRECTION.NAB.ACT.20150512.SELECT


$INSERT I_COMMON
$INSERT I_EQUATE
$INSERT I_F.HELPTEXT
$INSERT I_REDO.CORRECTION.NAB.ACT.20150512.COMMON



  CALL F.READ(FN.HELPTEXT,"REDO.NAB.CORRECTION.20150512-GB",R.HELPTEXT,F.HELPTEXT,HELP.ERR)
  Y.AA.IDS = R.HELPTEXT<EB.HLP.DETAIL>
  CHANGE SM TO FM IN Y.AA.IDS
  CHANGE VM TO FM IN Y.AA.IDS


  CALL BATCH.BUILD.LIST('', Y.AA.IDS)

  RETURN

END
