*-----------------------------------------------------------------------------
* <Rating>-20</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE REDO.B.AA.LOAN.UNC.BAL.SELECT

    $INCLUDE T24.BP I_COMMON
    $INCLUDE T24.BP I_EQUATE
    $INCLUDE T24.BP I_F.AA.ARRANGEMENT.ACTIVITY
    $INCLUDE LAPAP.BP I_REDO.B.AA.LOAN.UNC.BAL.COMMON


    GOSUB INIT
    GOSUB PROCESS
    RETURN

INIT:
*****
    SEL.AACMD = ''; SEL.LIST = ''; NO.OF.REC = ''; SEL.ERR = ''
    CALL EB.CLEAR.FILE(FN.DR.REG.UNC.BAL.WORKFILE,F.DR.REG.UNC.BAL.WORKFILE)
    RETURN

PROCESS:
********
    SEL.AACMD = "SELECT ":FN.AA.ARRANGEMENT.ACTIVITY:" WITH ACTIVITY EQ 'LENDING-CREDIT-ARRANGEMENT'"
    CALL EB.READLIST(SEL.AACMD,SEL.LIST,'',NO.OF.REC,SEL.ERR)
    CALL BATCH.BUILD.LIST("",SEL.LIST)
    RETURN

END
