component APAP.REDORETAIL
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------

public method redoAcctIstRespMapId (
)
{
    jBC: REDO.ACCT.IST.RESP.MAP.ID
}



public method redoAcctIstRespMapValidate (
)
{
    jBC: REDO.ACCT.IST.RESP.MAP.VALIDATE
}



public method redoAcctMrkwofHist (
)
{
    jBC: REDO.ACCT.MRKWOF.HIST
}



public method redoAcctMrkwofHistFields (
)
{
    jBC: REDO.ACCT.MRKWOF.HIST.FIELDS
}



public method redoAcctMrkwofParameter (
)
{
    jBC: REDO.ACCT.MRKWOF.PARAMETER
}



public method redoAcctMrkwofParameterFields (
)
{
    jBC: REDO.ACCT.MRKWOF.PARAMETER.FIELDS
}



public method redoAcctStatusCode (
)
{
    jBC: REDO.ACCT.STATUS.CODE
}



public method redoAcctStatusCodeFields (
)
{
    jBC: REDO.ACCT.STATUS.CODE.FIELDS
}


public method redoAchApapFtReversal (
)
{
    jBC: REDO.ACH.APAP.FT.REVERSAL
}




public method redoAchDate (
)
{
    jBC: REDO.ACH.DATE
}



public method redoAchDateFields (
)
{
    jBC: REDO.ACH.DATE.FIELDS
}



public method redoAchDetIds (
)
{
    jBC: REDO.ACH.DET.IDS
}



public method redoAchDetIdsFields (
)
{
    jBC: REDO.ACH.DET.IDS.FIELDS
}



public method redoAchFileUpdFtReversal (
)
{
    jBC: REDO.ACH.FILE.UPD.FT.REVERSAL
}



public method redoAchInwAltAcct (
)
{
    jBC: REDO.ACH.INW.ALT.ACCT
}



public method redoAchInwAltAcctCus (
)
{
    jBC: REDO.ACH.INW.ALT.ACCT.CUS
}




public method redoAchInwOmsg (
    INOUT yOutMessage string
)
{
    jBC: REDO.ACH.INW.OMSG
}



public method redoAchParam (
)
{
    jBC: REDO.ACH.PARAM
}



public method redoAchParamFields (
)
{
    jBC: REDO.ACH.PARAM.FIELDS
}



public method redoAchParamValidate (
)
{
    jBC: REDO.ACH.PARAM.VALIDATE
}

public method redoAchParticipants (
)
{
    jBC: REDO.ACH.PARTICIPANTS
}



public method redoAchParticipantsFields (
)
{
    jBC: REDO.ACH.PARTICIPANTS.FIELDS
}



public method redoAchProcIds (
)
{
    jBC: REDO.ACH.PROC.IDS
}



public method redoAchProcIdsFields (
)
{
    jBC: REDO.ACH.PROC.IDS.FIELDS
}



public method redoAchProcess (
)
{
    jBC: REDO.ACH.PROCESS
}



public method redoAchProcessDet (
)
{
    jBC: REDO.ACH.PROCESS.DET
}



public method redoAchProcessDetFields (
)
{
    jBC: REDO.ACH.PROCESS.DET.FIELDS
}



public method redoAchProcessDetId (
)
{
    jBC: REDO.ACH.PROCESS.DET.ID
}



public method redoAchProcessFields (
)
{
    jBC: REDO.ACH.PROCESS.FIELDS
}



public method redoAchProcessId (
)
{
    jBC: REDO.ACH.PROCESS.ID
}



public method redoAchRefUpdFtReversal (
)
{
    jBC: REDO.ACH.REF.UPD.FT.REVERSAL
}



public method redoAchRejectCode (
)
{
    jBC: REDO.ACH.REJECT.CODE
}



public method redoAchRejectCodeFields (
)
{
    jBC: REDO.ACH.REJECT.CODE.FIELDS
}



public method redoAchTransferDetails (
)
{
    jBC: REDO.ACH.TRANSFER.DETAILS
}



public method redoAchTransferDetailsFields (
)
{
    jBC: REDO.ACH.TRANSFER.DETAILS.FIELDS
}



public method redoAciAzIntRate (
    INOUT yAzAccountId string,
    INOUT yAciOfsArray string,
    INOUT yMaturityDate string,
    INOUT varIntRate string
)
{
    jBC: REDO.ACI.AZ.INT.RATE
}



public method redoAmortSecTrade (
)
{
    jBC: REDO.AMORT.SEC.TRADE
}



public method redoAmortSecTradeFields (
)
{
    jBC: REDO.AMORT.SEC.TRADE.FIELDS
}



public method redoAmortSecTradeUpdate (
)
{
    jBC: REDO.AMORT.SEC.TRADE.UPDATE
}



public method redoAzAcAutFdPrec (
)
{
    jBC: REDO.AZ.AC.AUT.FD.PREC
}



public method redoAzAcDelClose (
)
{
    jBC: REDO.AZ.AC.DEL.CLOSE
}



public method redoAzAcFdPrecInp (
)
{
    jBC: REDO.AZ.AC.FD.PREC.INP
}



public method redoAzAcInpGraEndDate (
)
{
    jBC: REDO.AZ.AC.INP.GRA.END.DATE
}



public method redoAzAcPrecRecRollOver (
)
{
    jBC: REDO.AZ.AC.PREC.REC.ROLL.OVER
}



public method redoAzAcPrecValPenalPcnt (
)
{
    jBC: REDO.AZ.AC.PREC.VAL.PENAL.PCNT
}



public method redoAzAcctAmt (
)
{
    jBC: REDO.AZ.ACCT.AMT
}



public method redoAzBuildData (
    INOUT enqDetails string
)
{
    jBC: REDO.AZ.BUILD.DATA
}



public method redoAzDateAuth (
)
{
    jBC: REDO.AZ.DATE.AUTH
}



public method redoAzDateCalc (
    INOUT ySelectId string
)
{
    jBC: REDO.AZ.DATE.CALC
}



public method redoAzDateCalcLoad (
)
{
    jBC: REDO.AZ.DATE.CALC.LOAD
}



public method redoAzDateCalcSelect (
)
{
    jBC: REDO.AZ.DATE.CALC.SELECT
}



public method redoAzDiscountRate (
)
{
    jBC: REDO.AZ.DISCOUNT.RATE
}



public method redoAzDiscountRateFields (
)
{
    jBC: REDO.AZ.DISCOUNT.RATE.FIELDS
}



public method redoAzDiscountRateValidate (
)
{
    jBC: REDO.AZ.DISCOUNT.RATE.VALIDATE
}



public method redoAzDslipAmountRtn (
    INOUT yAmt string
)
{
    jBC: REDO.AZ.DSLIP.AMOUNT.RTN
}



public method redoAzDslipRtn (
    INOUT yRet string
)
{
    jBC: REDO.AZ.DSLIP.RTN
}



public method redoAzFundParam (
)
{
    jBC: REDO.AZ.FUND.PARAM
}


public method redoAzFundParamFields (
)
{
    jBC: REDO.AZ.FUND.PARAM.FIELDS
}



public method redoAzFundParamValidate (
)
{
    jBC: REDO.AZ.FUND.PARAM.VALIDATE
}



public method redoAzIdSmsCheck (
)
{
    jBC: REDO.AZ.ID.SMS.CHECK
}



public method redoAzInvFacUpdOtime (
)
{
    jBC: REDO.AZ.INV.FAC.UPD.OTIME
}



public method redoAzMaturityDate (
    INOUT sysDate string
)
{
    jBC: REDO.AZ.MATURITY.DATE
}



public method redoAzPenalAmtCalc (
    INOUT penalPer string,
    INOUT prDepDays string,
    INOUT penAmt string
)
{
    jBC: REDO.AZ.PENAL.AMT.CALC
}



public method redoAzRollIntRate (
    INOUT getRate string
)
{
    jBC: REDO.AZ.ROLL.INT.RATE
}



public method redoAzRolloverDefault (
)
{
    jBC: REDO.AZ.ROLLOVER.DEFAULT
}



public method redoAzRolloverDetails (
)
{
    jBC: REDO.AZ.ROLLOVER.DETAILS
}



public method redoAzRolloverDetailsFields (
)
{
    jBC: REDO.AZ.ROLLOVER.DETAILS.FIELDS
}



public method redoAzTtAutFdPrec (
)
{
    jBC: REDO.AZ.TT.AUT.FD.PREC
}



public method redoAzTtPrecRec (
)
{
    jBC: REDO.AZ.TT.PREC.REC
}



public method redoAzTtValPenalpc (
)
{
    jBC: REDO.AZ.TT.VAL.PENALPC
}



public method redoAzWriteTrace (
    INOUT yRtnName string,
    INOUT yAzId string
)
{
    jBC: REDO.AZ.WRITE.TRACE
}



public method redoAzaccDesc (
)
{
    jBC: REDO.AZACC.DESC
}

