component APAP.LAPAP
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method acctActivityRebuild (
)
{
    jBC: ACCT.ACTIVITY.REBUILD
}



public method acctEcbBalFromActivity (
)
{
    jBC: ACCT.ECB.BAL.FROM.ACTIVITY
}







public method aspRebuild (
    INOUT accId string
)
{
    jBC: ASP.REBUILD
}



public method authCardOrderIdBug (
)
{
    jBC: AUTH.CARD.ORDER.ID.BUG
}



public method copyReportsMismatch (
)
{
    jBC: COPY.REPORTS.MISMATCH
}







public method drBldOperDivisasLoad (
)
{
    jBC: DR.BLD.OPER.DIVISAS.LOAD
}



public method drBldOperDivisasSelect (
)
{
    jBC: DR.BLD.OPER.DIVISAS.SELECT
}



public method drReg213if01TxnExtractLoad (
)
{
    jBC: DR.REG.213IF01.TXN.EXTRACT.LOAD
}



public method drReg213if01TxnExtractPost (
)
{
    jBC: DR.REG.213IF01.TXN.EXTRACT.POST
}





public method drReg213if01UpdateConcatLoad (
)
{
    jBC: DR.REG.213IF01.UPDATE.CONCAT.LOAD
}



public method drReg213if01UpdateConcatSelect (
)
{
    jBC: DR.REG.213IF01.UPDATE.CONCAT.SELECT
}



public method drReg213if02GetCustType (
    INOUT customerType string,
    INOUT tipoClPos string
)
{
    jBC: DR.REG.213IF02.GET.CUST.TYPE
}



public method drRegActivasConcatPost (
)
{
    jBC: DR.REG.ACTIVAS.CONCAT.POST
}



public method drRegCommLoanSecExtPost (
)
{
    jBC: DR.REG.COMM.LOAN.SEC.EXT.POST
}







public method drRegCommLoanSectorExtLoad (
)
{
    jBC: DR.REG.COMM.LOAN.SECTOR.EXT.LOAD
}



public method drRegCommLoanSectorExtSelect (
)
{
    jBC: DR.REG.COMM.LOAN.SECTOR.EXT.SELECT
}



public method drRegDivisasExtractPost (
)
{
    jBC: DR.REG.DIVISAS.EXTRACT.POST
}



public method drRegFd01ConcatUpd (
)
{
    jBC: DR.REG.FD01.CONCAT.UPD
}





public method drRegFd01LastdExtractLoad (
)
{
    jBC: DR.REG.FD01.LASTD.EXTRACT.LOAD
}



public method drRegFd01LastdExtractPost (
)
{
    jBC: DR.REG.FD01.LASTD.EXTRACT.POST
}



public method drRegFd01LastdExtractSelect (
)
{
    jBC: DR.REG.FD01.LASTD.EXTRACT.SELECT
}



public method drRegFd03Extract (
    INOUT recId string
)
{
    jBC: DR.REG.FD03.EXTRACT
}



public method drRegFd03ExtractLoad (
)
{
    jBC: DR.REG.FD03.EXTRACT.LOAD
}



public method drRegFd03ExtractPost (
)
{
    jBC: DR.REG.FD03.EXTRACT.POST
}



public method drRegFd03ExtractSelect (
)
{
    jBC: DR.REG.FD03.EXTRACT.SELECT
}



public method drRegFd03UpdateConcat (
    INOUT recId string
)
{
    jBC: DR.REG.FD03.UPDATE.CONCAT
}



public method drRegFd03UpdateConcatFilter (
    INOUT recId string
)
{
    jBC: DR.REG.FD03.UPDATE.CONCAT.FILTER
}



public method drRegFd03UpdateConcatLoad (
)
{
    jBC: DR.REG.FD03.UPDATE.CONCAT.LOAD
}



public method drRegFd03UpdateConcatSelect (
)
{
    jBC: DR.REG.FD03.UPDATE.CONCAT.SELECT
}



public method drRegGetCustType (
    INOUT rCustomer string,
    INOUT outArr string
)
{
    jBC: DR.REG.GET.CUST.TYPE
}



public method drRegIf02ExtractRun (
)
{
    jBC: DR.REG.IF02.EXTRACT.RUN
}



public method drRegOperDivisasPost (
)
{
    jBC: DR.REG.OPER.DIVISAS.POST
}







public method drRegPasivasConcatFilter (
    INOUT recId string
)
{
    jBC: DR.REG.PASIVAS.CONCAT.FILTER
}



public method drRegPasivasConcatLoad (
)
{
    jBC: DR.REG.PASIVAS.CONCAT.LOAD
}



public method drRegPasivasConcatPost (
)
{
    jBC: DR.REG.PASIVAS.CONCAT.POST
}



public method drRegPasivasConcatSelect (
)
{
    jBC: DR.REG.PASIVAS.CONCAT.SELECT
}







public method drRegPepsTxnExtractLoad (
)
{
    jBC: DR.REG.PEPS.TXN.EXTRACT.LOAD
}

public method lapapValidOcupation (
)
{
    jBC: LAPAP.VALID.OCUPATION
}



public method lapapValidaLimiteCajaRt (
)
{
    jBC: LAPAP.VALIDA.LIMITE.CAJA.RT
}



public method lapapVerifyAcc (
    INOUT acc string,
    INOUT res string
)
{
    jBC: LAPAP.VERIFY.ACC
}



public method lapapVerifyAzStatus2 (
)
{
    jBC: LAPAP.VERIFY.AZ.STATUS2
}



public method lapapVerifyCategory (
    INOUT acc string,
    INOUT ctg string
)
{
    jBC: LAPAP.VERIFY.CATEGORY
}



public method lapapVerifyCkApap (
)
{
    jBC: LAPAP.VERIFY.CK.APAP
}



public method lapapVvrValidateStatus (
)
{
    jBC: LAPAP.VVR.VALIDATE.STATUS
}



public method lapapWriteFile (
    INOUT arr string
)
{
    jBC: LAPAP.WRITE.FILE
}



public method lapapWsBeneficiaryReverse (
    INOUT yInfo string
)
{
    jBC: LAPAP.WS.BENEFICIARY.REVERSE
}



public method lapapWsBeneficiaryUpdate (
    INOUT yInfo string
)
{
    jBC: LAPAP.WS.BENEFICIARY.UPDATE
}



public method latamCardOrderValidStatus (
)
{
    jBC: LATAM.CARD.ORDER.VALID.STATUS
}



public method lpapBuscaContractBalance (
)
{
    jBC: LPAP.BUSCA.CONTRACT.BALANCE
}



public method nofileLApapCommonDdlMsgRt (
    INOUT yFinal string
)
{
    jBC: NOFILE.L.APAP.COMMON.DDL.MSG.RT
}



public method obtieneCompanyNameTxEnq (
)
{
    jBC: OBTIENE.COMPANY.NAME.TX.ENQ
}



public method proRptMillasLiberada (
)
{
    jBC: PRO.RPT.MILLAS.LIBERADA
}



public method proRptMillasLiberadaMora (
    INOUT yArrId string,
    INOUT yFtId string,
    INOUT yRetorno string
)
{
    jBC: PRO.RPT.MILLAS.LIBERADA.MORA
}



public method rebuildEcbAcctNew (
)
{
    jBC: REBUILD.ECB.ACCT.NEW
}



public method redoAaAdvPayRpt (
)
{
    jBC: REDO.AA.ADV.PAY.RPT
}



public method redoAaCpOverpayment (
)
{
    jBC: REDO.AA.CP.OVERPAYMENT
}



public method redoAaCpOverpaymentFields (
)
{
    jBC: REDO.AA.CP.OVERPAYMENT.FIELDS
}



public method redoAaExtraPayConcatUpd (
)
{
    jBC: REDO.AA.EXTRA.PAY.CONCAT.UPD
}



public method redoAaFindTxnId (
)
{
    jBC: REDO.AA.FIND.TXN.ID
}



public method redoAaGetOverpayDet (
    INOUT loanId string,
    INOUT recordVal string
)
{
    jBC: REDO.AA.GET.OVERPAY.DET
}



public method redoAaRadPayRpt (
)
{
    jBC: REDO.AA.RAD.PAY.RPT
}



public method redoAmlTxnUpdate (
)
{
    jBC: REDO.AML.TXN.UPDATE
}



public method redoAmlTxnUpdateFields (
)
{
    jBC: REDO.AML.TXN.UPDATE.FIELDS
}



public method redoApapAccountCheckExtended (
)
{
    jBC: REDO.APAP.ACCOUNT.CHECK.EXTENDED
}
