component APAP.LAPAP
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method DrRegPepsTxnExtractPost (
)
{
    jBC:DR.REG.PEPS.TXN.EXTRACT.POST
}



public method DrRegPepsTxnExtractSelect (
)
{
    jBC:DR.REG.PEPS.TXN.EXTRACT.SELECT
}



public method DrRegRegn16AcctCcy (
)
{
    jBC:DR.REG.REGN16.ACCT.CCY
}



public method DrRegRegn16DistribChannel (
)
{
    jBC:DR.REG.REGN16.DISTRIB.CHANNEL
}



public method DrRegRegn16Extract (
    INOUT RecId string
)
{
    jBC:DR.REG.REGN16.EXTRACT
}



public method DrRegRegn16ExtractLoad (
)
{
    jBC:DR.REG.REGN16.EXTRACT.LOAD
}




public method DrRegRegn16ExtractSelect (
)
{
    jBC:DR.REG.REGN16.EXTRACT.SELECT
}



public method DrRegRegn16FmtVal (
)
{
    jBC:DR.REG.REGN16.FMT.VAL
}



public method DrRegRegn8UpdateDaily (
)
{
    jBC:DR.REG.REGN8.UPDATE.DAILY
}



public method DrRegRien6ExtractLoad (
)
{
    jBC:DR.REG.RIEN6.EXTRACT.LOAD
}



public method DrRegRien6ExtractPost (
)
{
    jBC:DR.REG.RIEN6.EXTRACT.POST
}



public method DrRegRien6ExtractSelect (
)
{
    jBC:DR.REG.RIEN6.EXTRACT.SELECT
}




public method DrRegRien9ExtractLoad (
)
{
    jBC:DR.REG.RIEN9.EXTRACT.LOAD
}



public method DrRegRien9ExtractPost (
)
{
    jBC:DR.REG.RIEN9.EXTRACT.POST
}



public method DrRegRien9ExtractSelect (
)
{
    jBC:DR.REG.RIEN9.EXTRACT.SELECT
}



public method DrRegRien9ExtractSub (
    INOUT YrecValId string,
    INOUT yrtnValue string
)
{
    jBC:DR.REG.RIEN9.EXTRACT.SUB
}



public method DrRegTasasActivasConcatLoad (
)
{
    jBC:DR.REG.TASAS.ACTIVAS.CONCAT.LOAD
}



public method DrRegTasasActivasConcatSelect (
)
{
    jBC:DR.REG.TASAS.ACTIVAS.CONCAT.SELECT
}



public method DrRegVRegn16AcOpenUpdate (
)
{
    jBC:DR.REG.V.REGN16.AC.OPEN.UPDATE
}



public method DrRegn16ClaimsIdFormat (
)
{
    jBC:DR.REGN16.CLAIMS.ID.FORMAT
}



public method DrRegn16GetClaimStatus (
)
{
    jBC:DR.REGN16.GET.CLAIM.STATUS
}



public method DrRegn16GetClaimStatus1 (
)
{
    jBC:DR.REGN16.GET.CLAIM.STATUS1
}



public method DrRegn16GetCustCode (
)
{
    jBC:DR.REGN16.GET.CUST.CODE
}



public method DrRegn16GetCustName (
)
{
    jBC:DR.REGN16.GET.CUST.NAME
}



public method DrRegn16GetCustSurname (
)
{
    jBC:DR.REGN16.GET.CUST.SURNAME
}



public method DrRegn16GetCustType (
)
{
    jBC:DR.REGN16.GET.CUST.TYPE
}



public method DrRegn16GetOpenDate (
)
{
    jBC:DR.REGN16.GET.OPEN.DATE
}





public method DrRepAcIntCalc (
    INOUT AcctId string,
    INOUT rAccount  string,
    INOUT intRate string
)
{
    jBC:DR.REP.AC.INT.CALC
}



public method EApapBldAchProcess (
    INOUT EnqData string
)
{
    jBC:E.APAP.BLD.ACH.PROCESS
}



public method EApapBldVisaOutRepresent (
    INOUT EnqData string
)
{
    jBC:E.APAP.BLD.VISA.OUT.REPRESENT
}



public method ENofRedoAaActivUnauth (
    INOUT EnqData string
)
{
    jBC:E.NOF.REDO.AA.ACTIV.UNAUTH
}



public method ENofRedoAaZbalNegVal (
    INOUT EnqData string
)
{
    jBC:E.NOF.REDO.AA.ZBAL.NEG.VAL
}



public method ENofileRedoRteTxnsInauInao (
    INOUT YFinal string
)
{
    jBC:E.NOFILE.REDO.RTE.TXNS.INAU.INAO
}



public method EnqLApapCustInfo (
    INOUT YFinal string
)
{
    jBC:ENQ.L.APAP.CUST.INFO
}



public method EnqLApapFimCust (
    INOUT YFinal string
)
{
    jBC:ENQ.L.APAP.FIM.CUST
}



public method EnqLApapSwiftCust (
    INOUT YFinal string
)
{
    jBC:ENQ.L.APAP.SWIFT.CUST
}



public method EnqLApapSwiftInfo (
    INOUT YFinal string
)
{
    jBC:ENQ.L.APAP.SWIFT.INFO
}



public method ItssGetProptectionLimit (
    INOUT YAa string,
    INOUT yLimit string
)
{
    jBC:ITSS.GET.PROPTECTION.LIMIT
}



public method ItssIbsCheckCustDoc (
    INOUT YData string,
    INOUT ResponseParam string
)
{
    jBC:ITSS.IBS.CHECK.CUST.DOC
}



public method LApapAaAccMoveRfn (
)
{
    jBC:L.APAP.AA.ACC.MOVE.RFN
}



public method LApapAcAccountSweep (
)
{
    jBC:L.APAP.AC.ACCOUNT.SWEEP
}



public method LApapAcPjNoJointRt (
)
{
    jBC:L.APAP.AC.PJ.NO.JOINT.RT
}



public method LApapAcctClosure (
    INOUT EnqData string
)
{
    jBC:L.APAP.ACCT.CLOSURE
}



public method LApapActMenores (
)
{
    jBC:L.APAP.ACT.MENORES
}



public method LApapAdtEnq (
)
{
    jBC:L.APAP.ADT.ENQ
}



public method LApapAlertImpuesto (
    INOUT MensajeAlert string
)
{
    jBC:L.APAP.ALERT.IMPUESTO
}



public method LApapAmtEnq (
)
{
    jBC:L.APAP.AMT.ENQ
}



public method LApapAnualAvgRt (
    INOUT YAccount string,
    INOUT yYear string,
    INOUT yStartBal string,
    INOUT yOutArr string,
    INOUT yDayMenor100 string
)
{
    jBC:L.APAP.ANUAL.AVG.RT
}



public method LApapAr013Report (
)
{
    jBC:L.APAP.AR013.REPORT
}



public method LApapArcAcctRestRt (
)
{
    jBC:L.APAP.ARC.ACCT.REST.RT
}



public method LApapArcCustRestRt (
)
{
    jBC:L.APAP.ARC.CUST.REST.RT
}



public method LApapAutRecSlaDaysRt (
)
{
    jBC:L.APAP.AUT.REC.SLA.DAYS.RT
}



public method LApapAzDatePay (
)
{
    jBC:L.APAP.AZ.DATE.PAY
}




public method LApapBalanceSimulation (
)
{
    jBC:L.APAP.BALANCE.SIMULATION
}



public method LApapBenPerTypeRt (
    INOUT YBeneficiary string,
    INOUT OutArr2 string
)
{
    jBC:L.APAP.BEN.PER.TYPE.RT
}



public method LApapBenProgreso (
)
{
    jBC:L.APAP.BEN.PROGRESO
}



public method lapapAzPaymetMethod2 (
)
{
    jBC: LAPAP.AZ.PAYMET.METHOD2
}



public method lapapAzPaymetMethod3 (
)
{
    jBC: LAPAP.AZ.PAYMET.METHOD3
}



public method lapapBBcrReportGenWof (
    INOUT yAaId string,
    INOUT yTotalCuotas string,
    INOUT yLastpayAmt string,
    INOUT yLastpayDat string,
    INOUT yFinAmt string
)
{
    jBC: LAPAP.B.BCR.REPORT.GEN.WOF
}



public method lapapBalanceDesSimu (
)
{
    jBC: LAPAP.BALANCE.DES.SIMU
}



public method lapapBuildMonitorFromVersion (
    INOUT arr string
)
{
    jBC: LAPAP.BUILD.MONITOR.FROM.VERSION
}



public method lapapBuildMonitorLoad (
    INOUT arr string
)
{
    jBC: LAPAP.BUILD.MONITOR.LOAD
}



public method lapapBuildOfsFromVersion (
    INOUT app string,
    INOUT func string,
    INOUT id string,
    INOUT rss string
)
{
    jBC: LAPAP.BUILD.OFS.FROM.VERSION
}



public method lapapBuildOfsLoad (
    INOUT app string,
    INOUT func string,
    INOUT id string,
    INOUT rss string
)
{
    jBC: LAPAP.BUILD.OFS.LOAD
}



public method lapapBuscarPresWof (
)
{
    jBC: LAPAP.BUSCAR.PRES.WOF
}



public method lapapCalcAgeRt (
    INOUT startDate string,
    INOUT endDate string,
    INOUT outAge string
)
{
    jBC: LAPAP.CALC.AGE.RT
}



public method lapapCambioEstado (
)
{
    jBC: LAPAP.CAMBIO.ESTADO
}



public method lapapCampanaSumulation (
)
{
    jBC: LAPAP.CAMPANA.SUMULATION
}



public method lapapCastigadosRuedaPost (
)
{
    jBC: LAPAP.CASTIGADOS.RUEDA.POST
}



public method lapapCheckClosedPost (
)
{
    jBC: LAPAP.CHECK.CLOSED.POST
}



public method lapapCheckTipidentFxsn (
)
{
    jBC: LAPAP.CHECK.TIPIDENT.FXSN
}



public method lapapChkCusNameRt (
)
{
    jBC: LAPAP.CHK.CUS.NAME.RT
}



public method lapapChkOccCustomer (
)
{
    jBC: LAPAP.CHK.OCC.CUSTOMER
}



public method lapapClearEcbBalances (
)
{
    jBC: LAPAP.CLEAR.ECB.BALANCES
}



public method lapapClearEcbBalancesPost (
)
{
    jBC: LAPAP.CLEAR.ECB.BALANCES.POST
}



public method lapapClearEcbBalancesR15 (
    INOUT yAaId string,
    INOUT yInternaAccount string
)
{
    jBC: LAPAP.CLEAR.ECB.BALANCES.R15
}



public method lapapClearEcbBalancesWof (
)
{
    jBC: LAPAP.CLEAR.ECB.BALANCES.WOF
}



public method lapapClienteCierra (
)
{
    jBC: LAPAP.CLIENTE.CIERRA
}



public method lapapClosClosdate (
)
{
    jBC: LAPAP.CLOS.CLOSDATE
}



public method lapapClosIdent (
)
{
    jBC: LAPAP.CLOS.IDENT
}



public method lapapClosJoint (
)
{
    jBC: LAPAP.CLOS.JOINT
}



public method lapapCloseArrangement (
)
{
    jBC: LAPAP.CLOSE.ARRANGEMENT
}



public method lapapCloseArrangementIn (
    INOUT accId string
)
{
    jBC: LAPAP.CLOSE.ARRANGEMENT.IN
}



public method lapapCloseArrangementWof (
)
{
    jBC: LAPAP.CLOSE.ARRANGEMENT.WOF
}



public method lapapCobrosSegRevert (
)
{
    jBC: LAPAP.COBROS.SEG.REVERT
}



public method lapapCobrosSegUnau (
)
{
    jBC: LAPAP.COBROS.SEG.UNAU
}



public method lapapCorrigeCuentaAchRt (
)
{
    jBC: LAPAP.CORRIGE.CUENTA.ACH.RT
}



public method lapapCorrigeTramaEntAchRt (
    INOUT yInRow string,
    INOUT yDelimiter string
)
{
    jBC: LAPAP.CORRIGE.TRAMA.ENT.ACH.RT
}



public method lapapCusPepAuto (
)
{
    jBC: LAPAP.CUS.PEP.AUTO
}



public method lapapCusRedoInfoAdiPfVal (
)
{
    jBC: LAPAP.CUS.REDO.INFO.ADI.PF.VAL
}



public method lapapCusTutorByAccount (
    INOUT accountNo string,
    INOUT rCustomer string,
    INOUT cusId string
)
{
    jBC: LAPAP.CUS.TUTOR.BY.ACCOUNT
}



public method lapapCustomerEmploymentStatus (
)
{
    jBC: LAPAP.CUSTOMER.EMPLOYMENT.STATUS
}



public method lapapCustomerId (
    INOUT id string,
    INOUT rs string
)
{
    jBC: LAPAP.CUSTOMER.ID
}



public method lapapCustomerIdent (
    INOUT customer string,
    INOUT ident string,
    INOUT identype string,
    INOUT name string,
    INOUT lastn string,
    INOUT defv string
)
{
    jBC: LAPAP.CUSTOMER.IDENT
}



public method lapapCustomerNonJointHolder (
    INOUT accId string,
    INOUT res string
)
{
    jBC: LAPAP.CUSTOMER.NON.JOINT.HOLDER
}



public method lapapDefCustomerType (
)
{
    jBC: LAPAP.DEF.CUSTOMER.TYPE
}



public method lapapDelCondRestructure (
    INOUT arrId string
)
{
    jBC: LAPAP.DEL.COND.RESTRUCTURE
}



public method lapapDelCondRestructureLoad (
)
{
    jBC: LAPAP.DEL.COND.RESTRUCTURE.LOAD
}



public method lapapDelCondRestructureSelect (
)
{
    jBC: LAPAP.DEL.COND.RESTRUCTURE.SELECT
}



public method lapapDelCusBenList (
)
{
    jBC: LAPAP.DEL.CUS.BEN.LIST
}



public method lapapDelIdalternoCancelado (
)
{
    jBC: LAPAP.DEL.IDALTERNO.CANCELADO
}



public method lapapDeleteCustPrdListLoad (
)
{
    jBC: LAPAP.DELETE.CUST.PRD.LIST.LOAD
}



public method lapapDesmRuedaPost (
)
{
    jBC: LAPAP.DESM.RUEDA.POST
}



public method lapapDesmRuedaTwoPost (
)
{
    jBC: LAPAP.DESM.RUEDA.TWO.POST
}



public method lapapDiferenciaTasaIn (
)
{
    jBC: LAPAP.DIFERENCIA.TASA.IN
}



public method lapapGetDealticketInfoSIntRt (
)
{
    jBC: LAPAP.GET.DEALTICKET.INFO.S.INT.RT
}



public method lapapGetDealticketInfoSellRt (
)
{
    jBC: LAPAP.GET.DEALTICKET.INFO.SELL.RT
}



public method lapapGetFmtPassport (
    INOUT noPassport string,
    INOUT noFmtPassport string
)
{
    jBC: LAPAP.GET.FMT.PASSPORT
}



public method lapapGetIdentificationType (
    INOUT rCustomer string,
    INOUT outArr string
)
{
    jBC: LAPAP.GET.IDENTIFICATION.TYPE
}



public method lapapGetMonAzAuth (
)
{
    jBC: LAPAP.GET.MON.AZ.AUTH
}



public method lapapGetMonAzAuthHis (
)
{
    jBC: LAPAP.GET.MON.AZ.AUTH.HIS
}



public method lapapGetOcusPadronRt (
    INOUT pCedula string,
    INOUT pOutArr string,
    INOUT pError string
)
{
    jBC: LAPAP.GET.OCUS.PADRON.RT
}



public method lapapIdCcUpdCheckRt (
)
{
    jBC: LAPAP.ID.CC.UPD.CHECK.RT
}



public method lapapIdentntypeRt (
)
{
    jBC: LAPAP.IDENTNTYPE.RT
}



public method lapapInactiveStatusAccount1 (
)
{
    jBC: LAPAP.INACTIVE.STATUS.ACCOUNT.1
}



public method lapapInactiveStatusAccount (
)
{
    jBC: LAPAP.INACTIVE.STATUS.ACCOUNT
}



public method lapapInpTaxChrgRt (
)
{
    jBC: LAPAP.INP.TAX.CHRG.RT
}



public method lapapIntAccounDesUsdRt (
)
{
    jBC: LAPAP.INT.ACCOUN.DES.USD.RT
}



public method lapapInteresSimulation (
)
{
    jBC: LAPAP.INTERES.SIMULATION
}



public method lapapIvrVAccstabal (
)
{
    jBC: LAPAP.IVR.V.ACCSTABAL
}



public method lapapIvrVAccstabaldr (
)
{
    jBC: LAPAP.IVR.V.ACCSTABALDR
}



public method lapapLimiteCurrencyParam (
)
{
    jBC: LAPAP.LIMITE.CURRENCY.PARAM
}



public method lapapLimpiarCuotaProgFaseii (
)
{
    jBC: LAPAP.LIMPIAR.CUOTA.PROG.FASEII
}



public method lapapMigracionCoviPost (
)
{
    jBC: LAPAP.MIGRACION.COVI.POST
}



public method lapapMonAccAzClosure (
)
{
    jBC: LAPAP.MON.ACC.AZ.CLOSURE
}



public method lapapMonAuthRt (
)
{
    jBC: LAPAP.MON.AUTH.RT
}



public method lapapMonAzGetPromotor (
)
{
    jBC: LAPAP.MON.AZ.GET.PROMOTOR
}



public method lapapMonAzGetPromotorHis (
)
{
    jBC: LAPAP.MON.AZ.GET.PROMOTOR.HIS
}



public method lapapMonAzReceiptNo (
)
{
    jBC: LAPAP.MON.AZ.RECEIPT.NO
}



public method lapapMonAzReceiptNoHis (
)
{
    jBC: LAPAP.MON.AZ.RECEIPT.NO.HIS
}



public method lapapMonCalcDateAz (
)
{
    jBC: LAPAP.MON.CALC.DATE.AZ
}



public method lapapMonCalcDateAzHis (
)
{
    jBC: LAPAP.MON.CALC.DATE.AZ.HIS
}



public method lapapMonConyugueRt (
)
{
    jBC: LAPAP.MON.CONYUGUE.RT
}



public method lapapMonCotitular (
)
{
    jBC: LAPAP.MON.COTITULAR
}



public method lapapMonDefinePayment (
    INOUT id string,
    INOUT rs string,
    INOUT rt string
)
{
    jBC: LAPAP.MON.DEFINE.PAYMENT
}



public method lapapMonGetAzEmployee (
)
{
    jBC: LAPAP.MON.GET.AZ.EMPLOYEE
}



public method lapapMonGetAzEmployeeHis (
)
{
    jBC: LAPAP.MON.GET.AZ.EMPLOYEE.HIS
}



public method lapapMonInterestRate (
)
{
    jBC: LAPAP.MON.INTEREST.RATE
}



public method lapapMonMaturityDate (
)
{
    jBC: LAPAP.MON.MATURITY.DATE
}



public method lapapMonSaldHis (
)
{
    jBC: LAPAP.MON.SALD.HIS
}



public method lapapMonSaldo (
)
{
    jBC: LAPAP.MON.SALDO
}



public method lapapMonSaldoHis (
)
{
    jBC: LAPAP.MON.SALDO.HIS
}



public method lapapMonTelRt (
)
{
    jBC: LAPAP.MON.TEL.RT
}



public method lapapMonVerifyAccType (
)
{
    jBC: LAPAP.MON.VERIFY.ACC.TYPE
}




public method lapapMoveNoCustRpt (
)
{
    jBC: LAPAP.MOVE.NO.CUST.RPT
}



public method lapapMoverenamefileTohistDd (
)
{
    jBC: LAPAP.MOVERENAMEFILE.TOHIST.DD
}



public method lapapNewConditionRtPost (
)
{
    jBC: LAPAP.NEW.CONDITION.RT.POST
}



public method lapapPacsRaiseEntry (
    INOUT yListName string
)
{
    jBC: LAPAP.PACS.RAISE.ENTRY
}



public method lapapPrdListOtherProducts (
)
{
    jBC: LAPAP.PRD.LIST.OTHER.PRODUCTS
}



public method lapapProcessAbonoMlv (
)
{
    jBC: LAPAP.PROCESS.ABONO.MLV
}



public method lapapProcessPayoffMlv (
)
{
    jBC: LAPAP.PROCESS.PAYOFF.MLV
}



public method lapapQueryAccuityRt (
    INOUT pIdentity string,
    INOUT pName string,
    INOUT pNationality string,
    INOUT pGender string,
    INOUT pDob string,
    INOUT oData string
)
{
    jBC: LAPAP.QUERY.ACCUITY.RT
}



public method lapapRadMonCustFamilyName (
)
{
    jBC: LAPAP.RAD.MON.CUST.FAMILY.NAME
}



public method lapapRadMonCustName (
)
{
    jBC: LAPAP.RAD.MON.CUST.NAME
}



public method lapapRadMonCustidOper (
)
{
    jBC: LAPAP.RAD.MON.CUSTID.OPER
}



public method lapapRaiseEntry (
)
{
    jBC: LAPAP.RAISE.ENTRY
}



public method lapapRaiseEntryWof (
)
{
    jBC: LAPAP.RAISE.ENTRY.WOF
}





public method lapapReadEstadoRt (
)
{
    jBC: LAPAP.READ.ESTADO.RT
}


public method lapapRedoDirectDebitAccounts (
    INOUT yInfo string
)
{
    jBC: LAPAP.REDO.DIRECT.DEBIT.ACCOUNTS
}



public method lapapRegProcessCloseAa (
)
{
    jBC: LAPAP.REG.PROCESS.CLOSE.AA
}
