component APAP.REDOBATCH
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------



public method RedoBLoanClosure (
    INOUT ArrId string
)
{
    jBC:REDO.B.LOAN.CLOSURE
}



public method RedoBLoanClosureLoad (
)
{
    jBC:REDO.B.LOAN.CLOSURE.LOAD
}



public method RedoBLoanClosureSelect (
)
{
    jBC:REDO.B.LOAN.CLOSURE.SELECT
}



public method RedoBLoanPrdUpd (
    INOUT YCustomerId string
)
{
    jBC:REDO.B.LOAN.PRD.UPD
}



public method RedoBLoanPrdUpdLoad (
)
{
    jBC:REDO.B.LOAN.PRD.UPD.LOAD
}



public method RedoBLoanStatusEliminationLoad (
)
{
    jBC:REDO.B.LOAN.STATUS.ELIMINATION.LOAD
}



public method RedoBLoanStatusEliminationSelect (
)
{
    jBC:REDO.B.LOAN.STATUS.ELIMINATION.SELECT
}



public method RedoBLocUpdBalMain (
    INOUT ArrId string
)
{
    jBC:REDO.B.LOC.UPD.BAL.MAIN
}



public method RedoBLyFileGenLoad (
)
{
    jBC:REDO.B.LY.FILE.GEN.LOAD
}



public method RedoBLyFileGenSelect (
)
{
    jBC:REDO.B.LY.FILE.GEN.SELECT
}



public method RedoBLyGenAccmov (
    INOUT YMovId string
)
{
    jBC:REDO.B.LY.GEN.ACCMOV
}



public method RedoBLyGenAccmovLoad (
)
{
    jBC:REDO.B.LY.GEN.ACCMOV.LOAD
}



public method RedoBLyGenAccmovSelect (
)
{
    jBC:REDO.B.LY.GEN.ACCMOV.SELECT
}



public method RedoBLyGetExpSelect (
)
{
    jBC:REDO.B.LY.GET.EXP.SELECT
}



public method RedoBLyGetTxnM (
    INOUT AcctEntTodayId string
)
{
    jBC:REDO.B.LY.GET.TXN.M
}



public method RedoBLyGetTxnMLoad (
)
{
    jBC:REDO.B.LY.GET.TXN.M.LOAD
}



public method RedoBLyGetTxnMPre (
)
{
    jBC:REDO.B.LY.GET.TXN.M.PRE
}



public method RedoBLyGetTxnMSelect (
)
{
    jBC:REDO.B.LY.GET.TXN.M.SELECT
}



public method RedoBLyPgenAccop (
    INOUT AcctId string
)
{
    jBC:REDO.B.LY.PGEN.ACCOP
}



public method RedoBLyPgenAccopLoad (
)
{
    jBC:REDO.B.LY.PGEN.ACCOP.LOAD
}



public method RedoBLyPgenAccopPre (
)
{
    jBC:REDO.B.LY.PGEN.ACCOP.PRE
}



public method RedoBLyPgenBirthLoad (
)
{
    jBC:REDO.B.LY.PGEN.BIRTH.LOAD
}



public method RedoBLyPgenBirthPre (
)
{
    jBC:REDO.B.LY.PGEN.BIRTH.PRE
}



public method RedoBLyPgenBirthSelect (
)
{
    jBC:REDO.B.LY.PGEN.BIRTH.SELECT
}



public method RedoBLyPgenBirthTot (
)
{
    jBC:REDO.B.LY.PGEN.BIRTH.TOT
}



public method RedoBLyPgenExprod (
    INOUT CusId string
)
{
    jBC:REDO.B.LY.PGEN.EXPROD
}



public method RedoBLyPgenExprodLoad (
)
{
    jBC:REDO.B.LY.PGEN.EXPROD.LOAD
}



public method RedoBLyPgenExprodPre (
)
{
    jBC:REDO.B.LY.PGEN.EXPROD.PRE
}



public method RedoBLyPgenExprodSelect (
)
{
    jBC:REDO.B.LY.PGEN.EXPROD.SELECT
}



public method RedoBLyPgenTbmPre (
)
{
    jBC:REDO.B.LY.PGEN.TBM.PRE
}



public method RedoBLyPgenTbmSelect (
)
{
    jBC:REDO.B.LY.PGEN.TBM.SELECT
}



public method RedoBLyPointGen (
    INOUT AcctId string
)
{
    jBC:REDO.B.LY.POINT.GEN
}



public method RedoBLyPointGenLoad (
)
{
    jBC:REDO.B.LY.POINT.GEN.LOAD
}



public method RedoBLyPointGenPre (
)
{
    jBC:REDO.B.LY.POINT.GEN.PRE
}



public method RedoBLyPointGenSelect (
)
{
    jBC:REDO.B.LY.POINT.GEN.SELECT
}



public method RedoBLyTxnGen (
    INOUT YPrgmId string
)
{
    jBC:REDO.B.LY.TXN.GEN
}



public method RedoBLyTxnGenLoad (
)
{
    jBC:REDO.B.LY.TXN.GEN.LOAD
}



public method RedoBMmEffRateAccrLoad (
)
{
    jBC:REDO.B.MM.EFF.RATE.ACCR.LOAD
}



public method RedoBMmEffRateAccrSelect (
)
{
    jBC:REDO.B.MM.EFF.RATE.ACCR.SELECT
}



public method RedoBMonitorMap (
    INOUT MsgId string
)
{
    jBC:REDO.B.MONITOR.MAP
}



public method RedoBMonitorMapLoad (
)
{
    jBC:REDO.B.MONITOR.MAP.LOAD
}



public method RedoBMonitorMapSelect (
)
{
    jBC:REDO.B.MONITOR.MAP.SELECT
}



public method RedoBMonitorShip (
    INOUT MsgId string
)
{
    jBC:REDO.B.MONITOR.SHIP
}



public method RedoBMonitorShipLoad (
)
{
    jBC:REDO.B.MONITOR.SHIP.LOAD
}



public method RedoBMonitorShipSelect (
)
{
    jBC:REDO.B.MONITOR.SHIP.SELECT
}



public method RedoBMovePartPayHistSelect (
)
{
    jBC:REDO.B.MOVE.PART.PAY.HIST.SELECT
}



public method RedoBMoveUnused (
    INOUT YCardLockId string
)
{
    jBC:REDO.B.MOVE.UNUSED
}



public method RedoBMoveUnusedLoad (
)
{
    jBC:REDO.B.MOVE.UNUSED.LOAD
}



public method RedoBMoveUnusedSelect (
)
{
    jBC:REDO.B.MOVE.UNUSED.SELECT
}



public method RedoBNabAcctBkDtLoans (
    INOUT ArrId string
)
{
    jBC:REDO.B.NAB.ACCT.BK.DT.LOANS
}



public method RedoBNabAcctBkDtLoansLoad (
)
{
    jBC:REDO.B.NAB.ACCT.BK.DT.LOANS.LOAD
}



public method RedoBNabAcctBkDtLoansSelect (
)
{
    jBC:REDO.B.NAB.ACCT.BK.DT.LOANS.SELECT
}



public method RedoBNabAcctHol (
    INOUT YId string
)
{
    jBC:REDO.B.NAB.ACCT.HOL
}



public method RedoBNcfAssignAdv (
    INOUT VarArrangeId string
)
{
    jBC:REDO.B.NCF.ASSIGN.ADV
}



public method RedoBNcfAssignAdvLoad (
)
{
    jBC:REDO.B.NCF.ASSIGN.ADV.LOAD
}



public method RedoBNcfAssignAdvSelect (
)
{
    jBC:REDO.B.NCF.ASSIGN.ADV.SELECT
}



public method RedoBNcfIssue (
    INOUT YTxnUnmapList string
)
{
    jBC:REDO.B.NCF.ISSUE
}



public method RedoBNcfIssueLoad (
)
{
    jBC:REDO.B.NCF.ISSUE.LOAD
}



public method RedoBNcfIssueSelect (
)
{
    jBC:REDO.B.NCF.ISSUE.SELECT
}



public method RedoBNewNabAccounting (
    INOUT ArrId string
)
{
    jBC:REDO.B.NEW.NAB.ACCOUNTING
}



public method RedoBNewNabAccountingLoad (
)
{
    jBC:REDO.B.NEW.NAB.ACCOUNTING.LOAD
}



public method RedoBNewUpdateCapintAmtLoad (
)
{
    jBC:REDO.B.NEW.UPDATE.CAPINT.AMT.LOAD
}



public method RedoBNewUpdateCapintAmtSelect (
)
{
    jBC:REDO.B.NEW.UPDATE.CAPINT.AMT.SELECT
}



public method RedoBNewWofOsAcc (
    INOUT YId string
)
{
    jBC:REDO.B.NEW.WOF.OS.ACC
}



public method RedoBNewWofOsAccLoad (
)
{
    jBC:REDO.B.NEW.WOF.OS.ACC.LOAD
}



public method RedoBNewWofOsAccSelect (
)
{
    jBC:REDO.B.NEW.WOF.OS.ACC.SELECT
}



public method RedoBNonConfirmPay (
    INOUT ChqDetailsId string
)
{
    jBC:REDO.B.NON.CONFIRM.PAY
}



public method RedoBNonConfirmPayLoad (
)
{
    jBC:REDO.B.NON.CONFIRM.PAY.LOAD
}



public method RedoBNonConfirmPaySelect (
)
{
    jBC:REDO.B.NON.CONFIRM.PAY.SELECT
}



public method RedoBOfficerOfCompanyPost (
)
{
    jBC:REDO.B.OFFICER.OF.COMPANY.POST
}



public method RedoBOfficerOfCompanySelect (
)
{
    jBC:REDO.B.OFFICER.OF.COMPANY.SELECT
}



public method RedoBPenaltyCharge (
    INOUT ArrangementId string
)
{
    jBC:REDO.B.PENALTY.CHARGE
}



public method RedoBPendingSchProjector (
    INOUT YProcessId string
)
{
    jBC:REDO.B.PENDING.SCH.PROJECTOR
}



public method RedoBPendingSchProjectorLoad (
)
{
    jBC:REDO.B.PENDING.SCH.PROJECTOR.LOAD
}



public method RedoBPolicyAutoCancel (
    INOUT InsId string
)
{
    jBC:REDO.B.POLICY.AUTO.CANCEL
}



public method RedoBPolicyAutoCancelLoad (
)
{
    jBC:REDO.B.POLICY.AUTO.CANCEL.LOAD
}



public method RedoBPolicyAutoCancelSelect (
)
{
    jBC:REDO.B.POLICY.AUTO.CANCEL.SELECT
}



public method RedoBPreDelProcess (
)
{
    jBC:REDO.B.PRE.DEL.PROCESS
}



public method RedoBPrevalanceStatus (
    INOUT YPgmId string
)
{
    jBC:REDO.B.PREVALANCE.STATUS
}



public method RedoBPrevalanceStatusLoad (
)
{
    jBC:REDO.B.PREVALANCE.STATUS.LOAD
}



public method RedoBPrevalanceStatusSelect (
)
{
    jBC:REDO.B.PREVALANCE.STATUS.SELECT
}



public method RedoBPrevelenceStatusUpd (
    INOUT Id string,
    INOUT rAccount string,
    INOUT yAcStatusPos string,
    INOUT yStatusChgUpd string,
    INOUT rAzAccount string
)
{
    jBC:REDO.B.PREVELENCE.STATUS.UPD
}



public method RedoBPrinIntUpdate (
    INOUT MsgId string
)
{
    jBC:REDO.B.PRIN.INT.UPDATE
}



public method RedoBPurdgeInvFile (
)
{
    jBC:REDO.B.PURDGE.INV.FILE
}



public method RedoBPurgeCards (
    INOUT YId string
)
{
    jBC:REDO.B.PURGE.CARDS
}



public method RedoBPurgeUpdAllIds (
)
{
    jBC:REDO.B.PURGE.UPD.ALL.IDS
}



public method RedoBRaiseIncomeEntry (
    INOUT GrId string
)
{
    jBC:REDO.B.RAISE.INCOME.ENTRY
}



public method RedoBRaiseIncomeEntryLoad (
)
{
    jBC:REDO.B.RAISE.INCOME.ENTRY.LOAD
}



public method RedoBRaiseIncomeEntrySelect (
)
{
    jBC:REDO.B.RAISE.INCOME.ENTRY.SELECT
}



public method RedoBRaiseNabActHoli (
    INOUT YId string
)
{
    jBC:REDO.B.RAISE.NAB.ACT.HOLI
}



public method RedoBRaiseNabActHoliLoad (
)
{
    jBC:REDO.B.RAISE.NAB.ACT.HOLI.LOAD
}



public method RedoBRaiseNabActHoliSelect (
)
{
    jBC:REDO.B.RAISE.NAB.ACT.HOLI.SELECT
}



public method RedoBReduceAgent (
)
{
    jBC:REDO.B.REDUCE.AGENT
}

