component APAP.TAM
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method boxNumFmtRtn (
    INOUT yData string
)
{
    jBC: BOX.NUM.FMT.RTN
}


public method captureSpf (
)
{
    jBC: CAPTURE.SPF
}


public method centralBank (
)
{
    jBC: CENTRAL.BANK
}


public method centralBankFields (
)
{
    jBC: CENTRAL.BANK.FIELDS
}


public method fxDealIdLog (
)
{
    jBC: FX.DEAL.ID.LOG
}


public method fxDealIdLogFields (
)
{
    jBC: FX.DEAL.ID.LOG.FIELDS
}


public method interfaceConfInput (
)
{
    jBC: INTERFACE.CONF.INPUT
}


public method interfaceConfigPrt (
)
{
    jBC: INTERFACE.CONFIG.PRT
}


public method latamJournalLineFields (
)
{
    jBC: LATAM.JOURNAL.LINE.FIELDS
}


public method latamVAuthUpdFiles (
)
{
    jBC: LATAM.V.AUTH.UPD.FILES
}


public method multiBranchInternalAccount (
)
{
    jBC: MULTI.BRANCH.INTERNAL.ACCOUNT
}


public method multiBranchInternalAccountFields (
)
{
    jBC: MULTI.BRANCH.INTERNAL.ACCOUNT.FIELDS
}


public method multiTransactionService (
)
{
    jBC: MULTI.TRANSACTION.SERVICE
}


public method multiTransactionServiceFields (
)
{
    jBC: MULTI.TRANSACTION.SERVICE.FIELDS
}


public method multiTransactionServiceId (
)
{
    jBC: MULTI.TRANSACTION.SERVICE.ID
}


public method multiTransactionServiceRecord (
)
{
    jBC: MULTI.TRANSACTION.SERVICE.RECORD
}


public method multiTxnService1 (
)
{
    jBC: MULTI.TXN.SERVICE1
}


public method multiTxnService1Fields (
)
{
    jBC: MULTI.TXN.SERVICE1.FIELDS
}


public method nauRecords (
)
{
    jBC: NAU.RECORDS
}


public method overdraftAcctRtn (
    INOUT yOutArray string
)
{
    jBC: OVERDRAFT.ACCT.RTN
}


public method redoCallListCateg (
)
{
    jBC: REDO.CALL.LIST.CATEG
}


public method redoCallListCategFields (
)
{
    jBC: REDO.CALL.LIST.CATEG.FIELDS
}


public method redoCallNvDealSlip (
    INOUT yInpDeal string
)
{
    jBC: REDO.CALL.NV.DEAL.SLIP
}


private method ebAccountingWrapper (
    INOUT systemId string,
    INOUT type string,
    INOUT entryArray string,
    INOUT accountingType string,
    INOUT accoutingErrorMessage string
)
{
    jBC: EB.ACCOUNTING.WRAPPER
}


private method ebFieldNumbersToNames (
    INOUT inFieldNumber string,
    INOUT fieldName string,
    INOUT errMsg string
)
{
    jBC: EB.FIELD.NUMBERS.TO.NAMES
}


private method ebValidateTsmStatus (
    INOUT werrorMsg string
)
{
    jBC: EB.VALIDATE.TSM.STATUS
}


private method interfaceConfigPrtFields (
)
{
    jBC: INTERFACE.CONFIG.PRT.FIELDS
}


private method issdChqInPay (
    INOUT yReturnArray string
)
{
    jBC: ISSD.CHQ.IN.PAY
}


private method latamDcMagParavia (
)
{
    jBC: LATAM.DC.MAG.PARAVIA
}


private method multiTransactionAccount (
)
{
    jBC: MULTI.TRANSACTION.ACCOUNT
}


private method multiTransactionServiceVRtn (
)
{
    jBC: MULTI.TRANSACTION.SERVICE.V.RTN
}


private method multiTransactionServiceValaidate (
)
{
    jBC: MULTI.TRANSACTION.SERVICE.VALAIDATE
}


private method multiTransactionServiceValidate (
)
{
    jBC: MULTI.TRANSACTION.SERVICE.VALIDATE
}


private method pacs00254281Correction (
)
{
    jBC: PACS00254281.CORRECTION
}


private method rdoTtEfectEnvBcTillMl (
    INOUT vDrDenominatio string
)
{
    jBC: RDO.TT.EFECT.ENV.BC.TILL.ML
}


private method reReadConsolidateCond (
    INOUT condId string,
    INOUT condRec string,
    INOUT errMsg string
)
{
    jBC: RE.READ.CONSOLIDATE.COND
}


private method redoCallUtilRtn (
)
{
    jBC: REDO.CALL.UTIL.RTN
}


private method redoCampaignTypes (
)
{
    jBC: REDO.CAMPAIGN.TYPES
}


private method redoCampaignTypesFields (
)
{
    jBC: REDO.CAMPAIGN.TYPES.FIELDS
}


private method redoCashierRolesFields (
)
{
    jBC: REDO.CASHIER.ROLES.FIELDS
}


private method redoCategoryCiuu (
)
{
    jBC: REDO.CATEGORY.CIUU
}


private method redoCategoryCiuuFields (
)
{
    jBC: REDO.CATEGORY.CIUU.FIELDS
}
