component APAP.TAM
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------





public method redoCurBalPay (
    INOUT balance string
)
{
    jBC: REDO.CUR.BAL.PAY
}



public method redoCurrAccClosureRep (
    INOUT yFinArr string
)
{
    jBC: REDO.CURR.ACC.CLOSURE.REP
}



public method redoDefaultFtAcc (
)
{
    jBC: REDO.DEFAULT.FT.ACC
}



public method redoDelClBalance (
    INOUT aaId string,
    INOUT collId string
)
{
    jBC: REDO.DEL.CL.BALANCE
}



public method redoEAaBuildPendingActivities (
    INOUT retVal string
)
{
    jBC: REDO.E.AA.BUILD.PENDING.ACTIVITIES
}



public method redoEAaGetBillDetails (
)
{
    jBC: REDO.E.AA.GET.BILL.DETAILS
}



public method redoEApapNofCrmReport (
    INOUT yData string
)
{
    jBC: REDO.E.APAP.NOF.CRM.REPORT
}



public method redoEnqShowBenCardsPayAcct (
    INOUT cardsDet string
)
{
    jBC: REDO.ENQ.SHOW.BEN.CARDS.PAY.ACCT
}



public method redoEnqShowBenLoanPayAcct (
    INOUT loanList string
)
{
    jBC: REDO.ENQ.SHOW.BEN.LOAN.PAY.ACCT
}



public method redoFcSClOverds (
)
{
    jBC: REDO.FC.S.CL.OVERDS
}



public method redoFcSClrFields (
)
{
    jBC: REDO.FC.S.CLR.FIELDS
}



public method redoFcSCustomerEval (
)
{
    jBC: REDO.FC.S.CUSTOMER.EVAL
}



public method redoFcSOfsForAa (
    INOUT idAppMapping string,
    INOUT ofsStr string
)
{
    jBC: REDO.FC.S.OFS.FOR.AA
}



public method redoFcSPayMth (
)
{
    jBC: REDO.FC.S.PAY.MTH
}



public method redoFcSPictoracion (
)
{
    jBC: REDO.FC.S.PICTORACION
}



public method redoFcSPopvalues (
    INOUT idParamsIn string
)
{
    jBC: REDO.FC.S.POPVALUES
}



public method redoFcSProdClTypeTp (
    INOUT enqData string
)
{
    jBC: REDO.FC.S.PROD.CL.TYPE.TP
}



public method redoFcSSerchPolicy (
    INOUT yPolicyType string
)
{
    jBC: REDO.FC.S.SERCH.POLICY
}



public method redoFcSSetLimit (
)
{
    jBC: REDO.FC.S.SET.LIMIT
}



public method redoFcSTrt (
)
{
    jBC: REDO.FC.S.TRT
}



public method redoFcSValExpDate (
)
{
    jBC: REDO.FC.S.VAL.EXP.DATE
}



public method redoFcSValidColl (
)
{
    jBC: REDO.FC.S.VALID.COLL
}



public method redoFtTtTransaction (
)
{
    jBC: REDO.FT.TT.TRANSACTION
}



public method redoGetArrangementStatusLoad (
)
{
    jBC: REDO.GET.ARRANGEMENT.STATUS.LOAD
}



public method redoGetArrangementStatusSelect (
)
{
    jBC: REDO.GET.ARRANGEMENT.STATUS.SELECT
}



public method redoGetIndvRepayAmt (
    INOUT transRef string,
    INOUT arrId string,
    INOUT totalAmt string,
    INOUT yPayDate string
)
{
    jBC: REDO.GET.INDV.REPAY.AMT
}


 
public method redoGetPropertyName (
    INOUT inAaId string,
    INOUT inPropertyClass string,
    INOUT rOutAaRecord string,
    INOUT outProperty string,
    INOUT outErr string
)
{
    jBC: REDO.GET.PROPERTY.NAME
}



public method redoGetTotalOutstanding (
    INOUT arrId string,
    INOUT yPropAmt string,
    INOUT yTotalAmt string
)
{
    jBC: REDO.GET.TOTAL.OUTSTANDING
}



public method redoGetTotalOutstandingByprop (
    INOUT yAaId string,
    INOUT yPropertyList string,
    INOUT yBalanceType string,
    INOUT yTotalAmount string
)
{
    jBC: REDO.GET.TOTAL.OUTSTANDING.BYPROP
}



public method redoInsPayoffStatusChg (
)
{
    jBC: REDO.INS.PAYOFF.STATUS.CHG
}



public method redoInsRevPayoffChg (
)
{
    jBC: REDO.INS.REV.PAYOFF.CHG
}



public method redoLoanStatusFields (
)
{
    jBC: REDO.LOAN.STATUS.FIELDS
}



public method redoLocalidad (
)
{
    jBC: REDO.LOCALIDAD
}



public method redoLyGetInaur2 (
    INOUT rData string
)
{
    jBC: REDO.LY.GET.INAUR2
}



public method redoLyGetsavcArc (
    INOUT rData string
)
{
    jBC: REDO.LY.GETSAVC.ARC
}
 


public method redoNofChangedStatus (
    INOUT yFinalArray string
)
{
    jBC: REDO.NOF.CHANGED.STATUS
}



public method redoNofCosMmRpt (
    INOUT yDate string
)
{
    jBC: REDO.NOF.COS.MM.RPT
}



public method redoOverdueStatusFields (
)
{
    jBC: REDO.OVERDUE.STATUS.FIELDS
}



public method redoPdfHeaderProcess (
)
{
    jBC: REDO.PDF.HEADER.PROCESS
} 



public method redoPendingCharge (
)
{
    jBC: REDO.PENDING.CHARGE
}




public method redoPreJobOfs (
)
{
    jBC: REDO.PRE.JOB.OFS
}



public method redoPrePrinIntPenalInt (
    INOUT ySelList string
)
{
    jBC: REDO.PRE.PRIN.INT.PENAL.INT
}



public method redoPrePrinIntPenalIntSelect (
)
{ 
    jBC: REDO.PRE.PRIN.INT.PENAL.INT.SELECT
}



public method redoPreembossStock (
)
{
    jBC: REDO.PREEMBOSS.STOCK
}



public method redoRBcrReportGenListGet (
    INOUT yBcrList string
)
{
    jBC: REDO.R.BCR.REPORT.GEN.LIST.GET
}



public method redoRColCheckTables (
    INOUT pTablesToProcess string
)
{
    jBC: REDO.R.COL.CHECK.TABLES
}







public method redoRegenerateNabAccounting (
    INOUT arrId string
)
{
    jBC: REDO.REGENERATE.NAB.ACCOUNTING
}



public method redoRelCustomerFields (
)
{
    jBC: REDO.REL.CUSTOMER.FIELDS
}



public method redoRelationCodeParam (
)
{
    jBC: REDO.RELATION.CODE.PARAM
}



public method redoSCallGetSapAcct (
    INOUT yAcctDet string,
    INOUT yLineDet string
)
{
    jBC: REDO.S.CALL.GET.SAP.ACCT
}



public method redoSChkAcNotifOvr (
    INOUT yNotifyList string,
    INOUT yNotificationFlag string
)
{
    jBC: REDO.S.CHK.AC.NOTIF.OVR
}



public method redoSFcAaBillDueAmt (
    INOUT aaId string,
    INOUT aaArr string
)
{
    jBC: REDO.S.FC.AA.BILL.DUE.AMT
}



public method redoSPartPymtInp (
)
{
    jBC: REDO.S.PART.PYMT.INP
}



public method redoSPendingCharges (
    INOUT applType string,
    INOUT operationType string,
    INOUT stmtEntId string,
    INOUT stmtRecord string,
    INOUT ncfNtReq string
)
{
    jBC: REDO.S.PENDING.CHARGES
}

public method RedoEApapNofLoanReport ( 
    OUT lnArray string
)
{  
    jBC: REDO.E.APAP.NOF.LOAN.REPORT
} 
