component APAP.REDOAPAP
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------

public method redoApapNofCashWindowDepCcardPayR32 (
    INOUT yCcyList string,
    INOUT tellerId string,
    INOUT yTtParamRec string,
    INOUT rRedoHTellerTxnCodes string,
    INOUT yFinalArray string,
    INOUT yTtList string,
    INOUT setCur string,
    INOUT yDupCur string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.DEP.CCARD.PAY.R32
}



public method redoApapNofCashWindowDepCtft (
    INOUT yCcyList string,
    INOUT tellerId string,
    INOUT yTtParamRec string,
    INOUT yCompanyList string,
    INOUT yFinalArray string,
    INOUT yTtList string,
    INOUT rRedoHTellerTxnCodes string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.DEP.CTFT
}



public method redoApapNofCashWindowDepCtftR32 (
    INOUT yCcyList string,
    INOUT tellerId string,
    INOUT yTtParamRec string,
    INOUT yCompanyList string,
    INOUT yFinalArray string,
    INOUT yTtList string,
    INOUT setCur string,
    INOUT yDupCur string,
    INOUT rRedoHTellerTxnCodes string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.DEP.CTFT.R32
}



public method redoApapNofCashWindowDepOthIncR32 (
    INOUT yCcyList string,
    INOUT tellerId string,
    INOUT yTtParamRec string,
    INOUT yCompanyList string,
    INOUT yFinalArray string,
    INOUT yTtList string,
    INOUT setCur string,
    INOUT yDupCur string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.DEP.OTH.INC.R32
}



public method redoApapNofCashWindowDepOverage (
    INOUT yCcyList string,
    INOUT yCompanyList string,
    INOUT yFinalArray string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.DEP.OVERAGE
}



public method redoApapNofCashWindowDepOverageR32 (
    INOUT yCcyList string,
    INOUT yCompanyList string,
    INOUT yFinalArray string,
    INOUT setCur string,
    INOUT yDupCur string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.DEP.OVERAGE.R32
}



public method redoApapNofCashWindowDepR32 (
    INOUT yOutArray string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.DEP.R32
}



public method redoApapNofCashWindowDepSavCur (
    INOUT yCcyList string,
    INOUT rRedoHTellerTxnCodes string,
    INOUT yCompanyList string,
    INOUT yFinalArray string,
    INOUT setCur string,
    INOUT yDupCur string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.DEP.SAV.CUR
}



public method redoApapNofCashWindowDepSavCurR32 (
    INOUT yCcyList string,
    INOUT rRedoHTellerTxnCodes string,
    INOUT yCompanyList string,
    INOUT yFinalArray string,
    INOUT setCur string,
    INOUT yDupCur string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.DEP.SAV.CUR.R32
}



public method redoApapNofCashWindowDepTermInstOpen (
    INOUT yCcyList string,
    INOUT tellerId string,
    INOUT rTeller string,
    INOUT yFinalArray string,
    INOUT yTtList string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.DEP.TERM.INST.OPEN
}



public method redoApapNofCashWindowDepTextR32 (
    INOUT yCcyList string,
    INOUT yCompanyList string,
    INOUT yFinalArray string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.DEP.TEXT.R32
}



public method redoApapNofCashWindowDepTpsp (
    INOUT yCcyList string,
    INOUT yTtIds string,
    INOUT yTtParamRec string,
    INOUT yCompanyList string,
    INOUT yFinalArray string,
    INOUT yTtList string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.DEP.TPSP
}



public method redoApapNofCashWindowDepTpspR32 (
    INOUT yCcyList string,
    INOUT yTtIds string,
    INOUT yTtParamRec string,
    INOUT yCompanyList string,
    INOUT yFinalArray string,
    INOUT yTtList string,
    INOUT setCur string,
    INOUT yDupCur string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.DEP.TPSP.R32
}



public method redoApapNofCashWindowWit (
    INOUT yOutArray string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.WIT
}



public method redoApapNofCashWindowWitCcca (
    INOUT yCcyList string,
    INOUT tellerId string,
    INOUT yTtParamRec string,
    INOUT rRedoHTellerTxnCodes string,
    INOUT yFinalArray string,
    INOUT yTtList string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.WIT.CCCA
}



public method redoApapNofCashWindowWitCccaR32 (
    INOUT yCcyList string,
    INOUT tellerId string,
    INOUT yTtParamRec string,
    INOUT rRedoHTellerTxnCodes string,
    INOUT yFinalArray string,
    INOUT yTtList string,
    INOUT setCur string,
    INOUT yDupCur string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.WIT.CCCA.R32 
}



public method redoApapNofCashWindowWitChqPay (
    INOUT yCcyList string,
    INOUT tellerId string,
    INOUT yTtParamRec string,
    INOUT rRedoHTellerTxnCodes string,
    INOUT yFinalArray string,
    INOUT yTtList string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.WIT.CHQ.PAY
}



public method redoApapNofCashWindowWitChqPayR32 (
    INOUT yCcyList string,
    INOUT tellerId string,
    INOUT yTtParamRec string,
    INOUT yFinalArray string,
    INOUT yTtList string,
    INOUT setCur string,
    INOUT yDupCur string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.WIT.CHQ.PAY.R32
}



public method redoApapNofCashWindowWitDbCard (
    INOUT yCcyList string,
    INOUT tellerId string,
    INOUT yTtParamRec string,
    INOUT rRedoHTellerTxnCodes string,
    INOUT yFinalArray string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.WIT.DB.CARD
}



public method redoApapNofCashWindowWitOthExp (
    INOUT yCcyList string,
    INOUT tellerId string,
    INOUT yTtParamRec string,
    INOUT rRedoHTellerTxnCodes string,
    INOUT yFinalArray string,
    INOUT yTtList string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.WIT.OTH.EXP
}



public method redoApapNofCashWindowWitOthExpR32 (
    INOUT yCcyList string,
    INOUT tellerId string,
    INOUT yTtParamRec string,
    INOUT yFinalArray string,
    INOUT yTtList string,
    INOUT setCur string,
    INOUT yDupCur string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.WIT.OTH.EXP.R32
}



public method redoApapNofCashWindowWitR32 (
    INOUT yOutArray string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.WIT.R32 
}



public method redoApapNofCashWindowWitSavCur (
    INOUT yCcyList string,
    INOUT rRedoHTellerTxnCodes string,
    INOUT yFinalArray string,
    INOUT setCur string,
    INOUT yDupCur string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.WIT.SAV.CUR
}



public method redoApapNofCashWindowWitSavCurR32 (
    INOUT yCcyList string,
    INOUT rRedoHTellerTxnCodes string,
    INOUT yFinalArray string,
    INOUT setCur string,
    INOUT yDupCur string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.WIT.SAV.CUR.R32
}



public method redoApapNofCashWindowWitSell (
    INOUT yCcyList string,
    INOUT tellerId string,
    INOUT yTtParamRec string,
    INOUT yFinalArray string,
    INOUT yTtList string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.WIT.SELL
}



public method redoApapNofCashWindowWitSellR32 (
    INOUT yCcyList string,
    INOUT tellerId string,
    INOUT yTtParamRec string,
    INOUT yFinalArray string,
    INOUT yTtList string,
    INOUT setCur string,
    INOUT yDupCur string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.WIT.SELL.R32
}



public method redoApapNofCashWindowWitTermInst (
    INOUT yCcyList string,
    INOUT tellerId string,
    INOUT yTtParamRec string,
    INOUT yCashCateg string,
    INOUT yFinalArray string,
    INOUT yTtList string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.WIT.TERM.INST
}



public method redoApapNofCashWindowWitTermInstInt (
    INOUT yCcyList string,
    INOUT tellerId string,
    INOUT yTtParamRec string,
    INOUT yCashCateg string,
    INOUT yFinalArray string,
    INOUT yTtList string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.WIT.TERM.INST.INT
}



public method redoApapNofCashWindowWitTermInstIntR32 (
    INOUT yCcyList string,
    INOUT tellerId string,
    INOUT yTtParamRec string,
    INOUT yCashCateg string,
    INOUT yFinalArray string,
    INOUT yTtList string,
    INOUT setCur string,
    INOUT yDupCur string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.WIT.TERM.INST.INT.R32
}



public method redoApapNofCashWindowWitTermInstR32 (
    INOUT yCcyList string,
    INOUT tellerId string,
    INOUT yTtParamRec string,
    INOUT yCashCateg string,
    INOUT yFinalArray string,
    INOUT yTtList string,
    INOUT setCur string,
    INOUT yDupCur string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.WIT.TERM.INST.R32
}



public method redoApapNofCashWindowWitText (
    INOUT yCcyList string,
    INOUT yFinalArray string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.WIT.TEXT
}



public method redoApapNofCashWindowWitTextR32 (
    INOUT yCcyList string,
    INOUT yFinalArray string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.WIT.TEXT.R32
}



public method redoApapNofCashierReport (
    INOUT storeFinalArray string
)
{
    jBC: REDO.APAP.NOF.CASHIER.REPORT
}



public method redoApapNofCashierRpt (
    INOUT yOutArray string
)
{
    jBC: REDO.APAP.NOF.CASHIER.RPT
}



public method redoApapNofEmpAcctRpt (
    INOUT yOutArray string
)
{
    jBC: REDO.APAP.NOF.EMP.ACCT.RPT
}



public method redoApapNofFtReverseAuth (
    INOUT yFinArr string
)
{
    jBC: REDO.APAP.NOF.FT.REVERSE.AUTH
}



public method redoApapNofFtReverse (
    INOUT yFinArr string
)
{
    jBC: REDO.APAP.NOF.FT.REVERSE
}



public method redoApapNofInactiveRpt (
    INOUT yArrayOut string
)
{
    jBC: REDO.APAP.NOF.INACTIVE.RPT
}



public method redoApapNofInsmtPrt (
    INOUT yOutArray string
)
{
    jBC: REDO.APAP.NOF.INSMT.PRT
}



public method redoApapNofInterBnkHisDet (
    INOUT yFinalArray string
)
{
    jBC: REDO.APAP.NOF.INTER.BNK.HIS.DET
}



public method redoApapNofInv10000 (
    INOUT yOutArray string
)
{
    jBC: REDO.APAP.NOF.INV.10000
}



public method redoApapNofInvGenRpt (
    INOUT yFinalArray string
)
{
    jBC: REDO.APAP.NOF.INV.GEN.RPT
}



public method redoApapNofRejDebtDets (
    INOUT yFinalArray string
)
{
    jBC: REDO.APAP.NOF.REJ.DEBT.DETS
}



public method redoApapNofReturnedCheques (
    INOUT yOutData string
)
{
    jBC: REDO.APAP.NOF.RETURNED.CHEQUES
}



public method redoApapNofUserList (
    INOUT yFinalArray string
)
{
    jBC: REDO.APAP.NOF.USER.LIST
}






public method redoApapNofileAzSlReportNo (
    INOUT yOutArray string
)
{
    jBC: REDO.APAP.NOFILE.AZ.SL.REPORT.NO
}




public method redoApapNofileCreditDebitLimitRpt (
    INOUT yOutArray string
)
{
    jBC: REDO.APAP.NOFILE.CREDIT.DEBIT.LIMIT.RPT
}



public method redoApapNofileCusCoDet (
    INOUT yArray string
)
{
    jBC: REDO.APAP.NOFILE.CUS.CO.DET
}



public method redoApapNofileFxPrintDealSlip (
    INOUT yOutArray string
)
{
    jBC: REDO.APAP.NOFILE.FX.PRINT.DEAL.SLIP
}



public method redoApapNofileGteeMvmtRpt (
    INOUT yOutArray string
)
{
    jBC: REDO.APAP.NOFILE.GTEE.MVMT.RPT
}



public method redoApapNofileInvstAmt (
    INOUT yOutArray string
)
{
    jBC: REDO.APAP.NOFILE.INVST.AMT
}

