component APAP.REDOVER
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method redoAutCcyPosnUpdNew (
)
{
    jBC: REDO.AUT.CCY.POSN.UPD.NEW
}



public method redoAutConcatUptLog (
)
{
    jBC: REDO.AUT.CONCAT.UPT.LOG
}



public method redoAutDelIdTemp (
)
{
    jBC: REDO.AUT.DEL.ID.TEMP
}



public method redoAutExpLimitClsLn (
)
{
    jBC: REDO.AUT.EXP.LIMIT.CLS.LN
}



public method redoAutManuSettleCharge (
)
{
    jBC: REDO.AUT.MANU.SETTLE.CHARGE
}



public method redoAutModeParam (
)
{
    jBC: REDO.AUT.MODE.PARAM
}



public method redoAutPerformReversal (
)
{
    jBC: REDO.AUT.PERFORM.REVERSAL
}



public method redoAutSettleChgPayoff (
)
{
    jBC: REDO.AUT.SETTLE.CHG.PAYOFF
}



public method redoAutStopPayStatus (
)
{
    jBC: REDO.AUT.STOP.PAY.STATUS
}



public method redoAutStopUpdRef (
)
{
    jBC: REDO.AUT.STOP.UPD.REF
}


public method redoAutWofMig (
)
{
    jBC: REDO.AUT.WOF.MIG
}



public method redoAutWriteChqList (
)
{
    jBC: REDO.AUT.WRITE.CHQ.LIST
}



public method redoAuthAcLockedAmt (
)
{
    jBC: REDO.AUTH.AC.LOCKED.AMT
}



public method redoAuthAcctUpd (
)
{
    jBC: REDO.AUTH.ACCT.UPD
}



public method redoAuthChqSlip (
)
{
    jBC: REDO.AUTH.CHQ.SLIP
}



public method redoAuthCusUpdFax (
)
{
    jBC: REDO.AUTH.CUS.UPD.FAX
}



public method redoAuthCustidCheck (
)
{
    jBC: REDO.AUTH.CUSTID.CHECK
}



public method redoAuthDateNotify (
)
{
    jBC: REDO.AUTH.DATE.NOTIFY
}



public method redoAuthHandoverChq (
)
{
    jBC: REDO.AUTH.HANDOVER.CHQ
}



public method redoAuthItemStock (
)
{
    jBC: REDO.AUTH.ITEM.STOCK
}



public method redoAuthLoanAccClose (
)
{
    jBC: REDO.AUTH.LOAN.ACC.CLOSE
}



public method redoAuthNabWrConcat (
)
{
    jBC: REDO.AUTH.NAB.WR.CONCAT
}



public method redoAuthReprintChq (
)
{
    jBC: REDO.AUTH.REPRINT.CHQ
}



public method redoAuthRevDisbRepay (
)
{
    jBC: REDO.AUTH.REV.DISB.REPAY
}



public method redoAuthSolicitudCk (
)
{
    jBC: REDO.AUTH.SOLICITUD.CK
}



public method redoAuthStoOverrideParam (
)
{
    jBC: REDO.AUTH.STO.OVERRIDE.PARAM
}



public method redoAuthUpdFreqAzMig (
)
{
    jBC: REDO.AUTH.UPD.FREQ.AZ.MIG
}



public method redoAuthUpdItemSeriesMig (
)
{
    jBC: REDO.AUTH.UPD.ITEM.SERIES.MIG
}



public method redoAuthUpdNcf (
)
{
    jBC: REDO.AUTH.UPD.NCF
}



public method redoAuthUpdRevStatus (
)
{
    jBC: REDO.AUTH.UPD.REV.STATUS
}



public method redoICardType (
)
{
    jBC: REDO.I.CARD.TYPE
}



public method redoIValC25Ben (
)
{
    jBC: REDO.I.VAL.C25.BEN
}



public method redoIFtMaguana (
)
{
    jBC: REDO.I.FT.MAGUANA
}



public method redoIdCardCheck (
)
{
    jBC: REDO.ID.CARD.CHECK
}



public method redoIdCheckSameVerBuySc (
)
{
    jBC: REDO.ID.CHECK.SAME.VER.BUY.SC
}



public method redoIdCheckSameVerSellSc (
)
{
    jBC: REDO.ID.CHECK.SAME.VER.SELL.SC
}



public method redoIdCheckSameVersionMm (
)
{
    jBC: REDO.ID.CHECK.SAME.VERSION.MM
}



public method redoIdNoNewRecord (
)
{
    jBC: REDO.ID.NO.NEW.RECORD
}



public method redoInpAchMadeTrans (
)
{
    jBC: REDO.INP.ACH.MADE.TRANS
}



public method redoInpAmountCheck (
)
{
    jBC: REDO.INP.AMOUNT.CHECK
}



public method redoInpApapBenAcctChk (
)
{
    jBC: REDO.INP.APAP.BEN.ACCT.CHK
}



public method redoInpAzAccModeParam (
)
{
    jBC: REDO.INP.AZ.ACC.MODE.PARAM
}



public method redoInpCheckAdminAccts (
)
{
    jBC: REDO.INP.CHECK.ADMIN.ACCTS
}



public method redoInpCheckDcTxnAmt (
)
{
    jBC: REDO.INP.CHECK.DC.TXN.AMT
}



public method redoInpCheckLimit (
)
{
    jBC: REDO.INP.CHECK.LIMIT
}



public method redoInpCheckLimitNew (
)
{
    jBC: REDO.INP.CHECK.LIMIT.NEW
}



public method redoInpChkUserFields (
)
{
    jBC: REDO.INP.CHK.USER.FIELDS
}



public method redoInpChqIss (
)
{
    jBC: REDO.INP.CHQ.ISS
}


public method redoInpChqReprintOvrd (
)
{
    jBC: REDO.INP.CHQ.REPRINT.OVRD
}



public method redoInpFtCalcComm (
)
{
    jBC: REDO.INP.FT.CALC.COMM
}


public method redoInpIntRate (
)
{
    jBC: REDO.INP.INT.RATE
}



public method redoInpIssuanceDate (
)
{
    jBC: REDO.INP.ISSUANCE.DATE
}



public method redoInpItemCode (
)
{
    jBC: REDO.INP.ITEM.CODE
}



public method redoInpReinvAzAccBalFtTax (
)
{
    jBC: REDO.INP.REINV.AZ.ACC.BAL.FT.TAX
}



public method redoInpReprintDepOver (
)
{
    jBC: REDO.INP.REPRINT.DEP.OVER
}



public method redoInpReqAltId (
)
{
    jBC: REDO.INP.REQ.ALT.ID
}



public method redoInpStopPayStatus (
)
{
    jBC: REDO.INP.STOP.PAY.STATUS
}



public method redoInpWriteOfsUnauthCob (
)
{
    jBC: REDO.INP.WRITE.OFS.UNAUTH.COB
}



public method redoVAcUpdNcf (
)
{
    jBC: REDO.V.AC.UPD.NCF
}



public method redoVAcctCategValidate (
)
{
    jBC: REDO.V.ACCT.CATEG.VALIDATE
}



public method redoVAcctIdValidate (
)
{
    jBC: REDO.V.ACCT.ID.VALIDATE
}



public method redoVAncAzReinvFreq (
)
{
    jBC: REDO.V.ANC.AZ.REINV.FREQ
}



public method redoVAncBenefTxnCode (
)
{
    jBC: REDO.V.ANC.BENEF.TXN.CODE
}



public method redoVAncClaimUpdStatus (
)
{
    jBC: REDO.V.ANC.CLAIM.UPD.STATUS
}



public method redoVAncDefaultBeneficiary (
)
{
    jBC: REDO.V.ANC.DEFAULT.BENEFICIARY
}



public method redoVAncDefaultTeller (
)
{
    jBC: REDO.V.ANC.DEFAULT.TELLER
}



public method redoVAncDefaultstk (
)
{
    jBC: REDO.V.ANC.DEFAULTSTK
}



public method redoVAncDmgEmboss (
)
{
    jBC: REDO.V.ANC.DMG.EMBOSS
}



public method redoVAncFxsnVal (
)
{
    jBC: REDO.V.ANC.FXSN.VAL
}



public method redoVAutAcLogUpdate (
)
{
    jBC: REDO.V.AUT.AC.LOG.UPDATE
}





public method redoVAutAddCon (
)
{
    jBC: REDO.V.AUT.ADD.CON
}



public method redoVAutAmendRelCust (
)
{
    jBC: REDO.V.AUT.AMEND.REL.CUST
}



public method redoVAutAmlCcy (
)
{
    jBC: REDO.V.AUT.AML.CCY
}



public method redoVAncAzTermDeposit (
)
{
    jBC: REDO.V.ANC.AZ.TERM.DEPOSIT
}



public method redoVAutAddBen (
)
{
    jBC: REDO.V.AUT.ADD.BEN
}



public method redoVAutChqInLogUpdate (
)
{
    jBC: REDO.V.AUT.CHQ.IN.LOG.UPDATE
}



public method redoVAutClaimLogUpdate (
)
{
    jBC: REDO.V.AUT.CLAIM.LOG.UPDATE
}



public method redoVAutClaimsCloseLetter (
)
{
    jBC: REDO.V.AUT.CLAIMS.CLOSE.LETTER
}



public method redoVAutClaimsMailAlert (
)
{
    jBC: REDO.V.AUT.CLAIMS.MAIL.ALERT
}



public method redoVAutClaimsOpenLetter (
)
{
    jBC: REDO.V.AUT.CLAIMS.OPEN.LETTER
}



public method redoVAutConComp (
)
{
    jBC: REDO.V.AUT.CON.COMP
}



public method redoVAutConReq (
)
{
    jBC: REDO.V.AUT.CON.REQ
}



public method redoVAutCreateSto (
)
{
    jBC: REDO.V.AUT.CREATE.STO
}



public method redoVAutDebitLogUpdate (
)
{
    jBC: REDO.V.AUT.DEBIT.LOG.UPDATE
}



public method redoVAutDefPartDel (
)
{
    jBC: REDO.V.AUT.DEF.PART.DEL
}



public method redoVAutEffRate (
)
{
    jBC: REDO.V.AUT.EFF.RATE
}



public method redoVAutFtCheckAcc (
)
{
    jBC: REDO.V.AUT.FT.CHECK.ACC
}





public method redoVAutGenDeal (
)
{
    jBC: REDO.V.AUT.GEN.DEAL
}



public method redoVAutGetSha1 (
)
{
    jBC: REDO.V.AUT.GET.SHA1
}



public method redoVAutOfsUpdStatus (
)
{
    jBC: REDO.V.AUT.OFS.UPD.STATUS
}



public method redoVAutPartProcess (
)
{
    jBC: REDO.V.AUT.PART.PROCESS
}



public method redoVAutPassLogUpdate (
)
{
    jBC: REDO.V.AUT.PASS.LOG.UPDATE
}



public method redoVAutPayrollFile (
)
{
    jBC: REDO.V.AUT.PAYROLL.FILE
}



public method redoVAutRaiseFtentry (
)
{
    jBC: REDO.V.AUT.RAISE.FTENTRY
}



public method redoVAutReinsStatus (
)
{
    jBC: REDO.V.AUT.REINS.STATUS
}



public method redoVAutRenewCards (
)
{
    jBC: REDO.V.AUT.RENEW.CARDS
}



public method redoVAutRequestCloseLetter (
)
{
    jBC: REDO.V.AUT.REQUEST.CLOSE.LETTER
}



public method redoVAutRequestLogUpdate (
)
{
    jBC: REDO.V.AUT.REQUEST.LOG.UPDATE
}



public method redoVAutScBuyEffRate (
)
{
    jBC: REDO.V.AUT.SC.BUY.EFF.RATE
}



public method redoVAutStBuySel (
)
{
    jBC: REDO.V.AUT.ST.BUY.SEL
}



public method redoVAutStBuySell (
)
{
    jBC: REDO.V.AUT.ST.BUY.SELL
}



public method redoVAutStatusChange (
)
{
    jBC: REDO.V.AUT.STATUS.CHANGE
}



public method redoVAutUpdClaimsOpen (
)
{
    jBC: REDO.V.AUT.UPD.CLAIMS.OPEN
}



public method redoVAutUpdDisbLoan (
)
{
    jBC: REDO.V.AUT.UPD.DISB.LOAN
}



public method redoVAutUpdDisbRef (
)
{
    jBC: REDO.V.AUT.UPD.DISB.REF
}



public method redoVAutUpdFxPos (
)
{
    jBC: REDO.V.AUT.UPD.FX.POS
}



public method redoVAutUpdLtFxLimit (
)
{
    jBC: REDO.V.AUT.UPD.LT.FX.LIMIT
}



public method redoVAutUpdStaffAcct (
)
{
    jBC: REDO.V.AUT.UPD.STAFF.ACCT
}



public method redoVAutUpdStatus (
)
{
    jBC: REDO.V.AUT.UPD.STATUS
}



public method redoVAutUpdTables (
)
{
    jBC: REDO.V.AUT.UPD.TABLES
}



public method redoVAuthAdjSuspBal (
)
{
    jBC: REDO.V.AUTH.ADJ.SUSP.BAL
}



public method redoVAuthAmtLock (
)
{
    jBC: REDO.V.AUTH.AMT.LOCK
}



public method redoVAuthCertDetails (
)
{
    jBC: REDO.V.AUTH.CERT.DETAILS
}



public method redoVAuthCollMvmtDets (
)
{
    jBC: REDO.V.AUTH.COLL.MVMT.DETS
}



public method redoVAuthDeposit (
    INOUT yAcOgmId string,
    INOUT yAcOgmId1 string
)
{
    jBC: REDO.V.AUTH.DEPOSIT
}



public method redoVAuthDisProcess (
)
{
    jBC: REDO.V.AUTH.DIS.PROCESS
}



public method redoVAuthFtTxn (
)
{
    jBC: REDO.V.AUTH.FT.TXN
}



public method redoVAuthFtUpdDisb (
)
{
    jBC: REDO.V.AUTH.FT.UPD.DISB
}



public method redoVAuthGenAcLock (
)
{
    jBC: REDO.V.AUTH.GEN.AC.LOCK
}



public method redoVAuthItemRequest (
)
{
    jBC: REDO.V.AUTH.ITEM.REQUEST
}



public method redoVAuthLoanAliasName (
)
{
    jBC: REDO.V.AUTH.LOAN.ALIAS.NAME
}


public method redoVAutFtTp (
)
{
    jBC: REDO.V.AUT.FT.TP
}


public method redoVAutReprintTxn (
)
{
    jBC: REDO.V.AUT.REPRINT.TXN
}


public method redoVAuthLockAcct (
)
{
    jBC: REDO.V.AUTH.LOCK.ACCT
}



public method redoVAuthPayTeller (
)
{
    jBC: REDO.V.AUTH.PAY.TELLER
}



public method redoVAuthRevTaxAmt (
)
{
    jBC: REDO.V.AUTH.REV.TAX.AMT
}



public method redoVAuthRouteTable (
)
{
    jBC: REDO.V.AUTH.ROUTE.TABLE
}



public method redoVAuthSeriesCheck (
)
{
    jBC: REDO.V.AUTH.SERIES.CHECK
}



public method redoVAuthTaxAmt (
)
{
    jBC: REDO.V.AUTH.TAX.AMT
}



public method redoVAuthTransferAmongAreas (
)
{
    jBC: REDO.V.AUTH.TRANSFER.AMONG.AREAS
}



public method redoVAuthUpdAleTfs (
)
{
    jBC: REDO.V.AUTH.UPD.ALE.TFS
}



public method redoVAuthUpdDisb (
)
{
    jBC: REDO.V.AUTH.UPD.DISB
}



public method redoVAuthUpdGarnishDet (
)
{
    jBC: REDO.V.AUTH.UPD.GARNISH.DET
}



public method redoVAuthUpdateEsm (
)
{
    jBC: REDO.V.AUTH.UPDATE.ESM
}



public method redoVAuthUpdateInventory (
)
{
    jBC: REDO.V.AUTH.UPDATE.INVENTORY
}



public method redoVAvailProgram (
)
{
    jBC: REDO.V.AVAIL.PROGRAM
}



public method redoVBaOrgFtRev (
)
{
    jBC: REDO.V.BA.ORG.FT.REV
}



public method redoVBaOrgFtTxn (
)
{
    jBC: REDO.V.BA.ORG.FT.TXN
}



public method redoVBautUpdCusDob (
)
{
    jBC: REDO.V.BAUT.UPD.CUS.DOB
}



public method redoVBefAutPrintDslip (
)
{
    jBC: REDO.V.BEF.AUT.PRINT.DSLIP
}



public method redoVCantCk (
)
{
    jBC: REDO.V.CANT.CK
}



public method redoVCardConversion (
)
{
    jBC: REDO.V.CARD.CONVERSION
}



public method redoVCashFields2 (
)
{
    jBC: REDO.V.CASH.FIELDS2
}



public method redoVCatLoad (
)
{
    jBC: REDO.V.CAT.LOAD
}



public method redoVCatVaultAcct (
)
{
    jBC: REDO.V.CAT.VAULT.ACCT
}



public method redoVChkChqNum (
)
{
    jBC: REDO.V.CHK.CHQ.NUM
}



public method redoVChkChqTeller (
)
{
    jBC: REDO.V.CHK.CHQ.TELLER
}



public method redoVChkDefIntAcct (
)
{
    jBC: REDO.V.CHK.DEF.INT.ACCT
}



public method redoVChkDefIntAcctSap (
)
{
    jBC: REDO.V.CHK.DEF.INT.ACCT.SAP
}



public method redoVChkDelReason (
)
{
    jBC: REDO.V.CHK.DEL.REASON
}



public method redoVChkNoOverdue (
)
{
    jBC: REDO.V.CHK.NO.OVERDUE
}



public method redoVChkNostro (
)
{
    jBC: REDO.V.CHK.NOSTRO
}



public method redoVChkOthTtBox (
)
{
    jBC: REDO.V.CHK.OTH.TT.BOX
}



public method redoVChkPriDecRes (
)
{
    jBC: REDO.V.CHK.PRI.DEC.RES
}



public method redoVCrAuthUpdNcf (
)
{
    jBC: REDO.V.CR.AUTH.UPD.NCF
}



public method redoVCrDefClearingAc (
)
{
    jBC: REDO.V.CR.DEF.CLEARING.AC
}



public method redoVDcAuthUpdNcf (
)
{
    jBC: REDO.V.DC.AUTH.UPD.NCF
}



public method redoVDefTempInternalAcct (
)
{
    jBC: REDO.V.DEF.TEMP.INTERNAL.ACCT
}



public method redoVDefTempStatusCondDisb (
)
{
    jBC: REDO.V.DEF.TEMP.STATUS.COND.DISB
}



public method redoVDefTtLoanStatusCond (
)
{
    jBC: REDO.V.DEF.TT.LOAN.STATUS.COND
}



public method redoVDefVaultAcct (
)
{
    jBC: REDO.V.DEF.VAULT.ACCT
}



public method redoVDefaultAcctNos (
)
{
    jBC: REDO.V.DEFAULT.ACCT.NOS
}



public method redoVDelAvailability (
    INOUT delId string
)
{
    jBC: REDO.V.DEL.AVAILABILITY
}



public method redoVDelAvailabilityLoad (
)
{
    jBC: REDO.V.DEL.AVAILABILITY.LOAD
}



public method redoVDelAvailabilitySelect (
)
{
    jBC: REDO.V.DEL.AVAILABILITY.SELECT
}



public method redoVDisdelay (
)
{
    jBC: REDO.V.DISDELAY
}



public method redoVDraftCheckVal (
)
{
    jBC: REDO.V.DRAFT.CHECK.VAL
}



public method redoVFtAchLoanStatusCond (
)
{
    jBC: REDO.V.FT.ACH.LOAN.STATUS.COND
}



public method redoVFtArcCalcComm (
)
{
    jBC: REDO.V.FT.ARC.CALC.COMM
}



public method redoVFtChargeHandling (
)
{
    jBC: REDO.V.FT.CHARGE.HANDLING
}



public method redoVFtWvCommTax (
)
{
    jBC: REDO.V.FT.WV.COMM.TAX
}



public method redoVHotContextAzMethod (
)
{
    jBC: REDO.V.HOT.CONTEXT.AZ.METHOD
}



public method redoVIProfitCentre (
)
{
    jBC: REDO.V.I.PROFIT.CENTRE
}



public method redoVIdBlkUser (
)
{
    jBC: REDO.V.ID.BLK.USER
}



public method redoVIdCollStat (
)
{
    jBC: REDO.V.ID.COLL.STAT
}



public method redoVIdConenqAcct (
)
{
    jBC: REDO.V.ID.CONENQ.ACCT
}



public method redoVInpAcctRbhp (
)
{
    jBC: REDO.V.INP.ACCT.RBHP
}



public method redoVInpAcctRbhpGen (
)
{
    jBC: REDO.V.INP.ACCT.RBHP.GEN
}



public method redoVInpAcctRestChk (
)
{
    jBC: REDO.V.INP.ACCT.REST.CHK
}



public method redoVInpAclCheckAcc (
)
{
    jBC: REDO.V.INP.ACL.CHECK.ACC
}



public method redoVInpArcMandOverride (
)
{
    jBC: REDO.V.INP.ARC.MAND.OVERRIDE
}



public method redoVInpCalcCharge (
)
{
    jBC: REDO.V.INP.CALC.CHARGE
}



public method redoVInpCalcChekDigit (
)
{
    jBC: REDO.V.INP.CALC.CHEK.DIGIT
}



public method redoVInpCalcTaxAmount (
)
{
    jBC: REDO.V.INP.CALC.TAX.AMOUNT
}



public method redoVInpCalcTaxAmt (
)
{
    jBC: REDO.V.INP.CALC.TAX.AMT
}



public method redoVInpCancellation (
)
{
    jBC: REDO.V.INP.CANCELLATION
}



public method redoVInpCheckFtBeneficary (
)
{
    jBC: REDO.V.INP.CHECK.FT.BENEFICARY
}



public method redoVInpCheckOutstandingAmt (
)
{
    jBC: REDO.V.INP.CHECK.OUTSTANDING.AMT
}



public method redoVInpCheckPay (
)
{
    jBC: REDO.V.INP.CHECK.PAY
}



public method redoVInpCheckPaymnt (
)
{
    jBC: REDO.V.INP.CHECK.PAYMNT
}



public method redoVInpCheckRepAmt (
)
{
    jBC: REDO.V.INP.CHECK.REP.AMT
}



public method redoVChkSingleOverdue (
)
{
    jBC: REDO.V.CHK.SINGLE.OVERDUE
}



public method redoVChkTtBillCond (
)
{
    jBC: REDO.V.CHK.TT.BILL.COND
}



public method redoVConvAdminDesc (
)
{
    jBC: REDO.V.CONV.ADMIN.DESC
}



public method redoVAutRteReprint (
    INOUT widHold string
)
{
    jBC: REDO.V.AUT.RTE.REPRINT
}


public method redoVInpChkBenfic (
)
{
    jBC: REDO.V.INP.CHK.BENFIC
}



public method redoVInpChkLt (
)
{
    jBC: REDO.V.INP.CHK.LT
}



public method redoVInpChkNcf (
)
{
    jBC: REDO.V.INP.CHK.NCF
}



public method redoVInpClaimDateResol (
)
{
    jBC: REDO.V.INP.CLAIM.DATE.RESOL
}



public method redoVInpClaimRecpDate (
)
{
    jBC: REDO.V.INP.CLAIM.RECP.DATE
}



public method redoVInpClaimRiskLevel (
)
{
    jBC: REDO.V.INP.CLAIM.RISK.LEVEL
}



public method redoVInpCollExpiry (
)
{
    jBC: REDO.V.INP.COLL.EXPIRY
}



public method redoVInpComName (
)
{
    jBC: REDO.V.INP.COM.NAME
}



public method redoVInpComplaintCharge (
)
{
    jBC: REDO.V.INP.COMPLAINT.CHARGE
}



public method redoVInpCrAccCheck (
)
{
    jBC: REDO.V.INP.CR.ACC.CHECK
}



public method redoVInpCusProvCheck (
)
{
    jBC: REDO.V.INP.CUS.PROV.CHECK
}



public method redoVInpCustEndDate (
)
{
    jBC: REDO.V.INP.CUST.END.DATE
}



public method redoVInpCustRtn (
)
{
    jBC: REDO.V.INP.CUST.RTN
}



public method redoVInpDfltPrinAmt (
)
{
    jBC: REDO.V.INP.DFLT.PRIN.AMT
}



public method redoVInpDisBillCond (
)
{
    jBC: REDO.V.INP.DIS.BILL.COND
}



public method redoVInpDisbCondOvrde (
)
{
    jBC: REDO.V.INP.DISB.COND.OVRDE
}



public method redoVInpDisburseOti (
)
{
    jBC: REDO.V.INP.DISBURSE.OTI
}



public method redoVInpDispMsg (
)
{
    jBC: REDO.V.INP.DISP.MSG
}



public method redoVInpFrDocReceived (
)
{
    jBC: REDO.V.INP.FR.DOC.RECEIVED
}



public method redoVInpFrReqCharge (
)
{
    jBC: REDO.V.INP.FR.REQ.CHARGE
}



public method redoVInpFtCheckAcc (
)
{
    jBC: REDO.V.INP.FT.CHECK.ACC
}



public method redoVInpFtDrAccCheck (
)
{
    jBC: REDO.V.INP.FT.DR.ACC.CHECK
}



public method redoVInpFtDrAccCheck1 (
)
{
    jBC: REDO.V.INP.FT.DR.ACC.CHECK1
}



public method redoVInpGarnishmentDel (
)
{
    jBC: REDO.V.INP.GARNISHMENT.DEL
}



public method redoVInpGarnishmentLock (
)
{
    jBC: REDO.V.INP.GARNISHMENT.LOCK
}



public method redoVInpGetPayDate (
)
{
    jBC: REDO.V.INP.GET.PAY.DATE
}



public method redoVInpIntRate (
)
{
    jBC: REDO.V.INP.INT.RATE
}



public method redoVInpInternalReference (
)
{
    jBC: REDO.V.INP.INTERNAL.REFERENCE
}



public method redoVInpMethodOfPay (
)
{
    jBC: REDO.V.INP.METHOD.OF.PAY
}



public method redoVInpMethodVal (
)
{
    jBC: REDO.V.INP.METHOD.VAL
}



public method redoVInpMgrStatusChk (
)
{
    jBC: REDO.V.INP.MGR.STATUS.CHK
}



public method redoVInpModComments (
)
{
    jBC: REDO.V.INP.MOD.COMMENTS
}



public method redoVInpNostroCatpl (
)
{
    jBC: REDO.V.INP.NOSTRO.CATPL
}



public method redoVInpOvrTtlr (
)
{
    jBC: REDO.V.INP.OVR.TTLR
}



public method redoVInpOvrUsrLim (
)
{
    jBC: REDO.V.INP.OVR.USR.LIM
}



public method redoVInpOvride (
)
{
    jBC: REDO.V.INP.OVRIDE
}



public method redoVInpOvrride (
)
{
    jBC: REDO.V.INP.OVRRIDE
}



public method redoVInpPartDec (
)
{
    jBC: REDO.V.INP.PART.DEC
}



public method redoVInpPrevClaimUnclosed (
)
{
    jBC: REDO.V.INP.PREV.CLAIM.UNCLOSED
}



public method redoVInpPrevCompUnclosed (
)
{
    jBC: REDO.V.INP.PREV.COMP.UNCLOSED
}



public method redoVInpPrevReqUnclosed (
)
{
    jBC: REDO.V.INP.PREV.REQ.UNCLOSED
}



public method redoVInpPrintChqs (
)
{
    jBC: REDO.V.INP.PRINT.CHQS
}



public method redoVInpProsPfCustRtn (
)
{
    jBC: REDO.V.INP.PROS.PF.CUST.RTN
}



public method redoVInpReqDateResol (
)
{
    jBC: REDO.V.INP.REQ.DATE.RESOL
}



public method redoVInpReqRecpDate (
)
{
    jBC: REDO.V.INP.REQ.RECP.DATE
}



public method redoVInpReqRiskLevel (
)
{
    jBC: REDO.V.INP.REQ.RISK.LEVEL
}



public method redoVInpRequestCharge (
)
{
    jBC: REDO.V.INP.REQUEST.CHARGE
}



public method redoVInpRevIsstop (
)
{
    jBC: REDO.V.INP.REV.ISSTOP
}



public method redoVInpSeriesCheck (
)
{
    jBC: REDO.V.INP.SERIES.CHECK
}



public method redoVInpSeriesReceive (
)
{
    jBC: REDO.V.INP.SERIES.RECEIVE
}



public method redoVInpSeriesReturn (
)
{
    jBC: REDO.V.INP.SERIES.RETURN
}



public method redoVInpSetClaim (
)
{
    jBC: REDO.V.INP.SET.CLAIM
}



public method redoVInpStoCheckAcc (
)
{
    jBC: REDO.V.INP.STO.CHECK.ACC
}



public method redoVInpStoChkPay (
)
{
    jBC: REDO.V.INP.STO.CHK.PAY
}



public method redoVInpStopPayStatus (
)
{
    jBC: REDO.V.INP.STOP.PAY.STATUS
}



public method redoVInpSunnelUpdate (
)
{
    jBC: REDO.V.INP.SUNNEL.UPDATE
}



public method redoVInpSupOvrAi (
)
{
    jBC: REDO.V.INP.SUP.OVR.AI
}



public method redoVInpThrowOver (
)
{
    jBC: REDO.V.INP.THROW.OVER
}




public method redoVInpTillLimit (
)
{
    jBC: REDO.V.INP.TILL.LIMIT
}



public method redoVInpTtAcVal (
)
{
    jBC: REDO.V.INP.TT.AC.VAL
}



public method redoVInpTtDrAccCheck (
)
{
    jBC: REDO.V.INP.TT.DR.ACC.CHECK
}



public method redoVInpUsrLimError (
)
{
    jBC: REDO.V.INP.USR.LIM.ERROR
}



public method redoVInpValidateAge (
)
{
    jBC: REDO.V.INP.VALIDATE.AGE
}



public method redoVInpWaiveMgrtax (
)
{
    jBC: REDO.V.INP.WAIVE.MGRTAX
}



public method redoVItemDescDisp (
)
{
    jBC: REDO.V.ITEM.DESC.DISP
}



public method redoVItemDescDisp2 (
)
{
    jBC: REDO.V.ITEM.DESC.DISP2
}



public method redoVModStoBen (
)
{
    jBC: REDO.V.MOD.STO.BEN
}



public method redoVNextAvlSeries (
)
{
    jBC: REDO.V.NEXT.AVL.SERIES
}



public method redoVNumInstColl (
)
{
    jBC: REDO.V.NUM.INST.COLL
}



public method redoVOverrideFtWvComtax (
)
{
    jBC: REDO.V.OVERRIDE.FT.WV.COMTAX
}



public method redoVPartPymtRule1Disb (
)
{
    jBC: REDO.V.PART.PYMT.RULE1.DISB
}



public method redoVRedoVValMaxTotal (
)
{
    jBC: REDO.V.REDO.V.VAL.MAX.TOTAL
}



public method redoVReinvAzAccBalTtFt (
)
{
    jBC: REDO.V.REINV.AZ.ACC.BAL.TT.FT
}



public method redoVReinvAzAccRefTt (
)
{
    jBC: REDO.V.REINV.AZ.ACC.REF.TT
}



public method redoVReinvAzAccRefFt (
)
{
    jBC: REDO.V.REINV.AZ.ACC.REF.FT
}



public method redoVReinvCheckBalTt (
)
{
    jBC: REDO.V.REINV.CHECK.BAL.TT
}



public method redoVStatusChk (
)
{
    jBC: REDO.V.STATUS.CHK
}



public method redoVStoUpdNcf (
    INOUT yFtId string,
    INOUT yFtStatus string
)
{
    jBC: REDO.V.STO.UPD.NCF
}



public method redoVStoUpdSunnel (
    INOUT yFtId string,
    INOUT yFtStatus string
)
{
    jBC: REDO.V.STO.UPD.SUNNEL
}



public method redoVStoUpdTp (
    INOUT yFtId string,
    INOUT yFtStatus string
)
{
    jBC: REDO.V.STO.UPD.TP
}



public method redoVStpCondCu (
)
{
    jBC: REDO.V.STP.COND.CU
}



public method redoVTempAdvCntPay (
)
{
    jBC: REDO.V.TEMP.ADV.CNT.PAY
}



public method redoVTempAdvNoIns (
)
{
    jBC: REDO.V.TEMP.ADV.NO.INS
}



public method redoVTempAuthPymntVp (
)
{
    jBC: REDO.V.TEMP.AUTH.PYMNT.VP
}



public method redoVTempCheckAdminType (
)
{
    jBC: REDO.V.TEMP.CHECK.ADMIN.TYPE
}



public method redoVTempCrdAc (
)
{
    jBC: REDO.V.TEMP.CRD.AC
}



public method redoVTempInternalReference (
)
{
    jBC: REDO.V.TEMP.INTERNAL.REFERENCE
}



public method redoVTempPymntVp (
)
{
    jBC: REDO.V.TEMP.PYMNT.VP
}



public method redoVTempRouCreditOverride (
)
{
    jBC: REDO.V.TEMP.ROU.CREDIT.OVERRIDE
}



public method redoVTempUpdDisbRef (
)
{
    jBC: REDO.V.TEMP.UPD.DISB.REF
}



public method redoVTtAuthUpdNcf (
)
{
    jBC: REDO.V.TT.AUTH.UPD.NCF
}



public method redoVTtValVault (
)
{
    jBC: REDO.V.TT.VAL.VAULT
}



public method redoVTxnInt (
)
{
    jBC: REDO.V.TXN.INT
}



public method redoVUpdAcceptedStk (
)
{
    jBC: REDO.V.UPD.ACCEPTED.STK
}



public method redoVUpdAtmLyUpd (
)
{
    jBC: REDO.V.UPD.ATM.LY.UPD
}



public method redoVUpdLatamCardSeries (
)
{
    jBC: REDO.V.UPD.LATAM.CARD.SERIES
}



public method redoVValAccountCategory (
)
{
    jBC: REDO.V.VAL.ACCOUNT.CATEGORY
}



public method redoVValAccountInitial (
)
{
    jBC: REDO.V.VAL.ACCOUNT.INITIAL
}



public method redoVValAccountSearchVp (
)
{
    jBC: REDO.V.VAL.ACCOUNT.SEARCH.VP
}



public method redoVValAccountVp (
)
{
    jBC: REDO.V.VAL.ACCOUNT.VP
}



public method redoVValAcctAltNumber (
)
{
    jBC: REDO.V.VAL.ACCT.ALT.NUMBER
}



public method redoVValAdvAmt (
)
{
    jBC: REDO.V.VAL.ADV.AMT
}



public method redoVValAdvCntPay (
)
{
    jBC: REDO.V.VAL.ADV.CNT.PAY
}



public method redoVValAdvCntPayDisb (
)
{
    jBC: REDO.V.VAL.ADV.CNT.PAY.DISB
}



public method redoVValAdvIvrPartCheck (
)
{
    jBC: REDO.V.VAL.ADV.IVR.PART.CHECK
}



public method redoVValAdvNoIns (
)
{
    jBC: REDO.V.VAL.ADV.NO.INS
}



public method redoVValArcibPartPymnt (
)
{
    jBC: REDO.V.VAL.ARCIB.PART.PYMNT
}



public method redoVValAttemptAdd (
)
{
    jBC: REDO.V.VAL.ATTEMPT.ADD
}




public method redoVValBalUpdate (
)
{
    jBC: REDO.V.VAL.BAL.UPDATE
}



public method redoVValBenef (
)
{
    jBC: REDO.V.VAL.BENEF
}



public method redoVValCalcPorVh (
)
{
    jBC: REDO.V.VAL.CALC.POR.VH
}



public method redoVValCalctot (
)
{
    jBC: REDO.V.VAL.CALCTOT
}

