component APAP.TAM
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------




public method redoCallDepTfsReArr (
)
{
    jBC: REDO.CALL.DEP.TFS.RE.ARR
}



public method redoInpCalcTxnDates (
    INOUT yReturnDate string
)
{
    jBC: REDO.INP.CALC.TXN.DATES
}



public method redoNofAdjustClearReport (
    INOUT yFinArr string
)
{
    jBC: REDO.NOF.ADJUST.CLEAR.REPORT
}



public method redoNofChqNtPresent (
    INOUT yFinalArray string
)
{
    jBC: REDO.NOF.CHQ.NT.PRESENT
}



public method redoNofGenChqAgency (
    INOUT yFinArr string
)
{
    jBC: REDO.NOF.GEN.CHQ.AGENCY
}



public method redoTfsAutortn (
)
{
    jBC: REDO.TFS.AUTORTN
}



public method redoTfsDenomCheck (
)
{
    jBC: REDO.TFS.DENOM.CHECK
}



public method redoUpdateVersionName (
)
{
    jBC: REDO.UPDATE.VERSION.NAME
}



public method redoVAutActivateAcc (
)
{
    jBC: REDO.V.AUT.ACTIVATE.ACC
}



public method redoVGetPayMethod (
)
{
    jBC: REDO.V.GET.PAY.METHOD
}



public method redoVInpAmlFtChk (
)
{
    jBC: REDO.V.INP.AML.FT.CHK
}



public method redoVInpTfsCheckAcc (
)
{
    jBC: REDO.V.INP.TFS.CHECK.ACC
}



public method redoVInpTfsDealslip (
)
{
    jBC: REDO.V.INP.TFS.DEALSLIP
}



public method redoVInpTfsLimit (
)
{
    jBC: REDO.V.INP.TFS.LIMIT
}

