component APAP.TAM
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------

public method redoValFrCompCust (
)
{
    jBC: REDO.VAL.FR.COMP.CUST
}

public method redoValFrReqCust (
)
{
    jBC: REDO.VAL.FR.REQ.CUST
}

public method redoValLetterWaive (
)
{
    jBC: REDO.VAL.LETTER.WAIVE
}

public method redoValLineStatusCreate (
)
{
    jBC: REDO.VAL.LINE.STATUS.CREATE
}

public method redoValLoanFtTtTxn (
)
{
    jBC: REDO.VAL.LOAN.FT.TT.TXN
}

public method redoValMtsNvFt (
)
{
    jBC: REDO.VAL.MTS.NV.FT
}

public method redoValPartAmtChk (
)
{
    jBC: REDO.VAL.PART.AMT.CHK
}

public method redoValPartDisburseAmt (
)
{
    jBC: REDO.VAL.PART.DISBURSE.AMT
}

public method redoValReqCompArcCust (
)
{
    jBC: REDO.VAL.REQ.COMP.ARC.CUST
}

public method redoValReturnAmount (
)
{
    jBC: REDO.VAL.RETURN.AMOUNT
}

public method redoValReturnAmountInitial (
)
{
    jBC: REDO.VAL.RETURN.AMOUNT.INITIAL
}

public method redoValTransCode (
)
{
    jBC: REDO.VAL.TRANS.CODE
}

public method redoValUtilAmt (
)
{
    jBC: REDO.VAL.UTIL.AMT
}

public method redoValWofMig (
)
{
    jBC: REDO.VAL.WOF.MIG
}

public method redoVanMtsAutnew2 (
)
{
    jBC: REDO.VAN.MTS.AUTNEW2
}

public method redoVauAchDate (
)
{
    jBC: REDO.VAU.ACH.DATE
}

public method redoVauDisbUpdate (
)
{
    jBC: REDO.VAU.DISB.UPDATE
}

public method redoVauMtsRev (
)
{
    jBC: REDO.VAU.MTS.REV
}

public method redoVauMtsSuspent1 (
)
{
    jBC: REDO.VAU.MTS.SUSPENT1
}

public method redoVauPartDisbUpdate (
)
{
    jBC: REDO.VAU.PART.DISB.UPDATE
}

public method redoViAcLockDays (
)
{
    jBC: REDO.VI.AC.LOCK.DAYS
}

public method redoViAppRepCrVoucher (
)
{
    jBC: REDO.VI.APP.REP.CR.VOUCHER
}

public method redoViApproveCrVoucher (
)
{
    jBC: REDO.VI.APPROVE.CR.VOUCHER
}

public method redoViVisaCpyReq (
)
{
    jBC: REDO.VI.VISA.CPY.REQ
}

public method redoViVisaRepApprove (
)
{
    jBC: REDO.VI.VISA.REP.APPROVE
}

public method redoVinMtsSuspend (
)
{
    jBC: REDO.VIN.MTS.SUSPEND
}

public method redoVinPartDisbHandle (
)
{
    jBC: REDO.VIN.PART.DISB.HANDLE
}

public method redoVinReceiveFunds (
)
{
    jBC: REDO.VIN.RECEIVE.FUNDS
}

public method redoVirtualBranch (
)
{
    jBC: REDO.VIRTUAL.BRANCH
}

public method redoVirtualBranchFields (
)
{
    jBC: REDO.VIRTUAL.BRANCH.FIELDS
}

public method redoVisaAUpdateFtref (
)
{
    jBC: REDO.VISA.A.UPDATE.FTREF
}

public method redoVisaGenOut (
    INOUT recId string
)
{
    jBC: REDO.VISA.GEN.OUT
}

public method redoVisaGenOutLoad (
)
{
    jBC: REDO.VISA.GEN.OUT.LOAD
}

public method redoVisaGenOutSelect (
)
{
    jBC: REDO.VISA.GEN.OUT.SELECT
}

public method redoVisaOutMapFields (
)
{
    jBC: REDO.VISA.OUT.MAP.FIELDS
}

public method redoVisaOutMapProcess (
)
{
    jBC: REDO.VISA.OUT.MAP.PROCESS
}

public method redoVisaOutTc40Gen (
)
{
    jBC: REDO.VISA.OUT.TC40.GEN
}

public method redoVisaSourceAmt (
)
{
    jBC: REDO.VISA.SOURCE.AMT
}

public method redoVisaStlmt05to37 (
)
{
    jBC: REDO.VISA.STLMT.05TO37
}

public method redoVisaStlmt05to37Fields (
)
{
    jBC: REDO.VISA.STLMT.05TO37.FIELDS
}

public method redoVisaStlmtParam (
)
{
    jBC: REDO.VISA.STLMT.PARAM
}

public method redoVisaStlmtParamFields (
)
{
    jBC: REDO.VISA.STLMT.PARAM.FIELDS
}

public method redoVisaStlmtParamProcess (
)
{
    jBC: REDO.VISA.STLMT.PARAM.PROCESS
}

public method redoVisionPlusDd (
)
{
    jBC: REDO.VISION.PLUS.DD
}

public method redoVisionPlusDdFields (
)
{
    jBC: REDO.VISION.PLUS.DD.FIELDS
}

public method redoVisionPlusParam (
)
{
    jBC: REDO.VISION.PLUS.PARAM
}

public method redoVpBCustomerSync (
    INOUT yLine string
)
{
    jBC: REDO.VP.B.CUSTOMER.SYNC
}

public method redoVpBCustomerSyncLoad (
)
{
    jBC: REDO.VP.B.CUSTOMER.SYNC.LOAD
}

public method redoVpBCustomerSyncPost (
)
{
    jBC: REDO.VP.B.CUSTOMER.SYNC.POST
}

public method redoVpCcPayment (
    INOUT allowOffline string,
    INOUT txnResult string
)
{
    jBC: REDO.VP.CC.PAYMENT
}

public method redoVpPunishedUpload (
)
{
    jBC: REDO.VP.PUNISHED.UPLOAD
}

public method redoVpEConsolidated (
    INOUT yArray string
)
{
    jBC: REDO.VP.E.CONSOLIDATED
}

public method redoVunPartDisbUpdate (
)
{
    jBC: REDO.VUN.PART.DISB.UPDATE
}

public method redoVvrCalcAmounts (
)
{
    jBC: REDO.VVR.CALC.AMOUNTS
}

public method redoWDirectDebit (
)
{
    jBC: REDO.W.DIRECT.DEBIT
}

public method redoWDirectDebitFields (
)
{
    jBC: REDO.W.DIRECT.DEBIT.FIELDS
}

public method redoWsApapCategParam (
)
{
    jBC: REDO.WS.APAP.CATEG.PARAM
}

public method redoVvrValidateStatus (
)
{
    jBC: REDO.VVR.VALIDATE.STATUS
}

public method redoWsApapCategParamFields (
)
{
    jBC: REDO.WS.APAP.CATEG.PARAM.FIELDS
}

public method redoXrefCorrection (
)
{
    jBC: REDO.XREF.CORRECTION
}

public method redoViVoucherApplyChg (
)
{
    jBC: REDO.VI.VOUCHER.APPLY.CHG
}

public method sRedoCcrgEvalBalTypCon (
    INOUT rRcbtp string,
    INOUT pValues string,
    INOUT pReturn string
)
{
    jBC: S.REDO.CCRG.EVAL.BAL.TYP.CON
}

public method sRedoCcrgFxEvaluator (
    INOUT pInContractId string,
    INOUT rInRcbtp string,
    INOUT rInCustomer string,
    INOUT rInFx string,
    INOUT pOutReturn string
)
{
    jBC: S.REDO.CCRG.FX.EVALUATOR
}

public method sRedoCcrgFxGetBal (
    INOUT pContractId string,
    INOUT rFx string,
    INOUT pReturn string
)
{
    jBC: S.REDO.CCRG.FX.GET.BAL
}

public method sRedoCcrgRlSaveLog (
    INOUT pInCusId string,
    INOUT pInSourceInfo string,
    INOUT pInErrMsg string
)
{
    jBC: S.REDO.CCRG.RL.SAVE.LOG
}

public method sRedoCcrgScEvaluator (
    INOUT pInContractId string,
    INOUT rInRcbtp string,
    INOUT rInCustomer string,
    INOUT rInSam string,
    INOUT pOutReturn string
)
{
    jBC: S.REDO.CCRG.SC.EVALUATOR
}

public method sRedoCusTxnUpdateVba (
)
{
    jBC: S.REDO.CUS.TXN.UPDATE.VBA
}

public method sRedoGetEbErrorTxt (
    INOUT pInEbErrorId string,
    INOUT pInVars string,
    INOUT pOutMsg string
)
{
    jBC: S.REDO.GET.EB.ERROR.TXT
}

public method tamApapValCrChannel (
)
{
    jBC: TAM.APAP.VAL.CR.CHANNEL
}

public method tamAzAcClearClosed (
)
{
    jBC: TAM.AZ.AC.CLEAR.CLOSED
}

public method tamEBldRepoCreditPdf (
    INOUT enqData string
)
{
    jBC: TAM.E.BLD.REPO.CREDIT.PDF
}

public method tamEmailSendR (
    INOUT rEmail string,
    INOUT yResponse string
)
{
    jBC: TAM.EMAIL.SEND.R
}

public method tamEmailSendTest (
)
{
    jBC: TAM.EMAIL.SEND.TEST
}

public method tamHostDetailsTraceArcib (
)
{
    jBC: TAM.HOST.DETAILS.TRACE.ARCIB
}

public method tamUpdateIpAddress (
    INOUT sampleId string,
    INOUT sampleResponse string,
    INOUT responseType string,
    INOUT styleSheet string
)
{
    jBC: TAM.UPDATE.IP.ADDRESS
}

public method tamVDefTtAcc (
)
{
    jBC: TAM.V.DEF.TT.ACC
}

public method technicalReservesMaintenance (
)
{
    jBC: TECHNICAL.RESERVES.MAINTENANCE
}

public method typeOfInsmntFields (
)
{
    jBC: TYPE.OF.INSMNT.FIELDS
}

public method vApapCustMnemonicFill (
)
{
    jBC: V.APAP.CUST.MNEMONIC.FILL
}

public method vInpDatecal (
)
{
    jBC: V.INP.DATECAL
}

public method redoVunMtsAutorNv (
)
{
    jBC: REDO.VUN.MTS.AUTOR.NV
}

public method vatRtn (
    INOUT yData string
)
{
    jBC: VAT.RTN
}

public method versionExt (
)
{
    jBC: VERSION.EXT
}

public method sRedoCusTxnAppEval (
    INOUT pInApplication string,
    INOUT pInIdNew string,
    INOUT pInRecStatus string,
    INOUT pOutResult string,
    INOUT pOutModule string
)
{
    jBC: S.REDO.CUS.TXN.APP.EVAL
}

public method sRedoCcrgScGetBal (
    INOUT pContractId string,
    INOUT rSm string,
    INOUT pReturn string
)
{
    jBC: S.REDO.CCRG.SC.GET.BAL
}

public method redoHDepDetails (
)
{
    jBC: REDO.H.DEP.DETAILS
}

public method redoHDepDetailsFields (
)
{
   jBC: REDO.H.DEP.DETAILS.FIELDS
}

public method redoHDepositReceiptsAuthorise (
)
{
   jBC: REDO.H.DEPOSIT.RECEIPTS.AUTHORISE
}

public method redoHInventoryMaintain (
)
{
   jBC: REDO.H.INVENTORY.MAINTAIN
}

public method redoHInventoryMaintainFields (
)
{
   jBC: REDO.H.INVENTORY.MAINTAIN.FIELDS
}

public method redoHInventoryParameter (
)
{
   jBC: REDO.H.INVENTORY.PARAMETER
}

public method redoHMotDest (
)
{
   jBC: REDO.H.MOT.DEST
}

public method redoHMotDestFields (
)
{
   jBC: REDO.H.MOT.DEST.FIELDS
}

public method redoHMotExcep (
)
{
   jBC: REDO.H.MOT.EXCEP
}

public method redoHPartPayTt (
)
{
   jBC: REDO.H.PART.PAY.TT
}

public method redoHPartPayTtFields (
)
{
   jBC: REDO.H.PART.PAY.TT.FIELDS
}

public method redoHPassbookInventoryAuthorise (
)
{
   jBC: REDO.H.PASSBOOK.INVENTORY.AUTHORISE
}

public method redoHPiggyBankAssignment (
)
{
   jBC: REDO.H.PIGGY.BANK.ASSIGNMENT
}

public method redoHPiggyBankAssignmentFields (
)
{
   jBC: REDO.H.PIGGY.BANK.ASSIGNMENT.FIELDS
}

public method redoHPiggyBanks (
)
{
   jBC: REDO.H.PIGGY.BANKS
}

public method redoHPiggyBanksFields (
)
{
   jBC: REDO.H.PIGGY.BANKS.FIELDS
}

public method redoHProvisionParameterValidate (
)
{
   jBC: REDO.H.PROVISION.PARAMETER.VALIDATE
}

public method redoHReassignment (
)
{
   jBC: REDO.H.REASSIGNMENT
}

public method redoHReassignmentFields (
)
{
   jBC: REDO.H.REASSIGNMENT.FIELDS
}

public method redoHReassignmentValidate (
)
{
   jBC: REDO.H.REASSIGNMENT.VALIDATE
}

public method redoHReorderLevelRecord (
)
{
   jBC: REDO.H.REORDER.LEVEL.RECORD
}

public method redoHReportsParam (
)
{
   jBC: REDO.H.REPORTS.PARAM
}

public method redoHReportsParamFields (
)
{
   jBC: REDO.H.REPORTS.PARAM.FIELDS
}

public method redoHReportsParamValidate (
)
{
   jBC: REDO.H.REPORTS.PARAM.VALIDATE
}

public method redoHRoutingNumberFields (
)
{
   jBC: REDO.H.ROUTING.NUMBER.FIELDS
}

