component APAP.AA
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method redoAaChangeIntArrangementRptGet (
    INOUT yProcessedIds string,
    INOUT yOutArray string
)
{
    jBC: REDO.AA.CHANGE.INT.ARRANGEMENT.RPT.GET
}



public method aaGetLimitValue (
)
{
    jBC: AA.GET.LIMIT.VALUE
}
 
public method aaRedoGetIndvRepayAmt (
    INOUT transRef string,
    INOUT arrId string,
    INOUT totalAmt string
)
{
    jBC: AA.REDO.GET.INDV.REPAY.AMT
}



public method aaRemoveDatedIvr (
)
{
    jBC: AA.REMOVE.DATED.IVR
}



public method apapAaInsurance (
)
{
    jBC: APAP.AA.INSURANCE
}



public method apapAaInsuranceFields (
)
{
    jBC: APAP.AA.INSURANCE.FIELDS
}



public method apapCusAaArrangement (
    INOUT custList string,
    INOUT aaList string
)
{
    jBC: APAP.CUS.AA.ARRANGEMENT
}



public method apapHConcatAaInsMod (
)
{
    jBC: APAP.H.CONCAT.AA.INS.MOD
}



public method apapHConcatAaInsNew (
)
{
    jBC: APAP.H.CONCAT.AA.INS.NEW
}



public method createAa (
)
{
    jBC: CREATE.AA
}



public method createAaFields (
)
{
    jBC: CREATE.AA.FIELDS
}



public method drGetAaPropBalance (
    INOUT aaAccId string,
    INOUT property string,
    INOUT rAaArrOverdue string,
    INOUT odStatus string,
    INOUT initStatus string,
    INOUT propBalance string,
    INOUT propBalTypes string
)
{
    jBC: DR.GET.AA.PROP.BALANCE
}



public method drRegRien5AaAccExt (
    INOUT recId string
)
{
    jBC: DR.REG.RIEN5.AA.ACC.EXT
}



public method drRegRien5AaAccExtSelect (
)
{
    jBC: DR.REG.RIEN5.AA.ACC.EXT.SELECT
}



public method drRegTasasActivasConcat (
    INOUT recId string
)
{
    jBC: DR.REG.TASAS.ACTIVAS.CONCAT
}



public method eAaBuildArrCond (
    INOUT enqData string
)
{
    jBC: E.AA.BUILD.ARR.COND
}



public method eApapHInsuranceCusAaArr (
    INOUT enqData string
)
{
    jBC: E.APAP.H.INSURANCE.CUS.AA.ARR
}



public method eInsdetCusAa (
    INOUT enqData string
)
{
    jBC: E.INSDET.CUS.AA
}



public method redAuthAplyCollAaa (
)
{
    jBC: RED.AUTH.APLY.COLL.AAA
}



public method redAuthAplyCollAaaVh (
)
{
    jBC: RED.AUTH.APLY.COLL.AAA.VH
}



public method redoAaAccountCategory (
)
{
    jBC: REDO.AA.ACCOUNT.CATEGORY
}



public method redoAaAccountCategoryFields (
)
{
    jBC: REDO.AA.ACCOUNT.CATEGORY.FIELDS
}



public method redoAaAccountClosePhantom (
)
{
    jBC: REDO.AA.ACCOUNT.CLOSE.PHANTOM
}



public method redoAaActivityLog (
)
{
    jBC: REDO.AA.ACTIVITY.LOG
}



public method redoAaActivityLogFields (
)
{
    jBC: REDO.AA.ACTIVITY.LOG.FIELDS
}



public method redoAaAdjSuspBal (
)
{
    jBC: REDO.AA.ADJ.SUSP.BAL
}







public method redoAaBillDetailsRecord (
)
{
    jBC: REDO.AA.BILL.DETAILS.RECORD
}



public method redoAaBuildOfs (
    INOUT arrId string,
    INOUT rPropertyCond string,
    INOUT yPropActivity string,
    INOUT ofsMsg string
)
{
    jBC: REDO.AA.BUILD.OFS
}



public method redoAaChangeIntArrangementRpt (
    INOUT yOutArray string
)
{
    jBC: REDO.AA.CHANGE.INT.ARRANGEMENT.RPT
}



public method redoAaChargeParamFields (
)
{
    jBC: REDO.AA.CHARGE.PARAM.FIELDS
}



public method redoAaChkPayMthd (
)
{
    jBC: REDO.AA.CHK.PAY.MTHD
}



public method redoAaDdCategoryFields (
)
{
    jBC: REDO.AA.DD.CATEGORY.FIELDS
}



public method redoAaDefaultFrequency (
)
{
    jBC: REDO.AA.DEFAULT.FREQUENCY
}



public method redoAaDisbLoanFields (
)
{
    jBC: REDO.AA.DISB.LOAN.FIELDS
}



public method redoAaDisbLoanId (
)
{
    jBC: REDO.AA.DISB.LOAN.ID
}

public method redoVValInsComp (
)
{
    jBC: REDO.V.VAL.INS.COMP
}



public method aaGetInterestRate (
)
{
    jBC: AA.GET.INTEREST.RATE
}



public method aaAhView (
)
{
    jBC: AA.AH.VIEW
}



public method aaArrActCor (
)
{
    jBC: AA.ARR.ACT.COR
}



public method aaCorDatedXref (
)
{
    jBC: AA.COR.DATED.XREF
}



public method aaDelInauActivities (
)
{
    jBC: AA.DEL.INAU.ACTIVITIES
}



public method aaGetInterestRateMigrate (
)
{
    jBC: AA.GET.INTEREST.RATE.MIGRATE
}



public method aaGetInterestRateRev (
)
{
    jBC: AA.GET.INTEREST.RATE.REV
}



public method redoVInpGetPayDate (
)
{
    jBC: REDO.V.INP.GET.PAY.DATE
}



public method redoVInpLoanStatusUpdate (
)
{
    jBC: REDO.V.INP.LOAN.STATUS.UPDATE
}



public method redoVInpUpdReplicaAcAa (
)
{
    jBC: REDO.V.INP.UPD.REPLICA.AC.AA
}

public method redoVMigLnModActAmt (
)
{
    jBC: REDO.V.MIG.LN.MOD.ACT.AMT
}



public method redoVPartPymtRule (
)
{
    jBC: REDO.V.PART.PYMT.RULE
}



public method redoVPartPymtRule1 (
)
{
    jBC: REDO.V.PART.PYMT.RULE1
}



public method redoVPartPymtRule1Disb (
)
{
    jBC: REDO.V.PART.PYMT.RULE1.DISB
}



public method redoVValAdvAaPartCheck (
)
{
    jBC: REDO.V.VAL.ADV.AA.PART.CHECK
}

public method redoVValBalUpdate (
)
{
    jBC: REDO.V.VAL.BAL.UPDATE
}



public method redoVValChargeInitial (
)
{
    jBC: REDO.V.VAL.CHARGE.INITIAL
}



public method redoVValCollateral (
)
{
    jBC: REDO.V.VAL.COLLATERAL
}



public method redoVValCollectAa (
)
{
    jBC: REDO.V.VAL.COLLECT.AA
}



public method redoVValDdCateg (
)
{
    jBC: REDO.V.VAL.DD.CATEG
}



public method redoVValDebitAcct (
)
{
    jBC: REDO.V.VAL.DEBIT.ACCT
}



public method redoVValIntArr (
)
{
    jBC: REDO.V.VAL.INT.ARR
}



public method redoVValLoanDoc (
)
{
    jBC: REDO.V.VAL.LOAN.DOC
}



public method redoVValLoanGlGrp (
)
{
    jBC: REDO.V.VAL.LOAN.GL.GRP
}



public method redoVValPaymentSchedule (
)
{
    jBC: REDO.V.VAL.PAYMENT.SCHEDULE
}



public method redoVValRateType (
)
{
    jBC: REDO.V.VAL.RATE.TYPE
}


public method redoVValWofOnlineUpdate (
)
{
    jBC: REDO.V.VAL.WOF.ONLINE.UPDATE
}



public method redoValAaRepayAmt (
)
{
    jBC: REDO.VAL.AA.REPAY.AMT
}



public method sRedoCcrgAaEvaluator (
    INOUT pAaId string,
    INOUT rRcbtp string,
    INOUT rCustomer string,
    INOUT rAaArr string,
    INOUT pReturn string
)
{
    jBC: S.REDO.CCRG.AA.EVALUATOR
}

public method tamUpdateHostDetails (
)
{
    jBC: TAM.UPDATE.HOST.DETAILS
}

public method RedoBAaUncPending (
    INOUT yArrId string
)
{
    jBC: REDO.B.AA.UNC.PENDING
}



public method RedoBAaUncPendingLoad (
)
{
    jBC: REDO.B.AA.UNC.PENDING.LOAD
}



public method RedoBAaUncPendingSelect (
)
{
    jBC: REDO.B.AA.UNC.PENDING.SELECT
}



public method RedoBConLnsByDebtorAaRecs (
    INOUT aaId string,
    INOUT outRecord string
)
{
    jBC: REDO.B.CON.LNS.BY.DEBTOR.AA.RECS
}



public method RedoBCreArrAaOfs (
    INOUT yRedoCreArrAaOfsListId string
)
{
    jBC: REDO.B.CRE.ARR.AA.OFS
}



public method RedoBCreArrAaOfsLoad (
)
{
    jBC: REDO.B.CRE.ARR.AA.OFS.LOAD
}



public method RedoBCreArrAaOfsSelect (
)
{
    jBC: REDO.B.CRE.ARR.AA.OFS.SELECT
}



public method RedoBIntUpdate (
    INOUT arrId string
)
{
    jBC: REDO.B.INT.UPDATE
}



public method RedoBLocUpdBalMain (
    INOUT arrId string
)
{
    jBC: REDO.B.LOC.UPD.BAL.MAIN
}



public method RedoBLocUpdBalMainLoad (
)
{
    jBC: REDO.B.LOC.UPD.BAL.MAIN.LOAD
}



public method RedoBPenaltyCharge (
    INOUT arrangementId string
)
{
    jBC: REDO.B.PENALTY.CHARGE
}



public method RedoBalanceMainPrevalChg (
)
{
    jBC: REDO.BALANCE.MAIN.PREVAL.CHG
}



public method RedoBalanceMainPrevalidate (
)
{
    jBC: REDO.BALANCE.MAIN.PREVALIDATE
}



public method RedoBatAuthOfsStrCob (
)
{
    jBC: REDO.BAT.AUTH.OFS.STR.COB
}



public method RedoBatAuthOfsStrMan (
)
{
    jBC: REDO.BAT.AUTH.OFS.STR.MAN
}



public method RedoBuildAaPayChq (
    INOUT enqData string
)
{
    jBC: REDO.BUILD.AA.PAY.CHQ
}



public method RedoCancChargePayoffPs (
)
{
    jBC: REDO.CANC.CHARGE.PAYOFF.PS
}



public method RedoChangeNabStatus (
)
{
    jBC: REDO.CHANGE.NAB.STATUS
}



public method RedoCheckAaIds (
    INOUT aaIds string,
    INOUT returnAaIds string
)
{
    jBC: REDO.CHECK.AA.IDS
}



public method RedoCheckAccountclosureAa (
)
{
    jBC: REDO.CHECK.ACCOUNTCLOSURE.AA
}



public method RedoCheckCollateralVal (
)
{
    jBC: REDO.CHECK.COLLATERAL.VAL
}



public method RedoCheckSuspension (
)
{
    jBC: REDO.CHECK.SUSPENSION
}



public method RedoChqReturnCharges (
)
{
    jBC: REDO.CHQ.RETURN.CHARGES
}



public method RedoColAaGetLinksCol (
    INOUT yAaId string,
    INOUT yCollInfo string
)
{
    jBC: REDO.COL.AA.GET.LINKS.COL
}



public method RedoColCalcSaldMod (
)
{
    jBC: REDO.COL.CALC.SALD.MOD
}



public method RedoColGetAaBalance (
    INOUT yAaAcId string,
    INOUT yAaBal string
)
{
    jBC: REDO.COL.GET.AA.BALANCE
}



public method RedoColGetLimitAa (
    INOUT limAaId string,
    INOUT outLimAa string
)
{
    jBC: REDO.COL.GET.LIMIT.AA
}



public method RedoCollAa (
)
{
    jBC: REDO.COLL.AA
}



public method RedoConcatPenaltyUpdate (
)
{
    jBC: REDO.CONCAT.PENALTY.UPDATE
}



public method RedoConvAaDisbProcess (
    INOUT yDisbId string
)
{
    jBC: REDO.CONV.AA.DISB.PROCESS
}



public method RedoConvAaDisbProcessLoad (
)
{
    jBC: REDO.CONV.AA.DISB.PROCESS.LOAD
}



public method RedoConvAaDisbProcessPost (
)
{
    jBC: REDO.CONV.AA.DISB.PROCESS.POST
}



public method RedoConvAaDisbProcessSelect (
)
{
    jBC: REDO.CONV.AA.DISB.PROCESS.SELECT
}



public method RedoCorrectionAa1512002913 (
)
{
    jBC: REDO.CORRECTION.AA1512002913
}



public method RedoCorrectionAa1512050715 (
)
{
    jBC: REDO.CORRECTION.AA1512050715
}



public method RedoCorrectionNabAct20150512 (
    INOUT yAaId string
)
{
    jBC: REDO.CORRECTION.NAB.ACT.20150512
}
public method redoPrePenaltyChargeMig (
)
{
    jBC: REDO.PRE.PENALTY.CHARGE.MIG
}



public method redoPostPoolRateUpdation (
)
{
    jBC: REDO.POST.POOL.RATE.UPDATION
}



public method redoPostPayoffSusp (
)
{
    jBC: REDO.POST.PAYOFF.SUSP
}



public method redoPostPayoffRemPaysch (
)
{
    jBC: REDO.POST.PAYOFF.REM.PAYSCH
}



public method redoPostMortgageStatus (
)
{
    jBC: REDO.POST.MORTGAGE.STATUS
}

public method redoPostRestructuredMig (
)
{
    jBC: REDO.POST.RESTRUCTURED.MIG
}



public method redoPostRtnOverdue (
)
{
    jBC: REDO.POST.RTN.OVERDUE
}



public method redoPostScheduleProjector (
)
{
    jBC: REDO.POST.SCHEDULE.PROJECTOR
}



public method redoPostUpdateRestructured (
)
{
    jBC: REDO.POST.UPDATE.RESTRUCTURED
}



public method redoPreCheqCharge (
)
{
    jBC: REDO.PRE.CHEQ.CHARGE
}



public method redoPreLendNewArrangement (
)
{
    jBC: REDO.PRE.LEND.NEW.ARRANGEMENT
}



public method redoPrePayoffGenCharge (
    INOUT chgProp string,
    INOUT rChgRecord string,
    INOUT baseAmt string,
    INOUT chargeAmount string
)
{
    jBC: REDO.PRE.PAYOFF.GEN.CHARGE
}



public method redoPrePenaltyChargeAge (
)
{
    jBC: REDO.PRE.PENALTY.CHARGE.AGE
}



public method redoPrePenaltyChargeAgeNab (
)
{
    jBC: REDO.PRE.PENALTY.CHARGE.AGE.NAB
}



public method redoPrePenaltyChargeAgeNabMig (
)
{
    jBC: REDO.PRE.PENALTY.CHARGE.AGE.NAB.MIG
}



public method redoPrePenaltyChargeAgeMig (
)
{
    jBC: REDO.PRE.PENALTY.CHARGE.AGE.MIG
}



public method redoPrePenaltyCharge (
)
{
    jBC: REDO.PRE.PENALTY.CHARGE
}



public method redoPrePenaltyChargeCob (
)
{
    jBC: REDO.PRE.PENALTY.CHARGE.COB
}



public method redoPrePenaltyChargeCobMig (
)
{
    jBC: REDO.PRE.PENALTY.CHARGE.COB.MIG
}



public method redoPreUpdateProdList (
)
{
    jBC: REDO.PRE.UPDATE.PROD.LIST
}



public method redoRBulkManResponse (
    INOUT yTxnCommited string,
    INOUT yOfsResponse string,
    INOUT yOutErrMsg string
)
{
    jBC: REDO.R.BULK.MAN.RESPONSE
}



public method redoRecBalMainAdjust (
)
{
    jBC: REDO.REC.BAL.MAIN.ADJUST
}



public method redoRedoAaCusPayErr (
)
{
    jBC: REDO.REDO.AA.CUS.PAY.ERR
}



public method redoRelatedNoRiskGroup (
    INOUT aaArray string
)
{
    jBC: REDO.RELATED.NO.RISK.GROUP
}



public method redoSCheckLimit (
)
{
    jBC: REDO.S.CHECK.LIMIT
}

public method redoSFcAaActividadGr (
    INOUT aaId string,
    INOUT aaArr string
)
{
    jBC: REDO.S.FC.AA.ACTIVIDAD.GR
}



public method redoSFcAaAmount (
    INOUT aaId string,
    INOUT aaArr string
)
{
    jBC: REDO.S.FC.AA.AMOUNT
}



public method redoSFcAaBal (
    INOUT aaId string,
    INOUT aaArr string
)
{
    jBC: REDO.S.FC.AA.BAL
}



public method redoSFcAaBillDue (
    INOUT aaId string,
    INOUT aaArr string
)
{
    jBC: REDO.S.FC.AA.BILL.DUE
}



public method redoSFcAaBillPend (
    INOUT aaId string,
    INOUT aaArr string
)
{
    jBC: REDO.S.FC.AA.BILL.PEND
}



public method redoSFcAaBlAiging (
    INOUT aaId string,
    INOUT aaArr string
)
{
    jBC: REDO.S.FC.AA.BL.AIGING
}



public method redoSFcAaCedulaRepGr (
    INOUT aaId string,
    INOUT aaArr string
)
{
    jBC: REDO.S.FC.AA.CEDULA.REP.GR
}



public method redoPostLimitAvlBalance (
)
{
    jBC: REDO.POST.LIMIT.AVL.BALANCE
}



public method redoPostPayoffRemPayschInt (
)
{
    jBC: REDO.POST.PAYOFF.REM.PAYSCH.INT
}

public method sRedoCCRGaaGetBal (
    INOUT P.CONTRACT.ID string,
    INOUT R.AA string,
    INOUT P.RETURN string
)
{
    jBC: S.REDO.CCRG.AA.GET.BAL
}
public method redoVvalAvailAMt (
)
{
    jBC: REDO.V.VAL.AVAIL.AMT
}
