component APAP.TAM
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method boxNumFmtRtn (
    INOUT yData string
)
{
    jBC: BOX.NUM.FMT.RTN
}


public method captureSpf (
)
{
    jBC: CAPTURE.SPF
}


public method centralBank (
)
{
    jBC: CENTRAL.BANK
}


public method RedoThirdprtyPayment (
)
{
    jBC:REDO.THIRDPRTY.PAYMENT
}



public method RedoTransTypesFtParamFields (
)
{
    jBC:REDO.TRANS.TYPES.FT.PARAM.FIELDS
}



public method RedoTransTypesTtParam (
)
{
    jBC:REDO.TRANS.TYPES.TT.PARAM
}



public method RedoTransTypesTtParamFields (
)
{
    jBC:REDO.TRANS.TYPES.TT.PARAM.FIELDS
}



public method RedoTtAccountSelect (
)
{
    jBC:REDO.TT.ACCOUNT.SELECT
}



public method RedoTtAtmTilltfr (
    INOUT VDrDenominatio string
)
{
    jBC:REDO.TT.ATM.TILLTFR
}



public method RedoTtAutoDefault (
)
{
    jBC:REDO.TT.AUTO.DEFAULT
}



public method RedoTtEfectRecBcMe (
    INOUT VDrDenominatio string
)
{
    jBC:REDO.TT.EFECT.REC.BC.ME
}



public method RedoTtEfectRecBcMl (
    INOUT VDrDenominatio string
)
{
    jBC:REDO.TT.EFECT.REC.BC.ML
}



public method RedoTtGetVault (
)
{
    jBC:REDO.TT.GET.VAULT
}



public method RedoTtPassbookNextTask (
)
{
    jBC:REDO.TT.PASSBOOK.NEXT.TASK
}



public method RedoTtProcessAutortn (
)
{
    jBC:REDO.TT.PROCESS.AUTORTN
}



public method RedoTtProcess (
)
{
    jBC:REDO.TT.PROCESS
}



public method RedoTtTillToVaultMe (
    INOUT VDrDenominatio string
)
{
    jBC:REDO.TT.TILL.TO.VAULT.ME
}



public method RedoTtTillme (
    INOUT VDrDenominatio string
)
{
    jBC:REDO.TT.TILLME
}



public method RedoTtTilltfrAtm (
    INOUT VDrDenominatio string
)
{
    jBC:REDO.TT.TILLTFR.ATM
}



public method RedoTxnProcessCode (
)
{
    jBC:REDO.TXN.PROCESS.CODE
}



public method RedoTxnProcessCodeFields (
)
{
    jBC:REDO.TXN.PROCESS.CODE.FIELDS
}



public method RedoTxnReject (
)
{
    jBC:REDO.TXN.REJECT
}



public method RedoUCrmProductTypeId (
)
{
    jBC:REDO.U.CRM.PRODUCT.TYPE.ID
}



public method RedoUNewFtInHold (
    INOUT ArrId string,
    INOUT ftId string,
    INOUT rFundsTransfer string,
    INOUT rSto string
)
{
    jBC:REDO.U.NEW.FT.IN.HOLD
}



public method RedoUnauthFxOvride (
)
{
    jBC:REDO.UNAUTH.FX.OVRIDE
}



public method RedoUpdIntAmtOthr (
)
{
    jBC:REDO.UPD.INT.AMT.OTHR
}



public method RedoUpdateAzRollover (
)
{
    jBC:REDO.UPDATE.AZ.ROLLOVER
}



public method RedoUpdateChangeInterest (
)
{
    jBC:REDO.UPDATE.CHANGE.INTEREST
}



public method RedoUrbEnsResDomi (
)
{
    jBC:REDO.URB.ENS.RES.DOMI
}



public method RedoUrbEnsResDomiFields (
)
{
    jBC:REDO.URB.ENS.RES.DOMI.FIELDS
}



public method RedoUserAccess (
)
{
    jBC:REDO.USER.ACCESS
}



public method RedoUserRelationFields (
)
{
    jBC:REDO.USER.RELATION.FIELDS
}



public method RedoUserRelationValidate (
)
{
    jBC:REDO.USER.RELATION.VALIDATE
}



public method RedoUtilChqPrinting (
    INOUT InDat string,
    INOUT outDat string,
    INOUT msgDat string,
    INOUT xslName string
)
{
    jBC:REDO.UTIL.CHQ.PRINTING
}



public method RedoVAuthPymntVp (
)
{
    jBC:REDO.V.AUTH.PYMNT.VP
}



public method RedoVAuthRefUpd (
)
{
    jBC:REDO.V.AUTH.REF.UPD
}



public method RedoVAuthSunnelUpd (
)
{
    jBC:REDO.V.AUTH.SUNNEL.UPD
}



public method RedoVInpChkExstCust (
)
{
    jBC:REDO.V.INP.CHK.EXST.CUST
}



public method RedoVInpChqMand (
)
{
    jBC:REDO.V.INP.CHQ.MAND
}



public method RedoVInpOvrPassb (
)
{
    jBC:REDO.V.INP.OVR.PASSB
}



public method RedoVValCredit (
)
{
    jBC:REDO.V.VAL.CREDIT
}



public method RedoVValTfsTp (
)
{
    jBC:REDO.V.VAL.TFS.TP
}



public method RedoValAcMonthDuration (
)
{
    jBC:REDO.VAL.AC.MONTH.DURATION
}



public method RedoValCardStatus (
)
{
    jBC:REDO.VAL.CARD.STATUS
}



public method RedoValCategory (
)
{
    jBC:REDO.VAL.CATEGORY
}



public method RedoValCcyCheck (
)
{
    jBC:REDO.VAL.CCY.CHECK
}



public method RedoValDefaultCurrency (
)
{
    jBC:REDO.VAL.DEFAULT.CURRENCY
}



public method RedoValDrawdown (
)
{
    jBC:REDO.VAL.DRAWDOWN
}



public method RedoValEnquiryReport (
)
{
    jBC:REDO.VAL.ENQUIRY.REPORT
}



public method RedoValLetterAcct (
)
{
    jBC:REDO.VAL.LETTER.ACCT
}



public method RedoValLetterCust (
)
{
    jBC:REDO.VAL.LETTER.CUST
}



public method RedoValLetterOfficer (
)
{
    jBC:REDO.VAL.LETTER.OFFICER
}



public method RedoValMtsAmountFt (
)
{
    jBC:REDO.VAL.MTS.AMOUNT.FT
}



public method RedoValMtsCategUpd (
)
{
    jBC:REDO.VAL.MTS.CATEG.UPD
}



public method RedoValMtsNextVersion (
)
{
    jBC:REDO.VAL.MTS.NEXT.VERSION
}



public method RedoValReinvCustomerNo (
)
{
    jBC:REDO.VAL.REINV.CUSTOMER.NO
}



public method RedoValReinvDebitAcc (
)
{
    jBC:REDO.VAL.REINV.DEBIT.ACC
}



public method RedoValReinvDepositPrd (
)
{
    jBC:REDO.VAL.REINV.DEPOSIT.PRD
}



public method RedoValStoLocRef (
)
{
    jBC:REDO.VAL.STO.LOC.REF
}



public method RedoValTfsTxnType (
)
{
    jBC:REDO.VAL.TFS.TXN.TYPE
}



public method RedoValThrdprtyComp (
)
{
    jBC:REDO.VAL.THRDPRTY.COMP
}



public method RedoValuatorNameFields (
)
{
    jBC:REDO.VALUATOR.NAME.FIELDS
}



public method RedoVanMtsAutnewFt (
)
{
    jBC:REDO.VAN.MTS.AUTNEW.FT
}



public method RedoVanMtsAutnew1 (
)
{
    jBC:REDO.VAN.MTS.AUTNEW1
}



public method RedoVauMtsAut (
)
{
    jBC:REDO.VAU.MTS.AUT
}



public method RedoVauMtsAutor (
)
{
    jBC:REDO.VAU.MTS.AUTOR
}



public method RedoVauMtsReinit (
)
{
    jBC:REDO.VAU.MTS.REINIT
}



public method RedoVcrDisbFill (
)
{
    jBC:REDO.VCR.DISB.FILL
}



public method RedoVcrPartDisbFill (
)
{
    jBC:REDO.VCR.PART.DISB.FILL
}



public method RedoVerifyTransaction (
)
{
    jBC:REDO.VERIFY.TRANSACTION
}



public method RedoViUpdRejFtref (
)
{
    jBC:REDO.VI.UPD.REJ.FTREF
}



public method RedoViVisaApprove (
)
{
    jBC:REDO.VI.VISA.APPROVE
}



public method RedoViVisaChgbck (
)
{
    jBC:REDO.VI.VISA.CHGBCK
}
public method centralBankFields (
)
{
    jBC: CENTRAL.BANK.FIELDS
}


public method fxDealIdLog (
)
{
    jBC: FX.DEAL.ID.LOG
}


public method fxDealIdLogFields (
)
{
    jBC: FX.DEAL.ID.LOG.FIELDS
}


public method interfaceConfInput (
)
{
    jBC: INTERFACE.CONF.INPUT
}


public method interfaceConfigPrt (
)
{
    jBC: INTERFACE.CONFIG.PRT
}


public method latamJournalLineFields (
)
{
    jBC: LATAM.JOURNAL.LINE.FIELDS
}


public method latamVAuthUpdFiles (
)
{
    jBC: LATAM.V.AUTH.UPD.FILES
}


public method multiBranchInternalAccount (
)
{
    jBC: MULTI.BRANCH.INTERNAL.ACCOUNT
}


public method multiBranchInternalAccountFields (
)
{
    jBC: MULTI.BRANCH.INTERNAL.ACCOUNT.FIELDS
}


public method multiTransactionService (
)
{
    jBC: MULTI.TRANSACTION.SERVICE
}


public method multiTransactionServiceFields (
)
{
    jBC: MULTI.TRANSACTION.SERVICE.FIELDS
}


public method multiTransactionServiceId (
)
{
    jBC: MULTI.TRANSACTION.SERVICE.ID
}


public method multiTransactionServiceRecord (
)
{
    jBC: MULTI.TRANSACTION.SERVICE.RECORD
}


public method multiTxnService1 (
)
{
    jBC: MULTI.TXN.SERVICE1
}


public method multiTxnService1Fields (
)
{
    jBC: MULTI.TXN.SERVICE1.FIELDS
}


public method nauRecords (
)
{
    jBC: NAU.RECORDS
}


public method overdraftAcctRtn (
    INOUT yOutArray string
)
{
    jBC: OVERDRAFT.ACCT.RTN
}


public method redoCallListCateg (
)
{
    jBC: REDO.CALL.LIST.CATEG
}


public method redoCallListCategFields (
)
{
    jBC: REDO.CALL.LIST.CATEG.FIELDS
}


public method redoCallNvDealSlip (
    INOUT yInpDeal string
)
{
    jBC: REDO.CALL.NV.DEAL.SLIP
}


public method ebAccountingWrapper (
    INOUT systemId string,
    INOUT type string,
    INOUT entryArray string,
    INOUT accountingType string,
    INOUT accoutingErrorMessage string
)
{
    jBC: EB.ACCOUNTING.WRAPPER
}


public method ebFieldNumbersToNames (
    INOUT inFieldNumber string,
    INOUT fieldName string,
    INOUT errMsg string
)
{
    jBC: EB.FIELD.NUMBERS.TO.NAMES
}


public method ebValidateTsmStatus (
    INOUT werrorMsg string
)
{
    jBC: EB.VALIDATE.TSM.STATUS
}


public method interfaceConfigPrtFields (
)
{
    jBC: INTERFACE.CONFIG.PRT.FIELDS
}


public method issdChqInPay (
    INOUT yReturnArray string
)
{
    jBC: ISSD.CHQ.IN.PAY
}


public method latamDcMagParavia (
)
{
    jBC: LATAM.DC.MAG.PARAVIA
}


public method multiTransactionAccount (
)
{
    jBC: MULTI.TRANSACTION.ACCOUNT
}


public method multiTransactionServiceVRtn (
)
{
    jBC: MULTI.TRANSACTION.SERVICE.V.RTN
}


public method multiTransactionServiceValaidate (
)
{
    jBC: MULTI.TRANSACTION.SERVICE.VALAIDATE
}


public method multiTransactionServiceValidate (
)
{
    jBC: MULTI.TRANSACTION.SERVICE.VALIDATE
}


public method pacs00254281Correction (
)
{
    jBC: PACS00254281.CORRECTION
}


public method rdoTtEfectEnvBcTillMl (
    INOUT vDrDenominatio string
)
{
    jBC: RDO.TT.EFECT.ENV.BC.TILL.ML
}


public method reReadConsolidateCond (
    INOUT condId string,
    INOUT condRec string,
    INOUT errMsg string
)
{
    jBC: RE.READ.CONSOLIDATE.COND
}


public method redoCallUtilRtn (
)
{
    jBC: REDO.CALL.UTIL.RTN
}


public method redoCampaignTypes (
)
{
    jBC: REDO.CAMPAIGN.TYPES
}


public method redoCampaignTypesFields (
)
{
    jBC: REDO.CAMPAIGN.TYPES.FIELDS
}


public method redoCashierRolesFields (
)
{
    jBC: REDO.CASHIER.ROLES.FIELDS
}


public method redoCategoryCiuu (
)
{
    jBC: REDO.CATEGORY.CIUU
}


public method redoCategoryCiuuFields (
)
{
    jBC: REDO.CATEGORY.CIUU.FIELDS
}

public method redoCaptureCreditVoucher (
)
{
    jBC: REDO.CAPTURE.CREDIT.VOUCHER
}



public method redoCaptureCreditVoucherFields (
)
{
    jBC: REDO.CAPTURE.CREDIT.VOUCHER.FIELDS
}



public method redoCashier (
)
{
    jBC: REDO.CASHIER
}



public method redoCashierRoles (
)
{
    jBC: REDO.CASHIER.ROLES
}



public method redoCcrgBalanceTypeParamFields (
)
{
    jBC: REDO.CCRG.BALANCE.TYPE.PARAM.FIELDS
}



public method redoCcrgBalanceTypeParamValidate (
)
{
    jBC: REDO.CCRG.BALANCE.TYPE.PARAM.VALIDATE
}




public method redoCcrgCalMaxAmount (
    INOUT pInRtn string
)
{
    jBC: REDO.CCRG.CAL.MAX.AMOUNT
}



public method redoCcrgParameters (
)
{
    jBC: REDO.CCRG.PARAMETERS
}



public method redoCcrgParametersFields (
)
{
    jBC: REDO.CCRG.PARAMETERS.FIELDS
}



public method redoCcrgRiskLimitParam (
)
{
    jBC: REDO.CCRG.RISK.LIMIT.PARAM
}



public method redoCcrgRiskLimitParamFields (
)
{
    jBC: REDO.CCRG.RISK.LIMIT.PARAM.FIELDS
}



public method redoCcrgRlBalDetFields (
)
{
    jBC: REDO.CCRG.RL.BAL.DET.FIELDS
}



public method redoCcrgRlBalMain (
)
{
    jBC: REDO.CCRG.RL.BAL.MAIN
}



public method redoCcrgRlBalMainFields (
)
{
    jBC: REDO.CCRG.RL.BAL.MAIN.FIELDS
}



public method redoCcrgRlEffeBuild (
    INOUT outData string
)
{
    jBC: REDO.CCRG.RL.EFFE.BUILD
}



public method redoCcrgTechnicalReserves (
)
{
    jBC: REDO.CCRG.TECHNICAL.RESERVES
}



public method redoCcrgTechnicalReservesFields (
)
{
    jBC: REDO.CCRG.TECHNICAL.RESERVES.FIELDS
}



public method redoCcrgTechnicalReservesRecord (
)
{
    jBC: REDO.CCRG.TECHNICAL.RESERVES.RECORD
}



public method redoCcrgUpdRlpMaxAmount (
)
{
    jBC: REDO.CCRG.UPD.RLP.MAX.AMOUNT
}



public method redoChangeNabStatus (
)
{
    jBC: REDO.CHANGE.NAB.STATUS
}



public method redoChargeParam (
)
{
    jBC: REDO.CHARGE.PARAM
}



public method redoChargeParamFields (
)
{
    jBC: REDO.CHARGE.PARAM.FIELDS
}



public method redoChargeParamValidate (
)
{
    jBC: REDO.CHARGE.PARAM.VALIDATE
}



public method redoCheckNextVrns (
)
{
    jBC: REDO.CHECK.NEXT.VRNS
}



public method redoCheckNostroAcct (
)
{
    jBC: REDO.CHECK.NOSTRO.ACCT
}



public method redoCheckPayoffBill (
)
{
    jBC: REDO.CHECK.PAYOFF.BILL
}



public method redoCheckReqExtract (
)
{
    jBC: REDO.CHECK.REQ.EXTRACT
}



public method redoChequeFtAutortn (
)
{
    jBC: REDO.CHEQUE.FT.AUTORTN
}



public method redoChequeProcess (
)
{
    jBC: REDO.CHEQUE.PROCESS
}



public method redoChequeProcessFields (
)
{
    jBC: REDO.CHEQUE.PROCESS.FIELDS
}






public method redoChequeProcessId (
)
{
    jBC: REDO.CHEQUE.PROCESS.ID
}



public method redoChkAzDepositPrint (
)
{
    jBC: REDO.CHK.AZ.DEPOSIT.PRINT
}



public method redoChkCardDamage (
)
{
    jBC: REDO.CHK.CARD.DAMAGE
}



public method redoChkCustomerAccount (
)
{
    jBC: REDO.CHK.CUSTOMER.ACCOUNT
}



public method redoChkCustomerType (
)
{
    jBC: REDO.CHK.CUSTOMER.TYPE
}



public method redoChkRequestQtyLimit (
)
{
    jBC: REDO.CHK.REQUEST.QTY.LIMIT
}



public method redoChkSaveCustId (
)
{
    jBC: REDO.CHK.SAVE.CUST.ID
}


    


public method redoChkStoStatusCond (
    INOUT stoId string,
    INOUT rSto string,
    INOUT rAcc string,
    INOUT curAmt string
)
{
    jBC: REDO.CHK.STO.STATUS.COND
}



public method redoChkUserActLogCrm (
)
{
    jBC: REDO.CHK.USER.ACT.LOG.CRM
}



public method redoChqValidPeriodFields (
)
{
    jBC: REDO.CHQ.VALID.PERIOD.FIELDS
}   



public method redoCiuuLoanDestination (
)
{
    jBC: REDO.CIUU.LOAN.DESTINATION
}




public method redoCiuuLoanDestinationFields (
)
{
    jBC: REDO.CIUU.LOAN.DESTINATION.FIELDS
}



public method redoCkPoNormalRep (
)
{
    jBC: REDO.CK.PO.NORMAL.REP
}



public method redoCkPoNormalRepVl (
)
{
    jBC: REDO.CK.PO.NORMAL.REP.VL
}



public method redoCkPrevPayofRepay (
)
{
    jBC: REDO.CK.PREV.PAYOF.REPAY
}



public method redoClaimStatusMap (
)
{
    jBC: REDO.CLAIM.STATUS.MAP
}



public method redoCloseAcct (
)
{
    jBC: REDO.CLOSE.ACCT
}

public method redoCloseAcctFields (
)
{
    jBC: REDO.CLOSE.ACCT.FIELDS
}


public method redoCcrgContractBal (
)
{
    jBC: REDO.CCRG.CONTRACT.BAL
}



public method redoCcrgContractBalFields (
)
{
    jBC: REDO.CCRG.CONTRACT.BAL.FIELDS
}



public method redoCcrgCustomerAuthorise (
)
{
    jBC: REDO.CCRG.CUSTOMER.AUTHORISE
}



public method redoCcrgRiskLimitParamId (
)
{
    jBC: REDO.CCRG.RISK.LIMIT.PARAM.ID
}



public method redoCcrgRiskLimitParamRecord (
)
{
    jBC: REDO.CCRG.RISK.LIMIT.PARAM.RECORD
}



public method redoCcrgRiskLimitParamValidate (
)
{
    jBC: REDO.CCRG.RISK.LIMIT.PARAM.VALIDATE
}



public method redoCcrgRlEffective (
)
{
    jBC: REDO.CCRG.RL.EFFECTIVE
}



public method redoCcrgRlEffectiveCustomer (
)
{
    jBC: REDO.CCRG.RL.EFFECTIVE.CUSTOMER
}



public method redoCcrgRlEffectiveCustomerFields (
)
{
    jBC: REDO.CCRG.RL.EFFECTIVE.CUSTOMER.FIELDS
}



public method redoCcrgValidateConditions (
    INOUT rInConditions string,
    INOUT rInValues string
)
{
    jBC: REDO.CCRG.VALIDATE.CONDITIONS
}



public method redoCcyMktFxsn (
)
{
    jBC: REDO.CCY.MKT.FXSN
}



public method redoCcyMktFxsnFields (
)
{
    jBC: REDO.CCY.MKT.FXSN.FIELDS
}



public method redoChargeType (
)
{
    jBC: REDO.CHARGE.TYPE
}



public method redoChargeTypeFields (
)
{
    jBC: REDO.CHARGE.TYPE.FIELDS
}



public method redoCheckAcctCcy (
)
{
    jBC: REDO.CHECK.ACCT.CCY
}



public method redoCheckReqMassive (
)
{
    jBC: REDO.CHECK.REQ.MASSIVE
}



public method redoCheckReqReplace (
)
{
    jBC: REDO.CHECK.REQ.REPLACE
}



public method redoCheckReversalDelete (
)
{
    jBC: REDO.CHECK.REVERSAL.DELETE
}



public method redoChequeProcessValidate (
)
{
    jBC: REDO.CHEQUE.PROCESS.VALIDATE
}



public method redoChequeStopPara (
)
{
    jBC: REDO.CHEQUE.STOP.PARA
}



public method redoChequeStopParaFields (
)
{
    jBC: REDO.CHEQUE.STOP.PARA.FIELDS
}



public method redoChkDebitCardNumber (
)
{
    jBC: REDO.CHK.DEBIT.CARD.NUMBER
}



public method redoChkDepositAmt (
)
{
    jBC: REDO.CHK.DEPOSIT.AMT
}



public method redoChkIdStockVault (
)
{
    jBC: REDO.CHK.ID.STOCK.VAULT
}



public method redoChkVerifyRelatedUser (
)
{
    jBC: REDO.CHK.VERIFY.RELATED.USER
}



public method redoChkVirginStockRegister (
)
{
    jBC: REDO.CHK.VIRGIN.STOCK.REGISTER
}



public method redoChqChangeVer (
)
{
    jBC: REDO.CHQ.CHANGE.VER
}



public method redoCkColAreaPayoff (
)
{
    jBC: REDO.CK.COL.AREA.PAYOFF
}



public method redoCkPayoffBills (
)
{
    jBC: REDO.CK.PAYOFF.BILLS
}



public method redoCkPayoffDisburse (
)
{
    jBC: REDO.CK.PAYOFF.DISBURSE
}



public method redoClaimStatusMapFields (
)
{
    jBC: REDO.CLAIM.STATUS.MAP.FIELDS
}



public method redoClaimStatusMapId (
)
{
    jBC: REDO.CLAIM.STATUS.MAP.ID
}



public method redoClaimStatusMapValidate (
)
{
    jBC: REDO.CLAIM.STATUS.MAP.VALIDATE
}



public method redoCnvFtTtVersion (
)
{
    jBC: REDO.CNV.FT.TT.VERSION
}



public method redoCobNcfCharges (
)
{
    jBC: REDO.COB.NCF.CHARGES
}



public method redoCobNcfChargesFields (
)
{
    jBC: REDO.COB.NCF.CHARGES.FIELDS
}



public method redoConProdCode (
)
{
    jBC: REDO.CON.PROD.CODE
}



public method redoConProdDes (
)
{
    jBC: REDO.CON.PROD.DES
}



public method redoConcatPenaltyUpdate (
)
{
    jBC: REDO.CONCAT.PENALTY.UPDATE
}



public method redoConvertNumToWords (
    INOUT inAmt string,
    INOUT outAmt string,
    INOUT lineLength string,
    INOUT noOfLines string,
    INOUT errMsg string
)
{
    jBC: REDO.CONVERT.NUM.TO.WORDS
}


public method redoCorrAthTermLocName (
)
{
    jBC: REDO.CORR.ATH.TERM.LOC.NAME
}



public method redoCosRtn (
)
{
    jBC: REDO.COS.RTN
}



public method redoCreateArrangementAIns (
    INOUT result string
)
{
    jBC: REDO.CREATE.ARRANGEMENT.A.INS
}



public method redoCreateArrangementALimit (
    INOUT result string
)
{
    jBC: REDO.CREATE.ARRANGEMENT.A.LIMIT
}



public method redoCreateArrangementAuthorise (
)
{
    jBC: REDO.CREATE.ARRANGEMENT.AUTHORISE
}



public method redoCreateArrangementRecord (
)
{
    jBC: REDO.CREATE.ARRANGEMENT.RECORD
}



public method redoCreateArrangementValidate (
)
{
    jBC: REDO.CREATE.ARRANGEMENT.VALIDATE
}



public method redoCreateLimitId (
)
{
    jBC: REDO.CREATE.LIMIT.ID
}



public method redoCrmDocumentationProcessSelect (
)
{
    jBC: REDO.CRM.DOCUMENTATION.PROCESS.SELECT
}



public method redoCrmExpiryProcess (
    INOUT yReqId string
)
{
    jBC: REDO.CRM.EXPIRY.PROCESS
}



public method redoCrmExpiryProcessLoad (
)
{
    jBC: REDO.CRM.EXPIRY.PROCESS.LOAD
}



public method redoDcStlmtErrCodeFields (
)
{
    jBC: REDO.DC.STLMT.ERR.CODE.FIELDS
}



public method redoDcTxnInst (
)
{
    jBC: REDO.DC.TXN.INST
}



public method redoDcTxnInstFields (
)
{
    jBC: REDO.DC.TXN.INST.FIELDS
}



public method redoDefaultCollateralVal (
)
{
    jBC: REDO.DEFAULT.COLLATERAL.VAL
}



public method redoDelPendHis (
    INOUT delRec string
)
{
    jBC: REDO.DEL.PEND.HIS
}



public method redoDelPendHisLoad (
)
{
    jBC: REDO.DEL.PEND.HIS.LOAD
}



public method redoDsDate (
    INOUT dsDate string
)
{
    jBC: REDO.DS.DATE
}



public method redoEmpRespMvmt (
)
{
    jBC: REDO.EMP.RESP.MVMT
}



public method redoEmpRespMvmtFields (
)
{
    jBC: REDO.EMP.RESP.MVMT.FIELDS
}



public method redoEmployeeAccounts (
)
{
    jBC: REDO.EMPLOYEE.ACCOUNTS
}



public method redoFiDebitProcesBacen (
    INOUT rParams string,
    INOUT outResp string,
    INOUT outErr string
)
{
    jBC: REDO.FI.DEBIT.PROCES.BACEN
}



public method redoFiDebitProcesOrange (
    INOUT rParams string,
    INOUT outResp string,
    INOUT outErr string
)
{
    jBC: REDO.FI.DEBIT.PROCES.ORANGE
}



public method redoFiExtDebitProces (
    INOUT rParams string,
    INOUT outResp string,
    INOUT outErr string
)
{
    jBC: REDO.FI.EXT.DEBIT.PROCES
}



public method redoFiLbApplyPymt (
    INOUT dataIn string,
    INOUT dataOut string
)
{
    jBC: REDO.FI.LB.APPLY.PYMT
}



public method redoFindOfac (
)
{
    jBC: REDO.FIND.OFAC
}



public method redoFmtAchAmount (
)
{
    jBC: REDO.FMT.ACH.AMOUNT
}



public method redoFmtAchRevDate (
)
{
    jBC: REDO.FMT.ACH.REV.DATE
}



public method redoFmtAchRevFtId (
)
{
    jBC: REDO.FMT.ACH.REV.FT.ID
}



public method redoForexSeqNumFields (
)
{
    jBC: REDO.FOREX.SEQ.NUM.FIELDS
}



public method redoForexSeqNumId (
)
{
    jBC: REDO.FOREX.SEQ.NUM.ID
}



public method redoForexSeqNumValidate (
)
{
    jBC: REDO.FOREX.SEQ.NUM.VALIDATE
}



public method redoFormCustEmployee (
)
{
    jBC: REDO.FORM.CUST.EMPLOYEE
}



public method redoFrameBatchTrailer (
)
{
    jBC: REDO.FRAME.BATCH.TRAILER
}



public method redoFrameFileHeader (
)
{
    jBC: REDO.FRAME.FILE.HEADER
}



public method redoFrameFileTrailer (
)
{
    jBC: REDO.FRAME.FILE.TRAILER
}



public method redoFrontClaims (
)
{
    jBC: REDO.FRONT.CLAIMS
}



public method redoFrontRequestsFields (
)
{
    jBC: REDO.FRONT.REQUESTS.FIELDS
}



public method redoFrontRequestsId (
)
{
    jBC: REDO.FRONT.REQUESTS.ID
}



public method redoFtAccSel (
)
{
    jBC: REDO.FT.ACC.SEL
}



public method redoFtAccountSelect (
)
{
    jBC: REDO.FT.ACCOUNT.SELECT
}



public method redoFtDsTaxAmt (
    INOUT yWvTaxAmt string
)
{
    jBC: REDO.FT.DS.TAX.AMT
}



public method redoFtHis (
)
{
    jBC: REDO.FT.HIS
}



public method redoFtHisFields (
)
{
    jBC: REDO.FT.HIS.FIELDS
}



public method redoFtLaunchSupportingEnq (
)
{
    jBC: REDO.FT.LAUNCH.SUPPORTING.ENQ
}


public method RedoFxCcyPosnFields (
)
{
    jBC:REDO.FX.CCY.POSN.FIELDS
}



public method RedoFxDsBuySource (
    INOUT InOutPara string
)
{
    jBC:REDO.FX.DS.BUY.SOURCE
}



public method RedoFxDsSellSource (
    INOUT InOutPara string
)
{
    jBC:REDO.FX.DS.SELL.SOURCE
}



public method RedoFxsnTxnVersion (
)
{
    jBC:REDO.FXSN.TXN.VERSION
}



public method RedoGarLockAleFields (
)
{
    jBC:REDO.GAR.LOCK.ALE.FIELDS
}



public method RedoGarSuspAcct (
)
{
    jBC:REDO.GAR.SUSP.ACCT
}



public method RedoGarSuspAcctFields (
)
{
    jBC:REDO.GAR.SUSP.ACCT.FIELDS
}



public method RedoGenAcMaskOfs (
    INOUT YId string
)
{
    jBC:REDO.GEN.AC.MASK.OFS
}



public method RedoGeneraPwd (
)
{
    jBC:REDO.GENERA.PWD
}



public method RedoGenerateNabAccounting (
    INOUT ArrId string
)
{
    jBC:REDO.GENERATE.NAB.ACCOUNTING
}



public method RedoGenerateNabAccountingLoad (
)
{
    jBC:REDO.GENERATE.NAB.ACCOUNTING.LOAD
}



public method RedoGenerateNabAccountingSelect (
)
{
    jBC:REDO.GENERATE.NAB.ACCOUNTING.SELECT
}



public method RedoGetAciHis (
    INOUT RAci string,
    INOUT yCur string,
    INOUT yRate string
)
{
    jBC:REDO.GET.ACI.HIS
}



public method RedoGetAdjustedAmount (
    INOUT YProp string,
    INOUT stbillId string,
    INOUT adjAmount string
)
{
    jBC:REDO.GET.ADJUSTED.AMOUNT
}



public method RedoGetAmountLetter (
    INOUT YAmt string
)
{
    jBC:REDO.GET.AMOUNT.LETTER
}



public method RedoGetArrangementStatus (
    INOUT ArrangementId string
)
{
    jBC:REDO.GET.ARRANGEMENT.STATUS
}



public method RedoGetBillDetails (
    INOUT YBillId string,
    INOUT yArrangeId string,
    INOUT insPolicyTypePos string,
    INOUT yBillDueDate string,
    INOUT yTotCapitalFee string,
    INOUT yTotFeeInterest string,
    INOUT yTotDueFee string,
    INOUT yTotChrgCommFee string,
    INOUT yTotChrgInsFee string,
    INOUT yTotalFee string
)
{
    jBC:REDO.GET.BILL.DETAILS
}



public method RedoGetCardRequestId (
    INOUT YCardNum string,
    INOUT requestId string,
    INOUT cardType string,
    INOUT err string
)
{
    jBC:REDO.GET.CARD.REQUEST.ID
}



public method RedoGetCardType (
    INOUT YCardNo string,
    INOUT yCardAcct string,
    INOUT yCardType string
)
{
    jBC:REDO.GET.CARD.TYPE
}



public method RedoGetCardsCnt (
)
{
    jBC:REDO.GET.CARDS.CNT
}



public method RedoGetCoverDetails (
    INOUT YFinalArr string
)
{
    jBC:REDO.GET.COVER.DETAILS
}



public method RedoGetCurrFreq (
)
{
    jBC:REDO.GET.CURR.FREQ
}



public method RedoGetCurrStoDupFreq (
)
{
    jBC:REDO.GET.CURR.STO.DUP.FREQ
}



public method RedoGetCustomerSegment (
    INOUT YFinalArray string
)
{
    jBC:REDO.GET.CUSTOMER.SEGMENT
}



public method RedoGetDisbursedAmt (
    INOUT ArrId string,
    INOUT yDisbAmount string
)
{
    jBC:REDO.GET.DISBURSED.AMT
}



public method RedoGetDisbursementDetails (
    INOUT YIdsDetails string,
    INOUT rDisbDetails string,
    INOUT yCommitedAmt string,
    INOUT yPendDisb string
)
{
    jBC:REDO.GET.DISBURSEMENT.DETAILS
}



public method RedoGetDraftAmtwrd (
    INOUT YAmt string
)
{
    jBC:REDO.GET.DRAFT.AMTWRD
}



public method RedoGetExpiredLock (
)
{
    jBC:REDO.GET.EXPIRED.LOCK
}



public method RedoGetInterestRate (
    INOUT ArrId string,
    INOUT intRate string
)
{
    jBC:REDO.GET.INTEREST.RATE
}



public method RedoGetInventoryDetail (
    INOUT YFinalName string
)
{
    jBC:REDO.GET.INVENTORY.DETAIL
}



public method RedoGetJulianDate (
)
{
    jBC:REDO.GET.JULIAN.DATE
}



public method RedoGetLendingProducts (
)
{
    jBC:REDO.GET.LENDING.PRODUCTS
}



public method RedoGetMtsTransInfo (
)
{
    jBC:REDO.GET.MTS.TRANS.INFO
}



public method RedoGetNameDetails (
    INOUT YFinalName string
)
{
    jBC:REDO.GET.NAME.DETAILS
}



public method RedoGetNextActualAmount (
)
{
    jBC:REDO.GET.NEXT.ACTUAL.AMOUNT
}



public method RedoGetNextCycledate (
    INOUT ArrId string,
    INOUT freq string,
    INOUT yDate string,
    INOUT yOutDate string
)
{
    jBC:REDO.GET.NEXT.CYCLEDATE
}



public method RedoGetOverdueCond (
)
{
    jBC:REDO.GET.OVERDUE.COND
}



public method RedoGetOverduePosition (
    INOUT ArrId string,
    INOUT OdStatus string,
    INOUT OdPos string,
    INOUT TotalOd string
)
{
    jBC:REDO.GET.OVERDUE.POSITION
}



public method RedoGetOverpymt (
    INOUT YDealValue string
)
{
    jBC:REDO.GET.OVERPYMT
}



public method RedoGetPayMon (
    INOUT YMonth string
)
{
    jBC:REDO.GET.PAY.MON
}



public method RedoGetRpNm (
)
{
    jBC:REDO.GET.RP.NM
}



public method RedoGetSunnelDetails (
    INOUT YCardNo string,
    INOUT yCardType string
)
{
    jBC:REDO.GET.SUNNEL.DETAILS
}



public method RedoGetTempDisbPaymDetails (
)
{
    jBC:REDO.GET.TEMP.DISB.PAYM.DETAILS
}



public method RedoGetTotalInterest (
    INOUT ArrId string,
    INOUT property string,
    INOUT intAmt string
)
{
    jBC:REDO.GET.TOTAL.INTEREST
}



public method RedoGetUserLoginBranch (
)
{
    jBC:REDO.GET.USER.LOGIN.BRANCH
}



public method RedoGetVirtualTable (
    INOUT Appl string,
    INOUT locRefPos string,
    INOUT yVirtualTable string,
    INOUT err string
)
{
    jBC:REDO.GET.VIRTUAL.TABLE
}



public method RedoGetVpCcyAi (
    INOUT YFinalArray string
)
{
    jBC:REDO.GET.VP.CCY.AI
}



public method RedoGetWaiveCateg (
    INOUT WaiveCat string
)
{
    jBC:REDO.GET.WAIVE.CATEG
}



public method RedoGlLRerunExtnFields (
)
{
    jBC:REDO.GL.L.RERUN.EXTN.FIELDS
}



public method RedoGlVAuthIntrfRepLine (
)
{
    jBC:REDO.GL.V.AUTH.INTRF.REP.LINE
}



public method RedoGlWExtractOnline (
)
{
    jBC:REDO.GL.W.EXTRACT.ONLINE
}



public method RedoGlWExtractOnlineFields (
)
{
    jBC:REDO.GL.W.EXTRACT.ONLINE.FIELDS
}



public method RedoHAdminChequesFields (
)
{
    jBC:REDO.H.ADMIN.CHEQUES.FIELDS
}



public method RedoHApapParameter (
)
{
    jBC:REDO.H.APAP.PARAMETER
}



public method RedoHApapParameterFields (
)
{
    jBC:REDO.H.APAP.PARAMETER.FIELDS
}



public method RedoHAssignCmp (
)
{
    jBC:REDO.H.ASSIGN.CMP
}



public method RedoHBankDraftsAuthorise (
)
{
    jBC:REDO.H.BANK.DRAFTS.AUTHORISE
}



public method RedoHBankDrafts (
)
{
    jBC:REDO.H.BANK.DRAFTS
}



public method RedoHBankDraftsFields (
)
{
    jBC:REDO.H.BANK.DRAFTS.FIELDS
}



public method RedoHBatChqDetails (
)
{
    jBC:REDO.H.BAT.CHQ.DETAILS
}



public method RedoHCcyRulesFields (
)
{
    jBC:REDO.H.CCY.RULES.FIELDS
}



public method RedoHCheckClearingScreenAuthorise (
)
{
    jBC:REDO.H.CHECK.CLEARING.SCREEN.AUTHORISE
}



public method RedoHCheckClearingScreen (
)
{
    jBC:REDO.H.CHECK.CLEARING.SCREEN
}



public method RedoHCheckClearingScreenFields (
)
{
    jBC:REDO.H.CHECK.CLEARING.SCREEN.FIELDS
}



public method RedoHClearingOutward (
)
{
    jBC:REDO.H.CLEARING.OUTWARD
}



public method RedoHClearingOutwardFields (
)
{
    jBC:REDO.H.CLEARING.OUTWARD.FIELDS
}



public method RedoHClearingRulesParam (
)
{
    jBC:REDO.H.CLEARING.RULES.PARAM
}



public method RedoHClearingRulesParamFields (
)
{
    jBC:REDO.H.CLEARING.RULES.PARAM.FIELDS
}



public method RedoHCustomerProvisioning (
)
{
    jBC:REDO.H.CUSTOMER.PROVISIONING
}



public method RedoHCustomerProvisioningFields (
)
{
    jBC:REDO.H.CUSTOMER.PROVISIONING.FIELDS
}



public method RedoHDebitCards (
)
{
    jBC:REDO.H.DEBIT.CARDS
}



public method RedoHDebitCardsFields (
)
{
    jBC:REDO.H.DEBIT.CARDS.FIELDS
}



public method RedoHForexAmlFields (
)
{
    jBC:REDO.H.FOREX.AML.FIELDS
}



public method RedoHForexAmlValidate (
)
{
    jBC:REDO.H.FOREX.AML.VALIDATE
}



public method RedoHFtConcatFile (
)
{
    jBC:REDO.H.FT.CONCAT.FILE
}



public method RedoHFtConcatFileFields (
)
{
    jBC:REDO.H.FT.CONCAT.FILE.FIELDS
}



public method RedoHMainCompany (
)
{
    jBC:REDO.H.MAIN.COMPANY
}



public method RedoHMainCompanyFields (
)
{
    jBC:REDO.H.MAIN.COMPANY.FIELDS
}



public method RedoHModChequera (
)
{
    jBC:REDO.H.MOD.CHEQUERA
}



public method RedoHModChequeraFields (
)
{
    jBC:REDO.H.MOD.CHEQUERA.FIELDS
}



public method RedoHOrderDetailsRecord (
)
{
    jBC:REDO.H.ORDER.DETAILS.RECORD
}



public method RedoHPartPay (
)
{
    jBC:REDO.H.PART.PAY
}



public method RedoHPartPayFt (
)
{
    jBC:REDO.H.PART.PAY.FT
}



public method RedoHPartPayFtFields (
)
{
    jBC:REDO.H.PART.PAY.FT.FIELDS
}



public method RedoHPayModeParamFields (
)
{
    jBC:REDO.H.PAY.MODE.PARAM.FIELDS
}



public method RedoHPayVersion (
)
{
    jBC:REDO.H.PAY.VERSION
}



public method RedoHPayVersionFields (
)
{
    jBC:REDO.H.PAY.VERSION.FIELDS
}



public method RedoHProvisionParameter (
)
{
    jBC:REDO.H.PROVISION.PARAMETER
}



public method RedoHProvisionParameterFields (
)
{
    jBC:REDO.H.PROVISION.PARAMETER.FIELDS
}



public method RedoHProvisionParameterProcess (
)
{
    jBC:REDO.H.PROVISION.PARAMETER.PROCESS
}



public method RedoHReorderLevel (
)
{
    jBC:REDO.H.REORDER.LEVEL
}



public method RedoHReorderLevelFields (
)
{
    jBC:REDO.H.REORDER.LEVEL.FIELDS
}



public method RedoHReorderLevelProcess (
)
{
    jBC:REDO.H.REORDER.LEVEL.PROCESS
}



public method RedoHRoutingHeader (
)
{
    jBC:REDO.H.ROUTING.HEADER
}



public method RedoHRoutingHeaderFields (
)
{
    jBC:REDO.H.ROUTING.HEADER.FIELDS
}



public method RedoHRoutingNumber (
)
{
    jBC:REDO.H.ROUTING.NUMBER
}



public method RedoHSucursalFields (
)
{
    jBC:REDO.H.SUCURSAL.FIELDS
}



public method RedoHTaxDataChecks (
)
{
    jBC:REDO.H.TAX.DATA.CHECKS
}



public method RedoHTaxDataChecksFields (
)
{
    jBC:REDO.H.TAX.DATA.CHECKS.FIELDS
}



public method RedoHandleCommTaxFields (
)
{
    jBC:REDO.HANDLE.COMM.TAX.FIELDS
}


public method RedoHtmlBodyProcess (
)
{
    jBC:REDO.HTML.BODY.PROCESS
}



public method RedoHtmlDataProcess (
)
{
    jBC:REDO.HTML.DATA.PROCESS
}



public method RedoIncrDecrAtmPosAmt (
)
{
    jBC:REDO.INCR.DECR.ATM.POS.AMT
}



public method RedoIncrDecrAtmPosAmtFields (
)
{
    jBC:REDO.INCR.DECR.ATM.POS.AMT.FIELDS
}



public method RedoIndivExecutiveEmp (
    INOUT AaArray string
)
{
    jBC:REDO.INDIV.EXECUTIVE.EMP
}



public method RedoInstrumentTypeFields (
)
{
    jBC:REDO.INSTRUMENT.TYPE.FIELDS
}



public method RedoInsurDetConcatUpd (
)
{
    jBC:REDO.INSUR.DET.CONCAT.UPD
}



public method RedoInsurDetConcatUpdOtime (
)
{
    jBC:REDO.INSUR.DET.CONCAT.UPD.OTIME
}



public method RedoIssueClaims (
)
{
    jBC:REDO.ISSUE.CLAIMS
}



public method RedoIssueClaimsFields (
)
{
    jBC:REDO.ISSUE.CLAIMS.FIELDS
}



public method RedoIssueClaimsId (
)
{
    jBC:REDO.ISSUE.CLAIMS.ID
}



public method RedoIssueDeptCodeId (
)
{
    jBC:REDO.ISSUE.DEPT.CODE.ID
}



public method RedoIssueEmail (
)
{
    jBC:REDO.ISSUE.EMAIL
}



public method RedoIssueEmailFields (
)
{
    jBC:REDO.ISSUE.EMAIL.FIELDS
}



public method RedoIstRespCodeFields (
)
{
    jBC:REDO.IST.RESP.CODE.FIELDS
}



public method RedoItemReqOrderStatus (
    INOUT LnArray string
)
{
    jBC:REDO.ITEM.REQ.ORDER.STATUS
}



public method RedoItemStock (
)
{
    jBC:REDO.ITEM.STOCK
}



public method RedoLAdminDepDetsFields (
)
{
    jBC:REDO.L.ADMIN.DEP.DETS.FIELDS
}



public method RedoLAllFtTtFxIds (
)
{
    jBC:REDO.L.ALL.FT.TT.FX.IDS
}



public method RedoLAllFtTtFxIdsFields (
)
{
    jBC:REDO.L.ALL.FT.TT.FX.IDS.FIELDS
}



public method RedoLNcfCancelledFields (
)
{
    jBC:REDO.L.NCF.CANCELLED.FIELDS
}



public method RedoLNcfIssue (
)
{
    jBC:REDO.L.NCF.ISSUE
}



public method RedoLNcfIssueFields (
)
{
    jBC:REDO.L.NCF.ISSUE.FIELDS
}



public method RedoLNcfUnmappedFields (
)
{
    jBC:REDO.L.NCF.UNMAPPED.FIELDS
}



public method RedoLRevalFcyProdPos (
)
{
    jBC:REDO.L.REVAL.FCY.PROD.POS
}



public method RedoLRevalFcyProdPosFields (
)
{
    jBC:REDO.L.REVAL.FCY.PROD.POS.FIELDS
}



public method RedoLetterIssue (
)
{
    jBC:REDO.LETTER.ISSUE
}



public method RedoLetterIssueFields (
)
{
    jBC:REDO.LETTER.ISSUE.FIELDS
}



public method RedoLetterIssueValidate (
)
{
    jBC:REDO.LETTER.ISSUE.VALIDATE
}



public method RedoLoanFtTtTxn (
)
{
    jBC:REDO.LOAN.FT.TT.TXN
}



public method RedoLoanFtTtTxnFields (
)
{
    jBC:REDO.LOAN.FT.TT.TXN.FIELDS
}



public method RedoLoanMarginRate (
)
{
    jBC:REDO.LOAN.MARGIN.RATE
}



public method RedoLoyaltyCcard (
    INOUT YFinalArray string
)
{
    jBC:REDO.LOYALTY.CCARD
}



public method RedoLyAerocat (
)
{
    jBC:REDO.LY.AEROCAT
}



public method RedoLyAerocatFields (
)
{
    jBC:REDO.LY.AEROCAT.FIELDS
}



public method RedoLyChannelFields (
)
{
    jBC:REDO.LY.CHANNEL.FIELDS
}



public method RedoLyCusgroup (
)
{
    jBC:REDO.LY.CUSGROUP
}



public method RedoLyCusgroupFields (
)
{
    jBC:REDO.LY.CUSGROUP.FIELDS
}



public method RedoLyDisFieldsP3 (
)
{
    jBC:REDO.LY.DIS.FIELDS.P3
}



public method RedoLyDisFieldsT (
)
{
    jBC:REDO.LY.DIS.FIELDS.T
}



public method RedoLyEvent (
)
{
    jBC:REDO.LY.EVENT
}



public method RedoLyInputFtusmov (
)
{
    jBC:REDO.LY.INPUT.FTUSMOV
}



public method RedoLyInputMan (
)
{
    jBC:REDO.LY.INPUT.MAN
}



public method RedoLyInputManDat (
)
{
    jBC:REDO.LY.INPUT.MAN.DAT
}



public method RedoLyMasterprgdr (
)
{
    jBC:REDO.LY.MASTERPRGDR
}



public method RedoLyMasterprgdrFields (
)
{
    jBC:REDO.LY.MASTERPRGDR.FIELDS
}



public method RedoLyMfileBkp (
)
{
    jBC:REDO.LY.MFILE.BKP
}



public method RedoLyParamtcmFields (
)
{
    jBC:REDO.LY.PARAMTCM.FIELDS
}



public method RedoLyPdtType (
)
{
    jBC:REDO.LY.PDT.TYPE
}



public method RedoLyPdtTypeFields (
)
{
    jBC:REDO.LY.PDT.TYPE.FIELDS
}


public method RedoLyPointsTotFields (
)
{
    jBC:REDO.LY.POINTS.TOT.FIELDS
}



public method RedoLyPointsUs (
)
{
    jBC:REDO.LY.POINTS.US
}



public method RedoLyPointsUsFields (
)
{
    jBC:REDO.LY.POINTS.US.FIELDS
}



public method RedoLyProgramFields (
)
{
    jBC:REDO.LY.PROGRAM.FIELDS
}



public method RedoLyUpdateUse (
    INOUT CustomerId string,
    INOUT prog string,
    INOUT useId string,
    INOUT points string,
    INOUT ptValue string
)
{
    jBC:REDO.LY.UPDATE.USE
}



public method RedoLyVAntig (
)
{
    jBC:REDO.LY.V.ANTIG
}



public method RedoLyVExcCond (
)
{
    jBC:REDO.LY.V.EXC.COND
}



public method RedoLyVExpType (
)
{
    jBC:REDO.LY.V.EXP.TYPE
}



public method RedoLyVFgiminmax (
)
{
    jBC:REDO.LY.V.FGIMINMAX
}



public method RedoLyVPdtgrpname (
)
{
    jBC:REDO.LY.V.PDTGRPNAME
}



public method RedoLyVPerIfDelay (
)
{
    jBC:REDO.LY.V.PER.IF.DELAY
}



public method RedoLyVPgiminmax (
)
{
    jBC:REDO.LY.V.PGIMINMAX
}



public method RedoLyVTxnTypeFInt (
)
{
    jBC:REDO.LY.V.TXN.TYPE.F.INT
}



public method RedoLyVTxntosavc (
)
{
    jBC:REDO.LY.V.TXNTOSAVC
}



public method RedoLyValMinmax (
)
{
    jBC:REDO.LY.VAL.MINMAX
}



public method RedoManagerDisValues (
)
{
    jBC:REDO.MANAGER.DIS.VALUES
}



public method RedoManualRateChange (
)
{
    jBC:REDO.MANUAL.RATE.CHANGE
}



public method RedoMapIdPregunta (
)
{
    jBC:REDO.MAP.ID.PREGUNTA
}



public method RedoMassiveFileProcessLoad (
)
{
    jBC:REDO.MASSIVE.FILE.PROCESS.LOAD
}



public method RedoMassiveFileProcessPost (
)
{
    jBC:REDO.MASSIVE.FILE.PROCESS.POST
}



public method RedoMassiveFileProcessSelect (
)
{
    jBC:REDO.MASSIVE.FILE.PROCESS.SELECT
}



public method RedoMerchantType (
)
{
    jBC:REDO.MERCHANT.TYPE
}



public method RedoMerchantTypeFields (
)
{
    jBC:REDO.MERCHANT.TYPE.FIELDS
}



public method RedoMmCustLimit (
)
{
    jBC:REDO.MM.CUST.LIMIT
}



public method RedoMonitorConnectionFields (
)
{
    jBC:REDO.MONITOR.CONNECTION.FIELDS
}



public method RedoMonitorParameter (
)
{
    jBC:REDO.MONITOR.PARAMETER
}



public method RedoMonitorParameterFields (
)
{
    jBC:REDO.MONITOR.PARAMETER.FIELDS
}



public method RedoMtsDisAutortn (
)
{
    jBC:REDO.MTS.DIS.AUTORTN
}



public method RedoMtsDisburse (
)
{
    jBC:REDO.MTS.DISBURSE
}



public method RedoMtsDisburseFields (
)
{
    jBC:REDO.MTS.DISBURSE.FIELDS
}



public method RedoMultiTxnRejectAutortn (
)
{
    jBC:REDO.MULTI.TXN.REJECT.AUTORTN
}



public method RedoMultiTxnReject (
)
{
    jBC:REDO.MULTI.TXN.REJECT
}



public method RedoMultiTxnRejectFields (
)
{
    jBC:REDO.MULTI.TXN.REJECT.FIELDS
}



public method RedoMvmtCollateralFields (
)
{
    jBC:REDO.MVMT.COLLATERAL.FIELDS
}



public method RedoNabAccounting (
)
{
    jBC:REDO.NAB.ACCOUNTING
}



public method RedoNabAccountingFields (
)
{
    jBC:REDO.NAB.ACCOUNTING.FIELDS
}



public method RedoNewWorkIntCapOs (
)
{
    jBC:REDO.NEW.WORK.INT.CAP.OS
}



public method RedoNewWorkIntCapOsFields (
)
{
    jBC:REDO.NEW.WORK.INT.CAP.OS.FIELDS
}



public method RedoNoPayMade (
    INOUT NoOfPaid string
)
{
    jBC:REDO.NO.PAY.MADE
}



public method RedoNostroAcctListValidate (
)
{
    jBC:REDO.NOSTRO.ACCT.LIST.VALIDATE
}



public method RedoNotifyStatusMessage (
)
{
    jBC:REDO.NOTIFY.STATUS.MESSAGE
}



public method RedoNotifyStatusMessageFields (
)
{
    jBC:REDO.NOTIFY.STATUS.MESSAGE.FIELDS
}



public method RedoNvFillPayback (
)
{
    jBC:REDO.NV.FILL.PAYBACK
}



public method RedoNvTtDealSlip (
)
{
    jBC:REDO.NV.TT.DEAL.SLIP
}



public method RedoNxtBillAmt (
    INOUT TxnAmt string
)
{
    jBC:REDO.NXT.BILL.AMT
}



public method RedoOpenFilesR33 (
)
{
    jBC:REDO.OPEN.FILES.R33
}



public method RedoOrderAvalInv (
    INOUT EnqData string
)
{
    jBC:REDO.ORDER.AVAL.INV
}



public method RedoOrderDeptName (
)
{
    jBC:REDO.ORDER.DEPT.NAME
}



public method RedoOutwardReturnFields (
)
{
    jBC:REDO.OUTWARD.RETURN.FIELDS
}



public method RedoOutwardReturnRecord (
)
{
    jBC:REDO.OUTWARD.RETURN.RECORD
}

public method RedoOverPayDeal (
)
{
    jBC:REDO.OVER.PAY.DEAL
}



public method RedoPartTfsProcessFields (
)
{
    jBC:REDO.PART.TFS.PROCESS.FIELDS
}



public method RedoPartTfsProcessId (
)
{
    jBC:REDO.PART.TFS.PROCESS.ID
}



public method RedoPartTfsProcessValidate (
)
{
    jBC:REDO.PART.TFS.PROCESS.VALIDATE
}



public method RedoPartTtProcessId (
)
{
    jBC:REDO.PART.TT.PROCESS.ID
}



public method RedoPartTtRejectAutortn (
)
{
    jBC:REDO.PART.TT.REJECT.AUTORTN
}



public method RedoPartTtReject (
)
{
    jBC:REDO.PART.TT.REJECT
}



public method RedoPaymentDisburseDescFields (
)
{
    jBC:REDO.PAYMENT.DISBURSE.DESC.FIELDS
}



public method RedoPaymentStopAccount (
)
{
    jBC:REDO.PAYMENT.STOP.ACCOUNT
}



public method RedoPaymentStopAccountFields (
)
{
    jBC:REDO.PAYMENT.STOP.ACCOUNT.FIELDS
}



public method RedoPayoffTermParamValidate (
)
{
    jBC:REDO.PAYOFF.TERM.PARAM.VALIDATE
}



public method RedoPdfBldDeposit (
    INOUT EnqData string
)
{
    jBC:REDO.PDF.BLD.DEPOSIT
}



public method RedoPdfDataDeposit (
)
{
    jBC:REDO.PDF.DATA.DEPOSIT
}



public method RedoPolizaCargosFields (
)
{
    jBC:REDO.POLIZA.CARGOS.FIELDS
}



public method RedoPoolRate (
)
{
    jBC:REDO.POOL.RATE
}



public method RedoPoolRateFields (
)
{
    jBC:REDO.POOL.RATE.FIELDS
}



public method RedoPreguntas (
)
{
    jBC:REDO.PREGUNTAS
}



public method RedoPreguntasFields (
)
{
    jBC:REDO.PREGUNTAS.FIELDS
}



public method RedoPreguntasId (
)
{
    jBC:REDO.PREGUNTAS.ID
}



public method RedoPrintChqList (
)
{
    jBC:REDO.PRINT.CHQ.LIST
}



public method RedoPrintChqListFields (
)
{
    jBC:REDO.PRINT.CHQ.LIST.FIELDS
}



public method RedoPrintDealSlip (
)
{
    jBC:REDO.PRINT.DEAL.SLIP
}



public method RedoProductGroupFields (
)
{
    jBC:REDO.PRODUCT.GROUP.FIELDS
}



public method RedoPurgeMassiveRate (
    INOUT YId string
)
{
    jBC:REDO.PURGE.MASSIVE.RATE
}



public method RedoPurgeMassiveRateLoad (
)
{
    jBC:REDO.PURGE.MASSIVE.RATE.LOAD
}



public method RedoRBcrRepCopyParam (
    INOUT Redointparamid string
)
{
    jBC:REDO.R.BCR.REP.COPY.PARAM
}



public method RedoRBcrReportCheckTsa (
    INOUT YResponse string
)
{
    jBC:REDO.R.BCR.REPORT.CHECK.TSA
}



public method RedoRBcrReportDelivery (
    INOUT YIntCode string,
    INOUT yIntType string,
    INOUT rRedoInterfaceParam string
)
{
    jBC:REDO.R.BCR.REPORT.DELIVERY
}



public method RedoRCreArrOutMsg (
    INOUT YReq string
)
{
    jBC:REDO.R.CRE.ARR.OUT.MSG
}



public method RedoRGetLimitProduct (
    INOUT YApplication string,
    INOUT YCategory string,
    INOUT YProduct string
)
{
    jBC:REDO.R.GET.LIMIT.PRODUCT
}



public method RedoRGetMidRateCm (
    INOUT PInCcyId string,
    INOUT PInMarketId string,
    INOUT POutMidRate string
)
{
    jBC:REDO.R.GET.MID.RATE.CM
}



public method RedoRadMonCustidType (
)
{
    jBC:REDO.RAD.MON.CUSTID.TYPE
}



public method RedoRadMonEblookupCashDep (
)
{
    jBC:REDO.RAD.MON.EBLOOKUP.CASH.DEP
}



public method RedoRadMonEblookupCashwithdr (
)
{
    jBC:REDO.RAD.MON.EBLOOKUP.CASHWITHDR
}



public method RedoRadMonStatusop (
)
{
    jBC:REDO.RAD.MON.STATUSOP
}



public method RedoRaiseNabAccounting (
    INOUT NabId string
)
{
    jBC:REDO.RAISE.NAB.ACCOUNTING
}



public method RedoRaiseNabAccountingLoad (
)
{
    jBC:REDO.RAISE.NAB.ACCOUNTING.LOAD
}



public method RedoRateChange (
)
{
    jBC:REDO.RATE.CHANGE
}



public method RedoRateChangeChrg (
)
{
    jBC:REDO.RATE.CHANGE.CHRG
}



public method RedoRateChangeCrit (
)
{
    jBC:REDO.RATE.CHANGE.CRIT
}



public method RedoRclConvGetSpareValue (
)
{
    jBC:REDO.RCL.CONV.GET.SPARE.VALUE
}



public method RedoReChkAccCateg (
    INOUT CustomerIdentity string
)
{
    jBC:REDO.RE.CHK.ACC.CATEG
}



public method RedoReGetArcUser (
    INOUT CustomerIdentity string
)
{
    jBC:REDO.RE.GET.ARC.USER
}



public method RedoReinvAmtToWord (
    INOUT YAmt string
)
{
    jBC:REDO.REINV.AMT.TO.WORD
}



public method RedoReinvAnc (
)
{
    jBC:REDO.REINV.ANC
}



public method RedoReinvAncFt (
)
{
    jBC:REDO.REINV.ANC.FT
}



public method RedoReinvBaseAccountInaoAuth (
)
{
    jBC:REDO.REINV.BASE.ACCOUNT.INAO.AUTH
}



public method RedoReinvDebitAcc (
)
{
    jBC:REDO.REINV.DEBIT.ACC
}



public method RedoReinvFtReverse (
)
{
    jBC:REDO.REINV.FT.REVERSE
}



public method RedoReinvRevTempIds (
)
{
    jBC:REDO.REINV.REV.TEMP.IDS
}


public method RedoRejectReason (
)
{
    jBC:REDO.REJECT.REASON
}



public method RedoRejectReasonFields (
)
{
    jBC:REDO.REJECT.REASON.FIELDS
}



public method RedoRelcusQtyDepsOne (
    INOUT CustId string,
    INOUT depCntr string,
    INOUT twentCntr string,
    INOUT fiftyCntr string,
    INOUT moreCntr string
)
{
    jBC:REDO.RELCUS.QTY.DEPS.ONE
}



public method RedoRelcusQtyDepsTwent (
    INOUT CustId string,
    INOUT twentCntr string
)
{
    jBC:REDO.RELCUS.QTY.DEPS.TWENT
}



public method RedoRelcusQtyWthdrsFifty (
    INOUT CustId string,
    INOUT wthdrsCntr3 string
)
{
    jBC:REDO.RELCUS.QTY.WTHDRS.FIFTY
}



public method RedoRepaidInt (
)
{
    jBC:REDO.REPAID.INT
}



public method RedoRepaidIntFields (
)
{
    jBC:REDO.REPAID.INT.FIELDS
}



public method RedoRepayNextVerProcess (
)
{
    jBC:REDO.REPAY.NEXT.VER.PROCESS
}



public method RedoReprintTxnFields (
)
{
    jBC:REDO.REPRINT.TXN.FIELDS
}



public method RedoReqTemplateCompile (
)
{
    jBC:REDO.REQ.TEMPLATE.COMPILE
}



public method RedoRestrictEnqData (
)
{
    jBC:REDO.RESTRICT.ENQ.DATA
}



public method RedoRevTxnAuthCode (
    INOUT YCardNumIn string,
    INOUT retVal string
)
{
    jBC:REDO.REV.TXN.AUTH.CODE
}



public method RedoRevUpdDisbChain (
)
{
    jBC:REDO.REV.UPD.DISB.CHAIN
}



public method RedoReverseManuEntry (
    INOUT PrinAmt string,
    INOUT intAmt string
)
{
    jBC:REDO.REVERSE.MANU.ENTRY
}



public method RedoRouCreditAzDepAc (
    INOUT YFinArr string
)
{
    jBC:REDO.ROU.CREDIT.AZ.DEP.AC
}



public method RedoRptAcctAltLoans (
    INOUT AcctGrp string,
    INOUT yPrevAccount string
)
{
    jBC:REDO.RPT.ACCT.ALT.LOANS
}



public method RedoRptClseWriteLoans (
    INOUT AaArrId string,
    INOUT rAaArr string,
    INOUT arraygpVal string
)
{
    jBC:REDO.RPT.CLSE.WRITE.LOANS
}



public method RedoScCalculateDprice (
    INOUT Settlement string,
    INOUT MaturityDate string,
    INOUT Yld string,
    INOUT YearDaysBasis string,
    INOUT Price string,
    INOUT Reserved2 string,
    INOUT Reserved1 string
)
{
    jBC:REDO.SC.CALCULATE.DPRICE
}



public method RedoScCalculatePrice (
    INOUT Settlement string,
    INOUT MaturityDate string,
    INOUT Rate string,
    INOUT Yld string,
    INOUT Redemption string,
    INOUT Freq string,
    INOUT YearDaysBasis string,
    INOUT Price string,
    INOUT Rounding string,
    INOUT AccrStDate string,
    INOUT YIssueDate string
)
{
    jBC:REDO.SC.CALCULATE.PRICE
}



public method RedoScMmVersionParam (
)
{
    jBC:REDO.SC.MM.VERSION.PARAM
}



public method RedoSelectionCr (
)
{
    jBC:REDO.SELECTION.CR
}



public method RedoSetDealslipId (
)
{
    jBC:REDO.SET.DEALSLIP.ID
}



public method RedoSetFields (
)
{
    jBC:REDO.SET.FIELDS
}



public method RedoSlaParamId (
)
{
    jBC:REDO.SLA.PARAM.ID
}



public method RedoSlaParamValidate (
)
{
    jBC:REDO.SLA.PARAM.VALIDATE
}



public method RedoSmsCheckActivity (
)
{
    jBC:REDO.SMS.CHECK.ACTIVITY
}



public method RedoStatus (
)
{
    jBC:REDO.STATUS
}



public method RedoStatusFields (
)
{
    jBC:REDO.STATUS.FIELDS
}



public method RedoStlmtAcctInRtn (
)
{
    jBC:REDO.STLMT.ACCT.IN.RTN
}



public method RedoStlmtTc35inAcctRtn (
)
{
    jBC:REDO.STLMT.TC35IN.ACCT.RTN
}



public method RedoStlmtValDelay (
)
{
    jBC:REDO.STLMT.VAL.DELAY
}



public method RedoStmtConvGetAcctName (
)
{
    jBC:REDO.STMT.CONV.GET.ACCT.NAME
}



public method RedoStockEntryAuthorise (
)
{
    jBC:REDO.STOCK.ENTRY.AUTHORISE
}



public method RedoStockEntry (
)
{
    jBC:REDO.STOCK.ENTRY
}



public method RedoStockEntryFields (
)
{
    jBC:REDO.STOCK.ENTRY.FIELDS
}



public method RedoStopDescriptionFields (
)
{
    jBC:REDO.STOP.DESCRIPTION.FIELDS
}



public method RedoStoreDealSlipInfo (
)
{
    jBC:REDO.STORE.DEAL.SLIP.INFO
}



public method RedoStoreNvTxns (
)
{
    jBC:REDO.STORE.NV.TXNS
}



public method RedoSucessRateChangeFields (
)
{
    jBC:REDO.SUCESS.RATE.CHANGE.FIELDS
}



public method RedoSumAzAccruedInt (
)
{
    jBC:REDO.SUM.AZ.ACCRUED.INT
}



public method RedoSumAzCapitalizeInt (
)
{
    jBC:REDO.SUM.AZ.CAPITALIZE.INT
}



public method RedoSunnelParameterFields (
)
{
    jBC:REDO.SUNNEL.PARAMETER.FIELDS
}



public method RedoSupplierPayDate (
)
{
    jBC:REDO.SUPPLIER.PAY.DATE
}



public method RedoSupplierPayDateFields (
)
{
    jBC:REDO.SUPPLIER.PAY.DATE.FIELDS
}



public method RedoTDepCollateral (
)
{
    jBC:REDO.T.DEP.COLLATERAL
}



public method RedoTDepCollateralFields (
)
{
    jBC:REDO.T.DEP.COLLATERAL.FIELDS
}



public method RedoTMsgDet (
)
{
    jBC:REDO.T.MSG.DET
}



public method RedoTc15InStlmtRtn (
    INOUT StlmtLines string
)
{
    jBC:REDO.TC15.IN.STLMT.RTN
}



public method RedoTc15OutFrameFile (
)
{
    jBC:REDO.TC15.OUT.FRAME.FILE
}



public method RedoTc15OutStlmtRtn (
    INOUT VisaOutgoing string
)
{
    jBC:REDO.TC15.OUT.STLMT.RTN
}



public method RedoTelType (
)
{
    jBC:REDO.TEL.TYPE
}



public method RedoTelTypeFields (
)
{
    jBC:REDO.TEL.TYPE.FIELDS
}



public method RedoTellerAutortn (
)
{
    jBC:REDO.TELLER.AUTORTN
}



public method RedoTellerMenuParamFields (
)
{
    jBC:REDO.TELLER.MENU.PARAM.FIELDS
}



public method RedoTellerMenuParamValidate (
)
{
    jBC:REDO.TELLER.MENU.PARAM.VALIDATE
}



public method RedoTellerProcessAutortn (
)
{
    jBC:REDO.TELLER.PROCESS.AUTORTN
}



public method RedoTellerRejectFields (
)
{
    jBC:REDO.TELLER.REJECT.FIELDS
}



public method RedoTempCallDealslip (
)
{
    jBC:REDO.TEMP.CALL.DEALSLIP
}



public method RedoTempCallPdisDs (
)
{
    jBC:REDO.TEMP.CALL.PDIS.DS
}



public method RedoTempFtAccountSelect (
)
{
    jBC:REDO.TEMP.FT.ACCOUNT.SELECT
}



public method RedoTempPartDisbFill (
)
{
    jBC:REDO.TEMP.PART.DISB.FILL
}



public method RedoTempPartDisbHandle (
)
{
    jBC:REDO.TEMP.PART.DISB.HANDLE
}



public method RedoTfrSConsolKey (
)
{
    jBC:REDO.TFR.S.CONSOL.KEY
}



public method RedoTfsAle (
)
{
    jBC:REDO.TFS.ALE
}



public method RedoTfsAleFields (
)
{
    jBC:REDO.TFS.ALE.FIELDS
}



public method RedoTfsRejectAutortn (
)
{
    jBC:REDO.TFS.REJECT.AUTORTN
}



public method RedoTfsReject (
)
{
    jBC:REDO.TFS.REJECT
}



public method RedoTfsRejectFields (
)
{
    jBC:REDO.TFS.REJECT.FIELDS
}



public method RedoThirdprtyParameterFields (
)
{
    jBC:REDO.THIRDPRTY.PARAMETER.FIELDS
}



public method RedoThirdprtyParameterId (
)
{
    jBC:REDO.THIRDPRTY.PARAMETER.ID
}



public method RedoVinMtsHandleFt (
)
{
    jBC:REDO.VIN.MTS.HANDLE.FT
}



public method RedoVinMtsRestart (
)
{
    jBC:REDO.VIN.MTS.RESTART
}



public method RedoVinMtsRev (
)
{
    jBC:REDO.VIN.MTS.REV
}



public method RedoVirginCardReturnFields (
)
{
    jBC:REDO.VIRGIN.CARD.RETURN.FIELDS
}



public method RedoVirginCardReturnId (
)
{
    jBC:REDO.VIRGIN.CARD.RETURN.ID
}



public method RedoVirginCardReturnValidate (
)
{
    jBC:REDO.VIRGIN.CARD.RETURN.VALIDATE
}



public method RedoVisaGenChgbckOut (
    INOUT OutId string
)
{
    jBC:REDO.VISA.GEN.CHGBCK.OUT
}



public method RedoVisaGenChgbckOutLoad (
)
{
    jBC:REDO.VISA.GEN.CHGBCK.OUT.LOAD
}



public method RedoVisaGenChgbckOutSelect (
)
{
    jBC:REDO.VISA.GEN.CHGBCK.OUT.SELECT
}



public method RedoVisaNullOutgoingFld (
)
{
    jBC:REDO.VISA.NULL.OUTGOING.FLD
}



public method RedoVisaNumTxn (
)
{
    jBC:REDO.VISA.NUM.TXN
}



public method RedoVisaOutMap (
)
{
    jBC:REDO.VISA.OUT.MAP
}



public method RedoVisaProcessInfoFields (
)
{
    jBC:REDO.VISA.PROCESS.INFO.FIELDS
}



public method RedoVisaRepresentStlmt (
)
{
    jBC:REDO.VISA.REPRESENT.STLMT
}



public method RedoVisaSettleWrite (
    INOUT YId string,
    INOUT rArray string
)
{
    jBC:REDO.VISA.SETTLE.WRITE
}



public method RedoVisaStlmtFileProcessSelect (
)
{
    jBC:REDO.VISA.STLMT.FILE.PROCESS.SELECT
}



public method RedoVisaStlmtMapping (
)
{
    jBC:REDO.VISA.STLMT.MAPPING
}



public method RedoVisaStlmtMappingFields (
)
{
    jBC:REDO.VISA.STLMT.MAPPING.FIELDS
}



public method RedoVisaTotLine (
)
{
    jBC:REDO.VISA.TOT.LINE
}



public method RedoVisaUsageCode (
)
{
    jBC:REDO.VISA.USAGE.CODE
}



public method RedoVisaoutDestCcy (
)
{
    jBC:REDO.VISAOUT.DEST.CCY
}



public method RedoVisionPlusTxnFields (
)
{
    jBC:REDO.VISION.PLUS.TXN.FIELDS
}



public method RedoVisionPlusTxnHdr (
)
{
    jBC:REDO.VISION.PLUS.TXN.HDR
}



public method RedoVisionPlusTxnHdrFields (
)
{
    jBC:REDO.VISION.PLUS.TXN.HDR.FIELDS
}



public method RedoVpBMonFileGen (
)
{
    jBC:REDO.VP.B.MON.FILE.GEN
}



public method RedoVpBPunishedUpload (
)
{
    jBC:REDO.VP.B.PUNISHED.UPLOAD
}



public method RedoVpBRegDdTxn (
)
{
    jBC:REDO.VP.B.REG.DD.TXN
}



public method RedoVplusMapping (
)
{
    jBC:REDO.VPLUS.MAPPING
}



public method RedoVplusMappingFields (
)
{
    jBC:REDO.VPLUS.MAPPING.FIELDS
}



public method RedoVunDisbUpdate (
)
{
    jBC:REDO.VUN.DISB.UPDATE
}



public method RedoVvrInterCrAcbal (
)
{
    jBC:REDO.VVR.INTER.CR.ACBAL
}



public method RedoVvrInternalAcbal (
)
{
    jBC:REDO.VVR.INTERNAL.ACBAL
}



public method RedoVvrNostroBalance (
)
{
    jBC:REDO.VVR.NOSTRO.BALANCE
}



public method RedoWorkIntCapAmtRp (
)
{
    jBC:REDO.WORK.INT.CAP.AMT.RP
}



public method RedoWorkIntCapAmtRpFields (
)
{
    jBC:REDO.WORK.INT.CAP.AMT.RP.FIELDS
}



public method RedoWriteCust (
)
{
    jBC:REDO.WRITE.CUST
}



public method SRedoBuildSelectComm (
    INOUT RInApplication string,
    INOUT rInCondDef string,
    INOUT rOutSelCmd string,
    INOUT pOutMsgErr string
)
{
    jBC:S.REDO.BUILD.SELECT.COMM
}



public method SRedoCcrgCalcEndDate (
    INOUT PResult string,
    INOUT PStartDate string
)
{
    jBC:S.REDO.CCRG.CALC.END.DATE
}



public method SRedoCcrgEffectiveRegister (
    INOUT PInCusId string,
    INOUT PIoMsgErr string
)
{
    jBC:S.REDO.CCRG.EFFECTIVE.REGISTER
}



public method SRedoCcrgMmEvaluator (
    INOUT PInContractId string,
    INOUT RInRcbtp string,
    INOUT RInCustomer string,
    INOUT RInMm string,
    INOUT POutReturn string
)
{
    jBC:S.REDO.CCRG.MM.EVALUATOR
}



public method SRedoCcrgMmGetBal (
    INOUT PContractId string,
    INOUT RMm string,
    INOUT PReturn string
)
{
    jBC:S.REDO.CCRG.MM.GET.BAL
}



public method SRedoCcrgRlDelLog (
    INOUT PInCusId string
)
{
    jBC:S.REDO.CCRG.RL.DEL.LOG
}



public method SRedoConditionEvaluator (
    INOUT RCondDef string,
    INOUT PValues string,
    INOUT PReturn string
)
{
    jBC:S.REDO.CONDITION.EVALUATOR
}



public method SRedoConvLocalCurr (
    INOUT PCurrencyId string,
    INOUT pCurrMarket string,
    INOUT pReturn string
)
{
    jBC:S.REDO.CONV.LOCAL.CURR
}



public method SRedoCusOfsTxnUpdate (
    INOUT PInRequest string,
    INOUT POutResponse string
)
{
    jBC:S.REDO.CUS.OFS.TXN.UPDATE
}



public method StockGenerationRecord (
)
{
    jBC:STOCK.GENERATION.RECORD
}



public method StockGenerationValidate (
)
{
    jBC:STOCK.GENERATION.VALIDATE
}



public method TamApapChkrecDefUsrDet (
)
{
    jBC:TAM.APAP.CHKREC.DEF.USR.DET
}



public method TamEPdfHeaderCredit (
)
{
    jBC:TAM.E.PDF.HEADER.CREDIT
}



public method TamEPdfHeaderProcess (
)
{
    jBC:TAM.E.PDF.HEADER.PROCESS
}



public method TamEmailConvertXmlR (
    INOUT REmail string,
    INOUT YEmailInfoXml string,
    INOUT YError string
)
{
    jBC:TAM.EMAIL.CONVERT.XML.R
}



public method TamRFieldNameToNumber (
    INOUT Tablename string,
    INOUT Fieldname string,
    INOUT Fieldno string
)
{
    jBC:TAM.R.FIELD.NAME.TO.NUMBER
}



public method TamUpdateHostDetails (
)
{
    jBC:TAM.UPDATE.HOST.DETAILS
}



public method ToleranceCategRangeFields (
)
{
    jBC:TOLERANCE.CATEG.RANGE.FIELDS
}



public method TotAmtRtn (
    INOUT YData string
)
{
    jBC:TOT.AMT.RTN
}



public method TypeOfInsmnt (
)
{
    jBC:TYPE.OF.INSMNT
}



public method VRedoColTsaRecord (
)
{
    jBC:V.REDO.COL.TSA.RECORD
}



public method VRedoColTypeTelfUpdate (
)
{
    jBC:V.REDO.COL.TYPE.TELF.UPDATE
}



public method VRedoIntParamBaRtn (
)
{
    jBC:V.REDO.INT.PARAM.BA.RTN
}


public method tamRConvDimToDyn (
    INOUT recordIn string *,
    INOUT length string,
    INOUT recordOut string
)
{
    jBC: TAM.R.CONV.DIM.TO.DYN
}



public method RedoBCustomerRga (
    INOUT CustomerId string
)
{
    jBC:REDO.B.CUSTOMER.RGA
}



public method RedoBCustomerRgaLoad (
)
{
    jBC:REDO.B.CUSTOMER.RGA.LOAD
}



public method RedoBCustomerRgaPost (
)
{
    jBC:REDO.B.CUSTOMER.RGA.POST
}



public method RedoBCustomerRgaSelect (
)
{
    jBC:REDO.B.CUSTOMER.RGA.SELECT
}



public method RedoBDebtorPunish (
    INOUT YAaArrId string
)
{
    jBC:REDO.B.DEBTOR.PUNISH
}



public method RedoBDebtorPunishLoad (
)
{
    jBC:REDO.B.DEBTOR.PUNISH.LOAD
}



public method RedoBDebtorPunishPost (
)
{
    jBC:REDO.B.DEBTOR.PUNISH.POST
}



public method RedoBDebtorPunishSelect (
)
{
    jBC:REDO.B.DEBTOR.PUNISH.SELECT
}



public method RedoBIntUpdateLoad (
)
{
    jBC:REDO.B.INT.UPDATE.LOAD
}



public method RedoBIntUpdateSelect (
)
{
    jBC:REDO.B.INT.UPDATE.SELECT
}



public method RedoBLocUpdBalMainSelect (
)
{
    jBC:REDO.B.LOC.UPD.BAL.MAIN.SELECT
}



public method RedoBLyFileGen (
    INOUT YPrgmId string
)
{
    jBC:REDO.B.LY.FILE.GEN
}



public method RedoBMFxReportProg (
    INOUT FxCcyId string
)
{
    jBC:REDO.B.M.FX.REPORT.PROG
}



public method RedoBMFxReportProgLoad (
)
{
    jBC:REDO.B.M.FX.REPORT.PROG.LOAD
}



public method RedoBMFxReportProgPost (
)
{
    jBC:REDO.B.M.FX.REPORT.PROG.POST
}



public method RedoBMFxReportProgSelect (
)
{
    jBC:REDO.B.M.FX.REPORT.PROG.SELECT
}



public method RedoBNcfCncl (
    INOUT RedoLNcfCancelledId string
)
{
    jBC:REDO.B.NCF.CNCL
}



public method RedoBNcfCnclLoad (
)
{
    jBC:REDO.B.NCF.CNCL.LOAD
}



public method RedoBNcfCnclPost (
)
{
    jBC:REDO.B.NCF.CNCL.POST
}



public method RedoBNcfCnclSelect (
)
{
    jBC:REDO.B.NCF.CNCL.SELECT
}



public method RedoBPenaltyChargeLoad (
)
{
    jBC:REDO.B.PENALTY.CHARGE.LOAD
}



public method RedoBPenaltyChargeSelect (
)
{
    jBC:REDO.B.PENALTY.CHARGE.SELECT
}



public method RedoBTaxpayerServices (
    INOUT YNcfId string
)
{
    jBC:REDO.B.TAXPAYER.SERVICES
}



public method RedoBTaxpayerServicesLoad (
)
{
    jBC:REDO.B.TAXPAYER.SERVICES.LOAD
}



public method RedoBTaxpayerServicesPost (
)
{
    jBC:REDO.B.TAXPAYER.SERVICES.POST
}



public method RedoBTaxpayerServicesSelect (
)
{
    jBC:REDO.B.TAXPAYER.SERVICES.SELECT
}



public method RedoBalanceNofileAuditEnq (
    INOUT YArray string
)
{
    jBC:REDO.BALANCE.NOFILE.AUDIT.ENQ
}



public method RedoBatchFile (
)
{
    jBC:REDO.BATCH.FILE
}



public method RedoBatchFileFields (
)
{
    jBC:REDO.BATCH.FILE.FIELDS
}



public method RedoCancelReasons (
)
{
    jBC:REDO.CANCEL.REASONS
}



public method RedoCancelReasonsFields (
)
{
    jBC:REDO.CANCEL.REASONS.FIELDS
}



public method RedoChangeText (
)
{
    jBC:REDO.CHANGE.TEXT
}



public method RedoChangeTxPy (
)
{
    jBC:REDO.CHANGE.TX.PY
}



public method RedoCheckInterestAmtNcf (
    INOUT AccId string,
    INOUT txnRef string,
    INOUT yAmtRet string
)
{
    jBC:REDO.CHECK.INTEREST.AMT.NCF
}



public method RedoCheckMarginIds (
    INOUT YAaIdsList string,
    INOUT yRateChangeId string,
    INOUT yReturnIds string
)
{
    jBC:REDO.CHECK.MARGIN.IDS
}



public method RedoCheckTxnCcy (
)
{
    jBC:REDO.CHECK.TXN.CCY
}



public method RedoCheckrecAaOverpayment (
)
{
    jBC:REDO.CHECKREC.AA.OVERPAYMENT
}



public method RedoChqStopAutoAccountNumber (
)
{
    jBC:REDO.CHQ.STOP.AUTO.ACCOUNT.NUMBER
}



public method RedoChqValidPeriod (
)
{
    jBC:REDO.CHQ.VALID.PERIOD
}



public method RedoColCalcSaldDisp (
)
{
    jBC:REDO.COL.CALC.SALD.DISP
}



public method RedoColCancelSald (
)
{
    jBC:REDO.COL.CANCEL.SALD
}



public method RedoColDelivery (
    INOUT YTableId string
)
{
    jBC:REDO.COL.DELIVERY
}



public method RedoColGetRiskDi (
    INOUT YAaProdCur string,
    INOUT yRiskPerc string
)
{
    jBC:REDO.COL.GET.RISK.DI
}



public method RedoConfigEmailAi (
)
{
    jBC:REDO.CONFIG.EMAIL.AI
}



public method RedoConfigEmailAiFields (
)
{
    jBC:REDO.CONFIG.EMAIL.AI.FIELDS
}



public method RedoCorrectionNabAct20150512Load (
)
{
    jBC:REDO.CORRECTION.NAB.ACT.20150512.LOAD
}



public method RedoCorrectionNabAct20150512Select (
)
{
    jBC:REDO.CORRECTION.NAB.ACT.20150512.SELECT
}



public method RedoCreArrAuthGetLimColl (
)
{
    jBC:REDO.CRE.ARR.AUTH.GET.LIM.COLL
}