component APAP.TAM
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------





public method redoRColProcessTrace (
    INOUT pType_proc string,
    INOUT pStatus string,
    INOUT pRec_no string,
    INOUT pTable string,
    INOUT pDetails string,
    INOUT pErr_msg string
)
{
    jBC: REDO.R.COL.PROCESS.TRACE
}



public method redoRCreArrLimitSeqOfs (
    INOUT yRequest string,
    INOUT yResponse string
)
{
    jBC: REDO.R.CRE.ARR.LIMIT.SEQ.OFS
}



public method redoRCreArrLimitSeqUpd (
    INOUT pCustomerId string,
    INOUT pLimitRef string,
    INOUT pAction string,
    INOUT pLastId string,
    INOUT pLastCollId string
)
{
    jBC: REDO.R.CRE.ARR.LIMIT.SEQ.UPD
}



public method redoRadMonBenefCustidOper (
)
{
    jBC: REDO.RAD.MON.BENEF.CUSTID.OPER
}



public method redoRadMonCustid (
)
{
    jBC: REDO.RAD.MON.CUSTID
}



public method redoRadMonCustidOper (
)
{
    jBC: REDO.RAD.MON.CUSTID.OPER
}



public method redoRadMonEnqcust (
)
{
    jBC: REDO.RAD.MON.ENQCUST
} 



public method redoRadMonResidencesn (
)
{
    jBC: REDO.RAD.MON.RESIDENCESN
} 



public method redoRadMonReversasn (
)
{
    jBC: REDO.RAD.MON.REVERSASN
}




public method redoRaiseWofAccountingLoad (
)
{
    jBC: REDO.RAISE.WOF.ACCOUNTING.LOAD
}



public method redoRaiseWofAccountingSelect (
)
{
    jBC: REDO.RAISE.WOF.ACCOUNTING.SELECT
}



public method redoRateChangeMessage (
)
{
    jBC: REDO.RATE.CHANGE.MESSAGE
}



public method redoRateChangeMessageFields (
)
{
    jBC: REDO.RATE.CHANGE.MESSAGE.FIELDS
}



public method redoRbhpUtilRtn (
)
{
    jBC: REDO.RBHP.UTIL.RTN
}



public method redoRegenerateNabAccountingSelect (
)
{
    jBC: REDO.REGENERATE.NAB.ACCOUNTING.SELECT
}



public method redoReinvAccountCheck (
)
{
    jBC: REDO.REINV.ACCOUNT.CHECK
}



public method redoReinvAdminAnc (
)
{
    jBC: REDO.REINV.ADMIN.ANC
}



public method redoReinvAzValidate (
)
{
    jBC: REDO.REINV.AZ.VALIDATE
}



public method redoReinvBaseAccountAuth (
)
{
    jBC: REDO.REINV.BASE.ACCOUNT.AUTH
}



public method redoReinvBaseAccount (
)
{
    jBC: REDO.REINV.BASE.ACCOUNT
}



public method redoReinvMaturityAciLoad (
)
{
    jBC: REDO.REINV.MATURITY.ACI.LOAD
}



public method redoReinvMaturityAciSelect (
)
{
    jBC: REDO.REINV.MATURITY.ACI.SELECT
}



public method redoReinvRevTempIdsAuth (
)
{
    jBC: REDO.REINV.REV.TEMP.IDS.AUTH
}



public method redoRelcusEduLvl (
    INOUT custId string,
    INOUT eduLvel string
)
{
    jBC: REDO.RELCUS.EDU.LVL
}



public method redoRelcusQtyDepsFifty (
    INOUT custId string,
    INOUT fiftyCntr string
)
{
    jBC: REDO.RELCUS.QTY.DEPS.FIFTY
}



public method redoRelcusQtyDepsMore (
    INOUT custId string,
    INOUT moreCntr string
)
{
    jBC: REDO.RELCUS.QTY.DEPS.MORE
}



public method redoRelcusTotDep (
    INOUT custId string,
    INOUT totDep string
)
{
    jBC: REDO.RELCUS.TOT.DEP
}



public method redoRelcusTotWithdr (
    INOUT custId string,
    INOUT totWdr string
)
{
    jBC: REDO.RELCUS.TOT.WITHDR
} 






public method redoRemainAmt (
    INOUT varAcctAmt string
)
{
    jBC: REDO.REMAIN.AMT
}



public method redoReprintInaoTt ( 
)
{
    jBC: REDO.REPRINT.INAO.TT
}



public method redoReprintInaoTtFields (
)
{
    jBC: REDO.REPRINT.INAO.TT.FIELDS
}



public method redoReprintTxn (
)
{
    jBC: REDO.REPRINT.TXN
}



public method redoResubmitFtDetFields (
)
{
    jBC: REDO.RESUBMIT.FT.DET.FIELDS
}



public method redoRevNvTxnChainAu (
    INOUT yData string
)
{
    jBC: REDO.REV.NV.TXN.CHAIN.AU
}



public method redoRevNvTxnChain (
    INOUT yData string
) 
{
    jBC: REDO.REV.NV.TXN.CHAIN
}



public method redoRiskGroupId (
)
{
    jBC: REDO.RISK.GROUP.ID
}



public method redoRncCheckDigit (
    INOUT yCheckDigit string
)
{
    jBC: REDO.RNC.CHECK.DIGIT
}



public method redoRouContextAzMethod (
    INOUT yFinArr string
)
{
    jBC: REDO.ROU.CONTEXT.AZ.METHOD
}



public method redoSapErrorNotify (
    INOUT yOfsMsg string
)
{
    jBC: REDO.SAP.ERROR.NOTIFY
}



public method redoSapTest (
)
{
    jBC: REDO.SAP.TEST
}



public method redoSavPdfConsult (
    INOUT rouArgs string,
    INOUT rouResponse string,
    INOUT responseType string,
    INOUT styleSheet string
)
{
    jBC: REDO.SAV.PDF.CONSULT
}



public method redoSelDate (
)
{
    jBC: REDO.SEL.DATE
}



public method redoSelectCardAcc (
    INOUT enqData string
)
{
    jBC: REDO.SELECT.CARD.ACC
}



public method redoSelectCompAcct (
    INOUT enqData string
)
{
    jBC: REDO.SELECT.COMP.ACCT
}



public method redoShowSavCurAccts (
    INOUT finArr string
)
{
    jBC: REDO.SHOW.SAV.CUR.ACCTS
}



public method redoSlaParam (
)
{
    jBC: REDO.SLA.PARAM
}



public method redoSlaParamFields (
)
{
    jBC: REDO.SLA.PARAM.FIELDS
}



public method redoSourceCcyValidation ( 
)
{
    jBC: REDO.SOURCE.CCY.VALIDATION
}



public method redoStTxnCodeParam (
)
{
    jBC: REDO.ST.TXN.CODE.PARAM
}



public method redoStTxnCodeParamFields (
)
{
    jBC: REDO.ST.TXN.CODE.PARAM.FIELDS
}



public method redoStlmtReasonCodeFields (
)
{
    jBC: REDO.STLMT.REASON.CODE.FIELDS
}



public method redoStlmtStatusUpdate (
)
{
    jBC: REDO.STLMT.STATUS.UPDATE
}



public method redoStlmtTc25inAcctRtn (
)
{
    jBC: REDO.STLMT.TC25IN.ACCT.RTN
}



public method redoStoOverrideParamValidate (
)
{
    jBC: REDO.STO.OVERRIDE.PARAM.VALIDATE
}

 

public method redoStoPendingResubmission (
)
{
    jBC: REDO.STO.PENDING.RESUBMISSION
}



public method redoStoPendingResubmissionFields (
)
{
    jBC: REDO.STO.PENDING.RESUBMISSION.FIELDS
}



public method redoStockRegister (
)
{
    jBC: REDO.STOCK.REGISTER
}



public method redoStockRegisterFields (
)
{
    jBC: REDO.STOCK.REGISTER.FIELDS
}



public method redoStopDescription (
)
{
    jBC: REDO.STOP.DESCRIPTION
}



public method redoSucessRateChange (
)
{
    jBC: REDO.SUCESS.RATE.CHANGE
}



public method redoSucessRateChangeCob (
)
{
    jBC: REDO.SUCESS.RATE.CHANGE.COB
}



public method redoSucessRateChangeCobFields (
)
{
    jBC: REDO.SUCESS.RATE.CHANGE.COB.FIELDS
}

 
