component APAP.TAM
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method redoApapOpenBalance (
)
{
   jBC: REDO.APAP.OPEN.BALANCE
}

public method redoAutFinChgDeduct (
)
{
   jBC: REDO.AUT.FIN.CHG.DEDUCT
}

public method redoAutGetTempIdB34 (
)
{
   jBC: REDO.AUT.GET.TEMP.ID.B34
}

public method redoAuthUserActLogCrm (
)
{
   jBC: REDO.AUTH.USER.ACT.LOG.CRM
}

public method redoAutoDefInterbranch (
)
{
   jBC: REDO.AUTO.DEF.INTERBRANCH
}

public method redoBAcctDetLoad (
)
{
   jBC: REDO.B.ACCT.DET.LOAD
}

