component APAP.TAM
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method ebAccountingWrapper (
    INOUT systemId string,
    INOUT type string,
    INOUT entryArray string,
    INOUT accountingType string,
    INOUT accoutingErrorMessage string
)
{
    jBC: EB.ACCOUNTING.WRAPPER
}



public method ebFieldNumbersToNames (
    INOUT inFieldNumber string,
    INOUT fieldName string,
    INOUT errMsg string
)
{
    jBC: EB.FIELD.NUMBERS.TO.NAMES
}



public method ebValidateTsmStatus (
    INOUT werrorMsg string
)
{
    jBC: EB.VALIDATE.TSM.STATUS
}



public method interfaceConfigPrtFields (
)
{
    jBC: INTERFACE.CONFIG.PRT.FIELDS
}



public method issdChqInPay (
    INOUT yReturnArray string
)
{
    jBC: ISSD.CHQ.IN.PAY
}



public method latamDcMagParavia (
)
{
    jBC: LATAM.DC.MAG.PARAVIA
}



public method multiGetLocRef (
    INOUT applArr string,
    INOUT fieldnameArr string,
    INOUT posArr string
)
{
    jBC: MULTI.GET.LOC.REF
}



public method multiTransactionAccount (
)
{
    jBC: MULTI.TRANSACTION.ACCOUNT
}



public method multiTransactionServiceVRtn (
)
{
    jBC: MULTI.TRANSACTION.SERVICE.V.RTN
}



public method multiTransactionServiceValaidate (
)
{
    jBC: MULTI.TRANSACTION.SERVICE.VALAIDATE
}



public method multiTransactionServiceValidate (
)
{
    jBC: MULTI.TRANSACTION.SERVICE.VALIDATE
}



public method pacs00254281Correction (
)
{
    jBC: PACS00254281.CORRECTION
}



public method rdoTtEfectEnvBcTillMl (
    INOUT vDrDenominatio string
)
{
    jBC: RDO.TT.EFECT.ENV.BC.TILL.ML
}



public method reReadConsolidateCond (
    INOUT condId string,
    INOUT condRec string,
    INOUT errMsg string
)
{
    jBC: RE.READ.CONSOLIDATE.COND
}



public method redoCallUtilRtn (
)
{
    jBC: REDO.CALL.UTIL.RTN
}



public method redoCampaignTypes (
)
{
    jBC: REDO.CAMPAIGN.TYPES
}



public method redoCampaignTypesFields (
)
{
    jBC: REDO.CAMPAIGN.TYPES.FIELDS
}



public method redoCashierRolesFields (
)
{
    jBC: REDO.CASHIER.ROLES.FIELDS
}



public method redoCategoryCiuu (
)
{
    jBC: REDO.CATEGORY.CIUU
}



public method redoCategoryCiuuFields (
)
{
    jBC: REDO.CATEGORY.CIUU.FIELDS
}



public method redoCcrgContractBal (
)
{
    jBC: REDO.CCRG.CONTRACT.BAL
}



public method redoCcrgContractBalFields (
)
{
    jBC: REDO.CCRG.CONTRACT.BAL.FIELDS
}



public method redoCcrgCustomerAuthorise (
)
{
    jBC: REDO.CCRG.CUSTOMER.AUTHORISE
}



public method redoCcrgRiskLimitParamId (
)
{
    jBC: REDO.CCRG.RISK.LIMIT.PARAM.ID
}



public method redoCcrgRiskLimitParamRecord (
)
{
    jBC: REDO.CCRG.RISK.LIMIT.PARAM.RECORD
}



public method redoCcrgRiskLimitParamValidate (
)
{
    jBC: REDO.CCRG.RISK.LIMIT.PARAM.VALIDATE
}



public method redoCcrgRlEffective (
)
{
    jBC: REDO.CCRG.RL.EFFECTIVE
}



public method redoCcrgRlEffectiveCustomer (
)
{
    jBC: REDO.CCRG.RL.EFFECTIVE.CUSTOMER
}



public method redoCcrgRlEffectiveCustomerFields (
)
{
    jBC: REDO.CCRG.RL.EFFECTIVE.CUSTOMER.FIELDS
}



public method redoCcrgValidateConditions (
    INOUT rInConditions string,
    INOUT rInValues string
)
{
    jBC: REDO.CCRG.VALIDATE.CONDITIONS
}



public method redoCcyMktFxsn (
)
{
    jBC: REDO.CCY.MKT.FXSN
}



public method redoCcyMktFxsnFields (
)
{
    jBC: REDO.CCY.MKT.FXSN.FIELDS
}



public method redoChargeType (
)
{
    jBC: REDO.CHARGE.TYPE
}



public method redoChargeTypeFields (
)
{
    jBC: REDO.CHARGE.TYPE.FIELDS
}



public method redoCheckAcctCcy (
)
{
    jBC: REDO.CHECK.ACCT.CCY
}



public method redoCheckReqMassive (
)
{
    jBC: REDO.CHECK.REQ.MASSIVE
}



public method redoCheckReqReplace (
)
{
    jBC: REDO.CHECK.REQ.REPLACE
}



public method redoCheckReversalDelete (
)
{
    jBC: REDO.CHECK.REVERSAL.DELETE
}



public method redoChequeProcessValidate (
)
{
    jBC: REDO.CHEQUE.PROCESS.VALIDATE
}



public method redoChequeStopPara (
)
{
    jBC: REDO.CHEQUE.STOP.PARA
}



public method redoChequeStopParaFields (
)
{
    jBC: REDO.CHEQUE.STOP.PARA.FIELDS
}



public method redoChkDebitCardNumber (
)
{
    jBC: REDO.CHK.DEBIT.CARD.NUMBER
}



public method redoChkDepositAmt (
)
{
    jBC: REDO.CHK.DEPOSIT.AMT
}



public method redoChkIdStockVault (
)
{
    jBC: REDO.CHK.ID.STOCK.VAULT
}



public method redoChkVerifyRelatedUser (
)
{
    jBC: REDO.CHK.VERIFY.RELATED.USER
}



public method redoChkVirginStockRegister (
)
{
    jBC: REDO.CHK.VIRGIN.STOCK.REGISTER
}



public method redoChqChangeVer (
)
{
    jBC: REDO.CHQ.CHANGE.VER
}



public method redoCkColAreaPayoff (
)
{
    jBC: REDO.CK.COL.AREA.PAYOFF
}



public method redoCkPayoffBills (
)
{
    jBC: REDO.CK.PAYOFF.BILLS
}



public method redoCkPayoffDisburse (
)
{
    jBC: REDO.CK.PAYOFF.DISBURSE
}



public method redoClaimStatusMapFields (
)
{
    jBC: REDO.CLAIM.STATUS.MAP.FIELDS
}



public method redoClaimStatusMapId (
)
{
    jBC: REDO.CLAIM.STATUS.MAP.ID
}



public method redoClaimStatusMapValidate (
)
{
    jBC: REDO.CLAIM.STATUS.MAP.VALIDATE
}



public method redoCnvFtTtVersion (
)
{
    jBC: REDO.CNV.FT.TT.VERSION
}



public method redoCobNcfCharges (
)
{
    jBC: REDO.COB.NCF.CHARGES
}



public method redoCobNcfChargesFields (
)
{
    jBC: REDO.COB.NCF.CHARGES.FIELDS
}



public method redoConProdCode (
)
{
    jBC: REDO.CON.PROD.CODE
}



public method redoConProdDes (
)
{
    jBC: REDO.CON.PROD.DES
}



public method redoConcatPenaltyUpdate (
)
{
    jBC: REDO.CONCAT.PENALTY.UPDATE
}



public method redoConvertNumToWords (
    INOUT inAmt string,
    INOUT outAmt string,
    INOUT lineLength string,
    INOUT noOfLines string,
    INOUT errMsg string
)
{
    jBC: REDO.CONVERT.NUM.TO.WORDS
}



public method redoCorrAthTermLocName (
)
{
    jBC: REDO.CORR.ATH.TERM.LOC.NAME
}



public method redoCosRtn (
)
{
    jBC: REDO.COS.RTN
}



public method redoCreateArrangementAIns (
    INOUT result string
)
{
    jBC: REDO.CREATE.ARRANGEMENT.A.INS
}



public method redoCreateArrangementALimit (
    INOUT result string
)
{
    jBC: REDO.CREATE.ARRANGEMENT.A.LIMIT
}



public method redoCreateArrangementAuthorise (
)
{
    jBC: REDO.CREATE.ARRANGEMENT.AUTHORISE
}



public method redoCreateArrangementRecord (
)
{
    jBC: REDO.CREATE.ARRANGEMENT.RECORD
}



public method redoCreateArrangementValidate (
)
{
    jBC: REDO.CREATE.ARRANGEMENT.VALIDATE
}



public method redoCreateLimitId (
)
{
    jBC: REDO.CREATE.LIMIT.ID
}



public method redoCrmDocumentationProcessSelect (
)
{
    jBC: REDO.CRM.DOCUMENTATION.PROCESS.SELECT
}



public method redoCrmExpiryProcess (
    INOUT yReqId string
)
{
    jBC: REDO.CRM.EXPIRY.PROCESS
}



public method redoCrmExpiryProcessLoad (
)
{
    jBC: REDO.CRM.EXPIRY.PROCESS.LOAD
}



public method redoDcStlmtErrCodeFields (
)
{
    jBC: REDO.DC.STLMT.ERR.CODE.FIELDS
}



public method redoDcTxnInst (
)
{
    jBC: REDO.DC.TXN.INST
}



public method redoDcTxnInstFields (
)
{
    jBC: REDO.DC.TXN.INST.FIELDS
}



public method redoDefaultCollateralVal (
)
{
    jBC: REDO.DEFAULT.COLLATERAL.VAL
}



public method redoDelPendHis (
    INOUT delRec string
)
{
    jBC: REDO.DEL.PEND.HIS
}



public method redoDelPendHisLoad (
)
{
    jBC: REDO.DEL.PEND.HIS.LOAD
}



public method redoDsDate (
    INOUT dsDate string
)
{
    jBC: REDO.DS.DATE
}



public method redoEmpRespMvmt (
)
{
    jBC: REDO.EMP.RESP.MVMT
}



public method redoEmpRespMvmtFields (
)
{
    jBC: REDO.EMP.RESP.MVMT.FIELDS
}



public method redoEmployeeAccounts (
)
{
    jBC: REDO.EMPLOYEE.ACCOUNTS
}



public method redoFiDebitProcesBacen (
    INOUT rParams string,
    INOUT outResp string,
    INOUT outErr string
)
{
    jBC: REDO.FI.DEBIT.PROCES.BACEN
}



public method redoFiDebitProcesOrange (
    INOUT rParams string,
    INOUT outResp string,
    INOUT outErr string
)
{
    jBC: REDO.FI.DEBIT.PROCES.ORANGE
}



public method redoFiExtDebitProces (
    INOUT rParams string,
    INOUT outResp string,
    INOUT outErr string
)
{
    jBC: REDO.FI.EXT.DEBIT.PROCES
}



public method redoFiLbApplyPymt (
    INOUT dataIn string,
    INOUT dataOut string
)
{
    jBC: REDO.FI.LB.APPLY.PYMT
}



public method redoFindOfac (
)
{
    jBC: REDO.FIND.OFAC
}



public method redoFmtAchAmount (
)
{
    jBC: REDO.FMT.ACH.AMOUNT
}



public method redoFmtAchRevDate (
)
{
    jBC: REDO.FMT.ACH.REV.DATE
}



public method redoFmtAchRevFtId (
)
{
    jBC: REDO.FMT.ACH.REV.FT.ID
}



public method redoForexSeqNumFields (
)
{
    jBC: REDO.FOREX.SEQ.NUM.FIELDS
}



public method redoForexSeqNumId (
)
{
    jBC: REDO.FOREX.SEQ.NUM.ID
}



public method redoForexSeqNumValidate (
)
{
    jBC: REDO.FOREX.SEQ.NUM.VALIDATE
}



public method redoFormCustEmployee (
)
{
    jBC: REDO.FORM.CUST.EMPLOYEE
}



public method redoFrameBatchTrailer (
)
{
    jBC: REDO.FRAME.BATCH.TRAILER
}



public method redoFrameFileHeader (
)
{
    jBC: REDO.FRAME.FILE.HEADER
}



public method redoFrameFileTrailer (
)
{
    jBC: REDO.FRAME.FILE.TRAILER
}



public method redoFrontClaims (
)
{
    jBC: REDO.FRONT.CLAIMS
}



public method redoFrontRequestsFields (
)
{
    jBC: REDO.FRONT.REQUESTS.FIELDS
}



public method redoFrontRequestsId (
)
{
    jBC: REDO.FRONT.REQUESTS.ID
}



public method redoFtAccSel (
)
{
    jBC: REDO.FT.ACC.SEL
}



public method redoFtAccountSelect (
)
{
    jBC: REDO.FT.ACCOUNT.SELECT
}



public method redoFtDsTaxAmt (
    INOUT yWvTaxAmt string
)
{
    jBC: REDO.FT.DS.TAX.AMT
}



public method redoFtHis (
)
{
    jBC: REDO.FT.HIS
}



public method redoFtHisFields (
)
{
    jBC: REDO.FT.HIS.FIELDS
}



public method redoFtLaunchSupportingEnq (
)
{
    jBC: REDO.FT.LAUNCH.SUPPORTING.ENQ
}

