component APAP.TAM
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method RedoGlWExtractOnline (
)
{
    jBC:REDO.GL.W.EXTRACT.ONLINE
}



public method RedoGlWExtractOnlineFields (
)
{
    jBC:REDO.GL.W.EXTRACT.ONLINE.FIELDS
}



public method RedoHAdminChequesFields (
)
{
    jBC:REDO.H.ADMIN.CHEQUES.FIELDS
}



public method RedoHApapParameter (
)
{
    jBC:REDO.H.APAP.PARAMETER
}



public method RedoHApapParameterFields (
)
{
    jBC:REDO.H.APAP.PARAMETER.FIELDS
}



public method RedoHAssignCmp (
)
{
    jBC:REDO.H.ASSIGN.CMP
}



public method RedoHBankDraftsAuthorise (
)
{
    jBC:REDO.H.BANK.DRAFTS.AUTHORISE
}



public method RedoHBankDrafts (
)
{
    jBC:REDO.H.BANK.DRAFTS
}



public method RedoHBankDraftsFields (
)
{
    jBC:REDO.H.BANK.DRAFTS.FIELDS
}



public method RedoHBatChqDetails (
)
{
    jBC:REDO.H.BAT.CHQ.DETAILS
}



public method RedoHCcyRulesFields (
)
{
    jBC:REDO.H.CCY.RULES.FIELDS
}



public method RedoHCheckClearingScreenAuthorise (
)
{
    jBC:REDO.H.CHECK.CLEARING.SCREEN.AUTHORISE
}



public method RedoHCheckClearingScreen (
)
{
    jBC:REDO.H.CHECK.CLEARING.SCREEN
}



public method RedoHCheckClearingScreenFields (
)
{
    jBC:REDO.H.CHECK.CLEARING.SCREEN.FIELDS
}



public method RedoHClearingOutward (
)
{
    jBC:REDO.H.CLEARING.OUTWARD
}



public method RedoHClearingOutwardFields (
)
{
    jBC:REDO.H.CLEARING.OUTWARD.FIELDS
}



public method RedoHClearingRulesParam (
)
{
    jBC:REDO.H.CLEARING.RULES.PARAM
}



public method RedoHClearingRulesParamFields (
)
{
    jBC:REDO.H.CLEARING.RULES.PARAM.FIELDS
}



public method RedoHCustomerProvisioning (
)
{
    jBC:REDO.H.CUSTOMER.PROVISIONING
}



public method RedoHCustomerProvisioningFields (
)
{
    jBC:REDO.H.CUSTOMER.PROVISIONING.FIELDS
}



public method RedoHDebitCards (
)
{
    jBC:REDO.H.DEBIT.CARDS
}



public method RedoHDebitCardsFields (
)
{
    jBC:REDO.H.DEBIT.CARDS.FIELDS
}



public method RedoHForexAmlFields (
)
{
    jBC:REDO.H.FOREX.AML.FIELDS
}



public method RedoHForexAmlValidate (
)
{
    jBC:REDO.H.FOREX.AML.VALIDATE
}



public method RedoHFtConcatFile (
)
{
    jBC:REDO.H.FT.CONCAT.FILE
}



public method RedoHFtConcatFileFields (
)
{
    jBC:REDO.H.FT.CONCAT.FILE.FIELDS
}



public method RedoHMainCompany (
)
{
    jBC:REDO.H.MAIN.COMPANY
}



public method RedoHMainCompanyFields (
)
{
    jBC:REDO.H.MAIN.COMPANY.FIELDS
}



public method RedoHModChequera (
)
{
    jBC:REDO.H.MOD.CHEQUERA
}



public method RedoHModChequeraFields (
)
{
    jBC:REDO.H.MOD.CHEQUERA.FIELDS
}



public method RedoHOrderDetailsRecord (
)
{
    jBC:REDO.H.ORDER.DETAILS.RECORD
}



public method RedoHPartPay (
)
{
    jBC:REDO.H.PART.PAY
}



public method RedoHPartPayFt (
)
{
    jBC:REDO.H.PART.PAY.FT
}



public method RedoHPartPayFtFields (
)
{
    jBC:REDO.H.PART.PAY.FT.FIELDS
}



public method RedoHPayModeParamFields (
)
{
    jBC:REDO.H.PAY.MODE.PARAM.FIELDS
}



public method RedoHPayVersion (
)
{
    jBC:REDO.H.PAY.VERSION
}



public method RedoHPayVersionFields (
)
{
    jBC:REDO.H.PAY.VERSION.FIELDS
}



public method RedoHProvisionParameter (
)
{
    jBC:REDO.H.PROVISION.PARAMETER
}



public method RedoHProvisionParameterFields (
)
{
    jBC:REDO.H.PROVISION.PARAMETER.FIELDS
}



public method RedoHProvisionParameterProcess (
)
{
    jBC:REDO.H.PROVISION.PARAMETER.PROCESS
}



public method RedoHReorderLevel (
)
{
    jBC:REDO.H.REORDER.LEVEL
}



public method RedoHReorderLevelFields (
)
{
    jBC:REDO.H.REORDER.LEVEL.FIELDS
}



public method RedoHReorderLevelProcess (
)
{
    jBC:REDO.H.REORDER.LEVEL.PROCESS
}



public method RedoHRoutingHeader (
)
{
    jBC:REDO.H.ROUTING.HEADER
}



public method RedoHRoutingHeaderFields (
)
{
    jBC:REDO.H.ROUTING.HEADER.FIELDS
}



public method RedoHRoutingNumber (
)
{
    jBC:REDO.H.ROUTING.NUMBER
}



public method RedoHSucursalFields (
)
{
    jBC:REDO.H.SUCURSAL.FIELDS
}



public method RedoHTaxDataChecks (
)
{
    jBC:REDO.H.TAX.DATA.CHECKS
}



public method RedoHTaxDataChecksFields (
)
{
    jBC:REDO.H.TAX.DATA.CHECKS.FIELDS
}



public method RedoHandleCommTaxFields (
)
{
    jBC:REDO.HANDLE.COMM.TAX.FIELDS
}
