component APAP.LAPAP
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method lApapTdSet16d (
)
{
    jBC: L.APAP.TD.SET.16D
}



public method lApapTelSimulacion (
)
{
    jBC: L.APAP.TEL.SIMULACION
}



public method lApapTellerId (
)
{
    jBC: L.APAP.TELLER.ID
}



public method lApapTellerlimitVsTottxn (
    INOUT yFinal string
)
{
    jBC: L.APAP.TELLERLIMIT.VS.TOTTXN
}



public method lApapTermAa1Mon (
)
{
    jBC: L.APAP.TERM.AA1.MON
}



public method lApapTranslInputField (
    INOUT yDynRequestKey string,
    INOUT yDynMappingIn string,
    INOUT yDynRequestOfsKey string,
    INOUT yDynRequestOfsType string,
    INOUT yError string
)
{
    jBC: L.APAP.TRANSL.INPUT.FIELD
}



public method lApapTranslOutputField (
    INOUT yDynResponseKey string,
    INOUT yDynResponseValue string,
    INOUT yDynResponseType string,
    INOUT yDynMappingOut string,
    INOUT yError string
)
{
    jBC: L.APAP.TRANSL.OUTPUT.FIELD
}



public method lApapUpMenorEdad (
)
{
    jBC: L.APAP.UP.MENOR.EDAD
}



public method lApapUserSimulacion (
)
{
    jBC: L.APAP.USER.SIMULACION
}



public method lApapVAccCreditMob (
)
{
    jBC: L.APAP.V.ACC.CREDIT.MOB
}



public method lApapVAccDebitMob (
)
{
    jBC: L.APAP.V.ACC.DEBIT.MOB
}



public method lApapVAcctTdNoCloseRt (
)
{
    jBC: L.APAP.V.ACCT.TD.NO.CLOSE.RT
}



public method lApapVAuthDolDisb (
)
{
    jBC: L.APAP.V.AUTH.DOL.DISB
}



public method lApapVAzPenalAmt (
)
{
    jBC: L.APAP.V.AZ.PENAL.AMT
}



public method lApapVCusMeIndustryRt (
)
{
    jBC: L.APAP.V.CUS.ME.INDUSTRY.RT
}



public method lApapVCusMeTipCliRt (
)
{
    jBC: L.APAP.V.CUS.ME.TIP.CLI.RT
}



public method lApapVFrClAcctRt (
)
{
    jBC: L.APAP.V.FR.CL.ACCT.RT
}



public method lApapVInpCheckTelVal (
)
{
    jBC: L.APAP.V.INP.CHECK.TEL.VAL
}



public method lApapVMonetarioUpd (
)
{
    jBC: L.APAP.V.MONETARIO.UPD
}



public method lApapVOverFtSobr (
)
{
    jBC: L.APAP.V.OVER.FT.SOBR
}



public method lApapVValOverdrftBal (
)
{
    jBC: L.APAP.V.VAL.OVERDRFT.BAL
}



public method lApapVValOverdrftBalSwift (
)
{
    jBC: L.APAP.V.VAL.OVERDRFT.BAL.SWIFT
}



public method lApapValAccBalCe (
)
{
    jBC: L.APAP.VAL.ACC.BAL.CE
}



public method lApapValAccCategory (
)
{
    jBC: L.APAP.VAL.ACC.CATEGORY
}



public method lApapValAccStaARt (
)
{
    jBC: L.APAP.VAL.ACC.STA.A.RT
}



public method lApapValAcctRestRt (
)
{
    jBC: L.APAP.VAL.ACCT.REST.RT
}



public method lApapValAditionalTd (
)
{
    jBC: L.APAP.VAL.ADITIONAL.TD
}



public method lApapValAplicaComRetiroRt (
)
{
    jBC: L.APAP.VAL.APLICA.COM.RETIRO.RT
}



public method lApapValApodMon (
)
{
    jBC: L.APAP.VAL.APOD.MON
}



public method lApapValAzDate (
)
{
    jBC: L.APAP.VAL.AZ.DATE
}



public method lApapValAzFa (
)
{
   jBC: L.APAP.VAL.AZ.FA
}



public method lApapValCardTypeRt (
)
{
   jBC: L.APAP.VAL.CARD.TYPE.RT
}



public method lApapValCuentaClienteRt (
)
{
   jBC: L.APAP.VAL.CUENTA.CLIENTE.RT
}



public method lApapValCustRestRt (
)
{
   jBC: L.APAP.VAL.CUST.REST.RT
}



public method lApapValCustomerEmpleadoRt (
)
{
   jBC: L.APAP.VAL.CUSTOMER.EMPLEADO.RT
}



public method lApapValFrClClmAmtRt (
)
{
   jBC: L.APAP.VAL.FR.CL.CLM.AMT.RT
}



public method lApapValFrClTxnAmtRt (
)
{
   jBC: L.APAP.VAL.FR.CL.TXN.AMT.RT
}



public method lApapValFreqAz (
)
{
   jBC: L.APAP.VAL.FREQ.AZ
}



public method lApapValInac (
)
{
   jBC: L.APAP.VAL.INAC
}



public method lApapValLbenCedulaRt (
)
{
   jBC: L.APAP.VAL.LBEN.CEDULA.RT
}



public method lApapValLcoAcCatRt (
)
{
   jBC: L.APAP.VAL.LCO.AC.CAT.RT
}



public method lApapValRegn8Rt (
)
{
   jBC: L.APAP.VAL.REGN8.RT
}



public method lApapValReinvCanc (
)
{
   jBC: L.APAP.VAL.REINV.CANC
}



public method lApapValRelAp (
)
{
   jBC: L.APAP.VAL.REL.AP
}



public method lApapValRelMon (
)
{
   jBC: L.APAP.VAL.REL.MON
}



public method lApapValRteRestList (
)
{
   jBC: L.APAP.VAL.RTE.REST.LIST
}



public method lApapValStatuNoti (
)
{
   jBC: L.APAP.VAL.STATU.NOTI
}



public method lApapValTipCl (
)
{
   jBC: L.APAP.VAL.TIP.CL
}



public method lApapValTipClJu (
)
{
   jBC: L.APAP.VAL.TIP.CL.JU
}



public method lApapValidDepositNumber (
)
{
   jBC: L.APAP.VALID.DEPOSIT.NUMBER
}



public method lApapValidateUserRelation (
)
{
   jBC: L.APAP.VALIDATE.USER.RELATION
}



public method lApapVerifCedulaRt (
   INOUT yCedula string,
   INOUT outArr string
)
{
   jBC: L.APAP.VERIF.CEDULA.RT
}



public method lApapVmToJsonArray (
   INOUT vmInFields string,
   INOUT jsonArrayOut string
)
{
   jBC: L.APAP.VM.TO.JSON.ARRAY
}



public method lapapAaDeletePaymEmpty (
)
{
   jBC: LAPAP.AA.DELETE.PAYM.EMPTY
}



public method lapapAcLockedEventsIn (
)
{
   jBC: LAPAP.AC.LOCKED.EVENTS.IN
}



public method lapapAcctAvgAmtRt (
   INOUT accountId string,
   INOUT yearNo string,
   INOUT monthNo string,
   INOUT outAvg string
)
{
   jBC: LAPAP.ACCT.AVG.AMT.RT
}



public method lapapAchDetGetTotalRt (
)
{
   jBC: LAPAP.ACH.DET.GET.TOTAL.RT
}



public method lapapActualStatusAcc (
)
{
   jBC: LAPAP.ACTUAL.STATUS.ACC
}



public method lapapAjusteCurraccount (
)
{
   jBC: LAPAP.AJUSTE.CURRACCOUNT
}



public method lapapApapNofCashierRptRt (
   INOUT yOutArray string
)
{
   jBC: LAPAP.APAP.NOF.CASHIER.RPT.RT
}



public method lapapAvoidGarnishmentFld (
)
{
   jBC: LAPAP.AVOID.GARNISHMENT.FLD
}



public method lapapAzCalculateTerm (
)
{
   jBC: LAPAP.AZ.CALCULATE.TERM
}



public method lapapAzPaymetMethod1 (
)
{
   jBC: LAPAP.AZ.PAYMET.METHOD1
}

