component APAP.REDOAPAP
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------





public method redoApapENofSapGlRevalRpt (
    INOUT yOutArray string
)
{
    jBC: REDO.APAP.E.NOF.SAP.GL.REVAL.RPT
}



public method redoApapENofSapGlRpt (
    INOUT yOutArray string
)
{
    jBC: REDO.APAP.E.NOF.SAP.GL.RPT
}



public method redoApapENofSavMajDeposits (
    INOUT yData string
)
{
    jBC: REDO.APAP.E.NOF.SAV.MAJ.DEPOSITS
}



public method redoApapERelName (
)
{
    jBC: REDO.APAP.E.REL.NAME
}



public method redoApapEnqConvGetDate (
)
{
    jBC: REDO.APAP.ENQ.CONV.GET.DATE
}



public method redoApapEnqConvGetTime (
)
{
    jBC: REDO.APAP.ENQ.CONV.GET.TIME
}



public method redoApapFeecollectDate (
)
{
    jBC: REDO.APAP.FEECOLLECT.DATE
}  



public method redoApapFxBrnCondValidate (
)
{
    jBC: REDO.APAP.FX.BRN.COND.VALIDATE
}



public method redoApapFxBrnPosn (
)
{
    jBC: REDO.APAP.FX.BRN.POSN
}



public method redoApapFxBrnPosnFields (
)
{
    jBC: REDO.APAP.FX.BRN.POSN.FIELDS
}



public method redoApapFxBrnPosnValidate (
)
{
    jBC: REDO.APAP.FX.BRN.POSN.VALIDATE
}



public method redoApapFxLimit (
)
{
    jBC: REDO.APAP.FX.LIMIT
}



public method redoApapFxLimitFields (
)
{
    jBC: REDO.APAP.FX.LIMIT.FIELDS
}



public method redoApapGenerateEntries (
    INOUT multiStmt string
)
{
    jBC: REDO.APAP.GENERATE.ENTRIES 
}



public method redoApapGetChargeAmt (
    INOUT arrId string,
    INOUT yProdId string,
    INOUT yStartDate string,
    INOUT yEndDate string,
    INOUT chargeAmt string,
    INOUT yPenalAmt string
)
{
    jBC: REDO.APAP.GET.CHARGE.AMT
}



public method redoApapGetClientName (
)
{
    jBC: REDO.APAP.GET.CLIENT.NAME
}



public method redoApapGetIdNumber (
)
{
    jBC: REDO.APAP.GET.ID.NUMBER
}



public method redoApapGetIntAcc (
    INOUT arrId string,
    INOUT yStartDate string,
    INOUT yEndDate string,
    INOUT yUnpaidBillCnt string,
    INOUT returnAmount string
)
{
    jBC: REDO.APAP.GET.INT.ACC
}



public method redoApapGetLatestOverdueIds (
    INOUT yLoanStatus string,
    INOUT yLoanCond string,
    INOUT yOvrIds string
)
{
    jBC: REDO.APAP.GET.LATEST.OVERDUE.IDS
}



public method redoApapGetMaturityAmt (
    INOUT azSchedulesId string,
    INOUT yMaturityAmount string
)
{
    jBC: REDO.APAP.GET.MATURITY.AMT
}



public method redoApapGetOutstandingAmt (
    INOUT yDate string,
    INOUT arrangementId string,
    INOUT yAmt string
)
{
    jBC: REDO.APAP.GET.OUTSTANDING.AMT
}



public method redoApapHCompNameFields (
)
{
    jBC: REDO.APAP.H.COMP.NAME.FIELDS
}



public method redoApapHCompNameValidate (
)
{
    jBC: REDO.APAP.H.COMP.NAME.VALIDATE
}



public method redoApapHDealSlipQueue (
)
{
    jBC: REDO.APAP.H.DEAL.SLIP.QUEUE
}



public method redoApapHDealSlipQueueFields (
)
{
    jBC: REDO.APAP.H.DEAL.SLIP.QUEUE.FIELDS
}



public method redoApapHDealSlipQueueParam (
)
{
    jBC: REDO.APAP.H.DEAL.SLIP.QUEUE.PARAM
}



public method redoApapHDealSlipQueueParamFields (
)
{
    jBC: REDO.APAP.H.DEAL.SLIP.QUEUE.PARAM.FIELDS
}



public method redoApapHParameter (
)
{
    jBC: REDO.APAP.H.PARAMETER
}
 


public method redoApapHPayTypeFields (
)
{
    jBC: REDO.APAP.H.PAY.TYPE.FIELDS
}



public method redoApapHProductDefine (
)
{
    jBC: REDO.APAP.H.PRODUCT.DEFINE
}



public method redoApapHProductDefineFields (
)
{
    jBC: REDO.APAP.H.PRODUCT.DEFINE.FIELDS
}



public method redoApapHReprintChq (
)
{
    jBC: REDO.APAP.H.REPRINT.CHQ
}
 


public method redoApapHReprintChqFields (
)
{
    jBC: REDO.APAP.H.REPRINT.CHQ.FIELDS
}



public method redoApapHReprintDep (
)
{
    jBC: REDO.APAP.H.REPRINT.DEP
}



public method redoApapHReprintDepFields (
)
{
    jBC: REDO.APAP.H.REPRINT.DEP.FIELDS
}



public method redoApapInpBulkTrns (
)
{
    jBC: REDO.APAP.INP.BULK.TRNS
}



public method redoApapInpCapCover (
)
{
    jBC: REDO.APAP.INP.CAP.COVER
}



public method redoApapInpConvName (
)
{
    jBC: REDO.APAP.INP.CONV.NAME
}



public method redoApapInpCphCancel (
)
{
    jBC: REDO.APAP.INP.CPH.CANCEL
}



public method redoApapInpLoanNo (
)
{
    jBC: REDO.APAP.INP.LOAN.NO
}



public method redoApapInpSecFolNo (
)
{
    jBC: REDO.APAP.INP.SEC.FOL.NO
}



public method redoApapInpTellerCashDenom (
)
{
    jBC: REDO.APAP.INP.TELLER.CASH.DENOM
}





public method redoApapInpUpdateTrApap (
)
{
    jBC: REDO.APAP.INP.UPDATE.TR.APAP
}



public method redoApapInsuranceSeqPolNum (
)
{
    jBC: REDO.APAP.INSURANCE.SEQ.POL.NUM
}







public method redoApapInvstProvPost (
)
{
    jBC: REDO.APAP.INVST.PROV.POST
}



public method redoApapLAmortBalances (
)
{
    jBC: REDO.APAP.L.AMORT.BALANCES
}



public method redoApapLAmortBalancesFields (
)
{
    jBC: REDO.APAP.L.AMORT.BALANCES.FIELDS
}



public method redoApapLContractBalances (
)
{
    jBC: REDO.APAP.L.CONTRACT.BALANCES
}



public method redoApapLContractBalancesFields (
)
{
    jBC: REDO.APAP.L.CONTRACT.BALANCES.FIELDS
}



public method redoApapLoanChequeDetails (
)
{
    jBC: REDO.APAP.LOAN.CHEQUE.DETAILS
}



public method redoApapLoanChequeDetailsFields (
)
{
    jBC: REDO.APAP.LOAN.CHEQUE.DETAILS.FIELDS
}



public method redoApapMortgagesDetail (
)
{
    jBC: REDO.APAP.MORTGAGES.DETAIL
}



public method redoApapMortgagesDetailFields (
)
{
    jBC: REDO.APAP.MORTGAGES.DETAIL.FIELDS
}



public method redoApapMultiGetBills (
)
{
    jBC: REDO.APAP.MULTI.GET.BILLS
}



public method redoApapNofAcctTran (
    INOUT yData string
)
{
    jBC: REDO.APAP.NOF.ACCT.TRAN
}



public method redoApapNofAcctTransaction (
    INOUT yData string
)
{
    jBC: REDO.APAP.NOF.ACCT.TRANSACTION
}



public method redoApapNofCashWindowDep (
    INOUT yOutArray string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.DEP
}



public method redoApapNofCashWindowDepBuy (
    INOUT yCcyList string,
    INOUT tellerId string,
    INOUT yTtParamRec string,
    INOUT yCompanyList string,
    INOUT yTtList string,
    INOUT yFinalArray string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.DEP.BUY
}



public method redoApapNofCashWindowDepBuyR32 (
    INOUT yCcyList string,
    INOUT tellerId string,
    INOUT yTtParamRec string,
    INOUT yCompanyList string,
    INOUT yTtList string,
    INOUT yFinalArray string,
    INOUT setCur string,
    INOUT yDupCur string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.DEP.BUY.R32
}



public method redoApapNofCashWindowDepCcardPay (
    INOUT yCcyList string,
    INOUT tellerId string,
    INOUT yTtParamRec string,
    INOUT rRedoHTellerTxnCodes string,
    INOUT yFinalArray string,
    INOUT yTtList string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.DEP.CCARD.PAY
}

