$PACKAGE APAP.TAM
** 19-04-2023 R22 Auto Conversion - FM TO @FM, VM to @VM, SM to @SM
** 19-04-2023 Skanda R22 Manual Conversion - No changes

SUBROUTINE TAM.APAP.CHKREC.DEF.USR.DET
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.CR.CONTACT.LOG

    Y.DATE = DATE()
    Y.VAL4 = OCONV(Y.DATE,"DC")
    Y.FIN.DATE = Y.VAL4[7,4]:Y.VAL4[1,2]:Y.VAL4[4,2]
    Y.TIME = TIME()
    Y.VAL5 = OCONV(Y.TIME, "MT")
    R.NEW(CR.CONT.LOG.CONTACT.DATE) = TODAY

    Y.USER = OPERATOR
    Y.TIME = TIME()
    R.NEW(CR.CONT.LOG.CONTACT.TIME) = Y.VAL5

    APPL.ARR = "CR.CONTACT.LOG"
    FLD.ARR = "L.CR.USER":@VM:"L.CR.DATE"
    FLD.POS = ""
    CALL MULTI.GET.LOC.REF(APPL.ARR, FLD.ARR, FLD.POS)

    L.CR.USER.POS = FLD.POS<1,1>
    L.CR.DATE.POS = FLD.POS<1,2>

    R.NEW(CR.CONT.LOG.LOCAL.REF)<1,L.CR.USER.POS> = OPERATOR
    R.NEW(CR.CONT.LOG.LOCAL.REF)<1,L.CR.DATE.POS> = Y.FIN.DATE

RETURN
END
