component APAP.REDOAPAP
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method redoApapNofCashWindowDepOthInc (
    INOUT yCcyList string,
    INOUT tellerId string,
    INOUT yTtParamRec string,
    INOUT yCompanyList string,
    INOUT yFinalArray string,
    INOUT yTtList string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.DEP.OTH.INC
}



public method apapHGarnishDetailsValidate (
)
{
    jBC: APAP.H.GARNISH.DETAILS.VALIDATE
}



public method apapHGetCollAmtRtn (
    INOUT behaviour string,
    INOUT amt string,
    INOUT allowMulti string,
    INOUT fieldName string
)
{
    jBC: APAP.H.GET.COLL.AMT.RTN
}



public method apapHInsuranceCombParam (
)
{
    jBC: APAP.H.INSURANCE.COMB.PARAM
}



public method apapHInsuranceCombParamFields (
)
{
    jBC: APAP.H.INSURANCE.COMB.PARAM.FIELDS
}



public method apapHInsurancePolicyTypeFields (
)
{
    jBC: APAP.H.INSURANCE.POLICY.TYPE.FIELDS
}



public method apapHInsurancePs (
)
{
    jBC: APAP.H.INSURANCE.PS
}



public method apapOverrideApproval (
)
{
    jBC: APAP.OVERRIDE.APPROVAL
}



public method redoApapAccountActFields (
)
{
    jBC: REDO.APAP.ACCOUNT.ACT.FIELDS
}



public method redoApapAccountCheck (
)
{
    jBC: REDO.APAP.ACCOUNT.CHECK
}



public method redoApapAutConvName (
)
{
    jBC: REDO.APAP.AUT.CONV.NAME
}



public method redoApapAcctName (
)
{
    jBC: REDO.APAP.ACCT.NAME
}



public method redoApapAutCphCancel (
)
{
    jBC: REDO.APAP.AUT.CPH.CANCEL
}



public method redoApapAutCphModify (
)
{
    jBC: REDO.APAP.AUT.CPH.MODIFY
}



public method redoApapAutUpdMortgageDet (
)
{
    jBC: REDO.APAP.AUT.UPD.MORTGAGE.DET
}



public method redoApapAuthReprintSlip (
)
{
    jBC: REDO.APAP.AUTH.REPRINT.SLIP
}



public method redoApapAuthTable (
)
{
    jBC: REDO.APAP.AUTH.TABLE
}



public method redoApapBAcAvBalUpdateLoad (
)
{
    jBC: REDO.APAP.B.AC.AV.BAL.UPDATE.LOAD
}



public method redoApapBAcAvBalUpdateSelect (
)
{
    jBC: REDO.APAP.B.AC.AV.BAL.UPDATE.SELECT
}



public method redoApapBChqUpdStatus (
    INOUT arrId string
)
{
    jBC: REDO.APAP.B.CHQ.UPD.STATUS
}



public method redoApapBRtn (
    INOUT yArray string
)
{
    jBC: REDO.APAP.B.RTN
}



public method redoApapBUpdOutsPrinc (
    INOUT mgAccNo string
)
{
    jBC: REDO.APAP.B.UPD.OUTS.PRINC
}



public method redoApapBUpdOutsPrincLoad (
)
{
    jBC: REDO.APAP.B.UPD.OUTS.PRINC.LOAD
}



public method redoApapCampaignGen (
)
{
    jBC: REDO.APAP.CAMPAIGN.GEN
}



public method redoApapCampaignGenFields (
)
{
    jBC: REDO.APAP.CAMPAIGN.GEN.FIELDS
}



public method redoApapCampaignGenId (
)
{
    jBC: REDO.APAP.CAMPAIGN.GEN.ID
}



public method redoApapChequeReferred (
    INOUT yOutArray string
)
{
    jBC: REDO.APAP.CHEQUE.REFERRED
}



public method redoApapChkTaxChrgVal (
)
{
    jBC: REDO.APAP.CHK.TAX.CHRG.VAL
}



public method redoApapChnTrfRep (
    INOUT yOutArray string
)
{
    jBC: REDO.APAP.CHN.TRF.REP
}



public method redoApapClearingInward (
)
{
    jBC: REDO.APAP.CLEARING.INWARD
}



public method redoApapClearingInwardFields (
)
{
    jBC: REDO.APAP.CLEARING.INWARD.FIELDS
}



public method redoApapClearingInwardRecord (
)
{
    jBC: REDO.APAP.CLEARING.INWARD.RECORD
}



public method redoApapConvCriteria (
)
{
    jBC: REDO.APAP.CONV.CRITERIA
}



public method redoApapConvDesConv (
)
{
    jBC: REDO.APAP.CONV.DES.CONV
}



public method redoApapConvDispStatus (
)
{
    jBC: REDO.APAP.CONV.DISP.STATUS
}

