component APAP.REDOSRTN
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method redoSAccountParam (
    INOUT applType string,
    INOUT operationType string,
    INOUT stmtEntId string,
    INOUT stmtRecord string
)
{
    jBC: REDO.S.ACCOUNT.PARAM
}



public method redoSAmtCredit (
    INOUT yAmtCredit string
)
{
    jBC: REDO.S.AMT.CREDIT
}




public method redoSAmtDebit (
    INOUT yAmtDebit string
)
{
    jBC: REDO.S.AMT.DEBIT
}



public method redoSAsOfsValRtn (
    INOUT ofsRequest string
)
{
    jBC: REDO.S.AS.OFS.VAL.RTN
}



public method redoSBankName (
    INOUT name string
)
{
    jBC: REDO.S.BANK.NAME
}



public method redoSByEvent (
    INOUT event string,
    INOUT acctId string,
    INOUT rAccount string,
    INOUT chkVal string,
    INOUT antig string
)
{
    jBC: REDO.S.BY.EVENT
}



public method redoSByIncBal (
    INOUT acctId string,
    INOUT chkVal string
)
{
    jBC: REDO.S.BY.INC.BAL
}


public method redoSByMthInt (
    INOUT acctId string,
    INOUT chkVal string
)
{
    jBC: REDO.S.BY.MTH.INT
}



public method redoSCalcAchTxntype (
)
{
    jBC: REDO.S.CALC.ACH.TXNTYPE
}



public method redoSCalcCheckDigit (
    INOUT yCheckDigit string
)
{
    jBC: REDO.S.CALC.CHECK.DIGIT
}



public method redoSCalcFtAmt (
)
{
    jBC: REDO.S.CALC.FT.AMT
}


public method redoSCheckLimit (
)
{
    jBC: REDO.S.CHECK.LIMIT
}



public method redoSColATsaRecord (
)
{
    jBC: REDO.S.COL.A.TSA.RECORD
}



public method redoSColConcatComi (
    INOUT validateProcess string,
    INOUT convFunicton string,
    INOUT convParam string
)
{
    jBC: REDO.S.COL.CONCAT.COMI
}


public method redoSCompanyAdd3 (
    INOUT yAdd3 string
)
{
    jBC: REDO.S.COMPANY.ADD3
}



public method redoSCompanyAdd4 (
    INOUT yAdd4 string
)
{
    jBC: REDO.S.COMPANY.ADD4
}



public method redoSCompanyId (
    INOUT yCompanyId string
)
{
    jBC: REDO.S.COMPANY.ID
}



public method redoSCompanyName (
    INOUT yCompanyName string
)
{
    jBC: REDO.S.COMPANY.NAME
}



public method redoSCorDcBrStkUpd (
)
{
    jBC: REDO.S.COR.DC.BR.STK.UPD
}



public method redoSCreditAccount (
    INOUT yOut string
)
{
    jBC: REDO.S.CREDIT.ACCOUNT
}



public method redoSCustAddress (
    INOUT yAddr string
)
{
    jBC: REDO.S.CUST.ADDRESS
}



public method redoSCustIdVal (
    INOUT custId string,
    INOUT custNo string,
    INOUT cusErr string
)
{
    jBC: REDO.S.CUST.ID.VAL
}



public method redoSCustIndustry (
    INOUT yOut string
)
{
    jBC: REDO.S.CUST.INDUSTRY
}



public method redoSCustPep (
    INOUT yOut string
)
{
    jBC: REDO.S.CUST.PEP
}



public method redoSCustPna (
    INOUT yOut string
)
{
    jBC: REDO.S.CUST.PNA
}



public method redoSCustTelphone (
    INOUT phone string
)
{
    jBC: REDO.S.CUST.TELPHONE
}



public method redoSCustomerAdd1 (
    INOUT yOut string
)
{
    jBC: REDO.S.CUSTOMER.ADD1
}



public method redoSCustomerAdd2 (
    INOUT yOut string
)
{
    jBC: REDO.S.CUSTOMER.ADD2
}



public method redoSCustomerAdd3 (
    INOUT yOut string
)
{
    jBC: REDO.S.CUSTOMER.ADD3
}



public method redoSCustomerAdd4 (
    INOUT yOut string
)
{
    jBC: REDO.S.CUSTOMER.ADD4
}



public method redoSCustomerAmount (
    INOUT yOut string
)
{
    jBC: REDO.S.CUSTOMER.AMOUNT
}



public method redoSCustomerCedula (
    INOUT yOut string
)
{
    jBC: REDO.S.CUSTOMER.CEDULA
}



public method redoSCustomerCell (
    INOUT yOut string
)
{
    jBC: REDO.S.CUSTOMER.CELL
}



public method redoSCustomerCity (
    INOUT yOut string
)
{
    jBC: REDO.S.CUSTOMER.CITY
}



public method redoSCustomerDob (
    INOUT yOut string
)
{
    jBC: REDO.S.CUSTOMER.DOB
}



public method redoSCustomerGender (
    INOUT yOut string
)
{
    jBC: REDO.S.CUSTOMER.GENDER
}



public method redoSCustomerHome (
    INOUT yOut string
)
{
    jBC: REDO.S.CUSTOMER.HOME
}



public method redoSCustomerLastname1 (
    INOUT yOut string
)
{
    jBC: REDO.S.CUSTOMER.LASTNAME1
}



public method redoSCustomerLastname2 (
    INOUT yOut string
)
{
    jBC: REDO.S.CUSTOMER.LASTNAME2
}


public method redoSCustomerName2 (
    INOUT yOut string
)
{
    jBC: REDO.S.CUSTOMER.NAME2
}



public method redoSCustomerNation (
    INOUT yOut string
)
{
    jBC: REDO.S.CUSTOMER.NATION
}



public method redoSCustomerOff (
    INOUT yOut string
)
{
    jBC: REDO.S.CUSTOMER.OFF
}



public method redoSCustomerPassport (
    INOUT yOut string
)
{
    jBC: REDO.S.CUSTOMER.PASSPORT
}



public method redoSCustomerPfName1 (
    INOUT yOut string
)
{
    jBC: REDO.S.CUSTOMER.PF.NAME1
}



public method redoSCustomerResSec (
    INOUT yOut string
)
{
    jBC: REDO.S.CUSTOMER.RES.SEC
}



public method redoSCustomerRnc (
    INOUT yOut string
)
{
    jBC: REDO.S.CUSTOMER.RNC
}



public method redoSCustomerSector (
    INOUT yOut string
)
{
    jBC: REDO.S.CUSTOMER.SECTOR
}



public method redoSCustomerSocName (
    INOUT yOut string
)
{
    jBC: REDO.S.CUSTOMER.SOC.NAME
}



public method redoSCustomerStreet (
    INOUT yOut string
)
{
    jBC: REDO.S.CUSTOMER.STREET
}



public method redoSCustomerTownCountry (
    INOUT yOut string
)
{
    jBC: REDO.S.CUSTOMER.TOWN.COUNTRY
}



public method redoSCustomerType (
    INOUT yOut string
)
{
    jBC: REDO.S.CUSTOMER.TYPE
}



public method redoSFcAcHistory (
    INOUT acId string,
    INOUT acRec string
)
{
    jBC: REDO.S.FC.AC.HISTORY
}



public method redoSFcAzAcRelCod (
    INOUT acId string,
    INOUT acRec string
)
{
    jBC: REDO.S.FC.AZ.AC.REL.COD
}



public method redoSFcAzAcStatus1 (
    INOUT acId string,
    INOUT acRec string
)
{
    jBC: REDO.S.FC.AZ.AC.STATUS1
}



public method redoSFcAzAcStatus2 (
    INOUT acId string,
    INOUT acRec string
)
{
    jBC: REDO.S.FC.AZ.AC.STATUS2
}



public method redoSFcAzAcWknBal (
    INOUT acId string,
    INOUT acRec string
)
{
    jBC: REDO.S.FC.AZ.AC.WKN.BAL
}



public method redoSFcAzHistory (
    INOUT acId string,
    INOUT acRec string
)
{
    jBC: REDO.S.FC.AZ.HISTORY
}



public method redoSFcCuTasador (
    INOUT cuId string,
    INOUT cuArr string
)
{
    jBC: REDO.S.FC.CU.TASADOR
}

