* @ValidationCode : MjotMTU3Njg4OTUxMDpDcDEyNTI6MTY4MDcxOTIzMjc5NDptdXRodTotMTotMTowOjA6ZmFsc2U6Ti9BOlIyMV9BTVIuMDotMTotMQ==
* @ValidationInfo : Timestamp         : 05 Apr 2023 23:57:12
* @ValidationInfo : Encoding          : Cp1252
* @ValidationInfo : User Name         : muthu
* @ValidationInfo : Nb tests success  : N/A
* @ValidationInfo : Nb tests failure  : N/A
* @ValidationInfo : Rating            : N/A
* @ValidationInfo : Coverage          : N/A
* @ValidationInfo : Strict flag       : N/A
* @ValidationInfo : Bypass GateKeeper : false
* @ValidationInfo : Compiler Version  : R21_AMR.0
* @ValidationInfo : Copyright Temenos Headquarters SA 1993-2021. All rights reserved.
$PACKAGE APAP.REDOVER
SUBROUTINE REDO.AUT.STOP.PAY.STATUS
*-----------------------------------------------------------------------------
*DESCRIPTION:
*------------
*This service is used to stop all the cheques of in PAYMENT.STOP
* Input/Output:
*--------------
* IN : -NA-
* OUT : -NA-
*
* Dependencies:
*---------------
* CALLS : -NA-
* CALLED BY : -NA-
*
* Revision History:
*------------------------------------------------------------------------------------------
*   Date               who             Reference               Description
* 25-Nov-2009       SHANKAR RAJU         N.15                  Initial Creation
* 11-07-2011         JEEVA T             PACS00052346          charge calculation modification
* 05-04-2023       CONVERSION TOOLAUTO   R22 CODE CONVERSION   VM to @VM, SM to @SM
* 05-04-2023       MUTHUKUMAR MMANUAL    R22 CODE CONVERSION   NO CHANGE
*------------------------------------------------------------------------------------------

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.PAYMENT.STOP
    $INSERT I_F.ACCOUNT
    $INSERT I_F.USER
    $INSERT I_F.REDO.PAYMENT.STOP.ACCOUNT
    $INSERT I_F.REDO.CHEQUE.STOP.PARA
    $INSERT I_F.REDO.PAY.STOP.SEQ

*------------------------------MAIN-------------------------------------
    GOSUB INIT
    GOSUB PROCESS
RETURN
*-----------------------------------------------------------------------
INIT:
*-----------------------------------------------------------------------

    Y.ID.CUR.CHRG = ''
    FN.REDO.PAYMENT.STOP.ACCOUNT = 'F.REDO.PAYMENT.STOP.ACCOUNT'
    F.REDO.PAYMENT.STOP.ACCOUNT = ''
    VALUE.NEW = ''
    FN.PAYMENT.STOP = 'F.PAYMENT.STOP'
    F.PAYMENT.STOP = '' ; R.PAYMENT.STOP = '' ; R.REDO.PAYMENT.STOP.ACCOUNT = ''
    FN.ACCOUNT = 'F.ACCOUNT'
    F.ACCOUNT = ''
    R.ACCOUNT = ''

    LREF.APPLN="PAYMENT.STOP"
    LREF.FIELDS="L.PS.STP.PMT.ST":@VM:"L.PS.ISSUE.DATE":@VM:"L.PS.EXP.DATE":@VM:"L.PS.STOP.TIME":@VM:"L.PS.STP.CHQVLD":@VM:"L.PS.CHQ.VALTIM":@VM:"L.PS.STOP.REF"
    LREF.POS=''
    CALL MULTI.GET.LOC.REF(LREF.APPLN,LREF.FIELDS,LREF.POS)
    POS.STOPPAYMENT.STATUS=LREF.POS<1,1>
    POS.ISSUE.DATE=LREF.POS<1,2>
    POS.EXPIRY.DATE=LREF.POS<1,3>
    POS.STOP.TIME =LREF.POS<1,4>
    POS.STP.CHQVLD =LREF.POS<1,5>
    POS.CHQ.VALTIM=LREF.POS<1,6>
    POS.L.PS.STOP.REF = LREF.POS<1,7>
    FN.PAYMENT.STOP.HIS = 'F.PAYMENT.STOP$HIS'
    F.PAYMENT.STOP.HIS = ''
    R.PAYMENT.STOP.HIS = ''
    FN.REDO.CHEQUE.STOP.PARA = 'F.REDO.CHEQUE.STOP.PARA'
    F.REDO.CHEQUE.STOP.PARA = ''
    CALL OPF(FN.PAYMENT.STOP,F.PAYMENT.STOP)
    CALL OPF(FN.PAYMENT.STOP.HIS,F.PAYMENT.STOP.HIS)
    CALL OPF(FN.ACCOUNT,F.ACCOUNT)
    CALL OPF(FN.REDO.PAYMENT.STOP.ACCOUNT,F.REDO.PAYMENT.STOP.ACCOUNT)

    CALL OPF(FN.REDO.CHEQUE.STOP.PARA,F.REDO.CHEQUE.STOP.PARA)

    FN.REDO.PAYMENT.STOP.ACCOUNT.HIS = 'F.REDO.PAYMENT.STOP.ACCOUNT$HIS'
    F.REDO.PAYMENT.STOP.ACCOUNT.HIS  = ''
    R.REDO.PAYMENT.STOP.ACCOUNT.HIS  = ''
    CALL OPF(FN.REDO.PAYMENT.STOP.ACCOUNT.HIS,F.REDO.PAYMENT.STOP.ACCOUNT.HIS)
    FN.REDO.PAY.STOP.SEQ='F.REDO.PAY.STOP.SEQ'
    F.REDO.PAY.STOP.SEQ =''
    CALL OPF(FN.REDO.PAY.STOP.SEQ,F.REDO.PAY.STOP.SEQ)

RETURN
*-----------------------------------------------------------------------
UPDATE.PS:
*-----------------------------------------------------------------------

    APP.NAME = 'PAYMENT.STOP'
    OFSFUNCT = 'I'
    PROCESS  = 'PROCESS'
    OFSVERSION = 'PAYMENT.STOP,UPDATE'
    Y.GTSMODE = ''
    NO.OF.AUTH = '0'
    TRANSACTION.ID = Y.AC.OGM.ID
    OFSRECORD = ''
    OFS.MSG.ID =''
    OFS.SOURCE.ID = 'PAYMENT.STOP.UPDATE'
*OFS.SOURCE.ID = 'UPDATE.PASSBOOK'
    OFS.ERR = ''

    CALL OFS.BUILD.RECORD(APP.NAME,OFSFUNCT,PROCESS,OFSVERSION,Y.GTSMODE,NO.OF.AUTH,TRANSACTION.ID,R.PAYMENT.STOP,OFSRECORD)
    CALL OFS.POST.MESSAGE(OFSRECORD,OFS.MSG.ID,OFS.SOURCE.ID,OFS.ERR)
RETURN
*-----------------------------------------------------------------------
PROCESS:
*-----------------------------------------------------------------------

    Y.AC.OGM.ID = R.NEW(REDO.PS.ACCT.ACCOUNT.NUMBER)
    STATUS.NOS = DCOUNT(R.NEW(REDO.PS.ACCT.PAY.STOP.STATUS),@VM)
    Y.FLAG = ''
    START.COUNT = 1

    LOOP
    WHILE START.COUNT LE STATUS.NOS

        Y.VALUE.NEW = R.NEW(REDO.PS.ACCT.PAY.STOP.STATUS)<1,START.COUNT>
        Y.VALUE.OLD = R.OLD(REDO.PS.ACCT.PAY.STOP.STATUS)<1,START.COUNT>


        IF Y.VALUE.NEW EQ 'NONCONFIRMED' AND Y.VALUE.OLD EQ '' THEN

            GOSUB WRITE.PAY.STOP
            GOSUB UPDATE.PS

        END

        IF Y.VALUE.NEW EQ 'CONFIRMED' AND Y.VALUE.OLD EQ 'NONCONFIRMED' THEN

            GOSUB ASSING.CONFIRMED.TO.HIS.PAYSTOP
        END
        IF Y.VALUE.NEW EQ 'CONFIRMED' AND Y.VALUE.OLD EQ '' THEN

            GOSUB WRITE.PAY.STOP
            GOSUB UPDATE.PS

        END

        IF START.COUNT LE STATUS.NOS THEN

            GOSUB WRITE.PAY.STOP
            GOSUB UPDATE.PS
        END

        START.COUNT += 1 ;* AUTO R22 CODE CONVERSION

    REPEAT

    GOSUB CHEQ.PARA.UPDATE

RETURN
*-----------------------------------------------------------------------
CHEQ.PARA.UPDATE:
*-----------------------------------------------------------------------
    Y.FRT.CHEQ.STOP = R.NEW(REDO.PS.ACCT.CHEQUE.FIRST)
    Y.STATUS.CS = R.NEW(REDO.PS.ACCT.PAY.STOP.STATUS)
    Y.FIRST.CS.COUNT = DCOUNT(Y.FRT.CHEQ.STOP,@VM)
    Y.LST.CHEQ.STOP = R.NEW(REDO.PS.ACCT.CHEQUE.LAST)
    Y.CS.CNT = 1
    LOOP
    WHILE Y.CS.CNT LE Y.FIRST.CS.COUNT
        Y.FIRST.CHEQ.STOP = Y.FRT.CHEQ.STOP<1,Y.CS.CNT>
        LOOP
        WHILE Y.FIRST.CHEQ.STOP LE Y.LST.CHEQ.STOP<1,Y.CS.CNT>
            Y.CHQ.STOP.PARA.ID = Y.AC.OGM.ID:"*":Y.FIRST.CHEQ.STOP
            R.REDO.CHEQUE.STOP.PARA<CHQ.STOP.STATUS> = Y.STATUS.CS<1,Y.CS.CNT>
            CALL F.WRITE(FN.REDO.CHEQUE.STOP.PARA,Y.CHQ.STOP.PARA.ID,R.REDO.CHEQUE.STOP.PARA)

            Y.FIRST.CHEQ.STOP += 1 ;* AUTO R22 CODE CONVERSION
        REPEAT

        Y.CS.CNT += 1 ;* AUTO R22 CODE CONVERSION
    REPEAT

RETURN
*-----------------------------------------------------------------------
WRITE.PAY.STOP:
*-----------------------------------------------------------------------

    Y.CHARGE = R.NEW(REDO.PS.ACCT.CHARGE.CODE)<1,START.COUNT>
    Y.NO.OF.CHQ = R.NEW(REDO.PS.ACCT.NO.OF.LEAVES)<1,START.COUNT>
    Y.CHARGE.COUNT = DCOUNT(Y.CHARGE,@SM)

    Y.START.COUNT = 1


    R.PAYMENT.STOP<AC.PAY.PAYM.STOP.TYPE,Y.START.COUNT>  =  R.NEW(REDO.PS.ACCT.PAY.REASON)<1,START.COUNT>
    R.PAYMENT.STOP<AC.PAY.FIRST.CHEQUE.NO,Y.START.COUNT> =  R.NEW(REDO.PS.ACCT.CHEQUE.FIRST)<1,START.COUNT>
    R.PAYMENT.STOP<AC.PAY.LAST.CHEQUE.NO,Y.START.COUNT>  =  R.NEW(REDO.PS.ACCT.CHEQUE.LAST)<1,START.COUNT>
    R.PAYMENT.STOP<AC.PAY.NO.OF.LEAVES,Y.START.COUNT>    =  R.NEW(REDO.PS.ACCT.NO.OF.LEAVES)<1,START.COUNT>
    R.PAYMENT.STOP<AC.PAY.CHEQUE.TYPE,Y.START.COUNT>     =  R.NEW(REDO.PS.ACCT.CHEQUE.TYPE)<1,START.COUNT>
    R.PAYMENT.STOP<AC.PAY.STOP.DATE,Y.START.COUNT>       =  R.NEW(REDO.PS.ACCT.STOP.DATE)<1,START.COUNT>
    R.PAYMENT.STOP<AC.PAY.AMOUNT.FROM,Y.START.COUNT>     =  R.NEW(REDO.PS.ACCT.AMT.FROM)<1,START.COUNT>
    R.PAYMENT.STOP<AC.PAY.AMOUNT.TO,Y.START.COUNT>       =  R.NEW(REDO.PS.ACCT.AMT.FROM)<1,START.COUNT>

    R.PAYMENT.STOP<AC.PAY.BENEFICIARY,Y.START.COUNT>     =  R.NEW(REDO.PS.ACCT.BENIFICIARY)<1,START.COUNT>

    R.PAYMENT.STOP<AC.PAY.LOCAL.REF,POS.STOPPAYMENT.STATUS,1> = Y.VALUE.NEW
    R.PAYMENT.STOP<AC.PAY.LOCAL.REF,POS.ISSUE.DATE,1>         = R.NEW(REDO.PS.ACCT.ISSUE.DATE)<1,START.COUNT>
    R.PAYMENT.STOP<AC.PAY.LOCAL.REF,POS.EXPIRY.DATE,1>        = R.NEW(REDO.PS.ACCT.EXPIRY.DATE)<1,START.COUNT>
    R.PAYMENT.STOP<AC.PAY.LOCAL.REF,POS.L.PS.STOP.REF,Y.START.COUNT>        = ID.NEW

    R.PAYMENT.STOP<AC.PAY.CUSTOMER.NO>                   =  R.NEW(REDO.PS.ACCT.CUSTOMER)
    R.PAYMENT.STOP<AC.PAY.CURRENCY>                      =  R.NEW(REDO.PS.ACCT.CURRENCY)
    R.PAYMENT.STOP<AC.PAY.WAIVE.CHARGE,Y.START.COUNT>      =  R.NEW(REDO.PS.ACCT.WAIVE.CHARGES)<1,START.COUNT>

    Y.CHARGE.CNT = 1
    LOOP
    WHILE Y.CHARGE.CNT LE Y.CHARGE.COUNT
        Y.CURR = R.NEW(REDO.PS.ACCT.CHARGE.CURRENCY)<1,START.COUNT,Y.CHARGE.CNT>
        Y.ID.CUR.CHRG = R.NEW(REDO.PS.ACCT.CHARGE.ACCOUNT)<1,START.COUNT,Y.CHARGE.CNT>
        CALL F.READ(FN.ACCOUNT,Y.ID.CUR.CHRG,R.ACCOUNT,F.ACCOUNT,Y.ERR)
        Y.CHRG.CURR = R.ACCOUNT<AC.CURRENCY>
        Y.CHARGE.AMT = R.NEW(REDO.PS.ACCT.CHARGE.AMOUNT)<1,START.COUNT,Y.CHARGE.CNT>
        R.PAYMENT.STOP<AC.PAY.CHARGE.CODE,Y.START.COUNT,Y.CHARGE.CNT>     =  R.NEW(REDO.PS.ACCT.CHARGE.CODE)<1,START.COUNT,Y.CHARGE.CNT>
        R.PAYMENT.STOP<AC.PAY.CHG.ACCOUNT,Y.START.COUNT,Y.CHARGE.CNT>     =  R.NEW(REDO.PS.ACCT.CHARGE.ACCOUNT)<1,START.COUNT,Y.CHARGE.CNT>
        R.PAYMENT.STOP<AC.PAY.CHG.CURRENCY,Y.START.COUNT,Y.CHARGE.CNT>    =  Y.CHRG.CURR
*        R.PAYMENT.STOP<AC.PAY.CHG.AMOUNT,Y.START.COUNT,Y.CHARGE.CNT>      =  Y.CHARGE.AMT * Y.NO.OF.CHQ
        R.PAYMENT.STOP<AC.PAY.CHG.AMOUNT,Y.START.COUNT,Y.CHARGE.CNT>      =  Y.CHARGE.AMT
        R.PAYMENT.STOP<AC.PAY.TAX.TYPE,Y.START.COUNT,Y.CHARGE.CNT>        =  R.NEW(REDO.PS.ACCT.TAX.TYPE)<1,START.COUNT,Y.CHARGE.CNT>
        R.PAYMENT.STOP<AC.PAY.TAX.AMT,Y.START.COUNT,Y.CHARGE.CNT>         =  R.NEW(REDO.PS.ACCT.TAX.AMOUNT)<1,START.COUNT,Y.CHARGE.CNT>
        R.PAYMENT.STOP<AC.PAY.TAX.CCY,Y.START.COUNT,Y.CHARGE.CNT>         =  R.NEW(REDO.PS.ACCT.TAX.CURRENCY)<1,START.COUNT,Y.CHARGE.CNT>
        R.PAYMENT.STOP<AC.PAY.TAX.DATE,Y.START.COUNT,Y.CHARGE.CNT>        =  R.NEW(REDO.PS.ACCT.TAX.DATE)<1,START.COUNT,Y.CHARGE.CNT>
        Y.CHARGE.CNT += 1
    REPEAT
RETURN
*-----------------------------------------------------------------------
ASSING.CONFIRMED.TO.HIS.PAYSTOP:

    Y.START.COUNT = 1
    Y.FIRST.CHQ = R.NEW(REDO.PS.ACCT.CHEQUE.FIRST)<1,START.COUNT>
    Y.LAST.CHQ =  R.NEW(REDO.PS.ACCT.CHEQUE.LAST)<1,START.COUNT>
    FN.PAYMENT.STOP.HI=FN.PAYMENT.STOP.HIS
    SEL.CMD.PS = " SELECT ":FN.PAYMENT.STOP.HI:" WITH @ID LIKE ":Y.AC.OGM.ID:"... AND WITH FIRST.CHEQUE.NO EQ ":Y.FIRST.CHQ:" AND WITH LAST.CHEQUE.NO EQ ":Y.LAST.CHQ
    CALL EB.READLIST(SEL.CMD.PS,SEL.LIST.PS,'',NO.OF.REC,Y.ERR)
    IF SEL.LIST.PS THEN
        REMOVE Y.ACC.ID.HIS FROM SEL.LIST.PS SETTING POS
        CALL F.READ(FN.PAYMENT.STOP.HIS,Y.ACC.ID.HIS,R.PAYMENT.STOP.HIS,F.PAYMENT.STOP.HIS,Y.ERR.HIS)
        R.PAYMENT.STOP.HIS<AC.PAY.LOCAL.REF,POS.STOPPAYMENT.STATUS,Y.START.COUNT> = Y.VALUE.NEW
        R.PAYMENT.STOP.HIS<AC.PAY.LOCAL.REF,POS.ISSUE.DATE,Y.START.COUNT>         = R.NEW(REDO.PS.ACCT.ISSUE.DATE)<1,START.COUNT>
        R.PAYMENT.STOP.HIS<AC.PAY.LOCAL.REF,POS.EXPIRY.DATE,Y.START.COUNT>        = R.NEW(REDO.PS.ACCT.EXPIRY.DATE)<1,START.COUNT>
        CALL F.WRITE(FN.PAYMENT.STOP.HIS,Y.ACC.ID.HIS,R.PAYMENT.STOP.HIS)

    END ELSE
        CALL F.READ(FN.PAYMENT.STOP,Y.AC.OGM.ID,R.PAYMENT.STOP,F.PAYMENT.STOP,Y.ERR)
        IF Y.ERR ELSE
            R.PAYMENT.STOP<AC.PAY.LOCAL.REF,POS.STOPPAYMENT.STATUS,Y.START.COUNT> = Y.VALUE.NEW
            R.PAYMENT.STOP<AC.PAY.LOCAL.REF,POS.ISSUE.DATE,Y.START.COUNT>         = R.NEW(REDO.PS.ACCT.ISSUE.DATE)<1,START.COUNT>
            R.PAYMENT.STOP<AC.PAY.LOCAL.REF,POS.EXPIRY.DATE,Y.START.COUNT>        = R.NEW(REDO.PS.ACCT.EXPIRY.DATE)<1,START.COUNT>
            CALL F.WRITE(FN.PAYMENT.STOP,Y.AC.OGM.ID,R.PAYMENT.STOP)
        END
    END
RETURN


END
*-----------------------------------------------------------------------
