component APAP.REDOAPAP
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method redoApapNofCashWindowDepOthInc (
    INOUT yCcyList string,
    INOUT tellerId string,
    INOUT yTtParamRec string,
    INOUT yCompanyList string,
    INOUT yFinalArray string,
    INOUT yTtList string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.DEP.OTH.INC
}



public method apapHGarnishDetailsValidate (
)
{
    jBC: APAP.H.GARNISH.DETAILS.VALIDATE
}



public method apapHGetCollAmtRtn (
    INOUT behaviour string,
    INOUT amt string,
    INOUT allowMulti string,
    INOUT fieldName string
)
{
    jBC: APAP.H.GET.COLL.AMT.RTN
}



public method apapHInsuranceCombParam (
)
{
    jBC: APAP.H.INSURANCE.COMB.PARAM
}



public method apapHInsuranceCombParamFields (
)
{
    jBC: APAP.H.INSURANCE.COMB.PARAM.FIELDS
}



public method apapHInsurancePolicyTypeFields (
)
{
    jBC: APAP.H.INSURANCE.POLICY.TYPE.FIELDS
}



public method apapHInsurancePs (
)
{
    jBC: APAP.H.INSURANCE.PS
}



public method apapOverrideApproval (
)
{
    jBC: APAP.OVERRIDE.APPROVAL
}



public method redoApapAccountActFields (
)
{
    jBC: REDO.APAP.ACCOUNT.ACT.FIELDS
}



public method redoApapAccountCheck (
)
{
    jBC: REDO.APAP.ACCOUNT.CHECK
}



public method redoApapAutConvName (
)
{
    jBC: REDO.APAP.AUT.CONV.NAME
}



public method redoApapAcctName (
)
{
    jBC: REDO.APAP.ACCT.NAME
}



public method redoApapAutCphCancel (
)
{
    jBC: REDO.APAP.AUT.CPH.CANCEL
}



public method redoApapAutCphModify (
)
{
    jBC: REDO.APAP.AUT.CPH.MODIFY
}


public method redoApapAuthReprintSlip (
)
{
    jBC: REDO.APAP.AUTH.REPRINT.SLIP
}



public method redoApapAuthTable (
)
{
    jBC: REDO.APAP.AUTH.TABLE
}



public method redoApapBAcAvBalUpdateLoad (
)
{
    jBC: REDO.APAP.B.AC.AV.BAL.UPDATE.LOAD
}



public method redoApapBAcAvBalUpdateSelect (
)
{
    jBC: REDO.APAP.B.AC.AV.BAL.UPDATE.SELECT
}



public method redoApapBChqUpdStatus (
    INOUT arrId string
)
{
    jBC: REDO.APAP.B.CHQ.UPD.STATUS
}



public method redoApapBRtn (
    INOUT yArray string
)
{
    jBC: REDO.APAP.B.RTN
}



public method redoApapBUpdOutsPrinc (
    INOUT mgAccNo string
)
{
    jBC: REDO.APAP.B.UPD.OUTS.PRINC
}



public method redoApapBUpdOutsPrincLoad (
)
{
    jBC: REDO.APAP.B.UPD.OUTS.PRINC.LOAD
}



public method redoApapCampaignGen (
)
{
    jBC: REDO.APAP.CAMPAIGN.GEN
}



public method redoApapCampaignGenFields (
)
{
    jBC: REDO.APAP.CAMPAIGN.GEN.FIELDS
}



public method redoApapCampaignGenId (
)
{
    jBC: REDO.APAP.CAMPAIGN.GEN.ID
}



public method redoApapChequeReferred (
    INOUT yOutArray string
)
{
    jBC: REDO.APAP.CHEQUE.REFERRED
}



public method redoApapChkTaxChrgVal (
)
{
    jBC: REDO.APAP.CHK.TAX.CHRG.VAL
}



public method redoApapChnTrfRep (
    INOUT yOutArray string
)
{
    jBC: REDO.APAP.CHN.TRF.REP
}



public method redoApapClearingInward (
)
{
    jBC: REDO.APAP.CLEARING.INWARD
}



public method redoApapClearingInwardFields (
)
{
    jBC: REDO.APAP.CLEARING.INWARD.FIELDS
}



public method redoApapClearingInwardRecord (
)
{
    jBC: REDO.APAP.CLEARING.INWARD.RECORD
}



public method redoApapConvCriteria (
)
{
    jBC: REDO.APAP.CONV.CRITERIA
}



public method redoApapConvDesConv (
)
{
    jBC: REDO.APAP.CONV.DES.CONV
}



public method redoApapConvDispStatus (
)
{
    jBC: REDO.APAP.CONV.DISP.STATUS
}


public method redoApapConvInrSel (
)
{
    jBC: REDO.APAP.CONV.INR.SEL
}


public method redoApapConvInvSel (
)
{
    jBC: REDO.APAP.CONV.INV.SEL
}


public method redoApapConvLastTransDate (
)
{
    jBC: REDO.APAP.CONV.LAST.TRANS.DATE
}


public method redoApapConvStmtConsult (
)
{
    jBC: REDO.APAP.CONV.STMT.CONSULT
}


public method redoApapCphDetail (
)
{
    jBC: REDO.APAP.CPH.DETAIL
}


public method redoApapCphDetailFields (
)
{
    jBC: REDO.APAP.CPH.DETAIL.FIELDS
}


public method redoApapDealConvCidVal (
    INOUT yVal string
)
{
    jBC: REDO.APAP.DEAL.CONV.CID.VAL
}



public method redoApapDealConvDate (
    INOUT sysDate string
)
{
    jBC: REDO.APAP.DEAL.CONV.DATE
}



public method redoApapDealConvName (
    INOUT yName string
)
{
    jBC: REDO.APAP.DEAL.CONV.NAME
}



public method redoApapDtCrApp (
    INOUT crApprover string
)
{
    jBC: REDO.APAP.DT.CR.APP
}



public method redoApapDtFccyAmt (
    INOUT frnCcyAmt string
)
{
    jBC: REDO.APAP.DT.FCCY.AMT
}



public method redoApapDtFccy (
    INOUT frnCcy string
)
{
    jBC: REDO.APAP.DT.FCCY
}



public method redoApapECnvAmtFormat (
)
{
    jBC: REDO.APAP.E.CNV.AMT.FORMAT
}



public method redoApapECnvFormSel (
)
{
    jBC: REDO.APAP.E.CNV.FORM.SEL
}



public method redoApapECnvIntTypeDesc (
)
{
    jBC: REDO.APAP.E.CNV.INT.TYPE.DESC
}



public method redoApapEGetAcctName (
)
{
    jBC: REDO.APAP.E.GET.ACCT.NAME
}



public method redoApapEGetCodClient (
)
{
    jBC: REDO.APAP.E.GET.COD.CLIENT
}



public method redoApapEGetJointAcc (
)
{
    jBC: REDO.APAP.E.GET.JOINT.ACC
}



public method redoApapENofPaymentDynamicRptGet (
    INOUT yProcessedIds string,
    INOUT yOutArray string
)
{
    jBC: REDO.APAP.E.NOF.PAYMENT.DYNAMIC.RPT.GET
}



public method redoApapENofRecGlRpt (
    INOUT yOutArray string
)
{
    jBC: REDO.APAP.E.NOF.REC.GL.RPT
}



public method redoApapENofSapDetailReport (
    INOUT yOutArray string
)
{
    jBC: REDO.APAP.E.NOF.SAP.DETAIL.REPORT
}



public method redoApapFtRevChgs (
)
{
    jBC: REDO.APAP.FT.REV.CHGS
}



public method redoApapFxBrnCond (
)
{
    jBC: REDO.APAP.FX.BRN.COND
}



public method redoApapFxBrnCondFields (
)
{
    jBC: REDO.APAP.FX.BRN.COND.FIELDS
}



public method redoApapGetAcctOff (
)
{
    jBC: REDO.APAP.GET.ACCT.OFF
}



public method redoApapGetAltAcct (
)
{
    jBC: REDO.APAP.GET.ALT.ACCT
}



public method redoApapGetChangedCus (
)
{
    jBC: REDO.APAP.GET.CHANGED.CUS
}



public method redoApapGetOverride (
)
{
    jBC: REDO.APAP.GET.OVERRIDE
}



public method redoApapGetTerm (
)
{
    jBC: REDO.APAP.GET.TERM
}



public method redoApapHCompName (
)
{
    jBC: REDO.APAP.H.COMP.NAME
}



public method redoApapHParameterFields (
)
{
    jBC: REDO.APAP.H.PARAMETER.FIELDS
}



public method redoApapHParameterValidate (
)
{
    jBC: REDO.APAP.H.PARAMETER.VALIDATE
}



public method redoApapHPayType (
)
{
    jBC: REDO.APAP.H.PAY.TYPE
}



public method redoApapHReprintSeq (
)
{
    jBC: REDO.APAP.H.REPRINT.SEQ
}



public method redoApapHReprintSeqFields (
)
{
    jBC: REDO.APAP.H.REPRINT.SEQ.FIELDS
}



public method redoApapIncrDecrAtmPosAmtUpd (
)
{
    jBC: REDO.APAP.INCR.DECR.ATM.POS.AMT.UPD
}



public method redoApapInpCphModify (
)
{
    jBC: REDO.APAP.INP.CPH.MODIFY
}



public method redoApapInpCphOpen (
)
{
    jBC: REDO.APAP.INP.CPH.OPEN
}



public method redoApapInpExtRepay (
)
{
    jBC: REDO.APAP.INP.EXT.REPAY
}



public method redoApapInsuranceEnrichment (
)
{
    jBC: REDO.APAP.INSURANCE.ENRICHMENT
}



public method redoApapInsuranceGenerate (
)
{
    jBC: REDO.APAP.INSURANCE.GENERATE
}



public method redoApapInsuranceNoinput (
)
{
    jBC: REDO.APAP.INSURANCE.NOINPUT
}



public method redoApapLScDiscAmort (
)
{
    jBC: REDO.APAP.L.SC.DISC.AMORT
}



public method redoApapLScDiscAmortFields (
)
{
    jBC: REDO.APAP.L.SC.DISC.AMORT.FIELDS
}



public method redoApapListRep (
)
{
    jBC: REDO.APAP.LIST.REP
}



public method redoApapNofCashWindowDbCard (
    INOUT yCcyList string,
    INOUT tellerId string,
    INOUT yTtParamRec string,
    INOUT rRedoHTellerTxnCodes string,
    INOUT yFinalArray string,
    INOUT yTtList string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.DB.CARD
}



public method redoApapNofCashWindowDbCardR32 (
    INOUT yCcyList string,
    INOUT tellerId string,
    INOUT yTtParamRec string,
    INOUT rRedoHTellerTxnCodes string,
    INOUT yFinalArray string,
    INOUT yTtList string,
    INOUT setCur string,
    INOUT yDupCur string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.DB.CARD.R32
}



public method redoApapNofCashWindowDenom (
    INOUT yOutArray string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.DENOM
}



public method redoApapNofCashWindowDepLoopMts (
    INOUT yCcyList string,
    INOUT tellerId string,
    INOUT yTtParamRec string,
    INOUT rRedoHTellerTxnCodes string,
    INOUT yFinalArray string,
    INOUT yTtList string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.DEP.LOOP.MTS
}



public method redoApapNofCashWindowDepLoopMtsR32 (
    INOUT yCcyList string,
    INOUT tellerId string,
    INOUT yTtParamRec string,
    INOUT rRedoHTellerTxnCodes string,
    INOUT yFinalArray string,
    INOUT yTtList string,
    INOUT setCur string,
    INOUT yDupCur string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.DEP.LOOP.MTS.R32
}



public method redoApapNofCashWindowDepTermInstOpenR32 (
    INOUT yCcyList string,
    INOUT yTellerId string,
    INOUT rTeller string,
    INOUT yFinalArray string,
    INOUT yTtList string,
    INOUT setCur string,
    INOUT yDupCur string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.DEP.TERM.INST.OPEN.R32
}



public method redoApapNofCashWindowDepText (
    INOUT yCcyList string,
    INOUT yCompanyList string,
    INOUT yFinalArray string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.DEP.TEXT
}



public method redoApapNofCashWindowWitCtt (
    INOUT yCcyList string,
    INOUT yAgency string,
    INOUT yFinalArray string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.WIT.CTT
}



public method redoApapNofCashWindowWitCttR32 (
    INOUT yCcyList string,
    INOUT tellerId string,
    INOUT yTtParamRec string,
    INOUT yFinalArray string,
    INOUT yTtList string,
    INOUT setCur string,
    INOUT yDupCur string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.WIT.CTT.R32
}



public method redoApapNofCashWindowWitShortage (
    INOUT yCcyList string,
    INOUT yFinalArray string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.WIT.SHORTAGE
}



public method redoApapNofCashWindowWitShortageR32 (
    INOUT yCcyList string,
    INOUT yFinalArray string,
    INOUT setCur string,
    INOUT yDupCur string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.WIT.SHORTAGE.R32
}



public method redoApapNofChqTempReverse (
    INOUT yReturnArray string
)
{
    jBC: REDO.APAP.NOF.CHQ.TEMP.REVERSE
}


public method redoApapNofClsBalRtn (
    INOUT yArr string
)
{
    jBC: REDO.APAP.NOF.CLS.BAL.RTN
}


public method redoApapNofInvGenRptCp (
    INOUT yFinalArray string
)
{
    jBC: REDO.APAP.NOF.INV.GEN.RPT.CP
}

public method redoApapNofLinkRpt (
    INOUT yOutArray string
)
{
    jBC: REDO.APAP.NOF.LINK.RPT
}


public method redoApapNofileCusCoDetGetDet (
    INOUT yLoanId string,
    INOUT yAltId string,
    INOUT yLoanStatus string,
    INOUT yAmount string,
    INOUT yLimitId string,
    INOUT yLimitAmt string,
    INOUT yOfficer string,
    INOUT yPdtType string,
    INOUT yLoanName string,
    INOUT yPolType string,
    INOUT yCusId string,
    INOUT yPortfNo string
)
{
    jBC: REDO.APAP.NOFILE.CUS.CO.DET.GET.DET
}


public method redoApapNofileDepUncovered (
    INOUT yEnqOut string
)
{
    jBC: REDO.APAP.NOFILE.DEP.UNCOVERED
}


public method redoApapNofilePlCallList (
    INOUT yArray string
)
{
    jBC: REDO.APAP.NOFILE.PL.CALL.LIST
}


public method redoApapParamPurgeSelect (
)
{
    jBC: REDO.APAP.PARAM.PURGE.SELECT
}


public method redoApapPropertyParam (
)
{
    jBC: REDO.APAP.PROPERTY.PARAM
}


public method redoApapReversalFttcFields (
)
{
    jBC: REDO.APAP.REVERSAL.FTTC.FIELDS
}


public method redoApapReversalFttc (
)
{
    jBC: REDO.APAP.REVERSAL.FTTC
}


public method redoApapSapGlDetailRptSplit1 (
    INOUT yEntryId string,
    INOUT yEntryIndicator string,
    INOUT yParamDetailsList string,
    INOUT yFtOutList string
)
{
    jBC: REDO.APAP.SAP.GL.DETAIL.RPT.SPLIT.1
}


public method redoApapSapGlDetailSelect (
)
{
    jBC: REDO.APAP.SAP.GL.DETAIL.SELECT
}


public method redoApapSelCrTeller (
)
{
    jBC: REDO.APAP.SEL.CR.TELLER
}


public method redoApapSelCritDisplay (
)
{
    jBC: REDO.APAP.SEL.CRIT.DISPLAY
}


public method redoApapTriggerInsuranceFc (
)
{
    jBC: REDO.APAP.TRIGGER.INSURANCE.FC
}


public method redoApapTriggerInsuranceMod (
)
{
    jBC: REDO.APAP.TRIGGER.INSURANCE.MOD
}


public method redoApapVAuthAcAvBalUpdate (
)
{
    jBC: REDO.APAP.V.AUTH.AC.AV.BAL.UPDATE
}


public method redoApapVInpMmProdDefine (
)
{
    jBC: REDO.APAP.V.INP.MM.PROD.DEFINE
}


public method redoApapVValProvPercentage (
)
{
    jBC: REDO.APAP.V.VAL.PROV.PERCENTAGE
}


public method redoApapValFhaDets (
)
{
    jBC: REDO.APAP.VAL.FHA.DETS
}


public method redoApapValInterimFinStmtDate (
)
{
    jBC: REDO.APAP.VAL.INTERIM.FIN.STMT.DATE
}


public method redoApapValRecepDate (
)
{
    jBC: REDO.APAP.VAL.RECEP.DATE
}


public method redoApapValReceptionDate (
)
{
    jBC: REDO.APAP.VAL.RECEPTION.DATE
}


public method redoAppMappingFields (
)
{
    jBC: REDO.APP.MAPPING.FIELDS
}

public method apapActivarTipo2 (
)
{
    jBC: APAP.ACTIVAR.TIPO.2
}



public method apapActivarTipo (
)
{
    jBC: APAP.ACTIVAR.TIPO
}



public method apapHGarnishDetails (
)
{
    jBC: APAP.H.GARNISH.DETAILS
}



public method apapHGarnishDetailsFields (
)
{
    jBC: APAP.H.GARNISH.DETAILS.FIELDS
}



public method apapHGarnishDetailsId (
)
{
    jBC: APAP.H.GARNISH.DETAILS.ID
}



public method apapHGarnishDetailsRecord (
)
{
    jBC: APAP.H.GARNISH.DETAILS.RECORD
}



public method apapHGetInsuranceAmtRtn (
)
{
    jBC: APAP.H.GET.INSURANCE.AMT.RTN
}



public method apapHInsBehaCheckRtn (
    INOUT classPolicy string,
    INOUT policyType string
)
{
    jBC: APAP.H.INS.BEHA.CHECK.RTN
}



public method apapHInsCheckMvVld (
)
{
    jBC: APAP.H.INS.CHECK.MV.VLD
}



public method apapHInsuranceAut (
)
{
    jBC: APAP.H.INSURANCE.AUT
}



public method apapHInsuranceAutFields (
)
{
    jBC: APAP.H.INSURANCE.AUT.FIELDS
}



public method apapHInsuranceBehaviourRtn (
)
{
    jBC: APAP.H.INSURANCE.BEHAVIOUR.RTN
}



public method apapHInsuranceClassPolicy (
)
{
    jBC: APAP.H.INSURANCE.CLASS.POLICY
}



public method apapHInsuranceClassPolicyFields (
)
{
    jBC: APAP.H.INSURANCE.CLASS.POLICY.FIELDS
}



public method apapHInsuranceDetails (
)
{
    jBC: APAP.H.INSURANCE.DETAILS
}



public method apapHInsuranceDetailsFields (
)
{
    jBC: APAP.H.INSURANCE.DETAILS.FIELDS
}



public method apapHInsuranceEventfield (
)
{
    jBC: APAP.H.INSURANCE.EVENTFIELD
}



public method apapHInsuranceEventfieldFields (
)
{
    jBC: APAP.H.INSURANCE.EVENTFIELD.FIELDS
}



public method apapHInsuranceMandat (
)
{
    jBC: APAP.H.INSURANCE.MANDAT
}



public method apapHInsuranceMonthTotAmt (
)
{
    jBC: APAP.H.INSURANCE.MONTH.TOT.AMT
}



public method apapHInsurancePaySch (
)
{
    jBC: APAP.H.INSURANCE.PAY.SCH
}



public method apapHInsurancePolicyType (
)
{
    jBC: APAP.H.INSURANCE.POLICY.TYPE
}



public method apapHInsurancePsFields (
)
{
    jBC: APAP.H.INSURANCE.PS.FIELDS
}



public method apapHInsuranceValRtn (
)
{
    jBC: APAP.H.INSURANCE.VAL.RTN
}



public method apapIndustry (
)
{
    jBC: APAP.INDUSTRY
}



public method apapIndustryFields (
)
{ 
    jBC: APAP.INDUSTRY.FIELDS
}



public method apapLnOfsConcat (
)
{
    jBC: APAP.LN.OFS.CONCAT
}



public method apapNofileInvstInventory (
    INOUT yFinalArray string
)
{
    jBC: APAP.NOFILE.INVST.INVENTORY
}



public method apapRedoPurgeParam (
)
{
    jBC: APAP.REDO.PURGE.PARAM
}



public method apapRedoPurgeParamFields (
)
{
    jBC: APAP.REDO.PURGE.PARAM.FIELDS
}



public method apapSAutoLnIdRtn (
)
{
    jBC: APAP.S.AUTO.LN.ID.RTN
}



public method apapUserPasswordChange (
    INOUT yRequest string,
    INOUT yResponse string
)
{
    jBC: APAP.USER.PASSWORD.CHANGE
}



public method apapValEventfieldIdRtn (
)
{
    jBC: APAP.VAL.EVENTFIELD.ID.RTN
}



public method redoApapACanReason (
)
{
    jBC: REDO.APAP.A.CAN.REASON
}



public method redoApapAccountAct (
)
{
    jBC: REDO.APAP.ACCOUNT.ACT
}







public method redoApapAmtPaid (
)
{
    jBC: REDO.APAP.AMT.PAID
}







public method redoApapAutCphOpen (
)
{
    jBC: REDO.APAP.AUT.CPH.OPEN
}







public method redoApapAutMultiTxnUpdate (
)
{
    jBC: REDO.APAP.AUT.MULTI.TXN.UPDATE
}



public method redoApapAutRepay (
)
{
    jBC: REDO.APAP.AUT.REPAY
}







public method redoApapAuthTableFields (
)
{
    jBC: REDO.APAP.AUTH.TABLE.FIELDS
}



public method redoApapAuthTableValidate (
)
{
    jBC: REDO.APAP.AUTH.TABLE.VALIDATE
}



public method redoApapAuthTellerTxn (
)
{
    jBC: REDO.APAP.AUTH.TELLER.TXN
}



public method redoApapAuthUpdate (
)
{
    jBC: REDO.APAP.AUTH.UPDATE
}



public method redoApapAuthoriseSto (
)
{
    jBC: REDO.APAP.AUTHORISE.STO
}



public method redoApapAutoTransDays (
)
{
    jBC: REDO.APAP.AUTO.TRANS.DAYS
}



public method redoApapBAcAvBalUpdate (
    INOUT accountId string
)
{
    jBC: REDO.APAP.B.AC.AV.BAL.UPDATE
}



public method redoApapBChqUpdStatusLoad (
)
{
    jBC: REDO.APAP.B.CHQ.UPD.STATUS.LOAD
}



public method redoApapBEffRateAccruals (
    INOUT mmMoneyMarketId string
)
{
    jBC: REDO.APAP.B.EFF.RATE.ACCRUALS
}



public method redoApapBEffRateAccrualsLoad (
)
{
    jBC: REDO.APAP.B.EFF.RATE.ACCRUALS.LOAD
}



public method redoApapBEffRateAccrualsSelect (
)
{
    jBC: REDO.APAP.B.EFF.RATE.ACCRUALS.SELECT
}



public method redoApapBInvstProvisioning (
    INOUT selList string
)
{
    jBC: REDO.APAP.B.INVST.PROVISIONING
}



public method redoApapBInvstProvisioningLoad (
)
{
    jBC: REDO.APAP.B.INVST.PROVISIONING.LOAD
}



public method redoApapBInvstProvisioningSelect (
)
{
    jBC: REDO.APAP.B.INVST.PROVISIONING.SELECT
}



public method redoApapBUpdOutsPrincSelect (
)
{
    jBC: REDO.APAP.B.UPD.OUTS.PRINC.SELECT
}







public method redoApapBuildMgAcctNo (
    INOUT enqData string
)
{
    jBC: REDO.APAP.BUILD.MG.ACCT.NO
}



public method redoApapCampaignCreate (
    INOUT campaignId string
)
{
    jBC: REDO.APAP.CAMPAIGN.CREATE
}



public method redoApapCampaignCreateLoad (
)
{
    jBC: REDO.APAP.CAMPAIGN.CREATE.LOAD
}



public method redoApapCampaignCreatePost (
)
{
    jBC: REDO.APAP.CAMPAIGN.CREATE.POST
}



public method redoApapCampaignCreateSelect (
)
{
    jBC: REDO.APAP.CAMPAIGN.CREATE.SELECT
}



public method redoApapCampaignGenRecord (
)
{
    jBC: REDO.APAP.CAMPAIGN.GEN.RECORD
}



public method redoApapCampaignGenRun (
)
{
    jBC: REDO.APAP.CAMPAIGN.GEN.RUN
}



public method redoApapCampaignPath (
)
{
    jBC: REDO.APAP.CAMPAIGN.PATH
}



public method redoApapCampaignPathFields (
)
{
    jBC: REDO.APAP.CAMPAIGN.PATH.FIELDS
}



public method redoApapCheckId (
)
{
    jBC: REDO.APAP.CHECK.ID
}



public method redoApapCheckStatus (
    INOUT enqData string
)
{
    jBC: REDO.APAP.CHECK.STATUS
}



public method redoApapCheckStatusCpy (
)
{
    jBC: REDO.APAP.CHECK.STATUS.CPY
}



public method redoApapClassification (
)
{
    jBC: REDO.APAP.CLASSIFICATION
}



public method redoApapClassificationDetails (
)
{
    jBC: REDO.APAP.CLASSIFICATION.DETAILS
}

public method redoApapENofSapGlRevalRpt (
    INOUT yOutArray string
)
{
    jBC: REDO.APAP.E.NOF.SAP.GL.REVAL.RPT
}



public method redoApapENofSapGlRpt (
    INOUT yOutArray string
)
{
    jBC: REDO.APAP.E.NOF.SAP.GL.RPT
}



public method redoApapENofSavMajDeposits (
    INOUT yData string
)
{
    jBC: REDO.APAP.E.NOF.SAV.MAJ.DEPOSITS
}



public method redoApapERelName (
)
{
    jBC: REDO.APAP.E.REL.NAME
}



public method redoApapEnqConvGetDate (
)
{
    jBC: REDO.APAP.ENQ.CONV.GET.DATE
}



public method redoApapEnqConvGetTime (
)
{
    jBC: REDO.APAP.ENQ.CONV.GET.TIME
}



public method redoApapFeecollectDate (
)
{
    jBC: REDO.APAP.FEECOLLECT.DATE
}  



public method redoApapFxBrnCondValidate (
)
{
    jBC: REDO.APAP.FX.BRN.COND.VALIDATE
}



public method redoApapFxBrnPosn (
)
{
    jBC: REDO.APAP.FX.BRN.POSN
}



public method redoApapFxBrnPosnFields (
)
{
    jBC: REDO.APAP.FX.BRN.POSN.FIELDS
}



public method redoApapFxBrnPosnValidate (
)
{
    jBC: REDO.APAP.FX.BRN.POSN.VALIDATE
}



public method redoApapFxLimit (
)
{
    jBC: REDO.APAP.FX.LIMIT
}



public method redoApapFxLimitFields (
)
{
    jBC: REDO.APAP.FX.LIMIT.FIELDS
}



public method redoApapGenerateEntries (
    INOUT multiStmt string
)
{
    jBC: REDO.APAP.GENERATE.ENTRIES 
}



public method redoApapGetChargeAmt (
    INOUT arrId string,
    INOUT yProdId string,
    INOUT yStartDate string,
    INOUT yEndDate string,
    INOUT chargeAmt string,
    INOUT yPenalAmt string
)
{
    jBC: REDO.APAP.GET.CHARGE.AMT
}



public method redoApapGetClientName (
)
{
    jBC: REDO.APAP.GET.CLIENT.NAME
}



public method redoApapGetIdNumber (
)
{
    jBC: REDO.APAP.GET.ID.NUMBER
}



public method redoApapGetIntAcc (
    INOUT arrId string,
    INOUT yStartDate string,
    INOUT yEndDate string,
    INOUT yUnpaidBillCnt string,
    INOUT returnAmount string
)
{
    jBC: REDO.APAP.GET.INT.ACC
}



public method redoApapGetLatestOverdueIds (
    INOUT yLoanStatus string,
    INOUT yLoanCond string,
    INOUT yOvrIds string
)
{
    jBC: REDO.APAP.GET.LATEST.OVERDUE.IDS
}



public method redoApapGetMaturityAmt (
    INOUT azSchedulesId string,
    INOUT yMaturityAmount string
)
{
    jBC: REDO.APAP.GET.MATURITY.AMT
}



public method redoApapGetOutstandingAmt (
    INOUT yDate string,
    INOUT arrangementId string,
    INOUT yAmt string
)
{
    jBC: REDO.APAP.GET.OUTSTANDING.AMT
}



public method redoApapHCompNameFields (
)
{
    jBC: REDO.APAP.H.COMP.NAME.FIELDS
}



public method redoApapHCompNameValidate (
)
{
    jBC: REDO.APAP.H.COMP.NAME.VALIDATE
}



public method redoApapHDealSlipQueue (
)
{
    jBC: REDO.APAP.H.DEAL.SLIP.QUEUE
}



public method redoApapHDealSlipQueueFields (
)
{
    jBC: REDO.APAP.H.DEAL.SLIP.QUEUE.FIELDS
}



public method redoApapHDealSlipQueueParam (
)
{
    jBC: REDO.APAP.H.DEAL.SLIP.QUEUE.PARAM
}



public method redoApapHDealSlipQueueParamFields (
)
{
    jBC: REDO.APAP.H.DEAL.SLIP.QUEUE.PARAM.FIELDS
}



public method redoApapHParameter (
)
{
    jBC: REDO.APAP.H.PARAMETER
}
 


public method redoApapHPayTypeFields (
)
{
    jBC: REDO.APAP.H.PAY.TYPE.FIELDS
}



public method redoApapHProductDefine (
)
{
    jBC: REDO.APAP.H.PRODUCT.DEFINE
}



public method redoApapHProductDefineFields (
)
{
    jBC: REDO.APAP.H.PRODUCT.DEFINE.FIELDS
}



public method redoApapHReprintChq (
)
{
    jBC: REDO.APAP.H.REPRINT.CHQ
}
 


public method redoApapHReprintChqFields (
)
{
    jBC: REDO.APAP.H.REPRINT.CHQ.FIELDS
}



public method redoApapHReprintDep (
)
{
    jBC: REDO.APAP.H.REPRINT.DEP
}



public method redoApapHReprintDepFields (
)
{
    jBC: REDO.APAP.H.REPRINT.DEP.FIELDS
}



public method redoApapInpBulkTrns (
)
{
    jBC: REDO.APAP.INP.BULK.TRNS
}



public method redoApapInpCapCover (
)
{
    jBC: REDO.APAP.INP.CAP.COVER
}



public method redoApapInpConvName (
)
{
    jBC: REDO.APAP.INP.CONV.NAME
}



public method redoApapInpCphCancel (
)
{
    jBC: REDO.APAP.INP.CPH.CANCEL
}



public method redoApapInpLoanNo (
)
{
    jBC: REDO.APAP.INP.LOAN.NO
}



public method redoApapInpSecFolNo (
)
{
    jBC: REDO.APAP.INP.SEC.FOL.NO
}



public method redoApapInpTellerCashDenom (
)
{
    jBC: REDO.APAP.INP.TELLER.CASH.DENOM
}





public method redoApapInpUpdateTrApap (
)
{
    jBC: REDO.APAP.INP.UPDATE.TR.APAP
}



public method redoApapInsuranceSeqPolNum (
)
{
    jBC: REDO.APAP.INSURANCE.SEQ.POL.NUM
}







public method redoApapInvstProvPost (
)
{
    jBC: REDO.APAP.INVST.PROV.POST
}



public method redoApapLAmortBalances (
)
{
    jBC: REDO.APAP.L.AMORT.BALANCES
}



public method redoApapLAmortBalancesFields (
)
{
    jBC: REDO.APAP.L.AMORT.BALANCES.FIELDS
}



public method redoApapLContractBalances (
)
{
    jBC: REDO.APAP.L.CONTRACT.BALANCES
}



public method redoApapLContractBalancesFields (
)
{
    jBC: REDO.APAP.L.CONTRACT.BALANCES.FIELDS
}



public method redoApapLoanChequeDetails (
)
{
    jBC: REDO.APAP.LOAN.CHEQUE.DETAILS
}



public method redoApapLoanChequeDetailsFields (
)
{
    jBC: REDO.APAP.LOAN.CHEQUE.DETAILS.FIELDS
}



public method redoApapMortgagesDetail (
)
{
    jBC: REDO.APAP.MORTGAGES.DETAIL
}



public method redoApapMortgagesDetailFields (
)
{
    jBC: REDO.APAP.MORTGAGES.DETAIL.FIELDS
}



public method redoApapMultiGetBills (
)
{
    jBC: REDO.APAP.MULTI.GET.BILLS
}



public method redoApapNofAcctTran (
    INOUT yData string
)
{
    jBC: REDO.APAP.NOF.ACCT.TRAN
}



public method redoApapNofAcctTransaction (
    INOUT yData string
)
{
    jBC: REDO.APAP.NOF.ACCT.TRANSACTION
}



public method redoApapNofCashWindowDep (
    INOUT yOutArray string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.DEP
}



public method redoApapNofCashWindowDepBuy (
    INOUT yCcyList string,
    INOUT tellerId string,
    INOUT yTtParamRec string,
    INOUT yCompanyList string,
    INOUT yTtList string,
    INOUT yFinalArray string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.DEP.BUY
}



public method redoApapNofCashWindowDepBuyR32 (
    INOUT yCcyList string,
    INOUT tellerId string,
    INOUT yTtParamRec string,
    INOUT yCompanyList string,
    INOUT yTtList string,
    INOUT yFinalArray string,
    INOUT setCur string,
    INOUT yDupCur string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.DEP.BUY.R32
}



public method redoApapNofCashWindowDepCcardPay (
    INOUT yCcyList string,
    INOUT tellerId string,
    INOUT yTtParamRec string,
    INOUT rRedoHTellerTxnCodes string,
    INOUT yFinalArray string,
    INOUT yTtList string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.DEP.CCARD.PAY
}

public method redoApapNofCashWindowDepCcardPayR32 (
    INOUT yCcyList string,
    INOUT tellerId string,
    INOUT yTtParamRec string,
    INOUT rRedoHTellerTxnCodes string,
    INOUT yFinalArray string,
    INOUT yTtList string,
    INOUT setCur string,
    INOUT yDupCur string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.DEP.CCARD.PAY.R32
}



public method redoApapNofCashWindowDepCtft (
    INOUT yCcyList string,
    INOUT tellerId string,
    INOUT yTtParamRec string,
    INOUT yCompanyList string,
    INOUT yFinalArray string,
    INOUT yTtList string,
    INOUT rRedoHTellerTxnCodes string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.DEP.CTFT
}



public method redoApapNofCashWindowDepCtftR32 (
    INOUT yCcyList string,
    INOUT tellerId string,
    INOUT yTtParamRec string,
    INOUT yCompanyList string,
    INOUT yFinalArray string,
    INOUT yTtList string,
    INOUT setCur string,
    INOUT yDupCur string,
    INOUT rRedoHTellerTxnCodes string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.DEP.CTFT.R32
}



public method redoApapNofCashWindowDepOthIncR32 (
    INOUT yCcyList string,
    INOUT tellerId string,
    INOUT yTtParamRec string,
    INOUT yCompanyList string,
    INOUT yFinalArray string,
    INOUT yTtList string,
    INOUT setCur string,
    INOUT yDupCur string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.DEP.OTH.INC.R32
}



public method redoApapNofCashWindowDepOverage (
    INOUT yCcyList string,
    INOUT yCompanyList string,
    INOUT yFinalArray string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.DEP.OVERAGE
}



public method redoApapNofCashWindowDepOverageR32 (
    INOUT yCcyList string,
    INOUT yCompanyList string,
    INOUT yFinalArray string,
    INOUT setCur string,
    INOUT yDupCur string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.DEP.OVERAGE.R32
}



public method redoApapNofCashWindowDepR32 (
    INOUT yOutArray string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.DEP.R32
}



public method redoApapNofCashWindowDepSavCur (
    INOUT yCcyList string,
    INOUT rRedoHTellerTxnCodes string,
    INOUT yCompanyList string,
    INOUT yFinalArray string,
    INOUT setCur string,
    INOUT yDupCur string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.DEP.SAV.CUR
}



public method redoApapNofCashWindowDepSavCurR32 (
    INOUT yCcyList string,
    INOUT rRedoHTellerTxnCodes string,
    INOUT yCompanyList string,
    INOUT yFinalArray string,
    INOUT setCur string,
    INOUT yDupCur string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.DEP.SAV.CUR.R32
}



public method redoApapNofCashWindowDepTermInstOpen (
    INOUT yCcyList string,
    INOUT tellerId string,
    INOUT rTeller string,
    INOUT yFinalArray string,
    INOUT yTtList string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.DEP.TERM.INST.OPEN
}



public method redoApapNofCashWindowDepTextR32 (
    INOUT yCcyList string,
    INOUT yCompanyList string,
    INOUT yFinalArray string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.DEP.TEXT.R32
}



public method redoApapNofCashWindowDepTpsp (
    INOUT yCcyList string,
    INOUT yTtIds string,
    INOUT yTtParamRec string,
    INOUT yCompanyList string,
    INOUT yFinalArray string,
    INOUT yTtList string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.DEP.TPSP
}



public method redoApapNofCashWindowDepTpspR32 (
    INOUT yCcyList string,
    INOUT yTtIds string,
    INOUT yTtParamRec string,
    INOUT yCompanyList string,
    INOUT yFinalArray string,
    INOUT yTtList string,
    INOUT setCur string,
    INOUT yDupCur string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.DEP.TPSP.R32
}



public method redoApapNofCashWindowWit (
    INOUT yOutArray string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.WIT
}



public method redoApapNofCashWindowWitCcca (
    INOUT yCcyList string,
    INOUT tellerId string,
    INOUT yTtParamRec string,
    INOUT rRedoHTellerTxnCodes string,
    INOUT yFinalArray string,
    INOUT yTtList string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.WIT.CCCA
}



public method redoApapNofCashWindowWitCccaR32 (
    INOUT yCcyList string,
    INOUT tellerId string,
    INOUT yTtParamRec string,
    INOUT rRedoHTellerTxnCodes string,
    INOUT yFinalArray string,
    INOUT yTtList string,
    INOUT setCur string,
    INOUT yDupCur string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.WIT.CCCA.R32 
}



public method redoApapNofCashWindowWitChqPay (
    INOUT yCcyList string,
    INOUT tellerId string,
    INOUT yTtParamRec string,
    INOUT rRedoHTellerTxnCodes string,
    INOUT yFinalArray string,
    INOUT yTtList string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.WIT.CHQ.PAY
}



public method redoApapNofCashWindowWitChqPayR32 (
    INOUT yCcyList string,
    INOUT tellerId string,
    INOUT yTtParamRec string,
    INOUT yFinalArray string,
    INOUT yTtList string,
    INOUT setCur string,
    INOUT yDupCur string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.WIT.CHQ.PAY.R32
}



public method redoApapNofCashWindowWitDbCard (
    INOUT yCcyList string,
    INOUT tellerId string,
    INOUT yTtParamRec string,
    INOUT rRedoHTellerTxnCodes string,
    INOUT yFinalArray string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.WIT.DB.CARD
}



public method redoApapNofCashWindowWitOthExp (
    INOUT yCcyList string,
    INOUT tellerId string,
    INOUT yTtParamRec string,
    INOUT rRedoHTellerTxnCodes string,
    INOUT yFinalArray string,
    INOUT yTtList string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.WIT.OTH.EXP
}



public method redoApapNofCashWindowWitOthExpR32 (
    INOUT yCcyList string,
    INOUT tellerId string,
    INOUT yTtParamRec string,
    INOUT yFinalArray string,
    INOUT yTtList string,
    INOUT setCur string,
    INOUT yDupCur string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.WIT.OTH.EXP.R32
}



public method redoApapNofCashWindowWitR32 (
    INOUT yOutArray string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.WIT.R32 
}



public method redoApapNofCashWindowWitSavCur (
    INOUT yCcyList string,
    INOUT rRedoHTellerTxnCodes string,
    INOUT yFinalArray string,
    INOUT setCur string,
    INOUT yDupCur string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.WIT.SAV.CUR
}



public method redoApapNofCashWindowWitSavCurR32 (
    INOUT yCcyList string,
    INOUT rRedoHTellerTxnCodes string,
    INOUT yFinalArray string,
    INOUT setCur string,
    INOUT yDupCur string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.WIT.SAV.CUR.R32
}



public method redoApapNofCashWindowWitSell (
    INOUT yCcyList string,
    INOUT tellerId string,
    INOUT yTtParamRec string,
    INOUT yFinalArray string,
    INOUT yTtList string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.WIT.SELL
}



public method redoApapNofCashWindowWitSellR32 (
    INOUT yCcyList string,
    INOUT tellerId string,
    INOUT yTtParamRec string,
    INOUT yFinalArray string,
    INOUT yTtList string,
    INOUT setCur string,
    INOUT yDupCur string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.WIT.SELL.R32
}



public method redoApapNofCashWindowWitTermInst (
    INOUT yCcyList string,
    INOUT tellerId string,
    INOUT yTtParamRec string,
    INOUT yCashCateg string,
    INOUT yFinalArray string,
    INOUT yTtList string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.WIT.TERM.INST
}



public method redoApapNofCashWindowWitTermInstInt (
    INOUT yCcyList string,
    INOUT tellerId string,
    INOUT yTtParamRec string,
    INOUT yCashCateg string,
    INOUT yFinalArray string,
    INOUT yTtList string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.WIT.TERM.INST.INT
}



public method redoApapNofCashWindowWitTermInstIntR32 (
    INOUT yCcyList string,
    INOUT tellerId string,
    INOUT yTtParamRec string,
    INOUT yCashCateg string,
    INOUT yFinalArray string,
    INOUT yTtList string,
    INOUT setCur string,
    INOUT yDupCur string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.WIT.TERM.INST.INT.R32
}



public method redoApapNofCashWindowWitTermInstR32 (
    INOUT yCcyList string,
    INOUT tellerId string,
    INOUT yTtParamRec string,
    INOUT yCashCateg string,
    INOUT yFinalArray string,
    INOUT yTtList string,
    INOUT setCur string,
    INOUT yDupCur string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.WIT.TERM.INST.R32
}



public method redoApapNofCashWindowWitText (
    INOUT yCcyList string,
    INOUT yFinalArray string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.WIT.TEXT
}



public method redoApapNofCashWindowWitTextR32 (
    INOUT yCcyList string,
    INOUT yFinalArray string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.WIT.TEXT.R32
}



public method redoApapNofCashierReport (
    INOUT storeFinalArray string
)
{
    jBC: REDO.APAP.NOF.CASHIER.REPORT
}



public method redoApapNofCashierRpt (
    INOUT yOutArray string
)
{
    jBC: REDO.APAP.NOF.CASHIER.RPT
}



public method redoApapNofEmpAcctRpt (
    INOUT yOutArray string
)
{
    jBC: REDO.APAP.NOF.EMP.ACCT.RPT
}



public method redoApapNofFtReverseAuth (
    INOUT yFinArr string
)
{
    jBC: REDO.APAP.NOF.FT.REVERSE.AUTH
}



public method redoApapNofFtReverse (
    INOUT yFinArr string
)
{
    jBC: REDO.APAP.NOF.FT.REVERSE
}



public method redoApapNofInactiveRpt (
    INOUT yArrayOut string
)
{
    jBC: REDO.APAP.NOF.INACTIVE.RPT
}



public method redoApapNofInsmtPrt (
    INOUT yOutArray string
)
{
    jBC: REDO.APAP.NOF.INSMT.PRT
}



public method redoApapNofInterBnkHisDet (
    INOUT yFinalArray string
)
{
    jBC: REDO.APAP.NOF.INTER.BNK.HIS.DET
}



public method redoApapNofInv10000 (
    INOUT yOutArray string
)
{
    jBC: REDO.APAP.NOF.INV.10000
}



public method redoApapNofInvGenRpt (
    INOUT yFinalArray string
)
{
    jBC: REDO.APAP.NOF.INV.GEN.RPT
}



public method redoApapNofRejDebtDets (
    INOUT yFinalArray string
)
{
    jBC: REDO.APAP.NOF.REJ.DEBT.DETS
}



public method redoApapNofReturnedCheques (
    INOUT yOutData string
)
{
    jBC: REDO.APAP.NOF.RETURNED.CHEQUES
}



public method redoApapNofUserList (
    INOUT yFinalArray string
)
{
    jBC: REDO.APAP.NOF.USER.LIST
}






public method redoApapNofileAzSlReportNo (
    INOUT yOutArray string
)
{
    jBC: REDO.APAP.NOFILE.AZ.SL.REPORT.NO
}




public method redoApapNofileCreditDebitLimitRpt (
    INOUT yOutArray string
)
{
    jBC: REDO.APAP.NOFILE.CREDIT.DEBIT.LIMIT.RPT
}



public method redoApapNofileCusCoDet (
    INOUT yArray string
)
{
    jBC: REDO.APAP.NOFILE.CUS.CO.DET
}



public method redoApapNofileFxPrintDealSlip (
    INOUT yOutArray string
)
{
    jBC: REDO.APAP.NOFILE.FX.PRINT.DEAL.SLIP
}



public method redoApapNofileGteeMvmtRpt (
    INOUT yOutArray string
)
{
    jBC: REDO.APAP.NOFILE.GTEE.MVMT.RPT
}



public method redoApapNofileInvstAmt (
    INOUT yOutArray string
)
{
    jBC: REDO.APAP.NOFILE.INVST.AMT
}

public method redoApapNofileInvstDeadlineRpt (
    INOUT yOutArray string
)
{
    jBC: REDO.APAP.NOFILE.INVST.DEADLINE.RPT
}



public method redoApapNofileLoanDets (
    INOUT yFinalArr string
)
{
    jBC: REDO.APAP.NOFILE.LOAN.DETS
}



public method redoApapNofileMgAcctNo (
    INOUT yEnqOut string
)
{
    jBC: REDO.APAP.NOFILE.MG.ACCT.NO
}



public method redoApapNofileMgAcctNoDrop (
    INOUT yEnqOut string
)
{
    jBC: REDO.APAP.NOFILE.MG.ACCT.NO.DROP
}



public method redoApapNofileOpnClsDet (
    INOUT yFinalArray string
)
{
    jBC: REDO.APAP.NOFILE.OPN.CLS.DET
}





public method redoApapOutstandingLoans (
    INOUT enqOut string
)
{
    jBC: REDO.APAP.OUTSTANDING.LOANS
}



public method redoApapOverrideDisplay (
    INOUT yFinalArray string
)
{
    jBC: REDO.APAP.OVERRIDE.DISPLAY
}



public method redoApapParamEmail (
)
{
    jBC: REDO.APAP.PARAM.EMAIL
}



public method redoApapParamEmailFields (
)
{
    jBC: REDO.APAP.PARAM.EMAIL.FIELDS
}



public method redoApapParamEmailValidate (
)
{
    jBC: REDO.APAP.PARAM.EMAIL.VALIDATE
}



public method redoApapParamPurge (
    INOUT yPurgeId string
)
{
    jBC: REDO.APAP.PARAM.PURGE
}



public method redoApapParamPurgeLoad (
)
{
    jBC: REDO.APAP.PARAM.PURGE.LOAD
}



public method redoApapPropertyParamFields (
)
{
    jBC: REDO.APAP.PROPERTY.PARAM.FIELDS
}



public method redoApapReinvChqAmt (
)
{
    jBC: REDO.APAP.REINV.CHQ.AMT
}



public method redoApapReinvChqAmtFields (
)
{
    jBC: REDO.APAP.REINV.CHQ.AMT.FIELDS
}



public method redoApapReinvInpCapCover (
)
{
    jBC: REDO.APAP.REINV.INP.CAP.COVER
}



public method redoApapReinvValFhaDets (
)
{
    jBC: REDO.APAP.REINV.VAL.FHA.DETS
}



public method redoApapReinvValLMgActNo (
)
{
    jBC: REDO.APAP.REINV.VAL.L.MG.ACT.NO
}



public method redoApapReinvValMatDate (
)
{
    jBC: REDO.APAP.REINV.VAL.MAT.DATE
}



public method redoApapResidualModeValue (
)
{
    jBC: REDO.APAP.RESIDUAL.MODE.VALUE
}



public method redoApapReversalFttcProcess (
)
{
    jBC: REDO.APAP.REVERSAL.FTTC.PROCESS
}



public method redoApapSAcAvBalUpdate (
    INOUT applType string,
    INOUT operationType string,
    INOUT stmtEntId string,
    INOUT stmtRecord string
)
{
    jBC: REDO.APAP.S.AC.AV.BAL.UPDATE
}



public method redoApapSAcAvBalUpdateNau (
    INOUT fnEntryFile string,
    INOUT entryType string,
    INOUT forward string,
    INOUT entryRec string,
    INOUT yacctOverrides string
)
{
    jBC: REDO.APAP.S.AC.AV.BAL.UPDATE.NAU
}



public method redoApapSacSnoAssnMod (
    INOUT yOutArray string
)
{
    jBC: REDO.APAP.SAC.SNO.ASSN.MOD
}



public method redoApapSapGlDetail (
    INOUT reStatLineBalId string
)
{
    jBC: REDO.APAP.SAP.GL.DETAIL
}



public method redoApapSapGlDetailLoad (
)
{
    jBC: REDO.APAP.SAP.GL.DETAIL.LOAD
}



public method redoApapSapGlDetailRepPost (
)
{
    jBC: REDO.APAP.SAP.GL.DETAIL.REP.POST
}






public method redoApapSapGlExtRepSel (
    INOUT gitSelBuild string,
    INOUT gitPgmRecordList string,
    INOUT newIdCompany string,
    INOUT gitFuture1 string,
    INOUT gitFuture2 string,
    INOUT gitFuture3 string,
    INOUT gitErr string
)
{
    jBC: REDO.APAP.SAP.GL.EXT.REP.SEL
}



public method redoApapSapGlNormalExt (
    INOUT gitMapValue string,
    INOUT convErr string
)
{
    jBC: REDO.APAP.SAP.GL.NORMAL.EXT
}



public method redoApapSapGlNrHdrExpLog (
    INOUT gitOutMsg string,
    INOUT yReval string
)
{
    jBC: REDO.APAP.SAP.GL.NR.HDR.EXP.LOG
}



public method redoApapSapGlRevalExt (
    INOUT gitMapValue string,
    INOUT convErr string
)
{
    jBC: REDO.APAP.SAP.GL.REVAL.EXT
}



public method redoApapSelCr (
)
{
    jBC: REDO.APAP.SEL.CR
}



public method redoApapSignatoryList (
)
{
    jBC: REDO.APAP.SIGNATORY.LIST
}

 

public method redoApapSignatoryListFields (
)
{
    jBC: REDO.APAP.SIGNATORY.LIST.FIELDS
}



public method redoApapStoDuplicate (
)
{
    jBC: REDO.APAP.STO.DUPLICATE
}



public method redoApapStoDuplicateFields (
)
{
    jBC: REDO.APAP.STO.DUPLICATE.FIELDS
}



public method redoApapSystemId (
)
{
    jBC: REDO.APAP.SYSTEM.ID
}



public method redoApapTellerAutCphCancel (
)
{
    jBC: REDO.APAP.TELLER.AUT.CPH.CANCEL
}



public method redoApapTellerInpCphCancel (
)
{
    jBC: REDO.APAP.TELLER.INP.CPH.CANCEL
}



public method redoApapTriggerInsurance (
)
{
    jBC: REDO.APAP.TRIGGER.INSURANCE
}



public method redoApapUserLimits (
)
{
    jBC: REDO.APAP.USER.LIMITS
}



public method redoApapUserLimitsFields (
)
{
    jBC: REDO.APAP.USER.LIMITS.FIELDS
}



public method redoApapUserLimitsValidate (
)
{
    jBC: REDO.APAP.USER.LIMITS.VALIDATE
}



public method redoApapVAccId (
)
{
    jBC: REDO.APAP.V.ACC.ID
}



public method redoApapVArrId (
)
{
    jBC: REDO.APAP.V.ARR.ID
}



public method redoApapVAutCusFldChange (
)
{
    jBC: REDO.APAP.V.AUT.CUS.FLD.CHANGE
}






public method redoApapVAutScCusProvUpd (
)
{
    jBC: REDO.APAP.V.AUT.SC.CUS.PROV.UPD
}



public method redoApapVInpMmProvCalc (
)
{
    jBC: REDO.APAP.V.INP.MM.PROV.CALC
}



public method redoApapVInpScProvCalc (
)
{
    jBC: REDO.APAP.V.INP.SC.PROV.CALC
}



public method redoApapVMultiStatusCond (
)
{
    jBC: REDO.APAP.V.MULTI.STATUS.COND
}

public method redoApapVMultiTxn (
)
{
    jBC: REDO.APAP.V.MULTI.TXN
}



public method redoApapVRecepDate (
)
{
    jBC: REDO.APAP.V.RECEP.DATE
}



public method redoApapVResidual (
)
{
    jBC: REDO.APAP.V.RESIDUAL
}



public method redoApapVValCusDet (
)
{
    jBC: REDO.APAP.V.VAL.CUS.DET
}



public method redoApapVValPostAuthNum (
)
{
    jBC: REDO.APAP.V.VAL.POST.AUTH.NUM
}



public method redoApapValAuditedFinStmtDate (
)
{
    jBC: REDO.APAP.VAL.AUDITED.FIN.STMT.DATE
}

 

public method redoApapValAzFreqDate (
)
{
    jBC: REDO.APAP.VAL.AZ.FREQ.DATE
}





public method redoApapValCreditorDate (
)
{
    jBC: REDO.APAP.VAL.CREDITOR.DATE
}



public method redoApapValDateMvmt (
)
{
    jBC: REDO.APAP.VAL.DATE.MVMT
}



public method redoApapValDateMvmtM (
)
{
    jBC: REDO.APAP.VAL.DATE.MVMT.M
}



public method redoApapValDocRecpDate (
)
{
    jBC: REDO.APAP.VAL.DOC.RECP.DATE
}



public method redoApapValLMgActNo (
)
{
    jBC: REDO.APAP.VAL.L.MG.ACT.NO
}



public method redoApapValLocStatus (
)
{
    jBC: REDO.APAP.VAL.LOC.STATUS
}



public method redoApapValMatDate (
)
{
    jBC: REDO.APAP.VAL.MAT.DATE
}



public method redoApapValMvmtType (
)
{
    jBC: REDO.APAP.VAL.MVMT.TYPE
}



public method redoApapValMvmtTypeM (
)
{
    jBC: REDO.APAP.VAL.MVMT.TYPE.M
}






public method redoApapValPortfolioNo (
)
{
    jBC: REDO.APAP.VAL.PORTFOLIO.NO
}



public method redoApapValReasnMvmtM (
)
{
    jBC: REDO.APAP.VAL.REASN.MVMT.M
}



public method redoApapValRegTitleDate (
)
{
    jBC: REDO.APAP.VAL.REG.TITLE.DATE
}



public method redoApapValRemarkM (
)
{
    jBC: REDO.APAP.VAL.REMARK.M
}






public method redoApapVerName (
)
{
    jBC: REDO.APAP.VER.NAME
}



public method redoApapWsParam (
)
{
    jBC: REDO.APAP.WS.PARAM
}



public method redoApapWsParamFields (
)
{
    jBC: REDO.APAP.WS.PARAM.FIELDS
}



public method redoApiIdentifyClass (
    INOUT yAppOverrides string,
    INOUT yCrFlag string,
    INOUT yTrFlag string
)
{
    jBC: REDO.API.IDENTIFY.CLASS
}



public method redoAppMapping (
)
{
    jBC: REDO.APP.MAPPING
}



public method redoApplAuditTrack (
    INOUT yHostName string,
    INOUT yIpAddress string,
    INOUT rStandardSelection string
)
{
    jBC: REDO.APPL.AUDIT.TRACK
}



public method redoArcDueVal (
    INOUT stoId string,
    INOUT rSto string,
    INOUT rAcc string,
    INOUT curAmt string
)
{
    jBC: REDO.ARC.DUE.VAL
}