$PACKAGE APAP.TAM
SUBROUTINE REDO.PART.TT.REJECT.AUTORTN
***********************************************************************
* COMPANY NAME: ASOCIACION POPULAR DE AHORROS Y PRESTAMOS
* DEVELOPED BY: S SUDHARSANAN
* PROGRAM NAME: REDO.PART.TT.REJECT.AUTORTN
*----------------------------------------------------------------------
*DESCRIPTION: This is the  Routine for REDO.TELLER.REJECT to
* default the value for the REDO.TELLER.PROCESS application from REDO.TELLER.REJECT
* It is AUTOM NEW CONTENT routine
*IN PARAMETER:  NA
*OUT PARAMETER: NA
*LINKED WITH: REDO.PART.TT.PROCESS
*----------------------------------------------------------------------
* Modification History :
*----------------------------------------------------------------------
*DATE           WHO           REFERENCE         DESCRIPTION
*30.06.2010  S SUDHARSANAN   ODR-2010-08-0017   INITIAL CREATION
*10.08.2011  MARIMUTHU S     PACS00094144
*15.10.2011  MARIMUTHU S     PACS00126000
** 13-04-2023 R22 Auto Conversion - FM TO @FM, VM to @VM, SM to @SM
** 13-04-2023 Skanda R22 Manual Conversion - No changes
*----------------------------------------------------------------------


    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_GTS.COMMON
    $INSERT I_F.REDO.PART.TT.PROCESS
    $INSERT I_F.REDO.PART.TT.REJECT

    GOSUB INIT
    GOSUB PROCESS
RETURN

*----------------------------------------------------------------------
INIT:
*----------------------------------------------------------------------


    FN.REDO.PART.TT.PROCESS = 'F.REDO.PART.TT.PROCESS'
    F.REDO.PART.TT.PROCESS = ''
    CALL OPF(FN.REDO.PART.TT.PROCESS,F.REDO.PART.TT.PROCESS)

RETURN

*----------------------------------------------------------------------
PROCESS:
*----------------------------------------------------------------------

    Y.DATA = ""
    CALL BUILD.USER.VARIABLES(Y.DATA)
    Y.REDO.PART.TT.PROCESS.ID=FIELD(Y.DATA,"*",2)
    CALL F.READ(FN.REDO.PART.TT.PROCESS,Y.REDO.PART.TT.PROCESS.ID,R.REDO.PART.TT.PROCESS,F.REDO.PART.TT.PROCESS,PRO.ERR)

    Y.AA.ID = R.REDO.PART.TT.PROCESS<PAY.PART.TT.ARRANGEMENT.ID>
    Y.CURRENCY= R.REDO.PART.TT.PROCESS<PAY.PART.TT.CURRENCY>
    Y.TRAN.TYPE = R.REDO.PART.TT.PROCESS<PAY.PART.TT.TRAN.TYPE>
    Y.AMOUNT = R.REDO.PART.TT.PROCESS<PAY.PART.TT.AMOUNT>
    Y.VALUE.DATE = R.REDO.PART.TT.PROCESS<PAY.PART.TT.VALUE.DATE>
    Y.NOF.BILLS = R.REDO.PART.TT.PROCESS<PAY.PART.TT.NO.OF.OD.BILLS>
    Y.TOT.AMT.OVRDUE = R.REDO.PART.TT.PROCESS<PAY.PART.TT.TOT.AMT.OVRDUE>
    Y.REMARKS = R.REDO.PART.TT.PROCESS<PAY.PART.TT.REMARKS>
    Y.LOAN.STAT = R.REDO.PART.TT.PROCESS<PAY.PART.TT.LOAN.STATUS.1>
    Y.LOAN.STAT.CNT = DCOUNT(Y.LOAN.STAT,@VM)
    Y.LOAN.COND = R.REDO.PART.TT.PROCESS<PAY.PART.TT.LOAN.CONDITION>
    Y.LOAN.COND.CNT = DCOUNT(Y.LOAN.COND,@VM)
    Y.NO.OF.INSTALL = R.REDO.PART.TT.PROCESS<PAY.PART.TT.NO.OF.INSTALLMENT>
*PACS00126000 - s
    Y.PRN.AMT = R.REDO.PART.TT.PROCESS<PAY.PART.TT.PRINCIPAL.AMT>
    Y.PRN.INT = R.REDO.PART.TT.PROCESS<PAY.PART.TT.PRINCIPAL.INT>
    Y.PEN.INT = R.REDO.PART.TT.PROCESS<PAY.PART.TT.PENALTY.INT>
    Y.CHG = R.REDO.PART.TT.PROCESS<PAY.PART.TT.CHARGE.AMT>
*PACS00126000 -e

    R.NEW(PAY.PART.TT.REJ.ARRANGEMENT.ID) = Y.AA.ID
    R.NEW(PAY.PART.TT.REJ.CURRENCY) = Y.CURRENCY
    R.NEW(PAY.PART.TT.REJ.TRAN.TYPE)=Y.TRAN.TYPE
    R.NEW(PAY.PART.TT.REJ.AMOUNT) = Y.AMOUNT
    R.NEW(PAY.PART.TT.REJ.VALUE.DATE) = Y.VALUE.DATE
    R.NEW(PAY.PART.TT.REJ.NO.OF.OD.BILLS) = Y.NOF.BILLS
    R.NEW(PAY.PART.TT.REJ.TOT.AMT.OVRDUE) = Y.TOT.AMT.OVRDUE
    R.NEW(PAY.PART.TT.REJ.REMARKS) = Y.REMARKS

* PACS00126000 -s
    R.NEW(PAY.PART.TT.REJ.PRINCIPAL.AMT) = Y.PRN.AMT
    R.NEW(PAY.PART.TT.REJ.PRINCIPAL.INT) = Y.PRN.INT
    R.NEW(PAY.PART.TT.REJ.CHARGE.AMT) = Y.CHG
    R.NEW(PAY.PART.TT.REJ.PENALTY.INT) = Y.PEN.INT
* PACS00126000 -e

    FOR STAT=1 TO Y.LOAN.STAT.CNT
        R.NEW(PAY.PART.TT.REJ.LOAN.STATUS.1)<1,STAT> = Y.LOAN.STAT<1,STAT>
    NEXT STAT
    FOR COND=1 TO Y.LOAN.COND.CNT
        R.NEW(PAY.PART.TT.REJ.LOAN.CONDITION)<1,COND> = Y.LOAN.COND<1,COND>
    NEXT COND

* Addon fix for PACS00251031 - Vignesh
    R.NEW(PAY.PART.TT.REJ.PENALTY.CHG) = R.REDO.PART.TT.PROCESS<PAY.PART.TT.PENALTY.CHG>
    R.NEW(PAY.PART.TT.REJ.NO.OF.INSTALLMENT) = Y.NO.OF.INSTALL
RETURN
*--------------------------------------------------------------------------
END
