component APAP.TAM
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method redoVAuthRefUpd (
)
{
    jBC: REDO.V.AUTH.REF.UPD
}




public method redoVAuthSunnelUpd (
)
{
    jBC: REDO.V.AUTH.SUNNEL.UPD
}



public method redoVInpAmount (
)
{
    jBC: REDO.V.INP.AMOUNT
}



public method redoVInpAmt (
)
{
    jBC: REDO.V.INP.AMT
}



public method redoVInpChqMand (
)
{
    jBC: REDO.V.INP.CHQ.MAND
}



public method redoVInpOvrPassb (
)
{
    jBC: REDO.V.INP.OVR.PASSB
}



public method redoVValAccountSearch (
)
{
    jBC: REDO.V.VAL.ACCOUNT.SEARCH
}



public method redoValCcyCheck (
)
{
    jBC: REDO.VAL.CCY.CHECK
}

