component APAP.TAM
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------

public method redoOverdraftRtn (
)
{
    jBC: REDO.OVERDRAFT.RTN
}

public method redoOverdueStatus (
)
{
    jBC: REDO.OVERDUE.STATUS
}

public method redoPartTfsRejectAutortn (
)
{
    jBC: REDO.PART.TFS.REJECT.AUTORTN
}

public method redoPartTfsReject (
)
{
    jBC: REDO.PART.TFS.REJECT
}

public method redoPartTfsRejectFields (
)
{
    jBC: REDO.PART.TFS.REJECT.FIELDS
}

public method redoPartTtRejectFields (
)
{
    jBC: REDO.PART.TT.REJECT.FIELDS
}

public method redoPayAmtSettle (
    INOUT txnAmt string
)
{
    jBC: REDO.PAY.AMT.SETTLE
}

public method redoPayStopSeq (
)
{
    jBC: REDO.PAY.STOP.SEQ
}

public method redoPaymentStopAccountId (
)
{
    jBC: REDO.PAYMENT.STOP.ACCOUNT.ID
}

public method redoPaymentStopParameter (
)
{
    jBC: REDO.PAYMENT.STOP.PARAMETER
}

public method redoPaymentStopParameterFields (
)
{
    jBC: REDO.PAYMENT.STOP.PARAMETER.FIELDS
}

public method redoPdfDataProcess (
)
{
    jBC: REDO.PDF.DATA.PROCESS
}

public method redoPdfFooterProcess (
)
{
    jBC: REDO.PDF.FOOTER.PROCESS
}

public method redoPoolRateValidate (
)
{
    jBC: REDO.POOL.RATE.VALIDATE
}

public method redoPopulateFtDetails (
)
{
    jBC: REDO.POPULATE.FT.DETAILS
}

public method redoPreguntasUsr (
)
{
    jBC: REDO.PREGUNTAS.USR
}

public method redoPreguntasUsrFields (
)
{
    jBC: REDO.PREGUNTAS.USR.FIELDS
}

public method redoPreguntasUsrId (
)
{
    jBC: REDO.PREGUNTAS.USR.ID
}

public method redoPrintDealSlipFields (
)
{
    jBC: REDO.PRINT.DEAL.SLIP.FIELDS
}

public method redoPrintDealSlipValidate (
)
{
    jBC: REDO.PRINT.DEAL.SLIP.VALIDATE
}

public method redoPurgeMassiveRateSelect (
)
{
    jBC: REDO.PURGE.MASSIVE.RATE.SELECT
}

public method redoPwOpportunityCust (
    INOUT rData string,
    INOUT lCustId string
)
{
    jBC: REDO.PW.OPPORTUNITY.CUST
}

public method redoPwProcessActivityCust (
    INOUT rData string,
    INOUT lCustId string
)
{
    jBC: REDO.PW.PROCESS.ACTIVITY.CUST
}

public method redoRBcrReportGenListBuild (
)
{
    jBC: REDO.R.BCR.REPORT.GEN.LIST.BUILD
}

public method redoRColExtractError (
    INOUT msg string,
    INOUT routineName string,
    INOUT yTableId string
)
{
    jBC: REDO.R.COL.EXTRACT.ERROR
}

public method redoRInterfaceSmailFileProperties (
)
{
    jBC: REDO.R.INTERFACE.SMAIL.FILE.PROPERTIES
}

public method redoRMultiGetFieldNo (
    INOUT pApplication string,
    INOUT pFieldName string,
    INOUT rStandardSelection string,
    INOUT pFieldNo string
)
{
    jBC: REDO.R.MULTI.GET.FIELD.NO
}

public method redoRadMonEblookupChqDep (
)
{
    jBC: REDO.RAD.MON.EBLOOKUP.CHQ.DEP
}

public method redoRadMonEblookupChqwithdr (
)
{
    jBC: REDO.RAD.MON.EBLOOKUP.CHQWITHDR
}

public method redoRadMonEblookupTransDep (
)
{
    jBC: REDO.RAD.MON.EBLOOKUP.TRANS.DEP
}

public method redoRaiseNabAccountingSelect (
)
{
    jBC: REDO.RAISE.NAB.ACCOUNTING.SELECT
}

public method redoRaiseRepayAccountingLoad (
)
{
    jBC: REDO.RAISE.REPAY.ACCOUNTING.LOAD
}

public method redoRateChangeCritFields (
)
{
    jBC: REDO.RATE.CHANGE.CRIT.FIELDS
}

public method redoRateChangeFields (
)
{
    jBC: REDO.RATE.CHANGE.FIELDS
}

public method redoReGetLoanStat (
    INOUT customerIdentity string
)
{
    jBC: REDO.RE.GET.LOAN.STAT
}

public method redoReinvAppCheck (
)
{
    jBC: REDO.REINV.APP.CHECK
}

public method redoReinvAutDealSlip (
)
{
    jBC: REDO.REINV.AUT.DEAL.SLIP
}

public method redoReinvAuthAdmin (
)
{
    jBC: REDO.REINV.AUTH.ADMIN
}

public method redoReinvIntLiqAcct (
)
{
    jBC: REDO.REINV.INT.LIQ.ACCT
}

public method redoReinvIntLiqAuth (
)
{
    jBC: REDO.REINV.INT.LIQ.AUTH
}

public method redoRelAuthWrkfileWrite (
)
{
    jBC: REDO.REL.AUTH.WRKFILE.WRITE
}

public method redoRelCustomer (
)
{
    jBC: REDO.REL.CUSTOMER
}

public method redoRelcusQtyWthdrsMore (
    INOUT custId string,
    INOUT wthdrsCntr string
)
{
    jBC: REDO.RELCUS.QTY.WTHDRS.MORE
}

public method redoRelcusQtyWthdrsOne (
    INOUT custId string,
    INOUT wthdrsCntr1 string,
    INOUT wthdrsCntr2 string,
    INOUT wthdrsCntr3 string,
    INOUT wthdrsCntr string
)
{
    jBC: REDO.RELCUS.QTY.WTHDRS.ONE
}

public method redoRelcusQtyWthdrsTwent (
    INOUT custId string,
    INOUT wthdrsCntr2 string
)
{
    jBC: REDO.RELCUS.QTY.WTHDRS.TWENT
}

public method redoRepayNextVerProcessFields (
)
{
    jBC: REDO.REPAY.NEXT.VER.PROCESS.FIELDS
}

public method redoRepaymentCharge (
)
{
    jBC: REDO.REPAYMENT.CHARGE
}

public method redoRepaymentChargeFields (
)
{
    jBC: REDO.REPAYMENT.CHARGE.FIELDS
}

public method redoRestrictEnqDataFields (
)
{
    jBC: REDO.RESTRICT.ENQ.DATA.FIELDS
}

public method redoReinvIntLiqBal (
)
{
    jBC: REDO.REINV.INT.LIQ.BAL
}

public method redoRestrictiveList (
)
{
    jBC: REDO.RESTRICTIVE.LIST
}

public method redoRestrictiveListFields (
)
{
    jBC: REDO.RESTRICTIVE.LIST.FIELDS
}

public method redoRevokeConfirmdChq (
)
{
    jBC: REDO.REVOKE.CONFIRMD.CHQ
}

public method redoRevokeNonconfChq (
)
{
    jBC: REDO.REVOKE.NONCONF.CHQ
}

public method redoRiskGroup (
)
{
    jBC: REDO.RISK.GROUP
}

public method redoRteCategPosition (
)
{
    jBC: REDO.RTE.CATEG.POSITION
}

public method redoRteCategPositionFields (
)
{
    jBC: REDO.RTE.CATEG.POSITION.FIELDS
}

public method redoRteExcess (
    INOUT yAgency string,
    INOUT yAmt string,
    INOUT txnCnt string
)
{
    jBC: REDO.RTE.EXCESS
}

public method redoScMmVersionParamFields (
)
{
    jBC: REDO.SC.MM.VERSION.PARAM.FIELDS
}

public method redoSectorDomi (
)
{
    jBC: REDO.SECTOR.DOMI
}

public method redoSectorDomiFields (
)
{
    jBC: REDO.SECTOR.DOMI.FIELDS
}

public method redoSetFields1 (
)
{
    jBC: REDO.SET.FIELDS1
}

public method redoSetRestrictData (
)
{
    jBC: REDO.SET.RESTRICT.DATA
}

public method redoSetToolBar (
)
{
    jBC: REDO.SET.TOOL.BAR
}

public method redoSolicitudCanalFields (
)
{
    jBC: REDO.SOLICITUD.CANAL.FIELDS
}

public method redoSolicitudCanalId (
)
{
    jBC: REDO.SOLICITUD.CANAL.ID
}

public method redoSolicitudReprint (
)
{
    jBC: REDO.SOLICITUD.REPRINT
}

public method redoStlmtBinValidate (
)
{
    jBC: REDO.STLMT.BIN.VALIDATE
}

public method redoStlmtMerchCateg (
)
{
    jBC: REDO.STLMT.MERCH.CATEG
}

public method redoStlmtBinAddDigit (
)
{
    jBC: REDO.STLMT.BIN.ADD.DIGIT
}

public method redoStoNcfUpdate (
    INOUT varNcfReq string,
    INOUT varCurrency string,
    INOUT varChargeAmount string,
    INOUT varTaxAmount string
)
{
    jBC: REDO.STO.NCF.UPDATE
}

public method redoStoOverrideParam (
)
{
    jBC: REDO.STO.OVERRIDE.PARAM
}

public method redoStockEntryId (
)
{
    jBC: REDO.STOCK.ENTRY.ID
}

public method redoStockEntryValidate (
)
{
    jBC: REDO.STOCK.ENTRY.VALIDATE
}

public method redoStockQtyCount (
)
{
    jBC: REDO.STOCK.QTY.COUNT
}

public method redoStoreSpoolId (
)
{
    jBC: REDO.STORE.SPOOL.ID
}

public method redoStoreSpoolIdFields (
)
{
    jBC: REDO.STORE.SPOOL.ID.FIELDS
}

public method redoStoreSunnCusSt (
)
{
    jBC: REDO.STORE.SUNN.CUS.ST
}

public method redoSumAzTotalBal (
)
{
    jBC: REDO.SUM.AZ.TOTAL.BAL
}

public method redoSunnelCardDetails (
)
{
    jBC: REDO.SUNNEL.CARD.DETAILS
}

public method redoSunnelCardDetailsFields (
)
{
    jBC: REDO.SUNNEL.CARD.DETAILS.FIELDS
}

public method redoSupplierPayment (
)
{
    jBC: REDO.SUPPLIER.PAYMENT
}

public method redoSupplierPaymentFields (
)
{
    jBC: REDO.SUPPLIER.PAYMENT.FIELDS
}

public method redoSupressLimitOverride (
)
{
    jBC: REDO.SUPRESS.LIMIT.OVERRIDE
}

public method redoTMsgDetFields (
)
{
    jBC: REDO.T.MSG.DET.FIELDS
}

public method redoTSha1 (
)
{
    jBC: REDO.T.SHA1
}

public method redoTSha1Fields (
)
{
    jBC: REDO.T.SHA1.FIELDS
}

public method redoTc25InStlmtRtn (
    INOUT stlmtLines string
)
{
    jBC: REDO.TC25.IN.STLMT.RTN
}

public method redoTc25InVerifyRtn (
)
{
    jBC: REDO.TC25.IN.VERIFY.RTN
}

public method redoTc35InStlmtRtn (
    INOUT stlmtLines string
)
{
    jBC: REDO.TC35.IN.STLMT.RTN
}

public method redoTellerCashMenuParamAuthorise (
)
{
    jBC: REDO.TELLER.CASH.MENU.PARAM.AUTHORISE
}

public method redoTellerCashMenuParam (
)
{
    jBC: REDO.TELLER.CASH.MENU.PARAM
}

public method redoTellerCashMenuParamFields (
)
{
    jBC: REDO.TELLER.CASH.MENU.PARAM.FIELDS
}

public method redoTellerProcess (
)
{
    jBC: REDO.TELLER.PROCESS
}

public method redoTellerProcessFields (
)
{
    jBC: REDO.TELLER.PROCESS.FIELDS
}

public method redoTellerProcessId (
)
{
    jBC: REDO.TELLER.PROCESS.ID
}

public method redoTempCheckSmsFt (
)
{
    jBC: REDO.TEMP.CHECK.SMS.FT
}

public method redoTempTypePay (
)
{
    jBC: REDO.TEMP.TYPE.PAY
}

public method redoTempTypePayFields (
)
{
    jBC: REDO.TEMP.TYPE.PAY.FIELDS
}

public method redoTempDisbHandle (
)
{
    jBC: REDO.TEMP.DISB.HANDLE
}

public method redoTfsProcessAutortn (
)
{
    jBC: REDO.TFS.PROCESS.AUTORTN
}

public method redoTfsTransactionDetails (
)
{
    jBC: REDO.TFS.TRANSACTION.DETAILS
}

public method redoTfsTransactionDetailsFields (
)
{
    jBC: REDO.TFS.TRANSACTION.DETAILS.FIELDS
}

public method redoThirdprtyPaymentFields (
)
{
    jBC: REDO.THIRDPRTY.PAYMENT.FIELDS
}

public method redoTranCodeValid (
)
{
    jBC: REDO.TRAN.CODE.VALID
}

public method redoTransCodeParam (
)
{
    jBC: REDO.TRANS.CODE.PARAM
}

public method redoTransactionChain (
)
{
    jBC: REDO.TRANSACTION.CHAIN
}

public method redoTransactionChainFields (
)
{
    jBC: REDO.TRANSACTION.CHAIN.FIELDS
}

public method redoTranutilIntamt (
)
{
    jBC: REDO.TRANUTIL.INTAMT
}

public method redoTtDenomCheck (
)
{
    jBC: REDO.TT.DENOM.CHECK
}

public method redoTtDsTaxAmt (
    INOUT yWvTaxAmt string
)
{
    jBC: REDO.TT.DS.TAX.AMT
}

public method redoTtDsVaulToTillFcy (
    INOUT vDrDenominatio string
)
{
    jBC: REDO.TT.DS.VAUL.TO.TILL.FCY
}

public method redoTtGroupParam (
)
{
    jBC: REDO.TT.GROUP.PARAM
}

public method redoTtGroupParamFields (
)
{
    jBC: REDO.TT.GROUP.PARAM.FIELDS
}

public method redoTtGroupParamValidate (
)
{
    jBC: REDO.TT.GROUP.PARAM.VALIDATE
}

public method redoTtProcessFields (
)
{
    jBC: REDO.TT.PROCESS.FIELDS
}

public method redoTempDisbFill (
)
{
    jBC: REDO.TEMP.DISB.FILL
}

public method redoTtProcessId (
)
{
    jBC: REDO.TT.PROCESS.ID
}

public method redoTtProcessValidate (
)
{
    jBC: REDO.TT.PROCESS.VALIDATE
}

public method redoTtTilltotill (
    INOUT vDrDenominatio string
)
{
    jBC: REDO.TT.TILLTOTILL
}

public method redoTtVaultToVaulMe (
    INOUT vDrDenominatio string
)
{
    jBC: REDO.TT.VAULT.TO.VAUL.ME
}

public method redoTtVaultToVaulMl (
    INOUT vDrDenominatio string
)
{
    jBC: REDO.TT.VAULT.TO.VAUL.ML
}

public method redoTxnRejectFields (
)
{
    jBC: REDO.TXN.REJECT.FIELDS
}

public method redoUCrmClaimType (
)
{
    jBC: REDO.U.CRM.CLAIM.TYPE
}

public method redoUCrmClaimTypeFields (
)
{
    jBC: REDO.U.CRM.CLAIM.TYPE.FIELDS
}

public method redoUnauthStaffLog (
)
{
    jBC: REDO.UNAUTH.STAFF.LOG
}

public method redoUnauthStaffLogFields (
)
{
    jBC: REDO.UNAUTH.STAFF.LOG.FIELDS
}

public method redoUpdAccList (
)
{
    jBC: REDO.UPD.ACC.LIST
}

public method redoUpdateTransitBalance (
)
{
    jBC: REDO.UPDATE.TRANSIT.BALANCE
}
public method redoUserAccessFields (
)
{
    jBC: REDO.USER.ACCESS.FIELDS
}

public method redoUserActLogCrm (
)
{
    jBC: REDO.USER.ACT.LOG.CRM
}

public method redoUserActLogCrmFields (
)
{
    jBC: REDO.USER.ACT.LOG.CRM.FIELDS
}

public method redoVFacilityValDeflt (
)
{
    jBC: REDO.V.FACILITY.VAL.DEFLT
}

public method redoValAccBusId (
)
{
   jBC: REDO.VAL.ACC.BUS.ID
}

public method redoValAccNo (
)
{
   jBC: REDO.VAL.ACC.NO
}

public method redoValAccNoExt (
)
{
   jBC: REDO.VAL.ACC.NO.EXT
}

public method redoValCheckPartAmt (
)
{
   jBC: REDO.VAL.CHECK.PART.AMT
}

public method redoValCheckStatus (
)
{
   jBC: REDO.VAL.CHECK.STATUS
}

public method redoValChequeNum (
)
{
   jBC: REDO.VAL.CHEQUE.NUM
}

public method redoValFillLetterDet (
)
{
   jBC: REDO.VAL.FILL.LETTER.DET
}

