component APAP.REDOAPAP
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------



 




public method redoApapNofileInvstDeadlineRpt (
    INOUT yOutArray string
)
{
    jBC: REDO.APAP.NOFILE.INVST.DEADLINE.RPT
}



public method redoApapNofileLoanDets (
    INOUT yFinalArr string
)
{
    jBC: REDO.APAP.NOFILE.LOAN.DETS
}



public method redoApapNofileMgAcctNo (
    INOUT yEnqOut string
)
{
    jBC: REDO.APAP.NOFILE.MG.ACCT.NO
}



public method redoApapNofileMgAcctNoDrop (
    INOUT yEnqOut string
)
{
    jBC: REDO.APAP.NOFILE.MG.ACCT.NO.DROP
}



public method redoApapNofileOpnClsDet (
    INOUT yFinalArray string
)
{
    jBC: REDO.APAP.NOFILE.OPN.CLS.DET
}





public method redoApapOutstandingLoans (
    INOUT enqOut string
)
{
    jBC: REDO.APAP.OUTSTANDING.LOANS
}



public method redoApapOverrideDisplay (
    INOUT yFinalArray string
)
{
    jBC: REDO.APAP.OVERRIDE.DISPLAY
}



public method redoApapParamEmail (
)
{
    jBC: REDO.APAP.PARAM.EMAIL
}



public method redoApapParamEmailFields (
)
{
    jBC: REDO.APAP.PARAM.EMAIL.FIELDS
}



public method redoApapParamEmailValidate (
)
{
    jBC: REDO.APAP.PARAM.EMAIL.VALIDATE
}



public method redoApapParamPurge (
    INOUT yPurgeId string
)
{
    jBC: REDO.APAP.PARAM.PURGE
}



public method redoApapParamPurgeLoad (
)
{
    jBC: REDO.APAP.PARAM.PURGE.LOAD
}



public method redoApapPropertyParamFields (
)
{
    jBC: REDO.APAP.PROPERTY.PARAM.FIELDS
}



public method redoApapReinvChqAmt (
)
{
    jBC: REDO.APAP.REINV.CHQ.AMT
}



public method redoApapReinvChqAmtFields (
)
{
    jBC: REDO.APAP.REINV.CHQ.AMT.FIELDS
}



public method redoApapReinvInpCapCover (
)
{
    jBC: REDO.APAP.REINV.INP.CAP.COVER
}



public method redoApapReinvValFhaDets (
)
{
    jBC: REDO.APAP.REINV.VAL.FHA.DETS
}



public method redoApapReinvValLMgActNo (
)
{
    jBC: REDO.APAP.REINV.VAL.L.MG.ACT.NO
}



public method redoApapReinvValMatDate (
)
{
    jBC: REDO.APAP.REINV.VAL.MAT.DATE
}



public method redoApapResidualModeValue (
)
{
    jBC: REDO.APAP.RESIDUAL.MODE.VALUE
}



public method redoApapReversalFttcProcess (
)
{
    jBC: REDO.APAP.REVERSAL.FTTC.PROCESS
}



public method redoApapSAcAvBalUpdate (
    INOUT applType string,
    INOUT operationType string,
    INOUT stmtEntId string,
    INOUT stmtRecord string
)
{
    jBC: REDO.APAP.S.AC.AV.BAL.UPDATE
}



public method redoApapSAcAvBalUpdateNau (
    INOUT fnEntryFile string,
    INOUT entryType string,
    INOUT forward string,
    INOUT entryRec string,
    INOUT yacctOverrides string
)
{
    jBC: REDO.APAP.S.AC.AV.BAL.UPDATE.NAU
}



public method redoApapSacSnoAssnMod (
    INOUT yOutArray string
)
{
    jBC: REDO.APAP.SAC.SNO.ASSN.MOD
}



public method redoApapSapGlDetail (
    INOUT reStatLineBalId string
)
{
    jBC: REDO.APAP.SAP.GL.DETAIL
}



public method redoApapSapGlDetailLoad (
)
{
    jBC: REDO.APAP.SAP.GL.DETAIL.LOAD
}



public method redoApapSapGlDetailRepPost (
)
{
    jBC: REDO.APAP.SAP.GL.DETAIL.REP.POST
}






public method redoApapSapGlExtRepSel (
    INOUT gitSelBuild string,
    INOUT gitPgmRecordList string,
    INOUT newIdCompany string,
    INOUT gitFuture1 string,
    INOUT gitFuture2 string,
    INOUT gitFuture3 string,
    INOUT gitErr string
)
{
    jBC: REDO.APAP.SAP.GL.EXT.REP.SEL
}



public method redoApapSapGlNormalExt (
    INOUT gitMapValue string,
    INOUT convErr string
)
{
    jBC: REDO.APAP.SAP.GL.NORMAL.EXT
}



public method redoApapSapGlNrHdrExpLog (
    INOUT gitOutMsg string,
    INOUT yReval string
)
{
    jBC: REDO.APAP.SAP.GL.NR.HDR.EXP.LOG
}



public method redoApapSapGlRevalExt (
    INOUT gitMapValue string,
    INOUT convErr string
)
{
    jBC: REDO.APAP.SAP.GL.REVAL.EXT
}



public method redoApapSelCr (
)
{
    jBC: REDO.APAP.SEL.CR
}



public method redoApapSignatoryList (
)
{
    jBC: REDO.APAP.SIGNATORY.LIST
}

 

public method redoApapSignatoryListFields (
)
{
    jBC: REDO.APAP.SIGNATORY.LIST.FIELDS
}



public method redoApapStoDuplicate (
)
{
    jBC: REDO.APAP.STO.DUPLICATE
}



public method redoApapStoDuplicateFields (
)
{
    jBC: REDO.APAP.STO.DUPLICATE.FIELDS
}



public method redoApapSystemId (
)
{
    jBC: REDO.APAP.SYSTEM.ID
}



public method redoApapTellerAutCphCancel (
)
{
    jBC: REDO.APAP.TELLER.AUT.CPH.CANCEL
}



public method redoApapTellerInpCphCancel (
)
{
    jBC: REDO.APAP.TELLER.INP.CPH.CANCEL
}



public method redoApapTriggerInsurance (
)
{
    jBC: REDO.APAP.TRIGGER.INSURANCE
}



public method redoApapUserLimits (
)
{
    jBC: REDO.APAP.USER.LIMITS
}



public method redoApapUserLimitsFields (
)
{
    jBC: REDO.APAP.USER.LIMITS.FIELDS
}



public method redoApapUserLimitsValidate (
)
{
    jBC: REDO.APAP.USER.LIMITS.VALIDATE
}



public method redoApapVAccId (
)
{
    jBC: REDO.APAP.V.ACC.ID
}



public method redoApapVArrId (
)
{
    jBC: REDO.APAP.V.ARR.ID
}



public method redoApapVAutCusFldChange (
)
{
    jBC: REDO.APAP.V.AUT.CUS.FLD.CHANGE
}






public method redoApapVAutScCusProvUpd (
)
{
    jBC: REDO.APAP.V.AUT.SC.CUS.PROV.UPD
}



public method redoApapVInpMmProvCalc (
)
{
    jBC: REDO.APAP.V.INP.MM.PROV.CALC
}



public method redoApapVInpScProvCalc (
)
{
    jBC: REDO.APAP.V.INP.SC.PROV.CALC
}



public method redoApapVMultiStatusCond (
)
{
    jBC: REDO.APAP.V.MULTI.STATUS.COND
}

