component APAP.TAM
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method aaGetRateChange (
)
{
    jBC: AA.GET.RATE.CHANGE
}



public method apapParamDbCrMask (
)
{
    jBC: APAP.PARAM.DB.CR.MASK
}



public method apapParamDbCrMaskFields (
)
{
    jBC: APAP.PARAM.DB.CR.MASK.FIELDS
}



public method atmReversalFields (
)
{
    jBC: ATM.REVERSAL.FIELDS
}



public method copyReportsNw (
)
{
    jBC: COPY.REPORTS.NW
}



public method drReg213if01UpdateConcatFilter (
    INOUT recId string
)
{
    jBC: DR.REG.213IF01.UPDATE.CONCAT.FILTER
}






public method drRegFd01ExtractLoad (
)
{
    jBC: DR.REG.FD01.EXTRACT.LOAD
}



public method drRegFd01ExtractPost (
)
{
    jBC: DR.REG.FD01.EXTRACT.POST
}





