component APAP.ATM
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method eIsoRetSpfStatus (
    INOUT yIdList string
)
{
    jBC: E.ISO.RET.SPF.STATUS
}



public method intrfMappingCheckFields (
)
{
    jBC: INTRF.MAPPING.CHECK.FIELDS
} 



public method intrfMappingFieldDefinitions (
)
{
    jBC: INTRF.MAPPING.FIELD.DEFINITIONS
}



public method intrfMessageFieldDefinitions (
)
{
    jBC: INTRF.MESSAGE.FIELD.DEFINITIONS
}



public method intrfParameterFieldDefinitions (
)
{
    jBC: INTRF.PARAMETER.FIELD.DEFINITIONS
}

