component APAP.LAPAP
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method LApapGetCampanaMon (
)
{
    jBC:L.APAP.GET.CAMPANA.MON
}



public method LApapGetCusIdent (
    INOUT YInpDeal string
)
{
    jBC:L.APAP.GET.CUS.IDENT
}



public method LApapGetCusIdentInfo (
)
{
    jBC:L.APAP.GET.CUS.IDENT.INFO
}



public method LApapGetCusName (
    INOUT YInpDeal string
)
{
    jBC:L.APAP.GET.CUS.NAME
}



public method LApapGetEstatusInPr (
)
{
    jBC:L.APAP.GET.ESTATUS.IN.PR
}



public method LApapGetLoanHist (
    INOUT EnqData string
)
{
    jBC:L.APAP.GET.LOAN.HIST
}



public method LApapGetLoanInfo (
    INOUT RData string
)
{
    jBC:L.APAP.GET.LOAN.INFO
}



public method LApapGetLoanNumber (
)
{
    jBC:L.APAP.GET.LOAN.NUMBER
}



public method LApapGetMotivoRechazoAchRt (
)
{
    jBC:L.APAP.GET.MOTIVO.RECHAZO.ACH.RT
}



public method LApapGetOutstandingBalance (
    INOUT Account string,
    INOUT OutstandingBalance string
)
{
    jBC:L.APAP.GET.OUTSTANDING.BALANCE
}



public method LApapGetPoints (
    INOUT EnqData string
)
{
    jBC:L.APAP.GET.POINTS
}



public method LApapGetTcNumber (
    INOUT YInpDeal string
)
{
    jBC:L.APAP.GET.TC.NUMBER
}



public method LApapGetUsuarioCanalRt (
)
{
    jBC:L.APAP.GET.USUARIO.CANAL.RT
}



public method LApapIAzPenalAmt (
)
{
    jBC:L.APAP.I.AZ.PENAL.AMT
}



public method LApapIdRegn8Rt (
)
{
    jBC:L.APAP.ID.REGN8.RT
}



public method LApapIdentAch (
)
{
    jBC:L.APAP.IDENT.ACH
}



public method LApapInpOfusTd (
    INOUT YOfsTransactionId string,
    INOUT YDynMappingIn string,
    INOUT YDynRequestOfsKey string,
    INOUT YDynRequestValue string,
    INOUT YDynRequestOfsType string,
    INOUT YAddnlInfo string,
    INOUT YError string
)
{
    jBC:L.APAP.INP.OFUS.TD
}



public method LApapIntRateAcc (
    INOUT YAccId string,
    INOUT RAccount string,
    INOUT YCrIntRate string
)
{
    jBC:L.APAP.INT.RATE.ACC
}



public method LApapIvrVAccstabaldr (
)
{
    jBC:L.APAP.IVR.V.ACCSTABALDR
}



public method LApapIvrVValidaCuenta (
)
{
    jBC:L.APAP.IVR.V.VALIDA.CUENTA
}



public method LApapJavaRabitEchox (
    INOUT YData string,
    INOUT yReturn string,
    INOUT yError string
)
{
    jBC:L.APAP.JAVA.RABIT.ECHOX
}



public method LApapJavaRabitSend (
    INOUT YData string,
    INOUT yReturn string,
    INOUT yRabbit string,
    INOUT yError string
)
{
    jBC:L.APAP.JAVA.RABIT.SEND
}



public method LApapJsonError (
    INOUT YError string,
    INOUT JsonOutput string
)
{
    jBC:L.APAP.JSON.ERROR
}



public method LApapJsonParse (
    INOUT JsonItem string,
    INOUT DataItem string,
    INOUT YUnrollArray string,
    INOUT YError string
)
{
    jBC:L.APAP.JSON.PARSE
}



public method LApapJsonRtnRunner (
    INOUT YObjectName string,
    INOUT JsonRequest string,
    INOUT YDynResponseKey string,
    INOUT YDynResponseValue string,
    INOUT YDynResponseType string,
    INOUT YError string
)
{
    jBC:L.APAP.JSON.RTN.RUNNER
}



public method LApapJsonStringify (
    INOUT JsonIn string,
    INOUT JsonOut string
)
{
    jBC:L.APAP.JSON.STRINGIFY
}



public method LApapJsonToDyn (
    INOUT JsonRequest string,
    INOUT YDynRequestKey string,
    INOUT YDynRequestValue string,
    INOUT YDynRequestType string,
    INOUT YError string
)
{
    jBC:L.APAP.JSON.TO.DYN
}



public method LApapLetterIssueEnqInvokeRt (
)
{
    jBC:L.APAP.LETTER.ISSUE.ENQ.INVOKE.RT
}



public method LApapListTellerId (
    INOUT YArrayOut string
)
{
    jBC:L.APAP.LIST.TELLER.ID
}



public method LApapLoadAchBenInfo (
)
{
    jBC:L.APAP.LOAD.ACH.BEN.INFO
}



public method LApapLoadAchBenInfoTc (
)
{
    jBC:L.APAP.LOAD.ACH.BEN.INFO.TC
}



public method LApapLoadLbtrBenInfo (
)
{
    jBC:L.APAP.LOAD.LBTR.BEN.INFO
}



public method LApapMAaNabSettCloseWof (
)
{
    jBC:L.APAP.M.AA.NAB.SETT.CLOSE.WOF
}



public method LApapMaskDynOut (
    INOUT YResponseValue string,
    INOUT YFieldMaskOut string,
    INOUT YError string
)
{
    jBC:L.APAP.MASK.DYN.OUT
}



public method LApapMigNabHistUpd (
)
{
    jBC:L.APAP.MIG.NAB.HIST.UPD
}



public method LApapModPrOverr (
)
{
    jBC:L.APAP.MOD.PR.OVERR
}



public method LApapMonCapaDifRt (
)
{
    jBC:L.APAP.MON.CAPA.DIF.RT
}



public method LApapMonCuota (
)
{
    jBC:L.APAP.MON.CUOTA
}



public method LApapMonNarrative (
)
{
    jBC:L.APAP.MON.NARRATIVE
}



public method LApapMontoAaMon3 (
)
{
    jBC:L.APAP.MONTO.AA.MON3
}



public method LApapMtCapitalPendienteRt (
)
{
    jBC:L.APAP.MT.CAPITAL.PENDIENTE.RT
}



public method LApapMtCuotaTotRt (
)
{
    jBC:L.APAP.MT.CUOTA.TOT.RT
}



public method LApapNewDealSlip (
)
{
    jBC:L.APAP.NEW.DEAL.SLIP
}



public method LApapNofCartaSaldoPrRt (
    INOUT YFinal string
)
{
    jBC:L.APAP.NOF.CARTA.SALDO.PR.RT
}



public method LApapNofileAcctClosureRcptRt (
    INOUT YFinal string
)
{
    jBC:L.APAP.NOFILE.ACCT.CLOSURE.RCPT.RT
}



public method LApapNofileDetaTran (
    INOUT YArreglo string
)
{
    jBC:L.APAP.NOFILE.DETA.TRAN
}



public method LApapNofileLetterIssueRt (
    INOUT YFinal string
)
{
    jBC:L.APAP.NOFILE.LETTER.ISSUE.RT
}



public method LApapOfsToDyn (
    INOUT YOfsOutResponse string,
    INOUT YObjectType string,
    INOUT YDynResponseKey string,
    INOUT YDynResponseValue string,
    INOUT YError string
)
{
    jBC:L.APAP.OFS.TO.DYN
}



public method LApapOpCanalesSfDeletef (
)
{
    jBC:L.APAP.OP.CANALES.SF.DELETEF
}



public method LApapOpenAcctConInfoRt (
    INOUT YFinal string
)
{
    jBC:L.APAP.OPEN.ACCT.CON.INFO.RT
}



public method LApapPagosCxpDeletef (
)
{
    jBC:L.APAP.PAGOS.CXP.DELETEF
}



public method LApapPolInsurein (
)
{
    jBC:L.APAP.POL.INSUREIN
}



public method LApapProcessRabbitJsonReqOfs (
    INOUT Request string
)
{
    jBC:L.APAP.PROCESS.RABBIT.JSON.REQ.OFS
}



public method LApapRabbitPreRoutine (
    INOUT YDynMappingIn string,
    INOUT YDynRequestOfsKey string,
    INOUT YDynRequestValue string,
    INOUT YDynRequestOfsType string,
    INOUT YAddnlInfo string,
    INOUT YError string
)
{
    jBC:L.APAP.RABBIT.PRE.ROUTINE
}



public method LApapRateMon (
)
{
    jBC:L.APAP.RATE.MON
}



public method LApapRelationCodeIn (
)
{
    jBC:L.APAP.RELATION.CODE.IN
}



public method LApapRepPrinPen (
)
{
    jBC:L.APAP.REP.PRIN.PEN
}



public method LApapReportServiceParam (
)
{
    jBC:L.APAP.REPORT.SERVICE.PARAM
}



public method LApapReportServiceParamFields (
)
{
    jBC:L.APAP.REPORT.SERVICE.PARAM.FIELDS
}



public method LApapRestPro (
)
{
    jBC:L.APAP.REST.PRO
}



public method LApapRet1PrcRt (
    INOUT YFinal string
)
{
    jBC:L.APAP.RET.1.PRC.RT
}



public method LApapRet10PrcRt (
    INOUT YFinal string
)
{
    jBC:L.APAP.RET.10.PRC.RT
}



public method LApapReturnBanlaceCancelacion (
    INOUT AaId string,
    INOUT outRecord string
)
{
    jBC:L.APAP.RETURN.BANLACE.CANCELACION
}



public method LApapReturnFieldPoliza (
    INOUT PoliNun string,
    INOUT outRecord string
)
{
    jBC:L.APAP.RETURN.FIELD.POLIZA
}



public method LApapRteValNoClienteRt (
)
{
    jBC:L.APAP.RTE.VAL.NO.CLIENTE.RT
}



public method LApapRtnRedoAchInward (
    INOUT YFinal string
)
{
    jBC:L.APAP.RTN.REDO.ACH.INWARD
}



public method LApapRtnValPassDo (
)
{
    jBC:L.APAP.RTN.VAL.PASS.DO
}



public method LApapRtnValProspecto (
)
{
    jBC:L.APAP.RTN.VAL.PROSPECTO
}



public method LApapRtnValRestList (
)
{
    jBC:L.APAP.RTN.VAL.REST.LIST
}



public method LApapSendRabbitInp (
)
{
    jBC:L.APAP.SEND.RABBIT.INP
}



public method LApapSendReceiptEmail (
)
{
    jBC:L.APAP.SEND.RECEIPT.EMAIL
}



public method LApapSmToJsonArray (
    INOUT SmInFields string,
    INOUT JsonArrayOut string
)
{
    jBC:L.APAP.SM.TO.JSON.ARRAY
}



public method LApapSrvGenCtaACnlRt (
)
{
    jBC:L.APAP.SRV.GEN.CTA.A.CNL.RT
}



public method LApapSrvGetSoyBalRt (
)
{
    jBC:L.APAP.SRV.GET.SOY.BAL.RT
}



public method LApapStatusAccountRt (
)
{
    jBC:L.APAP.STATUS.ACCOUNT.RT
}



public method LApapStatusTraduccion (
)
{
    jBC:L.APAP.STATUS.TRADUCCION
}



public method LApapTakeoverLoan (
)
{
    jBC:L.APAP.TAKEOVER.LOAN
}



public method LApapTdMqIdActive (
)
{
    jBC:L.APAP.TD.MQ.ID.ACTIVE
}



public method LApapTdOfu (
)
{
    jBC:L.APAP.TD.OFU
}

public method lapapRmPrdListOtherProducts (
)
{
    jBC: LAPAP.RM.PRD.LIST.OTHER.PRODUCTS
}



public method lapapRrhhCheckCodEmpleado (
    INOUT enqData string
)
{
    jBC: LAPAP.RRHH.CHECK.COD.EMPLEADO
}



public method lapapRtnAbortTxn (
)
{
    jBC: LAPAP.RTN.ABORT.TXN
}



public method lapapRtnAchValidaId (
)
{
    jBC: LAPAP.RTN.ACH.VALIDA.ID
}



public method lapapSCalcDigitPadron (
    INOUT yCheckDigit string
)
{
    jBC: LAPAP.S.CALC.DIGIT.PADRON
}



public method lapapSCustomerIndustry (
    INOUT yOut string
)
{
    jBC: LAPAP.S.CUSTOMER.INDUSTRY
}



public method lapapSCustomerPjName (
    INOUT yOut string
)
{
    jBC: LAPAP.S.CUSTOMER.PJ.NAME
}



public method lapapSegmentoValidate (
)
{
    jBC: LAPAP.SEGMENTO.VALIDATE
}



public method lapapSwiftAccIdentCust (
    INOUT yFinal string
)
{
    jBC: LAPAP.SWIFT.ACC.IDENT.CUST
}



public method lapapTdvvReorderPointRt (
)
{
    jBC: LAPAP.TDVV.REORDER.POINT.RT
}



public method lapapTotalAz (
)
{
    jBC: LAPAP.TOTAL.AZ
}



public method lapapTrgOfsString (
    INOUT yListName string
)
{
    jBC: LAPAP.TRG.OFS.STRING
}



public method lapapTsaDop80017Rt (
)
{
    jBC: LAPAP.TSA.DOP80017.RT
}



public method lapapTwelveAvgRt (
    INOUT yAccount string,
    INOUT yYear string,
    INOUT yStartBal string,
    INOUT yOutArr string
)
{
    jBC: LAPAP.TWELVE.AVG.RT
}

public method lapapVAuthPymntVp (
)
{
    jBC: LAPAP.V.AUTH.PYMNT.VP
}



public method lapapVFtAcctRestrictRt (
)
{
    jBC: LAPAP.V.FT.ACCT.RESTRICT.RT
}



public method lapapVFtLoanRestrictRt (
)
{
    jBC: LAPAP.V.FT.LOAN.RESTRICT.RT
}



public method lapapVInfJudRt (
)
{
    jBC: LAPAP.V.INF.JUD.RT
}



public method lapapVInpFtCheckAccRt (
)
{
    jBC: LAPAP.V.INP.FT.CHECK.ACC.RT
}



public method lapapVInpFtDrAccCheck1 (
)
{
    jBC: LAPAP.V.INP.FT.DR.ACC.CHECK1
}



public method lapapVInpFxsnOvr (
)
{
    jBC: LAPAP.V.INP.FXSN.OVR
}



public method lapapVLyAva (
)
{
    jBC: LAPAP.V.LY.AVA
}



public method lapapVValCedIdent (
)
{
    jBC: LAPAP.V.VAL.CED.IDENT
}



public method lapapVValNoUnico (
)
{
    jBC: LAPAP.V.VAL.NO.UNICO
}



public method lapapVValPymntVp (
)
{
    jBC: LAPAP.V.VAL.PYMNT.VP
}



public method lapapValActivityDateRt (
)
{
    jBC: LAPAP.VAL.ACTIVITY.DATE.RT
}



public method lapapValCuentaAhorro (
)
{
    jBC: LAPAP.VAL.CUENTA.AHORRO
}



public method lapapValIdentCedula (
)
{
    jBC: LAPAP.VAL.IDENT.CEDULA
}



public method lapapValMontoMlv (
)
{
    jBC: LAPAP.VAL.MONTO.MLV
}



public method lapapValTotalMlv (
)
{
    jBC: LAPAP.VAL.TOTAL.MLV
}

public method redoDisbChainIn (
    INOUT enqData string
)
{
    jBC: REDO.DISB.CHAIN.IN
}



public method redoDisbChainIn2 (
    INOUT enqData string
)
{
    jBC: REDO.DISB.CHAIN.IN2
}



public method redoDisbEAuthInaoIn (
    INOUT enqData string
)
{
    jBC: REDO.DISB.E.AUTH.INAO.IN
}



public method redoDisbEAuthInaoIn2 (
    INOUT enqData string
)
{
    jBC: REDO.DISB.E.AUTH.INAO.IN2
}



public method redoEBldExeAcctOpen (
    INOUT enqData string
)
{
    jBC: REDO.E.BLD.EXE.ACCT.OPEN
}



public method redoEBldLastRecDay (
    INOUT enqData string
)
{
    jBC: REDO.E.BLD.LAST.REC.DAY
}



public method redoEBuildNosBal (
)
{
    jBC: REDO.E.BUILD.NOS.BAL
}



public method redoEConvChqStat (
)
{
    jBC: REDO.E.CONV.CHQ.STAT
}



public method redoENofAaHistPaymDet (
    INOUT enqData string
)
{
    jBC: REDO.E.NOF.AA.HIST.PAYM.DET
}



public method redoENofAcCustEntries (
    INOUT enqData string
)
{
    jBC: REDO.E.NOF.AC.CUST.ENTRIES
}



public method redoENofAperCierre (
    INOUT yFinArray string
)
{
    jBC: REDO.E.NOF.APER.CIERRE
}



public method redoENofAzReinvNclse (
    INOUT enqData string
)
{
    jBC: REDO.E.NOF.AZ.REINV.NCLSE
}



public method redoENofBuildAzIntFwd (
    INOUT enqData string
)
{
    jBC: REDO.E.NOF.BUILD.AZ.INT.FWD
}



public method redoENofCustTaxInt (
    INOUT yarryVal string
)
{
    jBC: REDO.E.NOF.CUST.TAX.INT
}



public method redoENofGlExtraPayment (
    INOUT enqData string
)
{
    jBC: REDO.E.NOF.GL.EXTRA.PAYMENT
}



public method redoENofNabIntAcct (
    INOUT enqData string
)
{
    jBC: REDO.E.NOF.NAB.INT.ACCT
}



public method redoFtAaOdSup (
)
{
    jBC: REDO.FT.AA.OD.SUP
}




public method redoLIntransitLockCorr (
)
{
    jBC: REDO.L.INTRANSIT.LOCK.CORR
}



public method redoLapapDefCustType (
)
{
    jBC: REDO.LAPAP.DEF.CUST.TYPE
}
 


public method redoLapapIDefaultDocDets (
)
{
    jBC: REDO.LAPAP.I.DEFAULT.DOC.DETS
}



public method redoLapapNvFillPayback (
)
{
    jBC: REDO.LAPAP.NV.FILL.PAYBACK
}



public method redoNofileCurrentloan (
    INOUT yArrayOut string
)
{
    jBC: REDO.NOFILE.CURRENTLOAN
}



public method redoNofileELoanCustomerPosition (
    INOUT yArrayOut string
)
{
    jBC: REDO.NOFILE.E.LOAN.CUSTOMER.POSITION
}



public method redoOvrLoanReport (
    INOUT yFinArr string
)
{
    jBC: REDO.OVR.LOAN.REPORT
}



public method redoPartDisbEAuthorIn (
    INOUT enqData string
)
{
    jBC: REDO.PART.DISB.E.AUTHOR.IN
}



public method redoPartDisbEAuthorIn2 (
    INOUT enqData string
)
{
    jBC: REDO.PART.DISB.E.AUTHOR.IN2
}



public method redoRaiseOvrIntWithdraw (
)
{
    jBC: REDO.RAISE.OVR.INT.WITHDRAW
}



public method redoRteCustCashtxn (
)
{
    jBC: REDO.RTE.CUST.CASHTXN
}



public method redoRteCustCashtxnFields (
)
{
    jBC: REDO.RTE.CUST.CASHTXN.FIELDS
}



public method redoRteFtLaunchEnq (
)
{
    jBC: REDO.RTE.FT.LAUNCH.ENQ
}



public method redoRteVauMtsAutor (
)
{
    jBC: REDO.RTE.VAU.MTS.AUTOR
}