component APAP.REDOAPAP
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------





public method redoApapClassificationSelCrit24 (
)
{
    jBC: REDO.APAP.CLASSIFICATION.SEL.CRIT.24
}



public method redoApapClearParam (
)
{
    jBC: REDO.APAP.CLEAR.PARAM
}



public method redoApapClearParamFields (
)
{
    jBC: REDO.APAP.CLEAR.PARAM.FIELDS
}



public method redoApapClearParamValidate (
)
{
    jBC: REDO.APAP.CLEAR.PARAM.VALIDATE
}



public method redoApapClearingInwardAuth (
)
{
    jBC: REDO.APAP.CLEARING.INWARD.AUTH
}



public method redoApapClearingInwardValidate (
)
{
    jBC: REDO.APAP.CLEARING.INWARD.VALIDATE 
}



public method redoApapClearingOutward (
)
{
    jBC: REDO.APAP.CLEARING.OUTWARD
}



public method redoApapClearingOutwardFields (
)
{
    jBC: REDO.APAP.CLEARING.OUTWARD.FIELDS
}







public method redoApapConvAccBal (
)
{
    jBC: REDO.APAP.CONV.ACC.BAL
}



public method redoApapConvCalTerm (
)
{
    jBC: REDO.APAP.CONV.CAL.TERM
}



public method redoApapConvClass (
)
{
    jBC: REDO.APAP.CONV.CLASS
}



public method redoApapConvGetAcctName (
)
{
    jBC: REDO.APAP.CONV.GET.ACCT.NAME
}



public method redoApapConvGetClass (
)
{
    jBC: REDO.APAP.CONV.GET.CLASS
}



public method redoApapConvGetClassi (
)
{
    jBC: REDO.APAP.CONV.GET.CLASSI
}



public method redoApapConvGetClassification (
)
{
    jBC: REDO.APAP.CONV.GET.CLASSIFICATION
}



public method redoApapConvGetStatus (
)
{
    jBC: REDO.APAP.CONV.GET.STATUS
}



public method redoApapConvGetTime (
)
{
    jBC: REDO.APAP.CONV.GET.TIME
}



public method redoApapConvGettingTime (
)
{
    jBC: REDO.APAP.CONV.GETTING.TIME
}



public method redoApapConvOverride (
)
{
    jBC: REDO.APAP.CONV.OVERRIDE
}



public method redoApapConvRiskAmt (
)
{
    jBC: REDO.APAP.CONV.RISK.AMT
}



public method redoApapConvSelCriteria (
)
{
    jBC: REDO.APAP.CONV.SEL.CRITERIA
}



public method redoApapConvSelDisp (
)
{
    jBC: REDO.APAP.CONV.SEL.DISP
}



public method redoApapConvSelDisplay (
)
{
    jBC: REDO.APAP.CONV.SEL.DISPLAY
}

 


public method redoApapConvSell (
)
{
    jBC: REDO.APAP.CONV.SELL
}



public method redoApapConvStmtConsValue (
)
{
    jBC: REDO.APAP.CONV.STMT.CONS.VALUE
}



public method redoApapCphParameter (
)
{
    jBC: REDO.APAP.CPH.PARAMETER
}



public method redoApapCphParameterFields (
)
{
    jBC: REDO.APAP.CPH.PARAMETER.FIELDS
}



public method redoApapCphParameterValidate (
)
{
    jBC: REDO.APAP.CPH.PARAMETER.VALIDATE
}



public method redoApapCusExpClassify (
)
{
    jBC: REDO.APAP.CUS.EXP.CLASSIFY
}



public method redoApapCusFieldChange (
)
{
    jBC: REDO.APAP.CUS.FIELD.CHANGE
}



public method redoApapCusFieldChangeFields (
)
{
    jBC: REDO.APAP.CUS.FIELD.CHANGE.FIELDS
}



public method redoApapDealAuthName (
    INOUT yName string
)
{
    jBC: REDO.APAP.DEAL.AUTH.NAME
}



public method redoApapDealConvVal (
    INOUT yVal string
)
{
    jBC: REDO.APAP.DEAL.CONV.VAL
}



public method redoApapDsAmtToWords (
    INOUT yAmt string
)
{
    jBC: REDO.APAP.DS.AMT.TO.WORDS
}



public method redoApapDsAzDiscountRate (
    INOUT intRate string
)
{
    jBC: REDO.APAP.DS.AZ.DISCOUNT.RATE
}



public method redoApapDsCfDiscountRate (
    INOUT intRate string
)
{
    jBC: REDO.APAP.DS.CF.DISCOUNT.RATE
}



public method redoApapDsPayMulti (
    INOUT yMulti string
)
{
    jBC: REDO.APAP.DS.PAY.MULTI
}



public method redoApapDsRepayDeposit (
    INOUT yMulti string
)
{
    jBC: REDO.APAP.DS.REPAY.DEPOSIT
}



public method redoApapDsStopAccTitle (
    INOUT accTitle string
)
{
    jBC: REDO.APAP.DS.STOP.ACC.TITLE
}



public method redoApapDtLccyAmt (
    INOUT locCcyAmt string
)
{
    jBC: REDO.APAP.DT.LCCY.AMT
}



public method redoApapDtPymtIns (
    INOUT pymtIns string
)
{
    jBC: REDO.APAP.DT.PYMT.INS
}



public method redoApapDtRate (
    INOUT spFwRate string
)
{
    jBC: REDO.APAP.DT.RATE
}



public method redoApapDtTrApp (
    INOUT trApprover string
)
{
    jBC: REDO.APAP.DT.TR.APP
}



public method redoApapDtTypeOfTxn (
    INOUT typeTxn string
)
{
    jBC: REDO.APAP.DT.TYPE.OF.TXN
}



public method redoApapDtTypeOfTxnCcy (
    INOUT countryCode string
)
{
    jBC: REDO.APAP.DT.TYPE.OF.TXN.CCY
}



public method redoApapEBldCusDao (
    INOUT yEnqDtls string
)
{
    jBC: REDO.APAP.E.BLD.CUS.DAO
}



public method redoApapEConvCouponBase (
)
{
    jBC: REDO.APAP.E.CONV.COUPON.BASE
}



public method redoApapEConvSelCrit102 (
)
{
    jBC: REDO.APAP.E.CONV.SEL.CRIT.102
}



public method redoApapEConvSelCrit38 (
)
{
    jBC: REDO.APAP.E.CONV.SEL.CRIT.38
}



public method redoApapEConvSelCrit66 (
)
{
    jBC: REDO.APAP.E.CONV.SEL.CRIT.66
}



public method redoApapEConvSelCrit109 (
)
{
    jBC: REDO.APAP.E.CONV.SEL.CRIT.109
}



public method redoApapEConvSelCritPrestn1 (
)
{
    jBC: REDO.APAP.E.CONV.SEL.CRIT.PRESTN1
}



public method redoApapECusName (
)
{
    jBC: REDO.APAP.E.CUS.NAME
}



public method redoApapEGetName (
)
{
    jBC: REDO.APAP.E.GET.NAME
}



public method redoApapEGetRelCode (
)
{
    jBC: REDO.APAP.E.GET.REL.CODE
}



public method redoApapENofAcctHist (
    INOUT dataReturn string
)
{
    jBC: REDO.APAP.E.NOF.ACCT.HIST
}



public method redoApapENofCusDemog (
    INOUT dataReturn string
)
{
    jBC: REDO.APAP.E.NOF.CUS.DEMOG
}



public method redoApapENofInvReinv94 (
    INOUT dataReturn string
)
{
    jBC: REDO.APAP.E.NOF.INV.REINV.94
}



public method redoApapENofInvstProvisioning (
    INOUT yOutArray string
)
{
    jBC: REDO.APAP.E.NOF.INVST.PROVISIONING
}



public method redoApapENofPaymentDynamicRpt (
    INOUT yOutArray string
)
{
    jBC: REDO.APAP.E.NOF.PAYMENT.DYNAMIC.RPT
}

