component APAP.REDOEB
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------





public method mbESdbGetAmortAmt (
)
{
   jBC: MB.E.SDB.GET.AMORT.AMT
}



public method mbESdbGetPaidDate (
)
{
   jBC: MB.E.SDB.GET.PAID.DATE
}



public method mbESdbRefundVat (
)
{
   jBC: MB.E.SDB.REFUND.VAT
}



public method mbESdbSort (
   INOUT sdbOut string,
   INOUT sdbIn string
)
{
   jBC: MB.E.SDB.SORT
}



public method mbSdbCharges (
)
{
   jBC: MB.SDB.CHARGES
}



public method mbSdbClosed (
)
{
   jBC: MB.SDB.CLOSED
}



public method mbSdbFtRenew (
)
{
   jBC: MB.SDB.FT.RENEW
}



public method mbSdbFtVal (
)
{
   jBC: MB.SDB.FT.VAL
}



public method mbSdbPost (
)
{
   jBC: MB.SDB.POST
}



public method mbSdbPostCheckFields (
)
{
   jBC: MB.SDB.POST.CHECK.FIELDS
}



public method mbSdbPostCrossval (
)
{
   jBC: MB.SDB.POST.CROSSVAL
}



public method mbSdbPostFieldDefinitions (
)
{
   jBC: MB.SDB.POST.FIELD.DEFINITIONS
}



public method mbSdbRenewalLettersSelect (
)
{
   jBC: MB.SDB.RENEWAL.LETTERS.SELECT
}



public method mbSdbStatus (
)
{
   jBC: MB.SDB.STATUS
}



public method mbSdbStoRenew (
   INOUT ftId string,
   INOUT ftStatus string
)
{
   jBC: MB.SDB.STO.RENEW
}



public method redoAdminChequeDetails (
)
{
   jBC: REDO.ADMIN.CHEQUE.DETAILS
}



public method redoAdminChequeDetailsFields (
)
{
   jBC: REDO.ADMIN.CHEQUE.DETAILS.FIELDS
}



public method redoAdminChqDetails (
)
{
   jBC: REDO.ADMIN.CHQ.DETAILS
}


public method redoAffiliatedCompany (
)
{
    jBC: REDO.AFFILIATED.COMPANY
}

public method redoAffiliatedCompanyFields (
)
{
    jBC: REDO.AFFILIATED.COMPANY.FIELDS
}

public method redoAmlParam (
)
{
   jBC: REDO.AML.PARAM
}



public method redoAmlParamFields (
)
{
   jBC: REDO.AML.PARAM.FIELDS
}



public method redoAmlParamValidate (
)
{
   jBC: REDO.AML.PARAM.VALIDATE
}



public method redoAncReinvApp (
)
{
   jBC: REDO.ANC.REINV.APP
}



public method redoApGenNcfUnmap (
   INOUT stmtId string,
   INOUT rStmtRecord string
)
{
   jBC: REDO.AP.GEN.NCF.UNMAP
}



public method redoAuditTrailLog (
)
{
   jBC: REDO.AUDIT.TRAIL.LOG
}


public method redoAnaliseInterCrAccbal (
    INOUT winternAcct string,
    INOUT wtranAmount string,
    INOUT werrorBal string
)
{
    jBC: REDO.ANALISE.INTER.CR.ACCBAL
}


public method redoAnaliseInternaAccbal (
    INOUT winternAcct string,
    INOUT wtranAmount string,
    INOUT werrorBal string
)
{
    jBC: REDO.ANALISE.INTERNA.ACCBAL
}


public method redoAnaliseNostroBalance (
    INOUT wnostroAcct string,
    INOUT wtranAmount string,
    INOUT werrorBal string
)
{
    jBC: REDO.ANALISE.NOSTRO.BALANCE
}

public method redoAncApapFtReversal (
)
{
    jBC: REDO.ANC.APAP.FT.REVERSAL
}


public method redoAncArcDefCreditAcc (
)
{
    jBC: REDO.ANC.ARC.DEF.CREDIT.ACC
}


public method redoAncDefCracct (
)
{
    jBC: REDO.ANC.DEF.CRACCT
}


public method redoAncLatamCrdNull (
)
{
    jBC: REDO.ANC.LATAM.CRD.NULL
}


public method redoAuditTrailLogFields (
)
{
    jBC: REDO.AUDIT.TRAIL.LOG.FIELDS
}


public method redoAuditorPdfGen (
    INOUT yArray string
)
{
    jBC: REDO.AUDITOR.PDF.GEN
}


public method redoEbCheckChar (
)
{
    jBC: REDO.EB.CHECK.CHAR
}

public method redoEbCheckMandate (
    INOUT allowApproval string,
    INOUT yMandGroupId string
)
{
    jBC: REDO.EB.CHECK.MANDATE
}


public method redoEbCheckNumId (
)
{
    jBC: REDO.EB.CHECK.NUM.ID
}

public method redoEbLookupList (
    INOUT yLookupId string,
    INOUT yLoookupVal string,
    INOUT yDescVal string,
    INOUT res1 string,
    INOUT res2 string
)
{
    jBC: REDO.EB.LOOKUP.LIST
}

public method redoEbMsgGen (
)
{
    jBC: REDO.EB.MSG.GEN
}

