component APAP.REDOVER
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method redoAthStlmtAcctInRtn (
)
{
    jBC: REDO.ATH.STLMT.ACCT.IN.RTN
}



public method redoAutAccountClose (
)
{
    jBC: REDO.AUT.ACCOUNT.CLOSE
}



public method redoAutActivationTime (
)
{
    jBC: REDO.AUT.ACTIVATION.TIME
}



public method redoAutGetTempIdB34Cs (
)
{
    jBC: REDO.AUT.GET.TEMP.ID.B34.CS
}



public method redoAutInpVersionName (
)
{
    jBC: REDO.AUT.INP.VERSION.NAME
}



public method redoAutInpVersionNameFields (
)
{
    jBC: REDO.AUT.INP.VERSION.NAME.FIELDS
}



public method redoAutLatamCardUpt (
)
{
    jBC: REDO.AUT.LATAM.CARD.UPT
}



public method redoAutLatamRenewUpd (
)
{
    jBC: REDO.AUT.LATAM.RENEW.UPD
}



public method redoAutLockChq (
)
{
    jBC: REDO.AUT.LOCK.CHQ
}



public method redoAutRemoveLock (
)
{
    jBC: REDO.AUT.REMOVE.LOCK
}



public method redoAutRevFtId (
)
{
    jBC: REDO.AUT.REV.FT.ID
}



public method redoAutRevNxtDayFtId (
)
{
    jBC: REDO.AUT.REV.NXT.DAY.FT.ID
}



public method redoAutRvkPayStatus (
)
{
    jBC: REDO.AUT.RVK.PAY.STATUS
}



public method redoAutSetAccClose (
)
{
    jBC: REDO.AUT.SET.ACC.CLOSE
}



public method redoAutSettleChgAdv (
)
{
    jBC: REDO.AUT.SETTLE.CHG.ADV
}



public method redoAutUpAzTransRef (
)
{
    jBC: REDO.AUT.UP.AZ.TRANS.REF
}



public method redoAutUpdAdmMgrTables (
)
{
    jBC: REDO.AUT.UPD.ADM.MGR.TABLES
}



public method redoAutUpdClearOut (
)
{
    jBC: REDO.AUT.UPD.CLEAR.OUT
}



public method redoAutUpdLockId (
)
{
    jBC: REDO.AUT.UPD.LOCK.ID
}



public method redoAutUpdateStockQty (
)
{
    jBC: REDO.AUT.UPDATE.STOCK.QTY
}



public method redoAutUpdatesStatus (
)
{
    jBC: REDO.AUT.UPDATES.STATUS
}



public method redoAuthAciUpd (
)
{
    jBC: REDO.AUTH.ACI.UPD
}



public method redoAuthActivateDebAcc (
)
{
    jBC: REDO.AUTH.ACTIVATE.DEB.ACC
}



public method redoAuthAzAccount (
)
{
    jBC: REDO.AUTH.AZ.ACCOUNT
}



public method redoAuthAzDepositPrint (
)
{
    jBC: REDO.AUTH.AZ.DEPOSIT.PRINT
}



public method redoAuthChargeCalc (
)
{
    jBC: REDO.AUTH.CHARGE.CALC
}



public method redoAuthCheckLimit (
)
{
    jBC: REDO.AUTH.CHECK.LIMIT
}



public method redoAuthDepReprint (
)
{
    jBC: REDO.AUTH.DEP.REPRINT
}



public method redoAuthDepositTxnRef (
)
{
    jBC: REDO.AUTH.DEPOSIT.TXN.REF
}



public method redoAuthFiLbBproc (
)
{
    jBC: REDO.AUTH.FI.LB.BPROC
}



public method redoAuthFiLbBprocDet (
)
{
    jBC: REDO.AUTH.FI.LB.BPROC.DET
}



public method redoAuthFtOverpayment (
)
{
    jBC: REDO.AUTH.FT.OVERPAYMENT
}



public method redoAuthFtWvCommTax (
)
{
    jBC: REDO.AUTH.FT.WV.COMM.TAX
}



public method redoAuthNcfRevUpd (
)
{
    jBC: REDO.AUTH.NCF.REV.UPD
}



public method redoAuthOrderReception (
)
{
    jBC: REDO.AUTH.ORDER.RECEPTION
}



public method redoAuthOveMessage (
)
{
    jBC: REDO.AUTH.OVE.MESSAGE
}



public method redoAuthPiggyBank (
)
{
    jBC: REDO.AUTH.PIGGY.BANK
}



public method redoAuthPiggyTeller (
)
{
    jBC: REDO.AUTH.PIGGY.TELLER
}



public method redoAuthPrintDealslip (
)
{
    jBC: REDO.AUTH.PRINT.DEALSLIP
}



public method redoAuthTdLastid (
)
{
    jBC: REDO.AUTH.TD.LASTID
}



public method redoAuthUpdAdmMgrInvTables (
)
{
    jBC: REDO.AUTH.UPD.ADM.MGR.INV.TABLES
}



public method redoAuthUpdCrUser (
)
{
    jBC: REDO.AUTH.UPD.CR.USER
}



public method redoAuthUpdDepAmt (
)
{
    jBC: REDO.AUTH.UPD.DEP.AMT
}



public method redoAuthUpdDepAmtSmb (
)
{
    jBC: REDO.AUTH.UPD.DEP.AMT.SMB
}



public method redoAuthUpdDepCashpayout (
)
{
    jBC: REDO.AUTH.UPD.DEP.CASHPAYOUT
}



public method redoAuthUpdTrUser (
)
{
    jBC: REDO.AUTH.UPD.TR.USER
}



public method redoAuthUpdWaiveLedgerAcct (
)
{
    jBC: REDO.AUTH.UPD.WAIVE.LEDGER.ACCT
}



public method redoAuthUpdWorkFile (
)
{
    jBC: REDO.AUTH.UPD.WORK.FILE
}



public method redoAuthUpdateNvCheques (
)
{
    jBC: REDO.AUTH.UPDATE.NV.CHEQUES
}



public method redoAuthUsedAmt (
)
{
    jBC: REDO.AUTH.USED.AMT
}



public method redoAutoPopMargin (
)
{
    jBC: REDO.AUTO.POP.MARGIN
}



public method redoIdCardCheckFields (
)
{
    jBC: REDO.ID.CARD.CHECK.FIELDS
}



public method redoIdCardCheckValidate (
)
{
    jBC: REDO.ID.CARD.CHECK.VALIDATE
}



public method redoIdCheckMmPlace (
)
{
    jBC: REDO.ID.CHECK.MM.PLACE
}



public method redoIdCheckMmPlaceCall (
)
{
    jBC: REDO.ID.CHECK.MM.PLACE.CALL
}



public method redoIdCheckMmTaking (
)
{
    jBC: REDO.ID.CHECK.MM.TAKING
}



public method redoIdCheckMmTkgcall (
)
{
    jBC: REDO.ID.CHECK.MM.TKGCALL
}



public method redoIdScvCurr (
)
{
    jBC: REDO.ID.SCV.CURR
}



public method redoIdScvDel (
)
{
    jBC: REDO.ID.SCV.DEL
}



public method redoIdScvProcess (
)
{
    jBC: REDO.ID.SCV.PROCESS
}



public method redoIdScvSee (
)
{
    jBC: REDO.ID.SCV.SEE
}



public method redoInpAccOverSuppress (
)
{
    jBC: REDO.INP.ACC.OVER.SUPPRESS
}



public method redoInpAcctItem (
)
{
    jBC: REDO.INP.ACCT.ITEM
}



public method redoInpAzDepositPrint (
)
{
    jBC: REDO.INP.AZ.DEPOSIT.PRINT
}



public method redoInpBranchUnauthRecords (
)
{
    jBC: REDO.INP.BRANCH.UNAUTH.RECORDS
}



public method redoInpCallDealslip (
)
{
    jBC: REDO.INP.CALL.DEALSLIP
}



public method redoInpCallOvrides (
)
{
    jBC: REDO.INP.CALL.OVRIDES
}



public method redoInpCallPdisDs (
)
{
    jBC: REDO.INP.CALL.PDIS.DS
}



public method redoInpChargeCalc (
)
{
    jBC: REDO.INP.CHARGE.CALC
}



public method redoInpCheckMoreAmt (
)
{
    jBC: REDO.INP.CHECK.MORE.AMT
}

