SUBROUTINE L.APAP.ENQ.APAP.REL.CTA
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.CUSTOMER
    $INSERT I_F.ACCOUNT
    $INSERT I_ENQUIRY.COMMON


    Y.ACC.ID = O.DATA
    Y.CUS.ID = ""
    Y.RELACION.CODE = ""
    Y.JOINT.HOLDER = ""
    Y.CADENA = ""

    FN.ACC = "F.ACCOUNT"
    FV.ACC = ""

    FN.CUS = "F.CUSTOMER"
    FV.CUS = ""

    CALL OPF(FN.ACC,FV.ACC)

    CALL F.READ(FN.ACC,Y.ACC.ID,R.ACC,FV.ACC,ACC.ERROR)
    Y.CUS.ID = R.ACC<AC.CUSTOMER>

    Y.CANT.RELACIONES = R.ACC<AC.JOINT.HOLDER>
    Y.CNT = DCOUNT(Y.CANT.RELACIONES,@VM)

    CALL OPF(FN.CUS,FV.CUS)
    CALL F.READ(FN.CUS,Y.CUS.ID,R.CUS,FV.CUS,CUS.ERROR)

    R.NOMBRE.CLIENTE = R.CUS<EB.CUS.NAME.1> : " " : R.CUS<EB.CUS.NAME.2>

    CADENA = Y.CUS.ID : ";" : R.NOMBRE.CLIENTE

    FOR I.VAR = 1 TO Y.CNT

        Y.RELACION.CODE = R.ACC<AC.RELATION.CODE , I.VAR >

        IF Y.RELACION.CODE EQ 500 OR Y.RELACION.CODE EQ 501 OR Y.RELACION.CODE EQ 510 THEN

            Y.CUS.ID = R.ACC<AC.JOINT.HOLDER, I.VAR >
            CALL OPF(FN.CUS,FV.CUS)
            CALL F.READ(FN.CUS,Y.CUS.ID,R.CUS,FV.CUS,CUS.ERROR)

            IF  R.CUS<EB.CUS.NAME.1> NE "" THEN

                CADENA = CADENA :  "*" : Y.CUS.ID : ";" : R.CUS<EB.CUS.NAME.1> : " " : R.CUS<EB.CUS.NAME.2> : ";" : Y.RELACION.CODE

            END
        END

    NEXT I.VAR

    O.DATA = CADENA

RETURN
