SUBROUTINE L.APAP.DEALSLIP.INFO(Y.INP.DEAL)
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_System
    $INSERT I_F.COMPANY
    $INSERT I_F.REDO.L.NCF.STOCK

*--PARA ABRIR EL ACHIVO REDO.L.NCF.STOCK
    FN.NCF = "FBNK.REDO.L.NCF.STOCK"
    FV.NCF = ""
    RS.NCF = ""
    NCF.ERR = ""

    CALL OPF(FN.NCF, FV.NCF)
    CALL CACHE.READ(FN.NCF, 'SYSTEM', RS.NCF, NCF.ERR)
    NCF.EXPIRED.DATE = RS.NCF<ST.L.EXPIRED.DATE>

    FORMAT.DATE = SUBSTRINGS(NCF.EXPIRED.DATE,7,2) : "/" : SUBSTRINGS(NCF.EXPIRED.DATE,5,2) : "/" : SUBSTRINGS(NCF.EXPIRED.DATE,3,2)
    Y.INP.DEAL = FMT(FORMAT.DATE, "8R")

RETURN


END
