SUBROUTINE L.APAP.ARC.CUST.REST.RT
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.CUSTOMER
    FN.AC = "F.CUSTOMER"
    F.AC = ""
    FN.CUS.ARC = "FBNK.CUSTOMER$ARC"

    P.CUSTOMER.ID = ID.NEW.LAST         ;*COMI
*DEBUG
    SEL.CMD = 'SELECT ': FN.CUS.ARC :' WITH @ID LIKE ' : P.CUSTOMER.ID  : ';... '
    EXECUTE SEL.CMD CAPTURING OUTPUT
    READLIST REC.LIST ELSE REC.LIST = ''

    IF REC.LIST NE '' THEN
        CNT = DCOUNT(REC.LIST,@FM)
        FOR REC.IDX = 1 TO CNT
            EXECUTE 'COPY FROM FBNK.CUSTOMER$ARC TO FBNK.CUSTOMER$HIS ' : REC.LIST<REC.IDX> : ' OVERWRITING'
        NEXT REC.IDX
    END

RETURN
END
