SUBROUTINE L.APAP.ENQ.MES.A.TEXTO
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_ENQUIRY.COMMON


    Y.NUMERO = O.DATA

    BEGIN CASE

        CASE Y.NUMERO EQ 1
            Y.MES.TEXTO = "ENERO"
        CASE Y.NUMERO EQ 2
            Y.MES.TEXTO = "FEBRERO"
        CASE Y.NUMERO EQ 3
            Y.MES.TEXTO = "MARZO"
        CASE Y.NUMERO EQ 4
            Y.MES.TEXTO = "ABRIL"
        CASE Y.NUMERO EQ 5
            Y.MES.TEXTO = "MAYO"
        CASE Y.NUMERO EQ 6
            Y.MES.TEXTO = "JUNIO"
        CASE Y.NUMERO EQ 7
            Y.MES.TEXTO = "JULIO"
        CASE Y.NUMERO EQ 8
            Y.MES.TEXTO = "AGOSTO"
        CASE Y.NUMERO EQ 9
            Y.MES.TEXTO = "SEPTIEMBRE"
        CASE Y.NUMERO EQ 10
            Y.MES.TEXTO = "OCTUBRE"
        CASE Y.NUMERO EQ 11
            Y.MES.TEXTO = "NOVIEMBRE"
        CASE Y.NUMERO EQ 12
            Y.MES.TEXTO = "DICIEMBRE"

    END CASE

    O.DATA = Y.MES.TEXTO

RETURN

END
