SUBROUTINE L.APAP.ESTATUS.VOUCHER

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.ENQUIRY
    $INSERT I_ENQUIRY.COMMON
    $INSERT I_F.REDO.VISA.STLMT.05TO37

    FN.REDO.VISA.STLMT.05TO37 = "F.REDO.VISA.STLMT.05TO37"
    F.REDO.VISA.STLMT.05TO37 = ""
    CALL OPF(FN.REDO.VISA.STLMT.05TO37,F.REDO.VISA.STLMT.05TO37)

    Y.CARD.VALUE = O.DATA

    Y.CARD.ID = FIELD(Y.CARD.VALUE,".",1,1)

    Y.CARD.AUTH = FIELD(Y.CARD.VALUE,".",2,1)

    SELECT.STATEMENT = "SELECT F.REDO.VISA.STLMT.05TO37 WITH ACCOUNT.NUMBER EQ ":Y.CARD.ID:" AND AUTH.CODE EQ ":Y.CARD.AUTH

    Y.REDO.LOAN.LIST = ''
    LIST.NAME = ''
    SELECTED = ''
    SYSTEM.RETURN.CODE = ''
    Y.TYPE.PRODUCT = ''
    CALL EB.READLIST(SELECT.STATEMENT,Y.REDO.LOAN.LIST,LIST.NAME,SELECTED,SYSTEM.RETURN.CODE)
    LOOP
        REMOVE Y.ENTY.ID FROM Y.REDO.LOAN.LIST SETTING POS
    WHILE Y.ENTY.ID:POS

        CALL F.READ(FN.REDO.VISA.STLMT.05TO37, Y.ENTY.ID, R.REDO.VISA.STLMT.05TO37,F.REDO.VISA.STLMT.05TO37, Y.ERR)

        IF R.REDO.VISA.STLMT.05TO37 THEN

            O.DATA = 'APLICADO'

            RETURN

        END
        ELSE

            O.DATA = 'PENDIENTE'

            RETURN

        END

    REPEAT

    O.DATA = 'PENDIENTE'


RETURN

END
