SUBROUTINE LAPAP.TOTAL.AZ

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.ENQUIRY
    $INSERT I_ENQUIRY.COMMON
    $INSERT I_F.AZ.ACCOUNT

    FN.AZ.ACCOUNT = "F.AZ.ACCOUNT"
    F.AZ.ACCOUNT = ""
    CALL OPF(FN.AZ.ACCOUNT,F.AZ.ACCOUNT)

    Y.CUSTOMER = O.DATA

    SELECT.STATEMENT = "SELECT " :FN.AZ.ACCOUNT : " WITH CUSTOMER EQ " :Y.CUSTOMER

    Y.REDO.CERTI.LIST = ''
    LIST.ACCOUNT = ''
    SELECTED = ''
    SYSTEM.RETURN.CODE = ''

    CALL EB.READLIST(SELECT.STATEMENT,Y.REDO.CERTI.LIST,LIST.ACCOUNT,SELECTED,SYSTEM.RETURN.CODE)

    LOOP
        REMOVE Y.ID FROM Y.REDO.CERTI.LIST SETTING POS
    WHILE Y.ID:POS

        CALL F.READ(FN.AZ.ACCOUNT, Y.ID, R.REDO.CERTI.LIST,F.AZ.ACCOUNT, Y.ERR)
        Y.MONTO = R.REDO.CERTI.LIST<AZ.PRINCIPAL>
        Y.MONTO.TOTAL += Y.MONTO
    REPEAT

    O.DATA = Y.MONTO.TOTAL
RETURN

END
