*-----------------------------------------------------------------------------
* <Rating>68</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE LAPAP.SERV.REPRECIO.OFS

    $INSERT T24.BP I_COMMON
    $INSERT T24.BP I_EQUATE
    $INSERT T24.BP I_F.DATES
    $INSERT T24.BP I_F.COMPANY
    $INSERT T24.BP I_AA.LOCAL.COMMON
    $INSERT T24.BP I_F.AA.ARRANGEMENT
    $INSERT T24.BP I_F.AA.ARRANGEMENT.ACTIVITY
    $INSERT T24.BP I_F.AA.PAYMENT.SCHEDULE
    $INSERT T24.BP I_F.AA.INTEREST
    $INSERT BP I_F.L.APAP.REP.MANUAL

    GOSUB INIT
    GOSUB PROCESS

    RETURN

INIT:
****

    FN.AA.ARR.INTEREST = 'F.AA.ARR.INTEREST'
    F.AA.ARR.INTEREST = ''
    CALL OPF(FN.AA.ARR.INTEREST,F.AA.ARR.INTEREST)

    FN.AA.ARRANGEMENT = 'F.AA.ARRANGEMENT'
    F.AA.ARRANGEMENT = ''
    CALL OPF(FN.AA.ARRANGEMENT,F.AA.ARRANGEMENT)

    FN.AA.PAYMENT.SCHEDULE = "F.AA.ARR.PAYMENT.SCHEDULE"
    F.AA.PAYMENT.SCHEDULE  = ""
    R.AA.PAYMENT.SCHEDULE  = ""

    FN.AA.ARRANGEMENT.ACTIVITY = 'F.AA.ARRANGEMENT.ACTIVITY'
    F.AA.ARRANGEMENT.ACTIVITY = ''
    CALL OPF(FN.AA.ARRANGEMENT.ACTIVITY,F.AA.ARRANGEMENT.ACTIVITY)

    FN.L.APAP.REP.MANUAL = 'F.ST.L.APAP.REP.MANUAL'
    F.L.APAP.REP.MANUAL = ''
    CALL OPF (FN.L.APAP.REP.MANUAL,F.L.APAP.REP.MANUAL)

    RETURN


PROCESS:
********
    Y.ACTIVITY = ''; ARR.ID = '';
    SEL.CMD = "SELECT ":FN.L.APAP.REP.MANUAL:" WITH ESTADO EQ 'NOPROCESADO' AND FECHA EQ ":TODAY;
    CALL EB.READLIST(SEL.CMD, SEL.LIST, "", NO.OF.REC, SEL.ERR);

    IF NO.OF.REC GT 0 THEN

        LOOP
            REMOVE AA.INTEREST.ID FROM SEL.LIST SETTING INSUR.POS
        WHILE AA.INTEREST.ID DO

            R.REP.MANUAL = ''; L.APAP.REP.MANUAL.ERR = '';
            CALL F.READ(FN.L.APAP.REP.MANUAL,AA.INTEREST.ID,R.REP.MANUAL,F.L.APAP.REP.MANUAL,L.APAP.REP.MANUAL.ERR);

            Y.ACTIVITY = R.REP.MANUAL<ST.L.A6.ACTIVIDAD>
            ARR.ID = R.REP.MANUAL<ST.L.A6.ARRANGEMENT>

            R.AA.ARR.INTEREST = '';
            CALL F.READ(FN.AA.ARR.INTEREST,AA.INTEREST.ID,R.AA.ARR.INTEREST,F.AA.ARR.INTEREST,R.AA.ARR.INTEREST.ERR);

            Y.INPUTTER = R.AA.ARR.INTEREST<AA.INT.INPUTTER>;
            Y.OVERRIDE = R.AA.ARR.INTEREST<AA.INT.OVERRIDE>;

            Y.REPRECIO.SOLICITADO = 'NO';

            Y.OVERRIDE = TRIM(Y.OVERRIDE," ","D");

            IF Y.OVERRIDE NE '' THEN

                IF Y.OVERRIDE EQ 'YES' THEN

                    FINDSTR Y.ACTIVITY IN Y.INPUTTER SETTING V.FLD, V.VAL THEN
                        Y.REPRECIO.SOLICITADO = 'YES';
                    END

                END ELSE
                    Y.REPRECIO.SOLICITADO = 'NO';
                END

            END

            IF Y.REPRECIO.SOLICITADO EQ 'YES' THEN
                GOSUB AA.PAYMENT.SCHEDULE.READ
            END

        REPEAT

    END

    RETURN


AA.PAYMENT.SCHEDULE.READ:
*************************

    PAYMENT.ID = ''; NO.OF.REC = ''; SEL.ERR = ''; Y.CUOTA.PROG = ''; Y.PAYMENT.TYPE = '';
    Y.LIKE = '"...';
    Y.AA.ID.PAY = '"':ARR.ID:'-REPAYMENT.SCHEDULE-':Y.LIKE;
    SEL.CMD = "SELECT FBNK.AA.ARR.PAYMENT.SCHEDULE WITH @ID LIKE '":Y.AA.ID.PAY:"' BY-DSND DATE.TIME";
    CALL EB.READLIST(SEL.CMD, SEL.LIST, "", NO.OF.REC, SEL.ERR);

    IF NO.OF.REC GT 0 THEN

        SEL.LIST = CHANGE(SEL.LIST,SM,FM)
        SEL.LIST = CHANGE(SEL.LIST,VM,FM)
        PAYMENT.ID = SEL.LIST<1>

        ERR.PAYMENT.SCHEDULE = ''; R.PAYMENT.SCHEDULE = '';
        CALL F.READ(FN.AA.PAYMENT.SCHEDULE,PAYMENT.ID,R.PAYMENT.SCHEDULE,F.PAYMENT.SCHEDULE,ERR.PAYMENT.SCHEDULE)

        Y.PAYMENT.TYPE =  R.PAYMENT.SCHEDULE<AA.PS.PAYMENT.TYPE>
        Y.PAYMENT.TYPE = CHANGE(Y.PAYMENT.TYPE,SM,FM)
        Y.PAYMENT.TYPE = CHANGE(Y.PAYMENT.TYPE,VM,FM)

        Y.AMT.CUOTA = R.PAYMENT.SCHEDULE<AA.PS.ACTUAL.AMT>

        LOCATE "CONSTANTE" IN Y.PAYMENT.TYPE<1,1> SETTING POS.PAYMENT  THEN
            Y.CUOTA.PROG = Y.AMT.CUOTA<1,POS.PAYMENT>
        END

        GOSUB OFS.STRING.POST

    END

    RETURN


OFS.STRING.POST:
****************

    Y.COMPANY = ID.COMPANY
    Y.CUOTA.PROG.ACTUALIZAR = "";

    IF Y.CUOTA.PROG NE '' THEN

        IF Y.CUOTA.PROG GT 0 THEN

            FINDSTR 'CONSTANTE' IN Y.PAYMENT.TYPE SETTING V.FLD, V.VAL THEN

                Y.OFS.QUEUE = "AA.ARRANGEMENT.ACTIVITY,AA.PRESTAMO/I/PROCESS///,//":Y.COMPANY:",,ARRANGEMENT:1:1=":ARR.ID:",ACTIVITY:1:1=LENDING-CHANGE-REPAYMENT.SCHEDULE,PROPERTY:1:1=REPAYMENT.SCHEDULE,"

                Y.CNT +=1
                Y.FIELD.NAME1 := "FIELD.NAME:1:":Y.CNT:"=ACTUAL.AMT:":V.FLD:":1,"
                Y.FIELD.NAME1 :="FIELD.VALUE:1:":Y.CNT:"=":Y.CUOTA.PROG.ACTUALIZAR:","
                Y.OFS.QUEUE :=Y.FIELD.NAME1
                GOSUB EJECUTAR.OFS.POST.MESSAGE

            END
        END

    END ELSE
        GOSUB ACTUALIZAR.CALENDARIO.PAGO
    END

    RETURN

ACTUALIZAR.CALENDARIO.PAGO:
***************************

*En caso de que el campo CUOTA_PROG contenga un valor distinto de 0 o vacio, entonces solo actualizar el calendario de pago.
    Y.OFS.QUEUE = "AA.ARRANGEMENT.ACTIVITY,AA.PRESTAMO/I/PROCESS///,//":Y.COMPANY:",,ARRANGEMENT:1:1=":ARR.ID:",ACTIVITY:1:1=LENDING-CHANGE-REPAYMENT.SCHEDULE,PROPERTY:1:1=REPAYMENT.SCHEDULE,"
    GOSUB EJECUTAR.OFS.POST.MESSAGE

    RETURN

EJECUTAR.OFS.POST.MESSAGE:
*************************
    options = 'AA.COB1'; RESP = '';
    CALL OFS.POST.MESSAGE(Y.OFS.QUEUE,RESP,options,COMM)

    GOSUB CAMBIAR.ESTADO.PROCESADO

    RETURN

CAMBIAR.ESTADO.PROCESADO:
***********************

    R.REP.MANUAL<ST.L.A6.ESTADO>       = 'PROCESADO';
    CALL F.WRITE(FN.L.APAP.REP.MANUAL,AA.INTEREST.ID,R.REP.MANUAL);

    RETURN

END
