SUBROUTINE LAPAP.FD05.ID.VALIDATOR
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.DATES
    $INSERT I_F.CURRENCY

    FN.CURR = "F.CURRENCY"
    F.CURR = ""
    CALL OPF(FN.CURR,F.CURR)

    ID = V$DISPLAY

    V$DISPLAY = ID[1,3]:TODAY

    IF ID NE V$DISPLAY THEN
        E = 'INGRESE FORMATO VALIDO, [TIPO MONETA + FECHA ACTUAL] - Ejemplo: DOP20190120'
    END

    ID2 = ID[1,3]

    CALL System.setVariable('CURRENT.OLD.RECORD.ID',ID)
    CALL System.setVariable('CURRENT.OLD.RECORD.ID2',ID2)
RETURN

*DEBUG

END
