SUBROUTINE LAPAP.ACH.DET.GET.TOTAL.RT

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_ENQUIRY.COMMON
    $INSERT I_F.REDO.ACH.PROCESS.DET

    Y.VALOR = O.DATA

    FN.REDO.ACH.PROCESS.DET = 'F.REDO.ACH.PROCESS.DET'; F.REDO.ACH.PROCESS.DET = ''
    CALL OPF(FN.REDO.ACH.PROCESS.DET,F.REDO.ACH.PROCESS.DET)

    SEL.CMD = "SELECT " : FN.REDO.ACH.PROCESS.DET : " WITH EXEC.ID EQ '": Y.VALOR :"' AND STATUS EQ '01'"
    CALL EB.READLIST(SEL.CMD, SEL.LIST,"", NO.OF.REC, SEL.ERR)

    O.DATA = NO.OF.REC

RETURN

END
