SUBROUTINE REDO.B.BCR.TC.REPORT.POST
*-----------------------------------------------------------------------------

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.DATES
    $INSERT I_F.REDO.INTERFACE.PARAM
    $INSERT JBC.h


    GOSUB INITIALISE
    GOSUB PROCESS
RETURN

INITIALISE:
**********

    FN.REDO.B.BCR.TC.WORKFILE="F.REDO.B.BCR.TC.WORKFILE"
    F.REDO.B.BCR.TC.WORKFILE=''
    CALL OPF(FN.REDO.B.BCR.TC.WORKFILE,F.REDO.B.BCR.TC.WORKFILE)

    FN.REDO.INTERFACE.PARAM = 'F.REDO.INTERFACE.PARAM'
    F.REDO.INTERFACE.PARAM = ''
    CALL OPF(FN.REDO.INTERFACE.PARAM,F.REDO.INTERFACE.PARAM)

    Y.INT.CODE = 'BCR003'
    ERR.REDO.INTERFACE.PARAM = ''; R.REDO.INTERFACE.PARAM = ''
    CALL F.READ(FN.REDO.INTERFACE.PARAM,Y.INT.CODE,R.REDO.INTERFACE.PARAM,F.REDO.INTERFACE.PARAM,ERR.REDO.INTERFACE.PARAM)
    yPath=R.REDO.INTERFACE.PARAM<REDO.INT.PARAM.DIR.PATH>
    yPropFile=R.REDO.INTERFACE.PARAM<REDO.INT.PARAM.FILE.NAME>
    YLAST.WORK = R.DATES(EB.DAT.LAST.WORKING.DAY)
    Y.FILE.NAME1 = YLAST.WORK:'_':yPropFile:'.txt'

    FN.CHK.DIR = yPath
    F.CHK.DIR = ''
    CALL OPF(FN.CHK.DIR,F.CHK.DIR)
    R.FIL = '';    FIL.ERR = ''
    CALL F.READ(FN.CHK.DIR,Y.FILE.NAME1,R.FIL,F.CHK.DIR,FIL.ERR)
    IF R.FIL THEN
        DELETE F.CHK.DIR,Y.FILE.NAME1
    END
RETURN

PROCESS:
********
    SEL.CMD = ''; ID.LIST = ""; ID.CNT = ''; ERR.SEL = ''
    SEL.CMD = "SELECT ":FN.REDO.B.BCR.TC.WORKFILE
    CALL EB.READLIST(SEL.CMD, ID.LIST, "", ID.CNT, ERR.SEL)
    ID.CTR = 1
    LOOP
    WHILE ID.CTR LE ID.CNT
        R.REC = ''; RD.ERR = ''; REC.ID = ''
        REC.ID = ID.LIST<ID.CTR>
        CALL F.READ(FN.REDO.B.BCR.TC.WORKFILE, REC.ID, R.REC, F.REDO.B.BCR.TC.WORKFILE, RD.ERR)
        IF R.REC THEN
            R.FILE.DATA<-1> = R.REC
        END
        ID.CTR += 1
    REPEAT
    WRITE R.FILE.DATA ON F.CHK.DIR, Y.FILE.NAME1 ON ERROR
        CALL OCOMO("Unable to write to the file":F.CHK.DIR)
    END
    CALL EB.CLEAR.FILE(FN.REDO.B.BCR.TC.WORKFILE,F.REDO.B.BCR.TC.WORKFILE)
RETURN

END
