SUBROUTINE REDO.B.REC.ACCT.LIST.SELECT
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_BATCH.FILES
    $INSERT I_F.DATES
    $INSERT I_REDO.B.REC.ACCT.LIST.COMMON

    GOSUB PROCESS
RETURN

********
PROCESS:
********

    FINAL.OUT.FILE.NAME = FILE.NAME:'_':R.DATES(EB.DAT.LAST.WORKING.DAY):'.csv'

    OPENSEQ OUT.PATH,FINAL.OUT.FILE.NAME TO Y.FIN.PTR THEN
        CALL F.DELETE(OUT.PATH,FINAL.OUT.FILE.NAME)
    END

    SEL.CMD = 'SELECT ': FN.ACCOUNT :" WITH CATEGORY GE ":DEF.ST.CATEG:" AND CATEGORY LE ":DEF.ED.CATEG
    CALL EB.READLIST(SEL.CMD,Y.ACCT.LIST,'',NO.OF.REC.RE,SEL.ERR)
    CALL BATCH.BUILD.LIST('',Y.ACCT.LIST)

RETURN
END
