SUBROUTINE REDO.APAP.ACCOUNT.CHECK.EXTENDED
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_ENQUIRY.COMMON
    $INSERT I_F.ACCOUNT
    $INSERT I_F.TELLER

    IF VAL.TEXT EQ '' THEN
        GOSUB CHECK.FIDUCIA.ACCT
    END

    CALL REDO.APAP.ACCOUNT.CHECK

RETURN

********************
CHECK.FIDUCIA.ACCT:
********************
    FN.ACCOUNT = 'F.ACCOUNT'
    F.ACCOUNT = ''
    CALL OPF(FN.ACCOUNT,F.ACCOUNT)

    Y.NUMERO.CTA = COMI

    CALL F.READ(FN.ACCOUNT,Y.NUMERO.CTA,R.ACCOUNT,F.ACCOUNT,R.AC.ERR)

    IF R.ACCOUNT THEN
        Y.AC.CATEG = R.ACCOUNT<AC.CATEGORY>
        IF Y.AC.CATEG EQ '6023' THEN
            APP.ID="ENQ L.APAP.ENQ.CTA.FIDUCIA ACCOUNT.NUMBER EQ " :Y.NUMERO.CTA
            CALL EB.SET.NEW.TASK(APP.ID)
        END
    END

RETURN

END
