component APAP.REDOBATCH
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------

public method ApapBCreateLnService (
    INOUT RedoCreateArr string
)
{
    jBC:APAP.B.CREATE.LN.SERVICE
}



public method RedoBAchTransferRou (
    INOUT YId string
)
{
    jBC:REDO.B.ACH.TRANSFER.ROU
}



public method RedoBAciUpdLoad (
)
{
    jBC:REDO.B.ACI.UPD.LOAD
}



public method RedoBAciUpdSelect (
)
{
    jBC:REDO.B.ACI.UPD.SELECT
}



public method RedoBAdminCheque (
    INOUT YIdList string
)
{
    jBC:REDO.B.ADMIN.CHEQUE
}



public method RedoBAdminChequeLoad (
)
{
    jBC:REDO.B.ADMIN.CHEQUE.LOAD
}



public method RedoBAdminChequeSelect (
)
{
    jBC:REDO.B.ADMIN.CHEQUE.SELECT
}



public method RedoBAleUpdCheques (
    INOUT YApgId string
)
{
    jBC:REDO.B.ALE.UPD.CHEQUES
}



public method RedoBAleUpdChequesLoad (
)
{
    jBC:REDO.B.ALE.UPD.CHEQUES.LOAD
}



public method RedoBApplyChgSelect (
)
{
    jBC:REDO.B.APPLY.CHG.SELECT
}



public method RedoBArcOfsProcess (
)
{
    jBC:REDO.B.ARC.OFS.PROCESS
}



public method RedoBArchieveTrace (
    INOUT TraceArcId string
)
{
    jBC:REDO.B.ARCHIEVE.TRACE
}



public method RedoBArchieveTraceLoad (
)
{
    jBC:REDO.B.ARCHIEVE.TRACE.LOAD
}



public method RedoBArchieveTraceSelect (
)
{
    jBC:REDO.B.ARCHIEVE.TRACE.SELECT
}



public method RedoBAtChangePass (
)
{
    jBC:REDO.B.AT.CHANGE.PASS
}



public method RedoBAuditLogBulk (
    INOUT YId string
)
{
    jBC:REDO.B.AUDIT.LOG.BULK
}



public method RedoBAutoItemReq (
    INOUT YSel string
)
{
    jBC:REDO.B.AUTO.ITEM.REQ
}



public method RedoBAutoItemReqLoad (
)
{
    jBC:REDO.B.AUTO.ITEM.REQ.LOAD
}



public method RedoBAutoItemReqSelect (
)
{
    jBC:REDO.B.AUTO.ITEM.REQ.SELECT
}



public method RedoBAutoPayment (
    INOUT YDdAccount string
)
{
    jBC:REDO.B.AUTO.PAYMENT
}



public method RedoBAutoPaymentLoad (
)
{
    jBC:REDO.B.AUTO.PAYMENT.LOAD
}



public method RedoBAutoPaymentSelect (
)
{
    jBC:REDO.B.AUTO.PAYMENT.SELECT
}



public method RedoBAutomaticOrder (
    INOUT YSrSelList string
)
{
    jBC:REDO.B.AUTOMATIC.ORDER
}



public method RedoBAzAccBal (
    INOUT AccountId string
)
{
    jBC:REDO.B.AZ.ACC.BAL
}



public method RedoBAzAccBalLoad (
)
{
    jBC:REDO.B.AZ.ACC.BAL.LOAD
}



public method RedoBAzAccBalSelect (
)
{
    jBC:REDO.B.AZ.ACC.BAL.SELECT
}



public method RedoBAzMigPeriodEnd (
    INOUT YAzAccountId string
)
{
    jBC:REDO.B.AZ.MIG.PERIOD.END
}



public method RedoBAzMigPeriodEndLoad (
)
{
    jBC:REDO.B.AZ.MIG.PERIOD.END.LOAD
}



public method RedoBAzMigPeriodEndSelect (
)
{
    jBC:REDO.B.AZ.MIG.PERIOD.END.SELECT
}



public method RedoBBatCheques (
    INOUT YClrOutwardId1 string
)
{
    jBC:REDO.B.BAT.CHEQUES
}



public method RedoBBatChequesLoad (
)
{
    jBC:REDO.B.BAT.CHEQUES.LOAD
}



public method RedoBBcrProcessLog (
)
{
    jBC:REDO.B.BCR.PROCESS.LOG
}



public method RedoBBcrReportBuild (
)
{
    jBC:REDO.B.BCR.REPORT.BUILD
}



public method RedoBBcrReportDelivery (
)
{
    jBC:REDO.B.BCR.REPORT.DELIVERY
}



public method RedoBBcrReportParamUpd (
)
{
    jBC:REDO.B.BCR.REPORT.PARAM.UPD
}



public method RedoBBuildSelFc (
    INOUT EnqData string
)
{
    jBC:REDO.B.BUILD.SEL.FC
}



public method RedoBCapitaliseInt (
    INOUT IncomePar string
)
{
    jBC:REDO.B.CAPITALISE.INT
}



public method RedoBCapitaliseIntLoad (
)
{
    jBC:REDO.B.CAPITALISE.INT.LOAD
}



public method RedoBCapitaliseIntSelect (
)
{
    jBC:REDO.B.CAPITALISE.INT.SELECT
}



public method RedoBChangeWorkLoadEnd (
)
{
    jBC:REDO.B.CHANGE.WORK.LOAD.END
}



public method RedoBCheckIntRate (
    INOUT YAzAccountId string
)
{
    jBC:REDO.B.CHECK.INT.RATE
}



public method RedoBCheckIntRateLoad (
)
{
    jBC:REDO.B.CHECK.INT.RATE.LOAD
}



public method RedoBCheckIntRateSelect (
)
{
    jBC:REDO.B.CHECK.INT.RATE.SELECT
}



public method RedoBChgInactiveAcct (
    INOUT YAcctId string
)
{
    jBC:REDO.B.CHG.INACTIVE.ACCT
}



public method RedoBChgInactiveAcctLoad (
)
{
    jBC:REDO.B.CHG.INACTIVE.ACCT.LOAD
}



public method RedoBChgInactiveAcctSelect (
)
{
    jBC:REDO.B.CHG.INACTIVE.ACCT.SELECT
}



public method RedoBChqUpdStatus (
    INOUT YLoanNo string
)
{
    jBC:REDO.B.CHQ.UPD.STATUS
}



public method RedoBClearChqSelect (
)
{
    jBC:REDO.B.CLEAR.CHQ.SELECT
}




public method RedoBClearOutLoad (
)
{
    jBC:REDO.B.CLEAR.OUT.LOAD
}



public method RedoBClearOutPost (
)
{
    jBC:REDO.B.CLEAR.OUT.POST
}



public method RedoBClearOutSelect (
)
{
    jBC:REDO.B.CLEAR.OUT.SELECT
}




public method RedoBClearReturnSelect (
)
{
    jBC:REDO.B.CLEAR.RETURN.SELECT
}



public method RedoBComRiskGroup (
    INOUT CustomerId string
)
{
    jBC:REDO.B.COM.RISK.GROUP
}



public method RedoBComRiskGroupLoad (
)
{
    jBC:REDO.B.COM.RISK.GROUP.LOAD
}



public method RedoBComRiskGroupPost (
)
{
    jBC:REDO.B.COM.RISK.GROUP.POST
}



public method RedoBComRiskGroupSelect (
)
{
    jBC:REDO.B.COM.RISK.GROUP.SELECT
}



public method RedoBCommerDebtrCl (
    INOUT YAaCusId string
)
{
    jBC:REDO.B.COMMER.DEBTR.CL
}



public method RedoBCommerDebtrClLoad (
)
{
    jBC:REDO.B.COMMER.DEBTR.CL.LOAD
}



public method RedoBCompOwnRiskGroup (
    INOUT CustomerId string
)
{
    jBC:REDO.B.COMP.OWN.RISK.GROUP
}



public method RedoBCompOwnRiskGroupLoad (
)
{
    jBC:REDO.B.COMP.OWN.RISK.GROUP.LOAD
}



public method RedoBCompOwnRiskGroupPost (
)
{
    jBC:REDO.B.COMP.OWN.RISK.GROUP.POST
}



public method RedoBCompOwnRiskGroupSelect (
)
{
    jBC:REDO.B.COMP.OWN.RISK.GROUP.SELECT
}



public method RedoBCompShareGroup (
    INOUT CustomerId string
)
{
    jBC:REDO.B.COMP.SHARE.GROUP
}



public method RedoBCompShareGroupLoad (
)
{
    jBC:REDO.B.COMP.SHARE.GROUP.LOAD
}



public method RedoBCompShareGroupPost (
)
{
    jBC:REDO.B.COMP.SHARE.GROUP.POST
}



public method RedoBCompShareGroupSelect (
)
{
    jBC:REDO.B.COMP.SHARE.GROUP.SELECT
}



public method RedoBConvFileSelect (
)
{
    jBC:REDO.B.CONV.FILE.SELECT
}



public method RedoBCreateRenewal (
    INOUT YCrSelList string
)
{
    jBC:REDO.B.CREATE.RENEWAL
}



public method RedoBCreateRenewalLoad (
)
{
    jBC:REDO.B.CREATE.RENEWAL.LOAD
}



public method RedoBCreateRenewalSelect (
)
{
    jBC:REDO.B.CREATE.RENEWAL.SELECT
}



public method RedoBCreditNostroAcct (
    INOUT ChqDetailsId string
)
{
    jBC:REDO.B.CREDIT.NOSTRO.ACCT
}



public method RedoBCreditNostroAcctLoad (
)
{
    jBC:REDO.B.CREDIT.NOSTRO.ACCT.LOAD
}



public method RedoBCreditNostroAcctSelect (
)
{
    jBC:REDO.B.CREDIT.NOSTRO.ACCT.SELECT
}



public method RedoBCustPrdAciPurge (
    INOUT YAcctNo string
)
{
    jBC:REDO.B.CUST.PRD.ACI.PURGE
}



public method RedoBCustPrdAciUpd (
    INOUT YAcctNo string
)
{
    jBC:REDO.B.CUST.PRD.ACI.UPD
}



public method RedoBCustPrdAciUpdLoad (
)
{
    jBC:REDO.B.CUST.PRD.ACI.UPD.LOAD
}



public method RedoBCustPrdAciUpdPre (
    INOUT YAcctNo string
)
{
    jBC:REDO.B.CUST.PRD.ACI.UPD.PRE
}



public method RedoBCustPrdAciUpdPreLoad (
)
{
    jBC:REDO.B.CUST.PRD.ACI.UPD.PRE.LOAD
}



public method RedoBCustPrdAciUpdPreSelect (
)
{
    jBC:REDO.B.CUST.PRD.ACI.UPD.PRE.SELECT
}



public method RedoBCustPrdAciUpdSelect (
)
{
    jBC:REDO.B.CUST.PRD.ACI.UPD.SELECT
}



public method RedoBCustomerProvision (
    INOUT YCusId string
)
{
    jBC:REDO.B.CUSTOMER.PROVISION
}



public method RedoBCustomerProvisionLoad (
)
{
    jBC:REDO.B.CUSTOMER.PROVISION.LOAD
}



public method RedoBCycleCusAgeLoad (
)
{
    jBC:REDO.B.CYCLE.CUS.AGE.LOAD
}



public method RedoBCycleCusAgeSelect (
)
{
    jBC:REDO.B.CYCLE.CUS.AGE.SELECT
}



public method RedoBDdDailyProcess (
    INOUT Id string
)
{
    jBC:REDO.B.DD.DAILY.PROCESS
}



public method RedoBDdDailyProcessLoad (
)
{
    jBC:REDO.B.DD.DAILY.PROCESS.LOAD
}



public method RedoBDdDailyProcessSelect (
)
{
    jBC:REDO.B.DD.DAILY.PROCESS.SELECT
}



public method RedoBDealSlipQueuePurge (
    INOUT YPurgeId string
)
{
    jBC:REDO.B.DEAL.SLIP.QUEUE.PURGE
}



public method RedoBDealSlipQueuePurgeLoad (
)
{
    jBC:REDO.B.DEAL.SLIP.QUEUE.PURGE.LOAD
}



public method RedoBDealSlipQueuePurgeSelect (
)
{
    jBC:REDO.B.DEAL.SLIP.QUEUE.PURGE.SELECT
}



public method RedoBDestroyCards (
    INOUT YDhSelList string
)
{
    jBC:REDO.B.DESTROY.CARDS
}



public method RedoBDestroyCardsLoad (
)
{
    jBC:REDO.B.DESTROY.CARDS.LOAD
}



public method RedoBDestroyCardsSelect (
)
{
    jBC:REDO.B.DESTROY.CARDS.SELECT
}



public method RedoBDirectDebit (
    INOUT Id string
)
{
    jBC:REDO.B.DIRECT.DEBIT
}



public method RedoBDirectDebitLoad (
)
{
    jBC:REDO.B.DIRECT.DEBIT.LOAD
}



public method RedoBDirectDebitSelect (
)
{
    jBC:REDO.B.DIRECT.DEBIT.SELECT
}



public method RedoBEir (
    INOUT YId string
)
{
    jBC:REDO.B.EIR
}



public method RedoBEirLoad (
)
{
    jBC:REDO.B.EIR.LOAD
}



public method RedoBEirMthdSelect (
)
{
    jBC:REDO.B.EIR.MTHD.SELECT
}



public method RedoBEirSelect (
)
{
    jBC:REDO.B.EIR.SELECT
}



public method RedoBEmailExpLimit (
    INOUT IdLimits string
)
{
    jBC:REDO.B.EMAIL.EXP.LIMIT
}



public method RedoBEmailExpLimitLoad (
)
{
    jBC:REDO.B.EMAIL.EXP.LIMIT.LOAD
}



public method RedoBEmailExpLimitSelect (
)
{
    jBC:REDO.B.EMAIL.EXP.LIMIT.SELECT
}



public method RedoBEsmStatusUpd (
    INOUT YRedoTMsgId string
)
{
    jBC:REDO.B.ESM.STATUS.UPD
}



public method RedoBEsmStatusUpdLoad (
)
{
    jBC:REDO.B.ESM.STATUS.UPD.LOAD
}



public method RedoBEsmStatusUpdSelect (
)
{
    jBC:REDO.B.ESM.STATUS.UPD.SELECT
}



public method RedoBExpireGvtNgvtSelect (
)
{
    jBC:REDO.B.EXPIRE.GVT.NGVT.SELECT
}



public method RedoBExtSunnCusStatus (
    INOUT YId string
)
{
    jBC:REDO.B.EXT.SUNN.CUS.STATUS
}



public method RedoBExtSunnCusStatusLoad (
)
{
    jBC:REDO.B.EXT.SUNN.CUS.STATUS.LOAD
}



public method RedoBExtSunnCusStatusSelect (
)
{
    jBC:REDO.B.EXT.SUNN.CUS.STATUS.SELECT
}



public method RedoBFtRetry (
    INOUT ArrId string
)
{
    jBC:REDO.B.FT.RETRY
}



public method RedoBFtRetryLoad (
)
{
    jBC:REDO.B.FT.RETRY.LOAD
}



public method RedoBFtRetrySelect (
)
{
    jBC:REDO.B.FT.RETRY.SELECT
}



public method RedoBFxProvDly (
    INOUT YCusId string
)
{
    jBC:REDO.B.FX.PROV.DLY
}



public method RedoBGenAchOutFile (
    INOUT YAchSelList string
)
{
    jBC:REDO.B.GEN.ACH.OUT.FILE
}



public method RedoBGenAchOutFileLoad (
)
{
    jBC:REDO.B.GEN.ACH.OUT.FILE.LOAD
}



public method RedoBGenAchOutFilePost (
)
{
    jBC:REDO.B.GEN.ACH.OUT.FILE.POST
}



public method RedoBGenAchOutFileSelect (
)
{
    jBC:REDO.B.GEN.ACH.OUT.FILE.SELECT
}



public method RedoBGenAchRejinwFile (
    INOUT ProcessId string
)
{
    jBC:REDO.B.GEN.ACH.REJINW.FILE
}



public method RedoBGenAchRejinwFileLoad (
)
{
    jBC:REDO.B.GEN.ACH.REJINW.FILE.LOAD
}



public method RedoBGenAchRejinwFilePost (
)
{
    jBC:REDO.B.GEN.ACH.REJINW.FILE.POST
}



public method RedoBGenAchRejinwFileSelect (
)
{
    jBC:REDO.B.GEN.ACH.REJINW.FILE.SELECT
}



public method RedoBGenNcfUnmapSelect (
)
{
    jBC:REDO.B.GEN.NCF.UNMAP.SELECT
}



public method RedoBIncreaseAgent (
)
{
    jBC:REDO.B.INCREASE.AGENT
}



public method RedoBInsChgExp (
    INOUT YId string
)
{
    jBC:REDO.B.INS.CHG.EXP
}



public method RedoBInsChgExpLoad (
)
{
    jBC:REDO.B.INS.CHG.EXP.LOAD
}



public method RedoBInsChgExpSelect (
)
{
    jBC:REDO.B.INS.CHG.EXP.SELECT
}



public method RedoBIntAcctPmtProcess (
)
{
    jBC:REDO.B.INT.ACCT.PMT.PROCESS
}



public method RedoBIntCalc (
    INOUT SelList string
)
{
    jBC:REDO.B.INT.CALC
}



public method RedoBIntCalcLoad (
)
{
    jBC:REDO.B.INT.CALC.LOAD
}



public method RedoBInwPreprocess (
    INOUT RAperta string
)
{
    jBC:REDO.B.INW.PREPROCESS
}



public method RedoBInwPreprocessLoad (
)
{
    jBC:REDO.B.INW.PREPROCESS.LOAD
}



public method RedoBInwPreprocessPost (
)
{
    jBC:REDO.B.INW.PREPROCESS.POST
}



public method RedoBInwPreprocessSelect (
)
{
    jBC:REDO.B.INW.PREPROCESS.SELECT
}



public method RedoBInwProcess (
    INOUT SelList string
)
{
    jBC:REDO.B.INW.PROCESS
}



public method RedoBInwProcessLoad (
)
{
    jBC:REDO.B.INW.PROCESS.LOAD
}



public method RedoBInwProcessSelect (
)
{
    jBC:REDO.B.INW.PROCESS.SELECT
}



public method RedoBLetterHldDel (
    INOUT SelIntList string
)
{
    jBC:REDO.B.LETTER.HLD.DEL
}



public method RedoBLinksConsanguinity (
    INOUT CustomerId string
)
{
    jBC:REDO.B.LINKS.CONSANGUINITY
}



public method RedoBLinksConsanguinityLoad (
)
{
    jBC:REDO.B.LINKS.CONSANGUINITY.LOAD
}



public method RedoBLinksConsanguinityPost (
)
{
    jBC:REDO.B.LINKS.CONSANGUINITY.POST
}



public method RedoBLinksConsanguinitySelect (
)
{
    jBC:REDO.B.LINKS.CONSANGUINITY.SELECT
}



public method RedoBLiqAcct (
    INOUT EnqData string
)
{
    jBC:REDO.B.LIQ.ACCT
}



public method RedoBListOfCompanies (
    INOUT CustomerId string
)
{
    jBC:REDO.B.LIST.OF.COMPANIES
}



public method RedoBListOfCompaniesLoad (
)
{
    jBC:REDO.B.LIST.OF.COMPANIES.LOAD
}



public method RedoBListOfCompaniesPost (
)
{
    jBC:REDO.B.LIST.OF.COMPANIES.POST
}



public method RedoBListOfShareholderLoad (
)
{
    jBC:REDO.B.LIST.OF.SHAREHOLDER.LOAD
}



public method RedoBListOfShareholderPost (
)
{
    jBC:REDO.B.LIST.OF.SHAREHOLDER.POST
}



public method RedoBListOfShareholderSelect (
)
{
    jBC:REDO.B.LIST.OF.SHAREHOLDER.SELECT
}



public method RedoBLoanClosure (
    INOUT ArrId string
)
{
    jBC:REDO.B.LOAN.CLOSURE
}



public method RedoBLoanClosureLoad (
)
{
    jBC:REDO.B.LOAN.CLOSURE.LOAD
}



public method RedoBLoanClosureSelect (
)
{
    jBC:REDO.B.LOAN.CLOSURE.SELECT
}



public method RedoBLoanPrdUpd (
    INOUT YCustomerId string
)
{
    jBC:REDO.B.LOAN.PRD.UPD
}



public method RedoBLoanPrdUpdLoad (
)
{
    jBC:REDO.B.LOAN.PRD.UPD.LOAD
}



public method RedoBLoanStatusEliminationLoad (
)
{
    jBC:REDO.B.LOAN.STATUS.ELIMINATION.LOAD
}



public method RedoBLoanStatusEliminationSelect (
)
{
    jBC:REDO.B.LOAN.STATUS.ELIMINATION.SELECT
}



public method RedoBLocUpdBalMain (
    INOUT ArrId string
)
{
    jBC:REDO.B.LOC.UPD.BAL.MAIN
}



public method RedoBLyFileGenLoad (
)
{
    jBC:REDO.B.LY.FILE.GEN.LOAD
}



public method RedoBLyFileGenSelect (
)
{
    jBC:REDO.B.LY.FILE.GEN.SELECT
}



public method RedoBLyGenAccmov (
    INOUT YMovId string
)
{
    jBC:REDO.B.LY.GEN.ACCMOV
}



public method RedoBLyGenAccmovLoad (
)
{
    jBC:REDO.B.LY.GEN.ACCMOV.LOAD
}



public method RedoBLyGenAccmovSelect (
)
{
    jBC:REDO.B.LY.GEN.ACCMOV.SELECT
}



public method RedoBLyGetExpSelect (
)
{
    jBC:REDO.B.LY.GET.EXP.SELECT
}



public method RedoBLyGetTxnM (
    INOUT AcctEntTodayId string
)
{
    jBC:REDO.B.LY.GET.TXN.M
}



public method RedoBLyGetTxnMLoad (
)
{
    jBC:REDO.B.LY.GET.TXN.M.LOAD
}



public method RedoBLyGetTxnMPre (
)
{
    jBC:REDO.B.LY.GET.TXN.M.PRE
}



public method RedoBLyGetTxnMSelect (
)
{
    jBC:REDO.B.LY.GET.TXN.M.SELECT
}



public method RedoBLyPgenAccop (
    INOUT AcctId string
)
{
    jBC:REDO.B.LY.PGEN.ACCOP
}



public method RedoBLyPgenAccopLoad (
)
{
    jBC:REDO.B.LY.PGEN.ACCOP.LOAD
}



public method RedoBLyPgenAccopPre (
)
{
    jBC:REDO.B.LY.PGEN.ACCOP.PRE
}



public method RedoBLyPgenBirthLoad (
)
{
    jBC:REDO.B.LY.PGEN.BIRTH.LOAD
}



public method RedoBLyPgenBirthPre (
)
{
    jBC:REDO.B.LY.PGEN.BIRTH.PRE
}



public method RedoBLyPgenBirthSelect (
)
{
    jBC:REDO.B.LY.PGEN.BIRTH.SELECT
}



public method RedoBLyPgenBirthTot (
)
{
    jBC:REDO.B.LY.PGEN.BIRTH.TOT
}



public method RedoBLyPgenExprod (
    INOUT CusId string
)
{
    jBC:REDO.B.LY.PGEN.EXPROD
}



public method RedoBLyPgenExprodLoad (
)
{
    jBC:REDO.B.LY.PGEN.EXPROD.LOAD
}



public method RedoBLyPgenExprodPre (
)
{
    jBC:REDO.B.LY.PGEN.EXPROD.PRE
}



public method RedoBLyPgenExprodSelect (
)
{
    jBC:REDO.B.LY.PGEN.EXPROD.SELECT
}



public method RedoBLyPgenTbmPre (
)
{
    jBC:REDO.B.LY.PGEN.TBM.PRE
}



public method RedoBLyPgenTbmSelect (
)
{
    jBC:REDO.B.LY.PGEN.TBM.SELECT
}



public method RedoBLyPointGen (
    INOUT AcctId string
)
{
    jBC:REDO.B.LY.POINT.GEN
}



public method RedoBLyPointGenLoad (
)
{
    jBC:REDO.B.LY.POINT.GEN.LOAD
}



public method RedoBLyPointGenPre (
)
{
    jBC:REDO.B.LY.POINT.GEN.PRE
}



public method RedoBLyPointGenSelect (
)
{
    jBC:REDO.B.LY.POINT.GEN.SELECT
}



public method RedoBLyTxnGen (
    INOUT YPrgmId string
)
{
    jBC:REDO.B.LY.TXN.GEN
}



public method RedoBLyTxnGenLoad (
)
{
    jBC:REDO.B.LY.TXN.GEN.LOAD
}



public method RedoBMmEffRateAccrLoad (
)
{
    jBC:REDO.B.MM.EFF.RATE.ACCR.LOAD
}



public method RedoBMmEffRateAccrSelect (
)
{
    jBC:REDO.B.MM.EFF.RATE.ACCR.SELECT
}



public method RedoBMonitorMap (
    INOUT MsgId string
)
{
    jBC:REDO.B.MONITOR.MAP
}



public method RedoBMonitorMapLoad (
)
{
    jBC:REDO.B.MONITOR.MAP.LOAD
}



public method RedoBMonitorMapSelect (
)
{
    jBC:REDO.B.MONITOR.MAP.SELECT
}



public method RedoBMonitorShip (
    INOUT MsgId string
)
{
    jBC:REDO.B.MONITOR.SHIP
}



public method RedoBMonitorShipLoad (
)
{
    jBC:REDO.B.MONITOR.SHIP.LOAD
}



public method RedoBMonitorShipSelect (
)
{
    jBC:REDO.B.MONITOR.SHIP.SELECT
}



public method RedoBMovePartPayHistSelect (
)
{
    jBC:REDO.B.MOVE.PART.PAY.HIST.SELECT
}



public method RedoBMoveUnused (
    INOUT YCardLockId string
)
{
    jBC:REDO.B.MOVE.UNUSED
}



public method RedoBMoveUnusedLoad (
)
{
    jBC:REDO.B.MOVE.UNUSED.LOAD
}



public method RedoBMoveUnusedSelect (
)
{
    jBC:REDO.B.MOVE.UNUSED.SELECT
}



public method RedoBNabAcctBkDtLoans (
    INOUT ArrId string
)
{
    jBC:REDO.B.NAB.ACCT.BK.DT.LOANS
}



public method RedoBNabAcctBkDtLoansLoad (
)
{
    jBC:REDO.B.NAB.ACCT.BK.DT.LOANS.LOAD
}



public method RedoBNabAcctBkDtLoansSelect (
)
{
    jBC:REDO.B.NAB.ACCT.BK.DT.LOANS.SELECT
}



public method RedoBNabAcctHol (
    INOUT YId string
)
{
    jBC:REDO.B.NAB.ACCT.HOL
}



public method RedoBNcfAssignAdv (
    INOUT VarArrangeId string
)
{
    jBC:REDO.B.NCF.ASSIGN.ADV
}



public method RedoBNcfAssignAdvLoad (
)
{
    jBC:REDO.B.NCF.ASSIGN.ADV.LOAD
}



public method RedoBNcfAssignAdvSelect (
)
{
    jBC:REDO.B.NCF.ASSIGN.ADV.SELECT
}



public method RedoBNcfIssue (
    INOUT YTxnUnmapList string
)
{
    jBC:REDO.B.NCF.ISSUE
}



public method RedoBNcfIssueLoad (
)
{
    jBC:REDO.B.NCF.ISSUE.LOAD
}



public method RedoBNcfIssueSelect (
)
{
    jBC:REDO.B.NCF.ISSUE.SELECT
}



public method RedoBNewNabAccounting (
    INOUT ArrId string
)
{
    jBC:REDO.B.NEW.NAB.ACCOUNTING
}



public method RedoBNewNabAccountingLoad (
)
{
    jBC:REDO.B.NEW.NAB.ACCOUNTING.LOAD
}



public method RedoBNewUpdateCapintAmtLoad (
)
{
    jBC:REDO.B.NEW.UPDATE.CAPINT.AMT.LOAD
}



public method RedoBNewUpdateCapintAmtSelect (
)
{
    jBC:REDO.B.NEW.UPDATE.CAPINT.AMT.SELECT
}



public method RedoBNewWofOsAcc (
    INOUT YId string
)
{
    jBC:REDO.B.NEW.WOF.OS.ACC
}



public method RedoBNewWofOsAccLoad (
)
{
    jBC:REDO.B.NEW.WOF.OS.ACC.LOAD
}



public method RedoBNewWofOsAccSelect (
)
{
    jBC:REDO.B.NEW.WOF.OS.ACC.SELECT
}



public method RedoBNonConfirmPay (
    INOUT ChqDetailsId string
)
{
    jBC:REDO.B.NON.CONFIRM.PAY
}



public method RedoBNonConfirmPayLoad (
)
{
    jBC:REDO.B.NON.CONFIRM.PAY.LOAD
}



public method RedoBNonConfirmPaySelect (
)
{
    jBC:REDO.B.NON.CONFIRM.PAY.SELECT
}



public method RedoBOfficerOfCompanyPost (
)
{
    jBC:REDO.B.OFFICER.OF.COMPANY.POST
}



public method RedoBOfficerOfCompanySelect (
)
{
    jBC:REDO.B.OFFICER.OF.COMPANY.SELECT
}



public method RedoBPenaltyCharge (
    INOUT ArrangementId string
)
{
    jBC:REDO.B.PENALTY.CHARGE
}



public method RedoBPendingSchProjector (
    INOUT YProcessId string
)
{
    jBC:REDO.B.PENDING.SCH.PROJECTOR
}



public method RedoBPendingSchProjectorLoad (
)
{
    jBC:REDO.B.PENDING.SCH.PROJECTOR.LOAD
}



public method RedoBPolicyAutoCancel (
    INOUT InsId string
)
{
    jBC:REDO.B.POLICY.AUTO.CANCEL
}



public method RedoBPolicyAutoCancelLoad (
)
{
    jBC:REDO.B.POLICY.AUTO.CANCEL.LOAD
}



public method RedoBPolicyAutoCancelSelect (
)
{
    jBC:REDO.B.POLICY.AUTO.CANCEL.SELECT
}



public method RedoBPreDelProcess (
)
{
    jBC:REDO.B.PRE.DEL.PROCESS
}



public method RedoBPrevalanceStatus (
    INOUT YPgmId string
)
{
    jBC:REDO.B.PREVALANCE.STATUS
}



public method RedoBPrevalanceStatusLoad (
)
{
    jBC:REDO.B.PREVALANCE.STATUS.LOAD
}



public method RedoBPrevalanceStatusSelect (
)
{
    jBC:REDO.B.PREVALANCE.STATUS.SELECT
}



public method RedoBPrevelenceStatusUpd (
    INOUT Id string,
    INOUT rAccount string,
    INOUT yAcStatusPos string,
    INOUT yStatusChgUpd string,
    INOUT rAzAccount string
)
{
    jBC:REDO.B.PREVELENCE.STATUS.UPD
}



public method RedoBPrinIntUpdate (
    INOUT MsgId string
)
{
    jBC:REDO.B.PRIN.INT.UPDATE
}



public method RedoBPurdgeInvFile (
)
{
    jBC:REDO.B.PURDGE.INV.FILE
}



public method RedoBPurgeCards (
    INOUT YId string
)
{
    jBC:REDO.B.PURGE.CARDS
}



public method RedoBPurgeUpdAllIds (
)
{
    jBC:REDO.B.PURGE.UPD.ALL.IDS
}



public method RedoBRaiseIncomeEntry (
    INOUT GrId string
)
{
    jBC:REDO.B.RAISE.INCOME.ENTRY
}



public method RedoBRaiseIncomeEntryLoad (
)
{
    jBC:REDO.B.RAISE.INCOME.ENTRY.LOAD
}



public method RedoBRaiseIncomeEntrySelect (
)
{
    jBC:REDO.B.RAISE.INCOME.ENTRY.SELECT
}



public method RedoBRaiseNabActHoli (
    INOUT YId string
)
{
    jBC:REDO.B.RAISE.NAB.ACT.HOLI
}



public method RedoBRaiseNabActHoliLoad (
)
{
    jBC:REDO.B.RAISE.NAB.ACT.HOLI.LOAD
}



public method RedoBRaiseNabActHoliSelect (
)
{
    jBC:REDO.B.RAISE.NAB.ACT.HOLI.SELECT
}



public method RedoBReduceAgent (
)
{
    jBC:REDO.B.REDUCE.AGENT
}



public method RedoBRegenNabAccountingSelect (
)
{
    jBC:REDO.B.REGEN.NAB.ACCOUNTING.SELECT
}



public method RedoBReinvBalUpdate (
    INOUT YAzId string
)
{
    jBC:REDO.B.REINV.BAL.UPDATE
}



public method RedoBReinvBalUpdateLoad (
)
{
    jBC:REDO.B.REINV.BAL.UPDATE.LOAD
}



public method RedoBReinvBalUpdateSelect (
)
{
    jBC:REDO.B.REINV.BAL.UPDATE.SELECT
}



public method RedoBReinvSync (
    INOUT YAzAccountId string
)
{
    jBC:REDO.B.REINV.SYNC
}



public method RedoBReinvSyncLoad (
)
{
    jBC:REDO.B.REINV.SYNC.LOAD
}



public method RedoBReinvSyncSelect (
)
{
    jBC:REDO.B.REINV.SYNC.SELECT
}



public method RedoBRenewProcess (
    INOUT YLatamCardList string
)
{
    jBC:REDO.B.RENEW.PROCESS
}



public method RedoBRepRatesAndFees (
    INOUT YTxnId string
)
{
    jBC:REDO.B.REP.RATES.AND.FEES
}



public method RedoBRepRatesAndFeesLoad (
)
{
    jBC:REDO.B.REP.RATES.AND.FEES.LOAD
}



public method RedoBRepRatesAndFeesPost (
)
{
    jBC:REDO.B.REP.RATES.AND.FEES.POST
}



public method RedoBRepRatesAndFeesSelect (
)
{
    jBC:REDO.B.REP.RATES.AND.FEES.SELECT
}



public method RedoBReporteActividad (
    INOUT AaArrId string
)
{
    jBC:REDO.B.REPORTE.ACTIVIDAD
}



public method RedoBReporteActividadLoad (
)
{
    jBC:REDO.B.REPORTE.ACTIVIDAD.LOAD
}



public method RedoBReporteActividadPost (
)
{
    jBC:REDO.B.REPORTE.ACTIVIDAD.POST
}



public method RedoBReporteActividadSelect (
)
{
    jBC:REDO.B.REPORTE.ACTIVIDAD.SELECT
}



public method RedoBRevNabAcctReachWofSelect (
)
{
    jBC:REDO.B.REV.NAB.ACCT.REACH.WOF.SELECT
}



public method RedoBRevalFcyProdPos (
)
{
    jBC:REDO.B.REVAL.FCY.PROD.POS
}



public method RedoBRevalReverse (
    INOUT FinalArray string
)
{
    jBC:REDO.B.REVAL.REVERSE
}



public method RedoBRevalReverseLoad (
)
{
    jBC:REDO.B.REVAL.REVERSE.LOAD
}



public method RedoBRevalReverseSelect (
)
{
    jBC:REDO.B.REVAL.REVERSE.SELECT
}



public method RedoBRiskGroupMembers (
    INOUT CustomerId string
)
{
    jBC:REDO.B.RISK.GROUP.MEMBERS
}



public method RedoBRiskGroupMembersLoad (
)
{
    jBC:REDO.B.RISK.GROUP.MEMBERS.LOAD
}



public method RedoBRiskGroupMembersPost (
)
{
    jBC:REDO.B.RISK.GROUP.MEMBERS.POST
}



public method RedoBScRevDiscEntryLoad (
)
{
    jBC:REDO.B.SC.REV.DISC.ENTRY.LOAD
}



public method RedoBScRevDiscEntrySelect (
)
{
    jBC:REDO.B.SC.REV.DISC.ENTRY.SELECT
}



public method RedoBScRevSpecEntry (
    INOUT YId string
)
{
    jBC:REDO.B.SC.REV.SPEC.ENTRY
}



public method RedoBScRevSpecEntryLoad (
)
{
    jBC:REDO.B.SC.REV.SPEC.ENTRY.LOAD
}



public method RedoBScRevSpecEntrySelect (
)
{
    jBC:REDO.B.SC.REV.SPEC.ENTRY.SELECT
}



public method RedoBScSodRevStmtEntry (
    INOUT YId string
)
{
    jBC:REDO.B.SC.SOD.REV.STMT.ENTRY
}



public method RedoBScSodRevStmtEntryLoad (
)
{
    jBC:REDO.B.SC.SOD.REV.STMT.ENTRY.LOAD
}



public method RedoBScSodRevStmtEntrySelect (
)
{
    jBC:REDO.B.SC.SOD.REV.STMT.ENTRY.SELECT
}



public method RedoBScheduleProjectorSelect (
)
{
    jBC:REDO.B.SCHEDULE.PROJECTOR.SELECT
}



public method RedoBSecAsset (
    INOUT YInvDet string
)
{
    jBC:REDO.B.SEC.ASSET
}



public method RedoBSecPosAsset (
    INOUT YFinalArr string
)
{
    jBC:REDO.B.SEC.POS.ASSET
}



public method RedoBSecPosAssetLoad (
)
{
    jBC:REDO.B.SEC.POS.ASSET.LOAD
}



public method RedoBSecPosAssetPost (
)
{
    jBC:REDO.B.SEC.POS.ASSET.POST
}



public method RedoBSecPosAssetSelect (
)
{
    jBC:REDO.B.SEC.POS.ASSET.SELECT
}



public method RedoBSecTrade (
    INOUT YEnqId string
)
{
    jBC:REDO.B.SEC.TRADE
}



public method RedoBSodMmRevStmtEntry (
    INOUT MmMoneyMarketId string
)
{
    jBC:REDO.B.SOD.MM.REV.STMT.ENTRY
}



public method RedoBStaffCustTrack (
    INOUT CustId string
)
{
    jBC:REDO.B.STAFF.CUST.TRACK
}



public method RedoBStaffCustTrackLoad (
)
{
    jBC:REDO.B.STAFF.CUST.TRACK.LOAD
}



public method RedoBStaffCustTrackSelect (
)
{
    jBC:REDO.B.STAFF.CUST.TRACK.SELECT
}



public method RedoBStatusUpdate (
    INOUT YCustomerId string
)
{
    jBC:REDO.B.STATUS.UPDATE
}



public method RedoBStatusUpdateLoad (
)
{
    jBC:REDO.B.STATUS.UPDATE.LOAD
}



public method RedoBStatusUpdateSelect (
)
{
    jBC:REDO.B.STATUS.UPDATE.SELECT
}



public method RedoBStatus1Upd (
    INOUT Id string
)
{
    jBC:REDO.B.STATUS1.UPD
}



public method RedoBStatus1UpdLoad (
)
{
    jBC:REDO.B.STATUS1.UPD.LOAD
}



public method RedoBStatus1Update (
)
{
    jBC:REDO.B.STATUS1.UPDATE
}



public method RedoBStoOverride (
    INOUT FtId string
)
{
    jBC:REDO.B.STO.OVERRIDE
}



public method RedoBStoOverrideLoad (
)
{
    jBC:REDO.B.STO.OVERRIDE.LOAD
}



public method RedoBStoOverrideSelect (
)
{
    jBC:REDO.B.STO.OVERRIDE.SELECT
}



public method RedoBStockQtyCntHis (
    INOUT YSrSelList string
)
{
    jBC:REDO.B.STOCK.QTY.CNT.HIS
}



public method RedoBStockQtyCntHisLoad (
)
{
    jBC:REDO.B.STOCK.QTY.CNT.HIS.LOAD
}



public method RedoBStockQtyCntHisSelect (
)
{
    jBC:REDO.B.STOCK.QTY.CNT.HIS.SELECT
}



public method RedoBStockQtyCount (
    INOUT YSrSelList string
)
{
    jBC:REDO.B.STOCK.QTY.COUNT
}



public method RedoBTransProcess (
    INOUT BuildList string
)
{
    jBC:REDO.B.TRANS.PROCESS
}



public method RedoBTransProcessLoad (
)
{
    jBC:REDO.B.TRANS.PROCESS.LOAD
}



public method RedoBTransProcessPost (
)
{
    jBC:REDO.B.TRANS.PROCESS.POST
}



public method RedoBTransProcessSelect (
)
{
    jBC:REDO.B.TRANS.PROCESS.SELECT
}



public method RedoBTransitCap (
    INOUT IncomePar string
)
{
    jBC:REDO.B.TRANSIT.CAP
}



public method RedoBTransitCapLoad (
)
{
    jBC:REDO.B.TRANSIT.CAP.LOAD
}



public method RedoBTransitCapSelect (
)
{
    jBC:REDO.B.TRANSIT.CAP.SELECT
}



public method RedoBUpTransProcess (
    INOUT BuildList string
)
{
    jBC:REDO.B.UP.TRANS.PROCESS
}



public method RedoBUpdApapAccountAct (
)
{
    jBC:REDO.B.UPD.APAP.ACCOUNT.ACT
}



public method RedoBUpdBranchLimit (
    INOUT YBranchId string
)
{
    jBC:REDO.B.UPD.BRANCH.LIMIT
}



public method RedoBUpdBranchLimitLoad (
)
{
    jBC:REDO.B.UPD.BRANCH.LIMIT.LOAD
}



public method RedoBUpdBranchLimitSelect (
)
{
    jBC:REDO.B.UPD.BRANCH.LIMIT.SELECT
}



public method RedoBUpdCusSeg (
    INOUT CusDet string
)
{
    jBC:REDO.B.UPD.CUS.SEG
}



public method RedoBUpdCusSegLoad (
)
{
    jBC:REDO.B.UPD.CUS.SEG.LOAD
}



public method RedoBUpdCusSegSelect (
)
{
    jBC:REDO.B.UPD.CUS.SEG.SELECT
}



public method RedoBUpdFtRetryTable (
    INOUT ArrId string
)
{
    jBC:REDO.B.UPD.FT.RETRY.TABLE
}



public method RedoBUpdLastPrice (
    INOUT YSmId string
)
{
    jBC:REDO.B.UPD.LAST.PRICE
}



public method RedoBUpdLastPriceLoad (
)
{
    jBC:REDO.B.UPD.LAST.PRICE.LOAD
}



public method RedoBUpdLastPriceSelect (
)
{
    jBC:REDO.B.UPD.LAST.PRICE.SELECT
}



public method RedoBUpdLtUserLimits (
    INOUT YId string
)
{
    jBC:REDO.B.UPD.LT.USER.LIMITS
}



public method RedoBUpdLtUserLimitsLoad (
)
{
    jBC:REDO.B.UPD.LT.USER.LIMITS.LOAD
}



public method RedoBUpdLtUserLimitsSelect (
)
{
    jBC:REDO.B.UPD.LT.USER.LIMITS.SELECT
}



public method RedoBUpdNcfUrStk (
)
{
    jBC:REDO.B.UPD.NCF.UR.STK
}



public method RedoBUpdSettRisk (
    INOUT YFxLimitId string
)
{
    jBC:REDO.B.UPD.SETT.RISK
}



public method RedoBUpdStoCurAmt (
    INOUT StoId string
)
{
    jBC:REDO.B.UPD.STO.CUR.AMT
}



public method RedoBUpdStoCurAmtLoad (
)
{
    jBC:REDO.B.UPD.STO.CUR.AMT.LOAD
}



public method RedoBUpdStoCurAmtSelect (
)
{
    jBC:REDO.B.UPD.STO.CUR.AMT.SELECT
}



public method RedoBUpdUserLog (
    INOUT YProtocolId string
)
{
    jBC:REDO.B.UPD.USER.LOG
}



public method RedoBUpdUserLogLoad (
)
{
    jBC:REDO.B.UPD.USER.LOG.LOAD
}



public method RedoBUpdUserLogSelect (
)
{
    jBC:REDO.B.UPD.USER.LOG.SELECT
}



public method RedoBUpdWorkFile (
)
{
    jBC:REDO.B.UPD.WORK.FILE
}



public method RedoBUpdateCapintAmt (
)
{
    jBC:REDO.B.UPDATE.CAPINT.AMT
}



public method RedoBUpdateCheqStockLoad (
)
{
    jBC:REDO.B.UPDATE.CHEQ.STOCK.LOAD
}



public method RedoBUpdateCheqStockSelect (
)
{
    jBC:REDO.B.UPDATE.CHEQ.STOCK.SELECT
}



public method RedoBUpdateDestruction (
    INOUT YSeSelList string
)
{
    jBC:REDO.B.UPDATE.DESTRUCTION
}



public method RedoBUpdateDestructionLoad (
)
{
    jBC:REDO.B.UPDATE.DESTRUCTION.LOAD
}



public method RedoBUpdateDestructionSelect (
)
{
    jBC:REDO.B.UPDATE.DESTRUCTION.SELECT
}



public method RedoBUpdateDetailsAch (
    INOUT YIdList string
)
{
    jBC:REDO.B.UPDATE.DETAILS.ACH
}



public method RedoBUpdateDetailsAchLoad (
)
{
    jBC:REDO.B.UPDATE.DETAILS.ACH.LOAD
}



public method RedoBUpdateDetailsAchSelect (
)
{
    jBC:REDO.B.UPDATE.DETAILS.ACH.SELECT
}



public method RedoBUpdatePoolRatePost (
)
{
    jBC:REDO.B.UPDATE.POOL.RATE.POST
}



public method RedoBUpdatePoolRateSelect (
)
{
    jBC:REDO.B.UPDATE.POOL.RATE.SELECT
}



public method RedoBUpdateTransitBalance (
    INOUT YTransId string
)
{
    jBC:REDO.B.UPDATE.TRANSIT.BALANCE
}



public method RedoBUpdateTransitBalanceLoad (
)
{
    jBC:REDO.B.UPDATE.TRANSIT.BALANCE.LOAD
}



public method RedoBUpdateTransitBalanceSelect (
)
{
    jBC:REDO.B.UPDATE.TRANSIT.BALANCE.SELECT
}



public method RedoBValidAccounts (
    INOUT SelAcctList string
)
{
    jBC:REDO.B.VALID.ACCOUNTS
}



public method RedoBValidAccountsLoad (
)
{
    jBC:REDO.B.VALID.ACCOUNTS.LOAD
}



public method RedoBValidAccountsPost (
)
{
    jBC:REDO.B.VALID.ACCOUNTS.POST
}



public method RedoBWofGroupAccount (
    INOUT GrId string
)
{
    jBC:REDO.B.WOF.GROUP.ACCOUNT
}



public method RedoBWofGroupAccountLoad (
)
{
    jBC:REDO.B.WOF.GROUP.ACCOUNT.LOAD
}



public method RedoBWofGroupAccountSelect (
)
{
    jBC:REDO.B.WOF.GROUP.ACCOUNT.SELECT
}



public method RedoBWofLoanHistUpdate (
    INOUT ArrId string
)
{
    jBC:REDO.B.WOF.LOAN.HIST.UPDATE
}



public method RedoBWofLoanHistUpdateLoad (
)
{
    jBC:REDO.B.WOF.LOAN.HIST.UPDATE.LOAD
}



public method RedoBWofLoanHistUpdateSelect (
)
{
    jBC:REDO.B.WOF.LOAN.HIST.UPDATE.SELECT
}



public method RedoBYerEndFxSalePre (
    INOUT YFxId string
)
{
    jBC:REDO.B.YER.END.FX.SALE.PRE
}



public method RedoBYerEndFxSalePreLoad (
)
{
    jBC:REDO.B.YER.END.FX.SALE.PRE.LOAD
}



public method RedoB2FtData (
)
{
    jBC:REDO.B2.FT.DATA
}



public method RedoB2FtDataFields (
)
{
    jBC:REDO.B2.FT.DATA.FIELDS
}



public method RedoB2FtDataRtn (
)
{
    jBC:REDO.B2.FT.DATA.RTN
}



public method RedoB2FtParameters (
)
{
    jBC:REDO.B2.FT.PARAMETERS
}



public method RedoB2FtParametersFields (
)
{
    jBC:REDO.B2.FT.PARAMETERS.FIELDS
}



public method RedoB2FtRtn (
    INOUT EnqData string
)
{
    jBC:REDO.B2.FT.RTN
}



public method RedoB2RecordInsPay (
)
{
    jBC:REDO.B2.RECORD.INS.PAY
}



public method RedoB2RecordInsPayFields (
)
{
    jBC:REDO.B2.RECORD.INS.PAY.FIELDS
}



public method RedoBalanceCertfPdfGen (
    INOUT YArray string
)
{
    jBC:REDO.BALANCE.CERTF.PDF.GEN
}



public method RedoBalanceMainPrevalChg (
)
{
    jBC:REDO.BALANCE.MAIN.PREVAL.CHG
}



public method RedoBankNameCorrection (
)
{
    jBC:REDO.BANK.NAME.CORRECTION
}



public method RedoBatAuthOfsStrCob (
)
{
    jBC:REDO.BAT.AUTH.OFS.STR.COB
}



public method RedoBatchRelease (
)
{
    jBC:REDO.BATCH.RELEASE
}



public method RedoBatchReleaseFields (
)
{
    jBC:REDO.BATCH.RELEASE.FIELDS
}



public method RedoBatchReleaseRun (
)
{
    jBC:REDO.BATCH.RELEASE.RUN
}



public method RedoBcrReportData (
)
{
    jBC:REDO.BCR.REPORT.DATA
}



public method RedoBcrReportExecFields (
)
{
    jBC:REDO.BCR.REPORT.EXEC.FIELDS
}



public method RedoBcrReportExecId (
)
{
    jBC:REDO.BCR.REPORT.EXEC.ID
}



public method RedoBcrReportExecProcess (
)
{
    jBC:REDO.BCR.REPORT.EXEC.PROCESS
}



public method RedoBcrReportExecRecord (
)
{
    jBC:REDO.BCR.REPORT.EXEC.RECORD
}



public method RedoBcrReportExecValidate (
)
{
    jBC:REDO.BCR.REPORT.EXEC.VALIDATE
}



public method RedoBcrReportFtpMonitor (
    INOUT RegistersList string
)
{
    jBC:REDO.BCR.REPORT.FTP.MONITOR
}



public method RedoBlGetArrangement (
    INOUT YFinalIds string
)
{
    jBC:REDO.BL.GET.ARRANGEMENT
}



public method RedoBldAccFundsIntransit (
    INOUT EnqData string
)
{
    jBC:REDO.BLD.ACC.FUNDS.INTRANSIT
}



public method RedoBldContCus (
    INOUT EnqData string
)
{
    jBC:REDO.BLD.CONT.CUS
}



public method RedoBldContactCus (
    INOUT EnqData string
)
{
    jBC:REDO.BLD.CONTACT.CUS
}



public method RedoBldDisbEAuthor (
    INOUT EnqData string
)
{
    jBC:REDO.BLD.DISB.E.AUTHOR
}



public method RedoBldEReprintTxn (
    INOUT EnqData string
)
{
    jBC:REDO.BLD.E.REPRINT.TXN
}



public method RedoBldPrintReprintSlip (
    INOUT EnqData string
)
{
    jBC:REDO.BLD.PRINT.REPRINT.SLIP
}



public method RedoBldPrntChkIss (
    INOUT EnqData string
)
{
    jBC:REDO.BLD.PRNT.CHK.ISS
}



public method RedoBldReinvAcc (
    INOUT EnqData string
)
{
    jBC:REDO.BLD.REINV.ACC
}



public method RedoBldSelectUser (
    INOUT EnqData string
)
{
    jBC:REDO.BLD.SELECT.USER
}



public method RedoBranEduDets (
)
{
    jBC:REDO.BRAN.EDU.DETS
}



public method RedoBranEduDetsFields (
)
{
    jBC:REDO.BRAN.EDU.DETS.FIELDS
}



public method RedoBranchCardReturnAuthorise (
)
{
    jBC:REDO.BRANCH.CARD.RETURN.AUTHORISE
}



public method RedoBranchCardReturn (
)
{
    jBC:REDO.BRANCH.CARD.RETURN
}



public method RedoBranchCardReturnFields (
)
{
    jBC:REDO.BRANCH.CARD.RETURN.FIELDS
}



public method RedoBranchCardReturnId (
)
{
    jBC:REDO.BRANCH.CARD.RETURN.ID
}



public method RedoBranchCardReturnProcess (
)
{
    jBC:REDO.BRANCH.CARD.RETURN.PROCESS
}



public method RedoBranchCardReturnValidate (
)
{
    jBC:REDO.BRANCH.CARD.RETURN.VALIDATE
}



public method RedoBranchIntAcctParamValidate (
)
{
    jBC:REDO.BRANCH.INT.ACCT.PARAM.VALIDATE
}



public method RedoBranchReqStock (
)
{
    jBC:REDO.BRANCH.REQ.STOCK
}



public method RedoBranchReqStockFields (
)
{
    jBC:REDO.BRANCH.REQ.STOCK.FIELDS
}



public method RedoBranchStatus (
)
{
    jBC:REDO.BRANCH.STATUS
}



public method RedoBranchStatusChk (
)
{
    jBC:REDO.BRANCH.STATUS.CHK
}



public method RedoBranchStatusFields (
)
{
    jBC:REDO.BRANCH.STATUS.FIELDS
}



public method RedoBrowserRestSignOn (
)
{
    jBC:REDO.BROWSER.REST.SIGN.ON
}



public method RedoBrrInwreturnProcess (
    INOUT BuildList string
)
{
    jBC:REDO.BRR.INWRETURN.PROCESS
}



public method RedoBrrInwreturnProcessSelect (
)
{
    jBC:REDO.BRR.INWRETURN.PROCESS.SELECT
}



public method RedoBuildAcctLastFivePayment (
    INOUT YFinalArray string
)
{
    jBC:REDO.BUILD.ACCT.LAST.FIVE.PAYMENT
}



public method RedoBuildAcctLastFiveTransfer (
    INOUT YFinalArray string
)
{
    jBC:REDO.BUILD.ACCT.LAST.FIVE.TRANSFER
}



public method RedoBuildAcctPaymentStmtIds (
    INOUT YFinalArray string
)
{
    jBC:REDO.BUILD.ACCT.PAYMENT.STMT.IDS
}



public method RedoBuildAcctTransferStmtIds (
    INOUT YFinalArray string
)
{
    jBC:REDO.BUILD.ACCT.TRANSFER.STMT.IDS
}



public method RedoBuildFormValues (
    INOUT EnqData string
)
{
    jBC:REDO.BUILD.FORM.VALUES
}



public method RedoBuildLetterRtn (
    INOUT EnqData string
)
{
    jBC:REDO.BUILD.LETTER.RTN
}



public method RedoBuildNewActivities (
    INOUT EnqData string
)
{
    jBC:REDO.BUILD.NEW.ACTIVITIES
}



public method RedoBuildTypeCustomer (
    INOUT EnqData string
)
{
    jBC:REDO.BUILD.TYPE.CUSTOMER
}



public method RedoBuildVersRou (
)
{
    jBC:REDO.BUILD.VERS.ROU
}



public method RedoBulkSupPayAcCheckId (
)
{
    jBC:REDO.BULK.SUP.PAY.AC.CHECK.ID
}



public method RedoBuySellSource (
)
{
    jBC:REDO.BUY.SELL.SOURCE
}



public method RedoBuySellSourceFields (
)
{
    jBC:REDO.BUY.SELL.SOURCE.FIELDS
}



public method RedoCaplBBuildLineCont (
    INOUT ReStatLineContId string
)
{
    jBC:REDO.CAPL.B.BUILD.LINE.CONT
}



public method RedoCaplBBuildLineContLoad (
)
{
    jBC:REDO.CAPL.B.BUILD.LINE.CONT.LOAD
}



public method RedoCaplBBuildLineContSelect (
)
{
    jBC:REDO.CAPL.B.BUILD.LINE.CONT.SELECT
}



public method RedoCaplBClearLineContSelect (
)
{
    jBC:REDO.CAPL.B.CLEAR.LINE.CONT.SELECT
}



public method RedoCcrgBEva (
    INOUT PInProId string
)
{
    jBC:REDO.CCRG.B.EVA
}



public method RedoCcrgBEvaLoad (
)
{
    jBC:REDO.CCRG.B.EVA.LOAD
}



public method RedoCcrgBEvaSelect (
)
{
    jBC:REDO.CCRG.B.EVA.SELECT
}



public method RedoCcrgBExt (
    INOUT YCcrgCusId string
)
{
    jBC:REDO.CCRG.B.EXT
}



public method RedoCcrgBExtLoad (
)
{
    jBC:REDO.CCRG.B.EXT.LOAD
}



public method RedoCcrgBExtSelect (
)
{
    jBC:REDO.CCRG.B.EXT.SELECT
}



public method RedoCcrgBPop (
    INOUT PInCusId string
)
{
    jBC:REDO.CCRG.B.POP
}



public method RedoCcrgBPopSelect (
)
{
    jBC:REDO.CCRG.B.POP.SELECT
}



public method RedoCcrgBRlDelLog (
    INOUT PInCusId string
)
{
    jBC:REDO.CCRG.B.RL.DEL.LOG
}



public method RedoCcrgBRlSaveLog (
    INOUT PInCusId string,
    INOUT PInErrMsg string
)
{
    jBC:REDO.CCRG.B.RL.SAVE.LOG
}



public method RedoCcrgBTraceError (
    INOUT PSourceInfo string,
    INOUT PMsg string,
    INOUT PNonFatal string,
    INOUT PCusId string,
    INOUT PLog string
)
{
    jBC:REDO.CCRG.B.TRACE.ERROR
}



public method RedoChangeCheqStatus (
    INOUT SolCkId string
)
{
    jBC:REDO.CHANGE.CHEQ.STATUS
}



public method RedoChangeCheqStatusLoad (
)
{
    jBC:REDO.CHANGE.CHEQ.STATUS.LOAD
}



public method RedoChangeCheqStatusSelect (
)
{
    jBC:REDO.CHANGE.CHEQ.STATUS.SELECT
}
