* @ValidationCode : MjoxMDA4MDc1MTYyOkNwMTI1MjoxNjgxMjc2OTc2MzgyOklUU1M6LTE6LTE6MDowOmZhbHNlOk4vQTpSMjFfQU1SLjA6LTE6LTE=
* @ValidationInfo : Timestamp         : 12 Apr 2023 10:52:56
* @ValidationInfo : Encoding          : Cp1252
* @ValidationInfo : User Name         : ITSS
* @ValidationInfo : Nb tests success  : N/A
* @ValidationInfo : Nb tests failure  : N/A
* @ValidationInfo : Rating            : N/A
* @ValidationInfo : Coverage          : N/A
* @ValidationInfo : Strict flag       : N/A
* @ValidationInfo : Bypass GateKeeper : false
* @ValidationInfo : Compiler Version  : R21_AMR.0
* @ValidationInfo : Copyright Temenos Headquarters SA 1993-2021. All rights reserved.
$PACKAGE APAP.REDOBATCH
SUBROUTINE REDO.B.LY.PGEN.BIRTH.TOT
*-------------------------------------------------------------------------------------------------
*DESCRIPTION:
*  This routine is attached to the batch record BNK/REDO.B.LY.PGEN.BIRTH
*  This routine updates the total records in REDO.LY.POINTS.TOT application.
* ------------------------------------------------------------------------------------------------
* Input/Output:
*--------------
* IN  : -NA-
* OUT : -NA-
*
* Dependencies:
*---------------
* CALLS     : -NA-
* CALLED BY : -NA-
*
* Revision History:
*------------------
*   Date               who           Reference            Description
* 20-OCT-2014   RMONDRAGON        ODR-2011-06-0243      Initial Creation
* 05-JUL-2018   GOPALA KRISHNAN R PACS00682622          REDO.LY.POINTS.TOT -> CALL OPF to avoid NOT_FILE_VAR error
* Date                   who                   Reference              
* 12-04-2023         CONVERSTION TOOL     R22 AUTO CONVERSTION - FM TO @FM AND VM TO @VM AND ++ TO += 1 AND TNO TO C$T24.SESSION.NO
* 12-04-2023          ANIL KUMAR B        R22 MANUAL CONVERSTION -NO CHANGES
*----------------------------------------------------------------------------------------------------------
    $INSERT I_COMMON
    $INSERT I_EQUATE

    $INSERT I_F.REDO.LY.POINTS.TOT
    $INSERT I_REDO.B.LY.PGEN.BIRTH.COMMON

    GOSUB OPEN.FILE
    GOSUB PROCESS

RETURN

*---------
OPEN.FILE:
*---------

    FN.TEMP.LY.PGEN.BIRTH = 'F.TEMP.LY.PGEN.BIRTH'
    F.TEMP.LY.PGEN.BIRTH = ''
    OPEN FN.TEMP.LY.PGEN.BIRTH TO F.TEMP.LY.PGEN.BIRTH ELSE

        TEXT = 'Error in opening : ':FN.TEMP.LY.PGEN.BIRTH
        CALL FATAL.ERROR('REDO.B.LY.PGEN.BIRTH.TOT')
    END
* PACS00682622 - S
    FN.REDO.LY.POINTS.TOT = 'F.REDO.LY.POINTS.TOT'
    F.REDO.LY.POINTS.TOT = ''
    CALL OPF(FN.REDO.LY.POINTS.TOT,F.REDO.LY.POINTS.TOT)
* PACS00682622 - E
RETURN

*-------
PROCESS:
*-------


*  READU VAR.T.GEN FROM F.TEMP.LY.PGEN.BIRTH,'VAR.T.GEN' ELSE ;*Tus Start
    RETRY.VAR = ""
    CALL F.READU(FN.TEMP.LY.PGEN.BIRTH,'VAR.T.GEN',VAR.T.GEN,F.TEMP.LY.PGEN.BIRTH,VAR.T.GEN.ERR,RETRY.VAR)
    IF VAR.T.GEN.ERR THEN     ;* Tus End
        VAR.T.GEN = 0
    END


*  READU VAR.T.GEN.VALUE FROM F.TEMP.LY.PGEN.BIRTH,'VAR.T.GEN.VALUE' ELSE ;*Tus Start
    RETRY.VAR = ""
    CALL F.READU(FN.TEMP.LY.PGEN.BIRTH,'VAR.T.GEN.VALUE',VAR.T.GEN.VALUE,F.TEMP.LY.PGEN.BIRTH,VAR.T.GEN.VALUE.ERR,RETRY.VAR)
    IF VAR.T.GEN.VALUE.ERR THEN         ;* Tus End
        VAR.T.GEN.VALUE = 0
    END


*  READU VAR.T.AVAIL FROM F.TEMP.LY.PGEN.BIRTH,'VAR.T.AVAIL' ELSE ;*Tus Start
    RETRY.VAR = ""
    CALL F.READU(FN.TEMP.LY.PGEN.BIRTH,'VAR.T.AVAIL',VAR.T.AVAIL,F.TEMP.LY.PGEN.BIRTH,VAR.T.AVAIL.ERR,RETRY.VAR)
    IF VAR.T.AVAIL.ERR THEN   ;* Tus End
        VAR.T.AVAIL = 0
    END


*  READU VAR.T.AVAIL.VALUE FROM F.TEMP.LY.PGEN.BIRTH,'VAR.T.AVAIL.VALUE' ELSE ;*Tus Start
    RETRY.VAR = ""
    CALL F.READU(FN.TEMP.LY.PGEN.BIRTH,'VAR.T.AVAIL.VALUE',VAR.T.AVAIL.VALUE,F.TEMP.LY.PGEN.BIRTH,VAR.T.AVAIL.VALUE.ERR,RETRY.VAR)
    IF VAR.T.AVAIL.VALUE.ERR THEN       ;* Tus End
        VAR.T.AVAIL.VALUE = 0
    END


*  READU VAR.T.NAVAIL FROM F.TEMP.LY.PGEN.BIRTH,'VAR.T.NAVAIL' ELSE ;*Tus Start
    RETRY.VAR = ""
    CALL F.READU(FN.TEMP.LY.PGEN.BIRTH,'VAR.T.NAVAIL',VAR.T.NAVAIL,F.TEMP.LY.PGEN.BIRTH,VAR.T.NAVAIL.ERR,RETRY.VAR)
    IF VAR.T.NAVAIL.ERR THEN  ;* Tus End
        VAR.T.NAVAIL = 0
    END


*  READU VAR.T.NAVAIL.VALUE FROM F.TEMP.LY.PGEN.BIRTH,'VAR.T.NAVAIL.VALUE' ELSE ;*Tus Start
    RETRY.VAR = ""
    CALL F.READU(FN.TEMP.LY.PGEN.BIRTH,'VAR.T.NAVAIL.VALUE',VAR.T.NAVAIL.VALUE,F.TEMP.LY.PGEN.BIRTH,VAR.T.NAVAIL.VALUE.ERR,RETRY.VAR)
    IF VAR.T.NAVAIL.VALUE.ERR THEN      ;* Tus End
        VAR.T.NAVAIL.VALUE = 0
    END

    Y.MOD.TOT = DCOUNT(PRG.MOD.LST,@FM)
    MOD.CNT = 1
    LOOP
    WHILE MOD.CNT LE Y.MOD.TOT
        Y.PRG.TOT = DCOUNT(PRG.PER.MOD<MOD.CNT>,@VM)
        PRG.CNT = 1
        LOOP
        WHILE PRG.CNT LE Y.PRG.TOT
            PRG.ID = PRG.LST<MOD.CNT,PRG.CNT>
            GOSUB UPDATE.TOTALS
            PRG.CNT += 1
        REPEAT
        MOD.CNT += 1
    REPEAT

RETURN

*-------------
UPDATE.TOTALS:
*-------------

    GOSUB UPD.PTS.ALL.PGM
    GOSUB UPD.PTS.ALL.PGM.MMYY
    GOSUB UPD.PTS.ALL.PGM.YY
    GOSUB UPD.PTS.ALL.YYYY
    GOSUB UPD.PTS.FOR.ACCT

RETURN

*---------------
UPD.PTS.ALL.PGM:
*---------------

    TOT.POINTS.ID = 'ALL':PRG.ID
    CRT 'UPDATING TOTAL RECORD: ':TOT.POINTS.ID:'...'
    R.REDO.LY.POINTS.TOT =''
    CALL F.READ(FN.REDO.LY.POINTS.TOT,TOT.POINTS.ID,R.REDO.LY.POINTS.TOT,F.REDO.LY.POINTS.TOT,TOT.ERR)
    GOSUB UPD.PROCESS
    GOSUB ASSIGN.AUDIT.TOT
    CALL F.WRITE(FN.REDO.LY.POINTS.TOT,TOT.POINTS.ID,R.REDO.LY.POINTS.TOT)

RETURN

*--------------------
UPD.PTS.ALL.PGM.MMYY:
*--------------------

    TOT.POINTS.ID = 'ALL':PRG.ID:CUR.MONTH:CUR.YEAR
    CRT 'UPDATING TOTAL RECORD: ':TOT.POINTS.ID:'...'
    R.REDO.LY.POINTS.TOT = ''
    CALL F.READ(FN.REDO.LY.POINTS.TOT,TOT.POINTS.ID,R.REDO.LY.POINTS.TOT,F.REDO.LY.POINTS.TOT,TOT.ERR)
    GOSUB UPD.PROCESS
    GOSUB ASSIGN.AUDIT.TOT
    CALL F.WRITE(FN.REDO.LY.POINTS.TOT,TOT.POINTS.ID,R.REDO.LY.POINTS.TOT)

RETURN

*------------------
UPD.PTS.ALL.PGM.YY:
*------------------

    TOT.POINTS.ID = 'ALL':PRG.ID:CUR.YEAR
    CRT 'UPDATING TOTAL RECORD: ':TOT.POINTS.ID:'...'
    R.REDO.LY.POINTS.TOT =''
    CALL F.READ(FN.REDO.LY.POINTS.TOT,TOT.POINTS.ID,R.REDO.LY.POINTS.TOT,F.REDO.LY.POINTS.TOT,TOT.ERR)
    GOSUB UPD.PROCESS
    GOSUB ASSIGN.AUDIT.TOT
    CALL F.WRITE(FN.REDO.LY.POINTS.TOT,TOT.POINTS.ID,R.REDO.LY.POINTS.TOT)

RETURN

*----------------
UPD.PTS.ALL.YYYY:
*----------------

    TOT.POINTS.ID = 'ALL':CUR.YEAR
    CRT 'UPDATING TOTAL RECORD: ':TOT.POINTS.ID:'...'
    R.REDO.LY.POINTS.TOT =''
    CALL F.READ(FN.REDO.LY.POINTS.TOT,TOT.POINTS.ID,R.REDO.LY.POINTS.TOT,F.REDO.LY.POINTS.TOT,TOT.ERR)
    GOSUB UPD.PROCESS
    GOSUB ASSIGN.AUDIT.TOT
    CALL F.WRITE(FN.REDO.LY.POINTS.TOT,TOT.POINTS.ID,R.REDO.LY.POINTS.TOT)

RETURN

*----------------
UPD.PTS.FOR.ACCT:
*----------------

    TOT.POINTS.ID = 'ALL':PRG.ID:CUR.DAY:CUR.MONTH:CUR.YEAR
    CRT 'UPDATING ACCOUNTING RECORD: ':TOT.POINTS.ID:'...'
    R.REDO.LY.POINTS.TOT =''
    CALL F.READ(FN.REDO.LY.POINTS.TOT,TOT.POINTS.ID,R.REDO.LY.POINTS.TOT,F.REDO.LY.POINTS.TOT,TOT.ERR)
    GOSUB UPD.PROCESS
    GOSUB ASSIGN.AUDIT.TOT
    CALL F.WRITE(FN.REDO.LY.POINTS.TOT,TOT.POINTS.ID,R.REDO.LY.POINTS.TOT)

RETURN

*-----------
UPD.PROCESS:
*-----------

    VAR.AVAIL = 0 ; VAR.AVAIL.VALUE = 0 ; VAR.NAVAIL = 0 ; VAR.NAVAIL.VALUE = 0
    VAR.TOT.GEN = 0 ; VAR.TOT.GEN.VALUE = 0
    IF R.REDO.LY.POINTS.TOT EQ '' THEN
        VAR.NAVAIL = 0
        VAR.NAVAIL.VALUE = 0
        VAR.TOT.GEN = 0
        VAR.TOT.GEN.VALUE = 0
        VAR.AVAIL = 0
        VAR.AVAIL.VALUE = 0
    END ELSE
        VAR.TOT.GEN = R.REDO.LY.POINTS.TOT<REDO.PT.T.TOT.GEN.POINTS>
        VAR.TOT.GEN.VALUE = R.REDO.LY.POINTS.TOT<REDO.PT.T.TOT.GEN.VALUE>
        VAR.AVAIL   =  R.REDO.LY.POINTS.TOT<REDO.PT.T.TOT.AVAIL.POINTS>
        VAR.AVAIL.VALUE =  R.REDO.LY.POINTS.TOT<REDO.PT.T.TOT.AVAIL.VALUE>
        VAR.NAVAIL   =  R.REDO.LY.POINTS.TOT<REDO.PT.T.TOT.NAVAIL.POINTS>
        VAR.NAVAIL.VALUE =  R.REDO.LY.POINTS.TOT<REDO.PT.T.TOT.NAVAIL.VALUE>
    END

    VAR.TOT.GEN += VAR.T.GEN<MOD.CNT,PRG.CNT>
    VAR.TOT.GEN.VALUE += VAR.T.GEN.VALUE<MOD.CNT,PRG.CNT>

    VAR.AVAIL += VAR.T.AVAIL<MOD.CNT,PRG.CNT>
    VAR.AVAIL.VALUE += VAR.T.AVAIL.VALUE<MOD.CNT,PRG.CNT>

    VAR.NAVAIL += VAR.T.NAVAIL<MOD.CNT,PRG.CNT>
    VAR.NAVAIL.VALUE += VAR.T.NAVAIL.VALUE<MOD.CNT,PRG.CNT>

    R.REDO.LY.POINTS.TOT<REDO.PT.T.TOT.AVAIL.POINTS> = VAR.AVAIL
    R.REDO.LY.POINTS.TOT<REDO.PT.T.TOT.AVAIL.VALUE> = VAR.AVAIL.VALUE
    R.REDO.LY.POINTS.TOT<REDO.PT.T.TOT.GEN.POINTS> = VAR.TOT.GEN
    R.REDO.LY.POINTS.TOT<REDO.PT.T.TOT.GEN.VALUE> = VAR.TOT.GEN.VALUE
    R.REDO.LY.POINTS.TOT<REDO.PT.T.TOT.NAVAIL.POINTS> = VAR.NAVAIL
    R.REDO.LY.POINTS.TOT<REDO.PT.T.TOT.NAVAIL.VALUE> = VAR.NAVAIL.VALUE

RETURN

*----------------
ASSIGN.AUDIT.TOT:
*----------------

    CURR.NO = ''
    CUR.TIME = OCONV(TIME(), "MT")
    CHANGE ':' TO '' IN CUR.TIME
    CURR.NO = R.REDO.LY.POINTS.TOT<REDO.PT.T.CURR.NO>
    IF CURR.NO EQ '' THEN
        CURR.NO = 1
    END ELSE
        CURR.NO += 1
    END
    R.REDO.LY.POINTS.TOT<REDO.PT.T.RECORD.STATUS> = ''
    R.REDO.LY.POINTS.TOT<REDO.PT.T.CURR.NO> = CURR.NO
    R.REDO.LY.POINTS.TOT<REDO.PT.T.INPUTTER> = C$T24.SESSION.NO:'_':OPERATOR ;*R22 AUTO CONVERSTION TNO TO C$T24.SESSION.NO
    R.REDO.LY.POINTS.TOT<REDO.PT.T.DATE.TIME> = G.DATE[3,6]:CUR.TIME
    R.REDO.LY.POINTS.TOT<REDO.PT.T.AUTHORISER> = C$T24.SESSION.NO:'_':OPERATOR ;*R22 AUTO CONVERSTION TNO TO C$T24.SESSION.NO
    R.REDO.LY.POINTS.TOT<REDO.PT.T.CO.CODE> = ID.COMPANY
    R.REDO.LY.POINTS.TOT<REDO.PT.T.DEPT.CODE> = 1

RETURN

END
