component APAP.LAPAP
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method lapapRmPrdListOtherProducts (
)
{
    jBC: LAPAP.RM.PRD.LIST.OTHER.PRODUCTS
}



public method lapapRrhhCheckCodEmpleado (
    INOUT enqData string
)
{
    jBC: LAPAP.RRHH.CHECK.COD.EMPLEADO
}



public method lapapRtnAbortTxn (
)
{
    jBC: LAPAP.RTN.ABORT.TXN
}



public method lapapRtnAchValidaId (
)
{
    jBC: LAPAP.RTN.ACH.VALIDA.ID
}



public method lapapSCalcDigitPadron (
    INOUT yCheckDigit string
)
{
    jBC: LAPAP.S.CALC.DIGIT.PADRON
}



public method lapapSCustomerIndustry (
    INOUT yOut string
)
{
    jBC: LAPAP.S.CUSTOMER.INDUSTRY
}



public method lapapSCustomerPjName (
    INOUT yOut string
)
{
    jBC: LAPAP.S.CUSTOMER.PJ.NAME
}



public method lapapSegmentoValidate (
)
{
    jBC: LAPAP.SEGMENTO.VALIDATE
}



public method lapapSwiftAccIdentCust (
    INOUT yFinal string
)
{
    jBC: LAPAP.SWIFT.ACC.IDENT.CUST
}



public method lapapTdvvReorderPointRt (
)
{
    jBC: LAPAP.TDVV.REORDER.POINT.RT
}



public method lapapTotalAz (
)
{
    jBC: LAPAP.TOTAL.AZ
}



public method lapapTrgOfsString (
    INOUT yListName string
)
{
    jBC: LAPAP.TRG.OFS.STRING
}



public method lapapTsaDop80017Rt (
)
{
    jBC: LAPAP.TSA.DOP80017.RT
}



public method lapapTwelveAvgRt (
    INOUT yAccount string,
    INOUT yYear string,
    INOUT yStartBal string,
    INOUT yOutArr string
)
{
    jBC: LAPAP.TWELVE.AVG.RT
}

public method lapapVAuthPymntVp (
)
{
    jBC: LAPAP.V.AUTH.PYMNT.VP
}



public method lapapVFtAcctRestrictRt (
)
{
    jBC: LAPAP.V.FT.ACCT.RESTRICT.RT
}



public method lapapVFtLoanRestrictRt (
)
{
    jBC: LAPAP.V.FT.LOAN.RESTRICT.RT
}



public method lapapVInfJudRt (
)
{
    jBC: LAPAP.V.INF.JUD.RT
}



public method lapapVInpFtCheckAccRt (
)
{
    jBC: LAPAP.V.INP.FT.CHECK.ACC.RT
}



public method lapapVInpFtDrAccCheck1 (
)
{
    jBC: LAPAP.V.INP.FT.DR.ACC.CHECK1
}



public method lapapVInpFxsnOvr (
)
{
    jBC: LAPAP.V.INP.FXSN.OVR
}



public method lapapVLyAva (
)
{
    jBC: LAPAP.V.LY.AVA
}



public method lapapVValCedIdent (
)
{
    jBC: LAPAP.V.VAL.CED.IDENT
}



public method lapapVValNoUnico (
)
{
    jBC: LAPAP.V.VAL.NO.UNICO
}



public method lapapVValPymntVp (
)
{
    jBC: LAPAP.V.VAL.PYMNT.VP
}



public method lapapValActivityDateRt (
)
{
    jBC: LAPAP.VAL.ACTIVITY.DATE.RT
}



public method lapapValCuentaAhorro (
)
{
    jBC: LAPAP.VAL.CUENTA.AHORRO
}



public method lapapValIdentCedula (
)
{
    jBC: LAPAP.VAL.IDENT.CEDULA
}



public method lapapValMontoMlv (
)
{
    jBC: LAPAP.VAL.MONTO.MLV
}



public method lapapValTotalMlv (
)
{
    jBC: LAPAP.VAL.TOTAL.MLV
}

