component APAP.REDOBATCH
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------
public method apapBCreateLnServiceSelect (
)
{
    jBC: APAP.B.CREATE.LN.SERVICE.SELECT
}



public method redoBAciUpd (
    INOUT yAcctNo string
)
{
    jBC: REDO.B.ACI.UPD
}



public method redoBRevNabAcctReachWofLoad (
)
{
    jBC: REDO.B.REV.NAB.ACCT.REACH.WOF.LOAD
}



public method redoBApplyChgLoad (
)
{
    jBC: REDO.B.APPLY.CHG.LOAD
}



public method redoBAuditLogBulkSelect (
)
{
    jBC: REDO.B.AUDIT.LOG.BULK.SELECT
}



public method redoBScRevDiscEntry (
    INOUT yId string
)
{
    jBC: REDO.B.SC.REV.DISC.ENTRY
}



public method redoBScheduleProjectorLoad (
)
{
    jBC: REDO.B.SCHEDULE.PROJECTOR.LOAD
}



public method redoBSodMmRevStmtEntrySelect (
)
{
    jBC: REDO.B.SOD.MM.REV.STMT.ENTRY.SELECT
}



public method redoBStatus1UpdSelect (
)
{
    jBC: REDO.B.STATUS1.UPD.SELECT
}



public method redoBStockQtyCountSelect (
)
{
    jBC: REDO.B.STOCK.QTY.COUNT.SELECT
}



public method redoBUpTransProcessSelect (
)
{
    jBC: REDO.B.UP.TRANS.PROCESS.SELECT
}



public method redoBUpdFtRetryTableSelect (
)
{
    jBC: REDO.B.UPD.FT.RETRY.TABLE.SELECT
}



public method redoBUpdSettRiskSelect (
)
{
    jBC: REDO.B.UPD.SETT.RISK.SELECT
}



public method redoBUpdateCheqStock (
    INOUT chequeId string
)
{
    jBC: REDO.B.UPDATE.CHEQ.STOCK
}



public method redoBUpdatePoolRateLoad (
)
{
    jBC: REDO.B.UPDATE.POOL.RATE.LOAD
}



public method redoBValidAccountsSelect (
)
{
    jBC: REDO.B.VALID.ACCOUNTS.SELECT
}



public method redoB2FtDataAuthorise (
)
{
    jBC: REDO.B2.FT.DATA.AUTHORISE
}



public method redoBalanceBuildLetterRtn (
    INOUT enqData string
)
{
    jBC: REDO.BALANCE.BUILD.LETTER.RTN
}



public method redoBcrReportExec (
)
{
    jBC: REDO.BCR.REPORT.EXEC
}



public method redoBldAzStmtEntries (
    INOUT enqData string
)
{
    jBC: REDO.BLD.AZ.STMT.ENTRIES
}



public method redoBldUserAcctSign (
    INOUT enqData string
)
{
    jBC: REDO.BLD.USER.ACCT.SIGN
}



public method redoBranchIntAcctParamFields (
)
{
    jBC: REDO.BRANCH.INT.ACCT.PARAM.FIELDS
}



public method redoBrrInwreturnProcessPost (
)
{
    jBC: REDO.BRR.INWRETURN.PROCESS.POST
}



public method redoBuildTipoCl (
    INOUT enqData string
)
{
    jBC: REDO.BUILD.TIPO.CL
}



public method redoCaplBClearLineContLoad (
)
{
    jBC: REDO.CAPL.B.CLEAR.LINE.CONT.LOAD
}



public method redoCcrgBPopLoad (
)
{
    jBC: REDO.CCRG.B.POP.LOAD
}



public method redoBMmEffRateAccr (
    INOUT mmMoneyMarketId string
)
{
    jBC: REDO.B.MM.EFF.RATE.ACCR
}



public method redoBMovePartPayHistLoad (
)
{
    jBC: REDO.B.MOVE.PART.PAY.HIST.LOAD
}



public method redoBNabAcctHolSelect (
)
{
    jBC: REDO.B.NAB.ACCT.HOL.SELECT
}



public method redoBNewUpdateCapintAmt (
    INOUT yId string
)
{
    jBC: REDO.B.NEW.UPDATE.CAPINT.AMT
}



public method redoBOfficerOfCompanyLoad (
)
{
    jBC: REDO.B.OFFICER.OF.COMPANY.LOAD
}



public method redoBPreDdProcess (
)
{
    jBC: REDO.B.PRE.DD.PROCESS
}



public method redoBPurgeCardsSelect (
)
{
    jBC: REDO.B.PURGE.CARDS.SELECT
}



public method redoBRegenNabAccountingLoad (
)
{
    jBC: REDO.B.REGEN.NAB.ACCOUNTING.LOAD
}



public method redoBRenewProcessSelect (
)
{
    jBC: REDO.B.RENEW.PROCESS.SELECT
}



public method apapBCreateLnServiceLoad (
)
{
    jBC: APAP.B.CREATE.LN.SERVICE.LOAD
}



public method redoBAchTransferRouSelect (
)
{
    jBC: REDO.B.ACH.TRANSFER.ROU.SELECT
}



public method redoBApplyChg (
    INOUT yLcoSelList string
)
{
    jBC: REDO.B.APPLY.CHG
}



public method redoBAuditLogBulkPost (
)
{
    jBC: REDO.B.AUDIT.LOG.BULK.POST
}



public method redoBAutomaticOrderSelect (
)
{
    jBC: REDO.B.AUTOMATIC.ORDER.SELECT
}



public method redoBBcrGenerateFile (
)
{
    jBC: REDO.B.BCR.GENERATE.FILE
}



public method redoBChangeWorkLoad (
)
{
    jBC: REDO.B.CHANGE.WORK.LOAD
}



public method redoBChqUpdStatusSelect (
)
{
    jBC: REDO.B.CHQ.UPD.STATUS.SELECT
}



public method redoBClearReturnPost (
)
{
    jBC: REDO.B.CLEAR.RETURN.POST
}



public method redoBCommerDebtrClSelect (
)
{
    jBC: REDO.B.COMMER.DEBTR.CL.SELECT
}



public method redoBConvFileLoad (
)
{
    jBC: REDO.B.CONV.FILE.LOAD
}



public method redoBCustPrdAciPurgeSelect (
)
{
    jBC: REDO.B.CUST.PRD.ACI.PURGE.SELECT
}



public method redoBCycleCusAge (
    INOUT yId string
)
{
    jBC: REDO.B.CYCLE.CUS.AGE
}



public method redoBDeptCodeTo (
    INOUT enqData string
)
{
    jBC: REDO.B.DEPT.CODE.TO
}



public method redoBEirMthdLoad (
)
{
    jBC: REDO.B.EIR.MTHD.LOAD
}



public method redoBExpireGvtNgvtLoad (
)
{
    jBC: REDO.B.EXPIRE.GVT.NGVT.LOAD
}



public method redoBFxProvDlySelect (
)
{
    jBC: REDO.B.FX.PROV.DLY.SELECT
}



public method redoBGenNcfUnmapLoad (
)
{
    jBC: REDO.B.GEN.NCF.UNMAP.LOAD
}



public method redoBIntUpdate (
    INOUT arrId string
)
{
    jBC: REDO.B.INT.UPDATE
}



public method redoBLetterHldDelSelect (
)
{
    jBC: REDO.B.LETTER.HLD.DEL.SELECT
}



public method redoBListOfShareholder (
    INOUT customerId string
)
{
    jBC: REDO.B.LIST.OF.SHAREHOLDER
}



public method redoBLoanStatusElimination (
    INOUT arrId string
)
{
    jBC: REDO.B.LOAN.STATUS.ELIMINATION
}



public method redoBLyGetExpLoad (
)
{
    jBC: REDO.B.LY.GET.EXP.LOAD
}



public method redoBLyPgenBirth (
    INOUT cusId string
)
{
    jBC: REDO.B.LY.PGEN.BIRTH
}



public method redoBLyPgenTbmLoad (
)
{
    jBC: REDO.B.LY.PGEN.TBM.LOAD
}



public method redoBPurgeCardsLoad (
)
{
    jBC: REDO.B.PURGE.CARDS.LOAD
}



public method redoBRegenNabAccounting (
    INOUT arrId string
)
{
    jBC: REDO.B.REGEN.NAB.ACCOUNTING
}



public method redoBRenewProcessLoad (
)
{
    jBC: REDO.B.RENEW.PROCESS.LOAD
}



public method redoBRiskGroupMembersSelect (
)
{
    jBC: REDO.B.RISK.GROUP.MEMBERS.SELECT
}



public method redoBScheduleProjector (
    INOUT yAaId string
)
{
    jBC: REDO.B.SCHEDULE.PROJECTOR
}



public method redoBSodMmRevStmtEntryLoad (
)
{
    jBC: REDO.B.SOD.MM.REV.STMT.ENTRY.LOAD
}



public method redoBStatus1UpdPost (
)
{
    jBC: REDO.B.STATUS1.UPD.POST
}



public method redoBStockQtyCountLoad (
)
{
    jBC: REDO.B.STOCK.QTY.COUNT.LOAD
}



public method redoBUpTransProcessLoad (
)
{
    jBC: REDO.B.UP.TRANS.PROCESS.LOAD
}



public method redoBUpdFtRetryTableLoad (
)
{
    jBC: REDO.B.UPD.FT.RETRY.TABLE.LOAD
}



public method redoBUpdSettRiskLoad (
)
{
    jBC: REDO.B.UPD.SETT.RISK.LOAD
}



public method redoBUpdateCapintAmtRp (
)
{
    jBC: REDO.B.UPDATE.CAPINT.AMT.RP
}



public method redoBUpdatePoolRate (
    INOUT accId string
)
{
    jBC: REDO.B.UPDATE.POOL.RATE
}



public method redoBValidAccountsPost1 (
)
{
    jBC: REDO.B.VALID.ACCOUNTS.POST1
}



public method redoBYerEndFxSalePreSelect (
)
{
    jBC: REDO.B.YER.END.FX.SALE.PRE.SELECT
}



public method redoB2StoreLastTxn (
)
{
    jBC: REDO.B2.STORE.LAST.TXN
}



public method redoBcrReportDataFields (
)
{
    jBC: REDO.BCR.REPORT.DATA.FIELDS
}



public method redoBldArcCusPos (
    INOUT enqData string
)
{
    jBC: REDO.BLD.ARC.CUS.POS
}



public method redoBldSelectUserLive (
    INOUT enqData string
)
{
    jBC: REDO.BLD.SELECT.USER.LIVE
}



public method redoBranchIntAcctParam (
)
{
    jBC: REDO.BRANCH.INT.ACCT.PARAM
}



public method redoBrrInwreturnProcessLoad (
)
{
    jBC: REDO.BRR.INWRETURN.PROCESS.LOAD
}



public method redoBuildSignature (
    INOUT enqData string
)
{
    jBC: REDO.BUILD.SIGNATURE
}



public method redoCaplBClearLineCont (
    INOUT redoCaplLReStatLineContId string
)
{
    jBC: REDO.CAPL.B.CLEAR.LINE.CONT
}



public method redoCcrgBPopDel (
    INOUT pInCusId string
)
{
    jBC: REDO.CCRG.B.POP.DEL
}



private method redoBPostDdProcess (
)
{  
    jBC: REDO.B.POST.DD.PROCESS
}

