component APAP.TAM
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------
public method redoCcrgCustomerValidate (
)
{
    jBC: REDO.CCRG.CUSTOMER.VALIDATE
}



public method redoCheckApplication (
    INOUT yItemCode string,
    INOUT applName string,
    INOUT applPath string
)
{
    jBC: REDO.CHECK.APPLICATION
}



public method redoCheckCollateralVal (
)
{
    jBC: REDO.CHECK.COLLATERAL.VAL
}



public method redoCheckNewDeal (
)
{
    jBC: REDO.CHECK.NEW.DEAL
}



public method redoCheckSmsFt (
)
{
    jBC: REDO.CHECK.SMS.FT
}



public method redoCheckSuspension (
)
{
    jBC: REDO.CHECK.SUSPENSION
}



public method redoChequeAutortn (
)
{
    jBC: REDO.CHEQUE.AUTORTN
}

public method redoChkAccClCharge (
)
{
    jBC: REDO.CHK.ACC.CL.CHARGE
}

public method redoChkAccUpdate (
)
{
    jBC: REDO.CHK.ACC.UPDATE
}



public method redoChkAzBalConsol (
)
{
    jBC: REDO.CHK.AZ.BAL.CONSOL
}



public method redoChkIntUncAmtNcf (
    INOUT accId string,
    INOUT txnRef string,
    INOUT yAmtRet string
)
{
    jBC: REDO.CHK.INT.UNC.AMT.NCF
}



public method redoChkPostRest (
)
{
    jBC: REDO.CHK.POST.REST
}



public method redoChkRecPinExceed (
)
{
    jBC: REDO.CHK.REC.PIN.EXCEED
}



public method redoChqPrntVersions (
)
{
    jBC: REDO.CHQ.PRNT.VERSIONS
}



public method redoChqPrntVersionsFields (
)
{
    jBC: REDO.CHQ.PRNT.VERSIONS.FIELDS
}



public method redoChqPrntVersionsValidate (
)
{
    jBC: REDO.CHQ.PRNT.VERSIONS.VALIDATE
}



public method redoCkPayoffEstatus (
)
{
    jBC: REDO.CK.PAYOFF.ESTATUS
}

public method redoCkPayoffPendDisb (
)
{
    jBC: REDO.CK.PAYOFF.PEND.DISB
}

public method redoCkPayoffRepay (
)
{
    jBC: REDO.CK.PAYOFF.REPAY
}

public method redoClassDetails (
)
{
    jBC: REDO.CLASS.DETAILS
}

public method redoClearHtmlDataProcess (
)
{
    jBC: REDO.CLEAR.HTML.DATA.PROCESS
}

public method redoClearWaiveCharge (
)
{
    jBC: REDO.CLEAR.WAIVE.CHARGE
}

public method redoCollectParam (
)
{
    jBC: REDO.COLLECT.PARAM
}

public method redoCollectParamFields (
)
{
    jBC: REDO.COLLECT.PARAM.FIELDS
}

public method redoConfirmPassword (
)
{
    jBC: REDO.CONFIRM.PASSWORD
}

public method redoConfirmPasswordFields (
)
{
    jBC: REDO.CONFIRM.PASSWORD.FIELDS
}

public method redoConfirmPasswordId (
)
{
    jBC: REDO.CONFIRM.PASSWORD.ID
}

public method redoCcrgAllowedAppValRtn (
)
{
    jBC: REDO.CCRG.ALLOWED.APP.VAL.RTN
}

public method redoCommercialRefPdfGen (
    INOUT yArray string
)
{
    jBC: REDO.COMMERCIAL.REF.PDF.GEN
}

public method redoCrCampNotValid (
)
{
    jBC: REDO.CR.CAMP.NOT.VALID
}

public method redoCrDbMap (
)
{
    jBC: REDO.CR.DB.MAP
}

public method redoCrDbMapFields (
)
{
    jBC: REDO.CR.DB.MAP.FIELDS
}

public method redoCreateArrangement (
)
{
    jBC: REDO.CREATE.ARRANGEMENT
}

public method redoCreateArrangementFields (
)
{
    jBC: REDO.CREATE.ARRANGEMENT.FIELDS
}

public method redoCreateArrangementFieldsCollBrVs (
)
{
    jBC: REDO.CREATE.ARRANGEMENT.FIELDS.COLL.BR.VS
}

public method redoCreditCustomerPosition (
    INOUT yFinalArray string
)
{
    jBC: REDO.CREDIT.CUSTOMER.POSITION
}

public method redoCreditCustomerPositionVp (
    INOUT dataRecord string
)
{
    jBC: REDO.CREDIT.CUSTOMER.POSITION.VP
}

public method redoCreditPdfUtil (
    INOUT rouArgs string,
    INOUT rouResponse string,
    INOUT responseType string,
    INOUT styleSheet string
)
{
    jBC: REDO.CREDIT.PDF.UTIL
}

public method redoCrmExpiryProcessSelect (
)
{
    jBC: REDO.CRM.EXPIRY.PROCESS.SELECT
}

public method redoCrrGetConditions (
    INOUT arrId string,
    INOUT effDate string,
    INOUT propClass string,
    INOUT property string,
    INOUT RCondition string,
    INOUT errMsg string
)
{
    jBC: REDO.CRR.GET.CONDITIONS
}



public method redoFrontClaimsId (
)
{
    jBC: REDO.FRONT.CLAIMS.ID
}



public method redoFrontComplaints (
)
{
    jBC: REDO.FRONT.COMPLAINTS
}



public method redoFtAuthNcfRev (
)
{
    jBC: REDO.FT.AUTH.NCF.REV
}

public method redoFtAutortn (
)
{
    jBC: REDO.FT.AUTORTN
}



public method redoFtAutortnSer (
)
{
    jBC: REDO.FT.AUTORTN.SER
}



public method redoFtNcfIdGen (
)
{
    jBC: REDO.FT.NCF.ID.GEN
}

public method redoFtTt (
)
{
    jBC: REDO.FT.TT
}

public method redoFtTtTransactionFields (
)
{
    jBC: REDO.FT.TT.TRANSACTION.FIELDS
}

public method redoFxsnTxnVersionFields (
)
{
    jBC: REDO.FXSN.TXN.VERSION.FIELDS
}

public method redoGarCorrAcctAle (
)
{
    jBC: REDO.GAR.CORR.ACCT.ALE
}

public method redoCurrAccClosureReport (
    INOUT yFinArr string
)
{
    jBC: REDO.CURR.ACC.CLOSURE.REPORT
}



public method redoDdFtOmsg (
    INOUT yOutMessage string
)
{
    jBC: REDO.DD.FT.OMSG
}



public method redoDealAddrFmt (
    INOUT yAddress string
)
{
    jBC: REDO.DEAL.ADDR.FMT
}



public method redoDealDispAmtFor (
    INOUT yInpDeal string
)
{
    jBC: REDO.DEAL.DISP.AMT.FOR
}



public method redoDelPendHisSelect (
)
{
    jBC: REDO.DEL.PEND.HIS.SELECT
}



public method redoDepositUtil (
    INOUT rouArgs string,
    INOUT rouResponse string,
    INOUT responseType string,
    INOUT styleSheet string
)
{
    jBC: REDO.DEPOSIT.UTIL
}



public method redoDescCheckRtn (
)
{
    jBC: REDO.DESC.CHECK.RTN
}



public method redoEmployeeAccountsFields (
)
{
    jBC: REDO.EMPLOYEE.ACCOUNTS.FIELDS
}



public method redoEmployeeSuperUser (
)
{
    jBC: REDO.EMPLOYEE.SUPER.USER
}



public method redoEmployeeSuperUserFields (
)
{
    jBC: REDO.EMPLOYEE.SUPER.USER.FIELDS
}





public method redoFmtOutPadding (
)
{
    jBC: REDO.FMT.OUT.PADDING
}



public method redoFmtPiValue (
)
{
    jBC: REDO.FMT.PI.VALUE
}



public method redoForexSellSeqNum (
)
{
    jBC: REDO.FOREX.SELL.SEQ.NUM
}



public method redoFormFileEnqSelStmt (
    INOUT inFile string,
    INOUT outSelect string
)
{
    jBC: REDO.FORM.FILE.ENQ.SEL.STMT
}



public method redoFormMessage (
    INOUT varAcId string
)
{
    jBC: REDO.FORM.MESSAGE
}



public method redoFormOfPayment (
)
{
    jBC: REDO.FORM.OF.PAYMENT
}



public method redoFrontClaimsFields (
)
{
    jBC: REDO.FRONT.CLAIMS.FIELDS
}

public method redoGarCreditProcess (
)
{
    jBC: REDO.GAR.CREDIT.PROCESS
}

public method redoGenAcMaskOfsLoad (
)
{
    jBC: REDO.GEN.AC.MASK.OFS.LOAD
}

public method redoGenAcMaskOfsSelect (
)
{
    jBC: REDO.GEN.AC.MASK.OFS.SELECT
}

public method redoGenGarTaxAmt (
)
{
    jBC: REDO.GEN.GAR.TAX.AMT
}

public method redoGeneratePaymentSlip (
)
{
    jBC: REDO.GENERATE.PAYMENT.SLIP
}

public method redoGenerateWofAccounting (
    INOUT arrId string
)
{
    jBC: REDO.GENERATE.WOF.ACCOUNTING
}

public method redoGenerateWofAccountingLoad (
)
{
    jBC: REDO.GENERATE.WOF.ACCOUNTING.LOAD
}

public method redoGetAzcancelAmtMode (
    INOUT recAzAccount string,
    INOUT yAzId string,
    INOUT yMontoCancel string,
    INOUT yCancelMode string
)
{
    jBC: REDO.GET.AZCANCEL.AMT.MODE
}

public method redoGetCardsExpiryDate (
)
{
    jBC: REDO.GET.CARDS.EXPIRY.DATE
}

public method redoGetChgPropPdis (
    INOUT rData string
)
{
    jBC: REDO.GET.CHG.PROP.PDIS
}

public method redoGetChrgAmt (
    INOUT yCcy string,
    INOUT yFtChrgType string,
    INOUT yAmt string
)
{
    jBC: REDO.GET.CHRG.AMT
}

public method redoGetDateFormat (
    INOUT yDate string
)
{
    jBC: REDO.GET.DATE.FORMAT
}

public method redoGetDateIntForm (
    INOUT yDate string
)
{
    jBC: REDO.GET.DATE.INT.FORM
}

public method redoGetDealCusName (
    INOUT yNamePart string
)
{
    jBC: REDO.GET.DEAL.CUS.NAME
}

public method redoGetFinalAccount (
)
{
    jBC: REDO.GET.FINAL.ACCOUNT
}

public method redoGetGarBenDet (
    INOUT yBen string
)
{
    jBC: REDO.GET.GAR.BEN.DET
}

public method redoGetLnAnter (
)
{
    jBC: REDO.GET.LN.ANTER
}

public method redoGetLoanTerm (
    INOUT yAaId string,
    INOUT effectiveDate string,
    INOUT yLoanTerm string
)
{
    jBC: REDO.GET.LOAN.TERM
}

public method redoGetLockType (
    INOUT yFinalArray string
)
{
    jBC: REDO.GET.LOCK.TYPE
}

public method redoGetNextImmediatePaymentAmt (
)
{
    jBC: REDO.GET.NEXT.IMMEDIATE.PAYMENT.AMT
}

public method redoGetBenfName (
    INOUT varAcId string
)
{
    jBC: REDO.GET.BENF.NAME
}

public method redoGetBenfNameCs (
    INOUT varAcId string
)
{
    jBC: REDO.GET.BENF.NAME.CS
}

public method redoGetNextPaymentAmount (
    INOUT arrId string,
    INOUT yDate string,
    INOUT yAmt string
)
{
    jBC: REDO.GET.NEXT.PAYMENT.AMOUNT
}

public method redoGetNextPaymentAmountOld (
    INOUT yAaId string,
    INOUT yDate string,
    INOUT yAmt string
)
{
    jBC: REDO.GET.NEXT.PAYMENT.AMOUNT.OLD
}

public method redoGetPoolRate (
    INOUT yCurrency string,
    INOUT yReviewFreq string,
    INOUT yRate string
)
{
    jBC: REDO.GET.POOL.RATE
}

public method redoGetRejectReason (
    INOUT yRegulatory string,
    INOUT yRedoRejectReason string
)
{
    jBC: REDO.GET.REJECT.REASON
}

public method redoGetTransColType (
    INOUT yType string
)
{
    jBC: REDO.GET.TRANS.COL.TYPE
}

public method redoGetTransType (
)
{
    jBC: REDO.GET.TRANS.TYPE
}

public method redoGitCusgrpFormat (
    INOUT gitMapData string,
    INOUT errMsg string
)
{
    jBC: REDO.GIT.CUSGRP.FORMAT
}

public method redoGlHExtractParameter (
)
{
    jBC: REDO.GL.H.EXTRACT.PARAMETER
}


public method redoGtExpDate (
)
{
    jBC: REDO.GT.EXP.DATE
}

public method redoGuarantorType (
)
{
    jBC: REDO.GUARANTOR.TYPE
}

public method redoHAssignRtn (
)
{
    jBC: REDO.H.ASSIGN.RTN
}

public method redoHAssignment (
)
{
    jBC: REDO.H.ASSIGNMENT
}

public method redoHAssignmentFields (
)
{
    jBC: REDO.H.ASSIGNMENT.FIELDS
}

public method redoHBatChqDetailsFields (
)
{
    jBC: REDO.H.BAT.CHQ.DETAILS.FIELDS
}

public method redoHCantCk (
)
{
    jBC: REDO.H.CANT.CK
}

public method redoHCantCkFields (
)
{
    jBC: REDO.H.CANT.CK.FIELDS
}

public method redoHCheckClearingScreenId (
)
{
    jBC: REDO.H.CHECK.CLEARING.SCREEN.ID
}

public method redoHCheqChangeParam (
)
{
    jBC: REDO.H.CHEQ.CHANGE.PARAM
}

public method redoHCrmParam (
)
{
    jBC: REDO.H.CRM.PARAM
}

public method redoHCrmParamFields (
)
{
    jBC: REDO.H.CRM.PARAM.FIELDS
}

public method redoHCustWriteProv (
)
{
    jBC: REDO.H.CUST.WRITE.PROV
}

public method redoOverdraftRtn (
)
{
    jBC: REDO.OVERDRAFT.RTN
}

public method redoOverdueStatus (
)
{
    jBC: REDO.OVERDUE.STATUS
}

public method redoPartTfsRejectAutortn (
)
{
    jBC: REDO.PART.TFS.REJECT.AUTORTN
}

public method redoPartTfsReject (
)
{
    jBC: REDO.PART.TFS.REJECT
}

public method redoPartTfsRejectFields (
)
{
    jBC: REDO.PART.TFS.REJECT.FIELDS
}

public method redoPartTtRejectFields (
)
{
    jBC: REDO.PART.TT.REJECT.FIELDS
}

public method redoPayAmtSettle (
    INOUT txnAmt string
)
{
    jBC: REDO.PAY.AMT.SETTLE
}

public method redoPayStopSeq (
)
{
    jBC: REDO.PAY.STOP.SEQ
}

public method redoPaymentStopAccountId (
)
{
    jBC: REDO.PAYMENT.STOP.ACCOUNT.ID
}

public method redoPaymentStopParameter (
)
{
    jBC: REDO.PAYMENT.STOP.PARAMETER
}

public method redoPaymentStopParameterFields (
)
{
    jBC: REDO.PAYMENT.STOP.PARAMETER.FIELDS
}

public method redoPdfDataProcess (
)
{
    jBC: REDO.PDF.DATA.PROCESS
}

public method redoPdfFooterProcess (
)
{
    jBC: REDO.PDF.FOOTER.PROCESS
}

public method redoPoolRateValidate (
)
{
    jBC: REDO.POOL.RATE.VALIDATE
}

public method redoPopulateFtDetails (
)
{
    jBC: REDO.POPULATE.FT.DETAILS
}

public method redoPreguntasUsr (
)
{
    jBC: REDO.PREGUNTAS.USR
}

public method redoPreguntasUsrFields (
)
{
    jBC: REDO.PREGUNTAS.USR.FIELDS
}

public method redoPreguntasUsrId (
)
{
    jBC: REDO.PREGUNTAS.USR.ID
}

public method redoPrintDealSlipFields (
)
{
    jBC: REDO.PRINT.DEAL.SLIP.FIELDS
}

public method redoPrintDealSlipValidate (
)
{
    jBC: REDO.PRINT.DEAL.SLIP.VALIDATE
}

public method redoPurgeMassiveRateSelect (
)
{
    jBC: REDO.PURGE.MASSIVE.RATE.SELECT
}

public method redoPwOpportunityCust (
    INOUT rData string,
    INOUT lCustId string
)
{
    jBC: REDO.PW.OPPORTUNITY.CUST
}

public method redoPwProcessActivityCust (
    INOUT rData string,
    INOUT lCustId string
)
{
    jBC: REDO.PW.PROCESS.ACTIVITY.CUST
}

public method redoRBcrReportGenListBuild (
)
{
    jBC: REDO.R.BCR.REPORT.GEN.LIST.BUILD
}

public method redoRColExtractError (
    INOUT msg string,
    INOUT routineName string,
    INOUT yTableId string
)
{
    jBC: REDO.R.COL.EXTRACT.ERROR
}

public method redoRInterfaceSmailFileProperties (
)
{
    jBC: REDO.R.INTERFACE.SMAIL.FILE.PROPERTIES
}

public method redoRMultiGetFieldNo (
    INOUT pApplication string,
    INOUT pFieldName string,
    INOUT rStandardSelection string,
    INOUT pFieldNo string
)
{
    jBC: REDO.R.MULTI.GET.FIELD.NO
}

public method redoRadMonEblookupChqDep (
)
{
    jBC: REDO.RAD.MON.EBLOOKUP.CHQ.DEP
}

public method redoRadMonEblookupChqwithdr (
)
{
    jBC: REDO.RAD.MON.EBLOOKUP.CHQWITHDR
}

public method redoRadMonEblookupTransDep (
)
{
    jBC: REDO.RAD.MON.EBLOOKUP.TRANS.DEP
}

public method redoRaiseNabAccountingSelect (
)
{
    jBC: REDO.RAISE.NAB.ACCOUNTING.SELECT
}

public method redoRaiseRepayAccountingLoad (
)
{
    jBC: REDO.RAISE.REPAY.ACCOUNTING.LOAD
}

public method redoRateChangeCritFields (
)
{
    jBC: REDO.RATE.CHANGE.CRIT.FIELDS
}

public method redoRateChangeFields (
)
{
    jBC: REDO.RATE.CHANGE.FIELDS
}

public method redoReGetLoanStat (
    INOUT customerIdentity string
)
{
    jBC: REDO.RE.GET.LOAN.STAT
}

public method redoReinvAppCheck (
)
{
    jBC: REDO.REINV.APP.CHECK
}

public method redoReinvAutDealSlip (
)
{
    jBC: REDO.REINV.AUT.DEAL.SLIP
}

public method redoReinvAuthAdmin (
)
{
    jBC: REDO.REINV.AUTH.ADMIN
}

public method redoReinvIntLiqAcct (
)
{
    jBC: REDO.REINV.INT.LIQ.ACCT
}

public method redoReinvIntLiqAuth (
)
{
    jBC: REDO.REINV.INT.LIQ.AUTH
}

public method redoRelAuthWrkfileWrite (
)
{
    jBC: REDO.REL.AUTH.WRKFILE.WRITE
}

public method redoRelCustomer (
)
{
    jBC: REDO.REL.CUSTOMER
}

public method redoRelcusQtyWthdrsMore (
    INOUT custId string,
    INOUT wthdrsCntr string
)
{
    jBC: REDO.RELCUS.QTY.WTHDRS.MORE
}

public method redoRelcusQtyWthdrsOne (
    INOUT custId string,
    INOUT wthdrsCntr1 string,
    INOUT wthdrsCntr2 string,
    INOUT wthdrsCntr3 string,
    INOUT wthdrsCntr string
)
{
    jBC: REDO.RELCUS.QTY.WTHDRS.ONE
}

public method redoRelcusQtyWthdrsTwent (
    INOUT custId string,
    INOUT wthdrsCntr2 string
)
{
    jBC: REDO.RELCUS.QTY.WTHDRS.TWENT
}

public method redoRepayNextVerProcessFields (
)
{
    jBC: REDO.REPAY.NEXT.VER.PROCESS.FIELDS
}

public method redoRepaymentCharge (
)
{
    jBC: REDO.REPAYMENT.CHARGE
}

public method redoRepaymentChargeFields (
)
{
    jBC: REDO.REPAYMENT.CHARGE.FIELDS
}

public method redoRestrictEnqDataFields (
)
{
    jBC: REDO.RESTRICT.ENQ.DATA.FIELDS
}

public method redoReinvIntLiqBal (
)
{
    jBC: REDO.REINV.INT.LIQ.BAL
}

public method redoRestrictiveList (
)
{
    jBC: REDO.RESTRICTIVE.LIST
}

public method redoRestrictiveListFields (
)
{
    jBC: REDO.RESTRICTIVE.LIST.FIELDS
}

public method redoRevokeConfirmdChq (
)
{
    jBC: REDO.REVOKE.CONFIRMD.CHQ
}

public method redoRevokeNonconfChq (
)
{
    jBC: REDO.REVOKE.NONCONF.CHQ
}

public method redoRiskGroup (
)
{
    jBC: REDO.RISK.GROUP
}

public method redoRteCategPosition (
)
{
    jBC: REDO.RTE.CATEG.POSITION
}

public method redoRteCategPositionFields (
)
{
    jBC: REDO.RTE.CATEG.POSITION.FIELDS
}

public method redoRteExcess (
    INOUT yAgency string,
    INOUT yAmt string,
    INOUT txnCnt string
)
{
    jBC: REDO.RTE.EXCESS
}

public method redoScMmVersionParamFields (
)
{
    jBC: REDO.SC.MM.VERSION.PARAM.FIELDS
}

public method redoSectorDomi (
)
{
    jBC: REDO.SECTOR.DOMI
}

public method redoSectorDomiFields (
)
{
    jBC: REDO.SECTOR.DOMI.FIELDS
}

public method redoSetFields1 (
)
{
    jBC: REDO.SET.FIELDS1
}

public method redoSetRestrictData (
)
{
    jBC: REDO.SET.RESTRICT.DATA
}

public method redoSetToolBar (
)
{
    jBC: REDO.SET.TOOL.BAR
}

public method redoSolicitudCanalFields (
)
{
    jBC: REDO.SOLICITUD.CANAL.FIELDS
}

public method redoSolicitudCanalId (
)
{
    jBC: REDO.SOLICITUD.CANAL.ID
}

public method redoSolicitudReprint (
)
{
    jBC: REDO.SOLICITUD.REPRINT
}

public method redoStlmtBinValidate (
)
{
    jBC: REDO.STLMT.BIN.VALIDATE
}

public method redoStlmtMerchCateg (
)
{
    jBC: REDO.STLMT.MERCH.CATEG
}

public method redoStlmtBinAddDigit (
)
{
    jBC: REDO.STLMT.BIN.ADD.DIGIT
}

public method redoStoNcfUpdate (
    INOUT varNcfReq string,
    INOUT varCurrency string,
    INOUT varChargeAmount string,
    INOUT varTaxAmount string
)
{
    jBC: REDO.STO.NCF.UPDATE
}

public method redoStoOverrideParam (
)
{
    jBC: REDO.STO.OVERRIDE.PARAM
}

public method redoStockEntryId (
)
{
    jBC: REDO.STOCK.ENTRY.ID
}

public method redoStockEntryValidate (
)
{
    jBC: REDO.STOCK.ENTRY.VALIDATE
}

public method redoStockQtyCount (
)
{
    jBC: REDO.STOCK.QTY.COUNT
}

public method redoStoreSpoolId (
)
{
    jBC: REDO.STORE.SPOOL.ID
}

public method redoStoreSpoolIdFields (
)
{
    jBC: REDO.STORE.SPOOL.ID.FIELDS
}

public method redoStoreSunnCusSt (
)
{
    jBC: REDO.STORE.SUNN.CUS.ST
}

public method redoSumAzTotalBal (
)
{
    jBC: REDO.SUM.AZ.TOTAL.BAL
}

public method redoSunnelCardDetails (
)
{
    jBC: REDO.SUNNEL.CARD.DETAILS
}

public method redoSunnelCardDetailsFields (
)
{
    jBC: REDO.SUNNEL.CARD.DETAILS.FIELDS
}

public method redoSupplierPayment (
)
{
    jBC: REDO.SUPPLIER.PAYMENT
}

public method redoSupplierPaymentFields (
)
{
    jBC: REDO.SUPPLIER.PAYMENT.FIELDS
}

public method redoSupressLimitOverride (
)
{
    jBC: REDO.SUPRESS.LIMIT.OVERRIDE
}

public method redoTMsgDetFields (
)
{
    jBC: REDO.T.MSG.DET.FIELDS
}

public method redoTSha1 (
)
{
    jBC: REDO.T.SHA1
}

public method redoTSha1Fields (
)
{
    jBC: REDO.T.SHA1.FIELDS
}

public method redoTc25InStlmtRtn (
    INOUT stlmtLines string
)
{
    jBC: REDO.TC25.IN.STLMT.RTN
}

public method redoTc25InVerifyRtn (
)
{
    jBC: REDO.TC25.IN.VERIFY.RTN
}

public method redoTc35InStlmtRtn (
    INOUT stlmtLines string
)
{
    jBC: REDO.TC35.IN.STLMT.RTN
}

public method redoTellerCashMenuParamAuthorise (
)
{
    jBC: REDO.TELLER.CASH.MENU.PARAM.AUTHORISE
}

public method redoTellerCashMenuParam (
)
{
    jBC: REDO.TELLER.CASH.MENU.PARAM
}

public method redoTellerCashMenuParamFields (
)
{
    jBC: REDO.TELLER.CASH.MENU.PARAM.FIELDS
}

public method redoTellerProcess (
)
{
    jBC: REDO.TELLER.PROCESS
}

public method redoTellerProcessFields (
)
{
    jBC: REDO.TELLER.PROCESS.FIELDS
}

public method redoTellerProcessId (
)
{
    jBC: REDO.TELLER.PROCESS.ID
}

public method redoTempCheckSmsFt (
)
{
    jBC: REDO.TEMP.CHECK.SMS.FT
}

public method redoTempTypePay (
)
{
    jBC: REDO.TEMP.TYPE.PAY
}

public method redoTempTypePayFields (
)
{
    jBC: REDO.TEMP.TYPE.PAY.FIELDS
}

public method redoTempDisbHandle (
)
{
    jBC: REDO.TEMP.DISB.HANDLE
}

public method redoTfsProcessAutortn (
)
{
    jBC: REDO.TFS.PROCESS.AUTORTN
}

public method redoTfsTransactionDetails (
)
{
    jBC: REDO.TFS.TRANSACTION.DETAILS
}

public method redoTfsTransactionDetailsFields (
)
{
    jBC: REDO.TFS.TRANSACTION.DETAILS.FIELDS
}

public method redoThirdprtyPaymentFields (
)
{
    jBC: REDO.THIRDPRTY.PAYMENT.FIELDS
}

public method redoTranCodeValid (
)
{
    jBC: REDO.TRAN.CODE.VALID
}

public method redoTransCodeParam (
)
{
    jBC: REDO.TRANS.CODE.PARAM
}

public method redoTransactionChain (
)
{
    jBC: REDO.TRANSACTION.CHAIN
}

public method redoTransactionChainFields (
)
{
    jBC: REDO.TRANSACTION.CHAIN.FIELDS
}

public method redoTranutilIntamt (
)
{
    jBC: REDO.TRANUTIL.INTAMT
}

public method redoTtDenomCheck (
)
{
    jBC: REDO.TT.DENOM.CHECK
}

public method redoTtDsTaxAmt (
    INOUT yWvTaxAmt string
)
{
    jBC: REDO.TT.DS.TAX.AMT
}

public method redoTtDsVaulToTillFcy (
    INOUT vDrDenominatio string
)
{
    jBC: REDO.TT.DS.VAUL.TO.TILL.FCY
}

public method redoTtGroupParam (
)
{
    jBC: REDO.TT.GROUP.PARAM
}

public method redoTtGroupParamFields (
)
{
    jBC: REDO.TT.GROUP.PARAM.FIELDS
}

public method redoTtGroupParamValidate (
)
{
    jBC: REDO.TT.GROUP.PARAM.VALIDATE
}

public method redoTtProcessFields (
)
{
    jBC: REDO.TT.PROCESS.FIELDS
}

public method redoTempDisbFill (
)
{
    jBC: REDO.TEMP.DISB.FILL
}

public method redoTtProcessId (
)
{
    jBC: REDO.TT.PROCESS.ID
}

public method redoTtProcessValidate (
)
{
    jBC: REDO.TT.PROCESS.VALIDATE
}

public method redoTtTilltotill (
    INOUT vDrDenominatio string
)
{
    jBC: REDO.TT.TILLTOTILL
}

public method redoTtVaultToVaulMe (
    INOUT vDrDenominatio string
)
{
    jBC: REDO.TT.VAULT.TO.VAUL.ME
}

public method redoTtVaultToVaulMl (
    INOUT vDrDenominatio string
)
{
    jBC: REDO.TT.VAULT.TO.VAUL.ML
}

public method redoTxnRejectFields (
)
{
    jBC: REDO.TXN.REJECT.FIELDS
}

public method redoUCrmClaimType (
)
{
    jBC: REDO.U.CRM.CLAIM.TYPE
}

public method redoUCrmClaimTypeFields (
)
{
    jBC: REDO.U.CRM.CLAIM.TYPE.FIELDS
}

public method redoUnauthStaffLog (
)
{
    jBC: REDO.UNAUTH.STAFF.LOG
}

public method redoUnauthStaffLogFields (
)
{
    jBC: REDO.UNAUTH.STAFF.LOG.FIELDS
}

public method redoUpdAccList (
)
{
    jBC: REDO.UPD.ACC.LIST
}

public method redoUpdateTransitBalance (
)
{
    jBC: REDO.UPDATE.TRANSIT.BALANCE
}
public method redoUserAccessFields (
)
{
    jBC: REDO.USER.ACCESS.FIELDS
}

public method redoUserActLogCrm (
)
{
    jBC: REDO.USER.ACT.LOG.CRM
}

public method redoUserActLogCrmFields (
)
{
    jBC: REDO.USER.ACT.LOG.CRM.FIELDS
}

public method redoVFacilityValDeflt (
)
{
    jBC: REDO.V.FACILITY.VAL.DEFLT
}

public method redoValAccBusId (
)
{
    jBC: REDO.VAL.ACC.BUS.ID
}

public method redoValAccNo (
)
{
    jBC: REDO.VAL.ACC.NO
}

public method redoValAccNoExt (
)
{
    jBC: REDO.VAL.ACC.NO.EXT
}

public method redoValCheckPartAmt (
)
{
    jBC: REDO.VAL.CHECK.PART.AMT
}

public method redoValCheckStatus (
)
{
    jBC: REDO.VAL.CHECK.STATUS
}

public method redoValChequeNum (
)
{
    jBC: REDO.VAL.CHEQUE.NUM
}

public method redoValFillLetterDet (
)
{
    jBC: REDO.VAL.FILL.LETTER.DET
}

public method redoValFrCompCust (
)
{
    jBC: REDO.VAL.FR.COMP.CUST
}

public method redoValFrReqCust (
)
{
    jBC: REDO.VAL.FR.REQ.CUST
}

public method redoValLetterWaive (
)
{
    jBC: REDO.VAL.LETTER.WAIVE
}

public method redoValLineStatusCreate (
)
{
    jBC: REDO.VAL.LINE.STATUS.CREATE
}

public method redoValLoanFtTtTxn (
)
{
    jBC: REDO.VAL.LOAN.FT.TT.TXN
}

public method redoValMtsNvFt (
)
{
    jBC: REDO.VAL.MTS.NV.FT
}

public method redoValPartAmtChk (
)
{
    jBC: REDO.VAL.PART.AMT.CHK
}

public method redoValPartDisburseAmt (
)
{
    jBC: REDO.VAL.PART.DISBURSE.AMT
}

public method redoValReqCompArcCust (
)
{
    jBC: REDO.VAL.REQ.COMP.ARC.CUST
}

public method redoValReturnAmount (
)
{
    jBC: REDO.VAL.RETURN.AMOUNT
}

public method redoValReturnAmountInitial (
)
{
    jBC: REDO.VAL.RETURN.AMOUNT.INITIAL
}

public method redoValTransCode (
)
{
    jBC: REDO.VAL.TRANS.CODE
}

public method redoValUtilAmt (
)
{
    jBC: REDO.VAL.UTIL.AMT
}

public method redoValWofMig (
)
{
    jBC: REDO.VAL.WOF.MIG
}

public method redoVanMtsAutnew2 (
)
{
    jBC: REDO.VAN.MTS.AUTNEW2
}

public method redoVauAchDate (
)
{
    jBC: REDO.VAU.ACH.DATE
}

public method redoVauDisbUpdate (
)
{
    jBC: REDO.VAU.DISB.UPDATE
}

public method redoVauMtsRev (
)
{
    jBC: REDO.VAU.MTS.REV
}

public method redoVauMtsSuspent1 (
)
{
    jBC: REDO.VAU.MTS.SUSPENT1
}

public method redoVauPartDisbUpdate (
)
{
    jBC: REDO.VAU.PART.DISB.UPDATE
}

public method redoViAcLockDays (
)
{
    jBC: REDO.VI.AC.LOCK.DAYS
}

public method redoViAppRepCrVoucher (
)
{
    jBC: REDO.VI.APP.REP.CR.VOUCHER
}

public method redoViApproveCrVoucher (
)
{
    jBC: REDO.VI.APPROVE.CR.VOUCHER
}

public method redoViVisaCpyReq (
)
{
    jBC: REDO.VI.VISA.CPY.REQ
}

public method redoViVisaRepApprove (
)
{
    jBC: REDO.VI.VISA.REP.APPROVE
}

public method redoVinMtsSuspend (
)
{
    jBC: REDO.VIN.MTS.SUSPEND
}

public method redoVinPartDisbHandle (
)
{
    jBC: REDO.VIN.PART.DISB.HANDLE
}

public method redoVinReceiveFunds (
)
{
    jBC: REDO.VIN.RECEIVE.FUNDS
}

public method redoVirtualBranch (
)
{
    jBC: REDO.VIRTUAL.BRANCH
}

public method redoVirtualBranchFields (
)
{
    jBC: REDO.VIRTUAL.BRANCH.FIELDS
}

public method redoVisaAUpdateFtref (
)
{
    jBC: REDO.VISA.A.UPDATE.FTREF
}

public method redoVisaGenOut (
    INOUT recId string
)
{
    jBC: REDO.VISA.GEN.OUT
}

public method redoVisaGenOutLoad (
)
{
    jBC: REDO.VISA.GEN.OUT.LOAD
}

public method redoVisaGenOutSelect (
)
{
    jBC: REDO.VISA.GEN.OUT.SELECT
}

public method redoVisaOutMapFields (
)
{
    jBC: REDO.VISA.OUT.MAP.FIELDS
}

public method redoVisaOutMapProcess (
)
{
    jBC: REDO.VISA.OUT.MAP.PROCESS
}

public method redoVisaOutTc40Gen (
)
{
    jBC: REDO.VISA.OUT.TC40.GEN
}

public method redoVisaSourceAmt (
)
{
    jBC: REDO.VISA.SOURCE.AMT
}

public method redoVisaStlmt05to37 (
)
{
    jBC: REDO.VISA.STLMT.05TO37
}

public method redoVisaStlmt05to37Fields (
)
{
    jBC: REDO.VISA.STLMT.05TO37.FIELDS
}

public method redoVisaStlmtParam (
)
{
    jBC: REDO.VISA.STLMT.PARAM
}

public method redoVisaStlmtParamFields (
)
{
    jBC: REDO.VISA.STLMT.PARAM.FIELDS
}

public method redoVisaStlmtParamProcess (
)
{
    jBC: REDO.VISA.STLMT.PARAM.PROCESS
}

public method redoVisionPlusDd (
)
{
    jBC: REDO.VISION.PLUS.DD
}

public method redoVisionPlusDdFields (
)
{
    jBC: REDO.VISION.PLUS.DD.FIELDS
}

public method redoVisionPlusParam (
)
{
    jBC: REDO.VISION.PLUS.PARAM
}

public method redoVpBCustomerSync (
    INOUT yLine string
)
{
    jBC: REDO.VP.B.CUSTOMER.SYNC
}

public method redoVpBCustomerSyncLoad (
)
{
    jBC: REDO.VP.B.CUSTOMER.SYNC.LOAD
}

public method redoVpBCustomerSyncPost (
)
{
    jBC: REDO.VP.B.CUSTOMER.SYNC.POST
}

public method redoVpCcPayment (
    INOUT allowOffline string,
    INOUT txnResult string
)
{
    jBC: REDO.VP.CC.PAYMENT
}

public method redoVpPunishedUpload (
)
{
    jBC: REDO.VP.PUNISHED.UPLOAD
}

public method redoVpEConsolidated (
    INOUT yArray string
)
{
    jBC: REDO.VP.E.CONSOLIDATED
}

public method redoVunPartDisbUpdate (
)
{
    jBC: REDO.VUN.PART.DISB.UPDATE
}

public method redoVvrCalcAmounts (
)
{
    jBC: REDO.VVR.CALC.AMOUNTS
}

public method redoWDirectDebit (
)
{
    jBC: REDO.W.DIRECT.DEBIT
}

public method redoWDirectDebitFields (
)
{
    jBC: REDO.W.DIRECT.DEBIT.FIELDS
}

public method redoWsApapCategParam (
)
{
    jBC: REDO.WS.APAP.CATEG.PARAM
}

public method redoVvrValidateStatus (
)
{
    jBC: REDO.VVR.VALIDATE.STATUS
}

public method redoWsApapCategParamFields (
)
{
    jBC: REDO.WS.APAP.CATEG.PARAM.FIELDS
}

public method redoXrefCorrection (
)
{
    jBC: REDO.XREF.CORRECTION
}

public method redoViVoucherApplyChg (
)
{
    jBC: REDO.VI.VOUCHER.APPLY.CHG
}

public method sRedoCcrgEvalBalTypCon (
    INOUT rRcbtp string,
    INOUT pValues string,
    INOUT pReturn string
)
{
    jBC: S.REDO.CCRG.EVAL.BAL.TYP.CON
}

public method sRedoCcrgFxEvaluator (
    INOUT pInContractId string,
    INOUT rInRcbtp string,
    INOUT rInCustomer string,
    INOUT rInFx string,
    INOUT pOutReturn string
)
{
    jBC: S.REDO.CCRG.FX.EVALUATOR
}

public method sRedoCcrgFxGetBal (
    INOUT pContractId string,
    INOUT rFx string,
    INOUT pReturn string
)
{
    jBC: S.REDO.CCRG.FX.GET.BAL
}

public method sRedoCcrgRlSaveLog (
    INOUT pInCusId string,
    INOUT pInSourceInfo string,
    INOUT pInErrMsg string
)
{
    jBC: S.REDO.CCRG.RL.SAVE.LOG
}

public method sRedoCcrgScEvaluator (
    INOUT pInContractId string,
    INOUT rInRcbtp string,
    INOUT rInCustomer string,
    INOUT rInSam string,
    INOUT pOutReturn string
)
{
    jBC: S.REDO.CCRG.SC.EVALUATOR
}

public method sRedoCusTxnUpdateVba (
)
{
    jBC: S.REDO.CUS.TXN.UPDATE.VBA
}

public method sRedoGetEbErrorTxt (
    INOUT pInEbErrorId string,
    INOUT pInVars string,
    INOUT pOutMsg string
)
{
    jBC: S.REDO.GET.EB.ERROR.TXT
}

public method tamApapValCrChannel (
)
{
    jBC: TAM.APAP.VAL.CR.CHANNEL
}

public method tamAzAcClearClosed (
)
{
    jBC: TAM.AZ.AC.CLEAR.CLOSED
}

public method tamEBldRepoCreditPdf (
    INOUT enqData string
)
{
    jBC: TAM.E.BLD.REPO.CREDIT.PDF
}

public method tamEmailSendR (
    INOUT rEmail string,
    INOUT yResponse string
)
{
    jBC: TAM.EMAIL.SEND.R
}

public method tamEmailSendTest (
)
{
    jBC: TAM.EMAIL.SEND.TEST
}

public method tamHostDetailsTraceArcib (
)
{
    jBC: TAM.HOST.DETAILS.TRACE.ARCIB
}

public method tamUpdateIpAddress (
    INOUT sampleId string,
    INOUT sampleResponse string,
    INOUT responseType string,
    INOUT styleSheet string
)
{
    jBC: TAM.UPDATE.IP.ADDRESS
}

public method tamVDefTtAcc (
)
{
    jBC: TAM.V.DEF.TT.ACC
}

public method technicalReservesMaintenance (
)
{
    jBC: TECHNICAL.RESERVES.MAINTENANCE
}

public method typeOfInsmntFields (
)
{
    jBC: TYPE.OF.INSMNT.FIELDS
}

public method vApapCustMnemonicFill (
)
{
    jBC: V.APAP.CUST.MNEMONIC.FILL
}

public method vInpDatecal (
)
{
    jBC: V.INP.DATECAL
}

public method redoVunMtsAutorNv (
)
{
    jBC: REDO.VUN.MTS.AUTOR.NV
}

public method vatRtn (
    INOUT yData string
)
{
    jBC: VAT.RTN
}

public method versionExt (
)
{
    jBC: VERSION.EXT
}

public method sRedoCusTxnAppEval (
    INOUT pInApplication string,
    INOUT pInIdNew string,
    INOUT pInRecStatus string,
    INOUT pOutResult string,
    INOUT pOutModule string
)
{
    jBC: S.REDO.CUS.TXN.APP.EVAL
}

public method sRedoCcrgScGetBal (
    INOUT pContractId string,
    INOUT rSm string,
    INOUT pReturn string
)
{
    jBC: S.REDO.CCRG.SC.GET.BAL
}

public method redoHDepDetails (
)
{
    jBC: REDO.H.DEP.DETAILS
}

public method redoHDepDetailsFields (
)
{
    jBC: REDO.H.DEP.DETAILS.FIELDS
}

public method redoHDepositReceiptsAuthorise (
)
{
    jBC: REDO.H.DEPOSIT.RECEIPTS.AUTHORISE
}

public method redoHInventoryMaintain (
)
{
    jBC: REDO.H.INVENTORY.MAINTAIN
}

public method redoHInventoryMaintainFields (
)
{
    jBC: REDO.H.INVENTORY.MAINTAIN.FIELDS
}

public method redoHInventoryParameter (
)
{
    jBC: REDO.H.INVENTORY.PARAMETER
}

public method redoHMotDest (
)
{
    jBC: REDO.H.MOT.DEST
}

public method redoHMotDestFields (
)
{
    jBC: REDO.H.MOT.DEST.FIELDS
}

public method redoHMotExcep (
)
{
    jBC: REDO.H.MOT.EXCEP
}

public method redoHPartPayTt (
)
{
    jBC: REDO.H.PART.PAY.TT
}

public method redoHPartPayTtFields (
)
{
    jBC: REDO.H.PART.PAY.TT.FIELDS
}

public method redoHPassbookInventoryAuthorise (
)
{
    jBC: REDO.H.PASSBOOK.INVENTORY.AUTHORISE
}

public method redoHPiggyBankAssignment (
)
{
    jBC: REDO.H.PIGGY.BANK.ASSIGNMENT
}

public method redoHPiggyBankAssignmentFields (
)
{
    jBC: REDO.H.PIGGY.BANK.ASSIGNMENT.FIELDS
}

public method redoHPiggyBanks (
)
{
    jBC: REDO.H.PIGGY.BANKS
}

public method redoHPiggyBanksFields (
)
{
    jBC: REDO.H.PIGGY.BANKS.FIELDS
}

public method redoHProvisionParameterValidate (
)
{
    jBC: REDO.H.PROVISION.PARAMETER.VALIDATE
}

public method redoHReassignment (
)
{
    jBC: REDO.H.REASSIGNMENT
}

public method redoHReassignmentFields (
)
{
    jBC: REDO.H.REASSIGNMENT.FIELDS
}

public method redoHReassignmentValidate (
)
{
    jBC: REDO.H.REASSIGNMENT.VALIDATE
}

public method redoHReorderLevelRecord (
)
{
    jBC: REDO.H.REORDER.LEVEL.RECORD
}

public method redoHReportsParam (
)
{
    jBC: REDO.H.REPORTS.PARAM
}

public method redoHReportsParamFields (
)
{
    jBC: REDO.H.REPORTS.PARAM.FIELDS
}

public method redoHReportsParamValidate (
)
{
    jBC: REDO.H.REPORTS.PARAM.VALIDATE
}

public method redoHRoutingNumberFields (
)
{
    jBC: REDO.H.ROUTING.NUMBER.FIELDS
}

public method redoHSolicitudCk (
)
{
    jBC: REDO.H.SOLICITUD.CK   
}

public method redoHSolicitudCkFields (
)
{
    jBC: REDO.H.SOLICITUD.CK.FIELDS      
}

public method redoHTellerTxnCodes (
)
{
    jBC: REDO.H.TELLER.TXN.CODES    
}

public method redoHTellerTxnCodesFields (
)
{
    jBC: REDO.H.TELLER.TXN.CODES.FIELDS     
}

public method redoIssueComplaints (
)
{
    jBC: REDO.ISSUE.COMPLAINTS
}

public method redoIssueComplaintsFields (
)
{
    jBC: REDO.ISSUE.COMPLAINTS.FIELDS
}

public method redoIssueEntity (
)
{
    jBC: REDO.ISSUE.ENTITY
}

public method redoIssueEntityFields (
)
{
    jBC: REDO.ISSUE.ENTITY.FIELDS
}

public method redoIssueRequests (
)
{
    jBC: REDO.ISSUE.REQUESTS
}

public method redoIssueRequestsFields (
)
{
    jBC: REDO.ISSUE.REQUESTS.FIELDS
}

public method redoItemStockByDate (
)
{
    jBC: REDO.ITEM.STOCK.BY.DATE
}

public method redoItemStockByDateFields (
)
{
    jBC: REDO.ITEM.STOCK.BY.DATE.FIELDS
}

public method redoItemStockFields (
)
{
    jBC: REDO.ITEM.STOCK.FIELDS
}

public method redoLAuthCollateral (
)
{
    jBC: REDO.L.AUTH.COLLATERAL
}

public method redoLAuthCollateralFields (
)
{
    jBC: REDO.L.AUTH.COLLATERAL.FIELDS
}

public method redoLNcfCancel (
)
{
    jBC: REDO.L.NCF.CANCEL
}

public method redoLNcfCancelFields (
)
{
    jBC: REDO.L.NCF.CANCEL.FIELDS
}

public method redoLNcfStatus (
)
{
    jBC: REDO.L.NCF.STATUS
}

public method redoLNcfStatusFields (
)
{
    jBC: REDO.L.NCF.STATUS.FIELDS
}

public method redoLScTrnyieldChange (
)
{
    jBC: REDO.L.SC.TRNYIELD.CHANGE
}

public method redoLScTrnyieldChangeFields (
)
{
    jBC: REDO.L.SC.TRNYIELD.CHANGE.FIELDS
}

public method redoLSeriesChangeDets (
)
{
    jBC: REDO.L.SERIES.CHANGE.DETS
}

public method redoLSeriesChangeDetsFields (
)
{
    jBC: REDO.L.SERIES.CHANGE.DETS.FIELDS
}

public method redoLoanAccountStatus (
)
{
    jBC: REDO.LOAN.ACCOUNT.STATUS
}

public method redoLoanAccountStatusFields (
)
{
    jBC: REDO.LOAN.ACCOUNT.STATUS.FIELDS
}

public method redoLoanChqReturn (
)
{
    jBC: REDO.LOAN.CHQ.RETURN
}

public method redoLoanMarginRateFields (
)
{
    jBC: REDO.LOAN.MARGIN.RATE.FIELDS
}

public method redoLyAirFilegen (
)
{
    jBC: REDO.LY.AIR.FILEGEN
}

public method redoLyAirFilegenFields (
)
{
    jBC: REDO.LY.AIR.FILEGEN.FIELDS
}

public method redoLyApplication (
)
{
    jBC: REDO.LY.APPLICATION
}

public method redoLyApplicationFields (
)
{
    jBC: REDO.LY.APPLICATION.FIELDS
}

public method redoLyGenform (
)
{
    jBC: REDO.LY.GENFORM
}

public method redoLyGenformFields (
)
{
    jBC: REDO.LY.GENFORM.FIELDS
}

public method redoLyMfileBkpFields (
)
{
    jBC: REDO.LY.MFILE.BKP.FIELDS
}

public method redoLyModality (
)
{
    jBC: REDO.LY.MODALITY
}

public method redoLyModalityFields (
)
{
    jBC: REDO.LY.MODALITY.FIELDS
}

public method redoLyPoints (
)
{
    jBC: REDO.LY.POINTS
}

public method redoHCheckClearingScreenValidate (
)
{
    jBC: REDO.H.CHECK.CLEARING.SCREEN.VALIDATE   
}

public method redoHSolicitudCkValidate (
)
{
    jBC: REDO.H.SOLICITUD.CK.VALIDATE  
}

public method redoHTaxDataChecksValidate (
)
{
    jBC: REDO.H.TAX.DATA.CHECKS.VALIDATE       
}

public method redoHTiempoent (
)
{
    jBC: REDO.H.TIEMPOENT                  
}

public method redoHtmlDateFmt (
)
{
    jBC: REDO.HTML.DATE.FMT
}

public method redoHtmlFooterProcess (
)
{
    jBC: REDO.HTML.FOOTER.PROCESS
}

public method redoHtmlHeaderPage (
)
{
    jBC: REDO.HTML.HEADER.PAGE
}

public method redoHtmlHeaderProcess (
)
{
    jBC: REDO.HTML.HEADER.PROCESS
}

public method redoIndividualRefPdfGen (
    INOUT yArray string
)
{
    jBC: REDO.INDIVIDUAL.REF.PDF.GEN
}

public method redoInitCardVal (
)
{
    jBC: REDO.INIT.CARD.VAL
}

public method redoIntAcctPayoff (
)
{
    jBC: REDO.INT.ACCT.PAYOFF
}

public method redoIntCheckCrt (
)
{
    jBC: REDO.INT.CHECK.CRT
}

public method redoIntProperty (
    INOUT yAaId string,
    INOUT yEffDate string,
    INOUT yInterest string,
    INOUT yIntFlag string
)
{
    jBC: REDO.INT.PROPERTY
}

public method redoIntReverseHis (
)
{
    jBC: REDO.INT.REVERSE.HIS
}

public method redoIssueClaimsRecord (
)
{
    jBC: REDO.ISSUE.CLAIMS.RECORD
}

public method redoIssueComplaintsId (
)
{
    jBC: REDO.ISSUE.COMPLAINTS.ID
}

public method redoLAcStatusCode (
)
{
    jBC: REDO.L.AC.STATUS.CODE
}

public method redoLNcfStock (
)
{
    jBC: REDO.L.NCF.STOCK
}

public method redoLoanSelCriteria (
)
{
    jBC: REDO.LOAN.SEL.CRITERIA
}

public method redoLNcfIssueRun (
)
{
    jBC: REDO.L.NCF.ISSUE.RUN
}

public method redoListCustomerAccounts (
    INOUT acList string
)
{
    jBC: REDO.LIST.CUSTOMER.ACCOUNTS
}

public method redoLoanStatus (
)
{
    jBC: REDO.LOAN.STATUS
}

public method redoLyCusgroupId (
)
{
    jBC: REDO.LY.CUSGROUP.ID
}

public method redoLyDisFieldsM (
)
{
    jBC: REDO.LY.DIS.FIELDS.M
}

public method redoLyDisFieldsM2 (
)
{
    jBC: REDO.LY.DIS.FIELDS.M2
}

public method redoLyDisFieldsMod (
)
{
    jBC: REDO.LY.DIS.FIELDS.MOD
}

public method redoLyEventFields (
)
{
    jBC: REDO.LY.EVENT.FIELDS
}

public method redoLyGetInaur (
    INOUT rData string
)
{
    jBC: REDO.LY.GET.INAUR
}

public method redoLyInputManDat2 (
)
{
    jBC: REDO.LY.INPUT.MAN.DAT2
}

public method redoLyInputManDat3 (
)
{
    jBC: REDO.LY.INPUT.MAN.DAT3
}

public method redoLyInputMan2 (
)
{
    jBC: REDO.LY.INPUT.MAN2
}

public method redoLyModtype (
)
{
    jBC: REDO.LY.MODTYPE
}

public method redoLyInputUsmov (
)
{
    jBC: REDO.LY.INPUT.USMOV
}

public method redoLyPointsFields (
)
{
    jBC: REDO.LY.POINTS.FIELDS
}

public method redoLyPointus (
)
{
    jBC: REDO.LY.POINTUS
}

public method redoLyPointusFields (
)
{
    jBC: REDO.LY.POINTUS.FIELDS
}

public method redoMappingTable (
)
{
    jBC: REDO.MAPPING.TABLE
}

public method redoMappingTableFields (
)
{
    jBC: REDO.MAPPING.TABLE.FIELDS
}

public method redoMaxPrestarVs (
)
{
    jBC: REDO.MAX.PRESTAR.VS
}

public method redoMaxPrestarVsFields (
)
{
    jBC: REDO.MAX.PRESTAR.VS.FIELDS
}

public method redoMmCustLimitFields (
)
{
    jBC: REDO.MM.CUST.LIMIT.FIELDS
}

public method redoMmStatus (
)
{
    jBC: REDO.MM.STATUS
}

public method redoMmStatusFields (
)
{
    jBC: REDO.MM.STATUS.FIELDS
}

public method redoMonitorTable (
)
{
    jBC: REDO.MONITOR.TABLE
}

public method redoMonitorTableFields (
)
{
    jBC: REDO.MONITOR.TABLE.FIELDS
}

public method redoMultitxnParameter (
)
{
    jBC: REDO.MULTITXN.PARAMETER
}

public method redoMultitxnParameterFields (
)
{
    jBC: REDO.MULTITXN.PARAMETER.FIELDS
}

public method redoOfacDbcm (
)
{
    jBC: REDO.OFAC.DBCM
}

public method redoOfacDbcmFields (
)
{
    jBC: REDO.OFAC.DBCM.FIELDS
}

public method versionExtExecute (
)
{
    jBC: VERSION.EXT.EXECUTE
}



public method redoLyPointsEHis (
    INOUT rData string
)
{
    jBC: REDO.LY.POINTS.E.HIS
}

public method redoLyPointussta (
)
{
    jBC: REDO.LY.POINTUSSTA
}

public method redoLyVAvailDate (
)
{
    jBC: REDO.LY.V.AVAIL.DATE
}

public method redoLyVCcy (
)
{
    jBC: REDO.LY.V.CCY
}



public method redoLyVChannel (
)
{
    jBC: REDO.LY.V.CHANNEL
}

public method redoLyVFgminmax (
)
{
    jBC: REDO.LY.V.FGMINMAX
}

public method redoLyVGenFrec (
)
{
    jBC: REDO.LY.V.GEN.FREC
}

public method redoLyVGrpprd (
)
{
    jBC: REDO.LY.V.GRPPRD
}

public method redoLyVPgminmax (
)
{
    jBC: REDO.LY.V.PGMINMAX
}

public method redoLyVPrgUs (
)
{
    jBC: REDO.LY.V.PRG.US
}

public method redoLyVProdDelay (
)
{
    jBC: REDO.LY.V.PROD.DELAY
}

public method redoLyValcalpt (
)
{
    jBC: REDO.LY.VALCALPT
}

public method redoMSetAzActive (
)
{
    jBC: REDO.M.SET.AZ.ACTIVE
}

public method redoMapPregunta (
)
{
    jBC: REDO.MAP.PREGUNTA
}

public method redoMaximoPrestarVehiculos (
)
{
    jBC: REDO.MAXIMO.PRESTAR.VEHICULOS
}

public method redoMonitorParameterValidate (
)
{
    jBC: REDO.MONITOR.PARAMETER.VALIDATE
}

public method redoMultiAutOnlineMsg (
)
{
    jBC: REDO.MULTI.AUT.ONLINE.MSG
}

public method redoMultiTranAutortn (
)
{
    jBC: REDO.MULTI.TRAN.AUTORTN
}

public method redoMultiTransactionDetail (
)
{
    jBC: REDO.MULTI.TRANSACTION.DETAIL
}

public method redoMultitxnParAcc (
    INOUT dataOut string
)
{
    jBC: REDO.MULTITXN.PAR.ACC
}

public method redoNabCreateIntAcc (
    INOUT yLoanAccCode string,
    INOUT yIntAcc string,
    INOUT yRetIntAcc string
)
{
    jBC: REDO.NAB.CREATE.INT.ACC
}

public method redoNcfCancelAuthUpd (
)
{
    jBC: REDO.NCF.CANCEL.AUTH.UPD
}

public method redoNcfIssued (
)
{
    jBC: REDO.NCF.ISSUED
}

public method redoNvChequeQuantity (
)
{
    jBC: REDO.NV.CHEQUE.QUANTITY
}

public method redoNotifyStatusMessageValidate (
)
{
    jBC: REDO.NOTIFY.STATUS.MESSAGE.VALIDATE
}

public method redoNvCollChqValidation (
)
{
    jBC: REDO.NV.COLL.CHQ.VALIDATION
}

public method redoOfficersList (
)
{
    jBC: REDO.OFFICERS.LIST
}

public method redoOrderReasonConv (
)
{
    jBC: REDO.ORDER.REASON.CONV
}

public method redoOrderTypeAuto (
)
{
    jBC: REDO.ORDER.TYPE.AUTO
}

public method redoOutAcrqRefNum (
    INOUT yCardNumIn string,
    INOUT retVal string
)
{
    jBC: REDO.OUT.ACRQ.REF.NUM
}

public method redoGetTotalOutstandingSinUncUnd (
    INOUT arrId string,
    INOUT yPropAmt string,
    INOUT yTotalAmt string
)
{
    jBC: REDO.GET.TOTAL.OUTSTANDING.SIN.UNC.UND
}

public method redoGlBExtractRtn (
)
{
    jBC: REDO.GL.B.EXTRACT.RTN
}

public method redoGlWExtractOnlineRun (
)
{
    jBC: REDO.GL.W.EXTRACT.ONLINE.RUN
}

public method redoRInterfaceParamValidate (
    INOUT tableName string
)
{
    jBC: REDO.R.INTERFACE.PARAM.VALIDATE
}

public method redoReGetPaidPer (
    INOUT customerIdentity string
)
{
    jBC: REDO.RE.GET.PAID.PER
}

public method redoRateChangeExtract (
)
{
    jBC: REDO.RATE.CHANGE.EXTRACT
}

public method redoStoNcf (
    INOUT ftId string,
    INOUT rFt string
)
{
    jBC: REDO.STO.NCF
}

public method redoUtilProcessOfs (
    INOUT ofsMsgReq string,
    INOUT ofsMsgRes string
)
{
    jBC: REDO.UTIL.PROCESS.OFS
}

public method redoUtilReverseOfs (
    INOUT applicationId string,
    INOUT recordId string
)
{
    jBC: REDO.UTIL.REVERSE.OFS
}

public method redoCallColFfExtractLoad (
)
{
    jBC: REDO.CALL.COL.FF.EXTRACT.LOAD
}

public method redoApapOpenBalance (
)
{
    jBC: REDO.APAP.OPEN.BALANCE
}

public method redoAutFinChgDeduct (
)
{
    jBC: REDO.AUT.FIN.CHG.DEDUCT
}

public method redoAutGetTempIdB34 (
)
{
    jBC: REDO.AUT.GET.TEMP.ID.B34
}

public method redoAuthUserActLogCrm (
)
{
    jBC: REDO.AUTH.USER.ACT.LOG.CRM
}

public method redoAutoDefInterbranch (
)
{
    jBC: REDO.AUTO.DEF.INTERBRANCH
}

public method redoBAcctDetLoad (
)
{
    jBC: REDO.B.ACCT.DET.LOAD
}


public method redoSSysTime (
    INOUT yOut string
)
{
    jBC: REDO.S.SYS.TIME
}



public method redoSUpdAzGraceDays (
)
{
    jBC: REDO.S.UPD.AZ.GRACE.DAYS
}



public method redoSVpSelChannel (
    INOUT application string,
    INOUT pgmVersion string,
    INOUT transCode string,
    INOUT yChannel string,
    INOUT yMonChannel string
)
{
    jBC: REDO.S.VP.SEL.CHANNEL
}



public method redoSapClearFile (
)
{
    jBC: REDO.SAP.CLEAR.FILE
}



public method redoSolicitudCanal (
)
{
    jBC: REDO.SOLICITUD.CANAL
}



public method redoStlmtAuthCode (
)
{
    jBC: REDO.STLMT.AUTH.CODE
}



public method redoSysDateFormat (
    INOUT yOut string
)
{
    jBC: REDO.SYS.DATE.FORMAT
}



public method redoTAuthArrangement (
)
{
    jBC: REDO.T.AUTH.ARRANGEMENT
}



public method redoTAuthArrangementFields (
)
{
    jBC: REDO.T.AUTH.ARRANGEMENT.FIELDS
}



public method redoTempPartDisbUpdate (
)
{
    jBC: REDO.TEMP.PART.DISB.UPDATE
}



public method redoTempTransType (
)
{
    jBC: REDO.TEMP.TRANS.TYPE
}



public method redoTriggerPartDisBills (
)
{
    jBC: REDO.TRIGGER.PART.DIS.BILLS
}



public method redoTtAcAzzRef (
    INOUT yFieldName string
)
{
    jBC: REDO.TT.AC.AZZ.REF
}



public method redoUpdAuthAle (
)
{
    jBC: REDO.UPD.AUTH.ALE
}



public method redoUpdFtResub (
    INOUT ftId string,
    INOUT ftStatus string
)
{
    jBC: REDO.UPD.FT.RESUB
}



public method redoUpdFulChqRev (
    INOUT ckId string
)
{
    jBC: REDO.UPD.FUL.CHQ.REV
}



public method redoUpdOrdCust (
)
{
    jBC: REDO.UPD.ORD.CUST
}



public method redoUpdValItemValue (
)
{
    jBC: REDO.UPD.VAL.ITEM.VALUE
}



public method redoUpdateBranchUnauthList (
)
{
    jBC: REDO.UPDATE.BRANCH.UNAUTH.LIST
}



public method redoUpdateChequeAmounts (
)
{
    jBC: REDO.UPDATE.CHEQUE.AMOUNTS
}



public method redoUpdateLimitAvlBalance (
)
{
    jBC: REDO.UPDATE.LIMIT.AVL.BALANCE
}



public method redoUpdateInsuranceDetails (
    INOUT insuranceId string
)
{
    jBC: REDO.UPDATE.INSURANCE.DETAILS
}



public method redoUpdateMandateDetails (
)
{
    jBC: REDO.UPDATE.MANDATE.DETAILS
}



public method redoUpdateServiceTime (
)
{
    jBC: REDO.UPDATE.SERVICE.TIME
}



public method redoUpdtFxsnRun (
)
{
    jBC: REDO.UPDT.FXSN.RUN
}



public method redoUploadCreditAccountCheck (
    INOUT yAcctId string,
    INOUT yFileType string,
    INOUT yFileDetId string,
    INOUT yAcctStatus string,
    INOUT yBenId string
)
{
    jBC: REDO.UPLOAD.CREDIT.ACCOUNT.CHECK
}



public method redoVAutAaDisburse (
)
{
    jBC: REDO.V.AUT.AA.DISBURSE
}



public method redoVAutCreateStkent (
)
{
    jBC: REDO.V.AUT.CREATE.STKENT
}



public method redoVAutDdNcfGen (
)
{
    jBC: REDO.V.AUT.DD.NCF.GEN
}



public method redoVAuthChqReturn (
)
{
    jBC: REDO.V.AUTH.CHQ.RETURN
}



public method redoVAuthCommAmt (
)
{
    jBC: REDO.V.AUTH.COMM.AMT
}



public method redoVIdStatusCheck (
)
{
    jBC: REDO.V.ID.STATUS.CHECK
}



public method redoVInpGarnishmentMaint (
)
{
    jBC: REDO.V.INP.GARNISHMENT.MAINT
}



public method redoVInpInsPayType (
)
{
    jBC: REDO.V.INP.INS.PAY.TYPE
}



public method redoVInpLimitCheck (
)
{
    jBC: REDO.V.INP.LIMIT.CHECK
}



public method redoVInpMailOvr (
)
{
    jBC: REDO.V.INP.MAIL.OVR
}



public method redoVInpUpdLastPrice (
)
{
    jBC: REDO.V.INP.UPD.LAST.PRICE
}



public method redoVInpWaiveCharge (
)
{
    jBC: REDO.V.INP.WAIVE.CHARGE
}






public method redoVLiveHisAccdef (
)
{
    jBC: REDO.V.LIVE.HIS.ACCDEF
}



public method redoUpdateOutwardReturnChq (
    INOUT accNo string,
    INOUT yChqId string
)
{
    jBC: REDO.UPDATE.OUTWARD.RETURN.CHQ
}



public method redoVMmAuthUpdNcf (
)
{
    jBC: REDO.V.MM.AUTH.UPD.NCF
}



public method redoVPaidCheque (
)
{
    jBC: REDO.V.PAID.CHEQUE
}



public method redoVPerIfDelay (
)
{
    jBC: REDO.V.PER.IF.DELAY
}



public method redoVProgSedate2 (
)
{
    jBC: REDO.V.PROG.SEDATE2
}



public method redoVValAvColBal (
)
{
    jBC: REDO.V.VAL.AV.COL.BAL
}



public method redoVValAzReinvFreq (
)
{
    jBC: REDO.V.VAL.AZ.REINV.FREQ
}



public method redoVValBenCard (
)
{
    jBC: REDO.V.VAL.BEN.CARD
}



public method redoVValCedIdent (
)
{
    jBC: REDO.V.VAL.CED.IDENT
}



public method redoVValCheckAdminType (
)
{
    jBC: REDO.V.VAL.CHECK.ADMIN.TYPE
}



public method redoVValInsPolicies (
)
{
    jBC: REDO.V.VAL.INS.POLICIES
}



public method redoVValIssReqPrdtType (
)
{
    jBC: REDO.V.VAL.ISS.REQ.PRDT.TYPE
}



public method redoVValLoanAccount (
)
{
    jBC: REDO.V.VAL.LOAN.ACCOUNT
}



public method redoVValLocTtProcess (
)
{
    jBC: REDO.V.VAL.LOC.TT.PROCESS
}



public method redoVValPaymentInitial (
)
{
    jBC: REDO.V.VAL.PAYMENT.INITIAL
}



public method redoVValPayrollFile (
)
{
    jBC: REDO.V.VAL.PAYROLL.FILE
}



public method redoVValRateChange (
)
{
    jBC: REDO.V.VAL.RATE.CHANGE
}



public method redoVValReaCollateral (
)
{
    jBC: REDO.V.VAL.REA.COLLATERAL
}



public method redoVValRevForm (
)
{
    jBC: REDO.V.VAL.REV.FORM
}



public method redoVValRnc (
)
{
    jBC: REDO.V.VAL.RNC
}



public method redoVValWvCommTax (
)
{
    jBC: REDO.V.VAL.WV.COMM.TAX
}



public method removeAcctStmt (
)
{
    jBC: REMOVE.ACCT.STMT
}



public method tamRGetValueByFieldName (
    INOUT tableName string,
    INOUT fieldName string,
    INOUT recSource string *,
    INOUT fieldValue string,
    INOUT fieldNo string
)
{
    jBC: TAM.R.GET.VALUE.BY.FIELD.NAME
}



public method tamUpdateIpAddressArcib (
    INOUT sampleId string,
    INOUT sampleResponse string,
    INOUT responseType string,
    INOUT styleSheet string
)
{
    jBC: TAM.UPDATE.IP.ADDRESS.ARCIB
}



public method testcallj (
)
{
    jBC: TESTCALLJ
}



public method redoVValCollVerify (
)
{
    jBC: REDO.V.VAL.COLL.VERIFY
}



public method redoVValCollateralDef (
)
{
    jBC: REDO.V.VAL.COLLATERAL.DEF
}



public method redoVValDebAcOurRef (
)
{
    jBC: REDO.V.VAL.DEB.AC.OUR.REF
}



public method redoVValDebAccSavCur (
)
{
    jBC: REDO.V.VAL.DEB.ACC.SAV.CUR
}



public method redoVValDefBeneficairy (
)
{
    jBC: REDO.V.VAL.DEF.BENEFICAIRY
}



public method redoVValInputtedAmto (
)
{
    jBC: REDO.V.VAL.INPUTTED.AMTO
}



public method redoVValInsDueAmt (
)
{
    jBC: REDO.V.VAL.INS.DUE.AMT
}



public method redoVValDateVh (
)
{
    jBC: REDO.V.VAL.DATE.VH
}



public method redoVValWaiveTax (
)
{
    jBC: REDO.V.VAL.WAIVE.TAX
}



