component APAP.REDOFCFI
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


private method RedoFcActPresFields (
)
{
    jBC: REDO.FC.ACT.PRES.FIELDS
}



private method RedoFcArrangementAuth (
)
{
    jBC: REDO.FC.ARRANGEMENT.AUTH
}



private method RedoFcBhValidations (
)
{
    jBC: REDO.FC.BH.VALIDATIONS
}



private method RedoFcClBalanceHisFields (
)
{
    jBC: REDO.FC.CL.BALANCE.HIS.FIELDS
}



private method RedoFcClProcess (
    INOUT yOption string
)
{
    jBC: REDO.FC.CL.PROCESS
}



private method RedoFcClValidate (
)
{
    jBC: REDO.FC.CL.VALIDATE
}



private method RedoFcCollTypeParamsFields (
)
{
    jBC: REDO.FC.COLL.TYPE.PARAMS.FIELDS
}



private method RedoFcCustSolicitud (
)
{
    jBC: REDO.FC.CUST.SOLICITUD
}



private method RedoFcCustSolicitudFields (
)
{
    jBC: REDO.FC.CUST.SOLICITUD.FIELDS
}



private method RedoFcDisFields (
)
{
    jBC: REDO.FC.DIS.FIELDS
}



private method RedoFcDisParam (
)
{
    jBC: REDO.FC.DIS.PARAM
}



private method RedoFcDisParamFields (
)
{
    jBC: REDO.FC.DIS.PARAM.FIELDS
}



private method RedoFcEnqNoCollDi (
    INOUT dataOut string
)
{
    jBC: REDO.FC.ENQ.NO.COLL.DI
}



private method RedoFcEnqNoCollFs (
    INOUT dataOut string
)
{
    jBC: REDO.FC.ENQ.NO.COLL.FS
}



private method RedoFcEnqNoCollTp (
    INOUT dataOut string
)
{
    jBC: REDO.FC.ENQ.NO.COLL.TP
}



private method RedoFcFillPyshLife (
)
{
    jBC: REDO.FC.FILL.PYSH.LIFE
}



private method RedoFcFillPyshLifeFields (
)
{
    jBC: REDO.FC.FILL.PYSH.LIFE.FIELDS
}



private method RedoFcFormDisb (
)
{
    jBC: REDO.FC.FORM.DISB
}



private method RedoFcMethPagoVal (
)
{
    jBC: REDO.FC.METH.PAGO.VAL
}



private method RedoFcNfDesCat (
    INOUT dataOut string
)
{
    jBC: REDO.FC.NF.DES.CAT
}



private method RedoFcNfNominaExt (
    INOUT rData string
)
{
    jBC: REDO.FC.NF.NOMINA.EXT
}



private method RedoFcParamsFields (
)
{
    jBC: REDO.FC.PARAMS.FIELDS
}



private method RedoFcPolTypeClass (
)
{
    jBC: REDO.FC.POL.TYPE.CLASS
}



private method RedoFcPolTypeClassFields (
)
{
    jBC: REDO.FC.POL.TYPE.CLASS.FIELDS
}



private method RedoFcSAuthorise (
    INOUT result string
)
{
    jBC: REDO.FC.S.AUTHORISE
}



private method RedoFcSBalFall (
)
{
    jBC: REDO.FC.S.BAL.FALL
}



private method RedoFcSCalcDtVh (
)
{
    jBC: REDO.FC.S.CALC.DT.VH
}



private method RedoFcSCollDeVa (
)
{
    jBC: REDO.FC.S.COLL.DE.VA
}



private method RedoFcSCollDi (
)
{
    jBC: REDO.FC.S.COLL.DI
}



private method RedoFcSCollDiMontDisp (
)
{
    jBC: REDO.FC.S.COLL.DI.MONT.DISP
}



private method RedoFcSCollVhVa (
)
{
    jBC: REDO.FC.S.COLL.VH.VA
}



private method RedoFcSConditionVh (
)
{
    jBC: REDO.FC.S.CONDITION.VH
}



private method RedoFcSDocValidate (
)
{
    jBC: REDO.FC.S.DOC.VALIDATE
}



private method RedoFcSInsPolAmt (
)
{
    jBC: REDO.FC.S.INS.POL.AMT
}



private method RedoFcSInsVal (
)
{
    jBC: REDO.FC.S.INS.VAL
}



private method RedoFcSMapping (
    INOUT pCollCode string,
    INOUT yIdColl string,
    INOUT yAv string
)
{
    jBC: REDO.FC.S.MAPPING
}



private method RedoFcSModchr (
)
{
    jBC: REDO.FC.S.MODCHR
}

