component APAP.DRREG
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------




public method drRegGetAccountingHead (
    INOUT accountingHead string,
    INOUT lAssetType string
)
{
    jBC: DR.REG.GET.ACCOUNTING.HEAD
}



public method drRegGetCustomerType (
    INOUT customerType string,
    INOUT tipoClPos string
)
{
    jBC: DR.REG.GET.CUSTOMER.TYPE
}



public method drRegIf02Extract (
)
{
    jBC: DR.REG.IF02.EXTRACT
}



public method drRegIf02ExtractFields (
)
{
    jBC: DR.REG.IF02.EXTRACT.FIELDS
}





public method drRegIf02bExtract (
)
{
    jBC: DR.REG.IF02B.EXTRACT
}



public method drRegIf02bExtractFields (
)
{
    jBC: DR.REG.IF02B.EXTRACT.FIELDS
}



public method drRegIf02bExtractRun (
)
{
    jBC: DR.REG.IF02B.EXTRACT.RUN
}



public method drRegIntTaxPayParam (
)
{
    jBC: DR.REG.INT.TAX.PAY.PARAM
}



public method drRegIntTaxPayParamFields (
)
{
    jBC: DR.REG.INT.TAX.PAY.PARAM.FIELDS
}



public method drRegIntTaxPayment (
    INOUT recId string
)
{
    jBC: DR.REG.INT.TAX.PAYMENT
}



public method drRegIntTaxPaymentLoad (
)
{
    jBC: DR.REG.INT.TAX.PAYMENT.LOAD
}



public method drRegIntTaxPaymentPost (
)
{
    jBC: DR.REG.INT.TAX.PAYMENT.POST
}



public method drRegIntTaxPaymentSelect (
)
{
    jBC: DR.REG.INT.TAX.PAYMENT.SELECT
}



public method drRegOperDivisasParam (
)
{
    jBC: DR.REG.OPER.DIVISAS.PARAM
}



public method drRegOperDivisasParamFields (
)
{
    jBC: DR.REG.OPER.DIVISAS.PARAM.FIELDS
}






public method drRegPasivasGroup (
)
{
    jBC: DR.REG.PASIVAS.GROUP
}



public method drRegPasivasGroupFields (
)
{
    jBC: DR.REG.PASIVAS.GROUP.FIELDS
}



public method drRegPasivasParam (
)
{
    jBC: DR.REG.PASIVAS.PARAM
}



public method drRegPasivasParamFields (
)
{
    jBC: DR.REG.PASIVAS.PARAM.FIELDS
}



public method drRegRclAccDesIntTaxPay (
)
{
    jBC: DR.REG.RCL.ACC.DES.INT.TAX.PAY
}



public method drRegRclCcyConvRtn (
)
{
    jBC: DR.REG.RCL.CCY.CONV.RTN
}



public method drRegRclCrAccIntTax (
)
{
    jBC: DR.REG.RCL.CR.ACC.INT.TAX
}



public method drRegRclCrIntTaxRate (
)
{
    jBC: DR.REG.RCL.CR.INT.TAX.RATE
}



public method drRegRclCusCodeIntTax (
)
{
    jBC: DR.REG.RCL.CUS.CODE.INT.TAX
}



public method drRegRclCusIdConvRtn (
)
{
    jBC: DR.REG.RCL.CUS.ID.CONV.RTN
}



public method drRegRclCusNameConvRtn (
)
{
    jBC: DR.REG.RCL.CUS.NAME.CONV.RTN
}






public method drRegRclCusNameIntTaxPay (
)
{
    jBC: DR.REG.RCL.CUS.NAME.INT.TAX.PAY
}



public method drRegRclCusResIntTaxPay (
)
{
    jBC: DR.REG.RCL.CUS.RES.INT.TAX.PAY
}



public method drRegRclDateConvRtn (
)
{
    jBC: DR.REG.RCL.DATE.CONV.RTN
}



public method drRegRclLinkedIdConvRtn (
)
{
    jBC: DR.REG.RCL.LINKED.ID.CONV.RTN
}



public method drRegRclLiqAcIntTax (
)
{
    jBC: DR.REG.RCL.LIQ.AC.INT.TAX
}



public method drRegRclLoanDsnConvRtn (
)
{
    jBC: DR.REG.RCL.LOAN.DSN.CONV.RTN
}



public method drRegRclLoanStatusConvRtn (
)
{
    jBC: DR.REG.RCL.LOAN.STATUS.CONV.RTN
}



public method drRegRclLoanTermConvRtn (
)
{
    jBC: DR.REG.RCL.LOAN.TERM.CONV.RTN
}



public method drRegRclOrigenRecursosConvRtn (
)
{
    jBC: DR.REG.RCL.ORIGEN.RECURSOS.CONV.RTN
}



public method drRegRclRateConvRtn (
)
{
    jBC: DR.REG.RCL.RATE.CONV.RTN
}



public method drRegRclTermConvRtn (
)
{
    jBC: DR.REG.RCL.TERM.CONV.RTN
}



public method drRegRegn8Concat (
)
{
    jBC: DR.REG.REGN8.CONCAT
}



public method drRegRegn8ConcatFields (
)
{
    jBC: DR.REG.REGN8.CONCAT.FIELDS
}



public method drRegRegn8ExtractMonth (
)
{
    jBC: DR.REG.REGN8.EXTRACT.MONTH
}



public method drRegRegn8Param (
)
{
    jBC: DR.REG.REGN8.PARAM
}



public method drRegRegn16Ac (
)
{
    jBC: DR.REG.REGN16.AC
}



public method drRegRegn16AcFields (
)
{
    jBC: DR.REG.REGN16.AC.FIELDS
}



public method drRegRegn16ClaimTyp (
)
{
    jBC: DR.REG.REGN16.CLAIM.TYP
}



public method drRegRegn8ParamFields (
)
{
    jBC: DR.REG.REGN8.PARAM.FIELDS
}  

