component APAP.AA
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


private method redoTAuthPostRtn (
)
{
    jBC: REDO.T.AUTH.POST.RTN
}



private method redoTempStoreCommon (
    INOUT yAction string
)
{
    jBC: REDO.TEMP.STORE.COMMON
}



private method redoTriggerResumeActivity (
)
{
    jBC: REDO.TRIGGER.RESUME.ACTIVITY
}



private method redoUpdConcatCloseLoan (
)
{
    jBC: REDO.UPD.CONCAT.CLOSE.LOAN
}



private method redoUpdCusArrangement (
)
{
    jBC: REDO.UPD.CUS.ARRANGEMENT
}



private method redoUpdCusArrangementModify (
)
{
    jBC: REDO.UPD.CUS.ARRANGEMENT.MODIFY
}



private method redoUpdDirDbtAccounts (
)
{
    jBC: REDO.UPD.DIR.DBT.ACCOUNTS
}



private method redoUpdIntAmtNew (
)
{
    jBC: REDO.UPD.INT.AMT.NEW
}



private method redoUpdIntAmtOthr (
)
{
    jBC: REDO.UPD.INT.AMT.OTHR
}



private method redoUpdateAgingStatus (
)
{
    jBC: REDO.UPDATE.AGING.STATUS
}



private method redoUpdateAgingStatusMig (
)
{
    jBC: REDO.UPDATE.AGING.STATUS.MIG
}



private method redoUpdateChangeInterest (
)
{
    jBC: REDO.UPDATE.CHANGE.INTEREST
}



private method redoUpdateChqReturn (
    INOUT arrId string
)
{
    jBC: REDO.UPDATE.CHQ.RETURN
}



private method redoUpdateChqReturnB10 (
    INOUT arrId string,
    INOUT yFtId string
)
{
    jBC: REDO.UPDATE.CHQ.RETURN.B10
}



private method redoUpdateCustName (
)
{
    jBC: REDO.UPDATE.CUST.NAME
}



private method redoUpdateJudColSusp (
)
{
    jBC: REDO.UPDATE.JUD.COL.SUSP
}



private method redoUpdateLoanAccountStatus (
)
{
    jBC: REDO.UPDATE.LOAN.ACCOUNT.STATUS
}



private method redoUpdateLoanContAcc (
)
{
    jBC: REDO.UPDATE.LOAN.CONT.ACC
}



private method redoUpdateLoanWofAcc (
)
{
    jBC: REDO.UPDATE.LOAN.WOF.ACC
}



private method redoUpdateNabHistory (
)
{
    jBC: REDO.UPDATE.NAB.HISTORY
}



private method redoUpdateNabHistoryMig (
)
{
    jBC: REDO.UPDATE.NAB.HISTORY.MIG
}



private method redoUpdateOverdueLoanStatus (
)
{
    jBC: REDO.UPDATE.OVERDUE.LOAN.STATUS
}



private method redoUpdatePaymentDetails (
)
{
    jBC: REDO.UPDATE.PAYMENT.DETAILS
}



private method redoUpdatePayoffDetails (
)
{
    jBC: REDO.UPDATE.PAYOFF.DETAILS
}



private method redoUpdatePoolRateTerm (
)
{
    jBC: REDO.UPDATE.POOL.RATE.TERM
}



private method redoUpdateRemoveActualAmt (
)
{
    jBC: REDO.UPDATE.REMOVE.ACTUAL.AMT
}



private method redoUpgrdGetConditions (
    INOUT arrId string,
    INOUT effDate string,
    INOUT propClass string,
    INOUT property string,
    INOUT RCondition string,
    INOUT errMsg string
)
{
    jBC: REDO.UPGRD.GET.CONDITIONS
}



private method redoVAaActUpdate (
)
{
    jBC: REDO.V.AA.ACT.UPDATE
}



private method redoVAncAaDepRef (
)
{
    jBC: REDO.V.ANC.AA.DEP.REF
}



private method redoVAutAaLoanLogUpdate (
)
{
    jBC: REDO.V.AUT.AA.LOAN.LOG.UPDATE
}



private method redoVAutAaNcfGen (
)
{
    jBC: REDO.V.AUT.AA.NCF.GEN
}



private method redoVAutAaPayment (
)
{
    jBC: REDO.V.AUT.AA.PAYMENT
}



private method redoVAutCreateSto (
)
{
    jBC: REDO.V.AUT.CREATE.STO
}



private method redoVAuthCollMvmtDets (
)
{
    jBC: REDO.V.AUTH.COLL.MVMT.DETS
}



private method redoVBaAaRevTxn (
)
{
    jBC: REDO.V.BA.AA.REV.TXN
}

public method redoAaDisbLoanValidate (
)
{
    jBC: REDO.AA.DISB.LOAN.VALIDATE
}



public method redoAaDisbReverse (
)
{
    jBC: REDO.AA.DISB.REVERSE
}



public method redoAaDisbReverseFields (
)
{
    jBC: REDO.AA.DISB.REVERSE.FIELDS
}



public method redoAaDisburseMethod (
)
{
    jBC: REDO.AA.DISBURSE.METHOD
}



public method redoAaDisburseMethodFields (
)
{
    jBC: REDO.AA.DISBURSE.METHOD.FIELDS
}



public method redoAaDisburseUpdate (
)
{
    jBC: REDO.AA.DISBURSE.UPDATE
}



public method redoAaDisburseUpdateFields (
)
{
    jBC: REDO.AA.DISBURSE.UPDATE.FIELDS
}



public method redoAaGetEcbBalanceAmount (
    INOUT accountId string,
    INOUT balanceType string,
    INOUT requestDate string,
    INOUT balanceAmount string,
    INOUT retError string
)
{
    jBC: REDO.AA.GET.ECB.BALANCE.AMOUNT
}



public method redoAaGetIntPaidPgm (
)
{
    jBC: REDO.AA.GET.INT.PAID.PGM
}



public method redoAaGetIntUncPaid (
)
{
    jBC: REDO.AA.GET.INT.UNC.PAID
}



public method redoAaGetInterstPaid (
)
{
    jBC: REDO.AA.GET.INTERST.PAID
}



public method redoAaIntClassification (
)
{
    jBC: REDO.AA.INT.CLASSIFICATION
}



public method redoAaIntClassificationFields (
)
{
    jBC: REDO.AA.INT.CLASSIFICATION.FIELDS
}



public method redoAaIntRateTypeDefault (
)
{
    jBC: REDO.AA.INT.RATE.TYPE.DEFAULT
}



public method redoAaIntUpdateOfs (
    INOUT yOutMessage string
)
{
    jBC: REDO.AA.INT.UPDATE.OFS
}



public method redoAaInterestChargeAuthorise (
)
{
    jBC: REDO.AA.INTEREST.CHARGE.AUTHORISE
}



public method redoAaInterestCharge (
)
{
    jBC: REDO.AA.INTEREST.CHARGE
}



public method redoAaInterestChargeFields (
)
{
    jBC: REDO.AA.INTEREST.CHARGE.FIELDS
}



public method redoAaMigPayStartDte (
)
{
    jBC: REDO.AA.MIG.PAY.START.DTE
}



public method redoAaMigPayStartDteFields (
)
{
    jBC: REDO.AA.MIG.PAY.START.DTE.FIELDS
}



public method redoAaMigPayStartDteId (
)
{
    jBC: REDO.AA.MIG.PAY.START.DTE.ID
}



public method redoAaNabHistory (
)
{
    jBC: REDO.AA.NAB.HISTORY
}



public method redoAaNabHistoryFields (
)
{
    jBC: REDO.AA.NAB.HISTORY.FIELDS
}



public method redoAaOverpayment (
)
{
    jBC: REDO.AA.OVERPAYMENT
}



public method redoAaOverpaymentFields (
)
{
    jBC: REDO.AA.OVERPAYMENT.FIELDS
}



public method redoAaOverpaymentParam (
)
{
    jBC: REDO.AA.OVERPAYMENT.PARAM
}



public method redoAaOverpaymentParamFields (
)
{
    jBC: REDO.AA.OVERPAYMENT.PARAM.FIELDS
}



public method redoAaPartDisburseFc (
)
{
    jBC: REDO.AA.PART.DISBURSE.FC
}



public method redoAaPartDisburseFcFields (
)
{
    jBC: REDO.AA.PART.DISBURSE.FC.FIELDS
}



public method redoAaPartDisburseFcValidate (
)
{
    jBC: REDO.AA.PART.DISBURSE.FC.VALIDATE
}



public method redoAaPaymentDetails (
)
{
    jBC: REDO.AA.PAYMENT.DETAILS
}



public method redoAaPaymentDetailsFields (
)
{
    jBC: REDO.AA.PAYMENT.DETAILS.FIELDS
}



public method redoAaPayoffDetails (
)
{
    jBC: REDO.AA.PAYOFF.DETAILS
}



public method redoAaPayoffDetailsFields (
)
{
    jBC: REDO.AA.PAYOFF.DETAILS.FIELDS
}



public method redoAaPreRateReview (
)
{
    jBC: REDO.AA.PRE.RATE.REVIEW
}



public method redoAaRepayFields (
)
{
    jBC: REDO.AA.REPAY.FIELDS
}


public method redoLyGetLoanAmt (
)
{
    jBC: REDO.LY.GET.LOAN.AMT
}



public method redoNofClientDetails (
    INOUT yCustId string,
    INOUT yProcessedAccounts string,
    INOUT yResultArray string,
    INOUT mainCardFlag string
)
{
    jBC: REDO.NOF.CLIENT.DETAILS
}



public method redoFcSPaymentAa (
)
{
    jBC: REDO.FC.S.PAYMENT.AA
}



public method redoFcSPaysch (
)
{
    jBC: REDO.FC.S.PAYSCH
}



public method redoFcSPopulateCollDi (
)
{
    jBC: REDO.FC.S.POPULATE.COLL.DI
}










public method redoFcSStatusCancel (
)
{
    jBC: REDO.FC.S.STATUS.CANCEL
}



public method redoFcSUnlinkColAa (
)
{
    jBC: REDO.FC.S.UNLINK.COL.AA
}



public method redoFcSUpdateTermAmount (
)
{
    jBC: REDO.FC.S.UPDATE.TERM.AMOUNT
}











public method redoGetAaaIdPdis (
)
{
    jBC: REDO.GET.AAA.ID.PDIS
}



public method redoGetArrangementStatus (
    INOUT arrangementId string
)
{
    jBC: REDO.GET.ARRANGEMENT.STATUS
}





public method redoGetTotalInterest (
    INOUT arrId string,
    INOUT property string,
    INOUT intAmt string
)
{
    jBC: REDO.GET.TOTAL.INTEREST
}



public method redoHAaDisChg (
)
{
    jBC: REDO.H.AA.DIS.CHG
}



public method redoHAaDisChgFields (
)
{
    jBC: REDO.H.AA.DIS.CHG.FIELDS
}



public method redoInpWriteOfsUnauthCob (
)
{
    jBC: REDO.INP.WRITE.OFS.UNAUTH.COB
}



public method redoInpWriteOfsUnauthMan (
)
{
    jBC: REDO.INP.WRITE.OFS.UNAUTH.MAN
}



public method redoInsChargeRtn (
)
{
    jBC: REDO.INS.CHARGE.RTN
}



public method redoLoanStatusUpdate (
)
{
    jBC: REDO.LOAN.STATUS.UPDATE
}



public method redoLoanTermIncrease (
)
{
    jBC: REDO.LOAN.TERM.INCREASE
}



public method redoLyGenPAa (
)
{
    jBC: REDO.LY.GEN.P.AA
}



public method redoNofileAaOverviewPaysch (
    INOUT schedArr string
)
{
    jBC: REDO.NOFILE.AA.OVERVIEW.PAYSCH
}



public method redoNofileAaReturnCheques (
    INOUT yFinalArray string
)
{
    jBC: REDO.NOFILE.AA.RETURN.CHEQUES
}



public method redoNofileEnqAaDisbRev (
    INOUT yData string
)
{
    jBC: REDO.NOFILE.ENQ.AA.DISB.REV
}



public method redoNofileEnqAaReversal (
    INOUT yData string
)
{
    jBC: REDO.NOFILE.ENQ.AA.REVERSAL
}






public method redoOverdueValidations (
)
{
    jBC: REDO.OVERDUE.VALIDATIONS
}



public method redoPenaltyNextCycledate (
    INOUT yIdDetails string,
    INOUT yDetails string,
    INOUT rPaySch string,
    INOUT yCycle string,
    INOUT yChargeAmount string
)
{
    jBC: REDO.PENALTY.NEXT.CYCLEDATE
}



public method redoPostArrangementReversal (
)
{
    jBC: REDO.POST.ARRANGEMENT.REVERSAL
}












public method redoPostDirectDebitUpdation (
)
{
    jBC: REDO.POST.DIRECT.DEBIT.UPDATION
}

