component APAP.REDOVER
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method redoAutCcyPosnUpdNew (
)
{
    jBC: REDO.AUT.CCY.POSN.UPD.NEW
}



public method redoAutConcatUptLog (
)
{
    jBC: REDO.AUT.CONCAT.UPT.LOG
}



public method redoAutDelIdTemp (
)
{
    jBC: REDO.AUT.DEL.ID.TEMP
}



public method redoAutExpLimitClsLn (
)
{
    jBC: REDO.AUT.EXP.LIMIT.CLS.LN
}



public method redoAutManuSettleCharge (
)
{
    jBC: REDO.AUT.MANU.SETTLE.CHARGE
}



public method redoAutModeParam (
)
{
    jBC: REDO.AUT.MODE.PARAM
}



public method redoAutPerformReversal (
)
{
    jBC: REDO.AUT.PERFORM.REVERSAL
}



public method redoAutSettleChgPayoff (
)
{
    jBC: REDO.AUT.SETTLE.CHG.PAYOFF
}



public method redoAutStopPayStatus (
)
{
    jBC: REDO.AUT.STOP.PAY.STATUS
}



public method redoAutStopUpdRef (
)
{
    jBC: REDO.AUT.STOP.UPD.REF
}


public method redoAutWofMig (
)
{
    jBC: REDO.AUT.WOF.MIG
}



public method redoAutWriteChqList (
)
{
    jBC: REDO.AUT.WRITE.CHQ.LIST
}



public method redoAuthAcLockedAmt (
)
{
    jBC: REDO.AUTH.AC.LOCKED.AMT
}



public method redoAuthAcctUpd (
)
{
    jBC: REDO.AUTH.ACCT.UPD
}



public method redoAuthChqSlip (
)
{
    jBC: REDO.AUTH.CHQ.SLIP
}



public method redoAuthCusUpdFax (
)
{
    jBC: REDO.AUTH.CUS.UPD.FAX
}



public method redoAuthCustidCheck (
)
{
    jBC: REDO.AUTH.CUSTID.CHECK
}



public method redoAuthDateNotify (
)
{
    jBC: REDO.AUTH.DATE.NOTIFY
}



public method redoAuthHandoverChq (
)
{
    jBC: REDO.AUTH.HANDOVER.CHQ
}



public method redoAuthItemStock (
)
{
    jBC: REDO.AUTH.ITEM.STOCK
}



public method redoAuthLoanAccClose (
)
{
    jBC: REDO.AUTH.LOAN.ACC.CLOSE
}



public method redoAuthNabWrConcat (
)
{
    jBC: REDO.AUTH.NAB.WR.CONCAT
}



public method redoAuthReprintChq (
)
{
    jBC: REDO.AUTH.REPRINT.CHQ
}



public method redoAuthRevDisbRepay (
)
{
    jBC: REDO.AUTH.REV.DISB.REPAY
}



public method redoAuthSolicitudCk (
)
{
    jBC: REDO.AUTH.SOLICITUD.CK
}



public method redoAuthStoOverrideParam (
)
{
    jBC: REDO.AUTH.STO.OVERRIDE.PARAM
}



public method redoAuthUpdFreqAzMig (
)
{
    jBC: REDO.AUTH.UPD.FREQ.AZ.MIG
}



public method redoAuthUpdItemSeriesMig (
)
{
    jBC: REDO.AUTH.UPD.ITEM.SERIES.MIG
}



public method redoAuthUpdNcf (
)
{
    jBC: REDO.AUTH.UPD.NCF
}



public method redoAuthUpdRevStatus (
)
{
    jBC: REDO.AUTH.UPD.REV.STATUS
}



public method redoICardType (
)
{
    jBC: REDO.I.CARD.TYPE
}



public method redoIValC25Ben (
)
{
    jBC: REDO.I.VAL.C25.BEN
}



public method redoIFtMaguana (
)
{
    jBC: REDO.I.FT.MAGUANA
}



public method redoIdCardCheck (
)
{
    jBC: REDO.ID.CARD.CHECK
}



public method redoIdCheckSameVerBuySc (
)
{
    jBC: REDO.ID.CHECK.SAME.VER.BUY.SC
}



public method redoIdCheckSameVerSellSc (
)
{
    jBC: REDO.ID.CHECK.SAME.VER.SELL.SC
}



public method redoIdCheckSameVersionMm (
)
{
    jBC: REDO.ID.CHECK.SAME.VERSION.MM
}



public method redoIdNoNewRecord (
)
{
    jBC: REDO.ID.NO.NEW.RECORD
}



public method redoInpAchMadeTrans (
)
{
    jBC: REDO.INP.ACH.MADE.TRANS
}



public method redoInpAmountCheck (
)
{
    jBC: REDO.INP.AMOUNT.CHECK
}



public method redoInpApapBenAcctChk (
)
{
    jBC: REDO.INP.APAP.BEN.ACCT.CHK
}



public method redoInpAzAccModeParam (
)
{
    jBC: REDO.INP.AZ.ACC.MODE.PARAM
}



public method redoInpCheckAdminAccts (
)
{
    jBC: REDO.INP.CHECK.ADMIN.ACCTS
}



public method redoInpCheckDcTxnAmt (
)
{
    jBC: REDO.INP.CHECK.DC.TXN.AMT
}



public method redoInpCheckLimit (
)
{
    jBC: REDO.INP.CHECK.LIMIT
}



public method redoInpCheckLimitNew (
)
{
    jBC: REDO.INP.CHECK.LIMIT.NEW
}



public method redoInpChkUserFields (
)
{
    jBC: REDO.INP.CHK.USER.FIELDS
}



public method redoInpChqIss (
)
{
    jBC: REDO.INP.CHQ.ISS
}


public method redoInpChqReprintOvrd (
)
{
    jBC: REDO.INP.CHQ.REPRINT.OVRD
}



public method redoInpFtCalcComm (
)
{
    jBC: REDO.INP.FT.CALC.COMM
}


public method redoInpIntRate (
)
{
    jBC: REDO.INP.INT.RATE
}



public method redoInpIssuanceDate (
)
{
    jBC: REDO.INP.ISSUANCE.DATE
}



public method redoInpItemCode (
)
{
    jBC: REDO.INP.ITEM.CODE
}



public method redoInpReinvAzAccBalFtTax (
)
{
    jBC: REDO.INP.REINV.AZ.ACC.BAL.FT.TAX
}



public method redoInpReprintDepOver (
)
{
    jBC: REDO.INP.REPRINT.DEP.OVER
}



public method redoInpReqAltId (
)
{
    jBC: REDO.INP.REQ.ALT.ID
}



public method redoInpStopPayStatus (
)
{
    jBC: REDO.INP.STOP.PAY.STATUS
}



public method redoInpWriteOfsUnauthCob (
)
{
    jBC: REDO.INP.WRITE.OFS.UNAUTH.COB
}



public method redoVAcUpdNcf (
)
{
    jBC: REDO.V.AC.UPD.NCF
}



public method redoVAcctCategValidate (
)
{
    jBC: REDO.V.ACCT.CATEG.VALIDATE
}



public method redoVAcctIdValidate (
)
{
    jBC: REDO.V.ACCT.ID.VALIDATE
}



public method redoVAncAzReinvFreq (
)
{
    jBC: REDO.V.ANC.AZ.REINV.FREQ
}



public method redoVAncBenefTxnCode (
)
{
    jBC: REDO.V.ANC.BENEF.TXN.CODE
}



public method redoVAncClaimUpdStatus (
)
{
    jBC: REDO.V.ANC.CLAIM.UPD.STATUS
}



public method redoVAncDefaultBeneficiary (
)
{
    jBC: REDO.V.ANC.DEFAULT.BENEFICIARY
}



public method redoVAncDefaultTeller (
)
{
    jBC: REDO.V.ANC.DEFAULT.TELLER
}



public method redoVAncDefaultstk (
)
{
    jBC: REDO.V.ANC.DEFAULTSTK
}



public method redoVAncDmgEmboss (
)
{
    jBC: REDO.V.ANC.DMG.EMBOSS
}



public method redoVAncFxsnVal (
)
{
    jBC: REDO.V.ANC.FXSN.VAL
}



public method redoVAutAcLogUpdate (
)
{
    jBC: REDO.V.AUT.AC.LOG.UPDATE
}





public method redoVAutAddCon (
)
{
    jBC: REDO.V.AUT.ADD.CON
}



public method redoVAutAmendRelCust (
)
{
    jBC: REDO.V.AUT.AMEND.REL.CUST
}



public method redoVAutAmlCcy (
)
{
    jBC: REDO.V.AUT.AML.CCY
}



public method redoVAncAzTermDeposit (
)
{
    jBC: REDO.V.ANC.AZ.TERM.DEPOSIT
}



public method redoVAutAddBen (
)
{
    jBC: REDO.V.AUT.ADD.BEN
}



public method redoVAutChqInLogUpdate (
)
{
    jBC: REDO.V.AUT.CHQ.IN.LOG.UPDATE
}



public method redoVAutClaimLogUpdate (
)
{
    jBC: REDO.V.AUT.CLAIM.LOG.UPDATE
}



public method redoVAutClaimsCloseLetter (
)
{
    jBC: REDO.V.AUT.CLAIMS.CLOSE.LETTER
}



public method redoVAutClaimsMailAlert (
)
{
    jBC: REDO.V.AUT.CLAIMS.MAIL.ALERT
}



public method redoVAutClaimsOpenLetter (
)
{
    jBC: REDO.V.AUT.CLAIMS.OPEN.LETTER
}



public method redoVAutConComp (
)
{
    jBC: REDO.V.AUT.CON.COMP
}



public method redoVAutConReq (
)
{
    jBC: REDO.V.AUT.CON.REQ
}



public method redoVAutCreateSto (
)
{
    jBC: REDO.V.AUT.CREATE.STO
}



public method redoVAutDebitLogUpdate (
)
{
    jBC: REDO.V.AUT.DEBIT.LOG.UPDATE
}



public method redoVAutDefPartDel (
)
{
    jBC: REDO.V.AUT.DEF.PART.DEL
}



public method redoVAutEffRate (
)
{
    jBC: REDO.V.AUT.EFF.RATE
}



public method redoVAutFtCheckAcc (
)
{
    jBC: REDO.V.AUT.FT.CHECK.ACC
}





public method redoVAutGenDeal (
)
{
    jBC: REDO.V.AUT.GEN.DEAL
}



public method redoVAutGetSha1 (
)
{
    jBC: REDO.V.AUT.GET.SHA1
}



public method redoVAutOfsUpdStatus (
)
{
    jBC: REDO.V.AUT.OFS.UPD.STATUS
}



public method redoVAutPartProcess (
)
{
    jBC: REDO.V.AUT.PART.PROCESS
}



public method redoVAutPassLogUpdate (
)
{
    jBC: REDO.V.AUT.PASS.LOG.UPDATE
}



public method redoVAutPayrollFile (
)
{
    jBC: REDO.V.AUT.PAYROLL.FILE
}



public method redoVAutRaiseFtentry (
)
{
    jBC: REDO.V.AUT.RAISE.FTENTRY
}



public method redoVAutReinsStatus (
)
{
    jBC: REDO.V.AUT.REINS.STATUS
}



public method redoVAutRenewCards (
)
{
    jBC: REDO.V.AUT.RENEW.CARDS
}



public method redoVAutReprintTxn (
)
{
    jBC: REDO.V.AUT.REPRINT.TXN
}



public method redoVAutRequestCloseLetter (
)
{
    jBC: REDO.V.AUT.REQUEST.CLOSE.LETTER
}



public method redoVAutRequestLogUpdate (
)
{
    jBC: REDO.V.AUT.REQUEST.LOG.UPDATE
}



public method redoVAutScBuyEffRate (
)
{
    jBC: REDO.V.AUT.SC.BUY.EFF.RATE
}



public method redoVAutStBuySel (
)
{
    jBC: REDO.V.AUT.ST.BUY.SEL
}



public method redoVAutStBuySell (
)
{
    jBC: REDO.V.AUT.ST.BUY.SELL
}



public method redoVAutStatusChange (
)
{
    jBC: REDO.V.AUT.STATUS.CHANGE
}



public method redoVAutUpdClaimsOpen (
)
{
    jBC: REDO.V.AUT.UPD.CLAIMS.OPEN
}



public method redoVAutUpdDisbLoan (
)
{
    jBC: REDO.V.AUT.UPD.DISB.LOAN
}



public method redoVAutUpdDisbRef (
)
{
    jBC: REDO.V.AUT.UPD.DISB.REF
}



public method redoVAutUpdFxPos (
)
{
    jBC: REDO.V.AUT.UPD.FX.POS
}



public method redoVAutUpdLtFxLimit (
)
{
    jBC: REDO.V.AUT.UPD.LT.FX.LIMIT
}



public method redoVAutUpdStaffAcct (
)
{
    jBC: REDO.V.AUT.UPD.STAFF.ACCT
}



public method redoVAutUpdStatus (
)
{
    jBC: REDO.V.AUT.UPD.STATUS
}



public method redoVAutUpdTables (
)
{
    jBC: REDO.V.AUT.UPD.TABLES
}



public method redoVAuthAdjSuspBal (
)
{
    jBC: REDO.V.AUTH.ADJ.SUSP.BAL
}



public method redoVAuthAmtLock (
)
{
    jBC: REDO.V.AUTH.AMT.LOCK
}



public method redoVAuthCertDetails (
)
{
    jBC: REDO.V.AUTH.CERT.DETAILS
}



public method redoVAuthCollMvmtDets (
)
{
    jBC: REDO.V.AUTH.COLL.MVMT.DETS
}



public method redoVAuthDeposit (
    INOUT yAcOgmId string,
    INOUT yAcOgmId1 string
)
{
    jBC: REDO.V.AUTH.DEPOSIT
}



public method redoVAuthDisProcess (
)
{
    jBC: REDO.V.AUTH.DIS.PROCESS
}



public method redoVAuthFtTxn (
)
{
    jBC: REDO.V.AUTH.FT.TXN
}



public method redoVAuthFtUpdDisb (
)
{
    jBC: REDO.V.AUTH.FT.UPD.DISB
}



public method redoVAuthGenAcLock (
)
{
    jBC: REDO.V.AUTH.GEN.AC.LOCK
}



public method redoVAuthItemRequest (
)
{
    jBC: REDO.V.AUTH.ITEM.REQUEST
}



public method redoVAuthLoanAliasName (
)
{
    jBC: REDO.V.AUTH.LOAN.ALIAS.NAME
}


public method redoVAutFtTp (
)
{
    jBC: REDO.V.AUT.FT.TP
}

