component APAP.REDORETAIL
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method redoDsFxMtd (
    INOUT yOutVar string
)
{
    jBC: REDO.DS.FX.MTD
}



public method redoDsGetAppDesc (
    INOUT varAppDesc string
)
{
    jBC: REDO.DS.GET.APP.DESC
}



public method redoDsGetBenefName (
    INOUT benefName string
)
{
    jBC: REDO.DS.GET.BENEF.NAME
}



public method redoDsGetCuenta (
    INOUT varAccountNo string
)
{
    jBC: REDO.DS.GET.CUENTA
}



public method redoDsGetPayForm (
    INOUT varPayForm string
)
{
    jBC: REDO.DS.GET.PAY.FORM
}



public method redoDsGetPenalAmt (
    INOUT varPenalAmt string
)
{
    jBC: REDO.DS.GET.PENAL.AMT
}



public method redoDsGetPrincipal (
    INOUT varAmount string
)
{
    jBC: REDO.DS.GET.PRINCIPAL
}



public method redoDsGetTotalAccAmount (
    INOUT varTotAmount string
)
{
    jBC: REDO.DS.GET.TOTAL.ACC.AMOUNT
}



public method redoDsGetUserLogin (
    INOUT varUserCompDesc string
)
{
    jBC: REDO.DS.GET.USER.LOGIN
}



public method redoDsIntPayType (
    INOUT varIntPayType string
)
{
    jBC: REDO.DS.INT.PAY.TYPE
}



public method redoDsInvestType (
    INOUT yRet string
)
{
    jBC: REDO.DS.INVEST.TYPE
}



public method redoDsInvestmentTerm (
    INOUT inOutPara string
)
{
    jBC: REDO.DS.INVESTMENT.TERM
}



public method redoDsMetPayMethod (
    INOUT payMethod string
)
{
    jBC: REDO.DS.MET.PAY.METHOD
}



public method redoDsNarrative (
    INOUT yComentario string
)
{
    jBC: REDO.DS.NARRATIVE
}



public method redoDsNoOfMonth (
    INOUT yNoOfMonth string
)
{
    jBC: REDO.DS.NO.OF.MONTH
}



public method redoDsPayMethod (
    INOUT payMethod string
)
{
    jBC: REDO.DS.PAY.METHOD
}





public method redoDsPortfolio (
    INOUT yRet string
)
{
    jBC: REDO.DS.PORTFOLIO
}



public method redoDsRcepMthd (
    INOUT rcepMthd string
)
{
    jBC: REDO.DS.RCEP.MTHD
}



public method redoDsRejectDate (
    INOUT rejectDate string
)
{
    jBC: REDO.DS.REJECT.DATE
}



public method redoDsScAmount (
    INOUT yAmount string
)
{
    jBC: REDO.DS.SC.AMOUNT
}



public method redoDsScAmount2 (
    INOUT yAmount string
)
{
    jBC: REDO.DS.SC.AMOUNT2
}



public method redoDsScCcy (
    INOUT yCcy string
)
{
    jBC: REDO.DS.SC.CCY
}



public method redoDsScCcy2 (
    INOUT yCcy string
)
{
    jBC: REDO.DS.SC.CCY2
}



public method redoDsScCreditCard (
    INOUT yCard string
)
{
    jBC: REDO.DS.SC.CREDIT.CARD
}



public method redoDsScPayType (
    INOUT yOutVar string
)
{
    jBC: REDO.DS.SC.PAY.TYPE
}



public method redoDsSecTradeCcy (
    INOUT tradeCcy string
)
{
    jBC: REDO.DS.SEC.TRADE.CCY
}



public method redoDsSecurityTerm (
    INOUT yRet string
)
{
    jBC: REDO.DS.SECURITY.TERM
}



public method redoDsSelBen (
    INOUT benDst3 string
)
{
    jBC: REDO.DS.SEL.BEN
}



public method redoDsSelDst (
    INOUT selDst string
)
{
    jBC: REDO.DS.SEL.DST
}



public method redoDsShaInfo (
    INOUT custId string,
    INOUT shaNameCorp string,
    INOUT shaIdCorp string,
    INOUT shaRole1 string
)
{
    jBC: REDO.DS.SHA.INFO
}



public method redoDsSpouseDetails (
    INOUT custId string,
    INOUT spouseIdent string,
    INOUT spouseId string,
    INOUT famName string,
    INOUT givName string
)
{
    jBC: REDO.DS.SPOUSE.DETAILS
}



public method redoDsSpouseNames (
    INOUT spouseDet string
)
{
    jBC: REDO.DS.SPOUSE.NAMES
}



public method redoDsStAltIds (
    INOUT yRet string
)
{
    jBC: REDO.DS.ST.ALT.IDS
}



public method redoDsStAuth (
    INOUT yRet string
)
{
    jBC: REDO.DS.ST.AUTH
}



public method redoDsStBuyers (
    INOUT yRet string
)
{
    jBC: REDO.DS.ST.BUYERS
}



public method redoDsStComments (
    INOUT inOutPara string
)
{
    jBC: REDO.DS.ST.COMMENTS
}



public method redoDsStInvIds (
    INOUT yRet string
)
{
    jBC: REDO.DS.ST.INV.IDS
}



public method redoDsStPgNo (
    INOUT yRet string
)
{
    jBC: REDO.DS.ST.PG.NO
}



public method redoDsStSellers (
    INOUT yRet string
)
{
    jBC: REDO.DS.ST.SELLERS
}



public method redoDsStTrader (
    INOUT yRet string
)
{
    jBC: REDO.DS.ST.TRADER
}



public method redoDsStTreasury (
    INOUT yRet string
)
{
    jBC: REDO.DS.ST.TREASURY
}



public method redoDsYieldPerPeriod (
    INOUT inOutPara string
)
{
    jBC: REDO.DS.YIELD.PER.PERIOD
}



public method redoDslipCuName (
    INOUT dsCrr1 string
)
{
    jBC: REDO.DSLIP.CU.NAME
}



public method redoDslipCuNumber (
    INOUT dsCrr2 string
)
{
    jBC: REDO.DSLIP.CU.NUMBER
}



public method redoDslipCuPrg (
    INOUT dsCrr1 string
)
{
    jBC: REDO.DSLIP.CU.PRG
}


