component APAP.REDOENQ
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method redoEBuildRegoff (
    INOUT enqData string
)
{
    jBC: REDO.E.BUILD.REGOFF
}




public method redoECnvBillType (
)
{
    jBC: REDO.E.CNV.BILL.TYPE
}



public method redoECnvDsBenfNames (
    INOUT yAccountNo string
)
{
    jBC: REDO.E.CNV.DS.BENF.NAMES
}



public method redoECnvLegalProspect (
)
{
    jBC: REDO.E.CNV.LEGAL.PROSPECT
}



public method redoECnvRejectDesc (
)
{
    jBC: REDO.E.CNV.REJECT.DESC
}



public method redoECnvTerm (
)
{
    jBC: REDO.E.CNV.TERM
}



public method redoEConvBlotTxnDate (
)
{
    jBC: REDO.E.CONV.BLOT.TXN.DATE
}



public method redoEConvCrmCusVersion (
)
{
    jBC: REDO.E.CONV.CRM.CUS.VERSION
}



public method redoEConvIdClientNum (
)
{
    jBC: REDO.E.CONV.ID.CLIENT.NUM
}



public method redoEConvOpenLetter (
)
{
    jBC: REDO.E.CONV.OPEN.LETTER
}



public method redoEConvUploadId (
)
{
    jBC: REDO.E.CONV.UPLOAD.ID
}



public method redoEElimLoanProduct (
    INOUT enqData string
)
{
    jBC: REDO.E.ELIM.LOAN.PRODUCT
}



public method redoEGetCard (
)
{
    jBC: REDO.E.GET.CARD
}



public method redoEGetDisbVersion (
)
{
    jBC: REDO.E.GET.DISB.VERSION
}



public method redoEGetTempDisbVersion (
)
{
    jBC: REDO.E.GET.TEMP.DISB.VERSION
}



public method redoELoanStatusCond (
    INOUT yOutputEnq string
)
{
    jBC: REDO.E.LOAN.STATUS.COND
}



public method redoENofArrangmentProcess (
    INOUT yAaId string,
    INOUT yPaymentAgency string,
    INOUT yDisbursedAmount string
)
{
    jBC: REDO.E.NOF.ARRANGMENT.PROCESS
}




public method redoENofFxsn (
    INOUT returnArr string
)
{
    jBC: REDO.E.NOF.FXSN
}



public method redoENofLoanSum (
    INOUT yFinalArray string
)
{
    jBC: REDO.E.NOF.LOAN.SUM
}



public method redoENofRequestRegoff (
    INOUT txArray string
)
{
    jBC: REDO.E.NOF.REQUEST.REGOFF
}



public method redoENofScTradingLimit (
    INOUT yOutArray string
)
{
    jBC: REDO.E.NOF.SC.TRADING.LIMIT
}



public method redoENofUserLog (
    INOUT yFinalArr string
)
{
    jBC: REDO.E.NOF.USER.LOG
}



public method redoESelectAzAcc (
    INOUT enqData string
)
{
    jBC: REDO.E.SELECT.AZ.ACC
}



public method redoEnqChg (
    INOUT rAcct string
)
{
    jBC: REDO.ENQ.CHG
}



public method redoEnqOppAcctOff (
    INOUT yEnqOut string
)
{
    jBC: REDO.ENQ.OPP.ACCT.OFF
}



public method redoExAuditTrailLog (
)
{
    jBC: REDO.EX.AUDIT.TRAIL.LOG
}



public method redoNofAccountAccuredInt (
    INOUT yFinalArray string
)
{
    jBC: REDO.NOF.ACCOUNT.ACCURED.INT
}



public method redoNofCasesExp (
    INOUT yFinalArray string
)
{
    jBC: REDO.NOF.CASES.EXP
}



public method redoNofFhaInsuranceReportCopy (
    INOUT yFinalArray string
)
{
    jBC: REDO.NOF.FHA.INSURANCE.REPORT.COPY
}



public method redoNofGteeCollMvmts (
    INOUT finArr string
)
{
    jBC: REDO.NOF.GTEE.COLL.MVMTS
}


