component APAP.REDOAPAP
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------
public method redoApapAchMirrorAcctEnt (
    INOUT primaryAccount string,
    INOUT yTotalAmount string,
    INOUT varCurrency string,
    INOUT tfsReferenceId string
)
{
    jBC: REDO.APAP.ACH.MIRROR.ACCT.ENT
}



public method redoApapAchMirrorRetAcctEnt (
    INOUT amountVal string,
    INOUT varCurrency string,
    INOUT redoOutwardReturnId string
)
{
    jBC: REDO.APAP.ACH.MIRROR.RET.ACCT.ENT
}



public method redoApapAchMirrorRevAcctEnt (
)
{
    jBC: REDO.APAP.ACH.MIRROR.REV.ACCT.ENT
}


public method redoApapAutAdminChq (
)
{
    jBC: REDO.APAP.AUT.ADMIN.CHQ
}



public method redoApapAutBillPymtUpd (
)
{
    jBC: REDO.APAP.AUT.BILL.PYMT.UPD
}
public method redoApapAutGenDealSlip (
)
{
    jBC: REDO.APAP.AUT.GEN.DEAL.SLIP
}



public method redoApapAutGenEntries (
)
{
    jBC: REDO.APAP.AUT.GEN.ENTRIES
}



public method redoApapAutMulTxnUpd (
)
{
    jBC: REDO.APAP.AUT.MUL.TXN.UPD
}

public method redoApapAutTfsRevTxn (
)
{
    jBC: REDO.APAP.AUT.TFS.REV.TXN
}
public method redoApapBranchClrAcctEnt (
)
{
    jBC: REDO.APAP.BRANCH.CLR.ACCT.ENT
}


public method redoApapClrAcctEntries (
)
{
    jBC: REDO.APAP.CLR.ACCT.ENTRIES
}


public method redoApapInfSuffAcctEnt (
    INOUT amountVal string,
    INOUT varCurrency string,
    INOUT redoOutwardReturnId string
)
{
    jBC: REDO.APAP.INF.SUFF.ACCT.ENT
}

public method redoApapInpAmlTfsCheck (
)
{
    jBC: REDO.APAP.INP.AML.TFS.CHECK
}



public method redoApapInpBillPayment (
)
{
    jBC: REDO.APAP.INP.BILL.PAYMENT
}

public method redoApapInpTfsLinesAmt (
)
{
    jBC: REDO.APAP.INP.TFS.LINES.AMT
}



public method redoApapInpTfsNcfGen (
)
{
    jBC: REDO.APAP.INP.TFS.NCF.GEN
}



public method redoApapInpTfsTtCheck (
)
{
    jBC: REDO.APAP.INP.TFS.TT.CHECK
}

public method redoApapValBenList (
)
{
    jBC: REDO.APAP.VAL.BEN.LIST
}



public method redoApapValCompId (
)
{
    jBC: REDO.APAP.VAL.COMP.ID
}

public method redoApapValOrgRef (
)
{
    jBC: REDO.APAP.VAL.ORG.REF
}


public method redoApapValTxnCode (
)
{
    jBC: REDO.APAP.VAL.TXN.CODE
}
