* @ValidationCode : MjotNzM0MDcyMzk1OkNwMTI1MjoxNjgxMTkzNDYzMzk3OklUU1M6LTE6LTE6MDowOmZhbHNlOk4vQTpSMjFfQU1SLjA6LTE6LTE=
* @ValidationInfo : Timestamp         : 11 Apr 2023 11:41:03
* @ValidationInfo : Encoding          : Cp1252
* @ValidationInfo : User Name         : ITSS
* @ValidationInfo : Nb tests success  : N/A
* @ValidationInfo : Nb tests failure  : N/A
* @ValidationInfo : Rating            : N/A
* @ValidationInfo : Coverage          : N/A
* @ValidationInfo : Strict flag       : N/A
* @ValidationInfo : Bypass GateKeeper : false
* @ValidationInfo : Compiler Version  : R21_AMR.0
* @ValidationInfo : Copyright Temenos Headquarters SA 1993-2021. All rights reserved.
$PACKAGE APAP.REDOBATCH
SUBROUTINE REDO.B.INW.PROCESS.LOAD
****************************************************************
*-------------------------------------------------------------------------
* Company Name  : ASOCIACION POPULAR DE AHORROS Y PRESTAMOS
* Developed By  : Ganesh R
* Program Name  : REDO.B.INW.PROCESS.LOAD
*-------------------------------------------------------------------------
* Description: This routine is a load routine used to load the variables
*
*----------------------------------------------------------
* Linked with:
* In parameter :
* out parameter : None
*------------------------------------------------------------------------
* MODIFICATION HISTORY
*--------------------------------------------
*   DATE              ODR                             DESCRIPTION
* 21-09-10          ODR-2010-09-0148                 Initial Creation
* Date                   who                   Reference              
* 11-04-2023         CONVERSTION TOOL     R22 AUTO CONVERSTION - FM TO @FM AND VM TO @VM 
* 11-04-2023          ANIL KUMAR B        R22 MANUAL CONVERSTION -NO CHANGES
*------------------------------------------------------------------------
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.ACCOUNT
    $INSERT I_F.LIMIT
    $INSERT I_F.CUSTOMER
    $INSERT I_F.COLLATERAL
    $INSERT I_F.FT.COMMISSION.TYPE
    $INSERT I_F.CHEQUE.REGISTER
    $INSERT I_F.FT.GEN.CONDITION
    $INSERT I_F.FT.CHARGE.TYPE
    $INSERT I_F.STMT.ENTRY
    $INSERT I_F.FT.GROUP.CONDITION
    $INSERT I_F.REDO.APAP.CLEARING.INWARD
    $INSERT I_REDO.B.INW.PROCESS.COMMON
    $INSERT I_F.REDO.CLEARING.PROCESS
    $INSERT I_F.REDO.APAP.CLEAR.PARAM
    $INSERT I_F.CERTIFIED.CHEQUE.DETAILS
*Tus Start
    $INSERT I_F.EB.CONTRACT.BALANCES
    $INSERT I_F.CHEQUE.REGISTER.SUPPLEMENT
*Tus End


    GOSUB OPEN.FILE
    GOSUB PROCESS
RETURN

OPEN.FILE:
*Opening Files

    FN.REDO.APAP.CLEARING.INWARD='F.REDO.APAP.CLEARING.INWARD'
    F.REDO.APAP.CLEARING.INWARD = ''
    CALL OPF(FN.REDO.APAP.CLEARING.INWARD,F.REDO.APAP.CLEARING.INWARD)

    FN.ACCOUNT = 'F.ACCOUNT'
    F.ACCOUNT = ''
    CALL OPF(FN.ACCOUNT,F.ACCOUNT)

    FN.ACCOUNT.HIS = 'F.ACCOUNT$HIS'
    F.ACCOUNT.HIS = ''
    CALL OPF(FN.ACCOUNT.HIS,F.ACCOUNT.HIS)

    FN.ACCOUNT.NAU = 'F.ACCOUNT$NAU'
    F.ACCOUNT.NAU = ''
    CALL OPF(FN.ACCOUNT.NAU,F.ACCOUNT.NAU)

    FN.LIMIT = 'F.LIMIT'
    F.LIMIT = ''
    CALL OPF(FN.LIMIT,F.LIMIT)

    FN.CUSTOMER = 'F.CUSTOMER'
    F.CUSTOMER = ''
    CALL OPF(FN.CUSTOMER,F.CUSTOMER)

*FN.CHEQUES.PRESENTED = 'F.CHEQUES.PRESENTED' ;*Tus Start
*F.CHEQUES.PRESENTED = ''
*CALL OPF(FN.CHEQUES.PRESENTED,F.CHEQUES.PRESENTED) ;*Tus End

    FN.CHEQUE.REGISTER = 'F.CHEQUE.REGISTER'
    F.CHEQUE.REGISTER = ''
    CALL OPF(FN.CHEQUE.REGISTER,F.CHEQUE.REGISTER)

    FN.CHEQUE.REGISTER.SUPPLEMENT = 'F.CHEQUE.REGISTER.SUPPLEMENT' ;*Tus Start
    F.CHEQUE.REGISTER.SUPPLEMENT  = ''
    CALL OPF(FN.CHEQUE.REGISTER.SUPPLEMENT,F.CHEQUE.REGISTER.SUPPLEMENT)

    FN.CHEQUE.TYPE.ACCOUNT = 'F.CHEQUE.TYPE.ACCOUNT'
    F.CHEQUE.TYPE.ACCOUNT = ''
    CALL OPF(FN.CHEQUE.TYPE.ACCOUNT,F.CHEQUE.TYPE.ACCOUNT) ;*Tus End

*FN.CHEQUE.STOPPED = 'F.CHEQUES.STOPPED';*Tus Start
*F.CHEQUE.STOPPED = ''
*CALL OPF(FN.CHEQUE.STOPPED,F.CHEQUE.STOPPED);*Tus End

    FN.COLLATERAL = 'F.COLLATERAL'
    F.COLLATERAL = ''
    CALL OPF(FN.COLLATERAL,F.COLLATERAL)

    FN.USER.NAME = 'F.USER'
    F.USER.NAME = ''
    CALL OPF(FN.USER.NAME,F.USER.NAME)

    FN.FT.COMMISSION.TYPE = 'F.FT.COMMISSION.TYPE'
    F.FT.COMMISSION.TYPE = ''
    CALL OPF(FN.FT.COMMISSION.TYPE,F.FT.COMMISSION.TYPE)

    FN.FT.CHARGE.TYPE = 'F.FT.CHARGE.TYPE'
    F.FT.CHARGE.TYPE = ''
    CALL OPF(FN.FT.CHARGE.TYPE,F.FT.CHARGE.TYPE)

    FN.REDO.APAP.CLEAR.PARAM = 'F.REDO.APAP.CLEAR.PARAM'
    F.REDO.APAP.CLEAR.PARAM = ''
    CALL OPF(FN.REDO.APAP.CLEAR.PARAM,F.REDO.APAP.CLEAR.PARAM)

    FN.FT.GEN.CONDITION = 'F.FT.GEN.CONDITION'
    F.FT.GEN.CONDITION = ''
    CALL OPF(FN.FT.GEN.CONDITION,F.FT.GEN.CONDITION)

    FN.FT.GROUP.CONDITION = 'F.FT.GROUP.CONDITION'
    F.FT.GROUP.CONDITION = ''
    CALL OPF(FN.FT.GROUP.CONDITION,F.FT.GROUP.CONDITION)

    FN.REDO.ADMIN.CHQ.DETAILS = 'F.REDO.ADMIN.CHQ.DETAILS'
    F.REDO.ADMIN.CHQ.DETAILS = ''
    CALL OPF(FN.REDO.ADMIN.CHQ.DETAILS,F.REDO.ADMIN.CHQ.DETAILS)

    FN.CERTIFIED.CHEQUE.STOCK = 'F.CERTIFIED.CHEQUE.STOCK'
    F.CERTIFIED.CHEQUE.STOCK = ''
    CALL OPF(FN.CERTIFIED.CHEQUE.STOCK,F.CERTIFIED.CHEQUE.STOCK)

    FN.REDO.ADMIN.CHQ.PARAM = 'F.REDO.ADMIN.CHQ.PARAM'
    F.REDO.ADMIN.CHQ.PARAM = ''
    CALL OPF(FN.REDO.ADMIN.CHQ.PARAM,F.REDO.ADMIN.CHQ.PARAM)

    FN.CERTIFIED.CHEQUE.PARAMETER = 'F.CERTIFIED.CHEQUE.PARAMETER'
    F.CERTIFIED.CHEQUE.PARAMETER = ''
    CALL OPF(FN.CERTIFIED.CHEQUE.PARAMETER,F.CERTIFIED.CHEQUE.PARAMETER)

    FN.CERTIFIED.CHEQUE.DETAILS = 'F.CERTIFIED.CHEQUE.DETAILS'
    F.CERTIFIED.CHEQUE.DETAILS  = ''
    CALL OPF(FN.CERTIFIED.CHEQUE.DETAILS,F.CERTIFIED.CHEQUE.DETAILS)

RETURN

PROCESS:
*Get the values from the Parameter Table

    LOC.APPLICATION = 'ACCOUNT':@FM:'STMT.ENTRY':@FM:'CUSTOMER'
    LOC.POS = ''
    LOC.FIELDS = 'L.AC.STATUS1':@VM:'L.AC.STATUS2':@VM:'L.AC.NOTIFY.1':@VM:'L.AC.TRAN.AVAIL':@VM:'L.AC.TRANS.LIM':@VM:'L.AC.AV.BAL':@FM:'L.EB.IMAGE.ID':@FM:'L.CU.SEGMENTO'
    CALL MULTI.GET.LOC.REF(LOC.APPLICATION,LOC.FIELDS,LOC.POS)

    L.AC.STATUS1.POS = LOC.POS<1,1>
    L.AC.STATUS2.POS = LOC.POS<1,2>
    L.AC.NOTIFY.POS = LOC.POS<1,3>
    Y.L.AC.TRAN.AVAIL.POS  = LOC.POS<1,4>
    Y.L.AC.TRANS.LIM.POS   = LOC.POS<1,5>
    Y.L.AC.AV.BAL.POS      = LOC.POS<1,6>
    L.EB.IMAGE.POS = LOC.POS<2,1>
    L.SEGMENTO.POS = LOC.POS<3,1>
    VAR.AMOUNT = ''
    VAR.ACCOUNT = ''
    Y.ID.COMPANY = ID.COMPANY
    CALL CACHE.READ(FN.REDO.ADMIN.CHQ.PARAM,'SYSTEM',R.REDO.ADMIN.CHQ.PARAM,ADM.CHQ.ERR)
    CALL CACHE.READ(FN.CERTIFIED.CHEQUE.PARAMETER,Y.ID.COMPANY,R.CERTIFIED.CHEQUE.PARAMETER,CER.CGQ.ERR)
    CALL CACHE.READ(FN.REDO.APAP.CLEAR.PARAM,'SYSTEM',R.REDO.APAP.CLEAR.PARAM,CLEAR.ERR)
    VAR.INWARD.DR.CODE = R.REDO.APAP.CLEAR.PARAM<CLEAR.PARAM.INWARD.DR.CODE>
    VAR.INWARD.CR.CODE = R.REDO.APAP.CLEAR.PARAM<CLEAR.PARAM.INWARD.CR.CODE>
    VAR.COMM.DR.CODE = R.REDO.APAP.CLEAR.PARAM<CLEAR.PARAM.COMM.DR.CODE>
    VAR.COMM.CR.CODE = R.REDO.APAP.CLEAR.PARAM<CLEAR.PARAM.COMM.CR.CODE>
    VAR.TAX.DR.CODE = R.REDO.APAP.CLEAR.PARAM<CLEAR.PARAM.TAX.DR.CODE>
    VAR.TAX.CR.CODE = R.REDO.APAP.CLEAR.PARAM<CLEAR.PARAM.TAX.CR.CODE>
    VAR.INW.SETTLE.CATEG = R.REDO.APAP.CLEAR.PARAM<CLEAR.PARAM.INW.SETTLEMENT>
    VAR.INW.REF.CATEG = R.REDO.APAP.CLEAR.PARAM<CLEAR.PARAM.INW.REFERRAL>
    VAR.INW.TAX.CATEG = R.REDO.APAP.CLEAR.PARAM<CLEAR.PARAM.TAX.CLEARING>
    VAR.INW.CLEAR.CATEG = R.REDO.APAP.CLEAR.PARAM<CLEAR.PARAM.CLEARING.COMM>
    VAR.INW.RETURN.CATEG = R.REDO.APAP.CLEAR.PARAM<CLEAR.PARAM.INW.RETURN>
    VAL.TAX = R.REDO.APAP.CLEAR.PARAM<CLEAR.PARAM.TAX.PERCENT>
    VAR.CHG.PARAM.TYPE = R.REDO.APAP.CLEAR.PARAM<CLEAR.PARAM.FT.REF.CHG>
*    VAL.INW.SET.ACCT = R.REDO.APAP.CLEAR.PARAM<CLEAR.PARAM.INW.SET.ACCT>
*    VAL.TAX.CLR.ACCT = R.REDO.APAP.CLEAR.PARAM<CLEAR.PARAM.TAX.CLR.ACCT>
*    VAL.INW.REF.ACCT = R.REDO.APAP.CLEAR.PARAM<CLEAR.PARAM.INW.REF.ACCT>
*    VAL.INW.RET.ACCT = R.REDO.APAP.CLEAR.PARAM<CLEAR.PARAM.INW.RET.ACCT>
    SEGMENTO.VAL = R.REDO.APAP.CLEAR.PARAM<CLEAR.PARAM.CUSTOMER.TYPE>
    REF.CHG.TYPE = R.REDO.APAP.CLEAR.PARAM<CLEAR.PARAM.FT.REF.CHG>
    VAR.CAT.ACH.ACCT = R.REDO.APAP.CLEAR.PARAM<CLEAR.PARAM.CAT.ACH.ACCT>
    VAR.CAT.ACH.DR.CODE =R.REDO.APAP.CLEAR.PARAM<CLEAR.PARAM.CAT.ACH.DR.CODE>
    VAR.CAT.ACH.CR.CODE = R.REDO.APAP.CLEAR.PARAM<CLEAR.PARAM.CAT.ACH.CR.CODE>

RETURN

END
