component APAP.REDOBATCH
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


private method apapBCreateLnServiceSelect (
)
{
    jBC: APAP.B.CREATE.LN.SERVICE.SELECT
}



private method redoBAciUpd (
    INOUT yAcctNo string
)
{
    jBC: REDO.B.ACI.UPD
}



private method redoBApplyChgLoad (
)
{
    jBC: REDO.B.APPLY.CHG.LOAD
}



private method redoBAuditLogBulkSelect (
)
{
    jBC: REDO.B.AUDIT.LOG.BULK.SELECT
}



private method redoBScRevDiscEntry (
    INOUT yId string
)
{
    jBC: REDO.B.SC.REV.DISC.ENTRY
}



private method redoBScheduleProjectorLoad (
)
{
    jBC: REDO.B.SCHEDULE.PROJECTOR.LOAD
}



private method redoBSodMmRevStmtEntrySelect (
)
{
    jBC: REDO.B.SOD.MM.REV.STMT.ENTRY.SELECT
}



private method redoBStatus1UpdSelect (
)
{
    jBC: REDO.B.STATUS1.UPD.SELECT
}



private method redoBStockQtyCountSelect (
)
{
    jBC: REDO.B.STOCK.QTY.COUNT.SELECT
}



private method redoBUpTransProcessSelect (
)
{
    jBC: REDO.B.UP.TRANS.PROCESS.SELECT
}



private method redoBUpdFtRetryTableSelect (
)
{
    jBC: REDO.B.UPD.FT.RETRY.TABLE.SELECT
}



private method redoBUpdSettRiskSelect (
)
{
    jBC: REDO.B.UPD.SETT.RISK.SELECT
}



private method redoBUpdateCheqStock (
    INOUT chequeId string
)
{
    jBC: REDO.B.UPDATE.CHEQ.STOCK
}



private method redoBUpdatePoolRateLoad (
)
{
    jBC: REDO.B.UPDATE.POOL.RATE.LOAD
}



private method redoBValidAccountsSelect (
)
{
    jBC: REDO.B.VALID.ACCOUNTS.SELECT
}



private method redoB2FtDataAuthorise (
)
{
    jBC: REDO.B2.FT.DATA.AUTHORISE
}



private method redoBalanceBuildLetterRtn (
    INOUT enqData string
)
{
    jBC: REDO.BALANCE.BUILD.LETTER.RTN
}



private method redoBcrReportExec (
)
{
    jBC: REDO.BCR.REPORT.EXEC
}



private method redoBldAzStmtEntries (
    INOUT enqData string
)
{
    jBC: REDO.BLD.AZ.STMT.ENTRIES
}



private method redoBldUserAcctSign (
    INOUT enqData string
)
{
    jBC: REDO.BLD.USER.ACCT.SIGN
}



private method redoBranchIntAcctParamFields (
)
{
    jBC: REDO.BRANCH.INT.ACCT.PARAM.FIELDS
}



private method redoBrrInwreturnProcessPost (
)
{
    jBC: REDO.BRR.INWRETURN.PROCESS.POST
}



private method redoBuildTipoCl (
    INOUT enqData string
)
{
    jBC: REDO.BUILD.TIPO.CL
}



private method redoCaplBClearLineContLoad (
)
{
    jBC: REDO.CAPL.B.CLEAR.LINE.CONT.LOAD
}



private method redoCcrgBPopLoad (
)
{
    jBC: REDO.CCRG.B.POP.LOAD
}



private method redoBMmEffRateAccr (
    INOUT mmMoneyMarketId string
)
{
    jBC: REDO.B.MM.EFF.RATE.ACCR
}



private method redoBMovePartPayHistLoad (
)
{
    jBC: REDO.B.MOVE.PART.PAY.HIST.LOAD
}



private method redoBNabAcctHolSelect (
)
{
    jBC: REDO.B.NAB.ACCT.HOL.SELECT
}



private method redoBNewUpdateCapintAmt (
    INOUT yId string
)
{
    jBC: REDO.B.NEW.UPDATE.CAPINT.AMT
}



private method redoBOfficerOfCompanyLoad (
)
{
    jBC: REDO.B.OFFICER.OF.COMPANY.LOAD
}



private method redoBPreDdProcess (
)
{
    jBC: REDO.B.PRE.DD.PROCESS
}



private method redoBPurgeCardsSelect (
)
{
    jBC: REDO.B.PURGE.CARDS.SELECT
}



private method redoBRegenNabAccountingLoad (
)
{
    jBC: REDO.B.REGEN.NAB.ACCOUNTING.LOAD
}



private method redoBRenewProcessSelect (
)
{
    jBC: REDO.B.RENEW.PROCESS.SELECT
}



private method redoBRevNabAcctReachWofLoad (
)
{
    jBC: REDO.B.REV.NAB.ACCT.REACH.WOF.LOAD
}

