component APAP.TAM
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------

public method redoLyModality (
)
{
    jBC: REDO.LY.MODALITY
}

public method redoLyModalityFields (
)
{
    jBC: REDO.LY.MODALITY.FIELDS
}

public method redoLyModtype (
)
{
    jBC: REDO.LY.MODTYPE
}

public method redoLyModtypeFields (
)
{
    jBC: REDO.LY.MODTYPE.FIELDS
}

public method redoLyOnlineRdamts (
)
{
    jBC: REDO.LY.ONLINE.RDAMTS
}

public method redoLyParamtcm (
)
{
    jBC: REDO.LY.PARAMTCM
}

public method RedoLyParamtcmFields (
)
{
    jBC:REDO.LY.PARAMTCM.FIELDS
}

public method RedoLyPdtType (
)
{
    jBC:REDO.LY.PDT.TYPE
}

public method RedoLyPdtTypeFields (
)
{
    jBC:REDO.LY.PDT.TYPE.FIELDS
}

public method redoLyPoints (
)
{
    jBC: REDO.LY.POINTS
}

public method redoLyPointsEHis (
    INOUT rData string
)
{
    jBC: REDO.LY.POINTS.E.HIS
}

public method redoLyPointsFields (
)
{
    jBC: REDO.LY.POINTS.FIELDS
}

public method redoLyPointsNfeGenP (
    INOUT enqData string
)
{
    jBC: REDO.LY.POINTS.NFE.GEN.P
}

public method redoLyPointsNfeLibP (
    INOUT enqData string
)
{
    jBC: REDO.LY.POINTS.NFE.LIB.P
}

public method redoLyPointsNfeLibaaP (
    INOUT enqData string
)
{
    jBC: REDO.LY.POINTS.NFE.LIBAA.P
}

public method redoLyPointsTot (
)
{
    jBC: REDO.LY.POINTS.TOT
}

public method RedoLyPointsTotFields (
)
{
    jBC:REDO.LY.POINTS.TOT.FIELDS
}

public method RedoLyPointsUs (
)
{
    jBC:REDO.LY.POINTS.US
}

public method RedoLyPointsUsFields (
)
{
    jBC:REDO.LY.POINTS.US.FIELDS
}

public method redoLyPointus (
)
{
    jBC: REDO.LY.POINTUS
}

public method redoLyPointusFields (
)
{
    jBC: REDO.LY.POINTUS.FIELDS
}

public method redoLyPointussta (
)
{
    jBC: REDO.LY.POINTUSSTA
}

public method redoLyPointusstaFields (
)
{
    jBC: REDO.LY.POINTUSSTA.FIELDS
}

public method redoLyProgaero (
)
{
    jBC: REDO.LY.PROGAERO
}

public method redoLyProgaeroFields (
)
{
    jBC: REDO.LY.PROGAERO.FIELDS
}

public method redoLyProgram (
)
{
    jBC: REDO.LY.PROGRAM
}

public method RedoLyProgramFields (
)
{
    jBC:REDO.LY.PROGRAM.FIELDS
}

public method RedoLyUpdateUse (
    INOUT CustomerId string,
    INOUT prog string,
    INOUT useId string,
    INOUT points string,
    INOUT ptValue string
)
{
    jBC:REDO.LY.UPDATE.USE
}

public method RedoLyVAntig (
)
{
    jBC:REDO.LY.V.ANTIG
}

public method redoLyVAvailDate (
)
{
    jBC: REDO.LY.V.AVAIL.DATE
}

public method redoLyVCcy (
)
{
    jBC: REDO.LY.V.CCY
}

public method redoLyVChannel (
)
{
    jBC: REDO.LY.V.CHANNEL
}

public method redoLyVCrForCus (
)
{
    jBC: REDO.LY.V.CR.FOR.CUS
}

public method redoLyVCusgrpname (
)
{
    jBC: REDO.LY.V.CUSGRPNAME
}

public method redoLyVEvent (
)
{
    jBC: REDO.LY.V.EVENT
}

public method redoLyVExProdAs (
)
{
    jBC: REDO.LY.V.EX.PROD.AS
}

public method RedoLyVExcCond (
)
{
    jBC:REDO.LY.V.EXC.COND
}

public method RedoLyVFgiminmax (
)
{
    jBC:REDO.LY.V.FGIMINMAX
}

public method redoLyVFgminmax (
)
{
    jBC: REDO.LY.V.FGMINMAX
}

public method redoLyVGenFrec (
)
{
    jBC: REDO.LY.V.GEN.FREC
}

public method redoLyVGrpprd (
)
{
    jBC: REDO.LY.V.GRPPRD
}

public method redoLyVIncCond (
)
{
    jBC: REDO.LY.V.INC.COND
}

public method redoLyVIntc (
)
{
    jBC: REDO.LY.V.INTC
}

public method redoLyVMinDisAmt (
)
{
    jBC: REDO.LY.V.MIN.DIS.AMT
}

public method redoLyVMinmaxUsed (
)
{
    jBC: REDO.LY.V.MINMAX.USED
}

public method redoLyVPdtgrpname (
)
{
    jBC: REDO.LY.V.PDTGRPNAME
}

public method redoLyVPerIfDelay (
)
{
    jBC: REDO.LY.V.PER.IF.DELAY
}

public method RedoLyVPgiminmax (
)
{
    jBC:REDO.LY.V.PGIMINMAX
}

public method redoLyVPgminmax (
)
{
    jBC: REDO.LY.V.PGMINMAX
}

public method redoLyVPrgUs (
)
{
    jBC: REDO.LY.V.PRG.US
}

public method redoLyVProdDelay (
)
{
    jBC: REDO.LY.V.PROD.DELAY
}

public method redoLyVProduct (
)
{
    jBC: REDO.LY.V.PRODUCT
}

public method redoLyVProgfora (
)
{
    jBC: REDO.LY.V.PROGFORA
}

public method redoLyVQuantityUs (
)
{
    jBC: REDO.LY.V.QUANTITY.US
}

public method redoLyVSavc (
)
{
    jBC: REDO.LY.V.SAVC
}

public method RedoLyVTxnTypeFInt (
)
{
    jBC:REDO.LY.V.TXN.TYPE.F.INT
}

public method RedoLyVTxntosavc (
)
{
    jBC:REDO.LY.V.TXNTOSAVC
}

public method RedoLyValMinmax (
)
{
    jBC:REDO.LY.VAL.MINMAX
}

public method redoLyValcalpt (
)
{
    jBC: REDO.LY.VALCALPT
}

public method redoMSetAzActive (
)
{
    jBC: REDO.M.SET.AZ.ACTIVE
}

public method redoManagerChqDetails (
)
{
    jBC: REDO.MANAGER.CHQ.DETAILS
}

public method RedoManagerDisValues (
)
{
    jBC:REDO.MANAGER.DIS.VALUES
}

public method redoManualRateChange (
)
{
    jBC: REDO.MANUAL.RATE.CHANGE
}


public method RedoMapIdPregunta (
)
{
    jBC:REDO.MAP.ID.PREGUNTA
}

public method redoMapPregunta (
)
{
    jBC: REDO.MAP.PREGUNTA
}

public method redoMappingTable (
)
{
    jBC: REDO.MAPPING.TABLE
}

public method redoMappingTableFields (
)
{
    jBC: REDO.MAPPING.TABLE.FIELDS
}

public method redoMarkUserActCls (
)
{
    jBC: REDO.MARK.USER.ACT.CLS
}

public method RedoMassiveFileProcessLoad (
)
{
    jBC:REDO.MASSIVE.FILE.PROCESS.LOAD
}

public method RedoMassiveFileProcessPost (
)
{
    jBC:REDO.MASSIVE.FILE.PROCESS.POST
}

public method RedoMassiveFileProcessSelect (
)
{
    jBC:REDO.MASSIVE.FILE.PROCESS.SELECT
}

public method redoMaxPrestarVs (
)
{
    jBC: REDO.MAX.PRESTAR.VS
}

public method redoMaxPrestarVsFields (
)
{
    jBC: REDO.MAX.PRESTAR.VS.FIELDS
}

public method redoMaximoPrestarVehiculos (
)
{
    jBC: REDO.MAXIMO.PRESTAR.VEHICULOS
}

public method redoMaximoPrestarVehiculosFields (
)
{
    jBC: REDO.MAXIMO.PRESTAR.VEHICULOS.FIELDS
}

public method RedoMerchantType (
)
{
    jBC:REDO.MERCHANT.TYPE
}

public method RedoMerchantTypeFields (
)
{
    jBC:REDO.MERCHANT.TYPE.FIELDS
}

public method RedoMmCustLimit (
)
{
    jBC:REDO.MM.CUST.LIMIT
}

public method redoMmCustLimitFields (
)
{
    jBC: REDO.MM.CUST.LIMIT.FIELDS
}

public method redoMmStatus (
)
{
    jBC: REDO.MM.STATUS
}

public method redoMmStatusFields (
)
{
    jBC: REDO.MM.STATUS.FIELDS
}

public method redoMonECustid (
)
{
    jBC: REDO.MON.E.CUSTID
}

public method RedoMonitorConnectionFields (
)
{
    jBC:REDO.MONITOR.CONNECTION.FIELDS
}

public method RedoMonitorParameter (
)
{
    jBC:REDO.MONITOR.PARAMETER
}

public method RedoMonitorParameterFields (
)
{
    jBC:REDO.MONITOR.PARAMETER.FIELDS
}

public method redoMonitorParameterValidate (
)
{
    jBC: REDO.MONITOR.PARAMETER.VALIDATE
}

public method redoMonitorTable (
)
{
    jBC: REDO.MONITOR.TABLE
}

public method redoMonitorTableFields (
)
{
    jBC: REDO.MONITOR.TABLE.FIELDS
}

public method redoMsgParameter (
)
{
    jBC: REDO.MSG.PARAMETER
}

public method RedoMtsDisAutortn (
)
{
    jBC:REDO.MTS.DIS.AUTORTN
}

public method RedoMtsDisburse (
)
{
    jBC:REDO.MTS.DISBURSE
}

public method RedoMtsDisburseFields (
)
{
    jBC:REDO.MTS.DISBURSE.FIELDS
}

public method redoMultiAutOnlineMsg (
)
{
    jBC: REDO.MULTI.AUT.ONLINE.MSG
}

public method redoMultiTranAutortn (
)
{
    jBC: REDO.MULTI.TRAN.AUTORTN
}

public method redoMultiTransactionDetail (
)
{
    jBC: REDO.MULTI.TRANSACTION.DETAIL
}

public method redoMultiTransactionDetailFields (
)
{
    jBC: REDO.MULTI.TRANSACTION.DETAIL.FIELDS
}

public method RedoMultiTxnRejectAutortn (
)
{
    jBC:REDO.MULTI.TXN.REJECT.AUTORTN
}

public method RedoMultiTxnReject (
)
{
    jBC:REDO.MULTI.TXN.REJECT
}

public method RedoMultiTxnRejectFields (
)
{
    jBC:REDO.MULTI.TXN.REJECT.FIELDS
}

public method redoMultitxnParAcc (
    INOUT dataOut string
)
{
    jBC: REDO.MULTITXN.PAR.ACC
}

public method redoMultitxnParameter (
)
{
    jBC: REDO.MULTITXN.PARAMETER
}

public method redoMultitxnParameterFields (
)
{
    jBC: REDO.MULTITXN.PARAMETER.FIELDS
}

public method redoMultitxnParameterValidate (
)
{
    jBC: REDO.MULTITXN.PARAMETER.VALIDATE
}



public method redoMvmtCollateralFields (
)
{
    jBC: REDO.MVMT.COLLATERAL.FIELDS
}



public method redoNabAccounting (
)
{
    jBC: REDO.NAB.ACCOUNTING
}



public method redoNabAccountingFields (
)
{
    jBC: REDO.NAB.ACCOUNTING.FIELDS
}



public method redoNabCreateIntAcc (
    INOUT yLoanAccCode string,
    INOUT yIntAcc string,
    INOUT yRetIntAcc string
)
{
    jBC: REDO.NAB.CREATE.INT.ACC
}



public method redoNcfCancelAuthUpd (
)
{
    jBC: REDO.NCF.CANCEL.AUTH.UPD
}



public method redoNcfIssued (
)
{
    jBC: REDO.NCF.ISSUED
}



public method redoNcfIssuedFields (
)
{
    jBC: REDO.NCF.ISSUED.FIELDS
}



public method redoNewWorkIntCapOs (
)
{
    jBC: REDO.NEW.WORK.INT.CAP.OS
}



public method redoNewWorkIntCapOsFields (
)
{
    jBC: REDO.NEW.WORK.INT.CAP.OS.FIELDS
}



public method redoNoPayMade (
    INOUT noOfPaid string
)
{
    jBC: REDO.NO.PAY.MADE
}



public method redoNostroAcctListValidate (
)
{
    jBC: REDO.NOSTRO.ACCT.LIST.VALIDATE
}



public method redoNotifyStatusMessage (
)
{
    jBC: REDO.NOTIFY.STATUS.MESSAGE
}



public method redoNotifyStatusMessageFields (
)
{
    jBC: REDO.NOTIFY.STATUS.MESSAGE.FIELDS
}



public method redoNotifyStatusMessageValidate (
)
{
    jBC: REDO.NOTIFY.STATUS.MESSAGE.VALIDATE
}



public method redoNvChequeQuantity (
)
{
    jBC: REDO.NV.CHEQUE.QUANTITY
}

public method redoNvDeleteFt (
)
{
    jBC: REDO.NV.DELETE.FT
}



public method redoNvFillPayback (
)
{
    jBC: REDO.NV.FILL.PAYBACK
}



public method redoNvTtDealSlip (
)
{
    jBC: REDO.NV.TT.DEAL.SLIP
}



public method redoNxtBillAmt (
    INOUT txnAmt string
)
{
    jBC: REDO.NXT.BILL.AMT
}



public method redoOfacDbcm (
)
{
    jBC: REDO.OFAC.DBCM
}



public method redoOfacDbcmFields (
)
{
    jBC: REDO.OFAC.DBCM.FIELDS
}



public method redoOfficersList (
)
{
    jBC: REDO.OFFICERS.LIST
}



public method redoOfficersListFields (
)
{
    jBC: REDO.OFFICERS.LIST.FIELDS
}



public method redoOpenFilesR33 (
)
{
    jBC: REDO.OPEN.FILES.R33
}



public method redoOrderAvalInv (
    INOUT enqData string
)
{
    jBC: REDO.ORDER.AVAL.INV
}



public method redoOrderDeptName (
)
{
    jBC: REDO.ORDER.DEPT.NAME
}



public method redoOrderReasonConv (
)
{
    jBC: REDO.ORDER.REASON.CONV
}



public method redoOrderTypeAuto (
)
{
    jBC: REDO.ORDER.TYPE.AUTO
}



public method redoOutAcrqRefNum (
    INOUT yCardNumIn string,
    INOUT retVal string
)
{
    jBC: REDO.OUT.ACRQ.REF.NUM
}



public method redoOutClearFile (
)
{
    jBC: REDO.OUT.CLEAR.FILE
}



public method redoOutwardReturnFields (
)
{
    jBC: REDO.OUTWARD.RETURN.FIELDS
}



public method redoOutwardReturnRecord (
)
{
    jBC: REDO.OUTWARD.RETURN.RECORD
}



public method redoOverPayDeal (
)
{
    jBC: REDO.OVER.PAY.DEAL
}



public method redoOverdraftRtn (
)
{
    jBC: REDO.OVERDRAFT.RTN
}



public method redoOverdueStatus (
)
{
    jBC: REDO.OVERDUE.STATUS
}



public method redoOvrLoanReportC (
    INOUT yFinArr string
)
{
    jBC: REDO.OVR.LOAN.REPORT.C
}



public method redoPartTfsProcessFields (
)
{
    jBC: REDO.PART.TFS.PROCESS.FIELDS
}



public method redoPartTfsProcessId (
)
{
    jBC: REDO.PART.TFS.PROCESS.ID
}



public method redoPartTfsProcessValidate (
)
{
    jBC: REDO.PART.TFS.PROCESS.VALIDATE
}



public method redoPartTfsRejectAutortn (
)
{
    jBC: REDO.PART.TFS.REJECT.AUTORTN
}



public method redoPartTfsReject (
)
{
    jBC: REDO.PART.TFS.REJECT
}



public method redoPartTfsRejectFields (
)
{
    jBC: REDO.PART.TFS.REJECT.FIELDS
}



public method redoPartTtAutortn (
)
{
    jBC: REDO.PART.TT.AUTORTN
}



public method redoPartTtProcessId (
)
{
    jBC: REDO.PART.TT.PROCESS.ID
}



public method redoPartTtRejectAutortn (
)
{
    jBC: REDO.PART.TT.REJECT.AUTORTN
}



public method redoPartTtReject (
)
{
    jBC: REDO.PART.TT.REJECT
}



public method redoPartTtRejectFields (
)
{
    jBC: REDO.PART.TT.REJECT.FIELDS
}



public method redoPayAmtSettle (
    INOUT txnAmt string
)
{
    jBC: REDO.PAY.AMT.SETTLE
}



public method redoPayStopSeq (
)
{
    jBC: REDO.PAY.STOP.SEQ
}



public method redoPayStopSeqFields (
)
{
    jBC: REDO.PAY.STOP.SEQ.FIELDS
}



public method redoPaymentDisburseDescFields (
)
{
    jBC: REDO.PAYMENT.DISBURSE.DESC.FIELDS
}



public method redoPaymentStopAccount (
)
{
    jBC: REDO.PAYMENT.STOP.ACCOUNT
}



public method redoPaymentStopAccountFields (
)
{
    jBC: REDO.PAYMENT.STOP.ACCOUNT.FIELDS
}



public method redoPaymentStopAccountId (
)
{
    jBC: REDO.PAYMENT.STOP.ACCOUNT.ID
}



public method redoPaymentStopParameter (
)
{
    jBC: REDO.PAYMENT.STOP.PARAMETER
}



public method redoPaymentStopParameterFields (
)
{
    jBC: REDO.PAYMENT.STOP.PARAMETER.FIELDS
}



public method redoPaymentType (
)
{
    jBC: REDO.PAYMENT.TYPE
}



public method redoPayoffTermParamValidate (
)
{
    jBC: REDO.PAYOFF.TERM.PARAM.VALIDATE
}



public method redoPdfBldDeposit (
    INOUT enqData string
)
{
    jBC: REDO.PDF.BLD.DEPOSIT
}



public method redoPdfDataDeposit (
)
{
    jBC: REDO.PDF.DATA.DEPOSIT
}



public method redoPdfDataProcess (
)
{
    jBC: REDO.PDF.DATA.PROCESS
}



public method redoPdfFooterProcess (
)
{
    jBC: REDO.PDF.FOOTER.PROCESS
}



public method redoPendingChargeFields (
)
{
    jBC: REDO.PENDING.CHARGE.FIELDS
}



public method redoPolizaCargosFields (
)
{
    jBC: REDO.POLIZA.CARGOS.FIELDS
}



public method redoPoolRate (
)
{
    jBC: REDO.POOL.RATE
}



public method redoPoolRateFields (
)
{
    jBC: REDO.POOL.RATE.FIELDS
}



public method redoPoolRateValidate (
)
{
    jBC: REDO.POOL.RATE.VALIDATE
}



public method redoPopulateFtDetails (
)
{
    jBC: REDO.POPULATE.FT.DETAILS
}



public method redoPreguntas (
)
{
    jBC: REDO.PREGUNTAS
}



public method redoPreguntasFields (
)
{
    jBC: REDO.PREGUNTAS.FIELDS
}



public method redoPreguntasId (
)
{
    jBC: REDO.PREGUNTAS.ID
}



public method redoPreguntasUsr (
)
{
    jBC: REDO.PREGUNTAS.USR
}



public method redoPreguntasUsrFields (
)
{
    jBC: REDO.PREGUNTAS.USR.FIELDS
}



public method redoPreguntasUsrId (
)
{
    jBC: REDO.PREGUNTAS.USR.ID
}



public method redoPrevalanceStatus (
)
{
    jBC: REDO.PREVALANCE.STATUS
}



public method redoPrintChqList (
)
{
    jBC: REDO.PRINT.CHQ.LIST
}



public method redoPrintChqListFields (
)
{
    jBC: REDO.PRINT.CHQ.LIST.FIELDS
}



public method redoPrintDealSlip (
)
{
    jBC: REDO.PRINT.DEAL.SLIP
}



public method redoPrintDealSlipFields (
)
{
    jBC: REDO.PRINT.DEAL.SLIP.FIELDS
}



public method redoPrintDealSlipValidate (
)
{
    jBC: REDO.PRINT.DEAL.SLIP.VALIDATE
}



public method redoProduceReturnChq (
    INOUT yData string
)
{
    jBC: REDO.PRODUCE.RETURN.CHQ
}



public method redoProductGroupFields (
)
{
    jBC: REDO.PRODUCT.GROUP.FIELDS
}



public method redoPurgeMassiveRate (
    INOUT yId string
)
{
    jBC: REDO.PURGE.MASSIVE.RATE
}



public method redoPurgeMassiveRateLoad (
)
{
    jBC: REDO.PURGE.MASSIVE.RATE.LOAD
}



public method redoPurgeMassiveRateSelect (
)
{
    jBC: REDO.PURGE.MASSIVE.RATE.SELECT
}



public method redoPwOpportunityCust (
    INOUT rData string,
    INOUT lCustId string
)
{
    jBC: REDO.PW.OPPORTUNITY.CUST
}



public method redoPwProcessActivityCust (
    INOUT rData string,
    INOUT lCustId string
)
{
    jBC: REDO.PW.PROCESS.ACTIVITY.CUST
}



public method redoPwProcessCcContact (
    INOUT rData string,
    INOUT lProcessId string
)
{
    jBC: REDO.PW.PROCESS.CC.CONTACT
}

public method redoRBcrRepCopyParam (
    INOUT redoIntParamID string
)
{
    jBC: REDO.R.BCR.REP.COPY.PARAM
}

public method redoRBcrReportCheckTsa (
    INOUT yResponse string
)
{
    jBC: REDO.R.BCR.REPORT.CHECK.TSA
}

public method redoRBcrReportDelivery (
    INOUT yIntCode string,
    INOUT yIntType string,
    INOUT rRedoInterfaceParam string
)
{
    jBC: REDO.R.BCR.REPORT.DELIVERY
}


public method redoRBcrReportGenListBuild (
)
{
    jBC: REDO.R.BCR.REPORT.GEN.LIST.BUILD
}



public method redoRColExtractError (
    INOUT msg string,
    INOUT routineName string,
    INOUT yTableId string
)
{
    jBC: REDO.R.COL.EXTRACT.ERROR
}


public method redoRColProcessTrace (
    INOUT pType_proc string,
    INOUT pStatus string,
    INOUT pRec_no string,
    INOUT pTable string,
    INOUT pDetails string,
    INOUT pErr_msg string
)
{
    jBC: REDO.R.COL.PROCESS.TRACE
}



public method redoRCreArrLimitSeqOfs (
    INOUT yRequest string,
    INOUT yResponse string
)
{
    jBC: REDO.R.CRE.ARR.LIMIT.SEQ.OFS
}



public method redoRCreArrLimitSeqUpd (
    INOUT pCustomerId string,
    INOUT pLimitRef string,
    INOUT pAction string,
    INOUT pLastId string,
    INOUT pLastCollId string
)
{
    jBC: REDO.R.CRE.ARR.LIMIT.SEQ.UPD
}



public method redoRCreArrOutMsg (
    INOUT yReq string
)
{
    jBC: REDO.R.CRE.ARR.OUT.MSG
}



public method redoRGetLimitProduct (
    INOUT yApplication string,
    INOUT yCategory string,
    INOUT yProduct string
)
{
    jBC: REDO.R.GET.LIMIT.PRODUCT
}



public method redoRGetMidRateCm (
    INOUT pInCcyId string,
    INOUT pInMarketId string,
    INOUT pOutMidRate string
)
{
    jBC: REDO.R.GET.MID.RATE.CM
}



public method redoRInterfaceParamValidate (
    INOUT tableName string
)
{
    jBC: REDO.R.INTERFACE.PARAM.VALIDATE
}



public method redoRInterfaceSmailFileProperties (
)
{
    jBC: REDO.R.INTERFACE.SMAIL.FILE.PROPERTIES
}



public method redoRMultiGetFieldNo (
    INOUT pApplication string,
    INOUT pFieldName string,
    INOUT rStandardSelection string,
    INOUT pFieldNo string
)
{
    jBC: REDO.R.MULTI.GET.FIELD.NO
}



public method redoRadMonAmtsign (
)
{
    jBC: REDO.RAD.MON.AMTSIGN
}



public method redoRadMonBenefCustidOper (
)
{
    jBC: REDO.RAD.MON.BENEF.CUSTID.OPER
}



public method redoRadMonCustid (
)
{
    jBC: REDO.RAD.MON.CUSTID
}



public method redoRadMonCustidOper (
)
{
    jBC: REDO.RAD.MON.CUSTID.OPER
}



public method redoRadMonCustidType (
)
{
    jBC: REDO.RAD.MON.CUSTID.TYPE
}



public method redoRadMonEblookupCashDep (
)
{
    jBC: REDO.RAD.MON.EBLOOKUP.CASH.DEP
}



public method redoRadMonEblookupCashwithdr (
)
{
    jBC: REDO.RAD.MON.EBLOOKUP.CASHWITHDR
}



public method redoRadMonEblookupChqDep (
)
{
    jBC: REDO.RAD.MON.EBLOOKUP.CHQ.DEP
}



public method redoRadMonEblookupChqwithdr (
)
{
    jBC: REDO.RAD.MON.EBLOOKUP.CHQWITHDR
}



public method redoRadMonEblookupTransDep (
)
{
    jBC: REDO.RAD.MON.EBLOOKUP.TRANS.DEP
}



public method redoRadMonEblookupTransWdr (
)
{
    jBC: REDO.RAD.MON.EBLOOKUP.TRANS.WDR
}



public method redoRadMonEnqcust (
)
{
    jBC: REDO.RAD.MON.ENQCUST
}



public method redoRadMonResidencesn (
)
{
    jBC: REDO.RAD.MON.RESIDENCESN
}



public method redoRadMonReversasn (
)
{
    jBC: REDO.RAD.MON.REVERSASN
}



public method redoRadMonStatusop (
)
{
    jBC: REDO.RAD.MON.STATUSOP
}



public method redoRaiseNabAccountingLoad (
)
{
    jBC: REDO.RAISE.NAB.ACCOUNTING.LOAD
}



public method redoRaiseNabAccountingSelect (
)
{
    jBC: REDO.RAISE.NAB.ACCOUNTING.SELECT
}



public method redoRaiseRepayAccountingLoad (
)
{
    jBC: REDO.RAISE.REPAY.ACCOUNTING.LOAD
}



public method redoRaiseRepayAccountingSelect (
)
{
    jBC: REDO.RAISE.REPAY.ACCOUNTING.SELECT
}



public method redoRaiseWofAccountingLoad (
)
{
    jBC: REDO.RAISE.WOF.ACCOUNTING.LOAD
}



public method redoRaiseWofAccountingSelect (
)
{
    jBC: REDO.RAISE.WOF.ACCOUNTING.SELECT
}



public method redoRateChange (
)
{
    jBC: REDO.RATE.CHANGE
}



public method redoRateChangeChrg (
)
{
    jBC: REDO.RATE.CHANGE.CHRG
}



public method redoRateChangeCrit (
)
{
    jBC: REDO.RATE.CHANGE.CRIT
}



public method redoRateChangeCritFields (
)
{
    jBC: REDO.RATE.CHANGE.CRIT.FIELDS
}

public method redoRateChangeExtract (
)
{
    jBC: REDO.RATE.CHANGE.EXTRACT
}


public method redoRateChangeFields (
)
{
    jBC: REDO.RATE.CHANGE.FIELDS
}



public method redoRateChangeInt (
)
{
    jBC: REDO.RATE.CHANGE.INT
}



public method redoRateChangeMessage (
)
{
    jBC: REDO.RATE.CHANGE.MESSAGE
}



public method redoRateChangeMessageFields (
)
{
    jBC: REDO.RATE.CHANGE.MESSAGE.FIELDS
}



public method redoRbhpUtilRtn (
)
{
    jBC: REDO.RBHP.UTIL.RTN
}



public method redoRclConvGetSpareValue (
)
{
    jBC: REDO.RCL.CONV.GET.SPARE.VALUE
}



public method redoReChkAccCateg (
    INOUT customerIdentity string
)
{
    jBC: REDO.RE.CHK.ACC.CATEG
}



public method redoReGetArcUser (
    INOUT customerIdentity string
)
{
    jBC: REDO.RE.GET.ARC.USER
}



public method redoReGetLoanStat (
    INOUT customerIdentity string
)
{
    jBC: REDO.RE.GET.LOAN.STAT
}



public method redoReGetPaidPer (
    INOUT customerIdentity string
)
{
    jBC: REDO.RE.GET.PAID.PER
}



public method redoRegenerateNabAccountingLoad (
)
{
    jBC: REDO.REGENERATE.NAB.ACCOUNTING.LOAD
}



public method redoRegenerateNabAccountingSelect (
)
{
    jBC: REDO.REGENERATE.NAB.ACCOUNTING.SELECT
}



public method redoReinvAccountCheck (
)
{
    jBC: REDO.REINV.ACCOUNT.CHECK
}



public method redoReinvAdminAnc (
)
{
    jBC: REDO.REINV.ADMIN.ANC
}



public method redoReinvAmtToWord (
    INOUT yAmt string
)
{
    jBC: REDO.REINV.AMT.TO.WORD
}



public method redoReinvAnc (
)
{
    jBC: REDO.REINV.ANC
}



public method redoReinvAncFt (
)
{
    jBC: REDO.REINV.ANC.FT
}



public method redoReinvAppCheck (
)
{
    jBC: REDO.REINV.APP.CHECK
}



public method redoReinvAutDealSlip (
)
{
    jBC: REDO.REINV.AUT.DEAL.SLIP
}



public method redoReinvAuthAdmin (
)
{
    jBC: REDO.REINV.AUTH.ADMIN
}



public method redoReinvAuth (
)
{
    jBC: REDO.REINV.AUTH
}



public method redoReinvAzValidate (
)
{
    jBC: REDO.REINV.AZ.VALIDATE
}



public method redoReinvBaseAccountAuth (
)
{
    jBC: REDO.REINV.BASE.ACCOUNT.AUTH
}



public method redoReinvBaseAccount (
)
{
    jBC: REDO.REINV.BASE.ACCOUNT
}



public method redoReinvBaseAccountInaoAuth (
)
{
    jBC: REDO.REINV.BASE.ACCOUNT.INAO.AUTH
}



public method redoReinvDebitAcc (
)
{
    jBC: REDO.REINV.DEBIT.ACC
}



public method redoReinvFtReverse (
)
{
    jBC: REDO.REINV.FT.REVERSE
}



public method redoReinvIntLiqAcct (
)
{
    jBC: REDO.REINV.INT.LIQ.ACCT
}



public method redoReinvIntLiqAuth (
)
{
    jBC: REDO.REINV.INT.LIQ.AUTH
}



public method redoReinvIntLiqBal (
)
{
    jBC: REDO.REINV.INT.LIQ.BAL
}



public method redoReinvMaturityAci (
    INOUT yAzId string
)
{
    jBC: REDO.REINV.MATURITY.ACI
}



public method redoReinvMaturityAciLoad (
)
{
    jBC: REDO.REINV.MATURITY.ACI.LOAD
}



public method redoReinvMaturityAciSelect (
)
{
    jBC: REDO.REINV.MATURITY.ACI.SELECT
}



public method redoReinvRevTempIdsAuth (
)
{
    jBC: REDO.REINV.REV.TEMP.IDS.AUTH
}



public method redoReinvRevTempIds (
)
{
    jBC: REDO.REINV.REV.TEMP.IDS
}



public method redoRejectReason (
)
{
    jBC: REDO.REJECT.REASON
}



public method redoRejectReasonFields (
)
{
    jBC: REDO.REJECT.REASON.FIELDS
}



public method redoRelAuthWrkfileWrite (
)
{
    jBC: REDO.REL.AUTH.WRKFILE.WRITE
}



public method redoRelCustomer (
)
{
    jBC: REDO.REL.CUSTOMER
}



public method redoRelationCodeParamFields (
)
{
    jBC: REDO.RELATION.CODE.PARAM.FIELDS
}



public method redoRelcusEduLvl (
    INOUT custId string,
    INOUT eduLvel string
)
{
    jBC: REDO.RELCUS.EDU.LVL
}



public method redoRelcusQtyDepsFifty (
    INOUT custId string,
    INOUT fiftyCntr string
)
{
    jBC: REDO.RELCUS.QTY.DEPS.FIFTY
}



public method redoRelcusQtyDepsMore (
    INOUT custId string,
    INOUT moreCntr string
)
{
    jBC: REDO.RELCUS.QTY.DEPS.MORE
}



public method redoRelcusQtyDepsTwent (
    INOUT custId string,
    INOUT twentCntr string
)
{
    jBC: REDO.RELCUS.QTY.DEPS.TWENT
}



public method redoRelcusQtyWthdrsFifty (
    INOUT custId string,
    INOUT wthdrsCntr3 string
)
{
    jBC: REDO.RELCUS.QTY.WTHDRS.FIFTY
}



public method redoRelcusQtyWthdrsMore (
    INOUT custId string,
    INOUT wthdrsCntr string
)
{
    jBC: REDO.RELCUS.QTY.WTHDRS.MORE
}



public method redoRelcusQtyWthdrsOne (
    INOUT custId string,
    INOUT wthdrsCntr1 string,
    INOUT wthdrsCntr2 string,
    INOUT wthdrsCntr3 string,
    INOUT wthdrsCntr string
)
{
    jBC: REDO.RELCUS.QTY.WTHDRS.ONE
}



public method redoRelcusQtyWthdrsTwent (
    INOUT custId string,
    INOUT wthdrsCntr2 string
)
{
    jBC: REDO.RELCUS.QTY.WTHDRS.TWENT
}



public method redoRelcusTelType (
    INOUT custId string,
    INOUT varTelType string,
    INOUT varTelArea string,
    INOUT varTelNumber string,
    INOUT varTelExt string,
    INOUT varTelContact string
)
{
    jBC: REDO.RELCUS.TEL.TYPE
}



public method redoRelcusTotDep (
    INOUT custId string,
    INOUT totDep string
)
{
    jBC: REDO.RELCUS.TOT.DEP
}



public method redoRelcusTotWithdr (
    INOUT custId string,
    INOUT totWdr string
)
{
    jBC: REDO.RELCUS.TOT.WITHDR
}



public method redoRemainAmt (
    INOUT varAcctAmt string
)
{
    jBC: REDO.REMAIN.AMT
}



public method redoRepaidInt (
)
{
    jBC: REDO.REPAID.INT
}



public method redoRepaidIntFields (
)
{
    jBC: REDO.REPAID.INT.FIELDS
}



public method redoRepayNextVerProcess (
)
{
    jBC: REDO.REPAY.NEXT.VER.PROCESS
}



public method redoRepayNextVerProcessFields (
)
{
    jBC: REDO.REPAY.NEXT.VER.PROCESS.FIELDS
}



public method redoRepaymentCharge (
)
{
    jBC: REDO.REPAYMENT.CHARGE
}



public method redoRepaymentChargeFields (
)
{
    jBC: REDO.REPAYMENT.CHARGE.FIELDS
}



public method redoReportNameValue (
)
{
    jBC: REDO.REPORT.NAME.VALUE
}



public method redoReprintInaoTt (
)
{
    jBC: REDO.REPRINT.INAO.TT
}



public method redoReprintInaoTtFields (
)
{
    jBC: REDO.REPRINT.INAO.TT.FIELDS
}



public method redoReprintTxn (
)
{
    jBC: REDO.REPRINT.TXN
}



public method redoReprintTxnFields (
)
{
    jBC: REDO.REPRINT.TXN.FIELDS
}



public method redoReqTemplateCompile (
)
{
    jBC: REDO.REQ.TEMPLATE.COMPILE
}



public method redoRestrictEnqData (
)
{
    jBC: REDO.RESTRICT.ENQ.DATA
}



public method redoRestrictEnqDataFields (
)
{
    jBC: REDO.RESTRICT.ENQ.DATA.FIELDS
}

public method redoLyVExpType (
)
{
    jBC: REDO.LY.V.EXP.TYPE
}

public method redoNvCollChqValidation (
)
{
    jBC: REDO.NV.COLL.CHQ.VALIDATION
}
