component APAP.TAM
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method redoMaximoPrestarVehiculosFields (
)
{
    jBC: REDO.MAXIMO.PRESTAR.VEHICULOS.FIELDS
}



public method redoMonECustid (
)
{
    jBC: REDO.MON.E.CUSTID
}



public method redoMsgParameter (
)
{
    jBC: REDO.MSG.PARAMETER
}



public method redoMultiTransactionDetailFields (
)
{
    jBC: REDO.MULTI.TRANSACTION.DETAIL.FIELDS
}



public method redoMultitxnParameterValidate (
)
{
    jBC: REDO.MULTITXN.PARAMETER.VALIDATE
}



public method redoNcfIssuedFields (
)
{
    jBC: REDO.NCF.ISSUED.FIELDS
}

public method redoNvDeleteFt (
)
{
    jBC: REDO.NV.DELETE.FT
}



public method redoOfficersListFields (
)
{
    jBC: REDO.OFFICERS.LIST.FIELDS
}



public method redoOutClearFile (
)
{
    jBC: REDO.OUT.CLEAR.FILE
}



public method redoOvrLoanReportC (
    INOUT yFinArr string
)
{
    jBC: REDO.OVR.LOAN.REPORT.C
}



public method redoPartTtAutortn (
)
{
    jBC: REDO.PART.TT.AUTORTN
}



public method redoPayStopSeqFields (
)
{
    jBC: REDO.PAY.STOP.SEQ.FIELDS
}



public method redoPaymentType (
)
{
    jBC: REDO.PAYMENT.TYPE
}



public method redoPendingChargeFields (
)
{
    jBC: REDO.PENDING.CHARGE.FIELDS
}

public method redoPrevalanceStatus (
)
{
    jBC: REDO.PREVALANCE.STATUS
}



public method redoProduceReturnChq (
    INOUT yData string
)
{
    jBC: REDO.PRODUCE.RETURN.CHQ
}



public method redoPwProcessCcContact (
    INOUT rData string,
    INOUT lProcessId string
)
{
    jBC: REDO.PW.PROCESS.CC.CONTACT
}



public method redoRColGetMapping (
    INOUT pInStaticMappingId string,
    INOUT pInRStaticMapping string,
    INOUT pErrIfNofound string,
    INOUT pOutRStaticMapping string,
    INOUT pInMappingType string,
    INOUT pMapValue string
)
{
    jBC: REDO.R.COL.GET.MAPPING
}



public method redoRadMonAmtsign (
)
{
    jBC: REDO.RAD.MON.AMTSIGN
}



public method redoRadMonEblookupTransWdr (
)
{
    jBC: REDO.RAD.MON.EBLOOKUP.TRANS.WDR
}



public method redoRaiseRepayAccountingSelect (
)
{
    jBC: REDO.RAISE.REPAY.ACCOUNTING.SELECT
}



public method redoRateChangeInt (
)
{
    jBC: REDO.RATE.CHANGE.INT
}



public method redoRegenerateNabAccountingLoad (
)
{
    jBC: REDO.REGENERATE.NAB.ACCOUNTING.LOAD
}



public method redoReinvAuth (
)
{
    jBC: REDO.REINV.AUTH
}



public method redoReinvMaturityAci (
    INOUT yAzId string
)
{
    jBC: REDO.REINV.MATURITY.ACI
}



public method redoRelationCodeParamFields (
)
{
    jBC: REDO.RELATION.CODE.PARAM.FIELDS
}



public method redoRelcusTelType (
    INOUT custId string,
    INOUT varTelType string,
    INOUT varTelArea string,
    INOUT varTelNumber string,
    INOUT varTelExt string,
    INOUT varTelContact string
)
{
    jBC: REDO.RELCUS.TEL.TYPE
}



public method redoReportNameValue (
)
{
    jBC: REDO.REPORT.NAME.VALUE
}



public method redoResubmitFtDet (
)
{
    jBC: REDO.RESUBMIT.FT.DET
}



public method redoRiskGroupFields (
)
{
    jBC: REDO.RISK.GROUP.FIELDS
}



public method redoRteExcessTeller (
    INOUT yTellerId string,
    INOUT yCcy string,
    INOUT yAmt string,
    INOUT txnCnt string
)
{
    jBC: REDO.RTE.EXCESS.TELLER
}



public method redoSelCriteria (
)
{
    jBC: REDO.SEL.CRITERIA
}



public method redoShowCustDesc (
    INOUT custId string,
    INOUT statusDesc string
)
{
    jBC: REDO.SHOW.CUST.DESC
}

public method redoStlmtReasonCode (
)
{
    jBC: REDO.STLMT.REASON.CODE
}



public method redoStoOverrideParamFields (
)
{
    jBC: REDO.STO.OVERRIDE.PARAM.FIELDS
}



public method redoStockQtyCountFields (
)
{
    jBC: REDO.STOCK.QTY.COUNT.FIELDS
}



public method redoStoreSunnCusStFields (
)
{
    jBC: REDO.STORE.SUNN.CUS.ST.FIELDS
}



public method redoSunnelFmtTdoc (
    INOUT inData string,
    INOUT outData string
)
{
    jBC: REDO.SUNNEL.FMT.TDOC
}



component APAP.TAM
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method redoMaximoPrestarVehiculosFields (
)
{
    jBC: REDO.MAXIMO.PRESTAR.VEHICULOS.FIELDS
}



public method redoMonECustid (
)
{
    jBC: REDO.MON.E.CUSTID
}



public method redoMsgParameter (
)
{
    jBC: REDO.MSG.PARAMETER
}



public method redoMultiTransactionDetailFields (
)
{
    jBC: REDO.MULTI.TRANSACTION.DETAIL.FIELDS
}



public method redoMultitxnParameterValidate (
)
{
    jBC: REDO.MULTITXN.PARAMETER.VALIDATE
}



public method redoNcfIssuedFields (
)
{
    jBC: REDO.NCF.ISSUED.FIELDS
}

public method redoNvDeleteFt (
)
{
    jBC: REDO.NV.DELETE.FT
}



public method redoOfficersListFields (
)
{
    jBC: REDO.OFFICERS.LIST.FIELDS
}



public method redoOutClearFile (
)
{
    jBC: REDO.OUT.CLEAR.FILE
}



public method redoOvrLoanReportC (
    INOUT yFinArr string
)
{
    jBC: REDO.OVR.LOAN.REPORT.C
}



public method redoPartTtAutortn (
)
{
    jBC: REDO.PART.TT.AUTORTN
}



public method redoPayStopSeqFields (
)
{
    jBC: REDO.PAY.STOP.SEQ.FIELDS
}



public method redoPaymentType (
)
{
    jBC: REDO.PAYMENT.TYPE
}



public method redoPendingChargeFields (
)
{
    jBC: REDO.PENDING.CHARGE.FIELDS
}

public method redoPrevalanceStatus (
)
{
    jBC: REDO.PREVALANCE.STATUS
}



public method redoProduceReturnChq (
    INOUT yData string
)
{
    jBC: REDO.PRODUCE.RETURN.CHQ
}



public method redoPwProcessCcContact (
    INOUT rData string,
    INOUT lProcessId string
)
{
    jBC: REDO.PW.PROCESS.CC.CONTACT
}



public method redoRColGetMapping (
    INOUT pInStaticMappingId string,
    INOUT pInRStaticMapping string,
    INOUT pErrIfNofound string,
    INOUT pOutRStaticMapping string,
    INOUT pInMappingType string,
    INOUT pMapValue string
)
{
    jBC: REDO.R.COL.GET.MAPPING
}



public method redoRadMonAmtsign (
)
{
    jBC: REDO.RAD.MON.AMTSIGN
}



public method redoRadMonEblookupTransWdr (
)
{
    jBC: REDO.RAD.MON.EBLOOKUP.TRANS.WDR
}



public method redoRaiseRepayAccountingSelect (
)
{
    jBC: REDO.RAISE.REPAY.ACCOUNTING.SELECT
}



public method redoRateChangeInt (
)
{
    jBC: REDO.RATE.CHANGE.INT
}



public method redoRegenerateNabAccountingLoad (
)
{
    jBC: REDO.REGENERATE.NAB.ACCOUNTING.LOAD
}



public method redoReinvAuth (
)
{
    jBC: REDO.REINV.AUTH
}



public method redoReinvMaturityAci (
    INOUT yAzId string
)
{
    jBC: REDO.REINV.MATURITY.ACI
}



public method redoRelationCodeParamFields (
)
{
    jBC: REDO.RELATION.CODE.PARAM.FIELDS
}



public method redoRelcusTelType (
    INOUT custId string,
    INOUT varTelType string,
    INOUT varTelArea string,
    INOUT varTelNumber string,
    INOUT varTelExt string,
    INOUT varTelContact string
)
{
    jBC: REDO.RELCUS.TEL.TYPE
}



public method redoReportNameValue (
)
{
    jBC: REDO.REPORT.NAME.VALUE
}



public method redoResubmitFtDet (
)
{
    jBC: REDO.RESUBMIT.FT.DET
}



public method redoRiskGroupFields (
)
{
    jBC: REDO.RISK.GROUP.FIELDS
}



public method redoRteExcessTeller (
    INOUT yTellerId string,
    INOUT yCcy string,
    INOUT yAmt string,
    INOUT txnCnt string
)
{
    jBC: REDO.RTE.EXCESS.TELLER
}



public method redoSelCriteria (
)
{
    jBC: REDO.SEL.CRITERIA
}



public method redoShowCustDesc (
    INOUT custId string,
    INOUT statusDesc string
)
{
    jBC: REDO.SHOW.CUST.DESC
}

public method redoStlmtReasonCode (
)
{
    jBC: REDO.STLMT.REASON.CODE
}



public method redoStoOverrideParamFields (
)
{
    jBC: REDO.STO.OVERRIDE.PARAM.FIELDS
}



public method redoStockQtyCountFields (
)
{
    jBC: REDO.STOCK.QTY.COUNT.FIELDS
}



public method redoStoreSunnCusStFields (
)
{
    jBC: REDO.STORE.SUNN.CUS.ST.FIELDS
}



public method redoSunnelFmtTdoc (
    INOUT inData string,
    INOUT outData string
)
{
    jBC: REDO.SUNNEL.FMT.TDOC
}



