component APAP.TAM
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method redoVisionPlusTxn (
)
{
    jBC: REDO.VISION.PLUS.TXN
}



public method redoVisionPlusTxnDet (
)
{
    jBC: REDO.VISION.PLUS.TXN.DET
}



public method redoVisionPlusTxnDetFields (
)
{
    jBC: REDO.VISION.PLUS.TXN.DET.FIELDS
}



public method redoVpBGenDdRep (
)
{
    jBC: REDO.VP.B.GEN.DD.REP
}



public method redoVpBGetDdDat (
)
{
    jBC: REDO.VP.B.GET.DD.DAT
}



public method redoVpBGetMonTxn (
)
{
    jBC: REDO.VP.B.GET.MON.TXN
}



public method redoVpTempCcPayment (
    INOUT allowOffline string,
    INOUT txnResult string
)
{
    jBC: REDO.VP.TEMP.CC.PAYMENT
}



public method redoVpUtilLog (
    INOUT fileName string,
    INOUT filePath string,
    INOUT logMsg string
)
{
    jBC: REDO.VP.UTIL.LOG
}



public method redoVpWsConsumer (
    INOUT activation string,
    INOUT wsData string
)
{
    jBC: REDO.VP.WS.CONSUMER
}
 


public method redoVvrCalcAmtsLcyfcy (
)
{
    jBC: REDO.VVR.CALC.AMTS.LCYFCY
}
 


public method redoVvrCalcRateFcylcy (
)
{
    jBC: REDO.VVR.CALC.RATE.FCYLCY
}



public method redoVvrCalcRateLcyfcy (
)
{
    jBC: REDO.VVR.CALC.RATE.LCYFCY
}



public method redoWofAccountingFields (
)
{
    jBC: REDO.WOF.ACCOUNTING.FIELDS
}



public method redoWorkIntCapAmt (
)
{
    jBC: REDO.WORK.INT.CAP.AMT
}



public method redoWorkIntCapAmtFields (
)
{
    jBC: REDO.WORK.INT.CAP.AMT.FIELDS
}



public method redoOracleDate (
    INOUT yProcessValue string,
    INOUT yDateFormat string
)
{
    jBC: redoOracleDate
}



public method redoOracleNull (
    INOUT valueToCheck string
)
{
    jBC: redoOracleNull
}



public method sRedoAddTime (
    INOUT yStartDate string,
    INOUT yEndDate string,
    INOUT yTime string
)
{
    jBC: S.REDO.ADD.TIME
}



public method sRedoCcrgGetDetail (
    INOUT pInTypeEnq string,
    INOUT pInTypeDetail string,
    INOUT rInRlBalDet string,
    INOUT yTotalApproved string,
    INOUT yAvailableAmt string,
    INOUT rOutDataDet string
)
{
    jBC: S.REDO.CCRG.GET.DETAIL
}



public method sRedoCcrgLiEvaluator (
    INOUT pInContractId string,
    INOUT rInRcbtp string,
    INOUT rInCustomer string,
    INOUT rInLi string,
    INOUT pOutReturn string
)
{
    jBC: S.REDO.CCRG.LI.EVALUATOR
}



public method sRedoCcrgLiGetBal (
    INOUT pContractId string,
    INOUT rLi string,
    INOUT pReturn string
)
{
    jBC: S.REDO.CCRG.LI.GET.BAL
}



public method sRedoCcrgValCusEff (
    INOUT pCustomerId string,
    INOUT pEffTime string,
    INOUT pAction string,
    INOUT pResult string
)
{
    jBC: S.REDO.CCRG.VAL.CUS.EFF
}



public method sRedoCcrgVpGetBal (
    INOUT pCustomerId string,
    INOUT pReturn string
)
{
    jBC: S.REDO.CCRG.VP.GET.BAL
}



public method sRedoCheckEmptyField (
    INOUT fNo string,
    INOUT mNo string,
    INOUT sNo string,
    INOUT callSee string
)
{
    jBC: S.REDO.CHECK.EMPTY.FIELD
}



public method stockGeneration (
)
{
    jBC: STOCK.GENERATION
}



public method stockGenerationFields (
)
{
    jBC: STOCK.GENERATION.FIELDS
}



public method stockGenerationId (
)
{
    jBC: STOCK.GENERATION.ID
}



public method tamEPdfDataCredit (
)
{
    jBC: TAM.E.PDF.DATA.CREDIT
}



public method tamEPdfDataProcess (
)
{
    jBC: TAM.E.PDF.DATA.PROCESS
}



public method tamEPdfFooterProcess (
)
{
    jBC: TAM.E.PDF.FOOTER.PROCESS
}



public method tamHostDetailsTrace (
)
{
    jBC: TAM.HOST.DETAILS.TRACE
}



public method tamHostDetailsTraceFields (
)
{
    jBC: TAM.HOST.DETAILS.TRACE.FIELDS
}



public method tamRCheckDupValues (
    INOUT whatCheck string,
    INOUT whereCheck string,
    INOUT marker string,
    INOUT result string
)
{
    jBC: TAM.R.CHECK.DUP.VALUES
}



public method toleranceCategRange (
)
{
    jBC: TOLERANCE.CATEG.RANGE
}



public method vMbSdbFtRenewDefault (
)
{
    jBC: V.MB.SDB.FT.RENEW.DEFAULT
}



public method vRedoCcdAccDropdownVldrtn (
    INOUT enqOut string
)
{
    jBC: V.REDO.CCD.ACC.DROPDOWN.VLDRTN
}



public method vRedoColTsaInput (
)
{
    jBC: V.REDO.COL.TSA.INPUT
}



public method visaTc40OutFile (
)
{
    jBC: VISA.TC40.OUT.FILE
}



public method visaTc40OutFileFields (
)
{
    jBC: VISA.TC40.OUT.FILE.FIELDS
}



public method visaTc40Write (
    INOUT yId string,
    INOUT rArray string
)
{
    jBC: VISA.TC40.WRITE
}

