* @ValidationCode : MjotMTE4ODQ4MjUxOkNwMTI1MjoxNjgyNDIxNTQ3NzU1OjMzM3N1Oi0xOi0xOjA6MDpmYWxzZTpOL0E6UjIxX0FNUi4wOi0xOi0x
* @ValidationInfo : Timestamp         : 25 Apr 2023 16:49:07
* @ValidationInfo : Encoding          : Cp1252
* @ValidationInfo : User Name         : 333su
* @ValidationInfo : Nb tests success  : N/A
* @ValidationInfo : Nb tests failure  : N/A
* @ValidationInfo : Rating            : N/A
* @ValidationInfo : Coverage          : N/A
* @ValidationInfo : Strict flag       : N/A
* @ValidationInfo : Bypass GateKeeper : false
* @ValidationInfo : Compiler Version  : R21_AMR.0
* @ValidationInfo : Copyright Temenos Headquarters SA 1993-2021. All rights reserved.
$PACKAGE APAP.TAM
*-----------------------------------------------------------------------------------
*Modification History:
*DATE                 WHO                  REFERENCE                     DESCRIPTION
*25/04/2023      CONVERSION TOOL     AUTO R22 CODE CONVERSION             NOCHANGE
*25/04/2023         SURESH           MANUAL R22 CODE CONVERSION           NOCHANGE
*-----------------------------------------------------------------------------------
SUBROUTINE REDO.INS.PAYOFF.STATUS.CHG
*
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.AA.ARRANGEMENT
    $INSERT I_F.APAP.H.INSURANCE.DETAILS
    $INSERT I_F.AA.ARRANGEMENT.ACTIVITY
    $INSERT I_F.FUNDS.TRANSFER
    $INSERT I_F.ACCOUNT

MAIN:

    FN.INSURANCE = 'F.APAP.H.INSURANCE.DETAILS'
    F.INSURANCE = ''
    CALL OPF(FN.INSURANCE,F.INSURANCE)

    FN.AC = 'F.ACCOUNT'
    F.AC = ''
    CALL OPF(FN.AC,F.AC)

    Y.AC.ID = R.NEW(FT.CREDIT.ACCT.NO)

    CALL F.READ(FN.AC,Y.AC.ID,R.AC,F.AC,AC.ERR)

    Y.AA.ID = R.AC<AC.ARRANGEMENT.ID>


    SEL.CMD = 'SELECT ':FN.INSURANCE:' WITH ASSOCIATED.LOAN EQ "':Y.AA.ID:'"'
    CALL EB.READLIST(SEL.CMD,SEL.LIST,'',NO.OF.REC,REC.ERR)

    IF R.NEW(FT.RECORD.STATUS) EQ 'RNAU' OR (R.NEW(FT.RECORD.STATUS) EQ 'RNAU' AND V$FUNCTION EQ 'D') THEN
*GOSUB PROCESS.REV.CHG
    END ELSE
        FLG = ''
        LOOP
        WHILE NO.OF.REC GT 0 DO
            FLG += 1
            Y.ID = SEL.LIST<FLG>
            CALL F.READ(FN.INSURANCE,Y.ID,R.INSURANCE,F.INSURANCE,INS.ERR)
            Y.AA.ID = R.INSURANCE<INS.DET.ASSOCIATED.LOAN>

            GOSUB PROCESS.AA.INS
            NO.OF.REC -= 1
        REPEAT
    END

RETURN

PROCESS.REV.CHG:

    FLGD = ''
    LOOP
    WHILE NO.OF.REC GT 0 DO
        FLGD += 1
        Y.ID = SEL.LIST<FLGD>
        CALL F.READ(FN.INSURANCE,Y.ID,R.INSURANCE,F.INSURANCE,INS.ERR)
        Y.AA.ID = R.INSURANCE<INS.DET.ASSOCIATED.LOAN>

        GOSUB PROCESS.AA.INS.REV
        NO.OF.REC -= 1
    REPEAT

RETURN

PROCESS.AA.INS.REV:

    R.INSURANCE<INS.DET.POLICY.STATUS> = 'VIGENTE'
    CALL F.WRITE(FN.INSURANCE,Y.ID,R.INSURANCE)

    Y.CHG = R.INSURANCE<INS.DET.CHARGE>
    Y.ACT = 'LENDING-CHANGE-':Y.CHG

    Y.AAA.REQ<AA.ARR.ACT.ARRANGEMENT> = Y.AA.ID
    Y.AAA.REQ<AA.ARR.ACT.ACTIVITY> = Y.ACT
    Y.AAA.REQ<AA.ARR.ACT.EFFECTIVE.DATE> = TODAY
    Y.AAA.REQ<AA.ARR.ACT.PROPERTY,1> = Y.CHG
    Y.AAA.REQ<AA.ARR.ACT.FIELD.NAME,1,1> = 'STATUS.POLICY'
    Y.AAA.REQ<AA.ARR.ACT.FIELD.VALUE,1,1> = 'VIGENTE'

    APP.NAME = 'AA.ARRANGEMENT.ACTIVITY'
    IN.FUNCTION = 'I'
    VERSION.NAME = 'AA.ARRANGEMENT.ACTIVITY,ZERO.AUTH'

    CALL OFS.BUILD.RECORD(APP.NAME, IN.FUNCTION, "PROCESS", VERSION.NAME, "", "0", AAA.ID, Y.AAA.REQ, PROCESS.MSG)

    OFS.MSG.ID = ''
    OFS.SOURCE = 'TRIGGER.INSURANCE'
    OFS.ERR = ''

    CALL OFS.POST.MESSAGE(PROCESS.MSG,OFS.MSG.ID,OFS.SOURCE,OFS.ERR)

    R.INSURANCE<INS.DET.POLICY.STATUS> = 'VIGENTE'
    CALL F.WRITE(FN.INSURANCE,Y.ID,R.INSURANCE)

RETURN

PROCESS.AA.INS:

    R.INSURANCE<INS.DET.POLICY.STATUS> = 'CANCELADA'
    CALL F.WRITE(FN.INSURANCE,Y.ID,R.INSURANCE)

    Y.CHG = R.INSURANCE<INS.DET.CHARGE>
    Y.ACT = 'LENDING-CHANGE-':Y.CHG

    Y.AAA.REQ<AA.ARR.ACT.ARRANGEMENT> = Y.AA.ID
    Y.AAA.REQ<AA.ARR.ACT.ACTIVITY> = Y.ACT
    Y.AAA.REQ<AA.ARR.ACT.EFFECTIVE.DATE> = TODAY
    Y.AAA.REQ<AA.ARR.ACT.PROPERTY,1> = Y.CHG
    Y.AAA.REQ<AA.ARR.ACT.FIELD.NAME,1,-1> = 'FIXED.AMOUNT'
    Y.AAA.REQ<AA.ARR.ACT.FIELD.VALUE,1,-1> = '0.00'
    Y.AAA.REQ<AA.ARR.ACT.FIELD.NAME,1,-1> = 'STATUS.POLICY'
    Y.AAA.REQ<AA.ARR.ACT.FIELD.VALUE,1,-1> = 'CANCELADA'

    APP.NAME = 'AA.ARRANGEMENT.ACTIVITY'
    IN.FUNCTION = 'I'
    VERSION.NAME = 'AA.ARRANGEMENT.ACTIVITY,ZERO.AUTH'

    CALL OFS.BUILD.RECORD(APP.NAME, IN.FUNCTION, "PROCESS", VERSION.NAME, "", "0", AAA.ID, Y.AAA.REQ, PROCESS.MSG)

    OFS.MSG.ID = ''
    OFS.SOURCE = 'TRIGGER.INSURANCE'
    OFS.ERR = ''

    CALL OFS.POST.MESSAGE(PROCESS.MSG,OFS.MSG.ID,OFS.SOURCE,OFS.ERR)

RETURN

END
