component APAP.REDOVER
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------
public method redoInpCheckStatus (
)
{
    jBC: REDO.INP.CHECK.STATUS
}



public method redoInpChequeProcess (
)
{
    jBC: REDO.INP.CHEQUE.PROCESS
}



public method redoInpChkChargeAmount (
)
{
    jBC: REDO.INP.CHK.CHARGE.AMOUNT
}



public method redoInpChkClsUser (
)
{
    jBC: REDO.INP.CHK.CLS.USER
}



public method redoInpChkExistCateg (
)
{
    jBC: REDO.INP.CHK.EXIST.CATEG
}



public method redoInpClearedChq (
)
{
    jBC: REDO.INP.CLEARED.CHQ
}



public method redoInpCompAltId (
)
{
    jBC: REDO.INP.COMP.ALT.ID
}



public method redoInpCustomerType (
)
{
    jBC: REDO.INP.CUSTOMER.TYPE
}



public method redoInpDispMsg (
)
{
    jBC: REDO.INP.DISP.MSG
}



public method redoInpDsReinvAzClose (
)
{
    jBC: REDO.INP.DS.REINV.AZ.CLOSE
}



public method redoInpDsplOvrds (
)
{
    jBC: REDO.INP.DSPL.OVRDS
}

public method redoInpModeParam (
)
{
    jBC: REDO.INP.MODE.PARAM
}



public method redoInpOutwardReturn (
)
{
    jBC: REDO.INP.OUTWARD.RETURN
}

public method redoInpRecallOvrides (
)
{
    jBC: REDO.INP.RECALL.OVRIDES
}



public method redoInpReinvAdmin (
)
{
    jBC: REDO.INP.REINV.ADMIN
}



public method redoInpUpdAdmMgrChq (
)
{
    jBC: REDO.INP.UPD.ADM.MGR.CHQ
}

public method redoInpUpdStaffAcct (
)
{
    jBC: REDO.INP.UPD.STAFF.ACCT
}



public method redoInpUpdStaffCust (
)
{
    jBC: REDO.INP.UPD.STAFF.CUST
}



public method redoInpWaiChrgRtn (
)
{
    jBC: REDO.INP.WAI.CHRG.RTN
}



public method redoInpWaiveChg (
)
{
    jBC: REDO.INP.WAIVE.CHG
}



public method redoVAcctStatusWriteAuth (
)
{
    jBC: REDO.V.ACCT.STATUS.WRITE.AUTH
}



public method redoVAchChkOvCla (
)
{
    jBC: REDO.V.ACH.CHK.OV.CLA
}




public method redoVAchPopDetails (
)
{
    jBC: REDO.V.ACH.POP.DETAILS
}



public method redoVAchStoDetails (
)
{
    jBC: REDO.V.ACH.STO.DETAILS
}



public method redoVAchTrfStoPopDetails (
)
{
    jBC: REDO.V.ACH.TRF.STO.POP.DETAILS
}



public method redoVAncAchDetails (
)
{
    jBC: REDO.V.ANC.ACH.DETAILS
}



public method redoVAncClrbalNv (
)
{
    jBC: REDO.V.ANC.CLRBAL.NV
}



public method redoVAncCustomerName (
)
{
    jBC: REDO.V.ANC.CUSTOMER.NAME
}



public method redoVAncDefAccount (
)
{
    jBC: REDO.V.ANC.DEF.ACCOUNT
}



public method redoVAncDefCrAcct (
)
{
    jBC: REDO.V.ANC.DEF.CR.ACCT
}



public method redoVAncDefaccReins (
)
{
    jBC: REDO.V.ANC.DEFACC.REINS
}



public method redoVAncLockedAmt (
)
{
    jBC: REDO.V.ANC.LOCKED.AMT
}



public method redoVAncReissueMark (
)
{
    jBC: REDO.V.ANC.REISSUE.MARK
}



public method redoVAncScDefAccount (
)
{
    jBC: REDO.V.ANC.SC.DEF.ACCOUNT
}



public method redoVAncUpdStatus (
)
{
    jBC: REDO.V.ANC.UPD.STATUS
}



public method redoVAtmDefSettleAc (
)
{
    jBC: REDO.V.ATM.DEF.SETTLE.AC
}



public method redoVAutAzLogUpdate (
)
{
    jBC: REDO.V.AUT.AZ.LOG.UPDATE
}



public method redoVAutChequeNumber (
)
{
    jBC: REDO.V.AUT.CHEQUE.NUMBER
}



public method redoVAutChkExstCust (
)
{
    jBC: REDO.V.AUT.CHK.EXST.CUST
}



public method redoVAutChkLckEvnts (
)
{
    jBC: REDO.V.AUT.CHK.LCK.EVNTS
}



public method redoVAutChqBrLogUpdate (
)
{
    jBC: REDO.V.AUT.CHQ.BR.LOG.UPDATE
}






public method redoVAutComplaintCloseLetter (
)
{
    jBC: REDO.V.AUT.COMPLAINT.CLOSE.LETTER
}



public method redoVAutComplaintLogUpdate (
)
{
    jBC: REDO.V.AUT.COMPLAINT.LOG.UPDATE
}



public method redoVAutComplaintOpenLetter (
)
{
    jBC: REDO.V.AUT.COMPLAINT.OPEN.LETTER
}



public method redoVAutComplaintsMailAlert (
)
{
    jBC: REDO.V.AUT.COMPLAINTS.MAIL.ALERT
}



public method redoVAutConClaim (
)
{
    jBC: REDO.V.AUT.CON.CLAIM
}



public method redoVAutDelBen (
)
{
    jBC: REDO.V.AUT.DEL.BEN
}



public method redoVAutDelCon (
)
{
    jBC: REDO.V.AUT.DEL.CON
}



public method redoVAutDisbBranchPostFt (
)
{
    jBC: REDO.V.AUT.DISB.BRANCH.POST.FT
}



public method redoVAutDisbPostFt (
)
{
    jBC: REDO.V.AUT.DISB.POST.FT
}



public method redoVAutDrCardLogUpdate (
)
{
    jBC: REDO.V.AUT.DR.CARD.LOG.UPDATE
}



public method redoVAutGetSha1Mig (
)
{
    jBC: REDO.V.AUT.GET.SHA1.MIG
}



public method redoVAutLetterIssue (
)
{
    jBC: REDO.V.AUT.LETTER.ISSUE
}



public method redoVAutLetterLogUpdate (
)
{
    jBC: REDO.V.AUT.LETTER.LOG.UPDATE
}



public method redoVAutMgrFtentry (
)
{
    jBC: REDO.V.AUT.MGR.FTENTRY
}



public method redoVAutMsgUpd (
)
{
    jBC: REDO.V.AUT.MSG.UPD
}

