component APAP.ATM
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------





public method atmPrev (
    INOUT atmidUniqueId string,
    INOUT outgoing string
)
{
    jBC: ATM.PREV
}



public method atmResCodTable (
)
{
    jBC: ATM.RES.COD.TABLE
}



public method atmResCodTableFields (
)
{
    jBC: ATM.RES.COD.TABLE.FIELDS
}



public method atmReversal (
)
{
    jBC: ATM.REVERSAL
}



public method calCompanyCde (
    INOUT atmId string,
    INOUT companyCde string
)
{
    jBC: CAL.COMPANY.CDE
}



public method eIsoRetSpfStatus (
    INOUT yIdList string
)
{
    jBC: E.ISO.RET.SPF.STATUS
}



public method intrfMappingFieldDefinitions (
)
{
    jBC: INTRF.MAPPING.FIELD.DEFINITIONS
}



public method intrfMessageFieldDefinitions (
)
{
    jBC: INTRF.MESSAGE.FIELD.DEFINITIONS
}



public method intrfParameterFieldDefinitions (
)
{
    jBC: INTRF.PARAMETER.FIELD.DEFINITIONS
}



public method redoDeviceIdPopulate (
)
{
    jBC: REDO.DEVICE.ID.POPULATE
}
 



public method vFtUpdEnqAtmKeyId (
)
{
    jBC: V.FT.UPD.ENQ.ATM.KEY.ID
}

