component APAP.LAPAP
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method redoTtDealRateFmt (
    INOUT yfieldNme string
)
{
    jBC: REDO.TT.DEAL.RATE.FMT
}



public method redoVAaChequDisb (
)
{
    jBC: REDO.V.AA.CHEQU.DISB
}



public method redoVAaValCpOverpay (
)
{
    jBC: REDO.V.AA.VAL.CP.OVERPAY
}



public method redoVAtmNonAcctDef (
)
{
    jBC: REDO.V.ATM.NON.ACCT.DEF
}



public method redoVAzAccValid (
)
{
    jBC: REDO.V.AZ.ACC.VALID
}



public method redoVAzInpSchd (
)
{
    jBC: REDO.V.AZ.INP.SCHD
}



public method redoVAzReinvAcClose (
)
{
    jBC: REDO.V.AZ.REINV.AC.CLOSE
}



public method redoVAzReinvAcct (
)
{
    jBC: REDO.V.AZ.REINV.ACCT
}



public method redoUpdAtmRej (
)
{
    jBC: REDO.UPD.ATM.REJ
}



public method redoVAzReinvAcctClose (
)
{
   jBC: REDO.V.AZ.REINV.ACCT.CLOSE
}



public method redoVAzReinvNoUpd (
)
{
   jBC: REDO.V.AZ.REINV.NO.UPD
}



public method redoVBaOrgFtTxnUsd (
)
{
   jBC: REDO.V.BA.ORG.FT.TXN.USD
}



public method redoVChkRteTtBox (
)
{
   jBC: REDO.V.CHK.RTE.TT.BOX
}



public method redoVDdAcctOverdrftBal (
)
{
   jBC: REDO.V.DD.ACCT.OVERDRFT.BAL
}



public method redoVIdFieldNoinputtable (
)
{
   jBC: REDO.V.ID.FIELD.NOINPUTTABLE
}



public method redoVInpIssueAcctVal (
)
{
   jBC: REDO.V.INP.ISSUE.ACCT.VAL
}






public method redoVPosTxnAuthCode (
)
{
   jBC: REDO.V.POS.TXN.AUTH.CODE
}



public method redoVValAaCpLoanStatus (
)
{
   jBC: REDO.V.VAL.AA.CP.LOAN.STATUS
}



public method redoVValPrimaryAccExtended (
)
{
   jBC: REDO.V.VAL.PRIMARY.ACC.EXTENDED
}



public method rtnClearExpiredTokens (
)
{
   jBC: RTN.CLEAR.EXPIRED.TOKENS
}

