component APAP.DRREG
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method drGetFreqCode (
    INOUT freqCode string,
    INOUT nFreqCode string
)
{
    jBC: DR.GET.FREQ.CODE
} 



public method drReg213if01Concat (
)
{
    jBC: DR.REG.213IF01.CONCAT
}



public method drReg213if01ConcatFields (
)
{
    jBC: DR.REG.213IF01.CONCAT.FIELDS
}



public method drReg213if01MonthlyExtract (
    INOUT recId string
)
{
    jBC: DR.REG.213IF01.MONTHLY.EXTRACT
}



public method drReg213if01MonthlyExtractLoad (
)
{
    jBC: DR.REG.213IF01.MONTHLY.EXTRACT.LOAD
} 



public method drReg213if01MonthlyExtractSelect (
)
{
    jBC: DR.REG.213IF01.MONTHLY.EXTRACT.SELECT
}
  


public method drReg213if01Param (
)
{
    jBC: DR.REG.213IF01.PARAM
}



public method drReg213if01ParamFields (
)
{
    jBC: DR.REG.213IF01.PARAM.FIELDS
}



public method drReg213if02GetCustCode (
    INOUT customerCode string,
    INOUT cidentPos string,
    INOUT rncPos string
)
{
    jBC: DR.REG.213IF02.GET.CUST.CODE
}



public method drRegActivasGroup (
)
{
    jBC: DR.REG.ACTIVAS.GROUP
}



public method drRegActivasGroupFields (
)
{
    jBC: DR.REG.ACTIVAS.GROUP.FIELDS
}



public method drRegActivasParam (
)
{
    jBC: DR.REG.ACTIVAS.PARAM
}



public method drRegActivasParamFields (
)
{
    jBC: DR.REG.ACTIVAS.PARAM.FIELDS
}



public method drRegCommLoanSectorExtPost (
)
{
    jBC: DR.REG.COMM.LOAN.SECTOR.EXT.POST
}



public method drRegFd01Param (
)
{
    jBC: DR.REG.FD01.PARAM
}



public method drRegFd01ParamFields (
)
{
    jBC: DR.REG.FD01.PARAM.FIELDS
}



public method drRegFd03Concat (
)
{
    jBC: DR.REG.FD03.CONCAT
}



public method drRegFd03ConcatFields (
)
{
    jBC: DR.REG.FD03.CONCAT.FIELDS
}



public method drRegFd03Param (
)
{
    jBC: DR.REG.FD03.PARAM
}



public method drRegFd03ParamFields (
)
{
    jBC: DR.REG.FD03.PARAM.FIELDS
}

public method drRegGetAccountingHead (
    INOUT accountingHead string,
    INOUT lAssetType string
)
{
    jBC: DR.REG.GET.ACCOUNTING.HEAD
}



public method drRegGetCustomerType (
    INOUT customerType string,
    INOUT tipoClPos string
)
{
    jBC: DR.REG.GET.CUSTOMER.TYPE
}



public method drRegIf02Extract (
)
{
    jBC: DR.REG.IF02.EXTRACT
}



public method drRegIf02ExtractFields (
)
{
    jBC: DR.REG.IF02.EXTRACT.FIELDS
}





public method drRegIf02bExtract (
)
{
    jBC: DR.REG.IF02B.EXTRACT
}



public method drRegIf02bExtractFields (
)
{
    jBC: DR.REG.IF02B.EXTRACT.FIELDS
}



public method drRegIf02bExtractRun (
)
{
    jBC: DR.REG.IF02B.EXTRACT.RUN
}



public method drRegIntTaxPayParam (
)
{
    jBC: DR.REG.INT.TAX.PAY.PARAM
}



public method drRegIntTaxPayParamFields (
)
{
    jBC: DR.REG.INT.TAX.PAY.PARAM.FIELDS
}



public method drRegIntTaxPayment (
    INOUT recId string
)
{
    jBC: DR.REG.INT.TAX.PAYMENT
}



public method drRegIntTaxPaymentLoad (
)
{
    jBC: DR.REG.INT.TAX.PAYMENT.LOAD
}



public method drRegIntTaxPaymentPost (
)
{
    jBC: DR.REG.INT.TAX.PAYMENT.POST
}



public method drRegIntTaxPaymentSelect (
)
{
    jBC: DR.REG.INT.TAX.PAYMENT.SELECT
}



public method drRegOperDivisasParam (
)
{
    jBC: DR.REG.OPER.DIVISAS.PARAM
}



public method drRegOperDivisasParamFields (
)
{
    jBC: DR.REG.OPER.DIVISAS.PARAM.FIELDS
}






public method drRegPasivasGroup (
)
{
    jBC: DR.REG.PASIVAS.GROUP
}



public method drRegPasivasGroupFields (
)
{
    jBC: DR.REG.PASIVAS.GROUP.FIELDS
}



public method drRegPasivasParam (
)
{
    jBC: DR.REG.PASIVAS.PARAM
}



public method drRegPasivasParamFields (
)
{
    jBC: DR.REG.PASIVAS.PARAM.FIELDS
}



public method drRegRclAccDesIntTaxPay (
)
{
    jBC: DR.REG.RCL.ACC.DES.INT.TAX.PAY
}



public method drRegRclCcyConvRtn (
)
{
    jBC: DR.REG.RCL.CCY.CONV.RTN
}



public method drRegRclCrAccIntTax (
)
{
    jBC: DR.REG.RCL.CR.ACC.INT.TAX
}



public method drRegRclCrIntTaxRate (
)
{
    jBC: DR.REG.RCL.CR.INT.TAX.RATE
}



public method drRegRclCusCodeIntTax (
)
{
    jBC: DR.REG.RCL.CUS.CODE.INT.TAX
}



public method drRegRclCusIdConvRtn (
)
{
    jBC: DR.REG.RCL.CUS.ID.CONV.RTN
}



public method drRegRclCusNameConvRtn (
)
{
    jBC: DR.REG.RCL.CUS.NAME.CONV.RTN
}






public method drRegRclCusNameIntTaxPay (
)
{
    jBC: DR.REG.RCL.CUS.NAME.INT.TAX.PAY
}



public method drRegRclCusResIntTaxPay (
)
{
    jBC: DR.REG.RCL.CUS.RES.INT.TAX.PAY
}



public method drRegRclDateConvRtn (
)
{
    jBC: DR.REG.RCL.DATE.CONV.RTN
}



public method drRegRclLinkedIdConvRtn (
)
{
    jBC: DR.REG.RCL.LINKED.ID.CONV.RTN
}



public method drRegRclLiqAcIntTax (
)
{
    jBC: DR.REG.RCL.LIQ.AC.INT.TAX
}



public method drRegRclLoanDsnConvRtn (
)
{
    jBC: DR.REG.RCL.LOAN.DSN.CONV.RTN
}



public method drRegRclLoanStatusConvRtn (
)
{
    jBC: DR.REG.RCL.LOAN.STATUS.CONV.RTN
}



public method drRegRclLoanTermConvRtn (
)
{
    jBC: DR.REG.RCL.LOAN.TERM.CONV.RTN
}



public method drRegRclOrigenRecursosConvRtn (
)
{
    jBC: DR.REG.RCL.ORIGEN.RECURSOS.CONV.RTN
}



public method drRegRclRateConvRtn (
)
{
    jBC: DR.REG.RCL.RATE.CONV.RTN
}



public method drRegRclTermConvRtn (
)
{
    jBC: DR.REG.RCL.TERM.CONV.RTN
}



public method drRegRegn8Concat (
)
{
    jBC: DR.REG.REGN8.CONCAT
}



public method drRegRegn8ConcatFields (
)
{
    jBC: DR.REG.REGN8.CONCAT.FIELDS
}



public method drRegRegn8ExtractMonth (
)
{
    jBC: DR.REG.REGN8.EXTRACT.MONTH
}



public method drRegRegn8Param (
)
{
    jBC: DR.REG.REGN8.PARAM
}



public method drRegRegn16Ac (
)
{
    jBC: DR.REG.REGN16.AC
}



public method drRegRegn16AcFields (
)
{
    jBC: DR.REG.REGN16.AC.FIELDS
}



public method drRegRegn16ClaimTyp (
)
{
    jBC: DR.REG.REGN16.CLAIM.TYP
}



public method drRegRegn8ParamFields (
)
{
    jBC: DR.REG.REGN8.PARAM.FIELDS
}  

public method drRegRegn16ExtCustType (
)
{
    jBC: DR.REG.REGN16.EXT.CUST.TYPE
}



public method drRegRegn16ExtParam (
)
{
    jBC: DR.REG.REGN16.EXT.PARAM
}



public method drRegRegn16ExtParamFields (
)
{
    jBC: DR.REG.REGN16.EXT.PARAM.FIELDS
}



public method drRegRegn22Extract (
    INOUT recId string
)
{
    jBC: DR.REG.REGN22.EXTRACT
}



public method drRegRegn22ExtractLoad (
)
{
    jBC: DR.REG.REGN22.EXTRACT.LOAD
}



public method drRegRegn22ExtractPost (
)
{
    jBC: DR.REG.REGN22.EXTRACT.POST
}



public method drRegRegn22ExtractSelect (
)
{
    jBC: DR.REG.REGN22.EXTRACT.SELECT
}



public method drRegReportDeActivas (
)
{
    jBC: DR.REG.REPORT.DE.ACTIVAS
}



public method drRegRien1Concat (
)
{
    jBC: DR.REG.RIEN1.CONCAT
}



public method drRegRien1ConcatFields (
)
{
    jBC: DR.REG.RIEN1.CONCAT.FIELDS
}



public method drRegRien1Extract (
)
{
    jBC: DR.REG.RIEN1.EXTRACT
}



public method drRegRien1Param (
)
{
    jBC: DR.REG.RIEN1.PARAM
}



public method drRegRien1ParamFields (
)
{
    jBC: DR.REG.RIEN1.PARAM.FIELDS
}



public method drRegRien3Concat (
)
{
    jBC: DR.REG.RIEN3.CONCAT
}



public method drRegRien3ConcatFields (
)
{
    jBC: DR.REG.RIEN3.CONCAT.FIELDS
}



public method drRegRien3Extract (
    INOUT recId string
)
{
    jBC: DR.REG.RIEN3.EXTRACT
}



public method drRegRien3ExtractLoad (
)
{
    jBC: DR.REG.RIEN3.EXTRACT.LOAD
}



public method drRegRien3ExtractPost (
)
{
    jBC: DR.REG.RIEN3.EXTRACT.POST
}



public method drRegRien3ExtractSelect (
)
{
    jBC: DR.REG.RIEN3.EXTRACT.SELECT
}



public method drRegRien3Param (
)
{
    jBC: DR.REG.RIEN3.PARAM
}



public method drRegRien3ParamFields (
)
{
    jBC: DR.REG.RIEN3.PARAM.FIELDS
    
}

 

public method drRegRien4AcExtPost1 (
)
{
    jBC: DR.REG.RIEN4.AC.EXT.POST1
}



public method drRegRien4AcExtPost2 (
)
{
    jBC: DR.REG.RIEN4.AC.EXT.POST2
}



public method drRegRien4AcRepOut1 (
)
{
    jBC: DR.REG.RIEN4.AC.REP.OUT1
}



public method drRegRien4AcRepOut2 (
)
{
    jBC: DR.REG.RIEN4.AC.REP.OUT2
}



public method drRegRien4AcRep1 (
)
{
    jBC: DR.REG.RIEN4.AC.REP1
} 



public method drRegRien4AcRep1Fields (
)
{
    jBC: DR.REG.RIEN4.AC.REP1.FIELDS
}



public method drRegRien4AcRep2 (
)
{
    jBC: DR.REG.RIEN4.AC.REP2
}



public method drRegRien4AcRep2Fields (
)
{
    jBC: DR.REG.RIEN4.AC.REP2.FIELDS
}



public method drRegRien4AzExt (
    INOUT recId string
)
{
    jBC: DR.REG.RIEN4.AZ.EXT
}



public method drRegRien4AzExtLoad (
)
{
    jBC: DR.REG.RIEN4.AZ.EXT.LOAD
}



public method drRegRien4AzExtOut (
)
{
    jBC: DR.REG.RIEN4.AZ.EXT.OUT
}

 


public method drRegRien4AzExtOut2 (
)
{
    jBC: DR.REG.RIEN4.AZ.EXT.OUT2
}



public method drRegRien4AzExtOut3 (
)
{
    jBC: DR.REG.RIEN4.AZ.EXT.OUT3
}



public method drRegRien4AzExtOut4 (
)
{
    jBC: DR.REG.RIEN4.AZ.EXT.OUT4
}



public method drRegRien4AzExtPost (
)
{
    jBC: DR.REG.RIEN4.AZ.EXT.POST
}



public method drRegRien4AzExtPost2 (
)
{
    jBC: DR.REG.RIEN4.AZ.EXT.POST2
}



public method drRegRien4AzExtPost3 (
)
{
    jBC: DR.REG.RIEN4.AZ.EXT.POST3
}



public method drRegRien4AzExtPost4 (
)
{
    jBC: DR.REG.RIEN4.AZ.EXT.POST4
}



public method drRegRien4AzExtSelect (
) 
{
    jBC: DR.REG.RIEN4.AZ.EXT.SELECT
}



public method drRegRien4AzRep (
)
{
    jBC: DR.REG.RIEN4.AZ.REP
}



public method drRegRien4AzRepFields (
)
{
    jBC: DR.REG.RIEN4.AZ.REP.FIELDS
}



public method drRegRien4AzRepOut (
)
{
    jBC: DR.REG.RIEN4.AZ.REP.OUT
}



public method drRegRien4AzRepOutFields (
)
{
    jBC: DR.REG.RIEN4.AZ.REP.OUT.FIELDS
}



public method drRegRien4AzRepOut2 (
)
{
    jBC: DR.REG.RIEN4.AZ.REP.OUT2
}



public method drRegRien4AzRepOut2Fields (
)
{
    jBC: DR.REG.RIEN4.AZ.REP.OUT2.FIELDS
}

 

public method drRegRien11Param (
)
{
    jBC: DR.REG.RIEN11.PARAM
}



public method drRegRien11ParamFields (
)
{
    jBC: DR.REG.RIEN11.PARAM.FIELDS
}



public method drRegRien4AzRepOut3 (
)
{
    jBC: DR.REG.RIEN4.AZ.REP.OUT3
}



public method drRegRien4AzRepOut3Fields (
)
{
    jBC: DR.REG.RIEN4.AZ.REP.OUT3.FIELDS
}



public method drRegRien4AzRepOut4 (
)
{
    jBC: DR.REG.RIEN4.AZ.REP.OUT4
}



public method drRegRien4AzRepOut4Fields (
)
{
    jBC: DR.REG.RIEN4.AZ.REP.OUT4.FIELDS
}



public method drRegRien4AzRep1 (
)
{
    jBC: DR.REG.RIEN4.AZ.REP1
}



public method drRegRien4AzRep1Post (
)
{
    jBC: DR.REG.RIEN4.AZ.REP1.POST
}



public method drRegRien4AzRep2 (
)
{
    jBC: DR.REG.RIEN4.AZ.REP2
}



public method drRegRien4AzRep2Fields (
)
{
    jBC: DR.REG.RIEN4.AZ.REP2.FIELDS
}



public method drRegRien4AzRep3 (
)
{
    jBC: DR.REG.RIEN4.AZ.REP3
}



public method drRegRien4AzRep3Fields (
)
{
    jBC: DR.REG.RIEN4.AZ.REP3.FIELDS
}



public method drRegRien4AzRep4 (
)
{
    jBC: DR.REG.RIEN4.AZ.REP4
}



public method drRegRien4AzRep4Fields (
)
{
    jBC: DR.REG.RIEN4.AZ.REP4.FIELDS
}

public method drRegRien4Param (
)
{
    jBC: DR.REG.RIEN4.PARAM
}



public method drRegRien4ParamFields (
)
{
    jBC: DR.REG.RIEN4.PARAM.FIELDS
}



public method drRegRien4Rep2 (
)
{
    jBC: DR.REG.RIEN4.REP2
}



public method drRegRien4Rep3 (
)
{
    jBC: DR.REG.RIEN4.REP3
}



public method drRegRien4Rep4 (
)
{
    jBC: DR.REG.RIEN4.REP4
}



public method drRegRien4Rep5 (
)
{
    jBC: DR.REG.RIEN4.REP5
}



public method drRegRien4Rep6 (
)
{
    jBC: DR.REG.RIEN4.REP6
}



public method drRegRien5ExtOut1 (
)
{
    jBC: DR.REG.RIEN5.EXT.OUT1
}



public method drRegRien5ExtOut2 (
)
{
    jBC: DR.REG.RIEN5.EXT.OUT2
}



public method drRegRien5ExtOut3 (
)
{
    jBC: DR.REG.RIEN5.EXT.OUT3
}



public method drRegRien5Extract1 (
)
{
    jBC: DR.REG.RIEN5.EXTRACT1
}





public method drRegRien5Extract2 (
)
{
    jBC: DR.REG.RIEN5.EXTRACT2
}



public method drRegRien5Extract3 (
)
{
    jBC: DR.REG.RIEN5.EXTRACT3
}



public method drRegRien5Out1 (
)
{
    jBC: DR.REG.RIEN5.OUT1
}



public method drRegRien5Out1Fields (
)
{
    jBC: DR.REG.RIEN5.OUT1.FIELDS
}



public method drRegRien5Out2 (
)
{
    jBC: DR.REG.RIEN5.OUT2
}



public method drRegRien5Out2Fields (
)
{
    jBC: DR.REG.RIEN5.OUT2.FIELDS
}



public method drRegRien5Out3 (
)
{
    jBC: DR.REG.RIEN5.OUT3
}



public method drRegRien5Out3Fields (
)
{
    jBC: DR.REG.RIEN5.OUT3.FIELDS
}



public method drRegRien5Param (
)
{
    jBC: DR.REG.RIEN5.PARAM
}



public method drRegRien5ParamFields (
)
{
    jBC: DR.REG.RIEN5.PARAM.FIELDS
}



public method drRegRien5Rep1 (
)
{
    jBC: DR.REG.RIEN5.REP1
}



public method drRegRien5Rep1Fields (
)
{
    jBC: DR.REG.RIEN5.REP1.FIELDS
}



public method drRegRien5Rep2 (
)
{
    jBC: DR.REG.RIEN5.REP2
}



public method drRegRien5Rep2Fields (
)
{
    jBC: DR.REG.RIEN5.REP2.FIELDS
}



public method drRegRien5Rep3 (
)
{
    jBC: DR.REG.RIEN5.REP3
}



public method drRegRien5Rep3Fields (
)
{
    jBC: DR.REG.RIEN5.REP3.FIELDS
}



public method drRegRien6AzExt (
)
{
    jBC: DR.REG.RIEN6.AZ.EXT
}



public method drRegRien6ExtractFilter (
    INOUT recId string
)
{
    jBC: DR.REG.RIEN6.EXTRACT.FILTER
}



public method drRegRien6Param (
)
{
    jBC: DR.REG.RIEN6.PARAM
}



public method drRegRien6ParamFields (
)
{
    jBC: DR.REG.RIEN6.PARAM.FIELDS
}



public method drRegRien8AzExt (
)
{
    jBC: DR.REG.RIEN8.AZ.EXT
}



public method drRegRien8Extract (
    INOUT recId string
)
{
    jBC: DR.REG.RIEN8.EXTRACT
}



public method drRegRien8ExtractLoad (
)
{
    jBC: DR.REG.RIEN8.EXTRACT.LOAD
}



public method drRegRien8ExtractPost (
)
{
    jBC: DR.REG.RIEN8.EXTRACT.POST
}





public method drRegRien8Param (
)
{
    jBC: DR.REG.RIEN8.PARAM
}



public method drRegRien8ParamFields (
)
{
    jBC: DR.REG.RIEN8.PARAM.FIELDS
}



public method drRegRien9ExtractFilter (
    INOUT recId string
)
{
    jBC: DR.REG.RIEN9.EXTRACT.FILTER
}



public method drRegRien9Param (
)
{
    jBC: DR.REG.RIEN9.PARAM
}



public method drRegRien9ParamFields (
)
{
    jBC: DR.REG.RIEN9.PARAM.FIELDS
}



public method drRegVRien1CcyConcat (
)
{
    jBC: DR.REG.V.RIEN1.CCY.CONCAT
}



public method drRegn22GetCustCode (
)
{
    jBC: DR.REGN22.GET.CUST.CODE
}



public method drRegn22GetCustName (
)
{
    jBC: DR.REGN22.GET.CUST.NAME
}



public method drRegn22GetCustType (
)
{
    jBC: DR.REGN22.GET.CUST.TYPE
}



public method drRegn22RclCustTransCode (
)
{
    jBC: DR.REGN22.RCL.CUST.TRANS.CODE
}



public method drRegn22RclMarketType (
)
{
    jBC: DR.REGN22.RCL.MARKET.TYPE
}



public method drRegn22RclMktType (
)
{
    jBC: DR.REGN22.RCL.MKT.TYPE
}



public method drRegn22RclNominalVal (
)
{
    jBC: DR.REGN22.RCL.NOMINAL.VAL 
}



public method drRegn22RclSecTrdAmtVal (
)
{
    jBC: DR.REGN22.RCL.SEC.TRD.AMT.VAL
}



public method drRegrepGetCustomerCode (
    INOUT customerCode string,
    INOUT cusLocPos string
)
{
    jBC: DR.REGREP.GET.CUSTOMER.CODE
}



public method drRegrepParam (
)
{
    jBC: DR.REGREP.PARAM
}



public method drRegrepParamFields (
)
{
    jBC: DR.REGREP.PARAM.FIELDS
}
