component APAP.LAPAP
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------

public method lapapValidOcupation (
)
{
    jBC: LAPAP.VALID.OCUPATION
}



public method lapapValidaLimiteCajaRt (
)
{
    jBC: LAPAP.VALIDA.LIMITE.CAJA.RT
}



public method lapapVerifyAcc (
    INOUT acc string,
    INOUT res string
)
{
    jBC: LAPAP.VERIFY.ACC
}



public method lapapVerifyAzStatus2 (
)
{
    jBC: LAPAP.VERIFY.AZ.STATUS2
}



public method lapapVerifyCategory (
    INOUT acc string,
    INOUT ctg string
)
{
    jBC: LAPAP.VERIFY.CATEGORY
}



public method lapapVerifyCkApap (
)
{
    jBC: LAPAP.VERIFY.CK.APAP
}



public method lapapVvrValidateStatus (
)
{
    jBC: LAPAP.VVR.VALIDATE.STATUS
}



public method lapapWriteFile (
    INOUT arr string
)
{
    jBC: LAPAP.WRITE.FILE
}



public method lapapWsBeneficiaryReverse (
    INOUT yInfo string
)
{
    jBC: LAPAP.WS.BENEFICIARY.REVERSE
}



public method lapapWsBeneficiaryUpdate (
    INOUT yInfo string
)
{
    jBC: LAPAP.WS.BENEFICIARY.UPDATE
}



public method latamCardOrderValidStatus (
)
{
    jBC: LATAM.CARD.ORDER.VALID.STATUS
}



public method lpapBuscaContractBalance (
)
{
    jBC: LPAP.BUSCA.CONTRACT.BALANCE
}



public method nofileLApapCommonDdlMsgRt (
    INOUT yFinal string
)
{
    jBC: NOFILE.L.APAP.COMMON.DDL.MSG.RT
}



public method obtieneCompanyNameTxEnq (
)
{
    jBC: OBTIENE.COMPANY.NAME.TX.ENQ
}



public method proRptMillasLiberada (
)
{
    jBC: PRO.RPT.MILLAS.LIBERADA
}



public method proRptMillasLiberadaMora (
    INOUT yArrId string,
    INOUT yFtId string,
    INOUT yRetorno string
)
{
    jBC: PRO.RPT.MILLAS.LIBERADA.MORA
}



public method rebuildEcbAcctNew (
)
{
    jBC: REBUILD.ECB.ACCT.NEW
}



public method redoAaAdvPayRpt (
)
{
    jBC: REDO.AA.ADV.PAY.RPT
}



public method redoAaCpOverpayment (
)
{
    jBC: REDO.AA.CP.OVERPAYMENT
}



public method redoAaCpOverpaymentFields (
)
{
    jBC: REDO.AA.CP.OVERPAYMENT.FIELDS
}



public method redoAaExtraPayConcatUpd (
)
{
    jBC: REDO.AA.EXTRA.PAY.CONCAT.UPD
}



public method redoAaFindTxnId (
)
{
    jBC: REDO.AA.FIND.TXN.ID
}



public method redoAaGetOverpayDet (
    INOUT loanId string,
    INOUT recordVal string
)
{
    jBC: REDO.AA.GET.OVERPAY.DET
}



public method redoAaRadPayRpt (
)
{
    jBC: REDO.AA.RAD.PAY.RPT
}



public method redoAmlTxnUpdate (
)
{
    jBC: REDO.AML.TXN.UPDATE
}



public method redoAmlTxnUpdateFields (
)
{
    jBC: REDO.AML.TXN.UPDATE.FIELDS
}



public method redoApapAccountCheckExtended (
)
{
    jBC: REDO.APAP.ACCOUNT.CHECK.EXTENDED
}

