component APAP.REDOFCFI
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method RedoFcActPresFields (
)
{
    jBC: REDO.FC.ACT.PRES.FIELDS
}



public method RedoFcArrangementAuth (
)
{
    jBC: REDO.FC.ARRANGEMENT.AUTH
}



public method RedoFcBhValidations (
)
{
    jBC: REDO.FC.BH.VALIDATIONS
}



public method RedoFcClBalanceHisFields (
)
{
    jBC: REDO.FC.CL.BALANCE.HIS.FIELDS
}



public method RedoFcClProcess (
    INOUT yOption string
)
{
    jBC: REDO.FC.CL.PROCESS
}



public method RedoFcClValidate (
)
{
    jBC: REDO.FC.CL.VALIDATE
}



public method RedoFcCollTypeParamsFields (
)
{
    jBC: REDO.FC.COLL.TYPE.PARAMS.FIELDS
}



public method RedoFcCustSolicitud (
)
{
    jBC: REDO.FC.CUST.SOLICITUD
}



public method RedoFcCustSolicitudFields (
)
{
    jBC: REDO.FC.CUST.SOLICITUD.FIELDS
}



public method RedoFcDisFields (
)
{
    jBC: REDO.FC.DIS.FIELDS
}



public method RedoFcDisParam (
)
{
    jBC: REDO.FC.DIS.PARAM
}



public method RedoFcDisParamFields (
)
{
    jBC: REDO.FC.DIS.PARAM.FIELDS
}



public method RedoFcEnqNoCollDi (
    INOUT dataOut string
)
{
    jBC: REDO.FC.ENQ.NO.COLL.DI
}



public method RedoFcEnqNoCollFs (
    INOUT dataOut string
)
{
    jBC: REDO.FC.ENQ.NO.COLL.FS
}



public method RedoFcEnqNoCollTp (
    INOUT dataOut string
)
{
    jBC: REDO.FC.ENQ.NO.COLL.TP
}



public method RedoFcFillPyshLife (
)
{
    jBC: REDO.FC.FILL.PYSH.LIFE
}



public method RedoFcFillPyshLifeFields (
)
{
    jBC: REDO.FC.FILL.PYSH.LIFE.FIELDS
}



public method RedoFcFormDisb (
)
{
    jBC: REDO.FC.FORM.DISB
}



public method RedoFcMethPagoVal (
)
{
    jBC: REDO.FC.METH.PAGO.VAL
}



public method RedoFcNfDesCat (
    INOUT dataOut string
)
{
    jBC: REDO.FC.NF.DES.CAT
}



public method RedoFcNfNominaExt (
    INOUT rData string
)
{
    jBC: REDO.FC.NF.NOMINA.EXT
}



public method RedoFcParamsFields (
)
{
    jBC: REDO.FC.PARAMS.FIELDS
}



public method RedoFcPolTypeClass (
)
{
    jBC: REDO.FC.POL.TYPE.CLASS
}



public method RedoFcPolTypeClassFields (
)
{
    jBC: REDO.FC.POL.TYPE.CLASS.FIELDS
}



public method RedoFcSAuthorise (
    INOUT result string
)
{
    jBC: REDO.FC.S.AUTHORISE
}



public method RedoFcSBalFall (
)
{
    jBC: REDO.FC.S.BAL.FALL
}



public method RedoFcSCalcDtVh (
)
{
    jBC: REDO.FC.S.CALC.DT.VH
}



public method RedoFcSCollDeVa (
)
{
    jBC: REDO.FC.S.COLL.DE.VA
}



public method RedoFcSCollDi (
)
{
    jBC: REDO.FC.S.COLL.DI
}



public method RedoFcSCollDiMontDisp (
)
{
    jBC: REDO.FC.S.COLL.DI.MONT.DISP
}



public method RedoFcSCollVhVa (
)
{
    jBC: REDO.FC.S.COLL.VH.VA
}



public method RedoFcSConditionVh (
)
{
    jBC: REDO.FC.S.CONDITION.VH
}



public method RedoFcSDocValidate (
)
{
    jBC: REDO.FC.S.DOC.VALIDATE
}



public method RedoFcSInsPolAmt (
)
{
    jBC: REDO.FC.S.INS.POL.AMT
}



public method RedoFcSInsVal (
)
{
    jBC: REDO.FC.S.INS.VAL
}



public method RedoFcSMapping (
    INOUT pCollCode string,
    INOUT yIdColl string,
    INOUT yAv string
)
{
    jBC: REDO.FC.S.MAPPING
}



public method RedoFcSModchr (
)
{
    jBC: REDO.FC.S.MODCHR
}



public method RedoFcSProdCollTypeCg (
    INOUT enqData string
)
{
    jBC: REDO.FC.S.PROD.COLL.TYPE.CG
}



public method RedoFcSProdVal (
)
{
    jBC: REDO.FC.S.PROD.VAL
}



public method RedoFcSProdValDao (
)
{
    jBC: REDO.FC.S.PROD.VAL.DAO
}



public method RedoFcSProductColl (
)
{
    jBC: REDO.FC.S.PRODUCT.COLL
}



public method RedoFcSolicitudData (
    INOUT solData string
)
{
    jBC: REDO.FC.SOLICITUD.DATA
}



public method RedoFcSolicitudFields (
)
{
    jBC: REDO.FC.SOLICITUD.FIELDS
}



public method RedoFcTempDisb (
)
{
    jBC: REDO.FC.TEMP.DISB
}



public method RedoFcTempDisbFields (
)
{
    jBC: REDO.FC.TEMP.DISB.FIELDS
}



public method RedoFcValPlazo (
)
{
    jBC: REDO.FC.VAL.PLAZO
}



public method RedoFcValTt (
)
{
    jBC: REDO.FC.VAL.TT
}



public method RedoFcValValueDate (
)
{
    jBC: REDO.FC.VAL.VALUE.DATE
}



public method RedoFcyAutPerformReversal (
)
{
    jBC: REDO.FCY.AUT.PERFORM.REVERSAL
}



public method RedoFiCentralBankFile (
    INOUT iXmlMsg string,
    INOUT oErrorMsg string
)
{
    jBC: REDO.FI.CENTRAL.BANK.FILE
}



public method RedoFiControlAuth (
)
{
    jBC: REDO.FI.CONTROL.AUTH
}



public method RedoFiControl (
)
{
    jBC: REDO.FI.CONTROL
}



public method RedoFiControlDigit (
    INOUT inText string,
    INOUT inDig string,
    INOUT inErr string
)
{
    jBC: REDO.FI.CONTROL.DIGIT
}



public method RedoFiExtPayrollValidate (
    INOUT inTxtMsg string,
    INOUT outVarWork string,
    INOUT outTxtMsg string,
    INOUT updInTxtMsg string,
    INOUT outErrMsg string
)
{
    jBC: REDO.FI.EXT.PAYROLL.VALIDATE
}



public method RedoFiFtProcess (
    INOUT yRecId string
)
{
    jBC: REDO.FI.FT.PROCESS
}



public method RedoFiFtProcessLoad (
)
{
    jBC: REDO.FI.FT.PROCESS.LOAD
}



public method RedoFiFtProcessPost (
)
{
    jBC: REDO.FI.FT.PROCESS.POST
}



public method RedoFiLbBprocDet (
)
{
    jBC: REDO.FI.LB.BPROC.DET
}



public method RedoFiLbBprocDetFields (
)
{
    jBC: REDO.FI.LB.BPROC.DET.FIELDS
}



public method RedoFiLbBprocFields (
)
{
    jBC: REDO.FI.LB.BPROC.FIELDS
}



public method RedoFiLbBprocValidaStatus (
)
{
    jBC: REDO.FI.LB.BPROC.VALIDA.STATUS
}



public method RedoFiLbEExtrParam (
    INOUT dataOut string
)
{
    jBC: REDO.FI.LB.E.EXTR.PARAM
}



public method RedoFiLbGenerateAmnts (
    INOUT compType string,
    INOUT dataIn string,
    INOUT dataOut string
)
{
    jBC: REDO.FI.LB.GENERATE.AMNTS
}



public method RedoFiLbGenerateData (
    INOUT aaPaySchId string
)
{
    jBC: REDO.FI.LB.GENERATE.DATA
}



public method RedoFiLbGenerateDataLoad (
)
{
    jBC: REDO.FI.LB.GENERATE.DATA.LOAD
}



public method RedoFiLbRecalcDataSelect (
)
{
    jBC: REDO.FI.LB.RECALC.DATA.SELECT
}



public method RedoFiMailFormatGen (
    INOUT yFiControl string,
    INOUT datrep string
)
{
    jBC: REDO.FI.MAIL.FORMAT.GEN
}



public method RedoFiMsgFormat (
    INOUT interfaceId string,
    INOUT datoIn string,
    INOUT datoOut string
)
{
    jBC: REDO.FI.MSG.FORMAT
}



public method RedoFiOrangeDdFile (
    INOUT inDir string,
    INOUT outErro string
)
{
    jBC: REDO.FI.ORANGE.DD.FILE
}



public method RedoFiPayrollValidate (
    INOUT inTxtMsg string,
    INOUT outVarWork string,
    INOUT outTxtMsg string,
    INOUT outErrMsg string
)
{
    jBC: REDO.FI.PAYROLL.VALIDATE
}



public method RedoFiPreformatMsg (
    INOUT inInterface string,
    INOUT inFieldType string,
    INOUT inMsg string,
    INOUT outMsg string,
    INOUT outErr string
)
{
    jBC: REDO.FI.PREFORMAT.MSG
}



public method RedoFiRclUsd (
)
{
    jBC: REDO.FI.RCL.USD
}



public method RedoFiRecordControl (
    INOUT oErrorMsg string
)
{
    jBC: REDO.FI.RECORD.CONTROL
}

