component APAP.REDOFCFI
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


private method RedoFcActPresFields (
)
{
    jBC: REDO.FC.ACT.PRES.FIELDS
}



private method RedoFcArrangementAuth (
)
{
    jBC: REDO.FC.ARRANGEMENT.AUTH
}



private method RedoFcBhValidations (
)
{
    jBC: REDO.FC.BH.VALIDATIONS
}



private method RedoFcClBalanceHisFields (
)
{
    jBC: REDO.FC.CL.BALANCE.HIS.FIELDS
}



private method RedoFcClProcess (
    INOUT yOption string
)
{
    jBC: REDO.FC.CL.PROCESS
}



private method RedoFcClValidate (
)
{
    jBC: REDO.FC.CL.VALIDATE
}



private method RedoFcCollTypeParamsFields (
)
{
    jBC: REDO.FC.COLL.TYPE.PARAMS.FIELDS
}



private method RedoFcCustSolicitud (
)
{
    jBC: REDO.FC.CUST.SOLICITUD
}



private method RedoFcCustSolicitudFields (
)
{
    jBC: REDO.FC.CUST.SOLICITUD.FIELDS
}



private method RedoFcDisFields (
)
{
    jBC: REDO.FC.DIS.FIELDS
}



private method RedoFcDisParam (
)
{
    jBC: REDO.FC.DIS.PARAM
}



private method RedoFcDisParamFields (
)
{
    jBC: REDO.FC.DIS.PARAM.FIELDS
}



private method RedoFcEnqNoCollDi (
    INOUT dataOut string
)
{
    jBC: REDO.FC.ENQ.NO.COLL.DI
}



private method RedoFcEnqNoCollFs (
    INOUT dataOut string
)
{
    jBC: REDO.FC.ENQ.NO.COLL.FS
}



private method RedoFcEnqNoCollTp (
    INOUT dataOut string
)
{
    jBC: REDO.FC.ENQ.NO.COLL.TP
}



private method RedoFcFillPyshLife (
)
{
    jBC: REDO.FC.FILL.PYSH.LIFE
}



private method RedoFcFillPyshLifeFields (
)
{
    jBC: REDO.FC.FILL.PYSH.LIFE.FIELDS
}



private method RedoFcFormDisb (
)
{
    jBC: REDO.FC.FORM.DISB
}



private method RedoFcMethPagoVal (
)
{
    jBC: REDO.FC.METH.PAGO.VAL
}



private method RedoFcNfDesCat (
    INOUT dataOut string
)
{
    jBC: REDO.FC.NF.DES.CAT
}



private method RedoFcNfNominaExt (
    INOUT rData string
)
{
    jBC: REDO.FC.NF.NOMINA.EXT
}



private method RedoFcParamsFields (
)
{
    jBC: REDO.FC.PARAMS.FIELDS
}



private method RedoFcPolTypeClass (
)
{
    jBC: REDO.FC.POL.TYPE.CLASS
}



private method RedoFcPolTypeClassFields (
)
{
    jBC: REDO.FC.POL.TYPE.CLASS.FIELDS
}



private method RedoFcSAuthorise (
    INOUT result string
)
{
    jBC: REDO.FC.S.AUTHORISE
}



private method RedoFcSBalFall (
)
{
    jBC: REDO.FC.S.BAL.FALL
}



private method RedoFcSCalcDtVh (
)
{
    jBC: REDO.FC.S.CALC.DT.VH
}



private method RedoFcSCollDeVa (
)
{
    jBC: REDO.FC.S.COLL.DE.VA
}



private method RedoFcSCollDi (
)
{
    jBC: REDO.FC.S.COLL.DI
}



private method RedoFcSCollDiMontDisp (
)
{
    jBC: REDO.FC.S.COLL.DI.MONT.DISP
}



private method RedoFcSCollVhVa (
)
{
    jBC: REDO.FC.S.COLL.VH.VA
}



private method RedoFcSConditionVh (
)
{
    jBC: REDO.FC.S.CONDITION.VH
}



private method RedoFcSDocValidate (
)
{
    jBC: REDO.FC.S.DOC.VALIDATE
}



private method RedoFcSInsPolAmt (
)
{
    jBC: REDO.FC.S.INS.POL.AMT
}



private method RedoFcSInsVal (
)
{
    jBC: REDO.FC.S.INS.VAL
}



private method RedoFcSMapping (
    INOUT pCollCode string,
    INOUT yIdColl string,
    INOUT yAv string
)
{
    jBC: REDO.FC.S.MAPPING
}



private method RedoFcSModchr (
)
{
    jBC: REDO.FC.S.MODCHR
}



private method RedoFcSProdCollTypeCg (
    INOUT enqData string
)
{
    jBC: REDO.FC.S.PROD.COLL.TYPE.CG
}



private method RedoFcSProdVal (
)
{
    jBC: REDO.FC.S.PROD.VAL
}



private method RedoFcSProdValDao (
)
{
    jBC: REDO.FC.S.PROD.VAL.DAO
}



private method RedoFcSProductColl (
)
{
    jBC: REDO.FC.S.PRODUCT.COLL
}



private method RedoFcSolicitudData (
    INOUT solData string
)
{
    jBC: REDO.FC.SOLICITUD.DATA
}



private method RedoFcSolicitudFields (
)
{
    jBC: REDO.FC.SOLICITUD.FIELDS
}



private method RedoFcTempDisb (
)
{
    jBC: REDO.FC.TEMP.DISB
}



private method RedoFcTempDisbFields (
)
{
    jBC: REDO.FC.TEMP.DISB.FIELDS
}



private method RedoFcValPlazo (
)
{
    jBC: REDO.FC.VAL.PLAZO
}



private method RedoFcValTt (
)
{
    jBC: REDO.FC.VAL.TT
}



private method RedoFcValValueDate (
)
{
    jBC: REDO.FC.VAL.VALUE.DATE
}



private method RedoFcyAutPerformReversal (
)
{
    jBC: REDO.FCY.AUT.PERFORM.REVERSAL
}



private method RedoFiCentralBankFile (
    INOUT iXmlMsg string,
    INOUT oErrorMsg string
)
{
    jBC: REDO.FI.CENTRAL.BANK.FILE
}



private method RedoFiControlAuth (
)
{
    jBC: REDO.FI.CONTROL.AUTH
}



private method RedoFiControl (
)
{
    jBC: REDO.FI.CONTROL
}



private method RedoFiControlDigit (
    INOUT inText string,
    INOUT inDig string,
    INOUT inErr string
)
{
    jBC: REDO.FI.CONTROL.DIGIT
}



private method RedoFiExtPayrollValidate (
    INOUT inTxtMsg string,
    INOUT outVarWork string,
    INOUT outTxtMsg string,
    INOUT updInTxtMsg string,
    INOUT outErrMsg string
)
{
    jBC: REDO.FI.EXT.PAYROLL.VALIDATE
}



private method RedoFiFtProcess (
    INOUT yRecId string
)
{
    jBC: REDO.FI.FT.PROCESS
}



private method RedoFiFtProcessLoad (
)
{
    jBC: REDO.FI.FT.PROCESS.LOAD
}



private method RedoFiFtProcessPost (
)
{
    jBC: REDO.FI.FT.PROCESS.POST
}



private method RedoFiLbBprocDet (
)
{
    jBC: REDO.FI.LB.BPROC.DET
}



private method RedoFiLbBprocDetFields (
)
{
    jBC: REDO.FI.LB.BPROC.DET.FIELDS
}



private method RedoFiLbBprocFields (
)
{
    jBC: REDO.FI.LB.BPROC.FIELDS
}



private method RedoFiLbBprocValidaStatus (
)
{
    jBC: REDO.FI.LB.BPROC.VALIDA.STATUS
}



private method RedoFiLbEExtrParam (
    INOUT dataOut string
)
{
    jBC: REDO.FI.LB.E.EXTR.PARAM
}



private method RedoFiLbGenerateAmnts (
    INOUT compType string,
    INOUT dataIn string,
    INOUT dataOut string
)
{
    jBC: REDO.FI.LB.GENERATE.AMNTS
}



private method RedoFiLbGenerateData (
    INOUT aaPaySchId string
)
{
    jBC: REDO.FI.LB.GENERATE.DATA
}



private method RedoFiLbGenerateDataLoad (
)
{
    jBC: REDO.FI.LB.GENERATE.DATA.LOAD
}



private method RedoFiLbRecalcDataSelect (
)
{
    jBC: REDO.FI.LB.RECALC.DATA.SELECT
}



private method RedoFiMailFormatGen (
    INOUT yFiControl string,
    INOUT datrep string
)
{
    jBC: REDO.FI.MAIL.FORMAT.GEN
}



private method RedoFiMsgFormat (
    INOUT interfaceId string,
    INOUT datoIn string,
    INOUT datoOut string
)
{
    jBC: REDO.FI.MSG.FORMAT
}



private method RedoFiOrangeDdFile (
    INOUT inDir string,
    INOUT outErro string
)
{
    jBC: REDO.FI.ORANGE.DD.FILE
}



private method RedoFiPayrollValidate (
    INOUT inTxtMsg string,
    INOUT outVarWork string,
    INOUT outTxtMsg string,
    INOUT outErrMsg string
)
{
    jBC: REDO.FI.PAYROLL.VALIDATE
}



private method RedoFiPreformatMsg (
    INOUT inInterface string,
    INOUT inFieldType string,
    INOUT inMsg string,
    INOUT outMsg string,
    INOUT outErr string
)
{
    jBC: REDO.FI.PREFORMAT.MSG
}



private method RedoFiRclUsd (
)
{
    jBC: REDO.FI.RCL.USD
}



private method RedoFiRecordControl (
    INOUT oErrorMsg string
)
{
    jBC: REDO.FI.RECORD.CONTROL
}

