component APAP.REDOVER
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------

public method redoVInpFtLoanStatusCond (
)
{
   jBC: REDO.V.INP.FT.LOAN.STATUS.COND
}



public method redoVInpFtTp (
)
{
   jBC: REDO.V.INP.FT.TP
}



public method redoVInpFundChk (
)
{
   jBC: REDO.V.INP.FUND.CHK
}



public method redoVInpFxLegalId (
)
{
   jBC: REDO.V.INP.FX.LEGAL.ID
}



public method redoVInpFxsnOvr (
)
{
   jBC: REDO.V.INP.FXSN.OVR
}



public method redoVInpIssuanceDate (
)
{
   jBC: REDO.V.INP.ISSUANCE.DATE
}



public method redoVInpItemRequest (
)
{
   jBC: REDO.V.INP.ITEM.REQUEST
}



public method redoVInpLegalId (
)
{
   jBC: REDO.V.INP.LEGAL.ID
}



public method redoVInpLoanStatusUpdate (
)
{
   jBC: REDO.V.INP.LOAN.STATUS.UPDATE
}



public method redoVInpMenorCustRtn (
)
{
   jBC: REDO.V.INP.MENOR.CUST.RTN
}



public method redoVInpNostroReference (
)
{
   jBC: REDO.V.INP.NOSTRO.REFERENCE
}



public method redoVInpNotifyGen (
)
{
   jBC: REDO.V.INP.NOTIFY.GEN
}



public method redoVInpOfsUpdStatus (
)
{
   jBC: REDO.V.INP.OFS.UPD.STATUS
}



public method redoVInpOpenTermIns (
)
{
   jBC: REDO.V.INP.OPEN.TERM.INS
}



public method redoVInpOvrTlr (
)
{
   jBC: REDO.V.INP.OVR.TLR
}



public method redoVInpPartProcess (
)
{
   jBC: REDO.V.INP.PART.PROCESS
}



public method redoVInpPartialThrRetChq (
)
{
   jBC: REDO.V.INP.PARTIAL.THR.RET.CHQ
}



public method redoVInpPayTeller (
)
{
   jBC: REDO.V.INP.PAY.TELLER
}



public method redoVInpPfCustRtn (
)
{
   jBC: REDO.V.INP.PF.CUST.RTN
}



public method redoVInpPjCustRtn (
)
{
   jBC: REDO.V.INP.PJ.CUST.RTN
}



public method redoVInpQtyCheck (
)
{
   jBC: REDO.V.INP.QTY.CHECK
}



public method redoVInpRaiseOverride (
)
{
   jBC: REDO.V.INP.RAISE.OVERRIDE
}



public method redoVInpReinstate (
)
{
   jBC: REDO.V.INP.REINSTATE
}



public method redoVInpRelCheck (
)
{
   jBC: REDO.V.INP.REL.CHECK
}



public method redoVInpReqDataConfirmed (
)
{
   jBC: REDO.V.INP.REQ.DATA.CONFIRMED
}



public method redoVInpRevIssued (
)
{
   jBC: REDO.V.INP.REV.ISSUED
}



public method redoVInpRevaluation (
)
{
   jBC: REDO.V.INP.REVALUATION
}



public method redoVInpRouCreditOverride (
)
{
   jBC: REDO.V.INP.ROU.CREDIT.OVERRIDE
}



public method redoVInpRvkChq (
)
{
   jBC: REDO.V.INP.RVK.CHQ
}



public method redoVInpSameAcctTfr (
)
{
   jBC: REDO.V.INP.SAME.ACCT.TFR
}



public method redoVInpSetComp (
)
{
   jBC: REDO.V.INP.SET.COMP
}



public method redoVInpSetId (
)
{
   jBC: REDO.V.INP.SET.ID
}



public method redoVInpSetNcfRoutine (
)
{
   jBC: REDO.V.INP.SET.NCF.ROUTINE
}



public method redoVInpSetReq (
)
{
   jBC: REDO.V.INP.SET.REQ
}



public method redoVInpSetRoutine (
)
{
   jBC: REDO.V.INP.SET.ROUTINE
}



public method redoVInpTaxAmt (
)
{
   jBC: REDO.V.INP.TAX.AMT
}



public method redoVInpTellerCashDenom (
)
{
   jBC: REDO.V.INP.TELLER.CASH.DENOM
}



public method redoVInpTellerId (
)
{
   jBC: REDO.V.INP.TELLER.ID
}



public method redoVInpTfsProcess (
)
{
   jBC: REDO.V.INP.TFS.PROCESS
}



public method redoVInpTfsProcessSmb (
)
{
   jBC: REDO.V.INP.TFS.PROCESS.SMB
}



public method redoVInpTtDrAccCheck1 (
)
{
   jBC: REDO.V.INP.TT.DR.ACC.CHECK1
}



public method redoVInpUpdCuBrPrice (
)
{
   jBC: REDO.V.INP.UPD.CU.BR.PRICE
}



public method redoVInpUpdSeg (
)
{
   jBC: REDO.V.INP.UPD.SEG
}



public method redoVInpUpdatePaymntSch (
)
{
   jBC: REDO.V.INP.UPDATE.PAYMNT.SCH
}



public method redoVInpUpdateValueDate (
)
{
   jBC: REDO.V.INP.UPDATE.VALUE.DATE
}



public method redoVItemReqDesc (
)
{
   jBC: REDO.V.ITEM.REQ.DESC
}



}

public method redoVLatamChkCard (
)
{
   jBC: REDO.V.LATAM.CHK.CARD
}



public method redoVMigLnModActAmt (
)
{
   jBC: REDO.V.MIG.LN.MOD.ACT.AMT
}



public method redoVMmPrecloseIntAccr (
)
{
   jBC: REDO.V.MM.PRECLOSE.INT.ACCR
}



public method redoVPrincipalIntRate (
)
{
   jBC: REDO.V.PRINCIPAL.INT.RATE
}



public method redoVProgSedate (
)
{
   jBC: REDO.V.PROG.SEDATE
}



public method redoVPsAuthUpdNcf (
)
{
   jBC: REDO.V.PS.AUTH.UPD.NCF
}

public method redoVRateReviewFreq (
)
{
   jBC: REDO.V.RATE.REVIEW.FREQ
}



public method redoVReinvCheckTransit (
)
{
   jBC: REDO.V.REINV.CHECK.TRANSIT
}



public method redoVReinvRevTxn (
)
{
   jBC: REDO.V.REINV.REV.TXN
}



public method redoVReinvWaiveTaxAmt (
)
{
   jBC: REDO.V.REINV.WAIVE.TAX.AMT
}



public method redoVRevTtTp (
)
{
   jBC: REDO.V.REV.TT.TP
}



public method redoVRevUpdDisb (
)
{
   jBC: REDO.V.REV.UPD.DISB
}



public method redoVStpCondCuCp (
   INOUT noOfAuthFlag string
)
{
   jBC: REDO.V.STP.COND.CU.CP
}



public method redoVTelCusName (
)
{
   jBC: REDO.V.TEL.CUS.NAME
}

