component APAP.REDOBATCH
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------



public method redoBPostDdProcess (
)
{  
    jBC: REDO.B.POST.DD.PROCESS
}



public method redoBCustPrdAciPurgeLoad (
)
{
    jBC: REDO.B.CUST.PRD.ACI.PURGE.LOAD
}



public method redoBCustomerProvisionSelect (
)
{
    jBC: REDO.B.CUSTOMER.PROVISION.SELECT
}





public method redoBAchTransferRouLoad (
)
{
    jBC: REDO.B.ACH.TRANSFER.ROU.LOAD
}



public method redoBAleUpdChequesSelect (
)
{
    jBC: REDO.B.ALE.UPD.CHEQUES.SELECT
}



public method redoBAuditLogBulkLoad (
)
{
    jBC: REDO.B.AUDIT.LOG.BULK.LOAD
}



public method redoBAutomaticOrderLoad (
)
{
    jBC: REDO.B.AUTOMATIC.ORDER.LOAD
}



public method redoBBatChequesSelect (
)
{
    jBC: REDO.B.BAT.CHEQUES.SELECT
}



public method redoBCcyPosnUpdNew (
)
{
    jBC: REDO.B.CCY.POSN.UPD.NEW
}



public method redoBChqUpdStatusLoad (
)
{
    jBC: REDO.B.CHQ.UPD.STATUS.LOAD
}



public method redoBClearReturnLoad (
)
{
    jBC: REDO.B.CLEAR.RETURN.LOAD
}



public method redoBCommerDebtrClPost (
)
{
    jBC: REDO.B.COMMER.DEBTR.CL.POST
}



public method redoBConvFile (
    INOUT buildList string
)
{
    jBC: REDO.B.CONV.FILE
}



public method redoBDeptCode (
    INOUT enqData string
)
{
    jBC: REDO.B.DEPT.CODE
}



public method redoBEirMthd (
    INOUT yId string
)
{
    jBC: REDO.B.EIR.MTHD
}



public method redoBExpireGvtNgvt (
    INOUT chqDetailsId string
)
{
    jBC: REDO.B.EXPIRE.GVT.NGVT
}



public method redoBFxProvDlyLoad (
)
{
    jBC: REDO.B.FX.PROV.DLY.LOAD
}



public method redoBGenNcfUnmap (
    INOUT txnCodeStmtRef string
)
{
    jBC: REDO.B.GEN.NCF.UNMAP
}



public method redoBIntCalcSelect (
)
{
    jBC: REDO.B.INT.CALC.SELECT
}



public method redoBLetterHldDelLoad (
)
{
    jBC: REDO.B.LETTER.HLD.DEL.LOAD
}



public method redoBListOfCompaniesSelect (
)
{
    jBC: REDO.B.LIST.OF.COMPANIES.SELECT
}



public method redoBLoanPrdUpdSelect (
)
{
    jBC: REDO.B.LOAN.PRD.UPD.SELECT
}



public method redoBLyGetExp (
    INOUT idList string
)
{
    jBC: REDO.B.LY.GET.EXP
}



public method redoBLyPgenAccopSelect (
)
{
    jBC: REDO.B.LY.PGEN.ACCOP.SELECT
}



public method redoBLyPgenTbm (
    INOUT tbmId string
)
{
    jBC: REDO.B.LY.PGEN.TBM
}



public method redoBLyTxnGenSelect (
)
{
    jBC: REDO.B.LY.TXN.GEN.SELECT
}



public method redoBMovePartPayHist (
    INOUT recordId string
)
{
    jBC: REDO.B.MOVE.PART.PAY.HIST
}



public method redoBNabAcctHolLoad (
)
{
    jBC: REDO.B.NAB.ACCT.HOL.LOAD
}



public method redoBNewNabAccountingSelect (
)
{
    jBC: REDO.B.NEW.NAB.ACCOUNTING.SELECT
}



public method redoBOfficerOfCompany (
    INOUT customerId string
)
{
    jBC: REDO.B.OFFICER.OF.COMPANY
}





