$PACKAGE APAP.REDOCHNLS
* @ValidationCode : MjotMTMwNzM5ODUwMzpDcDEyNTI6MTY4MDc3NDE3MzU5NjpIYXJpc2h2aWtyYW1DOi0xOi0xOjA6MDpmYWxzZTpOL0E6UjIxX0FNUi4wOi0xOi0x
* @ValidationInfo : Timestamp         : 06 Apr 2023 15:12:53
* @ValidationInfo : Encoding          : Cp1252
* @ValidationInfo : User Name         : HarishvikramC
* @ValidationInfo : Nb tests success  : N/A
* @ValidationInfo : Nb tests failure  : N/A
* @ValidationInfo : Rating            : N/A
* @ValidationInfo : Coverage          : N/A
* @ValidationInfo : Strict flag       : N/A
* @ValidationInfo : Bypass GateKeeper : false
* @ValidationInfo : Compiler Version  : R21_AMR.0
* @ValidationInfo : Copyright Temenos Headquarters SA 1993-2021. All rights reserved.

SUBROUTINE AI.REDO.PRINT.RECEIPTS.PROCESS.CLAIM(Y.APP.VER,Y.REC.ID,HEADER.FLD,DATA.FLD,FOOTER.FLD,Y.XSL)
*-----------------------------------------------------------------------------
*Company   Name     : APAP
*Developed By       : Martin Macias
*Program   Name     : AI.REDO.PRINT.RECEIPTS.PROCESS.CLAIM
*-----------------------------------------------------------------------------
*Functionality      : Printed Receipts for Internet Banking
*-----------------------------------------------------------------------------
*MODIFICATION HISTORY:
*
* DATE              WHO                REFERENCE                 DESCRIPTION
* 04-APR-2023     Conversion tool   R22 Auto conversion           VM to @VM
* 04-APR-2023      Harishvikram C   Manual R22 conversion        No changes
*-----------------------------------------------------------------------------

    $INSERT I_COMMON
    $INSERT I_ENQUIRY.COMMON
    $INSERT I_EQUATE
    $INSERT I_F.STANDING.ORDER
    $INSERT I_F.ACCOUNT
    $INSERT I_F.BENEFICIARY
    $INSERT I_F.CUSTOMER
    $INSERT I_F.EB.SECURE.MESSAGE
    $INSERT I_F.FT.COMMISSION.TYPE
    $INSERT I_F.FUNDS.TRANSFER
    $INSERT I_System

    $INSERT I_F.REDO.ACH.PARTICIPANTS
    $INSERT I_F.REDO.APAP.STO.DUPLICATE
    $INSERT I_F.REDO.NCF.ISSUED
    $INSERT I_F.REDO.H.MOD.CHEQUERA
    $INSERT I_F.REDO.H.SOLICITUD.CK
    $INSERT I_F.REDO.H.SUCURSAL
    $INSERT I_F.REDO.PAYMENT.STOP.ACCOUNT
    $INSERT I_F.FT.BULK.SUP.PAY
    $INSERT I_F.AI.REDO.PRINT.TXN.PARAM

    GOSUB INITIALISE
    GOSUB OPEN.FILES
    GOSUB PROCESS

RETURN
*---------------
INITIALISE:
*---------------

    Y.XSL = ''
    SEP.DATA = "#@#"
    SEP.LINE = "#^#"
    TEXT.NULL = ''
    Y.COND.FT = ''
    LOC.REF.POS = ''
    F.APP = ''
    FOOTER.FLD = "^^FD7=":TEXT.NULL:"^^FD8=":TEXT.NULL:"^^FD9=":TEXT.NULL:"^^FD10=":TEXT.NULL

RETURN
*---------------
OPEN.FILES:
*---------------

    FN.ACCT = 'F.ACCOUNT'
    F.ACCT = ''
    CALL OPF(FN.ACCT,F.ACCT)

    FN.BENEF = 'F.BENEFICIARY'
    F.BENEF = ''
    CALL OPF(FN.BENEF,F.BENEF)

    FN.CUS = 'F.CUSTOMER'
    F.CUS = ''
    CALL OPF(FN.CUS,F.CUS)

    FN.BANK = 'F.REDO.ACH.PARTICIPANTS'
    F.BANK = ''
    CALL OPF(FN.BANK,F.BANK)

    FN.NCF = 'F.REDO.NCF.ISSUED'
    F.NCF = ''
    CALL OPF(FN.NCF,F.NCF)

    FN.AI.REDO.PRINT.TXN.PARAM = 'F.AI.REDO.PRINT.TXN.PARAM'
    F.AI.REDO.PRINT.TXN.PARAM  = ''
    CALL OPF(FN.AI.REDO.PRINT.TXN.PARAM,F.AI.REDO.PRINT.TXN.PARAM)

RETURN
*---------------
PROCESS:
*---------------

    Y.XSL = 'generic.html.xsl'

    IF Y.REC.ID[LEN(Y.REC.ID)-1,1] NE ";" THEN
        FN.APP = 'F.EB.SECURE.MESSAGE'
    END ELSE
        FN.APP = 'F.EB.SECURE.MESSAGE$HIS'
    END
    Y.REC.REF = FIELD(Y.REC.ID,";",1)
    GOSUB GET.APP.REC
    Y.HEADER = DESC.HEADER
    Y.SUBHEADER = DESC.SUBHEADER
    LOC.REF.APPLICATION="EB.SECURE.MESSAGE"
    LOC.REF.FIELDS='L.ESM.MSG.REP':@VM

    GOSUB GETTING.LOCAL.REF
    POS.L.ESM.MSG.REP = LOC.REF.POS<1,1>
    Y.MSG.TXT = R.REC<EB.SM.LOCAL.REF><1,POS.L.ESM.MSG.REP>

    ACCT.ID = FIELD(R.REC<EB.SM.MESSAGE>,'-',1)
    HEADER.FLD = "FD1=":Y.HEADER:"^^FD2=":Y.HEADER:"^^FD3=":Y.SUBHEADER:"^^FD6="
    DATA.FLD = DESC.CLAIM.REF:SEP.DATA:Y.REC.ID:SEP.DATA:SEP.LINE
    DATA.FLD := DESC.TXN.REFERENCE:SEP.DATA:FIELD(R.REC<EB.SM.MESSAGE>,'-',4):SEP.DATA:SEP.LINE
    IF LEN(ACCT.ID) EQ 16 THEN
        GOSUB CC.CLAIM
    END ELSE
        GOSUB ACCT.CLAIM
    END
    Y.DATE = '20':R.REC<EB.SM.DATE.TIME>[1,6]
    GOSUB FMT.DATE
    DATA.FLD := DESC.DATE:SEP.DATA:Y.DATE:SEP.DATA:SEP.LINE
    DATA.FLD := DESC.TIME:SEP.DATA:R.REC<EB.SM.DATE.TIME>[7,2]:':':R.REC<EB.SM.DATE.TIME>[9,2]:SEP.DATA:SEP.LINE
    DATA.FLD := DESC.COMMENTS:SEP.DATA:Y.MSG.TXT:SEP.DATA:SEP.LINE

RETURN
*---------------
CC.CLAIM:
*---------------

    DATA.FLD := DESC.CR.CARD:SEP.DATA:ACCT.ID[1,4]:'-xxxx-xxxx-':ACCT.ID[13,4]:SEP.DATA:SEP.LINE


    Y.CURR.ID = FIELD(System.getVariable("CURRENT.CC.TXN.DETAILS"),"^",2)

    IF Y.CURR.ID EQ 'RD$' THEN
        DATA.FLD := DESC.CURRENCY:SEP.DATA:'RD$ (PESOS DOMINICANOS)':SEP.DATA:SEP.LINE
    END ELSE
        DATA.FLD := DESC.CURRENCY:SEP.DATA:'USD (DOLARES AMERICANOS)':SEP.DATA:SEP.LINE
    END
    DATA.FLD := DESC.AMOUNT:SEP.DATA:FMT(FIELD(R.REC<EB.SM.MESSAGE>,'-',5),"R2,#15"):SEP.DATA:SEP.LINE

RETURN
*---------------
ACCT.CLAIM:
*---------------

    CALL F.READ(FN.ACCT,ACCT.ID,R.ACCT,F.ACCT,ACCT.ERR)
    DATA.FLD := DESC.DR.ACCT.NO:SEP.DATA:ACCT.ID:SEP.DATA:SEP.LINE
    Y.CURR.ID = R.ACCT<AC.CURRENCY>
    GOSUB GET.CURR.DESC
    DATA.FLD := DESC.AMOUNT:SEP.DATA:FMT(FIELD(R.REC<EB.SM.MESSAGE>,'-',5),"R2,#15"):SEP.DATA:SEP.LINE

RETURN
*---------------
GET.CURR.DESC:
*---------------

    IF Y.CURR.ID EQ 'DOP' THEN
        DATA.FLD := DESC.CURRENCY:SEP.DATA:'RD$ (PESOS DOMINICANOS)':SEP.DATA:SEP.LINE
    END ELSE
        DATA.FLD := DESC.CURRENCY:SEP.DATA:'USD (DOLARES AMERICANOS)':SEP.DATA:SEP.LINE
    END
RETURN
*---------------
GET.APP.REC:
*---------------

    CALL OPF(FN.APP,F.APP)
    CALL F.READ(FN.APP,Y.REC.ID,R.REC,F.APP,APP.ERR)

    IF FN.APP EQ 'F.EB.SECURE.MESSAGE' OR FN.APP EQ 'F.EB.SECURE.MESSAGE$HIS' THEN
        Y.TXN.TYPE = 'CLAIM'
    END
    GOSUB GET.DESC.DETAILS
RETURN
*---------------
GET.DESC.DETAILS:
*---------------
    IF R.REC THEN
        CALL F.READ(FN.AI.REDO.PRINT.TXN.PARAM,Y.TXN.TYPE,R.AI.REDO.PRINT.TXN.PARAM,F.AI.REDO.PRINT.TXN.PARAM,AI.PRT.ERR)
        DESC.TXN.REFERENCE = R.AI.REDO.PRINT.TXN.PARAM<AI.PRI.TXN.REFERENCE>
        DESC.HEADER        = R.AI.REDO.PRINT.TXN.PARAM<AI.PRI.HEADER>
        DESC.SUBHEADER     = R.AI.REDO.PRINT.TXN.PARAM<AI.PRI.SUBHEADER>
        DESC.CURRENCY      = R.AI.REDO.PRINT.TXN.PARAM<AI.PRI.TXN.CURRENCY>
        DESC.DR.ACCT.NO    = R.AI.REDO.PRINT.TXN.PARAM<AI.PRI.DR.ACCT.NO>
        DESC.DR.ACCT.NAME  = R.AI.REDO.PRINT.TXN.PARAM<AI.PRI.DR.ACCT.NAME>
        DESC.CR.ACCT.NO    = R.AI.REDO.PRINT.TXN.PARAM<AI.PRI.CR.ACCT.NO>
        DESC.CR.ACCT.NAME  = R.AI.REDO.PRINT.TXN.PARAM<AI.PRI.CR.ACCT.NAME>
        DESC.AMOUNT        = R.AI.REDO.PRINT.TXN.PARAM<AI.PRI.AMOUNT>
        DESC.DATE          = R.AI.REDO.PRINT.TXN.PARAM<AI.PRI.DATE>
        DESC.TIME          = R.AI.REDO.PRINT.TXN.PARAM<AI.PRI.TIME>
        DESC.CR.CARD       = R.AI.REDO.PRINT.TXN.PARAM<AI.PRI.CR.CARD>
        DESC.COMMENTS      = R.AI.REDO.PRINT.TXN.PARAM<AI.PRI.COMMENTS>
        DESC.NCF           = R.AI.REDO.PRINT.TXN.PARAM<AI.PRI.NCF>
        DESC.TAX           = R.AI.REDO.PRINT.TXN.PARAM<AI.PRI.TAX>
        DESC.INTEREST      = R.AI.REDO.PRINT.TXN.PARAM<AI.PRI.INTEREST>
        DESC.CAPITAL       = R.AI.REDO.PRINT.TXN.PARAM<AI.PRI.CAPITAL>
        DESC.INSURANCE     = R.AI.REDO.PRINT.TXN.PARAM<AI.PRI.INSURANCE>
        DESC.MORA          = R.AI.REDO.PRINT.TXN.PARAM<AI.PRI.MORA>
        DESC.ST.DATE       = R.AI.REDO.PRINT.TXN.PARAM<AI.PRI.ST.DATE>
        DESC.END.DATE      = R.AI.REDO.PRINT.TXN.PARAM<AI.PRI.END.DATE>
        DESC.PROG.DATE     = R.AI.REDO.PRINT.TXN.PARAM<AI.PRI.PROG.DATE>
        DESC.CONTRACT      = R.AI.REDO.PRINT.TXN.PARAM<AI.PRI.CONTRACT>
        DESC.SERVICE       = R.AI.REDO.PRINT.TXN.PARAM<AI.PRI.SERVICE>
        DESC.BANK.NAME     = R.AI.REDO.PRINT.TXN.PARAM<AI.PRI.BANK.NAME>
        DESC.PROG.HEADER   = R.AI.REDO.PRINT.TXN.PARAM<AI.PRI.PROG.HEADER>
        DESC.PROG.SUBHEADER= R.AI.REDO.PRINT.TXN.PARAM<AI.PRI.PROG.SUBHEADER>
        DESC.COMPANY       = R.AI.REDO.PRINT.TXN.PARAM<AI.PRI.COMPANY>
        DESC.CHARGE.NCF    = R.AI.REDO.PRINT.TXN.PARAM<AI.PRI.CHARGE.NCF>
        DESC.REQ.TYPE      = R.AI.REDO.PRINT.TXN.PARAM<AI.PRI.CHQ.REQ.TYPE>
        DESC.REQ.NUMBER    = R.AI.REDO.PRINT.TXN.PARAM<AI.PRI.CHQ.REQ.NUMBER>
        DESC.REQ.TOTAL     = R.AI.REDO.PRINT.TXN.PARAM<AI.PRI.CHQ.REQ.TOTAL>
        DESC.REQ.BRANCH    = R.AI.REDO.PRINT.TXN.PARAM<AI.PRI.CHQ.REQ.BRANCH>
        DESC.STOP.NUMBER   = R.AI.REDO.PRINT.TXN.PARAM<AI.PRI.CHQ.STOP.NUMBER>
        DESC.STOP.TOT      = R.AI.REDO.PRINT.TXN.PARAM<AI.PRI.CHQ.STOP.TOT>
        DESC.SUPPLIER      = R.AI.REDO.PRINT.TXN.PARAM<AI.PRI.SUPPLIER>
        DESC.BILL.NO       = R.AI.REDO.PRINT.TXN.PARAM<AI.PRI.BILL.NO>
        DESC.FILE.NAME     = R.AI.REDO.PRINT.TXN.PARAM<AI.PRI.FILE.NAME>
        DESC.CLAIM.REF     = R.AI.REDO.PRINT.TXN.PARAM<AI.PRI.CLAIM.REF>
    END

RETURN
*---------------
GETTING.LOCAL.REF:
*---------------

    CALL MULTI.GET.LOC.REF(LOC.REF.APPLICATION,LOC.REF.FIELDS,LOC.REF.POS)
RETURN
*---------------
FMT.DATE:
*---------------

    Y.DATE = Y.DATE[7,2]:'/':Y.DATE[5,2]:'/':Y.DATE[1,4]
RETURN
END
