component APAP.REDOCHNLS
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------
public method aiRedoArcibParameter (
)
{
    jBC: AI.REDO.ARCIB.PARAMETER
}



public method aiRedoArcibParameterFields (
)
{
    jBC: AI.REDO.ARCIB.PARAMETER.FIELDS
}



public method aiRedoGetPledgedAmt (
)
{
    jBC: AI.REDO.GET.PLEDGED.AMT
}



public method aiRedoGetPrevPage (
)
{
    jBC: AI.REDO.GET.PREV.PAGE
}



public method aiRedoPrintReceiptsProcessClaim (
    INOUT yAppVer string,
    INOUT yRecId string,
    INOUT headerFld string,
    INOUT dataFld string,
    INOUT footerFld string,
    INOUT yXsl string
)
{
    jBC: AI.REDO.PRINT.RECEIPTS.PROCESS.CLAIM
}



public method aiRedoPrintTxnParam (
)
{
    jBC: AI.REDO.PRINT.TXN.PARAM
}



public method aiRedoVTrdPartyEmail (
)
{
    jBC: AI.REDO.V.TRD.PARTY.EMAIL
}



public method redoAsqVAutsecqDup (
)
{
    jBC: REDO.ASQ.V.AUTSECQ.DUP
}



public method redoAthDcAdjBinValidate (
)
{
    jBC: REDO.ATH.DC.ADJ.BIN.VALIDATE
}



public method redoAthProcessInfo (
)
{
    jBC: REDO.ATH.PROCESS.INFO
}



public method redoAthStlmtFileProcessLoad (
)
{
    jBC: REDO.ATH.STLMT.FILE.PROCESS.LOAD
}



public method redoAthVerifyTransaction (
)
{
    jBC: REDO.ATH.VERIFY.TRANSACTION
}



public method redoChAUserpinchg (
)
{
    jBC: REDO.CH.A.USERPINCHG
}



public method redoChGennewusrMig (
)
{
    jBC: REDO.CH.GENNEWUSR.MIG
}



public method redoChOfsproc (
    INOUT ofsMsg string,
    INOUT ofsSrc string
)
{
    jBC: REDO.CH.OFSPROC
}



public method redoChResetPin (
)
{
    jBC: REDO.CH.RESET.PIN
}



public method redoChValarrid (
)
{
    jBC: REDO.CH.VALARRID
}



public method redoClearingProcessValidate (
)
{
    jBC: REDO.CLEARING.PROCESS.VALIDATE
}



public method redoInterfaceMonType (
)
{
    jBC: REDO.INTERFACE.MON.TYPE
}



public method redoInterfaceRefer (
)
{
    jBC: REDO.INTERFACE.REFER
}



public method redoIntransitLock (
)
{
    jBC: REDO.INTRANSIT.LOCK
}




public method redoIvrEstatuscta (
    INOUT rData string
)
{
    jBC: REDO.IVR.ESTATUSCTA
}



public method redoIvrParamsFields (
)
{
    jBC: REDO.IVR.PARAMS.FIELDS
}



public method redoIvrParamsId (
)
{
    jBC: REDO.IVR.PARAMS.ID
}



public method redoIvrVCusRel (
)
{
    jBC: REDO.IVR.V.CUS.REL
}



public method redoIvrValcontrato (
    INOUT rData string
)
{
    jBC: REDO.IVR.VALCONTRATO
}

