component APAP.REDOCHNLS
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------
public method aiRedoArcibParameter (
)
{
    jBC: AI.REDO.ARCIB.PARAMETER
}



public method aiRedoArcibParameterFields (
)
{
    jBC: AI.REDO.ARCIB.PARAMETER.FIELDS
}



public method aiRedoGetPledgedAmt (
)
{
    jBC: AI.REDO.GET.PLEDGED.AMT
}



public method aiRedoGetPrevPage (
)
{
    jBC: AI.REDO.GET.PREV.PAGE
}



public method aiRedoPrintReceiptsProcessClaim (
    INOUT yAppVer string,
    INOUT yRecId string,
    INOUT headerFld string,
    INOUT dataFld string,
    INOUT footerFld string,
    INOUT yXsl string
)
{
    jBC: AI.REDO.PRINT.RECEIPTS.PROCESS.CLAIM
}



public method aiRedoPrintTxnParam (
)
{
    jBC: AI.REDO.PRINT.TXN.PARAM
}



public method aiRedoVTrdPartyEmail (
)
{
    jBC: AI.REDO.V.TRD.PARTY.EMAIL
}



public method redoAsqVAutsecqDup (
)
{
    jBC: REDO.ASQ.V.AUTSECQ.DUP
}



public method redoAthDcAdjBinValidate (
)
{
    jBC: REDO.ATH.DC.ADJ.BIN.VALIDATE
}



public method redoAthProcessInfo (
)
{
    jBC: REDO.ATH.PROCESS.INFO
}



public method redoAthStlmtFileProcessLoad (
)
{
    jBC: REDO.ATH.STLMT.FILE.PROCESS.LOAD
}



public method redoAthVerifyTransaction (
)
{
    jBC: REDO.ATH.VERIFY.TRANSACTION
}



public method redoChAUserpinchg (
)
{
    jBC: REDO.CH.A.USERPINCHG
}



public method redoChGennewusrMig (
)
{
    jBC: REDO.CH.GENNEWUSR.MIG
}



public method redoChOfsproc (
    INOUT ofsMsg string,
    INOUT ofsSrc string
)
{
    jBC: REDO.CH.OFSPROC
}



public method redoChResetPin (
)
{
    jBC: REDO.CH.RESET.PIN
}



public method redoChValarrid (
)
{
    jBC: REDO.CH.VALARRID
}



public method redoClearingProcessValidate (
)
{
    jBC: REDO.CLEARING.PROCESS.VALIDATE
}



public method redoInterfaceMonType (
)
{
    jBC: REDO.INTERFACE.MON.TYPE
}



public method redoInterfaceRefer (
)
{
    jBC: REDO.INTERFACE.REFER
}



public method redoIntransitLock (
)
{
    jBC: REDO.INTRANSIT.LOCK
}




public method redoIvrEstatuscta (
    INOUT rData string
)
{
    jBC: REDO.IVR.ESTATUSCTA
}



public method redoIvrParamsFields (
)
{
    jBC: REDO.IVR.PARAMS.FIELDS
}



public method redoIvrParamsId (
)
{
    jBC: REDO.IVR.PARAMS.ID
}



public method redoIvrVCusRel (
)
{
    jBC: REDO.IVR.V.CUS.REL
}



public method redoIvrValcontrato (
    INOUT rData string
)
{
    jBC: REDO.IVR.VALCONTRATO
}

public method aiRedoAcctRestrictParameterProcess (
)
{
    jBC: AI.REDO.ACCT.RESTRICT.PARAMETER.PROCESS
}



public method aiRedoAncCrAmount (
)
{
    jBC: AI.REDO.ANC.CR.AMOUNT
}



public method aiRedoArcibAliasTable (
)
{
    jBC: AI.REDO.ARCIB.ALIAS.TABLE
}



public method aiRedoArcibAliasTableFields (
)
{
    jBC: AI.REDO.ARCIB.ALIAS.TABLE.FIELDS
}



public method aiRedoGetAcctLbl (
)
{
    jBC: AI.REDO.GET.ACCT.LBL
}



public method aiRedoGetCntCards (
)
{
    jBC: AI.REDO.GET.CNT.CARDS
}



public method aiRedoGetCurrentVar (
)
{
    jBC: AI.REDO.GET.CURRENT.VAR
}



public method aiRedoGetFundsInTransit (
)
{
    jBC: AI.REDO.GET.FUNDS.IN.TRANSIT
}



public method aiRedoListCrmProducts (
)
{
    jBC: AI.REDO.LIST.CRM.PRODUCTS
}



public method aiRedoListCrmProductsFields (
)
{
    jBC: AI.REDO.LIST.CRM.PRODUCTS.FIELDS
}



public method aiRedoListCrmProductsValidate (
)
{
    jBC: AI.REDO.LIST.CRM.PRODUCTS.VALIDATE
}



public method aiRedoPrintReceipts (
    INOUT yAppVer string,
    INOUT yRecId string,
    INOUT headerFld string,
    INOUT dataFld string,
    INOUT footerFld string,
    INOUT yXsl string
)
{
    jBC: AI.REDO.PRINT.RECEIPTS
}



public method aiRedoStmtLoan (
    INOUT yIdList string
)
{
    jBC: AI.REDO.STMT.LOAN
}



public method aiRedoTxnType (
)
{
    jBC: AI.REDO.TXN.TYPE
}



public method aiRedoTxnTypeFields (
)
{
    jBC: AI.REDO.TXN.TYPE.FIELDS
}



public method aiRedoVBenEmail (
)
{
    jBC: AI.REDO.V.BEN.EMAIL
}



public method aiRedoVEmail (
    INOUT yEmailTxt string
)
{
    jBC: AI.REDO.V.EMAIL
}



public method redoArcPdfCredit (
    INOUT rouArgs string,
    INOUT rouResponse string,
    INOUT responseType string,
    INOUT styleSheet string
)
{
    jBC: REDO.ARC.PDF.CREDIT
}



public method redoArcPrintReceipts (
    INOUT rouArgs string,
    INOUT rouResponse string,
    INOUT responseType string,
    INOUT styleSheet string
)
{
    jBC: REDO.ARC.PRINT.RECEIPTS
}



public method redoArcPrintTxnAuthDet (
)
{
    jBC: REDO.ARC.PRINT.TXN.AUTH.DET
}



public method redoArcPrintTxnDetails (
)
{
    jBC: REDO.ARC.PRINT.TXN.DETAILS
}



public method redoArcReprintReceipts (
    INOUT rouArgs string,
    INOUT rouResponse string,
    INOUT responseType string,
    INOUT styleSheet string
)
{
    jBC: REDO.ARC.REPRINT.RECEIPTS
}



public method redoAtUserPass (
)
{
    jBC: REDO.AT.USER.PASS
}



public method redoAtUserPassFields (
)
{
    jBC: REDO.AT.USER.PASS.FIELDS
}



public method redoAthAuthCode (
)
{
    jBC: REDO.ATH.AUTH.CODE
}



public method redoAthBinValidate (
)
{
    jBC: REDO.ATH.BIN.VALIDATE
}



public method redoAthCcyValidation (
)
{
    jBC: REDO.ATH.CCY.VALIDATION
}



public method redoAthInFmtAmount (
)
{
    jBC: REDO.ATH.IN.FMT.AMOUNT
}



public method redoAthInStlmtRtn (
    INOUT stlmtLines string
)
{
    jBC: REDO.ATH.IN.STLMT.RTN
}



public method redoAthInitialProcess (
    INOUT stlmtFile string
)
{
    jBC: REDO.ATH.INITIAL.PROCESS
}



public method redoAthInitialProcessLoad (
)
{
    jBC: REDO.ATH.INITIAL.PROCESS.LOAD
}



public method redoAthInitialProcessSelect (
)
{
    jBC: REDO.ATH.INITIAL.PROCESS.SELECT
}



public method redoAthSettlmentFields (
)
{
    jBC: REDO.ATH.SETTLMENT.FIELDS
}



public method redoAthStatusUpdate (
)
{
    jBC: REDO.ATH.STATUS.UPDATE
}



public method redoAthStlmtFileDetails (
)
{
    jBC: REDO.ATH.STLMT.FILE.DETAILS
}



public method redoAthStlmtFileDetailsFields (
)
{
    jBC: REDO.ATH.STLMT.FILE.DETAILS.FIELDS
}



public method redoAthStlmtFileProcess (
    INOUT stmlFile string
)
{
    jBC: REDO.ATH.STLMT.FILE.PROCESS
}



public method redoAthStlmtParamFields (
)
{
    jBC: REDO.ATH.STLMT.PARAM.FIELDS
}



public method redoAthTransChk (
)
{
    jBC: REDO.ATH.TRANS.CHK
}



public method redoAthTransType (
)
{
    jBC: REDO.ATH.TRANS.TYPE
}



public method redoAthTransTypeFields (
)
{
    jBC: REDO.ATH.TRANS.TYPE.FIELDS
}



public method redoAthValDelay (
)
{
    jBC: REDO.ATH.VAL.DELAY
}



public method redoAtmErrorLogParamFields (
)
{
    jBC: REDO.ATM.ERROR.LOG.PARAM.FIELDS
}



public method redoAtmValDrCrAcct (
)
{
    jBC: REDO.ATM.VAL.DR.CR.ACCT
}



public method redoAtmWaiveCharge (
)
{
    jBC: REDO.ATM.WAIVE.CHARGE
}



public method redoAtmWaiveChargeFields (
)
{
    jBC: REDO.ATM.WAIVE.CHARGE.FIELDS
}



public method redoAtmWaiveChargeRecord (
)
{
    jBC: REDO.ATM.WAIVE.CHARGE.RECORD
}



public method redoChConfigFields (
)
{
    jBC: REDO.CH.CONFIG.FIELDS
}



public method redoChEncup (
)
{
    jBC: REDO.CH.ENCUP
}



public method redoChGenPin (
)
{
    jBC: REDO.CH.GEN.PIN
}



public method redoChGenarr (
)
{
    jBC: REDO.CH.GENARR
}



public method redoChGennewusr (
)
{
    jBC: REDO.CH.GENNEWUSR
}



public method redoChNofileGetper (
    INOUT rData string
)
{
    jBC: REDO.CH.NOFILE.GETPER
}



public method redoChNofilePindef (
    INOUT rData string
)
{
    jBC: REDO.CH.NOFILE.PINDEF
}



public method redoChNofilePinval (
    INOUT rData string
)
{
    jBC: REDO.CH.NOFILE.PINVAL
}



public method redoChNofilePinvalcus (
    INOUT rData string
)
{
    jBC: REDO.CH.NOFILE.PINVALCUS
}



public method redoChProfile (
)
{
    jBC: REDO.CH.PROFILE
}



public method redoChProfileFields (
)
{
    jBC: REDO.CH.PROFILE.FIELDS
}



public method redoChProxyadm (
)
{
    jBC: REDO.CH.PROXYADM
}



public method redoChProxyauth (
)
{
    jBC: REDO.CH.PROXYAUTH
}



public method redoChProxyinp (
)
{
    jBC: REDO.CH.PROXYINP
}



public method redoChVInausr (
)
{
    jBC: REDO.CH.V.INAUSR
}



public method redoChVJurcus (
)
{
    jBC: REDO.CH.V.JURCUS
}



public method redoChVUser (
)
{
    jBC: REDO.CH.V.USER
}



public method redoChVUserid (
)
{
    jBC: REDO.CH.V.USERID
}



public method redoChVUserpinchg (
)
{
    jBC: REDO.CH.V.USERPINCHG
}



public method redoClearingOutward (
)
{
    jBC: REDO.CLEARING.OUTWARD
}



public method redoClearingOutwardFields (
)
{
    jBC: REDO.CLEARING.OUTWARD.FIELDS
}



public method redoClearingProcess (
)
{
    jBC: REDO.CLEARING.PROCESS
}



public method redoClearingProcessFields (
)
{
    jBC: REDO.CLEARING.PROCESS.FIELDS
}



public method redoClearingProcessRun (
)
{
    jBC: REDO.CLEARING.PROCESS.RUN
}


