component APAP.TAM
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method RedoLyPointsTotFields (
)
{
    jBC:REDO.LY.POINTS.TOT.FIELDS
}



public method RedoLyPointsUs (
)
{
    jBC:REDO.LY.POINTS.US
}



public method RedoLyPointsUsFields (
)
{
    jBC:REDO.LY.POINTS.US.FIELDS
}



public method RedoLyProgramFields (
)
{
    jBC:REDO.LY.PROGRAM.FIELDS
}



public method RedoLyUpdateUse (
    INOUT CustomerId string,
    INOUT prog string,
    INOUT useId string,
    INOUT points string,
    INOUT ptValue string
)
{
    jBC:REDO.LY.UPDATE.USE
}



public method RedoLyVAntig (
)
{
    jBC:REDO.LY.V.ANTIG
}



public method RedoLyVExcCond (
)
{
    jBC:REDO.LY.V.EXC.COND
}



public method RedoLyVExpType (
)
{
    jBC:REDO.LY.V.EXP.TYPE
}



public method RedoLyVFgiminmax (
)
{
    jBC:REDO.LY.V.FGIMINMAX
}



public method RedoLyVPdtgrpname (
)
{
    jBC:REDO.LY.V.PDTGRPNAME
}



public method RedoLyVPerIfDelay (
)
{
    jBC:REDO.LY.V.PER.IF.DELAY
}



public method RedoLyVPgiminmax (
)
{
    jBC:REDO.LY.V.PGIMINMAX
}



public method RedoLyVTxnTypeFInt (
)
{
    jBC:REDO.LY.V.TXN.TYPE.F.INT
}



public method RedoLyVTxntosavc (
)
{
    jBC:REDO.LY.V.TXNTOSAVC
}



public method RedoLyValMinmax (
)
{
    jBC:REDO.LY.VAL.MINMAX
}



public method RedoManagerDisValues (
)
{
    jBC:REDO.MANAGER.DIS.VALUES
}



public method RedoManualRateChange (
)
{
    jBC:REDO.MANUAL.RATE.CHANGE
}



public method RedoMapIdPregunta (
)
{
    jBC:REDO.MAP.ID.PREGUNTA
}



public method RedoMassiveFileProcessLoad (
)
{
    jBC:REDO.MASSIVE.FILE.PROCESS.LOAD
}



public method RedoMassiveFileProcessPost (
)
{
    jBC:REDO.MASSIVE.FILE.PROCESS.POST
}



public method RedoMassiveFileProcessSelect (
)
{
    jBC:REDO.MASSIVE.FILE.PROCESS.SELECT
}



public method RedoMerchantType (
)
{
    jBC:REDO.MERCHANT.TYPE
}



public method RedoMerchantTypeFields (
)
{
    jBC:REDO.MERCHANT.TYPE.FIELDS
}



public method RedoMmCustLimit (
)
{
    jBC:REDO.MM.CUST.LIMIT
}



public method RedoMonitorConnectionFields (
)
{
    jBC:REDO.MONITOR.CONNECTION.FIELDS
}



public method RedoMonitorParameter (
)
{
    jBC:REDO.MONITOR.PARAMETER
}



public method RedoMonitorParameterFields (
)
{
    jBC:REDO.MONITOR.PARAMETER.FIELDS
}



public method RedoMtsDisAutortn (
)
{
    jBC:REDO.MTS.DIS.AUTORTN
}



public method RedoMtsDisburse (
)
{
    jBC:REDO.MTS.DISBURSE
}



public method RedoMtsDisburseFields (
)
{
    jBC:REDO.MTS.DISBURSE.FIELDS
}



public method RedoMultiTxnRejectAutortn (
)
{
    jBC:REDO.MULTI.TXN.REJECT.AUTORTN
}



public method RedoMultiTxnReject (
)
{
    jBC:REDO.MULTI.TXN.REJECT
}



public method RedoMultiTxnRejectFields (
)
{
    jBC:REDO.MULTI.TXN.REJECT.FIELDS
}



public method RedoMvmtCollateralFields (
)
{
    jBC:REDO.MVMT.COLLATERAL.FIELDS
}



public method RedoNabAccounting (
)
{
    jBC:REDO.NAB.ACCOUNTING
}



public method RedoNabAccountingFields (
)
{
    jBC:REDO.NAB.ACCOUNTING.FIELDS
}



public method RedoNewWorkIntCapOs (
)
{
    jBC:REDO.NEW.WORK.INT.CAP.OS
}



public method RedoNewWorkIntCapOsFields (
)
{
    jBC:REDO.NEW.WORK.INT.CAP.OS.FIELDS
}



public method RedoNoPayMade (
    INOUT NoOfPaid string
)
{
    jBC:REDO.NO.PAY.MADE
}



public method RedoNostroAcctListValidate (
)
{
    jBC:REDO.NOSTRO.ACCT.LIST.VALIDATE
}



public method RedoNotifyStatusMessage (
)
{
    jBC:REDO.NOTIFY.STATUS.MESSAGE
}



public method RedoNotifyStatusMessageFields (
)
{
    jBC:REDO.NOTIFY.STATUS.MESSAGE.FIELDS
}



public method RedoNvFillPayback (
)
{
    jBC:REDO.NV.FILL.PAYBACK
}



public method RedoNvTtDealSlip (
)
{
    jBC:REDO.NV.TT.DEAL.SLIP
}



public method RedoNxtBillAmt (
    INOUT TxnAmt string
)
{
    jBC:REDO.NXT.BILL.AMT
}



public method RedoOpenFilesR33 (
)
{
    jBC:REDO.OPEN.FILES.R33
}



public method RedoOrderAvalInv (
    INOUT EnqData string
)
{
    jBC:REDO.ORDER.AVAL.INV
}



public method RedoOrderDeptName (
)
{
    jBC:REDO.ORDER.DEPT.NAME
}



public method RedoOutwardReturnFields (
)
{
    jBC:REDO.OUTWARD.RETURN.FIELDS
}



public method RedoOutwardReturnRecord (
)
{
    jBC:REDO.OUTWARD.RETURN.RECORD
}

public method RedoOverPayDeal (
)
{
    jBC:REDO.OVER.PAY.DEAL
}



public method RedoPartTfsProcessFields (
)
{
    jBC:REDO.PART.TFS.PROCESS.FIELDS
}



public method RedoPartTfsProcessId (
)
{
    jBC:REDO.PART.TFS.PROCESS.ID
}



public method RedoPartTfsProcessValidate (
)
{
    jBC:REDO.PART.TFS.PROCESS.VALIDATE
}



public method RedoPartTtProcessId (
)
{
    jBC:REDO.PART.TT.PROCESS.ID
}



public method RedoPartTtRejectAutortn (
)
{
    jBC:REDO.PART.TT.REJECT.AUTORTN
}



public method RedoPartTtReject (
)
{
    jBC:REDO.PART.TT.REJECT
}



public method RedoPaymentDisburseDescFields (
)
{
    jBC:REDO.PAYMENT.DISBURSE.DESC.FIELDS
}



public method RedoPaymentStopAccount (
)
{
    jBC:REDO.PAYMENT.STOP.ACCOUNT
}



public method RedoPaymentStopAccountFields (
)
{
    jBC:REDO.PAYMENT.STOP.ACCOUNT.FIELDS
}



public method RedoPayoffTermParamValidate (
)
{
    jBC:REDO.PAYOFF.TERM.PARAM.VALIDATE
}



public method RedoPdfBldDeposit (
    INOUT EnqData string
)
{
    jBC:REDO.PDF.BLD.DEPOSIT
}



public method RedoPdfDataDeposit (
)
{
    jBC:REDO.PDF.DATA.DEPOSIT
}



public method RedoPolizaCargosFields (
)
{
    jBC:REDO.POLIZA.CARGOS.FIELDS
}



public method RedoPoolRate (
)
{
    jBC:REDO.POOL.RATE
}



public method RedoPoolRateFields (
)
{
    jBC:REDO.POOL.RATE.FIELDS
}



public method RedoPreguntas (
)
{
    jBC:REDO.PREGUNTAS
}



public method RedoPreguntasFields (
)
{
    jBC:REDO.PREGUNTAS.FIELDS
}



public method RedoPreguntasId (
)
{
    jBC:REDO.PREGUNTAS.ID
}



public method RedoPrintChqList (
)
{
    jBC:REDO.PRINT.CHQ.LIST
}



public method RedoPrintChqListFields (
)
{
    jBC:REDO.PRINT.CHQ.LIST.FIELDS
}



public method RedoPrintDealSlip (
)
{
    jBC:REDO.PRINT.DEAL.SLIP
}



public method RedoProductGroupFields (
)
{
    jBC:REDO.PRODUCT.GROUP.FIELDS
}



public method RedoPurgeMassiveRate (
    INOUT YId string
)
{
    jBC:REDO.PURGE.MASSIVE.RATE
}



public method RedoPurgeMassiveRateLoad (
)
{
    jBC:REDO.PURGE.MASSIVE.RATE.LOAD
}



public method RedoRBcrRepCopyParam (
    INOUT Redointparamid string
)
{
    jBC:REDO.R.BCR.REP.COPY.PARAM
}



public method RedoRBcrReportCheckTsa (
    INOUT YResponse string
)
{
    jBC:REDO.R.BCR.REPORT.CHECK.TSA
}



public method RedoRBcrReportDelivery (
    INOUT YIntCode string,
    INOUT yIntType string,
    INOUT rRedoInterfaceParam string
)
{
    jBC:REDO.R.BCR.REPORT.DELIVERY
}



public method RedoRCreArrOutMsg (
    INOUT YReq string
)
{
    jBC:REDO.R.CRE.ARR.OUT.MSG
}



public method RedoRGetLimitProduct (
    INOUT YApplication string,
    INOUT YCategory string,
    INOUT YProduct string
)
{
    jBC:REDO.R.GET.LIMIT.PRODUCT
}



public method RedoRGetMidRateCm (
    INOUT PInCcyId string,
    INOUT PInMarketId string,
    INOUT POutMidRate string
)
{
    jBC:REDO.R.GET.MID.RATE.CM
}



public method RedoRadMonCustidType (
)
{
    jBC:REDO.RAD.MON.CUSTID.TYPE
}



public method RedoRadMonEblookupCashDep (
)
{
    jBC:REDO.RAD.MON.EBLOOKUP.CASH.DEP
}



public method RedoRadMonEblookupCashwithdr (
)
{
    jBC:REDO.RAD.MON.EBLOOKUP.CASHWITHDR
}



public method RedoRadMonStatusop (
)
{
    jBC:REDO.RAD.MON.STATUSOP
}



public method RedoRaiseNabAccounting (
    INOUT NabId string
)
{
    jBC:REDO.RAISE.NAB.ACCOUNTING
}



public method RedoRaiseNabAccountingLoad (
)
{
    jBC:REDO.RAISE.NAB.ACCOUNTING.LOAD
}



public method RedoRateChange (
)
{
    jBC:REDO.RATE.CHANGE
}



public method RedoRateChangeChrg (
)
{
    jBC:REDO.RATE.CHANGE.CHRG
}



public method RedoRateChangeCrit (
)
{
    jBC:REDO.RATE.CHANGE.CRIT
}



public method RedoRclConvGetSpareValue (
)
{
    jBC:REDO.RCL.CONV.GET.SPARE.VALUE
}



public method RedoReChkAccCateg (
    INOUT CustomerIdentity string
)
{
    jBC:REDO.RE.CHK.ACC.CATEG
}



public method RedoReGetArcUser (
    INOUT CustomerIdentity string
)
{
    jBC:REDO.RE.GET.ARC.USER
}



public method RedoReinvAmtToWord (
    INOUT YAmt string
)
{
    jBC:REDO.REINV.AMT.TO.WORD
}



public method RedoReinvAnc (
)
{
    jBC:REDO.REINV.ANC
}



public method RedoReinvAncFt (
)
{
    jBC:REDO.REINV.ANC.FT
}



public method RedoReinvBaseAccountInaoAuth (
)
{
    jBC:REDO.REINV.BASE.ACCOUNT.INAO.AUTH
}



public method RedoReinvDebitAcc (
)
{
    jBC:REDO.REINV.DEBIT.ACC
}



public method RedoReinvFtReverse (
)
{
    jBC:REDO.REINV.FT.REVERSE
}



public method RedoReinvRevTempIds (
)
{
    jBC:REDO.REINV.REV.TEMP.IDS
}