component APAP.AA
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method RedoBAaUncPending (
    INOUT yArrId string
)
{
    jBC: REDO.B.AA.UNC.PENDING
}



public method RedoBAaUncPendingLoad (
)
{
    jBC: REDO.B.AA.UNC.PENDING.LOAD
}



public method RedoBAaUncPendingSelect (
)
{
    jBC: REDO.B.AA.UNC.PENDING.SELECT
}



public method RedoBConLnsByDebtorAaRecs (
    INOUT aaId string,
    INOUT outRecord string
)
{
    jBC: REDO.B.CON.LNS.BY.DEBTOR.AA.RECS
}



public method RedoBCreArrAaOfs (
    INOUT yRedoCreArrAaOfsListId string
)
{
    jBC: REDO.B.CRE.ARR.AA.OFS
}



public method RedoBCreArrAaOfsLoad (
)
{
    jBC: REDO.B.CRE.ARR.AA.OFS.LOAD
}



public method RedoBCreArrAaOfsSelect (
)
{
    jBC: REDO.B.CRE.ARR.AA.OFS.SELECT
}



public method RedoBIntUpdate (
    INOUT arrId string
)
{
    jBC: REDO.B.INT.UPDATE
}



public method RedoBLocUpdBalMain (
    INOUT arrId string
)
{
    jBC: REDO.B.LOC.UPD.BAL.MAIN
}



public method RedoBLocUpdBalMainLoad (
)
{
    jBC: REDO.B.LOC.UPD.BAL.MAIN.LOAD
}



public method RedoBPenaltyCharge (
    INOUT arrangementId string
)
{
    jBC: REDO.B.PENALTY.CHARGE
}



public method RedoBalanceMainPrevalChg (
)
{
    jBC: REDO.BALANCE.MAIN.PREVAL.CHG
}



public method RedoBalanceMainPrevalidate (
)
{
    jBC: REDO.BALANCE.MAIN.PREVALIDATE
}



public method RedoBatAuthOfsStrCob (
)
{
    jBC: REDO.BAT.AUTH.OFS.STR.COB
}



public method RedoBatAuthOfsStrMan (
)
{
    jBC: REDO.BAT.AUTH.OFS.STR.MAN
}



public method RedoBuildAaPayChq (
    INOUT enqData string
)
{
    jBC: REDO.BUILD.AA.PAY.CHQ
}



public method RedoCancChargePayoffPs (
)
{
    jBC: REDO.CANC.CHARGE.PAYOFF.PS
}



public method RedoChangeNabStatus (
)
{
    jBC: REDO.CHANGE.NAB.STATUS
}



public method RedoCheckAaIds (
    INOUT aaIds string,
    INOUT returnAaIds string
)
{
    jBC: REDO.CHECK.AA.IDS
}



public method RedoCheckAccountclosureAa (
)
{
    jBC: REDO.CHECK.ACCOUNTCLOSURE.AA
}



public method RedoCheckCollateralVal (
)
{
    jBC: REDO.CHECK.COLLATERAL.VAL
}



public method RedoCheckSuspension (
)
{
    jBC: REDO.CHECK.SUSPENSION
}



public method RedoChqReturnCharges (
)
{
    jBC: REDO.CHQ.RETURN.CHARGES
}



public method RedoColAaGetLinksCol (
    INOUT yAaId string,
    INOUT yCollInfo string
)
{
    jBC: REDO.COL.AA.GET.LINKS.COL
}



public method RedoColCalcSaldMod (
)
{
    jBC: REDO.COL.CALC.SALD.MOD
}



public method RedoColGetAaBalance (
    INOUT yAaAcId string,
    INOUT yAaBal string
)
{
    jBC: REDO.COL.GET.AA.BALANCE
}



public method RedoColGetLimitAa (
    INOUT limAaId string,
    INOUT outLimAa string
)
{
    jBC: REDO.COL.GET.LIMIT.AA
}



public method RedoCollAa (
)
{
    jBC: REDO.COLL.AA
}



public method RedoConcatPenaltyUpdate (
)
{
    jBC: REDO.CONCAT.PENALTY.UPDATE
}



public method RedoConvAaDisbProcess (
    INOUT yDisbId string
)
{
    jBC: REDO.CONV.AA.DISB.PROCESS
}



public method RedoConvAaDisbProcessLoad (
)
{
    jBC: REDO.CONV.AA.DISB.PROCESS.LOAD
}



public method RedoConvAaDisbProcessPost (
)
{
    jBC: REDO.CONV.AA.DISB.PROCESS.POST
}



public method RedoConvAaDisbProcessSelect (
)
{
    jBC: REDO.CONV.AA.DISB.PROCESS.SELECT
}



public method RedoCorrectionAa1512002913 (
)
{
    jBC: REDO.CORRECTION.AA1512002913
}



public method RedoCorrectionAa1512050715 (
)
{
    jBC: REDO.CORRECTION.AA1512050715
}



public method RedoCorrectionNabAct20150512 (
    INOUT yAaId string
)
{
    jBC: REDO.CORRECTION.NAB.ACT.20150512
}

