$PACKAGE APAP.REDOENQ
SUBROUTINE E.APAP.H.INSURANCE.FIELD.OPTIONS(DATA.OUT)
*
* ====================================================================================
*
*    - Gets the information related to the AA specified in input parameter
*
*    - Generates BULK OFS MESSAGES to apply payments to corresponding AA
*
* ====================================================================================
*
* Subroutine Type :
* Attached to     :
* Attached as     :
* Primary Purpose :
*
*
* Incoming:
* ---------
*
*
*
* Outgoing:

* ---------
*
*
*-----------------------------------------------------------------------------------
* Modification History:
*
* Development for : pgarzongavilanes
* Development by  : APAP
* Date            : 2011-06-22
* Amended by      : ejijon@temenos.com
* Date            : 2011-10-27
*  DATE             WHO                   REFERENCE 
* 06-APRIL-2023      Harsha                R22 Auto Conversion  - VM to @VM , FM to @FM and F.READ to CACHE.READ
* 06-APRIL-2023      Harsha                R22 Manual Conversion - No changes 
*----------------------------------------------------------------------------
*=======================================================================

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_ENQUIRY.COMMON
    $INSERT I_F.EB.LOOKUP
    $INSERT I_F.CURRENCY
    $INSERT I_F.APAP.H.INSURANCE.POLICY.TYPE
    $INSERT I_F.APAP.H.INSURANCE.CLASS.POLICY
    $INSERT I_F.APAP.H.INSURANCE.COMB.PARAM
    $INSERT I_F.REDO.APAP.H.COMP.NAME
    $INSERT I_F.AA.PROPERTY
    $INSERT I_F.AA.PAYMENT.TYPE
    $INSERT I_B02.COMMON

*
*************************************************************************
*

    GOSUB INITIALISE
    GOSUB OPEN.FILES
    GOSUB EXTRACT.DATA

*
RETURN
*
* ======
EXTRACT.DATA:
* ======
*


    BEGIN CASE
        CASE FULL.FNAME EQ 'F.APAP.H.INSURANCE.POLICY.TYPE'
            W.BEHAVIOUR  = R.NEW(INS.POL.TYP.FIELD.BEHA)<1,COMM.AV,COMM.AS>
            W.FIELD.NAME = R.NEW(INS.POL.TYP.FIELD.NAME)<1,COMM.AV>

        CASE FULL.FNAME EQ 'F.APAP.H.INSURANCE.CLASS.POLICY'
            W.BEHAVIOUR  = R.NEW(INS.CL.POL.FIELD.BEHA)<1,COMM.AV,COMM.AS>
            W.FIELD.NAME = R.NEW(INS.CL.POL.FIELD.NAME)<1,COMM.AV>

        CASE FULL.FNAME EQ 'F.APAP.H.INSURANCE.COMB.PARAM'
            W.BEHAVIOUR  = R.NEW(INS.COMB.PARAM.FIELD.BEHA)<1,COMM.AV,COMM.AS>
            W.FIELD.NAME = R.NEW(INS.COMB.PARAM.FIELD.NAME)<1,COMM.AV>

    END CASE


    BEGIN CASE
        CASE W.BEHAVIOUR EQ "INPUT"
            GOSUB EXTRACT.EB.LOOKUP.VALUES
        CASE W.BEHAVIOUR EQ "MULTIVALUE"
            GOSUB EXTRACT.EB.LOOKUP.VALUES
        CASE W.BEHAVIOUR EQ "DEFAULT"
            GOSUB EXTRACT.VALUES
        CASE W.BEHAVIOUR EQ "FIXED.VALUE"
            GOSUB EXTRACT.VALUES
    END CASE

RETURN


*
* ======
EXTRACT.EB.LOOKUP.VALUES:
* ======
*

    Y.EB.LOOKUP.ID = "REDO.INS.FIELD.BEHAVIOUR*" : W.BEHAVIOUR
    CALL F.READ(FN.EB.LOOKUP,Y.EB.LOOKUP.ID,R.EB.LOOKUP,F.EB.LOOKUP,Y.ERR.MSG.EB.LOOKUP)
    DATA.OUT = CHANGE(R.EB.LOOKUP<EB.LU.DATA.VALUE>,@VM,@FM)

RETURN

*
* ======
EXTRACT.VALUES:
* ======
*

    IF W.FIELD.NAME EQ 'INS.COMPANY' THEN
        DATA.OUT = ''
        SEL.CMD =  'SELECT ' : FN.COMPANY

        CALL EB.READLIST(SEL.CMD,SEL.LIST,'',NO.OF.REC,Y.ERR)

        LOOP
            REMOVE Y.COMPANY.ID FROM SEL.LIST SETTING Y.POS
        WHILE Y.COMPANY.ID:Y.POS
            CALL F.READ(FN.COMPANY,Y.COMPANY.ID,R.COMP,F.COMPANY,Y.ERR.MSG.COMPANY)
            DATA.OUT<-1> = Y.COMPANY.ID:"*":R.COMP<REDO.CMP.INS.COMP.NAME>
        REPEAT
        RETURN
    END

    IF W.FIELD.NAME EQ 'CURRENCY' THEN
        DATA.OUT = ''
        SEL.CMD =  'SELECT ' : FN.CURRENCY

        CALL EB.READLIST(SEL.CMD,SEL.LIST,'',NO.OF.REC,Y.ERR)

        LOOP
            REMOVE Y.CURRENCY.ID FROM SEL.LIST SETTING Y.POS
        WHILE Y.CURRENCY.ID:Y.POS
            CALL CACHE.READ(FN.CURRENCY, Y.CURRENCY.ID, R.CURRENCY, Y.ERR.MSG.CURRENCY)   ;*R22 Auto Conversion  - F.READ to CACHE.READ
            DATA.OUT<-1> = Y.CURRENCY.ID : "*" : R.CURRENCY<EB.CUR.CCY.NAME>
        REPEAT
        RETURN
    END


    IF W.FIELD.NAME EQ 'INS.POLICY.TYPE' THEN
        DATA.OUT = ''
        SEL.CMD =  'SELECT ' : FN.POLICY.TYPE

        CALL EB.READLIST(SEL.CMD,SEL.LIST,'',NO.OF.REC,Y.ERR)

        LOOP
            REMOVE Y.POLICY.TYPE.ID FROM SEL.LIST SETTING Y.POS
        WHILE Y.POLICY.TYPE.ID:Y.POS
            CALL F.READ(FN.POLICY.TYPE,Y.POLICY.TYPE.ID,R.POLICY.TYPE,F.POLICY.TYPE,Y.ERR.MSG.POLICY.TYPE)
            DATA.OUT<-1> = Y.POLICY.TYPE.ID : "*" : R.POLICY.TYPE<INS.POL.TYP.POLICY.TYPE.DESC>
        REPEAT
        RETURN
    END

    IF W.FIELD.NAME EQ 'CLASS.POLICY' THEN
        DATA.OUT = ''
        SEL.CMD =  'SELECT ' : FN.CLASS.POLICY

        CALL EB.READLIST(SEL.CMD,SEL.LIST,'',NO.OF.REC,Y.ERR)

        LOOP
            REMOVE Y.CLASS.POLICY.ID FROM SEL.LIST SETTING Y.POS
        WHILE Y.CLASS.POLICY.ID:Y.POS
            CALL F.READ(FN.CLASS.POLICY,Y.CLASS.POLICY.ID,R.CLASS.POLICY,F.CLASS.POLICY,Y.ERR.MSG.CLASS.POLICY)
            DATA.OUT<-1> = Y.CLASS.POLICY.ID : "*" : R.CLASS.POLICY<INS.CL.POL.CLASS.POLICY.DESC>
        REPEAT
        RETURN
    END


    IF W.FIELD.NAME EQ 'CHARGE-1' THEN
        DATA.OUT = ''
        SEL.CMD =  'SELECT ' : FN.AA.PROPERTY

        CALL EB.READLIST(SEL.CMD,SEL.LIST,'',NO.OF.REC,Y.ERR)

        LOOP
            REMOVE Y.AA.PROPERTY.ID FROM SEL.LIST SETTING Y.POS
        WHILE Y.AA.PROPERTY.ID:Y.POS
            CALL CACHE.READ(FN.AA.PROPERTY, Y.AA.PROPERTY.ID, R.AA.PROPERTY, Y.ERR.MSG.AA.PROPERTY)    ;*R22 Auto Conversion  - F.READ to CACHE.READ
            DATA.OUT<-1> = Y.AA.PROPERTY.ID : "*" : R.AA.PROPERTY<AA.PROP.DESCRIPTION>
        REPEAT
        RETURN
    END


    IF W.FIELD.NAME EQ 'CHARGE.EXTRA.AMT-1' THEN
        DATA.OUT = ''
        SEL.CMD =  'SELECT ' : FN.AA.PROPERTY

        CALL EB.READLIST(SEL.CMD,SEL.LIST,'',NO.OF.REC,Y.ERR)

        LOOP
            REMOVE Y.AA.PROPERTY.ID FROM SEL.LIST SETTING Y.POS
        WHILE Y.AA.PROPERTY.ID:Y.POS
            CALL CACHE.READ(FN.AA.PROPERTY, Y.AA.PROPERTY.ID, R.AA.PROPERTY, Y.ERR.MSG.AA.PROPERTY)         ;*R22 Auto Conversion  - F.READ to CACHE.READ
            DATA.OUT<-1> = Y.AA.PROPERTY.ID : "*" : R.AA.PROPERTY<AA.PROP.DESCRIPTION>
        REPEAT
        RETURN
    END

    IF W.FIELD.NAME EQ 'PAYMENT.TYPE-1' THEN
        DATA.OUT = ''
        SEL.CMD =  'SELECT ' : FN.AA.PAYMENT.TYPE

        CALL EB.READLIST(SEL.CMD,SEL.LIST,'',NO.OF.REC,Y.ERR)

        LOOP
            REMOVE Y.AA.PAYMENT.TYPE.ID FROM SEL.LIST SETTING Y.POS
        WHILE Y.AA.PAYMENT.TYPE.ID:Y.POS
            CALL CACHE.READ(FN.AA.PAYMENT.TYPE, Y.AA.PAYMNET.TYPE.ID, R.AA.PAYMENT.TYPE, Y.ERR.MSG.AA.PAYMENT.TYPE)       ;*R22 Auto Conversion  - F.READ to CACHE.READ
            DATA.OUT<-1> = Y.AA.PAYMENT.TYPE.ID : "*" : R.AA.PAYMENT.TYPE<AA.PT.DESCRIPTION>
        REPEAT
        RETURN
    END

* CHECK ALL DATE FIELDS

    BEGIN CASE
        CASE W.FIELD.NAME EQ 'INS.AMOUNT.DATE-1'
            GOSUB EXTRACT.EB.LOOKUP.DATE.FIELD
        CASE W.FIELD.NAME EQ 'MON.POL.AMT.DATE-1'
            GOSUB EXTRACT.EB.LOOKUP.DATE.FIELD
        CASE W.FIELD.NAME EQ 'INS.START.DATE-1'
            GOSUB EXTRACT.EB.LOOKUP.DATE.FIELD
        CASE W.FIELD.NAME EQ 'INS.END.DATE-1'
            GOSUB EXTRACT.EB.LOOKUP.DATE.FIELD
        CASE W.FIELD.NAME EQ 'POLICY.ORG.DATE'
            GOSUB EXTRACT.EB.LOOKUP.DATE.FIELD
        CASE W.FIELD.NAME EQ 'POL.ISS.DATE'
            GOSUB EXTRACT.EB.LOOKUP.DATE.FIELD
        CASE W.FIELD.NAME EQ 'POL.START.DATE'
            GOSUB EXTRACT.EB.LOOKUP.DATE.FIELD
        CASE W.FIELD.NAME EQ 'POL.EXP.DATE'
            GOSUB EXTRACT.EB.LOOKUP.DATE.FIELD
        CASE W.FIELD.NAME EQ 'FEC.SOL.RESGUAR'
            GOSUB EXTRACT.EB.LOOKUP.DATE.FIELD
        CASE W.FIELD.NAME EQ 'FEC.RECP.RESGUA'
            GOSUB EXTRACT.EB.LOOKUP.DATE.FIELD
        CASE W.FIELD.NAME EQ 'FEC.EMIS.POLFHA'
            GOSUB EXTRACT.EB.LOOKUP.DATE.FIELD
        CASE 1
            GOSUB EXTRACT.EB.LOOKUP.FIELD
    END CASE

* GOSUB EXTRACT.EB.LOOKUP.FIELD

RETURN

*
* ======
EXTRACT.EB.LOOKUP.FIELD:
* ======
*

    Y.EB.LOOKUP.ID = "REDO.INS.FIELD.OPTIONS*" : W.FIELD.NAME ;*** MANAGEMENT.TYPE
    CALL F.READ(FN.EB.LOOKUP,Y.EB.LOOKUP.ID,R.EB.LOOKUP,F.EB.LOOKUP,Y.ERR.MSG.EB.LOOKUP)
    DATA.OUT = CHANGE(R.EB.LOOKUP<EB.LU.DATA.VALUE>,@VM,@FM)


RETURN

*
* ======
EXTRACT.EB.LOOKUP.DATE.FIELD:
* ======
*


    Y.EB.LOOKUP.ID = "REDO.INS.FIELD.OPTIONS*ALL.DATE"

    CALL F.READ(FN.EB.LOOKUP,Y.EB.LOOKUP.ID,R.EB.LOOKUP,F.EB.LOOKUP,Y.ERR.MSG.EB.LOOKUP)

    DATA.OUT = CHANGE(R.EB.LOOKUP<EB.LU.DATA.VALUE>,@VM,@FM)


RETURN


*
* =========
OPEN.FILES:
* =========
*
    CALL OPF(FN.EB.LOOKUP, F.EB.LOOKUP)
    CALL OPF(FN.COMPANY,F.COMPANY)
    CALL OPF(FN.CURRENCY,F.CURRENCY)
    CALL OPF(FN.POLICY.TYPE,F.POLICY.TYPE)
    CALL OPF(FN.CLASS.POLICY,F.CLASS.POLICY)
    CALL OPF(FN.AA.PROPERTY,F.AA.PROPERTY)
    CALL OPF(FN.AA.PAYMENT.TYPE,F.AA.PAYMENT.TYPE)

RETURN

*
* =========
INITIALISE:
* =========
*

    FN.EB.LOOKUP = 'F.EB.LOOKUP'
    F.EB.LOOKUP = ''
    R.EB.LOOKUP = ''
    Y.EB.LOOKUP.ID = ''
    Y.ERR.MSG.EB.LOOKUP = ''

    FN.COMPANY = 'F.REDO.APAP.H.COMP.NAME'
    F.COMPANY = ''
    R.COMP = ''
    Y.COMPANY.ID = ''
    Y.ERR.MSG.COMPANY = ''

    FN.CURRENCY = 'F.CURRENCY'
    F.CURRENCY = ''
    R.CURRENCY = ''
    Y.CURRENCY.ID = ''
    Y.ERR.MSG.CURRENCY = ''

    FN.POLICY.TYPE = 'F.APAP.H.INSURANCE.POLICY.TYPE'
    F.POLICY.TYPE = ''
    R.POLICY.TYPE = ''
    Y.POLICY.TYPE.ID = ''
    Y.ERR.MSG.POLICY.TYPE = ''

    FN.CLASS.POLICY = 'F.APAP.H.INSURANCE.CLASS.POLICY'
    F.CLASS.POLICY = ''
    R.CLASS.POLICY = ''
    Y.CLASS.POLICY.ID = ''
    Y.ERR.MSG.CLASS.POLICY = ''

    FN.AA.PROPERTY = 'F.AA.PROPERTY'
    F.AA.PROPERTY = ''
    R.AA.PROPERTY = ''
    Y.AA.PROPERTY.ID = ''
    Y.ERR.MSG.AA.PROPERTY = ''

    FN.AA.PAYMENT.TYPE = 'F.AA.PAYMENT.TYPE'
    F.AA.PAYMENT.TYPE = ''
    R.AA.PAYMENT.TYPE = ''
    Y.AA.PAYMENT.TYPE.ID = ''
    Y.ERR.MSG.AA.PAYMENT.TYPE = ''

    SEL.CMD = ''
    SEL.LIST = ''
    NO.OF.REC = 0
    Y.ERR = ''

    Y.POS = 0

RETURN

END
