$PACKAGE APAP.REDOENQ
SUBROUTINE REDO.NOFILE.AI.LOAN.OT.BEN.ACCTS(FIN.ARR)
*-----------------------------------------------------------------------------
* Company Name : ASOCIACION POPULAR DE AHORROS Y PRESTAMOS
* Developed By :
* Program Name REDO.NOFILE.AI.LOAN.OT.BEN.ACCTS
*-----------------------------------------------------------------------------
* Description : This subroutine is attached as a BUILD routine in the Enquiry REDO.SAV.ACCOUNT.LIST
* Linked with : Enquiry REDO.SAV.ACCOUNT.LIST  as BUILD routine
* In Parameter : ENQ.DATA
* Out Parameter : None
*
**DATE           ODR                   DEVELOPER               VERSION
*
*01/11/11       PACS00146410            PRABHU N                MODIFICAION
* 13-APRIL-2023      Conversion Tool       R22 Auto Conversion  - Added IF E EQ "EB-UNKNOWN.VARIABLE" THEN , F.READ to CACHE.READ , VM to @VM , FM to @FM
* 13-APRIL-2023      Harsha                R22 Manual Conversion - No changes
*-----------------------------------------------------------------------------
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_ENQUIRY.COMMON
    $INSERT I_System
    $INSERT I_EB.EXTERNAL.COMMON
    $INSERT I_F.CUSTOMER.ACCOUNT
    $INSERT I_F.ACCOUNT
    $INSERT I_F.CATEGORY
    $INSERT I_F.FUNDS.TRANSFER
    $INSERT I_F.AI.REDO.ARCIB.PARAMETER
    $INSERT I_F.AI.REDO.ARCIB.ALIAS.TABLE
    $INSERT I_F.BENEFICIARY
    $INSERT I_F.AA.ARRANGEMENT
    $INSERT I_F.AA.PRODUCT

    GOSUB INITIALISE

    GOSUB FORM.ACCT.ARRAY

RETURN
*-----------------------------------------------------------------------------
INITIALISE:
*-----------------------------------------------------------------------------


    F.CUSTOMER.ACCOUNT = ''
    FN.CUSTOMER.ACCOUNT = 'F.CUSTOMER.ACCOUNT'

    CALL OPF(FN.CUSTOMER.ACCOUNT,F.CUSTOMER.ACCOUNT)

    FN.ACC = 'F.ACCOUNT'
    F.ACC = ''
    CALL OPF(FN.ACC,F.ACC)

    FN.BENEFICIARY = 'F.BENEFICIARY'
    F.BENEFICIARY = ''
    CALL OPF(FN.BENEFICIARY,F.BENEFICIARY)

    FN.AI.REDO.ARCIB.ALIAS.TABLE = 'F.AI.REDO.ARCIB.ALIAS.TABLE'
    F.AI.REDO.ARCIB.ALIAS.TABLE = ''
    CALL OPF(FN.AI.REDO.ARCIB.ALIAS.TABLE,F.AI.REDO.ARCIB.ALIAS.TABLE)

    FN.AA.ARRANGEMENT = 'F.AA.ARRANGEMENT'
    F.AA.ARRANGEMENT = ''
    CALL OPF(FN.AA.ARRANGEMENT,F.AA.ARRANGEMENT)

    FN.AA.PRODUCT = 'F.AA.PRODUCT'
    F.AA.PRODUCT = ''
    CALL OPF(FN.AA.PRODUCT,F.AA.PRODUCT)

    FN.CUS.BEN.LIST = 'F.CUS.BEN.LIST'
    F.CUS.BEN.LIST  = ''
    CALL OPF(FN.CUS.BEN.LIST,F.CUS.BEN.LIST)

    Y.VAR.EXT.CUSTOMER = ''
    Y.VAR.EXT.ACCOUNTS=''
    FN.CATEGORY = "F.CATEGORY"
    F.CATEGORY = ''


    Y.FIELD.COUNT = ''
    R.ACCT.REC = ''
    LOAN.FLG = ''
    DEP.FLG = ''
    R.AZ.REC = ''
    R.ACC = ''
    LREF.POS = ''
    LREF.APP='ACCOUNT':@FM:'BENEFICIARY'
    LREF.FIELDS='L.AC.STATUS1':@VM:'L.AC.AV.BAL':@VM:'L.AC.NOTIFY.1':@VM:'L.AC.STATUS2':@FM:'L.BEN.CUST.NAME':@VM:'L.BEN.CEDULA':@VM:'L.BEN.BANK':@VM:'L.BEN.OWN.ACCT':@VM:'L.BEN.ACCOUNT':@VM:'L.BEN.ACH.ARCIB':@VM:'L.BEN.PROD.TYPE'
    CALL MULTI.GET.LOC.REF(LREF.APP,LREF.FIELDS,LREF.POS)
    ACCT.STATUS.POS  = LREF.POS<1,1>
    ACCT.OUT.BAL.POS = LREF.POS<1,2>
    NOTIFY.POS       = LREF.POS<1,3>
    ACCT.STATUS2.POS = LREF.POS<1,4>
    POS.L.BEN.CUST.NAME = LREF.POS<2,1>
    POS.L.BEN.CEDULA    = LREF.POS<2,2>
    POS.L.BEN.BANK      = LREF.POS<2,3>
    POS.L.BEN.OWN.ACCT  = LREF.POS<2,4>
    POS.L.BEN.ACCOUNT   = LREF.POS<2,5>
    POS.L.BEN.ACH.ARCIB = LREF.POS<2,6>
    POS.L.BEN.PROD.TYPE = LREF.POS<2,7>
    CUSTOMER.ID = System.getVariable('EXT.SMS.CUSTOMERS')
    IF E EQ "EB-UNKNOWN.VARIABLE" THEN	;*R22 Auto Conversion  - Added IF E EQ "EB-UNKNOWN.VARIABLE" THEN
        CUSTOMER.ID = ""
    END

    Y.CUSTOMER.BEN.ID = CUSTOMER.ID:'-OTHER'
RETURN

******************
FORM.ACCT.ARRAY:
*****************

    CALL F.READ(FN.CUS.BEN.LIST,Y.CUSTOMER.BEN.ID,R.CUS.BEN.LIST,F.CUS.BEN.LIST,CUS.BEN.LIST.ERR)

    LOOP
        REMOVE BEN.ID FROM R.CUS.BEN.LIST SETTING BEN.POS
    WHILE BEN.ID:BEN.POS

        ACC.ERR= ''
        CHECK.CATEG=''
        SAV.FLG=''
        CURR.FLG=''
        Y.NICKNAME = '';Y.ALIAS.NAME = ''
        BEN.PART.ID = FIELD(BEN.ID,'*',2)
        CALL CACHE.READ(FN.BENEFICIARY, BEN.PART.ID, R.BENEFICIARY, BENEFICIARY.ERR)	;*R22 Auto Conversion  - F.READ to CACHE.READ
        IF R.BENEFICIARY THEN
            Y.PRODUCTTYPE = R.BENEFICIARY<ARC.BEN.LOCAL.REF,POS.L.BEN.PROD.TYPE>
            GOSUB DESCRIPTON.PARA
            IF NOT(Y.FLAG) THEN
                CONTINUE
            END
            ACCT.ID = R.BENEFICIARY<ARC.BEN.LOCAL.REF,POS.L.BEN.ACCOUNT>
            Y.CEDULA = R.BENEFICIARY<ARC.BEN.LOCAL.REF,POS.L.BEN.CEDULA>
            Y.BANKNAME = R.BENEFICIARY<ARC.BEN.LOCAL.REF,POS.L.BEN.BANK>
            Y.NICKNAME = R.BENEFICIARY<ARC.BEN.NICKNAME,LNGG>
            Y.ALIAS.NAME = R.BENEFICIARY<ARC.BEN.LOCAL.REF,POS.L.BEN.CUST.NAME>

            Y.ACH.ARCIB = R.BENEFICIARY<ARC.BEN.LOCAL.REF,POS.L.BEN.ACH.ARCIB>
        END
        FIN.ARR<-1> = ACCT.ID:"@":Y.ALIAS.NAME:"@":Y.ACH.ARCIB:"@":BEN.PART.ID:"@":Y.CEDULA:"@":Y.BANKNAME:"@":Y.DESCRIPTON
    REPEAT
RETURN

******************
DESCRIPTON.PARA:
******************
    Y.FLAG = ''
    IF ENQ.SELECTION<1,1> EQ 'AI.REDO.LOAN.ACCT.FROM.OT' AND Y.PRODUCTTYPE EQ 'LOAN' THEN
        Y.DESCRIPTON = 'Prestomo'
        Y.FLAG = 1
    END
    IF ENQ.SELECTION<1,1> EQ 'AI.REDO.LIST.ACH.CARD.LOAN' AND Y.PRODUCTTYPE EQ 'CARDS' THEN
        Y.DESCRIPTON = 'Tarjeta'
        Y.FLAG = 1
    END

RETURN

*-----------------------------------------------------------------------------
END
*---------------------------*END OF SUBROUTINE*-------------------------------
