$PACKAGE APAP.REDOENQ
SUBROUTINE REDO.E.BAL.ENTRIES(E.ARRAY)
*-----------------------------------------------------------------------------
*
* Byron
*
******************************************************************************
*------------------------------------------------------------------------
* Modification History :
*------------------------------------------------------------------------
*  DATE             WHO                   REFERENCE                  
* 10-APRIL-2023      Conversion Tool       R22 Auto Conversion  - F.READ to CACHE.READ , I to I.VAR , J to J.VAR and H to H.VAR
* 10-APRIL-2023      Harsha                R22 Manual Conversion - No changes                             
*------------------------------------------------------------------------
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_ENQUIRY.COMMON
    $INSERT I_F.STMT.ENTRY
    $INSERT I_F.CATEG.ENTRY
    $INSERT I_F.RE.CONSOL.SPEC.ENTRY
    $INSERT I_F.EB.CONTRACT.BALANCES
    $INSERT I_F.AA.ARRANGEMENT.ACTIVITY
    $INSERT I_F.RE.TXN.CODE
    $INSERT I_F.ALTERNATE.ACCOUNT

*---------*
* PRINCIPAL
*---------*

    GOSUB INITIALISE
    GOSUB OPEN.FILES
    GOSUB CHECK.PRELIM.CONDITIONS
    GOSUB GET.INFO

RETURN

*----------
INITIALISE:
*----------

    PROCESS.GOAHEAD = 1
    YSEP= "*"
    YSTMT.COUNT = 0
    YCONSOL.COUNT = 0
    YCATEG.COUNT = 0
    YCONTRACT.LIST = ""
    D.POS = ''
    E.ARRAY = ''

    FN.ECONT.BAL = "F.EB.CONTRACT.BALANCES"
    F.ECONT.BAL = ""

    FN.SE = "F.STMT.ENTRY"
    F.SE = ""

    FN.CE = "F.CATEG.ENTRY"
    F.CE = ""

    FN.RCSE = "F.RE.CONSOL.SPEC.ENTRY"
    F.RCSE = ""

    FN.TXNC = "F.RE.TXN.CODE"
    F.TXNC = ""

    FN.AAA = 'F.AA.ARRANGEMENT.ACTIVITY'
    F.AAA  = ''
    CALL OPF(FN.AAA,F.AAA)

    FN.AAA$NAU = 'F.AA.ARRANGEMENT.ACTIVITY$NAU'
    F.AAA$NAU  = ''
    CALL OPF(FN.AAA$NAU,F.AAA$NAU)

    FN.AAA$HIS = 'F.AA.ARRANGEMENT.ACTIVITY$HIS'
    F.AAA$HIS  = ''
    CALL OPF(FN.AAA$HIS,F.AAA$HIS)

    FN.ALTERNATE.ACCOUNT = 'F.ALTERNATE.ACCOUNT'
    F.ALTERNATE.ACCOUNT = ''
    CALL OPF(FN.ALTERNATE.ACCOUNT,F.ALTERNATE.ACCOUNT)

    FN.ACCOUNT = 'F.ACCOUNT'
    F.ACCOUNT = ''
    CALL OPF(FN.ACCOUNT,F.ACCOUNT)

RETURN

*----------
OPEN.FILES:
*----------

    CALL OPF(FN.ECONT.BAL, F.ECONT.BAL)
    CALL OPF(FN.SE, F.SE)
    CALL OPF(FN.CE, F.CE)
    CALL OPF(FN.RCSE, F.RCSE)
    CALL OPF(FN.TXNC, F.TXNC)

RETURN

*---------
CHECK.PRELIM.CONDITIONS:
*---------
* Check for any Pre requisite conditions - like the existence of a record/parameter etc
* if not, set PROCESS.GOAHEAD to 0
*
* When adding more CASEs, remember to assign the number of CASE statements to MAX.LOOPS
*
*

    LOOP.CNT = 1 ; MAX.LOOPS = 3
    LOOP
    WHILE LOOP.CNT LE MAX.LOOPS AND PROCESS.GOAHEAD DO
*
        BEGIN CASE
            CASE LOOP.CNT EQ 1
                LOCATE 'CONTRACT.ID' IN D.FIELDS<1> SETTING D.POS ELSE
                    IF D.POS NE "" THEN
                        PROCESS.GOAHEAD = 0
                    END
                END

            CASE LOOP.CNT EQ 2
                YECONTRACT.ID = D.RANGE.AND.VALUE<D.POS>
                YECONT.BAL.REC = "" ; ERR.ECONT.BAL = ""
                CALL F.READ(FN.ACCOUNT,YECONTRACT.ID,R.ACC,F.ACCOUNT,ACC.ERRR)
                IF NOT(R.ACC) THEN
                    CALL F.READ(FN.ALTERNATE.ACCOUNT,YECONTRACT.ID,R.ALT.ACC,F.ALTERNATE.ACCOUNT,ALT.ACC.ERR)
                    YECONTRACT.ID = R.ALT.ACC<AAC.GLOBUS.ACCT.NUMBER>
                END
*CALL F.READ(FN.ECONT.BAL, YECONTRACT.ID, YECONT.BAL.REC, F.ECONT.BAL, ERR.ECONT.BAL)

*IF YECONT.BAL.REC EQ "" THEN
*PROCESS.GOAHEAD = 0
*END
*CASE LOOP.CNT EQ 3
*YSTMT.COUNT = DCOUNT(YECONT.BAL.REC<ECB.STMT.ENT.IDS>,@VM)
*YCONSOL.COUNT = DCOUNT(YECONT.BAL.REC<ECB.CONSOL.ENT.IDS>,@VM)
*YCATEG.COUNT = DCOUNT(YECONT.BAL.REC<ECB.CATEG.ENT.IDS>,@VM)

*IF (YSTMT.COUNT + YCONSOL.COUNT + YCATEG.COUNT) EQ 0 THEN
*PROCESS.GOAHEAD = 0
*END
        END CASE
        LOOP.CNT += 1
    REPEAT

RETURN

*---------
GET.INFO:
*---------

    GOSUB GET.STMT.IDS

    IF PROCESS.GOAHEAD THEN
        GOSUB STMT.COUNTER
        GOSUB CONSOL.COUNTER
        GOSUB CATEG.COUNTER
    END

RETURN
*-------------------------
GET.STMT.IDS:
*-------------------------

    VALUE.BK   = D.RANGE.AND.VALUE
    OPERAND.BK = D.LOGICAL.OPERANDS
    FIELDS.BK  = D.FIELDS

    D.RANGE.AND.VALUE  = YECONTRACT.ID
    D.LOGICAL.OPERANDS = '1'
    D.FIELDS           = 'ACCOUNT'

    D.RANGE.AND.VALUE<-1>  = TODAY
    D.LOGICAL.OPERANDS<-1> = 8
    D.FIELDS<-1>           = 'BOOKING.DATE'

    CALL E.STMT.ENQ.BY.CONCAT(Y.ID.LIST)

    D.RANGE.AND.VALUE  = VALUE.BK
    D.LOGICAL.OPERANDS = OPERAND.BK
    D.FIELDS           = FIELDS.BK
    YSTMT.COUNT = DCOUNT(Y.ID.LIST,@FM)
RETURN
*
*-------------------------
STMT.COUNTER:
*-------------------------
    FOR H.VAR = 1 TO YSTMT.COUNT
*YSE.KEY = FIELD(YECONT.BAL.REC<ECB.STMT.ENT.IDS,H>,"/",1)
        YSE.KEY = FIELD(Y.ID.LIST<H.VAR>,'*',2) ;* IDs Fetched via Core enquiry.
        YSE.REC = "" ; ERR.SE = ""
        CALL F.READ(FN.SE, YSE.KEY, YSE.REC, F.SE, ERR.SE)
        IF YSE.REC THEN
            GOSUB GET.STMT.DETAILS
        END
    NEXT H.VAR
RETURN
*---------------
GET.STMT.DETAILS:
*---------------

*Pos 3 in Array
    YBDATE = YSE.REC<AC.STE.BOOKING.DATE>
*Pos 4 in Array
    YACCT = YSE.REC<AC.STE.ACCOUNT.NUMBER>
*Pos 5 in Array
    YCUST = YSE.REC<AC.STE.CUSTOMER.ID>
*Pos 6 in Array
    YCOMP = YSE.REC<AC.STE.COMPANY.CODE>
*Pos 7 in Array
    YVDATE = YSE.REC<AC.STE.VALUE.DATE>
*Pos 8 in Array
    YCCY = YSE.REC<AC.STE.CURRENCY>
*Pos 9 in Array
    YFAMT = YSE.REC<AC.STE.AMOUNT.FCY>
*Pos 10 in Array
    YLAMT = YSE.REC<AC.STE.AMOUNT.LCY>

    Y.CONSOL.KEY   = YSE.REC<AC.STE.CONSOL.KEY>
    Y.CRF.TYPE     = YSE.REC<AC.STE.CRF.TYPE>
    Y.BALANCE.TYPE = YSE.REC<AC.STE.BALANCE.TYPE>
    Y.TRANS.CODE   = YSE.REC<AC.STE.TRANSACTION.CODE>
    Y.TRANS.REF    = YSE.REC<AC.STE.TRANS.REFERENCE>
    CALL F.READ(FN.AAA,Y.TRANS.REF,R.AAA,F.AAA,AAA.ERR)
    Y.TRANS.DESC   = R.AAA<AA.ARR.ACT.ACTIVITY>
    IF Y.TRANS.DESC ELSE
        CALL F.READ(FN.AAA$NAU,Y.TRANS.REF,R.AAA,F.AAA$NAU,AAA.ERR)
        Y.TRANS.DESC   = R.AAA<AA.ARR.ACT.ACTIVITY>
        IF Y.TRANS.DESC ELSE
            Y.HIST.ID = Y.TRANS.REF
            CALL EB.READ.HISTORY.REC(F.AAA$HIS,Y.HIST.ID,R.AAA,YERR)
            Y.TRANS.DESC   = R.AAA<AA.ARR.ACT.ACTIVITY>
        END
    END

    E.ARRAY<-1> = "SE:":H.VAR:"-":YECONTRACT.ID:YSEP:YSE.KEY:YSEP:YBDATE:YSEP:YACCT:YSEP:YCUST:YSEP:YCOMP:YSEP:YVDATE:YSEP:YCCY:YSEP:YFAMT:YSEP:YLAMT:'*':Y.CONSOL.KEY:'*':Y.CRF.TYPE:'*':Y.BALANCE.TYPE:'*':Y.TRANS.CODE:'*':Y.TRANS.REF:'*':Y.TRANS.DESC
RETURN
*---------------
CONSOL.COUNTER:
*-------------------------
    SEL.CMD.CONSOL = 'SELECT ':FN.RCSE:' WITH DEAL.NUMBER EQ ':YECONTRACT.ID
    CALL EB.READLIST(SEL.CMD.CONSOL,SEL.LIST.CONSOL,'',YCONSOL.COUNT,SEL.RET)
    FOR I.VAR = 1 TO YCONSOL.COUNT
*YRCSE.KEY = FIELD(YECONT.BAL.REC<ECB.CONSOL.ENT.IDS,I>,"/",1)
        YRCSE.KEY = SEL.LIST.CONSOL<I.VAR>
        YRCSE.REC = ""
        ERR.RCSE = ""
        CALL F.READ(FN.RCSE, YRCSE.KEY, YRCSE.REC, F.RCSE, ERR.RCSE)
        IF YRCSE.REC THEN
            GOSUB GET.CONSOL.DETAILS
        END
    NEXT I.VAR
RETURN
*---------------
GET.CONSOL.DETAILS:
*---------------

    YBDATE = YRCSE.REC<RE.CSE.BOOKING.DATE>
    YTXNC.KEY = YRCSE.REC<RE.CSE.TRANSACTION.CODE>  ;* Transaction Code in case of CONSOL.ENTRY
    IF YTXNC.KEY THEN
        YTXNC.REC = ""
        ERR.TXNC = ""
        CALL CACHE.READ(FN.TXNC, YTXNC.KEY, YTXNC.REC, ERR.TXNC)    ;*R22 Auto Conversion  - F.READ to CACHE.READ
        IF YTXNC.REC THEN
            YTXNC.DESC = YTXNC.REC<RE.TXN.SHORT.DESC,1>
        END
    END
    IF YTXNC.DESC THEN
        YACCT = YTXNC.DESC
    END ELSE
        YACCT = YRCSE.REC<RE.CSE.DEAL.NUMBER>
    END
    YCUST = YRCSE.REC<RE.CSE.CUSTOMER.ID>
    YCOMP = YRCSE.REC<RE.CSE.COMPANY.CODE>
    YVDATE = YRCSE.REC<RE.CSE.VALUE.DATE>
    YCCY = YRCSE.REC<RE.CSE.CURRENCY>
    YFAMT = YRCSE.REC<RE.CSE.AMOUNT.FCY>
    YLAMT = YRCSE.REC<RE.CSE.AMOUNT.LCY>
    Y.CONSOL.KEY   = YRCSE.REC<RE.CSE.CONSOL.KEY.TYPE>
    Y.CRF.TYPE     = ''
    Y.BALANCE.TYPE = ''
    Y.TRANS.CODE   = YRCSE.REC<RE.CSE.TRANSACTION.CODE>
    Y.TRANS.REF    = YRCSE.REC<RE.CSE.TRANS.REFERENCE>
    CALL F.READ(FN.AAA,Y.TRANS.REF,R.AAA,F.AAA,AAA.ERR)
    Y.TRANS.DESC   = R.AAA<AA.ARR.ACT.ACTIVITY>
    IF Y.TRANS.DESC ELSE
        CALL F.READ(FN.AAA$NAU,Y.TRANS.REF,R.AAA,F.AAA$NAU,AAA.ERR)
        Y.TRANS.DESC   = R.AAA<AA.ARR.ACT.ACTIVITY>
        IF Y.TRANS.DESC ELSE
            Y.HIST.ID = Y.TRANS.REF
            CALL EB.READ.HISTORY.REC(F.AAA$HIS,Y.HIST.ID,R.AAA,YERR)
            Y.TRANS.DESC   = R.AAA<AA.ARR.ACT.ACTIVITY>
        END
    END
    E.ARRAY<-1> = "RCSE:":I.VAR:"-":YECONTRACT.ID:YSEP:YRCSE.KEY:YSEP:YBDATE:YSEP:YACCT:YSEP:YCUST:YSEP:YCOMP:YSEP:YVDATE:YSEP:YCCY:YSEP:YFAMT:YSEP:YLAMT:'*':Y.CONSOL.KEY:'*':Y.CRF.TYPE:'*':Y.BALANCE.TYPE:'*':Y.TRANS.CODE:'*':Y.TRANS.REF:'*':Y.TRANS.DESC
RETURN
*---------------
CATEG.COUNTER:
*-------------------------

    SEL.CMD.CATEG = 'SELECT ':FN.CE:' WITH CONTRACT.ID EQ ':YECONTRACT.ID
    CALL EB.READLIST(SEL.CMD.CATEG,SEL.LIST.CATEG,'',YCATEG.COUNT,SEL.RET)

    FOR J.VAR = 1 TO YCATEG.COUNT
*YCE.KEY = FIELD(YECONT.BAL.REC<ECB.CATEG.ENT.IDS,J>,"/",1)
        YCE.KEY = SEL.LIST.CATEG<J.VAR>
        YCE.REC = ""
        ERR.CE = ""
        CALL F.READ(FN.CE, YCE.KEY, YCE.REC, F.CE, ERR.CE)
        IF YCE.REC THEN
            YBDATE = YCE.REC<AC.CAT.BOOKING.DATE>
            YACCT = YCE.REC<AC.CAT.PL.CATEGORY>         ;*
            YCUST = YCE.REC<AC.CAT.CUSTOMER.ID>
            YCOMP = YCE.REC<AC.CAT.COMPANY.CODE>
            YVDATE = YCE.REC<AC.CAT.VALUE.DATE>
            YCCY = YCE.REC<AC.CAT.CURRENCY>
            YFAMT = YCE.REC<AC.CAT.AMOUNT.FCY>
            YLAMT = YCE.REC<AC.CAT.AMOUNT.LCY>
            Y.CONSOL.KEY   = YCE.REC<AC.CAT.CONSOL.KEY>
            Y.CRF.TYPE     = ''
            Y.BALANCE.TYPE = ''
            Y.TRANS.CODE   = YCE.REC<AC.CAT.TRANSACTION.CODE>
            Y.TRANS.REF    = YCE.REC<AC.CAT.TRANS.REFERENCE>
            CALL F.READ(FN.AAA,Y.TRANS.REF,R.AAA,F.AAA,AAA.ERR)
            Y.TRANS.DESC   = R.AAA<AA.ARR.ACT.ACTIVITY>
            IF Y.TRANS.DESC ELSE
                CALL F.READ(FN.AAA$NAU,Y.TRANS.REF,R.AAA,F.AAA$NAU,AAA.ERR)
                Y.TRANS.DESC   = R.AAA<AA.ARR.ACT.ACTIVITY>
                IF Y.TRANS.DESC ELSE
                    Y.HIST.ID = Y.TRANS.REF
                    CALL EB.READ.HISTORY.REC(F.AAA$HIS,Y.HIST.ID,R.AAA,YERR)
                    Y.TRANS.DESC   = R.AAA<AA.ARR.ACT.ACTIVITY>
                END
            END
            E.ARRAY<-1> = "CE:":J.VAR:"-":YECONTRACT.ID:YSEP:YCE.KEY:YSEP:YBDATE:YSEP:YACCT:YSEP:YCUST:YSEP:YCOMP:YSEP:YVDATE:YSEP:YCCY:YSEP:YFAMT:YSEP:YLAMT:'*':Y.CONSOL.KEY:'*':Y.CRF.TYPE:'*':Y.BALANCE.TYPE:'*':Y.TRANS.CODE:'*':Y.TRANS.REF:'*':Y.TRANS.DESC
        END
    NEXT J.VAR
RETURN
*---------
END
