component APAP.REDOCHNLS
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------



public method aiPaymentLoanRefDet (
)
{
   jBC: AI.PAYMENT.LOAN.REF.DET
}



public method aiRedoAuthUpdOriginFt (
)
{
   jBC: AI.REDO.AUTH.UPD.ORIGIN.FT
}



public method aiRedoGetReprintVer (
)
{
   jBC: AI.REDO.GET.REPRINT.VER
}



public method aiRedoPrintTxnParamFields (
)
{
   jBC: AI.REDO.PRINT.TXN.PARAM.FIELDS
}



public method redoArcHtmlConsult (
   INOUT rouArgs string,
   INOUT rouResponse string,
   INOUT responseType string,
   INOUT styleSheet string
)
{
   jBC: REDO.ARC.HTML.CONSULT
}



public method redoAtCatchRequest (
   INOUT actualRequest string
)
{
   jBC: REDO.AT.CATCH.REQUEST
}



public method redoAthFldValFields (
)
{
   jBC: REDO.ATH.FLD.VAL.FIELDS
}



public method redoAthRepGen (
)
{
   jBC: REDO.ATH.REP.GEN
}



public method redoAthStlmtMapping (
)
{
   jBC: REDO.ATH.STLMT.MAPPING
}



public method redoAtmAdviceMsg (
)
{
   jBC: REDO.ATM.ADVICE.MSG
}



public method redoChChgprofile (
)
{
   jBC: REDO.CH.CHGPROFILE
}



public method redoChGenusrvald (
)
{
   jBC: REDO.CH.GENUSRVALD
}



public method redoChPinadmFields (
)
{
   jBC: REDO.CH.PINADM.FIELDS
}



public method redoChVChgprof (
)
{
   jBC: REDO.CH.V.CHGPROF
}



public method redoClearingStatus (
)
{
   jBC: REDO.CLEARING.STATUS
}



public method redoInterfaceMonTypeFields (
)
{
   jBC: REDO.INTERFACE.MON.TYPE.FIELDS
}



public method redoInterfaceReferFields (
)
{
   jBC: REDO.INTERFACE.REFER.FIELDS
}



public method redoIntransitLockFields (
)
{
   jBC: REDO.INTRANSIT.LOCK.FIELDS
}



public method redoIvrGetInvestterm (
)
{
   jBC: REDO.IVR.GET.INVESTTERM
}



public method redoIvrProcess (
   INOUT rData string
)
{
   jBC: REDO.IVR.PROCESS
}




public method redoArcFtCalcComm (
)
{
   jBC: REDO.ARC.FT.CALC.COMM
}



public method redoAssignNcf (
   INOUT yNcfId string,
   INOUT yFtChargeAmt string
)
{
   jBC: REDO.ASSIGN.NCF
}



public method redoChannelDef (
)
{
   jBC: REDO.CHANNEL.DEF
}



public method redoChSentEmail (
)
{
   jBC: REDO.CH.SENT.EMAIL
}



public method redoChPinadm (
)
{
   jBC: REDO.CH.PINADM
}



public method redoChGenusr (
)
{
   jBC: REDO.CH.GENUSR
}



public method redoChCanalafilf360 (
   INOUT rData string
)
{
   jBC: REDO.CH.CANALAFILF360
}



public method redoAtmAcctVerify (
)
{
   jBC: REDO.ATM.ACCT.VERIFY
}



public method redoAthStlmtFileProcessSelect (
)
{
   jBC: REDO.ATH.STLMT.FILE.PROCESS.SELECT
}



public method redoAthProcessInfoFields (
)
{
   jBC: REDO.ATH.PROCESS.INFO.FIELDS
}



public method redoAthFldVal (
)
{
   jBC: REDO.ATH.FLD.VAL
}


public method redoIvrParamsAlloper (
)
{
    jBC: REDO.IVR.PARAMS.ALLOPER
}



public method redoIvrParamsAlloperFields (
)
{
    jBC: REDO.IVR.PARAMS.ALLOPER.FIELDS
}



public method redoIvrParams (
)
{
    jBC: REDO.IVR.PARAMS
}



public method redoIvrProcess (
    INOUT rData string
)
{
    jBC: REDO.IVR.PROCESS
}


public method redoIvrReceptor (
)
{
    jBC: REDO.IVR.RECEPTOR
}



public method redoIvrReceptorFields (
)
{
    jBC: REDO.IVR.RECEPTOR.FIELDS
}



public method redoIvrRespTws (
    INOUT yResponse string
)
{
    jBC: REDO.IVR.RESP.TWS
}


public method redoIvrRespTws2 (
    INOUT yResponse string
)
{
    jBC: REDO.IVR.RESP.TWS2
}


public method redoIvrVAccbaldr (
)
{
    jBC: REDO.IVR.V.ACCBALDR
}


public method redoIvrVAccstabal (
)
{
    jBC: REDO.IVR.V.ACCSTABAL
}



public method redoIvrVAccstabaldr (
)
{
    jBC: REDO.IVR.V.ACCSTABALDR
}


