component APAP.LAPAP
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------

public method RedoBCusTaxRetentions (
    INOUT YNcfCusId string
)
{
    jBC:REDO.B.CUS.TAX.RETENTIONS
}



public method RedoBCusTaxRetentionsLoad (
)
{
    jBC:REDO.B.CUS.TAX.RETENTIONS.LOAD
}



public method RedoBCusTaxRetentionsPost (
)
{
    jBC:REDO.B.CUS.TAX.RETENTIONS.POST
}



public method RedoBCusTaxRetentionsSelect (
)
{
    jBC:REDO.B.CUS.TAX.RETENTIONS.SELECT
}



public method RedoBDlyCardPayDet (
    INOUT VisionId string
)
{
    jBC:REDO.B.DLY.CARD.PAY.DET
}



public method RedoBDlyCardPayDetLoad (
)
{
    jBC:REDO.B.DLY.CARD.PAY.DET.LOAD
}



public method RedoBDlyCardPayDetPost (
)
{
    jBC:REDO.B.DLY.CARD.PAY.DET.POST
}



public method RedoBDlyCardPayDetSelect (
)
{
    jBC:REDO.B.DLY.CARD.PAY.DET.SELECT
}



public method RedoBInactiveAccts (
    INOUT YAcctId string
)
{
    jBC:REDO.B.INACTIVE.ACCTS
}



public method RedoBInactiveAcctsLoad (
)
{
    jBC:REDO.B.INACTIVE.ACCTS.LOAD
}



public method RedoBInactiveAcctsPost (
)
{
    jBC:REDO.B.INACTIVE.ACCTS.POST
}



public method RedoBInactiveAcctsSelect (
)
{
    jBC:REDO.B.INACTIVE.ACCTS.SELECT
}



public method RedoBListAffiForIndiv (
    INOUT CustomerId string
)
{
    jBC:REDO.B.LIST.AFFI.FOR.INDIV
}



public method RedoBListAffiForIndivLoad (
)
{
    jBC:REDO.B.LIST.AFFI.FOR.INDIV.LOAD
}



public method RedoBListAffiForIndivPost (
)
{
    jBC:REDO.B.LIST.AFFI.FOR.INDIV.POST
}



public method RedoBListAffiForIndivSelect (
)
{
    jBC:REDO.B.LIST.AFFI.FOR.INDIV.SELECT
}



public method RedoBMPropNonres (
    INOUT YCustomerId string
)
{
    jBC:REDO.B.M.PROP.NONRES
}



public method RedoBMPropNonresLoad (
)
{
    jBC:REDO.B.M.PROP.NONRES.LOAD
}



public method RedoBMPropNonresPost (
)
{
    jBC:REDO.B.M.PROP.NONRES.POST
}



public method RedoBMPropNonresSelect (
)
{
    jBC:REDO.B.M.PROP.NONRES.SELECT
}



public method RedoBMgLnsByDebtor (
    INOUT YFinalArrangement string
)
{
    jBC:REDO.B.MG.LNS.BY.DEBTOR
}



public method RedoBMgLnsByDebtorLoad (
)
{
    jBC:REDO.B.MG.LNS.BY.DEBTOR.LOAD
}



public method RedoBMgLnsByDebtorPost (
)
{
    jBC:REDO.B.MG.LNS.BY.DEBTOR.POST
}



public method RedoBMgLnsByDebtorSelect (
)
{
    jBC:REDO.B.MG.LNS.BY.DEBTOR.SELECT
}



public method RedoBMortgLoanDet (
    INOUT YAaArrId string
)
{
    jBC:REDO.B.MORTG.LOAN.DET
}



public method RedoBMortgLoanDetLoad (
)
{
    jBC:REDO.B.MORTG.LOAN.DET.LOAD
}



public method RedoBMortgLoanDetPost (
)
{
    jBC:REDO.B.MORTG.LOAN.DET.POST
}



public method RedoBMortgLoanDetSelect (
)
{
    jBC:REDO.B.MORTG.LOAN.DET.SELECT
}



public method RedoBOverdraftAcctRtn (
    INOUT OverArry string
)
{
    jBC:REDO.B.OVERDRAFT.ACCT.RTN
}



public method RedoBOverdraftAcctRtnLoad (
)
{
    jBC:REDO.B.OVERDRAFT.ACCT.RTN.LOAD
}



public method RedoBOverdraftAcctRtnPost (
)
{
    jBC:REDO.B.OVERDRAFT.ACCT.RTN.POST
}



public method RedoBOverdraftAcctRtnSelect (
)
{
    jBC:REDO.B.OVERDRAFT.ACCT.RTN.SELECT
}



public method RedoBOvrLoanReport (
    INOUT YAaId string
)
{
    jBC:REDO.B.OVR.LOAN.REPORT
}



public method RedoBOvrLoanReportLoad (
)
{
    jBC:REDO.B.OVR.LOAN.REPORT.LOAD
}



public method RedoBOvrLoanReportPost (
)
{
    jBC:REDO.B.OVR.LOAN.REPORT.POST
}



public method RedoBOvrLoanReportSelect (
)
{
    jBC:REDO.B.OVR.LOAN.REPORT.SELECT
}



public method RedoBPrevCertDeposits (
    INOUT AzAccId string
)
{
    jBC:REDO.B.PREV.CERT.DEPOSITS
}



public method RedoBPrevCertDepositsLoad (
)
{
    jBC:REDO.B.PREV.CERT.DEPOSITS.LOAD
}



public method RedoBPrevCertDepositsPost (
)
{
    jBC:REDO.B.PREV.CERT.DEPOSITS.POST
}



public method RedoBPrevCertDepositsSelect (
)
{
    jBC:REDO.B.PREV.CERT.DEPOSITS.SELECT
}



public method RedoBRecAcctList (
    INOUT YAcctId string
)
{
    jBC:REDO.B.REC.ACCT.LIST
}



public method RedoBRecAcctListLoad (
)
{
    jBC:REDO.B.REC.ACCT.LIST.LOAD
}



public method RedoBRecAcctListPost (
)
{
    jBC:REDO.B.REC.ACCT.LIST.POST
}



public method RedoBRecAcctListSelect (
)
{
    jBC:REDO.B.REC.ACCT.LIST.SELECT
}



public method RedoBSapExtraPaymentUpld (
)
{
    jBC:REDO.B.SAP.EXTRA.PAYMENT.UPLD
}



public method RedoBStatusUpdateCs (
    INOUT YCustId string
)
{
    jBC:REDO.B.STATUS.UPDATE.CS
}



public method RedoBStatusUpdateCsLoad (
)
{
    jBC:REDO.B.STATUS.UPDATE.CS.LOAD
}



public method RedoBStatusUpdateCsSelect (
)
{
    jBC:REDO.B.STATUS.UPDATE.CS.SELECT
}



public method RedoBThirdResRecovery (
    INOUT YAaArrId string
)
{
    jBC:REDO.B.THIRD.RES.RECOVERY
}



public method RedoBThirdResRecoveryLoad (
)
{
    jBC:REDO.B.THIRD.RES.RECOVERY.LOAD
}



public method RedoBThirdResRecoveryPost (
)
{
    jBC:REDO.B.THIRD.RES.RECOVERY.POST
}



public method RedoBThirdResRecoverySelect (
)
{
    jBC:REDO.B.THIRD.RES.RECOVERY.SELECT
}



public method RedoBYerEndFxSale (
    INOUT FxCcyId string
)
{
    jBC:REDO.B.YER.END.FX.SALE
}



public method RedoBYerEndFxSaleLoad (
)
{
    jBC:REDO.B.YER.END.FX.SALE.LOAD
}



public method RedoBYerEndFxSalePost (
)
{
    jBC:REDO.B.YER.END.FX.SALE.POST
}



public method RedoBYerEndFxSaleSelect (
)
{
    jBC:REDO.B.YER.END.FX.SALE.SELECT
}



public method RedoCategDetExtract (
)
{
    jBC:REDO.CATEG.DET.EXTRACT
}



public method RedoCkRtePayoffRepay (
)
{
    jBC:REDO.CK.RTE.PAYOFF.REPAY
}



public method RedoConvChkStatus (
)
{
    jBC:REDO.CONV.CHK.STATUS
}



public method RedoConvGlExtraPayment (
)
{
    jBC:REDO.CONV.GL.EXTRA.PAYMENT
}



public method RedoConvStmtMerchtName (
)
{
    jBC:REDO.CONV.STMT.MERCHT.NAME
}