$PACKAGE APAP.LAPAP
SUBROUTINE REDO.B.MG.LNS.BY.DEBTOR.LOAD
*--------------------------------------------------------------------------------------------------
*
* Description           : This is the Batch Load Routine used to initalize all the required variables.
*
* Developed On          : 22-Oct-2013
*
* Developed By          : Emmanuel James Natraj Lvingston
*
* Development Reference : 786816(FS-206-DE15)
*
*--------------------------------------------------------------------------------------------------
* Input Parameter:
* ---------------*
* Argument#1 : NA
*-----------------*
* Output Parameter:
* ----------------*
* Argument#2 : NA
*--------------------------------------------------------------------------------------------------
*  M O D I F I C A T I O N S
* ***************************
*--------------------------------------------------------------------------------------------------
* Defect Reference       Modified By                    Date of Change        Change Details
* (RTC/TUT/PACS)
* PACS00355150           Ashokkumar.V.P                  24/02/2015           Optimized the relation between the customer
* PACS00460184           Ashokkumar.V.P                  27/05/2015           New changes for updated mapping.
** 24-04-2023 R22 Auto Conversion - FM TO @FM, VM to @VM, SM to @SM
** 24-04-2023 Skanda R22 Manual Conversion - No changes
*--------------------------------------------------------------------------------------------------
* Include files
*--------------------------------------------------------------------------------------------------
*
    $INSERT I_COMMON ;* R22 Auto conversion
    $INSERT I_EQUATE ;* R22 Auto conversion
    $INSERT I_F.CUSTOMER ;* R22 Auto conversion
    $INSERT I_F.CURRENCY ;* R22 Auto conversion
    $INSERT I_F.AA.CHARGE ;* R22 Auto conversion
    $INSERT I_F.CCY.HISTORY ;* R22 Auto conversion
    $INSERT I_BATCH.FILES ;* R22 Auto conversion
    $INSERT I_F.EB.LOOKUP ;* R22 Auto conversion
    $INSERT I_F.AA.TERM.AMOUNT ;* R22 Auto conversion
    $INSERT I_F.AA.PRODUCT.GROUP ;* R22 Auto conversion
    $INSERT I_F.AA.ARRANGEMENT ;* R22 Auto conversion
    $INSERT I_F.AA.ACCOUNT.DETAILS ;* R22 Auto conversion
    $INSERT I_F.AA.ACTIVITY.HISTORY ;* R22 Auto conversion
    $INSERT I_F.AA.ACTIVITY.CHARGES ;* R22 Auto conversion
    $INSERT I_F.AA.PRODUCT.DESIGNER ;* R22 Auto conversion
    $INSERT I_F.AA.INTEREST.ACCRUALS ;* R22 Auto conversion
    $INSERT I_F.AA.SCHEDULED.ACTIVITY ;* R22 Auto conversion
    $INSERT I_F.AA.ARRANGEMENT.ACTIVITY ;* R22 Auto conversion
    $INSERT I_F.REDO.H.CUSTOMER.PROVISIONING ;* R22 Auto conversion
    $INSERT I_F.AA.ACCOUNT ;* R22 Auto conversion

    $INSERT I_F.REDO.H.REPORTS.PARAM ;* R22 Auto conversion
    $INSERT I_REDO.GENERIC.FIELD.POS.COMMON ;* R22 Auto conversion
    $INSERT I_REDO.B.MG.LNS.BY.DEBTOR.COMMON ;* R22 Auto conversion
    $INSERT I_F.REDO.APAP.PROPERTY.PARAM ;* R22 Auto conversion
    $INSERT I_F.AA.LIMIT ;* R22 Auto conversion
    $INSERT I_F.LIMIT ;* R22 Auto conversion
*   $INSERT I_F.AA.PRODUCT.GROUP ;* R22 Auto conversion
    $INSERT I_F.DATES ;* R22 Auto conversion
    $INSERT I_TSA.COMMON ;* R22 Auto conversion

    GOSUB INIT
    GOSUB INITIALISATION.1
    GOSUB INITIALISATION.2
    GOSUB FETCH.PARAM.VAL
    GOSUB FIND.LOC.REF
RETURN

INIT:
*---
    FN.CCY.HISTORY  = ''
    F.CCY.HISTORY = ''
    FN.CCY = ''
    F.CCY = ''
    FN.AA.ARRANGEMENT = ''
    F.AA.ARRANGEMENT = ''
    FN.EB.LOOKUP = ''
    F.EB.LOOKUP = ''
    FN.CURRENCY.HIS = ''
    F.CURRENCY.HIS = ''
    FN.AA.PRD.DES.CHARGE = ''
    F.AA.PRD.DES.CHARGE = ''
    FN.AA.ARR.TERM.AMOUNT = ''
    F.AA.ARR.TERM.AMOUNT = ''
    FN.AA.PRODUCT.GROUP = ''
    F.AA.PRODUCT.GROUP = ''
    FN.AA.ACCOUNT.DETAILS = ''
    F.AA.ACCOUNT.DETAILS = ''
    FN.AA.ACTIVITY.HISTORY = ''
    F.AA.ACTIVITY.HISTORY = ''
    FN.AA.PRD.DES.ACTIVITY.CHARGES = ''
    F.AA.PRD.DES.ACTIVITY.CHARGES = ''
    FN.AA.PRD.CAT.ACTIVITY.CHARGES = ''
    F.AA.PRD.CAT.ACTIVITY.CHARGES = ''
    FN.AA.PRODUCT.DESIGNER = ''
    F.AA.PRODUCT.DESIGNER = ''
    FN.AA.INTEREST.ACCRUALS = ''
    F.AA.INTEREST.ACCRUALS = ''
    FN.AA.SCHEDULED.ACTIVITY = ''
    F.AA.SCHEDULED.ACTIVITY = ''
    FN.REDO.H.REPORTS.PARAM = ''
    F.REDO.H.REPORTS.PARAM = ''
    FN.AA.ARRANGEMENT.ACTIVITY = ''
    F.AA.ARRANGEMENT.ACTIVITY = ''
    FN.REDO.H.CUSTOMER.PROVISIONING = ''
    F.REDO.H.CUSTOMER.PROVISIONING = ''
    Y.L.LOCALIDAD.POS = ''
    Y.L.TIP.CLI.POS = ''
    L.CU.CIDENT.POS = ''
    L.CU.RNC.POS = ''
    L.CU.FOREIGN.POS= ''
    L.CU.TIPO.CL.POS= ''
    Y.L.LOAN.STATUS.1.POS= ''
    Y.L.STATUS.CHG.DT.POS= ''
    Y.L.RESTRUCT.TYPE.POS= ''
    Y.L.AA.PART.ALLOW.POS= ''
    Y.L.CR.FACILITY.POS= ''
    Y.L.AA.REV.RT.TY.POS= ''
    Y.L.AA.NXT.REV.DT.POS= ''
    Y.L.AA.CHG.RATE.POS= ''
    L.AA.CATEG.POS= ''
    FN.AA.ACCOUNT.DETAILS = ""
    F.AA.ACCOUNT.DETAILS  = ""
    FN.AA.PRODUCT.GROUP = ''
    F.AA.PRODUCT.GROUP  = ''
    FN.REDO.APAP.PROPERTY.PARAM = ''
    F.REDO.APAP.PROPERTY.PARAM  = ''
    R.REDO.APAP.PROPERTY.PARAM  = ''
RETURN
*
*----------------
INITIALISATION.1:
*----------------
*
    FN.CUSTOMER = "F.CUSTOMER"
    F.CUSTOMER  = ""
    CALL OPF(FN.CUSTOMER,F.CUSTOMER)
*
    FN.CCY.HISTORY = "F.CCY.HISTORY"
    F.CCY.HISTORY  = ""
    CALL OPF(FN.CCY.HISTORY,F.CCY.HISTORY)
*
    FN.CCY = "F.CURRENCY"
    F.CCY  = ""
    CALL OPF(FN.CCY,F.CCY)
*
    FN.EB.LOOKUP = "F.EB.LOOKUP"
    F.EB.LOOKUP  = ""
    CALL OPF(FN.EB.LOOKUP,F.EB.LOOKUP)
*
    FN.AA.ARRANGEMENT = "F.AA.ARRANGEMENT"
    F.AA.ARRANGEMENT  = ""
    CALL OPF(FN.AA.ARRANGEMENT,F.AA.ARRANGEMENT)
*
    FN.CURRENCY.HIS = "F.CURRENCY$HIS"
    F.CURRENCY.HIS  = ""
    CALL OPF(FN.CURRENCY.HIS,F.CURRENCY.HIS)
*
    FN.AA.PRD.DES.CHARGE = "F.AA.PRD.DES.CHARGE"
    F.AA.PRD.DES.CHARGE  = ""
    CALL OPF(FN.AA.PRD.DES.CHARGE,F.AA.PRD.DES.CHARGE)
*
    FN.AA.ARR.TERM.AMOUNT = "F.AA.ARR.TERM.AMOUNT"
    F.AA.ARR.TERM.AMOUNT  = ""
    CALL OPF(FN.AA.ARR.TERM.AMOUNT,F.AA.ARR.TERM.AMOUNT)
*
    FN.AA.PRODUCT.GROUP = "F.AA.PRODUCT.GROUP"
    F.AA.PRODUCT.GROUP  = ""
    CALL OPF(FN.AA.PRODUCT.GROUP,F.AA.PRODUCT.GROUP)
*
    FN.AA.ACCOUNT.DETAILS = "F.AA.ACCOUNT.DETAILS"
    F.AA.ACCOUNT.DETAILS  = ""
    CALL OPF(FN.AA.ACCOUNT.DETAILS,F.AA.ACCOUNT.DETAILS)
*
    FN.AA.LIMIT = 'F.AA.ARR.LIMIT'
    F.AA.LIMIT = ''
    CALL OPF(FN.AA.LIMIT,F.AA.LIMIT)
*
    FN.LIMIT = "F.LIMIT"
    F.LIMIT  = ""
    CALL OPF(FN.LIMIT,F.LIMIT)
*
    FN.REDO.APAP.PROPERTY.PARAM = 'F.REDO.APAP.PROPERTY.PARAM'
    F.REDO.APAP.PROPERTY.PARAM  = ''
    CALL OPF(FN.REDO.APAP.PROPERTY.PARAM,F.REDO.APAP.PROPERTY.PARAM)

    FN.REDO.AA.SCHEDULE = 'F.REDO.AA.SCHEDULE'
    F.REDO.AA.SCHEDULE = ''
    CALL OPF(FN.REDO.AA.SCHEDULE,F.REDO.AA.SCHEDULE)
    FN.REDO.APAP.COMMER.DEBT.DET = 'F.REDO.APAP.COMMER.DEBT.DET'; F.REDO.APAP.COMMER.DEBT.DET = ''
    CALL OPF(FN.REDO.APAP.COMMER.DEBT.DET,F.REDO.APAP.COMMER.DEBT.DET)
RETURN
*
*----------------
INITIALISATION.2:
**---------------
    FN.AA.ACTIVITY.HISTORY = "F.AA.ACTIVITY.HISTORY"
    F.AA.ACTIVITY.HISTORY  = ""
    CALL OPF(FN.AA.ACTIVITY.HISTORY,F.AA.ACTIVITY.HISTORY)
*
    FN.AA.PRD.DES.ACTIVITY.CHARGES = "F.AA.PRD.DES.ACTIVITY.CHARGES"
    F.AA.PRD.DES.ACTIVITY.CHARGES  = ""
    CALL OPF(FN.AA.PRD.DES.ACTIVITY.CHARGES,F.AA.PRD.DES.ACTIVITY.CHARGES)
*
    FN.AA.PRD.CAT.ACTIVITY.CHARGES = "F.AA.PRD.CAT.ACTIVITY.CHARGES"
    F.AA.PRD.CAT.ACTIVITY.CHARGES  = ""
    CALL OPF(FN.AA.PRD.CAT.ACTIVITY.CHARGES,F.AA.PRD.CAT.ACTIVITY.CHARGES)
*
    FN.AA.PRODUCT.DESIGNER = "F.AA.PRODUCT.DESIGNER"
    F.AA.PRODUCT.DESIGNER  = ""
    CALL OPF(FN.AA.PRODUCT.DESIGNER,F.AA.PRODUCT.DESIGNER)
*
    FN.AA.INTEREST.ACCRUALS = "F.AA.INTEREST.ACCRUALS"
    F.AA.INTEREST.ACCRUALS  = ""
    CALL OPF(FN.AA.INTEREST.ACCRUALS,F.AA.INTEREST.ACCRUALS)
*
    FN.AA.SCHEDULED.ACTIVITY = "F.AA.SCHEDULED.ACTIVITY"
    F.AA.SCHEDULED.ACTIVITY  = ""
    CALL OPF(FN.AA.SCHEDULED.ACTIVITY,F.AA.SCHEDULED.ACTIVITY)
*
    FN.REDO.H.REPORTS.PARAM = "F.REDO.H.REPORTS.PARAM"
    F.REDO.H.REPORTS.PARAM  = ""
    CALL OPF(FN.REDO.H.REPORTS.PARAM,F.REDO.H.REPORTS.PARAM)
*
    FN.REDO.REP.TEMP = "F.REDO.REPORT.TEMP"
    F.REDO.REP.TEMP = ""
    CALL OPF(FN.REDO.REP.TEMP,F.REDO.REP.TEMP)
*
    FN.AA.ARRANGEMENT.ACTIVITY = "F.AA.ARRANGEMENT.ACTIVITY"
    F.AA.ARRANGEMENT.ACTIVITY  = ""
    CALL OPF(FN.AA.ARRANGEMENT.ACTIVITY,F.AA.ARRANGEMENT.ACTIVITY)
*
    FN.REDO.H.CUSTOMER.PROVISIONING = "F.REDO.H.CUSTOMER.PROVISIONING"
    F.REDO.H.CUSTOMER.PROVISIONING  = ""
    CALL OPF(FN.REDO.H.CUSTOMER.PROVISIONING,F.REDO.H.CUSTOMER.PROVISIONING)
*
    FN.AA.PRODUCT.GROUP = "F.AA.PRODUCT.GROUP"
    F.AA.PRODUCT.GROUP  = ""
    CALL OPF(FN.AA.PRODUCT.GROUP,F.AA.PRODUCT.GROUP)
*
    FN.AA.PRD.CAT.CHARGE = "F.AA.PRD.CAT.CHARGE"
    F.AA.PRD.CAT.CHARGE = ""
    CALL OPF(FN.AA.PRD.CAT.CHARGE,F.AA.PRD.CAT.CHARGE)

    FN.ACCOUNT = 'F.ACCOUNT'; F.ACCOUNT = ''
    CALL OPF(FN.ACCOUNT,F.ACCOUNT)

    FN.REDO.AA.MIG.PAY.START.DTE = 'F.REDO.AA.MIG.PAY.START.DTE'; F.REDO.AA.MIG.PAY.START.DTE = ''
    CALL OPF(FN.REDO.AA.MIG.PAY.START.DTE,F.REDO.AA.MIG.PAY.START.DTE)

    FN.REDO.CAMPAIGN.TYPES = 'F.REDO.CAMPAIGN.TYPES'; F.REDO.CAMPAIGN.TYPES = ''
    CALL OPF(FN.REDO.CAMPAIGN.TYPES,F.REDO.CAMPAIGN.TYPES)
    LAST.WORK.DAY = R.DATES(EB.DAT.LAST.WORKING.DAY)
    Y.TODAY = TODAY
    CALL CDT('',Y.TODAY,'-1C')
    IF LAST.WORK.DAY[5,2] NE Y.TODAY[5,2] THEN
        COMI = LAST.WORK.DAY[1,6]:'01'
        CALL LAST.DAY.OF.THIS.MONTH
        Y.TODAY = COMI
    END
    FN.DR.REG.DE15.WORKFILE = 'F.DR.REG.DE15.WORKFILE'
    F.DR.REG.DE15.WORKFILE = ''
    CALL OPF(FN.DR.REG.DE15.WORKFILE,F.DR.REG.DE15.WORKFILE)

    FN.AA.BILL.DETAILS = 'F.AA.BILL.DETAILS'; F.AA.BILL.DETAILS = ''
    CALL OPF(FN.AA.BILL.DETAILS,F.AA.BILL.DETAILS)

    FN.AA.BILL.HST="F.AA.BILL.DETAILS.HIST"
    F.AA.BILL.HST =''
    CALL OPF(FN.AA.BILL.HST,F.AA.BILL.HST)
    FN.COLLATERAL = 'F.COLLATERAL'; F.COLLATERAL = ''
    CALL OPF(FN.COLLATERAL,F.COLLATERAL)
    FN.RE.STAT.REP.LINE = 'F.RE.STAT.REP.LINE'; F.RE.STAT.REP.LINE = ''
    CALL OPF(FN.RE.STAT.REP.LINE,F.RE.STAT.REP.LINE)
    FN.AA.ACCT.DET = "F.AA.ACCOUNT.DETAILS"
    F.AA.ACCT.DET = ""
    CALL OPF(FN.AA.ACCT.DET,F.AA.ACCT.DET)
    FN.REDO.CONCAT.ACC.NAB = 'F.REDO.CONCAT.ACC.NAB'
    F.REDO.CONCAT.ACC.NAB = ''
    CALL OPF(FN.REDO.CONCAT.ACC.NAB,F.REDO.CONCAT.ACC.NAB)
    FN.EB.CON.BAL = "F.EB.CONTRACT.BALANCES"
    F.EB.CON.BAL = ""
    CALL OPF(FN.EB.CON.BAL,F.EB.CON.BAL)
RETURN
*---------------
FETCH.PARAM.VAL:
**--------------
*-----------------------------------------
* Fetching Vincation value from EB.LOOKUP:
**----------------------------------------
*
    Y.VINCATION.TYPE.ID = "REDO.CONSUMO.LOAN*VINCATION"
    Y.EB.LOOKUP.ID = Y.VINCATION.TYPE.ID
*
    R.EB.LOOKUP   = ""; EB.LOOKUP.ERR = ""
    CALL F.READ(FN.EB.LOOKUP,Y.VINCATION.TYPE.ID,R.EB.LOOKUP,F.EB.LOOKUP,EB.LOOKUP.ERR)
    Y.VINCATION.DATA.NAME = R.EB.LOOKUP<EB.LU.DATA.NAME>
    Y.VINCATION.DATA.VAL  = R.EB.LOOKUP<EB.LU.DATA.VALUE>
*
    CHANGE @VM TO @FM IN Y.VINCATION.DATA.NAME
    CHANGE @VM TO @FM IN Y.VINCATION.DATA.VAL
    Y.AA.PAY.TYPE = ''; Y.AA.PAY.TYPE.I = ''; Y.EB.LOOK.ID = ''
    Y.EB.LOOK.ID.PAY = "AA.ARRANGEMENT*PAY.TYPE"
    CALL F.READ(FN.EB.LOOKUP,Y.EB.LOOK.ID.PAY,R.EB.LOOKUP.PAY,F.EB.LOOKUP,EB.LOOKUP.ERR)
    Y.AA.PAY.TYPE = R.EB.LOOKUP.PAY<EB.LU.DATA.NAME>
*
    Y.EB.LOOK.ID.PAY.I = "AA.ARRANGEMENT*PAY.TYPE.I"
    CALL F.READ(FN.EB.LOOKUP,Y.EB.LOOK.ID.PAY.I,R.EB.LOOKUP.PAY.I,F.EB.LOOKUP,EB.LOOKUP.ERR)
    Y.AA.PAY.TYPE.I = R.EB.LOOKUP.PAY.I<EB.LU.DATA.NAME>
*
*---------------------------------------------
* Fetching the PARAM id and RCL id from BATCH:
**--------------------------------------------
*
    Y.APAP.REP.PARAM.ID = "REDO.DE15"
    Y.RCL.ID            = "REDO.RCL.DE15"
    CALL CACHE.READ(FN.REDO.H.REPORTS.PARAM,Y.APAP.REP.PARAM.ID,R.REDO.H.REPORTS.PARAM,REDO.H.REPORTS.PARAM.ERR)
    IF R.REDO.H.REPORTS.PARAM THEN
        Y.OUTPUT.DIR = R.REDO.H.REPORTS.PARAM<REDO.REP.PARAM.OUT.DIR>
        Y.FILE.NAME  = R.REDO.H.REPORTS.PARAM<REDO.REP.PARAM.OUT.FILE.NAME>
        Y.FILE.DIR   = R.REDO.H.REPORTS.PARAM<REDO.REP.PARAM.TEMP.DIR>
        Y.FIELD.NME.ARR = R.REDO.H.REPORTS.PARAM<REDO.REP.PARAM.FIELD.NAME>
        Y.FIELD.VAL.ARR = R.REDO.H.REPORTS.PARAM<REDO.REP.PARAM.FIELD.VALUE>
        Y.DISP.TEXT.ARR = R.REDO.H.REPORTS.PARAM<REDO.REP.PARAM.DISPLAY.TEXT>
    END

    LOCATE "PRODUCT.GROUP" IN Y.FIELD.NME.ARR<1,1> SETTING PGRP.POS THEN
        Y.TXNPGRP.VAL.ARR = Y.FIELD.VAL.ARR<1,PGRP.POS>
    END
    Y.TXNPGRP.VAL.ARR = CHANGE(Y.TXNPGRP.VAL.ARR,@SM,' ')

    LOCATE "EARLY.PAYOFF" IN Y.FIELD.NME.ARR<1,1> SETTING EYPO.POS THEN
        Y.TXNEYPO.VAL.ARR = Y.FIELD.VAL.ARR<1,EYPO.POS>
    END
    Y.TXNEYPO.VAL.ARR = CHANGE(Y.TXNEYPO.VAL.ARR,@SM,' ')

    LOCATE "EARLY.PAYOFF.PERC" IN Y.FIELD.NME.ARR<1,1> SETTING EYPOP.POS THEN
        Y.TXNEYPOP.VAL.ARR = Y.FIELD.VAL.ARR<1,EYPOP.POS>
    END
    Y.TXNEYPOP.VAL.ARR = CHANGE(Y.TXNEYPOP.VAL.ARR,@SM,' ')

    LOCATE "TIPO.DE.TASA" IN Y.FIELD.NME.ARR<1,1> SETTING TDT.POS THEN
        Y.TXNTDT.VAL.ARR = Y.FIELD.VAL.ARR<1,TDT.POS>
        Y.TXNTDT.DIS.ARR = Y.DISP.TEXT.ARR<1,TDT.POS>
    END
    Y.TXNTDT.VAL.ARR = CHANGE(Y.TXNTDT.VAL.ARR,@SM,@VM)
    Y.TXNTDT.DIS.ARR = CHANGE(Y.TXNTDT.DIS.ARR,@SM,@VM)

*-------------------------------------------------------------------------
    LOCATE "CARGO.CANCELACION" IN Y.FIELD.NME.ARR<1,1> SETTING CARGO.POS THEN
        Y.CARGO.CANCELACION = Y.FIELD.VAL.ARR<1,CARGO.POS>
    END
*---------------------------------------------------------------------------
*
*---------------------------------------
* Fetching values from AA.PRODUCT.GROUP:
**--------------------------------------
*
    Y.PRODUCT.GROUP = Y.TXNPGRP.VAL.ARR
    CALL F.READ(FN.AA.PRODUCT.GROUP,Y.PRODUCT.GROUP,R.AA.PRODUCT.GROUP,F.AA.PRODUCT.GROUP,AA.PRD.GRP.ERR)
    Y.ACTIVITY.PROPERTY.CLASS = R.AA.PRODUCT.GROUP<AA.PG.PROPERTY.CLASS>
    Y.ACTIVITY.PROPERTY       = R.AA.PRODUCT.GROUP<AA.PG.PROPERTY>
RETURN
*
*------------
FIND.LOC.REF:
*------------
*
    Y.APPL = "CUSTOMER":@FM:"AA.PRD.DES.OVERDUE":@FM:"AA.PRD.DES.TERM.AMOUNT":@FM:"AA.PRD.DES.INTEREST":@FM:"AA.PRD.DES.CHARGE":@FM:"INDUSTRY":@FM:"AA.PRD.DES.ACCOUNT":@FM:"AA.PRD.DES.PAYMENT.SCHEDULE":@FM:"AA.PRD.DES.CUSTOMER"
    Y.FLD  = "L.LOCALIDAD":@VM:"L.TIP.CLI":@VM:"L.CU.CIDENT":@VM:"L.CU.RNC":@VM:"L.CU.PASS.NAT":@VM:"L.CU.TIPO.CL":@FM:"L.LOAN.STATUS.1":@VM:"L.STATUS.CHG.DT":@VM:"L.RESTRUCT.TYPE":@FM:"L.AA.PART.ALLOW":@VM:"L.CR.FACILITY":@VM:"L.AA.COL":@VM:"L.AA.COL.VAL":@FM:"L.AA.REV.RT.TY":@VM:"L.AA.NXT.REV.DT":@FM:"L.AA.CHG.RATE":@FM:"L.AA.CATEG":@FM:"L.CR.FACILITY":@VM:"ORIGEN.RECURSOS":@VM:"L.CR.ORIG":@FM:"L.MIGRATED.LN":@FM:"L.AA.CAMP.TY"
    Y.POS  = ""
*
    CALL MULTI.GET.LOC.REF(Y.APPL,Y.FLD,Y.POS)
*
    Y.L.LOCALIDAD.POS = Y.POS<1,1>
    Y.L.TIP.CLI.POS   = Y.POS<1,2>
    L.CU.CIDENT.POS   = Y.POS<1,3>
    L.CU.RNC.POS      = Y.POS<1,4>
    L.CU.FOREIGN.POS  = Y.POS<1,5>
    L.CU.TIPO.CL.POS  = Y.POS<1,6>
*
    Y.L.LOAN.STATUS.1.POS = Y.POS<2,1>
    Y.L.STATUS.CHG.DT.POS = Y.POS<2,2>
    Y.L.RESTRUCT.TYPE.POS = Y.POS<2,3>
*
    Y.L.AA.PART.ALLOW.POS = Y.POS<3,1>
    Y.L.CR.FACILITY.POS   = Y.POS<3,2>
    POS.L.AA.COL = Y.POS<3,3>
    POS.L.AA.COL.VAL = Y.POS<3,4>
*
    Y.L.AA.REV.RT.TY.POS  = Y.POS<4,1>
    Y.L.AA.NXT.REV.DT.POS = Y.POS<4,2>
*
    Y.L.AA.CHG.RATE.POS   = Y.POS<5,1>
*
    L.AA.CATEG.POS    = Y.POS<6,1>
*
    L.CR.FACILITY.POS = Y.POS<7,1>
    L.ORIGEN.RECURSOS.POS = Y.POS<7,2>
    L.CR.ORIG.POS = Y.POS<7,3>
*
    L.MIGRATED.LN.POS = Y.POS<8,1>
    L.AA.CAMP.TY.POS = Y.POS<9,1>
RETURN
*
END
