$PACKAGE APAP.LAPAP
SUBROUTINE REDO.B.OVR.LOAN.REPORT.POST

** 24-04-2023 R22 Auto Conversion - FM TO @FM, VM to @VM, SM to @SM
** 24-04-2023 Skanda R22 Manual Conversion - No changes

    $INSERT I_COMMON ;* R22 Auto conversion
    $INSERT I_EQUATE ;* R22 Auto conversion
    $INSERT I_F.DATES ;* R22 Auto conversion
    $INSERT I_F.REDO.H.REPORTS.PARAM ;* R22 Auto conversion

    GOSUB INITIALISATION
    GOSUB MAIN.PROCESS
RETURN

*--------------
INITIALISATION:
**-------------
*
    FN.REDO.H.REPORTS.PARAM = "F.REDO.H.REPORTS.PARAM"
    F.REDO.H.REPORTS.PARAM  = ""
    CALL OPF(FN.REDO.H.REPORTS.PARAM,F.REDO.H.REPORTS.PARAM)
*
    Y.PARAM.ID = "REDO.OPER.ENQ"
    R.REDO.H.REPORTS.PARAM = ''; PARAM.ERR = ''
    CALL CACHE.READ(FN.REDO.H.REPORTS.PARAM,Y.PARAM.ID,R.REDO.H.REPORTS.PARAM,PARAM.ERR)
    IF R.REDO.H.REPORTS.PARAM THEN
        Y.OUT.FILE.PATH = R.REDO.H.REPORTS.PARAM<REDO.REP.PARAM.OUT.DIR>
    END ELSE
        Y.ERR.MSG   = "REDO.H.REPORTS.PARAM record ":Y.PARAM.ID:" not found"
        RETURN
    END
    FN.DR.REG.OVR.LOAN.WORKFILE = 'F.DR.REG.OVR.LOAN.WORKFILE'
    F.DR.REG.OVR.LOAN.WORKFILE = ''
    CALL OPF(FN.DR.REG.OVR.LOAN.WORKFILE, F.DR.REG.OVR.LOAN.WORKFILE)

    FN.CHK.DIR = Y.OUT.FILE.PATH
    F.CHK.DIR = ''
    CALL OPF(FN.CHK.DIR,F.CHK.DIR)

    CHANGE @VM TO '' IN Y.OUT.FILE.PATH
    R.FIL = ''; READ.FIL.ERR = ''
    CALL F.READ(FN.CHK.DIR,Y.FILE.NAME,R.FIL,F.CHK.DIR,READ.FIL.ERR)
RETURN

*------------
MAIN.PROCESS:
**-----------
    SEL.CMD = ''; SEL.LIST = ''; NO.OF.REC = ''; RET.CODE = ''; FINAL.ARRAY = ''; FINAL.ARRAY.CREDITO = ''
    FINAL.ARRAY.COMERCIAL = ''; FINAL.ARRAY.CONSUMO = ''; FINAL.ARRAY.HIPOTECARIO = ''; FINAL.ARRAY.TARJETA = '';
    SEL.CMD = "SELECT ":FN.DR.REG.OVR.LOAN.WORKFILE
    CALL EB.READLIST(SEL.CMD,SEL.LIST,'',NO.OF.REC,RET.CODE)
* Header line

    FINAL.ARRAY  = FMT('CARTERA DE PRESTAMO','L#30'):'|':FMT('TIPO DE PRODUCTO','L#30'):'|':FMT('NUMERO DE PRESTAMO','L#21'):'|':FMT('PRESTAMO ANTERIOR','L#20'):'|':FMT('CODIGO CLIENTE','L#15'):'|':FMT('NOMBRE DEL CLIENTE','L#47'):'|':FMT('NUM. IDENTIFICACION','L#19'):'|':FMT('TELEFONO DEL CLIENTE','L#20'):'|':FMT('CALIF. RIESGO AMBIENTAL','L#23'):'|'
    FINAL.ARRAY := FMT('ESTATUS DEL PRESTAMO','L#22'):'|':FMT('FECHA CAMBIO STATUS','L#23'):'|':FMT('CONDICION PRESTAMO','L#22'):'|':FMT('SEGUNDA CONDICION','L#17'):'|':FMT('CEDULA CODEUDOR','L#15'):'|':FMT('NOMBRE CODEUDOR','L#47'):'|':FMT('OFICIAL DE CUENTA','L#47'):'|':FMT('SUCURSAL ORG','L#23'):'|':FMT('SUCURSAL CARTERIZACION','L#23'):'|':FMT('CAMPANA','L#47'):'|':FMT('TRAMO DE MOROSIDAD','L#19'):'|':FMT('MONEDA DEL PRESTAMO','L#20'):'|'
    FINAL.ARRAY := FMT('TASA DE INTERES','L#22'):'|':FMT('CANT. CUOTAS ATRASO','R#20'):'|':FMT('FECHA ULTIMO PAGO','R#23'):'|':FMT('FECHA PROX. PAGO ','R#23'):'|':FMT('VALOR ULTIMO PAGO','L#22'):'|':FMT('BALANCE PROVISION','R#20'):'|':FMT('MONTO DESEMBOLSADO','R#20'):'|':FMT('BCE CAPITAL ATRASO','R#20'):'|':FMT('BCE INTERES ATRASO','R#20'):'|':FMT('BCE MORA EN ATRASO','R#20'):'|':FMT('BCE SEGURO EN ATRASO','R#20'):'|':FMT('BCE CARGOS EN ATRASO','R#20'):'|':FMT('INT CAP VENC','R#20'):'|':FMT('BCE TOTAL EN ATRASO','R#20'):'|'

    LOOP
        REMOVE Y.TEMP.ID FROM SEL.LIST SETTING TEMP.POS
    WHILE Y.TEMP.ID:TEMP.POS

        R.REC = ''; TEMP.ERR = ''
        CALL F.READ(FN.DR.REG.OVR.LOAN.WORKFILE, Y.TEMP.ID, R.REC, F.DR.REG.OVR.LOAN.WORKFILE,TEMP.ERR)

        IF R.REC<2> EQ 'COMERCIAL' OR R.REC<3> EQ 'COMERCIAL.WOF' THEN
            FINAL.ARRAY.COMERCIAL<-1> = R.REC<1>
        END

        IF R.REC<2> EQ 'HIPOTECARIO' OR R.REC<3> EQ 'HIPOTECARIO.WOF' THEN
            FINAL.ARRAY.HIPOTECARIO<-1> = R.REC<1>
        END

        IF R.REC<2> EQ 'LINEAS.DE.CREDITO' OR R.REC<3> EQ 'LINEAS.DE.CREDITO.WOF' THEN
            FINAL.ARRAY.CREDITO<-1> = R.REC<1>
        END

        IF R.REC<2> EQ 'CONSUMO'  OR R.REC<3> EQ 'CONSUMO.WOF' THEN
            FINAL.ARRAY.CONSUMO<-1> = R.REC<1>
        END

        IF R.REC<2> EQ 'LINEAS.DE.CREDITO.TC' THEN
            FINAL.ARRAY.TARJETA<-1> = R.REC<1>
        END

    REPEAT


    IF FINAL.ARRAY.COMERCIAL THEN
        Y.FILE.NAME = 'COMERCIAL.txt'
        CALL F.DELETE(FN.CHK.DIR,Y.FILE.NAME)
        Y.FINAL.ARRAY.COMERCIAL = FINAL.ARRAY:@FM:FINAL.ARRAY.COMERCIAL
        CRLF = CHARX(013):CHARX(010)
        CHANGE @FM TO CRLF IN Y.FINAL.ARRAY.COMERCIAL
        WRITE Y.FINAL.ARRAY.COMERCIAL ON F.CHK.DIR, Y.FILE.NAME ON ERROR
            Y.ERR.MSG = "Unable to Write '":F.CHK.DIR:"'"
        END
        Y.FILE.NAME = ''
    END

    IF FINAL.ARRAY.CONSUMO THEN
        Y.FILE.NAME = 'CONSUMO.txt'
        CALL F.DELETE(FN.CHK.DIR,Y.FILE.NAME)
        Y.FINAL.ARRAY.CONSUMO = FINAL.ARRAY:@FM:FINAL.ARRAY.CONSUMO
        CRLF = CHARX(013):CHARX(010)
        CHANGE @FM TO CRLF IN Y.FINAL.ARRAY.CONSUMO
        WRITE Y.FINAL.ARRAY.CONSUMO ON F.CHK.DIR, Y.FILE.NAME ON ERROR
            Y.ERR.MSG = "Unable to Write '":F.CHK.DIR:"'"
        END
        Y.FILE.NAME = ''
    END

    IF FINAL.ARRAY.HIPOTECARIO THEN
        Y.FILE.NAME = 'HIPOTECARIO.txt'
        CALL F.DELETE(FN.CHK.DIR,Y.FILE.NAME)
        Y.FINAL.ARRAY.HIPOTECARIO = FINAL.ARRAY:@FM:FINAL.ARRAY.HIPOTECARIO
        CRLF = CHARX(013):CHARX(010)
        CHANGE @FM TO CRLF IN Y.FINAL.ARRAY.HIPOTECARIO
        WRITE Y.FINAL.ARRAY.HIPOTECARIO ON F.CHK.DIR, Y.FILE.NAME ON ERROR
            Y.ERR.MSG = "Unable to Write '":F.CHK.DIR:"'"
        END
        Y.FILE.NAME = ''
    END

    IF FINAL.ARRAY.CREDITO THEN
        Y.FILE.NAME = 'LINEAS.DE.CREDITO.txt'
        CALL F.DELETE(FN.CHK.DIR,Y.FILE.NAME)
        Y.FINAL.ARRAY.CREDITO = FINAL.ARRAY:@FM:FINAL.ARRAY.CREDITO
        CRLF = CHARX(013):CHARX(010)
        CHANGE @FM TO CRLF IN Y.FINAL.ARRAY.CREDITO
        WRITE Y.FINAL.ARRAY.CREDITO ON F.CHK.DIR, Y.FILE.NAME ON ERROR
            Y.ERR.MSG = "Unable to Write '":F.CHK.DIR:"'"
        END
        Y.FILE.NAME = ''
    END

    IF FINAL.ARRAY.TARJETA THEN
        Y.FILE.NAME = 'LINEAS.DE.CREDITO.TC.txt'
        CALL F.DELETE(FN.CHK.DIR,Y.FILE.NAME)
        Y.FINAL.ARRAY.TARJETA = FINAL.ARRAY:@FM:FINAL.ARRAY.TARJETA
        CRLF = CHARX(013):CHARX(010)
        CHANGE @FM TO CRLF IN Y.FINAL.ARRAY.TARJETA
        WRITE Y.FINAL.ARRAY.TARJETA ON F.CHK.DIR, Y.FILE.NAME ON ERROR
            Y.ERR.MSG = "Unable to Write '":F.CHK.DIR:"'"
        END
        Y.FILE.NAME = ''
    END

RETURN

END
