component APAP.TAM
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method aaGetRateChange (
)
{
    jBC: AA.GET.RATE.CHANGE
}



public method apapParamDbCrMask (
)
{
    jBC: APAP.PARAM.DB.CR.MASK
}



public method apapParamDbCrMaskFields (
)
{
    jBC: APAP.PARAM.DB.CR.MASK.FIELDS
}



public method atmReversalFields (
)
{
    jBC: ATM.REVERSAL.FIELDS
}



public method copyReportsNw (
)
{
    jBC: COPY.REPORTS.NW
}



public method drReg213if01UpdateConcatFilter (
    INOUT recId string
)
{
    jBC: DR.REG.213IF01.UPDATE.CONCAT.FILTER
}






public method drRegFd01ExtractLoad (
)
{
    jBC: DR.REG.FD01.EXTRACT.LOAD
}



public method drRegFd01ExtractPost (
)
{
    jBC: DR.REG.FD01.EXTRACT.POST
}

public method pacsCorrAaa (
)
{
    jBC: PACS.CORR.AAA
}



public method pacsEbCorrEntryHold (
)
{
    jBC: PACS.EB.CORR.ENTRY.HOLD
}



public method pacsFtDelete (
)
{
    jBC: PACS.FT.DELETE
}



public method redoAaBillDetails (
)
{
    jBC: REDO.AA.BILL.DETAILS
}



public method redoAaChargeParam (
)
{
    jBC: REDO.AA.CHARGE.PARAM
}



public method redoAaDdCategory (
)
{
    jBC: REDO.AA.DD.CATEGORY
}



public method redoAaDisbLoan (
)
{
    jBC: REDO.AA.DISB.LOAN
}



public method redoAaGetOutBalance (
    INOUT aaId string,
    INOUT yBalance string
)
{
    jBC: REDO.AA.GET.OUT.BALANCE
}



public method redoAaRepay (
)
{
    jBC: REDO.AA.REPAY
}



public method redoApapAuthChqSlip (
)
{
    jBC: REDO.APAP.AUTH.CHQ.SLIP
}



