$PACKAGE APAP.TAM
SUBROUTINE REDO.TEMP.CALL.DEALSLIP
******************************************************************************
*  Company   Name    : Asociacion Popular de Ahorros y Prestamos
*  Developed By      : Edwin Charles
*  ODR Number        :
*  Program   Name    : REDO.TEMP.CALL.DEALSLIP
*-----------------------------------------------------------------------------
* DESCRIPTION       : This is an input routine to trigger deal slip while disbursement
*-----------------------------------------------------------------------------
* 02 JUN 2017       Ediwn Charles   Initial Creation
** 17-04-2023 R22 Auto Conversion - FM TO @FM, VM to @VM, SM to @SM
** 17-04-2023 Skanda R22 Manual Conversion - No changes
*-----------------------------------------------------------------------------
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_System
    $INSERT I_GTS.COMMON
    $INSERT I_F.REDO.CREATE.ARRANGEMENT
    $INSERT I_EB.TRANS.COMMON
    $INSERT I_F.REDO.AA.DISBURSE.METHOD
    $INSERT I_DEAL.SLIP.COMMON
    $INSERT I_RC.COMMON

    GOSUB INIT
    GOSUB PROCESS

RETURN

INIT:
*----
    FN.REDO.CREATE.ARRANGEMENT = "F.REDO.CREATE.ARRANGEMENT"
    F.REDO.CREATE.ARRANGEMENT  = ""
    R.REDO.CREATE.ARRANGEMENT  = ""
    CALL OPF(FN.REDO.CREATE.ARRANGEMENT,F.REDO.CREATE.ARRANGEMENT)

    FN.REDO.AA.DISBURSE.METHOD = 'F.REDO.AA.DISBURSE.METHOD'
    F.REDO.AA.DISBURSE.METHOD = ''
    CALL OPF(FN.REDO.AA.DISBURSE.METHOD,F.REDO.AA.DISBURSE.METHOD)

    FN.REDO.STORE.DSB.DEAL.IDS = 'F.REDO.STORE.DSB.DEAL.IDS'
    F.REDO.STORE.DSB.DEAL.IDS = ''
    CALL OPF(FN.REDO.STORE.DSB.DEAL.IDS,F.REDO.STORE.DSB.DEAL.IDS)

    Y.LAST.VERSION = ""

RETURN

PROCESS:
*-------


    WVCR.TEMPLATE.ID = System.getVariable("CURRENT.Template.ID")
    IF E<1,1> EQ "EB-UNKNOWN.VARIABLE" THEN       ;*Tus Start
        WVCR.TEMPLATE.ID=''
    END   ;*Tus End

    CALL F.READ(FN.REDO.CREATE.ARRANGEMENT,WVCR.TEMPLATE.ID,R.REDO.CREATE.ARRANGEMENT,F.REDO.CREATE.ARRANGEMENT,ERR.MSJ)
    Y.ARRNG.ID    = R.REDO.CREATE.ARRANGEMENT<REDO.FC.ID.ARRANGEMENT>
    WRCA.DIS.TYPE = R.REDO.CREATE.ARRANGEMENT<REDO.FC.DIS.TYPE>
    Y.TYP.CNT = DCOUNT(WRCA.DIS.TYPE,@VM)

    Y.LAST.DIS.TYP = WRCA.DIS.TYPE<1,Y.TYP.CNT>

    Y.VERSION.NOW = APPLICATION:PGM.VERSION

    CALL F.READ(FN.REDO.AA.DISBURSE.METHOD,Y.ARRNG.ID,R.REDO.AA.DISBURSE.METHOD,F.REDO.AA.DISBURSE.METHOD,AA.ERR)
    Y.TYPE.PAY = R.REDO.AA.DISBURSE.METHOD<DIS.MET.TYPE.PAYMENT>
    Y.CNT = DCOUNT(Y.TYPE.PAY,@VM)
    WRCA.NEXT.VERSION = System.getVariable("CURRENT.WRCA.NEXT.VERSION")
    IF E<1,1> EQ "EB-UNKNOWN.VARIABLE" THEN       ;*Tus Start
        WRCA.NEXT.VERSION=''
    END   ;*Tus End

    IF WRCA.NEXT.VERSION EQ 'NO' THEN
        Y.NO.OF.DISB = R.REDO.AA.DISBURSE.METHOD<DIS.MET.NO.OF.DISB>
        R.REDO.AA.DISBURSE.METHOD<DIS.MET.NO.OF.DISB> = R.REDO.AA.DISBURSE.METHOD<DIS.MET.NO.OF.DISB>+1
        CALL F.WRITE(FN.REDO.AA.DISBURSE.METHOD,Y.ARRNG.ID,R.REDO.AA.DISBURSE.METHOD)

        OFS$DEAL.SLIP.PRINTING = 1
        TEMP.ID.NEW = ID.NEW
        ID.NEW = Y.ARRNG.ID
        CALL PRODUCE.DEAL.SLIP('REDO.DISB.PAY')
        ID.NEW = TEMP.ID.NEW

        Y.HID = C$LAST.HOLD.ID
        CALL F.READ(FN.REDO.STORE.DSB.DEAL.IDS,Y.ARRNG.ID,R.REDO.STORE.DSB.DEAL.IDS,F.REDO.STORE.DSB.DEAL.IDS,STR.DE.ERR)

        IF R.REDO.STORE.DSB.DEAL.IDS THEN
            R.REDO.STORE.DSB.DEAL.IDS<-1> = Y.HID
            CALL F.WRITE(FN.REDO.STORE.DSB.DEAL.IDS,Y.ARRNG.ID,R.REDO.STORE.DSB.DEAL.IDS)
        END ELSE
            R.REDO.STORE.DSB.DEAL.IDS = Y.HID
            CALL F.WRITE(FN.REDO.STORE.DSB.DEAL.IDS,Y.ARRNG.ID,R.REDO.STORE.DSB.DEAL.IDS)
        END

    END

RETURN
END
