component APAP.LAPAP
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method redoDisbChainIn (
    INOUT enqData string
)
{
    jBC: REDO.DISB.CHAIN.IN
}



public method redoDisbChainIn2 (
    INOUT enqData string
)
{
    jBC: REDO.DISB.CHAIN.IN2
}



public method redoDisbEAuthInaoIn (
    INOUT enqData string
)
{
    jBC: REDO.DISB.E.AUTH.INAO.IN
}



public method redoDisbEAuthInaoIn2 (
    INOUT enqData string
)
{
    jBC: REDO.DISB.E.AUTH.INAO.IN2
}



public method redoEBldExeAcctOpen (
    INOUT enqData string
)
{
    jBC: REDO.E.BLD.EXE.ACCT.OPEN
}



public method redoEBldLastRecDay (
    INOUT enqData string
)
{
    jBC: REDO.E.BLD.LAST.REC.DAY
}



public method redoEBuildNosBal (
)
{
    jBC: REDO.E.BUILD.NOS.BAL
}



public method redoEConvChqStat (
)
{
    jBC: REDO.E.CONV.CHQ.STAT
}



public method redoENofAaHistPaymDet (
    INOUT enqData string
)
{
    jBC: REDO.E.NOF.AA.HIST.PAYM.DET
}



public method redoENofAcCustEntries (
    INOUT enqData string
)
{
    jBC: REDO.E.NOF.AC.CUST.ENTRIES
}



public method redoENofAperCierre (
    INOUT yFinArray string
)
{
    jBC: REDO.E.NOF.APER.CIERRE
}



public method redoENofAzReinvNclse (
    INOUT enqData string
)
{
    jBC: REDO.E.NOF.AZ.REINV.NCLSE
}



public method redoENofBuildAzIntFwd (
    INOUT enqData string
)
{
    jBC: REDO.E.NOF.BUILD.AZ.INT.FWD
}



public method redoENofCustTaxInt (
    INOUT yarryVal string
)
{
    jBC: REDO.E.NOF.CUST.TAX.INT
}



public method redoENofGlExtraPayment (
    INOUT enqData string
)
{
    jBC: REDO.E.NOF.GL.EXTRA.PAYMENT
}



public method redoENofNabIntAcct (
    INOUT enqData string
)
{
    jBC: REDO.E.NOF.NAB.INT.ACCT
}



public method redoFtAaOdSup (
)
{
    jBC: REDO.FT.AA.OD.SUP
}




public method redoLIntransitLockCorr (
)
{
    jBC: REDO.L.INTRANSIT.LOCK.CORR
}



public method redoLapapDefCustType (
)
{
    jBC: REDO.LAPAP.DEF.CUST.TYPE
}
 


public method redoLapapIDefaultDocDets (
)
{
    jBC: REDO.LAPAP.I.DEFAULT.DOC.DETS
}



public method redoLapapNvFillPayback (
)
{
    jBC: REDO.LAPAP.NV.FILL.PAYBACK
}



public method redoNofileCurrentloan (
    INOUT yArrayOut string
)
{
    jBC: REDO.NOFILE.CURRENTLOAN
}



public method redoNofileELoanCustomerPosition (
    INOUT yArrayOut string
)
{
    jBC: REDO.NOFILE.E.LOAN.CUSTOMER.POSITION
}



public method redoOvrLoanReport (
    INOUT yFinArr string
)
{
    jBC: REDO.OVR.LOAN.REPORT
}



public method redoPartDisbEAuthorIn (
    INOUT enqData string
)
{
    jBC: REDO.PART.DISB.E.AUTHOR.IN
}



public method redoPartDisbEAuthorIn2 (
    INOUT enqData string
)
{
    jBC: REDO.PART.DISB.E.AUTHOR.IN2
}



public method redoRaiseOvrIntWithdraw (
)
{
    jBC: REDO.RAISE.OVR.INT.WITHDRAW
}



public method redoRteCustCashtxn (
)
{
    jBC: REDO.RTE.CUST.CASHTXN
}



public method redoRteCustCashtxnFields (
)
{
    jBC: REDO.RTE.CUST.CASHTXN.FIELDS
}



public method redoRteFtLaunchEnq (
)
{
    jBC: REDO.RTE.FT.LAUNCH.ENQ
}



public method redoRteVauMtsAutor (
)
{
    jBC: REDO.RTE.VAU.MTS.AUTOR
}

