component APAP.TAM
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------



public method RedoBCustomerRga (
    INOUT CustomerId string
)
{
    jBC:REDO.B.CUSTOMER.RGA
}



public method RedoBCustomerRgaLoad (
)
{
    jBC:REDO.B.CUSTOMER.RGA.LOAD
}



public method RedoBCustomerRgaPost (
)
{
    jBC:REDO.B.CUSTOMER.RGA.POST
}



public method RedoBCustomerRgaSelect (
)
{
    jBC:REDO.B.CUSTOMER.RGA.SELECT
}



public method RedoBDebtorPunish (
    INOUT YAaArrId string
)
{
    jBC:REDO.B.DEBTOR.PUNISH
}



public method RedoBDebtorPunishLoad (
)
{
    jBC:REDO.B.DEBTOR.PUNISH.LOAD
}



public method RedoBDebtorPunishPost (
)
{
    jBC:REDO.B.DEBTOR.PUNISH.POST
}



public method RedoBDebtorPunishSelect (
)
{
    jBC:REDO.B.DEBTOR.PUNISH.SELECT
}



public method RedoBIntUpdateLoad (
)
{
    jBC:REDO.B.INT.UPDATE.LOAD
}



public method RedoBIntUpdateSelect (
)
{
    jBC:REDO.B.INT.UPDATE.SELECT
}



public method RedoBLocUpdBalMainSelect (
)
{
    jBC:REDO.B.LOC.UPD.BAL.MAIN.SELECT
}



public method RedoBLyFileGen (
    INOUT YPrgmId string
)
{
    jBC:REDO.B.LY.FILE.GEN
}



public method RedoBMFxReportProg (
    INOUT FxCcyId string
)
{
    jBC:REDO.B.M.FX.REPORT.PROG
}



public method RedoBMFxReportProgLoad (
)
{
    jBC:REDO.B.M.FX.REPORT.PROG.LOAD
}



public method RedoBMFxReportProgPost (
)
{
    jBC:REDO.B.M.FX.REPORT.PROG.POST
}



public method RedoBMFxReportProgSelect (
)
{
    jBC:REDO.B.M.FX.REPORT.PROG.SELECT
}



public method RedoBNcfCncl (
    INOUT RedoLNcfCancelledId string
)
{
    jBC:REDO.B.NCF.CNCL
}



public method RedoBNcfCnclLoad (
)
{
    jBC:REDO.B.NCF.CNCL.LOAD
}



public method RedoBNcfCnclPost (
)
{
    jBC:REDO.B.NCF.CNCL.POST
}



public method RedoBNcfCnclSelect (
)
{
    jBC:REDO.B.NCF.CNCL.SELECT
}



public method RedoBPenaltyChargeLoad (
)
{
    jBC:REDO.B.PENALTY.CHARGE.LOAD
}



public method RedoBPenaltyChargeSelect (
)
{
    jBC:REDO.B.PENALTY.CHARGE.SELECT
}



public method RedoBTaxpayerServices (
    INOUT YNcfId string
)
{
    jBC:REDO.B.TAXPAYER.SERVICES
}



public method RedoBTaxpayerServicesLoad (
)
{
    jBC:REDO.B.TAXPAYER.SERVICES.LOAD
}



public method RedoBTaxpayerServicesPost (
)
{
    jBC:REDO.B.TAXPAYER.SERVICES.POST
}



public method RedoBTaxpayerServicesSelect (
)
{
    jBC:REDO.B.TAXPAYER.SERVICES.SELECT
}



public method RedoBalanceNofileAuditEnq (
    INOUT YArray string
)
{
    jBC:REDO.BALANCE.NOFILE.AUDIT.ENQ
}



public method RedoBatchFile (
)
{
    jBC:REDO.BATCH.FILE
}



public method RedoBatchFileFields (
)
{
    jBC:REDO.BATCH.FILE.FIELDS
}



public method RedoCancelReasons (
)
{
    jBC:REDO.CANCEL.REASONS
}



public method RedoCancelReasonsFields (
)
{
    jBC:REDO.CANCEL.REASONS.FIELDS
}



public method RedoChangeText (
)
{
    jBC:REDO.CHANGE.TEXT
}



public method RedoChangeTxPy (
)
{
    jBC:REDO.CHANGE.TX.PY
}



public method RedoCheckInterestAmtNcf (
    INOUT AccId txnRef yAmtRet string
)
{
    jBC:REDO.CHECK.INTEREST.AMT.NCF
}



public method RedoCheckMarginIds (
    INOUT YAaIdsList yRateChangeId yReturnIds string
)
{
    jBC:REDO.CHECK.MARGIN.IDS
}



public method RedoCheckTxnCcy (
)
{
    jBC:REDO.CHECK.TXN.CCY
}



public method RedoCheckrecAaOverpayment (
)
{
    jBC:REDO.CHECKREC.AA.OVERPAYMENT
}



public method RedoChqStopAutoAccountNumber (
)
{
    jBC:REDO.CHQ.STOP.AUTO.ACCOUNT.NUMBER
}



public method RedoChqValidPeriod (
)
{
    jBC:REDO.CHQ.VALID.PERIOD
}



public method RedoColCalcSaldDisp (
)
{
    jBC:REDO.COL.CALC.SALD.DISP
}



public method RedoColCancelSald (
)
{
    jBC:REDO.COL.CANCEL.SALD
}



public method RedoColDelivery (
    INOUT YTableId string
)
{
    jBC:REDO.COL.DELIVERY
}



public method RedoColGetRiskDi (
    INOUT YAaProdCur yRiskPerc string
)
{
    jBC:REDO.COL.GET.RISK.DI
}



public method RedoConfigEmailAi (
)
{
    jBC:REDO.CONFIG.EMAIL.AI
}



public method RedoConfigEmailAiFields (
)
{
    jBC:REDO.CONFIG.EMAIL.AI.FIELDS
}



public method RedoCorrectionNabAct20150512Load (
)
{
    jBC:REDO.CORRECTION.NAB.ACT.20150512.LOAD
}



public method RedoCorrectionNabAct20150512Select (
)
{
    jBC:REDO.CORRECTION.NAB.ACT.20150512.SELECT
}



public method RedoCreArrAuthGetLimColl (
)
{
    jBC:REDO.CRE.ARR.AUTH.GET.LIM.COLL
}
