component APAP.REDOVER
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------
public method redoVTelSubGroup (
)
{
   jBC: REDO.V.TEL.SUB.GROUP
}



public method redoVTempAccountSearchVp (
)
{
   jBC: REDO.V.TEMP.ACCOUNT.SEARCH.VP
}



public method redoVTempCrdDebValueDate (
)
{
   jBC: REDO.V.TEMP.CRD.DEB.VALUE.DATE
}

public method redoVTempDebAccSavCur (
)
{
   jBC: REDO.V.TEMP.DEB.ACC.SAV.CUR
}



public method redoVTempDisbCondOvrde (
)
{
   jBC: REDO.V.TEMP.DISB.COND.OVRDE
}



public method redoVTempGetPayMethod (
)
{
   jBC: REDO.V.TEMP.GET.PAY.METHOD
}



public method redoVTtDefBrVault (
)
{
   jBC: REDO.V.TT.DEF.BR.VAULT
}



public method redoVTtDefDrunit (
)
{
   jBC: REDO.V.TT.DEF.DRUNIT
}



public method redoVTtFtChqZero (
)
{
   jBC: REDO.V.TT.FT.CHQ.ZERO
}



public method redoVTtParaLimVerify (
)
{
   jBC: REDO.V.TT.PARA.LIM.VERIFY
}



public method redoVTtSameTillTrf (
)
{
   jBC: REDO.V.TT.SAME.TILL.TRF
}



public method redoVUpdateDiscAmort (
)
{
   jBC: REDO.V.UPDATE.DISC.AMORT
}



public method redoVValAcAvailBal (
)
{
   jBC: REDO.V.VAL.AC.AVAIL.BAL
}



public method redoVValAcVeriPendChg (
)
{
   jBC: REDO.V.VAL.AC.VERI.PEND.CHG
}



public method redoVValAccImgSearch (
)
{
   jBC: REDO.V.VAL.ACC.IMG.SEARCH
}



public method redoVValAccount (
)
{
   jBC: REDO.V.VAL.ACCOUNT
}

public method redoVValActaNac (
)
{
   jBC: REDO.V.VAL.ACTA.NAC
}



public method redoVValActivationStatus (
)
{
   jBC: REDO.V.VAL.ACTIVATION.STATUS
}

public method redoVValAddCon (
)
{
   jBC: REDO.V.VAL.ADD.CON
}



public method redoVValAllAcc (
)
{
   jBC: REDO.V.VAL.ALL.ACC
}



public method redoVValAmount (
)
{
   jBC: REDO.V.VAL.AMOUNT
}



public method redoVValApp (
)
{
   jBC: REDO.V.VAL.APP
}



public method redoVValArcStatus (
)
{
   jBC: REDO.V.VAL.ARC.STATUS
}



public method redoVValArcibAccts (
)
{
   jBC: REDO.V.VAL.ARCIB.ACCTS
}



public method redoVValBeneficiary (
)
{
   jBC: REDO.V.VAL.BENEFICIARY
}



public method redoVValBlockNo (
)
{
   jBC: REDO.V.VAL.BLOCK.NO
}



public method redoVValCalFecMes (
)
{
   jBC: REDO.V.VAL.CAL.FEC.MES
}



public method redoVValCalcMaxColla (
)
{
   jBC: REDO.V.VAL.CALC.MAX.COLLA
}



public method redoVValCalcOfPayment (
)
{
   jBC: REDO.V.VAL.CALC.OF.PAYMENT
}



public method redoVValCardBin (
)
{
   jBC: REDO.V.VAL.CARD.BIN
}



public method redoVValCardCharge (
)
{
   jBC: REDO.V.VAL.CARD.CHARGE
}



public method redoVValCardRenewProc (
)
{
   jBC: REDO.V.VAL.CARD.RENEW.PROC
}



public method redoVValCcyLimit (
)
{
   jBC: REDO.V.VAL.CCY.LIMIT
}



public method redoVValCcyRate (
)
{
   jBC: REDO.V.VAL.CCY.RATE
}



public method redoVValChequeNum (
)
{
   jBC: REDO.V.VAL.CHEQUE.NUM
}



public method redoVValChqNumMan (
)
{
   jBC: REDO.V.VAL.CHQ.NUM.MAN
}



public method redoVValCiuuCategory (
)
{
   jBC: REDO.V.VAL.CIUU.CATEGORY
}



public method redoVValClaimSplDateResol (
)
{
   jBC: REDO.V.VAL.CLAIM.SPL.DATE.RESOL
}



public method redoVValClaimStatus (
)
{
   jBC: REDO.V.VAL.CLAIM.STATUS
}



public method redoVValCompId (
)
{
   jBC: REDO.V.VAL.COMP.ID
}



public method redoVValCompName (
)
{
   jBC: REDO.V.VAL.COMP.NAME
}



public method redoVValCompStatus (
)
{
   jBC: REDO.V.VAL.COMP.STATUS
}



public method redoVValContactStatus (
)
{
   jBC: REDO.V.VAL.CONTACT.STATUS
}



public method redoVValContractNumb (
)
{
   jBC: REDO.V.VAL.CONTRACT.NUMB
}



public method redoVValCredPayof (
)
{
   jBC: REDO.V.VAL.CRED.PAYOF
}



public method redoVValCreditAcc (
)
{
   jBC: REDO.V.VAL.CREDIT.ACC
}



public method redoVValCreditAccount (
)
{
   jBC: REDO.V.VAL.CREDIT.ACCOUNT
}



public method redoVValCreditImg (
)
{
   jBC: REDO.V.VAL.CREDIT.IMG
}

public method redoVValCustomerInitial (
)
{
   jBC: REDO.V.VAL.CUSTOMER.INITIAL
}



public method redoVValDamageLost (
)
{
   jBC: REDO.V.VAL.DAMAGE.LOST
}



public method redoVValDate (
)
{
   jBC: REDO.V.VAL.DATE
}



public method redoVValDateBr (
)
{
   jBC: REDO.V.VAL.DATE.BR
}



public method redoVValDateDe (
)
{
   jBC: REDO.V.VAL.DATE.DE
}



public method redoVValDateTp (
)
{
   jBC: REDO.V.VAL.DATE.TP
}



public method redoVValDateUsua (
)
{
   jBC: REDO.V.VAL.DATE.USUA
}



public method redoVValDdCateg (
)
{
   jBC: REDO.V.VAL.DD.CATEG
}



public method redoVValDebAccMan (
)
{
   jBC: REDO.V.VAL.DEB.ACC.MAN
}



public method redoVValDebitAcct (
)
{
   jBC: REDO.V.VAL.DEBIT.ACCT
}



public method redoVValDefaultAcct (
)
{
   jBC: REDO.V.VAL.DEFAULT.ACCT
}



public method redoVValDefaultAmt (
)
{
   jBC: REDO.V.VAL.DEFAULT.AMT
}



public method redoVValDefaultDetails (
)
{
   jBC: REDO.V.VAL.DEFAULT.DETAILS
}



public method redoVValDiponible (
)
{
   jBC: REDO.V.VAL.DIPONIBLE
}





