component APAP.REDOFCFI
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------

public method redoFcFillAct (
)
{
    jBC: REDO.FC.FILL.ACT
}



public method redoFcFormDisbFields (
)
{
    jBC: REDO.FC.FORM.DISB.FIELDS
}



public method redoFcGenPolId (
    INOUT pId string
)
{
    jBC: REDO.FC.GEN.POL.ID
}



public method redoFcGetVersion (
)
{
    jBC: REDO.FC.GET.VERSION
}



public method redoFcInstDisb (
)
{
    jBC: REDO.FC.INST.DISB
}



public method redoFcInstDisbFields (
)
{
    jBC: REDO.FC.INST.DISB.FIELDS
}



public method redoFcIntB2 (
)
{
    jBC: REDO.FC.INT.B2
}



public method redoFcIntB2New (
)
{
    jBC: REDO.FC.INT.B2.NEW
}



public method redoFcNofEnqDocLoan (
    INOUT dataOut string
)
{
    jBC: REDO.FC.NOF.ENQ.DOC.LOAN
}



public method redoFcNofileChargesDis (
    INOUT rData string
)
{
    jBC: REDO.FC.NOFILE.CHARGES.DIS
}



public method redoFcNomextEmpresa (
)
{
    jBC: REDO.FC.NOMEXT.EMPRESA
}



public method redoFcNomextEmpresaFields (
)
{
    jBC: REDO.FC.NOMEXT.EMPRESA.FIELDS
}



public method redoFcOrigFunds (
)
{
    jBC: REDO.FC.ORIG.FUNDS
}



public method redoFcOrigFundsFields (
)
{
    jBC: REDO.FC.ORIG.FUNDS.FIELDS
}



public method redoFcParams (
)
{
    jBC: REDO.FC.PARAMS
}

public method redoFcPopulatedLim (
)
{
    jBC: REDO.FC.POPULATED.LIM
}



public method redoFcPrincipalVal (
)
{
    jBC: REDO.FC.PRINCIPAL.VAL
}



public method redoFcProdCollPolicy (
)
{
    jBC: REDO.FC.PROD.COLL.POLICY
}



public method redoFcProdCollPolicyFields (
)
{
    jBC: REDO.FC.PROD.COLL.POLICY.FIELDS
}



public method redoFcProdDesc (
)
{
    jBC: REDO.FC.PROD.DESC
}



public method redoFcRevVal (
)
{
    jBC: REDO.FC.REV.VAL
}



public method redoFcSAccVal (
)
{
    jBC: REDO.FC.S.ACC.VAL
}



public method redoFcSCiuuVal (
)
{
    jBC: REDO.FC.S.CIUU.VAL
}



public method redoFcSClBalance (
    INOUT enqData string
)
{
    jBC: REDO.FC.S.CL.BALANCE
}



public method redoFcSCoStatus (
    INOUT collId string
)
{
    jBC: REDO.FC.S.CO.STATUS
}



public method redoFcSCollBr (
)
{
    jBC: REDO.FC.S.COLL.BR
}



public method redoFcSCollBrDateTasacion (
)
{
    jBC: REDO.FC.S.COLL.BR.DATE.TASACION
}



public method redoFcSCollBrVa (
)
{
    jBC: REDO.FC.S.COLL.BR.VA
}



public method redoFcSCollDe (
)
{
    jBC: REDO.FC.S.COLL.DE
}



public method redoFcSCollFs (
)
{
    jBC: REDO.FC.S.COLL.FS
}



public method redoFcSCollFsHf (
)
{
    jBC: REDO.FC.S.COLL.FS.HF
}



public method redoFcSCollFsVa (
)
{
    jBC: REDO.FC.S.COLL.FS.VA
}



public method redoFcSCollTp (
)
{
    jBC: REDO.FC.S.COLL.TP
}



public method redoFcSCollTpVa (
)
{
    jBC: REDO.FC.S.COLL.TP.VA
}

public method redoFcSCollValNominal (
)
{
    jBC: REDO.FC.S.COLL.VAL.NOMINAL
}


public method redoFcSFieldValidPol (
    INOUT fieldNo string,
    INOUT behaviour string,
    INOUT value string,
    INOUT fieldName string,
    INOUT mvPos string,
    INOUT svPos string
)
{
    jBC: REDO.FC.S.FIELD.VALID.POL
}


public method redoFcSFillPysh (
)
{
    jBC: REDO.FC.S.FILL.PYSH
}


public method redoFcSGetCollTypeCg (
    INOUT info string,
    INOUT enqData string
)
{
    jBC: REDO.FC.S.GET.COLL.TYPE.CG
}



public method redoFcSHotIdCurr (
)
{
    jBC: REDO.FC.S.HOT.ID.CURR
}



public method redoFcSHotIdGar (
)
{
    jBC: REDO.FC.S.HOT.ID.GAR
}



public method redoFcSInsMaping (
    INOUT pFieldName string,
    INOUT fieldNo string
)
{
    jBC: REDO.FC.S.INS.MAPING
}



public method redoFcSPolicyAssingment (
)
{
    jBC: REDO.FC.S.POLICY.ASSINGMENT
}



public method redoFcSPolicyBehav (
)
{
    jBC: REDO.FC.S.POLICY.BEHAV
}



public method redoFcSPolyEventfield (
)
{
    jBC: REDO.FC.S.POLY.EVENTFIELD
}



public method redoFcSPopCollRight (
    INOUT inCollId string,
    INOUT inPos string
)
{
    jBC: REDO.FC.S.POP.COLL.RIGHT
}



public method redoFcSPopulateCollDi (
)
{
    jBC: REDO.FC.S.POPULATE.COLL.DI
}



public method redoFcSProdCollType (
    INOUT enqData string
)
{
    jBC: REDO.FC.S.PROD.COLL.TYPE
}


public method redoFcSRepayment (
)
{
    jBC: REDO.FC.S.REPAYMENT
}


public method redoFcSSetMandatory (
)
{
    jBC: REDO.FC.S.SET.MANDATORY
}
public method redoFcSSetValLimit (
)
{
    jBC: REDO.FC.S.SET.VAL.LIMIT
}
