component APAP.TAM
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method boxNumFmtRtn (
    INOUT yData string
)
{
    jBC: BOX.NUM.FMT.RTN
}


public method captureSpf (
)
{
    jBC: CAPTURE.SPF
}


public method centralBank (
)
{
    jBC: CENTRAL.BANK
}


public method centralBankFields (
)
{
    jBC: CENTRAL.BANK.FIELDS
}


public method fxDealIdLog (
)
{
    jBC: FX.DEAL.ID.LOG
}


public method fxDealIdLogFields (
)
{
    jBC: FX.DEAL.ID.LOG.FIELDS
}


public method interfaceConfInput (
)
{
    jBC: INTERFACE.CONF.INPUT
}


public method interfaceConfigPrt (
)
{
    jBC: INTERFACE.CONFIG.PRT
}


public method latamJournalLineFields (
)
{
    jBC: LATAM.JOURNAL.LINE.FIELDS
}


public method latamVAuthUpdFiles (
)
{
    jBC: LATAM.V.AUTH.UPD.FILES
}


public method multiBranchInternalAccount (
)
{
    jBC: MULTI.BRANCH.INTERNAL.ACCOUNT
}


public method multiBranchInternalAccountFields (
)
{
    jBC: MULTI.BRANCH.INTERNAL.ACCOUNT.FIELDS
}


public method multiTransactionService (
)
{
    jBC: MULTI.TRANSACTION.SERVICE
}


public method multiTransactionServiceFields (
)
{
    jBC: MULTI.TRANSACTION.SERVICE.FIELDS
}


public method multiTransactionServiceId (
)
{
    jBC: MULTI.TRANSACTION.SERVICE.ID
}


public method multiTransactionServiceRecord (
)
{
    jBC: MULTI.TRANSACTION.SERVICE.RECORD
}


public method multiTxnService1 (
)
{
    jBC: MULTI.TXN.SERVICE1
}


public method multiTxnService1Fields (
)
{
    jBC: MULTI.TXN.SERVICE1.FIELDS
}


public method nauRecords (
)
{
    jBC: NAU.RECORDS
}


public method overdraftAcctRtn (
    INOUT yOutArray string
)
{
    jBC: OVERDRAFT.ACCT.RTN
}


public method redoCallListCateg (
)
{
    jBC: REDO.CALL.LIST.CATEG
}


public method redoCallListCategFields (
)
{
    jBC: REDO.CALL.LIST.CATEG.FIELDS
}


public method redoCallNvDealSlip (
    INOUT yInpDeal string
)
{
    jBC: REDO.CALL.NV.DEAL.SLIP
}


public method ebAccountingWrapper (
    INOUT systemId string,
    INOUT type string,
    INOUT entryArray string,
    INOUT accountingType string,
    INOUT accoutingErrorMessage string
)
{
    jBC: EB.ACCOUNTING.WRAPPER
}


public method ebFieldNumbersToNames (
    INOUT inFieldNumber string,
    INOUT fieldName string,
    INOUT errMsg string
)
{
    jBC: EB.FIELD.NUMBERS.TO.NAMES
}


public method ebValidateTsmStatus (
    INOUT werrorMsg string
)
{
    jBC: EB.VALIDATE.TSM.STATUS
}


public method interfaceConfigPrtFields (
)
{
    jBC: INTERFACE.CONFIG.PRT.FIELDS
}


public method issdChqInPay (
    INOUT yReturnArray string
)
{
    jBC: ISSD.CHQ.IN.PAY
}


public method latamDcMagParavia (
)
{
    jBC: LATAM.DC.MAG.PARAVIA
}


public method multiTransactionAccount (
)
{
    jBC: MULTI.TRANSACTION.ACCOUNT
}


public method multiTransactionServiceVRtn (
)
{
    jBC: MULTI.TRANSACTION.SERVICE.V.RTN
}


public method multiTransactionServiceValaidate (
)
{
    jBC: MULTI.TRANSACTION.SERVICE.VALAIDATE
}


public method multiTransactionServiceValidate (
)
{
    jBC: MULTI.TRANSACTION.SERVICE.VALIDATE
}


public method pacs00254281Correction (
)
{
    jBC: PACS00254281.CORRECTION
}


public method rdoTtEfectEnvBcTillMl (
    INOUT vDrDenominatio string
)
{
    jBC: RDO.TT.EFECT.ENV.BC.TILL.ML
}


public method reReadConsolidateCond (
    INOUT condId string,
    INOUT condRec string,
    INOUT errMsg string
)
{
    jBC: RE.READ.CONSOLIDATE.COND
}


public method redoCallUtilRtn (
)
{
    jBC: REDO.CALL.UTIL.RTN
}


public method redoCampaignTypes (
)
{
    jBC: REDO.CAMPAIGN.TYPES
}


public method redoCampaignTypesFields (
)
{
    jBC: REDO.CAMPAIGN.TYPES.FIELDS
}


public method redoCashierRolesFields (
)
{
    jBC: REDO.CASHIER.ROLES.FIELDS
}


public method redoCategoryCiuu (
)
{
    jBC: REDO.CATEGORY.CIUU
}


public method redoCategoryCiuuFields (
)
{
    jBC: REDO.CATEGORY.CIUU.FIELDS
}

public method redoCaptureCreditVoucher (
)
{
    jBC: REDO.CAPTURE.CREDIT.VOUCHER
}



public method redoCaptureCreditVoucherFields (
)
{
    jBC: REDO.CAPTURE.CREDIT.VOUCHER.FIELDS
}



public method redoCashier (
)
{
    jBC: REDO.CASHIER
}



public method redoCashierRoles (
)
{
    jBC: REDO.CASHIER.ROLES
}



public method redoCcrgBalanceTypeParamFields (
)
{
    jBC: REDO.CCRG.BALANCE.TYPE.PARAM.FIELDS
}



public method redoCcrgBalanceTypeParamValidate (
)
{
    jBC: REDO.CCRG.BALANCE.TYPE.PARAM.VALIDATE
}




public method redoCcrgCalMaxAmount (
    INOUT pInRtn string
)
{
    jBC: REDO.CCRG.CAL.MAX.AMOUNT
}



public method redoCcrgParameters (
)
{
    jBC: REDO.CCRG.PARAMETERS
}



public method redoCcrgParametersFields (
)
{
    jBC: REDO.CCRG.PARAMETERS.FIELDS
}



public method redoCcrgRiskLimitParam (
)
{
    jBC: REDO.CCRG.RISK.LIMIT.PARAM
}



public method redoCcrgRiskLimitParamFields (
)
{
    jBC: REDO.CCRG.RISK.LIMIT.PARAM.FIELDS
}



public method redoCcrgRlBalDetFields (
)
{
    jBC: REDO.CCRG.RL.BAL.DET.FIELDS
}



public method redoCcrgRlBalMain (
)
{
    jBC: REDO.CCRG.RL.BAL.MAIN
}



public method redoCcrgRlBalMainFields (
)
{
    jBC: REDO.CCRG.RL.BAL.MAIN.FIELDS
}



public method redoCcrgRlEffeBuild (
    INOUT outData string
)
{
    jBC: REDO.CCRG.RL.EFFE.BUILD
}



public method redoCcrgTechnicalReserves (
)
{
    jBC: REDO.CCRG.TECHNICAL.RESERVES
}



public method redoCcrgTechnicalReservesFields (
)
{
    jBC: REDO.CCRG.TECHNICAL.RESERVES.FIELDS
}



public method redoCcrgTechnicalReservesRecord (
)
{
    jBC: REDO.CCRG.TECHNICAL.RESERVES.RECORD
}



public method redoCcrgUpdRlpMaxAmount (
)
{
    jBC: REDO.CCRG.UPD.RLP.MAX.AMOUNT
}



public method redoChangeNabStatus (
)
{
    jBC: REDO.CHANGE.NAB.STATUS
}



public method redoChargeParam (
)
{
    jBC: REDO.CHARGE.PARAM
}



public method redoChargeParamFields (
)
{
    jBC: REDO.CHARGE.PARAM.FIELDS
}



public method redoChargeParamValidate (
)
{
    jBC: REDO.CHARGE.PARAM.VALIDATE
}



public method redoCheckNextVrns (
)
{
    jBC: REDO.CHECK.NEXT.VRNS
}



public method redoCheckNostroAcct (
)
{
    jBC: REDO.CHECK.NOSTRO.ACCT
}



public method redoCheckPayoffBill (
)
{
    jBC: REDO.CHECK.PAYOFF.BILL
}



public method redoCheckReqExtract (
)
{
    jBC: REDO.CHECK.REQ.EXTRACT
}



public method redoChequeFtAutortn (
)
{
    jBC: REDO.CHEQUE.FT.AUTORTN
}



public method redoChequeProcess (
)
{
    jBC: REDO.CHEQUE.PROCESS
}



public method redoChequeProcessFields (
)
{
    jBC: REDO.CHEQUE.PROCESS.FIELDS
}






public method redoChequeProcessId (
)
{
    jBC: REDO.CHEQUE.PROCESS.ID
}



public method redoChkAzDepositPrint (
)
{
    jBC: REDO.CHK.AZ.DEPOSIT.PRINT
}



public method redoChkCardDamage (
)
{
    jBC: REDO.CHK.CARD.DAMAGE
}



public method redoChkCustomerAccount (
)
{
    jBC: REDO.CHK.CUSTOMER.ACCOUNT
}



public method redoChkCustomerType (
)
{
    jBC: REDO.CHK.CUSTOMER.TYPE
}



public method redoChkRequestQtyLimit (
)
{
    jBC: REDO.CHK.REQUEST.QTY.LIMIT
}



public method redoChkSaveCustId (
)
{
    jBC: REDO.CHK.SAVE.CUST.ID
}


    


public method redoChkStoStatusCond (
    INOUT stoId string,
    INOUT rSto string,
    INOUT rAcc string,
    INOUT curAmt string
)
{
    jBC: REDO.CHK.STO.STATUS.COND
}



public method redoChkUserActLogCrm (
)
{
    jBC: REDO.CHK.USER.ACT.LOG.CRM
}



public method redoChqValidPeriodFields (
)
{
    jBC: REDO.CHQ.VALID.PERIOD.FIELDS
}   



public method redoCiuuLoanDestination (
)
{
    jBC: REDO.CIUU.LOAN.DESTINATION
}




public method redoCiuuLoanDestinationFields (
)
{
    jBC: REDO.CIUU.LOAN.DESTINATION.FIELDS
}



public method redoCkPoNormalRep (
)
{
    jBC: REDO.CK.PO.NORMAL.REP
}



public method redoCkPoNormalRepVl (
)
{
    jBC: REDO.CK.PO.NORMAL.REP.VL
}



public method redoCkPrevPayofRepay (
)
{
    jBC: REDO.CK.PREV.PAYOF.REPAY
}



public method redoClaimStatusMap (
)
{
    jBC: REDO.CLAIM.STATUS.MAP
}



public method redoCloseAcct (
)
{
    jBC: REDO.CLOSE.ACCT
}

public method redoCloseAcctFields (
)
{
    jBC: REDO.CLOSE.ACCT.FIELDS
}


public method redoCcrgContractBal (
)
{
    jBC: REDO.CCRG.CONTRACT.BAL
}



public method redoCcrgContractBalFields (
)
{
    jBC: REDO.CCRG.CONTRACT.BAL.FIELDS
}



public method redoCcrgCustomerAuthorise (
)
{
    jBC: REDO.CCRG.CUSTOMER.AUTHORISE
}



public method redoCcrgRiskLimitParamId (
)
{
    jBC: REDO.CCRG.RISK.LIMIT.PARAM.ID
}



public method redoCcrgRiskLimitParamRecord (
)
{
    jBC: REDO.CCRG.RISK.LIMIT.PARAM.RECORD
}



public method redoCcrgRiskLimitParamValidate (
)
{
    jBC: REDO.CCRG.RISK.LIMIT.PARAM.VALIDATE
}



public method redoCcrgRlEffective (
)
{
    jBC: REDO.CCRG.RL.EFFECTIVE
}



public method redoCcrgRlEffectiveCustomer (
)
{
    jBC: REDO.CCRG.RL.EFFECTIVE.CUSTOMER
}



public method redoCcrgRlEffectiveCustomerFields (
)
{
    jBC: REDO.CCRG.RL.EFFECTIVE.CUSTOMER.FIELDS
}



public method redoCcrgValidateConditions (
    INOUT rInConditions string,
    INOUT rInValues string
)
{
    jBC: REDO.CCRG.VALIDATE.CONDITIONS
}



public method redoCcyMktFxsn (
)
{
    jBC: REDO.CCY.MKT.FXSN
}



public method redoCcyMktFxsnFields (
)
{
    jBC: REDO.CCY.MKT.FXSN.FIELDS
}



public method redoChargeType (
)
{
    jBC: REDO.CHARGE.TYPE
}



public method redoChargeTypeFields (
)
{
    jBC: REDO.CHARGE.TYPE.FIELDS
}



public method redoCheckAcctCcy (
)
{
    jBC: REDO.CHECK.ACCT.CCY
}



public method redoCheckReqMassive (
)
{
    jBC: REDO.CHECK.REQ.MASSIVE
}



public method redoCheckReqReplace (
)
{
    jBC: REDO.CHECK.REQ.REPLACE
}



public method redoCheckReversalDelete (
)
{
    jBC: REDO.CHECK.REVERSAL.DELETE
}



public method redoChequeProcessValidate (
)
{
    jBC: REDO.CHEQUE.PROCESS.VALIDATE
}



public method redoChequeStopPara (
)
{
    jBC: REDO.CHEQUE.STOP.PARA
}



public method redoChequeStopParaFields (
)
{
    jBC: REDO.CHEQUE.STOP.PARA.FIELDS
}



public method redoChkDebitCardNumber (
)
{
    jBC: REDO.CHK.DEBIT.CARD.NUMBER
}



public method redoChkDepositAmt (
)
{
    jBC: REDO.CHK.DEPOSIT.AMT
}



public method redoChkIdStockVault (
)
{
    jBC: REDO.CHK.ID.STOCK.VAULT
}



public method redoChkVerifyRelatedUser (
)
{
    jBC: REDO.CHK.VERIFY.RELATED.USER
}



public method redoChkVirginStockRegister (
)
{
    jBC: REDO.CHK.VIRGIN.STOCK.REGISTER
}



public method redoChqChangeVer (
)
{
    jBC: REDO.CHQ.CHANGE.VER
}



public method redoCkColAreaPayoff (
)
{
    jBC: REDO.CK.COL.AREA.PAYOFF
}



public method redoCkPayoffBills (
)
{
    jBC: REDO.CK.PAYOFF.BILLS
}



public method redoCkPayoffDisburse (
)
{
    jBC: REDO.CK.PAYOFF.DISBURSE
}



public method redoClaimStatusMapFields (
)
{
    jBC: REDO.CLAIM.STATUS.MAP.FIELDS
}



public method redoClaimStatusMapId (
)
{
    jBC: REDO.CLAIM.STATUS.MAP.ID
}



public method redoClaimStatusMapValidate (
)
{
    jBC: REDO.CLAIM.STATUS.MAP.VALIDATE
}



public method redoCnvFtTtVersion (
)
{
    jBC: REDO.CNV.FT.TT.VERSION
}



public method redoCobNcfCharges (
)
{
    jBC: REDO.COB.NCF.CHARGES
}



public method redoCobNcfChargesFields (
)
{
    jBC: REDO.COB.NCF.CHARGES.FIELDS
}



public method redoConProdCode (
)
{
    jBC: REDO.CON.PROD.CODE
}



public method redoConProdDes (
)
{
    jBC: REDO.CON.PROD.DES
}



public method redoConcatPenaltyUpdate (
)
{
    jBC: REDO.CONCAT.PENALTY.UPDATE
}



public method redoConvertNumToWords (
    INOUT inAmt string,
    INOUT outAmt string,
    INOUT lineLength string,
    INOUT noOfLines string,
    INOUT errMsg string
)
{
    jBC: REDO.CONVERT.NUM.TO.WORDS
}


public method redoCorrAthTermLocName (
)
{
    jBC: REDO.CORR.ATH.TERM.LOC.NAME
}



public method redoCosRtn (
)
{
    jBC: REDO.COS.RTN
}



public method redoCreateArrangementAIns (
    INOUT result string
)
{
    jBC: REDO.CREATE.ARRANGEMENT.A.INS
}



public method redoCreateArrangementALimit (
    INOUT result string
)
{
    jBC: REDO.CREATE.ARRANGEMENT.A.LIMIT
}



public method redoCreateArrangementAuthorise (
)
{
    jBC: REDO.CREATE.ARRANGEMENT.AUTHORISE
}



public method redoCreateArrangementRecord (
)
{
    jBC: REDO.CREATE.ARRANGEMENT.RECORD
}



public method redoCreateArrangementValidate (
)
{
    jBC: REDO.CREATE.ARRANGEMENT.VALIDATE
}



public method redoCreateLimitId (
)
{
    jBC: REDO.CREATE.LIMIT.ID
}



public method redoCrmDocumentationProcessSelect (
)
{
    jBC: REDO.CRM.DOCUMENTATION.PROCESS.SELECT
}



public method redoCrmExpiryProcess (
    INOUT yReqId string
)
{
    jBC: REDO.CRM.EXPIRY.PROCESS
}



public method redoCrmExpiryProcessLoad (
)
{
    jBC: REDO.CRM.EXPIRY.PROCESS.LOAD
}



public method redoDcStlmtErrCodeFields (
)
{
    jBC: REDO.DC.STLMT.ERR.CODE.FIELDS
}



public method redoDcTxnInst (
)
{
    jBC: REDO.DC.TXN.INST
}



public method redoDcTxnInstFields (
)
{
    jBC: REDO.DC.TXN.INST.FIELDS
}



public method redoDefaultCollateralVal (
)
{
    jBC: REDO.DEFAULT.COLLATERAL.VAL
}



public method redoDelPendHis (
    INOUT delRec string
)
{
    jBC: REDO.DEL.PEND.HIS
}



public method redoDelPendHisLoad (
)
{
    jBC: REDO.DEL.PEND.HIS.LOAD
}



public method redoDsDate (
    INOUT dsDate string
)
{
    jBC: REDO.DS.DATE
}



public method redoEmpRespMvmt (
)
{
    jBC: REDO.EMP.RESP.MVMT
}



public method redoEmpRespMvmtFields (
)
{
    jBC: REDO.EMP.RESP.MVMT.FIELDS
}



public method redoEmployeeAccounts (
)
{
    jBC: REDO.EMPLOYEE.ACCOUNTS
}



public method redoFiDebitProcesBacen (
    INOUT rParams string,
    INOUT outResp string,
    INOUT outErr string
)
{
    jBC: REDO.FI.DEBIT.PROCES.BACEN
}



public method redoFiDebitProcesOrange (
    INOUT rParams string,
    INOUT outResp string,
    INOUT outErr string
)
{
    jBC: REDO.FI.DEBIT.PROCES.ORANGE
}



public method redoFiExtDebitProces (
    INOUT rParams string,
    INOUT outResp string,
    INOUT outErr string
)
{
    jBC: REDO.FI.EXT.DEBIT.PROCES
}



public method redoFiLbApplyPymt (
    INOUT dataIn string,
    INOUT dataOut string
)
{
    jBC: REDO.FI.LB.APPLY.PYMT
}



public method redoFindOfac (
)
{
    jBC: REDO.FIND.OFAC
}



public method redoFmtAchAmount (
)
{
    jBC: REDO.FMT.ACH.AMOUNT
}



public method redoFmtAchRevDate (
)
{
    jBC: REDO.FMT.ACH.REV.DATE
}



public method redoFmtAchRevFtId (
)
{
    jBC: REDO.FMT.ACH.REV.FT.ID
}



public method redoForexSeqNumFields (
)
{
    jBC: REDO.FOREX.SEQ.NUM.FIELDS
}



public method redoForexSeqNumId (
)
{
    jBC: REDO.FOREX.SEQ.NUM.ID
}



public method redoForexSeqNumValidate (
)
{
    jBC: REDO.FOREX.SEQ.NUM.VALIDATE
}



public method redoFormCustEmployee (
)
{
    jBC: REDO.FORM.CUST.EMPLOYEE
}



public method redoFrameBatchTrailer (
)
{
    jBC: REDO.FRAME.BATCH.TRAILER
}



public method redoFrameFileHeader (
)
{
    jBC: REDO.FRAME.FILE.HEADER
}



public method redoFrameFileTrailer (
)
{
    jBC: REDO.FRAME.FILE.TRAILER
}



public method redoFrontClaims (
)
{
    jBC: REDO.FRONT.CLAIMS
}



public method redoFrontRequestsFields (
)
{
    jBC: REDO.FRONT.REQUESTS.FIELDS
}



public method redoFrontRequestsId (
)
{
    jBC: REDO.FRONT.REQUESTS.ID
}



public method redoFtAccSel (
)
{
    jBC: REDO.FT.ACC.SEL
}



public method redoFtAccountSelect (
)
{
    jBC: REDO.FT.ACCOUNT.SELECT
}



public method redoFtDsTaxAmt (
    INOUT yWvTaxAmt string
)
{
    jBC: REDO.FT.DS.TAX.AMT
}



public method redoFtHis (
)
{
    jBC: REDO.FT.HIS
}



public method redoFtHisFields (
)
{
    jBC: REDO.FT.HIS.FIELDS
}



public method redoFtLaunchSupportingEnq (
)
{
    jBC: REDO.FT.LAUNCH.SUPPORTING.ENQ
}


public method RedoFxCcyPosnFields (
)
{
    jBC:REDO.FX.CCY.POSN.FIELDS
}



public method RedoFxDsBuySource (
    INOUT InOutPara string
)
{
    jBC:REDO.FX.DS.BUY.SOURCE
}



public method RedoFxDsSellSource (
    INOUT InOutPara string
)
{
    jBC:REDO.FX.DS.SELL.SOURCE
}



public method RedoFxsnTxnVersion (
)
{
    jBC:REDO.FXSN.TXN.VERSION
}



public method RedoGarLockAleFields (
)
{
    jBC:REDO.GAR.LOCK.ALE.FIELDS
}



public method RedoGarSuspAcct (
)
{
    jBC:REDO.GAR.SUSP.ACCT
}



public method RedoGarSuspAcctFields (
)
{
    jBC:REDO.GAR.SUSP.ACCT.FIELDS
}



public method RedoGenAcMaskOfs (
    INOUT YId string
)
{
    jBC:REDO.GEN.AC.MASK.OFS
}



public method RedoGeneraPwd (
)
{
    jBC:REDO.GENERA.PWD
}



public method RedoGenerateNabAccounting (
    INOUT ArrId string
)
{
    jBC:REDO.GENERATE.NAB.ACCOUNTING
}



public method RedoGenerateNabAccountingLoad (
)
{
    jBC:REDO.GENERATE.NAB.ACCOUNTING.LOAD
}



public method RedoGenerateNabAccountingSelect (
)
{
    jBC:REDO.GENERATE.NAB.ACCOUNTING.SELECT
}



public method RedoGetAciHis (
    INOUT RAci string,
    INOUT yCur string,
    INOUT yRate string
)
{
    jBC:REDO.GET.ACI.HIS
}



public method RedoGetAdjustedAmount (
    INOUT YProp string,
    INOUT stbillId string,
    INOUT adjAmount string
)
{
    jBC:REDO.GET.ADJUSTED.AMOUNT
}



public method RedoGetAmountLetter (
    INOUT YAmt string
)
{
    jBC:REDO.GET.AMOUNT.LETTER
}



public method RedoGetArrangementStatus (
    INOUT ArrangementId string
)
{
    jBC:REDO.GET.ARRANGEMENT.STATUS
}



public method RedoGetBillDetails (
    INOUT YBillId string,
    INOUT yArrangeId string,
    INOUT insPolicyTypePos string,
    INOUT yBillDueDate string,
    INOUT yTotCapitalFee string,
    INOUT yTotFeeInterest string,
    INOUT yTotDueFee string,
    INOUT yTotChrgCommFee string,
    INOUT yTotChrgInsFee string,
    INOUT yTotalFee string
)
{
    jBC:REDO.GET.BILL.DETAILS
}



public method RedoGetCardRequestId (
    INOUT YCardNum string,
    INOUT requestId string,
    INOUT cardType string,
    INOUT err string
)
{
    jBC:REDO.GET.CARD.REQUEST.ID
}



public method RedoGetCardType (
    INOUT YCardNo string,
    INOUT yCardAcct string,
    INOUT yCardType string
)
{
    jBC:REDO.GET.CARD.TYPE
}



public method RedoGetCardsCnt (
)
{
    jBC:REDO.GET.CARDS.CNT
}



public method RedoGetCoverDetails (
    INOUT YFinalArr string
)
{
    jBC:REDO.GET.COVER.DETAILS
}



public method RedoGetCurrFreq (
)
{
    jBC:REDO.GET.CURR.FREQ
}



public method RedoGetCurrStoDupFreq (
)
{
    jBC:REDO.GET.CURR.STO.DUP.FREQ
}



public method RedoGetCustomerSegment (
    INOUT YFinalArray string
)
{
    jBC:REDO.GET.CUSTOMER.SEGMENT
}



public method RedoGetDisbursedAmt (
    INOUT ArrId string,
    INOUT yDisbAmount string
)
{
    jBC:REDO.GET.DISBURSED.AMT
}



public method RedoGetDisbursementDetails (
    INOUT YIdsDetails string,
    INOUT rDisbDetails string,
    INOUT yCommitedAmt string,
    INOUT yPendDisb string
)
{
    jBC:REDO.GET.DISBURSEMENT.DETAILS
}



public method RedoGetDraftAmtwrd (
    INOUT YAmt string
)
{
    jBC:REDO.GET.DRAFT.AMTWRD
}



public method RedoGetExpiredLock (
)
{
    jBC:REDO.GET.EXPIRED.LOCK
}



public method RedoGetInterestRate (
    INOUT ArrId string,
    INOUT intRate string
)
{
    jBC:REDO.GET.INTEREST.RATE
}



public method RedoGetInventoryDetail (
    INOUT YFinalName string
)
{
    jBC:REDO.GET.INVENTORY.DETAIL
}



public method RedoGetJulianDate (
)
{
    jBC:REDO.GET.JULIAN.DATE
}



public method RedoGetLendingProducts (
)
{
    jBC:REDO.GET.LENDING.PRODUCTS
}



public method RedoGetMtsTransInfo (
)
{
    jBC:REDO.GET.MTS.TRANS.INFO
}



public method RedoGetNameDetails (
    INOUT YFinalName string
)
{
    jBC:REDO.GET.NAME.DETAILS
}



public method RedoGetNextActualAmount (
)
{
    jBC:REDO.GET.NEXT.ACTUAL.AMOUNT
}



public method RedoGetNextCycledate (
    INOUT ArrId string,
    INOUT freq string,
    INOUT yDate string,
    INOUT yOutDate string
)
{
    jBC:REDO.GET.NEXT.CYCLEDATE
}



public method RedoGetOverdueCond (
)
{
    jBC:REDO.GET.OVERDUE.COND
}



public method RedoGetOverduePosition (
    INOUT ArrId string,
    INOUT OdStatus string,
    INOUT OdPos string,
    INOUT TotalOd string
)
{
    jBC:REDO.GET.OVERDUE.POSITION
}



public method RedoGetOverpymt (
    INOUT YDealValue string
)
{
    jBC:REDO.GET.OVERPYMT
}



public method RedoGetPayMon (
    INOUT YMonth string
)
{
    jBC:REDO.GET.PAY.MON
}



public method RedoGetRpNm (
)
{
    jBC:REDO.GET.RP.NM
}



public method RedoGetSunnelDetails (
    INOUT YCardNo string,
    INOUT yCardType string
)
{
    jBC:REDO.GET.SUNNEL.DETAILS
}



public method RedoGetTempDisbPaymDetails (
)
{
    jBC:REDO.GET.TEMP.DISB.PAYM.DETAILS
}



public method RedoGetTotalInterest (
    INOUT ArrId string,
    INOUT property string,
    INOUT intAmt string
)
{
    jBC:REDO.GET.TOTAL.INTEREST
}



public method RedoGetUserLoginBranch (
)
{
    jBC:REDO.GET.USER.LOGIN.BRANCH
}



public method RedoGetVirtualTable (
    INOUT Appl string,
    INOUT locRefPos string,
    INOUT yVirtualTable string,
    INOUT err string
)
{
    jBC:REDO.GET.VIRTUAL.TABLE
}



public method RedoGetVpCcyAi (
    INOUT YFinalArray string
)
{
    jBC:REDO.GET.VP.CCY.AI
}



public method RedoGetWaiveCateg (
    INOUT WaiveCat string
)
{
    jBC:REDO.GET.WAIVE.CATEG
}



public method RedoGlLRerunExtnFields (
)
{
    jBC:REDO.GL.L.RERUN.EXTN.FIELDS
}



public method RedoGlVAuthIntrfRepLine (
)
{
    jBC:REDO.GL.V.AUTH.INTRF.REP.LINE
}



public method RedoGlWExtractOnline (
)
{
    jBC:REDO.GL.W.EXTRACT.ONLINE
}



public method RedoGlWExtractOnlineFields (
)
{
    jBC:REDO.GL.W.EXTRACT.ONLINE.FIELDS
}



public method RedoHAdminChequesFields (
)
{
    jBC:REDO.H.ADMIN.CHEQUES.FIELDS
}



public method RedoHApapParameter (
)
{
    jBC:REDO.H.APAP.PARAMETER
}



public method RedoHApapParameterFields (
)
{
    jBC:REDO.H.APAP.PARAMETER.FIELDS
}



public method RedoHAssignCmp (
)
{
    jBC:REDO.H.ASSIGN.CMP
}



public method RedoHBankDraftsAuthorise (
)
{
    jBC:REDO.H.BANK.DRAFTS.AUTHORISE
}



public method RedoHBankDrafts (
)
{
    jBC:REDO.H.BANK.DRAFTS
}



public method RedoHBankDraftsFields (
)
{
    jBC:REDO.H.BANK.DRAFTS.FIELDS
}



public method RedoHBatChqDetails (
)
{
    jBC:REDO.H.BAT.CHQ.DETAILS
}



public method RedoHCcyRulesFields (
)
{
    jBC:REDO.H.CCY.RULES.FIELDS
}



public method RedoHCheckClearingScreenAuthorise (
)
{
    jBC:REDO.H.CHECK.CLEARING.SCREEN.AUTHORISE
}



public method RedoHCheckClearingScreen (
)
{
    jBC:REDO.H.CHECK.CLEARING.SCREEN
}



public method RedoHCheckClearingScreenFields (
)
{
    jBC:REDO.H.CHECK.CLEARING.SCREEN.FIELDS
}



public method RedoHClearingOutward (
)
{
    jBC:REDO.H.CLEARING.OUTWARD
}



public method RedoHClearingOutwardFields (
)
{
    jBC:REDO.H.CLEARING.OUTWARD.FIELDS
}



public method RedoHClearingRulesParam (
)
{
    jBC:REDO.H.CLEARING.RULES.PARAM
}



public method RedoHClearingRulesParamFields (
)
{
    jBC:REDO.H.CLEARING.RULES.PARAM.FIELDS
}



public method RedoHCustomerProvisioning (
)
{
    jBC:REDO.H.CUSTOMER.PROVISIONING
}



public method RedoHCustomerProvisioningFields (
)
{
    jBC:REDO.H.CUSTOMER.PROVISIONING.FIELDS
}



public method RedoHDebitCards (
)
{
    jBC:REDO.H.DEBIT.CARDS
}



public method RedoHDebitCardsFields (
)
{
    jBC:REDO.H.DEBIT.CARDS.FIELDS
}



public method RedoHForexAmlFields (
)
{
    jBC:REDO.H.FOREX.AML.FIELDS
}



public method RedoHForexAmlValidate (
)
{
    jBC:REDO.H.FOREX.AML.VALIDATE
}



public method RedoHFtConcatFile (
)
{
    jBC:REDO.H.FT.CONCAT.FILE
}



public method RedoHFtConcatFileFields (
)
{
    jBC:REDO.H.FT.CONCAT.FILE.FIELDS
}



public method RedoHMainCompany (
)
{
    jBC:REDO.H.MAIN.COMPANY
}



public method RedoHMainCompanyFields (
)
{
    jBC:REDO.H.MAIN.COMPANY.FIELDS
}



public method RedoHModChequera (
)
{
    jBC:REDO.H.MOD.CHEQUERA
}



public method RedoHModChequeraFields (
)
{
    jBC:REDO.H.MOD.CHEQUERA.FIELDS
}



public method RedoHOrderDetailsRecord (
)
{
    jBC:REDO.H.ORDER.DETAILS.RECORD
}



public method RedoHPartPay (
)
{
    jBC:REDO.H.PART.PAY
}



public method RedoHPartPayFt (
)
{
    jBC:REDO.H.PART.PAY.FT
}



public method RedoHPartPayFtFields (
)
{
    jBC:REDO.H.PART.PAY.FT.FIELDS
}



public method RedoHPayModeParamFields (
)
{
    jBC:REDO.H.PAY.MODE.PARAM.FIELDS
}



public method RedoHPayVersion (
)
{
    jBC:REDO.H.PAY.VERSION
}



public method RedoHPayVersionFields (
)
{
    jBC:REDO.H.PAY.VERSION.FIELDS
}



public method RedoHProvisionParameter (
)
{
    jBC:REDO.H.PROVISION.PARAMETER
}



public method RedoHProvisionParameterFields (
)
{
    jBC:REDO.H.PROVISION.PARAMETER.FIELDS
}



public method RedoHProvisionParameterProcess (
)
{
    jBC:REDO.H.PROVISION.PARAMETER.PROCESS
}



public method RedoHReorderLevel (
)
{
    jBC:REDO.H.REORDER.LEVEL
}



public method RedoHReorderLevelFields (
)
{
    jBC:REDO.H.REORDER.LEVEL.FIELDS
}



public method RedoHReorderLevelProcess (
)
{
    jBC:REDO.H.REORDER.LEVEL.PROCESS
}



public method RedoHRoutingHeader (
)
{
    jBC:REDO.H.ROUTING.HEADER
}



public method RedoHRoutingHeaderFields (
)
{
    jBC:REDO.H.ROUTING.HEADER.FIELDS
}



public method RedoHRoutingNumber (
)
{
    jBC:REDO.H.ROUTING.NUMBER
}



public method RedoHSucursalFields (
)
{
    jBC:REDO.H.SUCURSAL.FIELDS
}



public method RedoHTaxDataChecks (
)
{
    jBC:REDO.H.TAX.DATA.CHECKS
}



public method RedoHTaxDataChecksFields (
)
{
    jBC:REDO.H.TAX.DATA.CHECKS.FIELDS
}



public method RedoHandleCommTaxFields (
)
{
    jBC:REDO.HANDLE.COMM.TAX.FIELDS
}


public method RedoHtmlBodyProcess (
)
{
    jBC:REDO.HTML.BODY.PROCESS
}



public method RedoHtmlDataProcess (
)
{
    jBC:REDO.HTML.DATA.PROCESS
}



public method RedoIncrDecrAtmPosAmt (
)
{
    jBC:REDO.INCR.DECR.ATM.POS.AMT
}



public method RedoIncrDecrAtmPosAmtFields (
)
{
    jBC:REDO.INCR.DECR.ATM.POS.AMT.FIELDS
}



public method RedoIndivExecutiveEmp (
    INOUT AaArray string
)
{
    jBC:REDO.INDIV.EXECUTIVE.EMP
}



public method RedoInstrumentTypeFields (
)
{
    jBC:REDO.INSTRUMENT.TYPE.FIELDS
}



public method RedoInsurDetConcatUpd (
)
{
    jBC:REDO.INSUR.DET.CONCAT.UPD
}



public method RedoInsurDetConcatUpdOtime (
)
{
    jBC:REDO.INSUR.DET.CONCAT.UPD.OTIME
}



public method RedoIssueClaims (
)
{
    jBC:REDO.ISSUE.CLAIMS
}



public method RedoIssueClaimsFields (
)
{
    jBC:REDO.ISSUE.CLAIMS.FIELDS
}



public method RedoIssueClaimsId (
)
{
    jBC:REDO.ISSUE.CLAIMS.ID
}



public method RedoIssueDeptCodeId (
)
{
    jBC:REDO.ISSUE.DEPT.CODE.ID
}



public method RedoIssueEmail (
)
{
    jBC:REDO.ISSUE.EMAIL
}



public method RedoIssueEmailFields (
)
{
    jBC:REDO.ISSUE.EMAIL.FIELDS
}



public method RedoIstRespCodeFields (
)
{
    jBC:REDO.IST.RESP.CODE.FIELDS
}



public method RedoItemReqOrderStatus (
    INOUT LnArray string
)
{
    jBC:REDO.ITEM.REQ.ORDER.STATUS
}



public method RedoItemStock (
)
{
    jBC:REDO.ITEM.STOCK
}



public method RedoLAdminDepDetsFields (
)
{
    jBC:REDO.L.ADMIN.DEP.DETS.FIELDS
}



public method RedoLAllFtTtFxIds (
)
{
    jBC:REDO.L.ALL.FT.TT.FX.IDS
}



public method RedoLAllFtTtFxIdsFields (
)
{
    jBC:REDO.L.ALL.FT.TT.FX.IDS.FIELDS
}



public method RedoLNcfCancelledFields (
)
{
    jBC:REDO.L.NCF.CANCELLED.FIELDS
}



public method RedoLNcfIssue (
)
{
    jBC:REDO.L.NCF.ISSUE
}



public method RedoLNcfIssueFields (
)
{
    jBC:REDO.L.NCF.ISSUE.FIELDS
}



public method RedoLNcfUnmappedFields (
)
{
    jBC:REDO.L.NCF.UNMAPPED.FIELDS
}



public method RedoLRevalFcyProdPos (
)
{
    jBC:REDO.L.REVAL.FCY.PROD.POS
}



public method RedoLRevalFcyProdPosFields (
)
{
    jBC:REDO.L.REVAL.FCY.PROD.POS.FIELDS
}



public method RedoLetterIssue (
)
{
    jBC:REDO.LETTER.ISSUE
}



public method RedoLetterIssueFields (
)
{
    jBC:REDO.LETTER.ISSUE.FIELDS
}



public method RedoLetterIssueValidate (
)
{
    jBC:REDO.LETTER.ISSUE.VALIDATE
}



public method RedoLoanFtTtTxn (
)
{
    jBC:REDO.LOAN.FT.TT.TXN
}



public method RedoLoanFtTtTxnFields (
)
{
    jBC:REDO.LOAN.FT.TT.TXN.FIELDS
}



public method RedoLoanMarginRate (
)
{
    jBC:REDO.LOAN.MARGIN.RATE
}



public method RedoLoyaltyCcard (
    INOUT YFinalArray string
)
{
    jBC:REDO.LOYALTY.CCARD
}



public method RedoLyAerocat (
)
{
    jBC:REDO.LY.AEROCAT
}



public method RedoLyAerocatFields (
)
{
    jBC:REDO.LY.AEROCAT.FIELDS
}



public method RedoLyChannelFields (
)
{
    jBC:REDO.LY.CHANNEL.FIELDS
}



public method RedoLyCusgroup (
)
{
    jBC:REDO.LY.CUSGROUP
}



public method RedoLyCusgroupFields (
)
{
    jBC:REDO.LY.CUSGROUP.FIELDS
}



public method RedoLyDisFieldsP3 (
)
{
    jBC:REDO.LY.DIS.FIELDS.P3
}



public method RedoLyDisFieldsT (
)
{
    jBC:REDO.LY.DIS.FIELDS.T
}



public method RedoLyEvent (
)
{
    jBC:REDO.LY.EVENT
}



public method RedoLyInputFtusmov (
)
{
    jBC:REDO.LY.INPUT.FTUSMOV
}



public method RedoLyInputMan (
)
{
    jBC:REDO.LY.INPUT.MAN
}



public method RedoLyInputManDat (
)
{
    jBC:REDO.LY.INPUT.MAN.DAT
}



public method RedoLyMasterprgdr (
)
{
    jBC:REDO.LY.MASTERPRGDR
}



public method RedoLyMasterprgdrFields (
)
{
    jBC:REDO.LY.MASTERPRGDR.FIELDS
}



public method RedoLyMfileBkp (
)
{
    jBC:REDO.LY.MFILE.BKP
}



public method RedoLyParamtcmFields (
)
{
    jBC:REDO.LY.PARAMTCM.FIELDS
}



public method RedoLyPdtType (
)
{
    jBC:REDO.LY.PDT.TYPE
}



public method RedoLyPdtTypeFields (
)
{
    jBC:REDO.LY.PDT.TYPE.FIELDS
}


public method RedoLyPointsTotFields (
)
{
    jBC:REDO.LY.POINTS.TOT.FIELDS
}



public method RedoLyPointsUs (
)
{
    jBC:REDO.LY.POINTS.US
}



public method RedoLyPointsUsFields (
)
{
    jBC:REDO.LY.POINTS.US.FIELDS
}



public method RedoLyProgramFields (
)
{
    jBC:REDO.LY.PROGRAM.FIELDS
}



public method RedoLyUpdateUse (
    INOUT CustomerId string,
    INOUT prog string,
    INOUT useId string,
    INOUT points string,
    INOUT ptValue string
)
{
    jBC:REDO.LY.UPDATE.USE
}



public method RedoLyVAntig (
)
{
    jBC:REDO.LY.V.ANTIG
}



public method RedoLyVExcCond (
)
{
    jBC:REDO.LY.V.EXC.COND
}



public method RedoLyVExpType (
)
{
    jBC:REDO.LY.V.EXP.TYPE
}



public method RedoLyVFgiminmax (
)
{
    jBC:REDO.LY.V.FGIMINMAX
}



public method RedoLyVPdtgrpname (
)
{
    jBC:REDO.LY.V.PDTGRPNAME
}



public method RedoLyVPerIfDelay (
)
{
    jBC:REDO.LY.V.PER.IF.DELAY
}



public method RedoLyVPgiminmax (
)
{
    jBC:REDO.LY.V.PGIMINMAX
}



public method RedoLyVTxnTypeFInt (
)
{
    jBC:REDO.LY.V.TXN.TYPE.F.INT
}



public method RedoLyVTxntosavc (
)
{
    jBC:REDO.LY.V.TXNTOSAVC
}



public method RedoLyValMinmax (
)
{
    jBC:REDO.LY.VAL.MINMAX
}



public method RedoManagerDisValues (
)
{
    jBC:REDO.MANAGER.DIS.VALUES
}



public method RedoManualRateChange (
)
{
    jBC:REDO.MANUAL.RATE.CHANGE
}



public method RedoMapIdPregunta (
)
{
    jBC:REDO.MAP.ID.PREGUNTA
}



public method RedoMassiveFileProcessLoad (
)
{
    jBC:REDO.MASSIVE.FILE.PROCESS.LOAD
}



public method RedoMassiveFileProcessPost (
)
{
    jBC:REDO.MASSIVE.FILE.PROCESS.POST
}



public method RedoMassiveFileProcessSelect (
)
{
    jBC:REDO.MASSIVE.FILE.PROCESS.SELECT
}



public method RedoMerchantType (
)
{
    jBC:REDO.MERCHANT.TYPE
}



public method RedoMerchantTypeFields (
)
{
    jBC:REDO.MERCHANT.TYPE.FIELDS
}



public method RedoMmCustLimit (
)
{
    jBC:REDO.MM.CUST.LIMIT
}



public method RedoMonitorConnectionFields (
)
{
    jBC:REDO.MONITOR.CONNECTION.FIELDS
}



public method RedoMonitorParameter (
)
{
    jBC:REDO.MONITOR.PARAMETER
}



public method RedoMonitorParameterFields (
)
{
    jBC:REDO.MONITOR.PARAMETER.FIELDS
}



public method RedoMtsDisAutortn (
)
{
    jBC:REDO.MTS.DIS.AUTORTN
}



public method RedoMtsDisburse (
)
{
    jBC:REDO.MTS.DISBURSE
}



public method RedoMtsDisburseFields (
)
{
    jBC:REDO.MTS.DISBURSE.FIELDS
}



public method RedoMultiTxnRejectAutortn (
)
{
    jBC:REDO.MULTI.TXN.REJECT.AUTORTN
}



public method RedoMultiTxnReject (
)
{
    jBC:REDO.MULTI.TXN.REJECT
}



public method RedoMultiTxnRejectFields (
)
{
    jBC:REDO.MULTI.TXN.REJECT.FIELDS
}



public method RedoMvmtCollateralFields (
)
{
    jBC:REDO.MVMT.COLLATERAL.FIELDS
}



public method RedoNabAccounting (
)
{
    jBC:REDO.NAB.ACCOUNTING
}



public method RedoNabAccountingFields (
)
{
    jBC:REDO.NAB.ACCOUNTING.FIELDS
}



public method RedoNewWorkIntCapOs (
)
{
    jBC:REDO.NEW.WORK.INT.CAP.OS
}



public method RedoNewWorkIntCapOsFields (
)
{
    jBC:REDO.NEW.WORK.INT.CAP.OS.FIELDS
}



public method RedoNoPayMade (
    INOUT NoOfPaid string
)
{
    jBC:REDO.NO.PAY.MADE
}



public method RedoNostroAcctListValidate (
)
{
    jBC:REDO.NOSTRO.ACCT.LIST.VALIDATE
}



public method RedoNotifyStatusMessage (
)
{
    jBC:REDO.NOTIFY.STATUS.MESSAGE
}



public method RedoNotifyStatusMessageFields (
)
{
    jBC:REDO.NOTIFY.STATUS.MESSAGE.FIELDS
}



public method RedoNvFillPayback (
)
{
    jBC:REDO.NV.FILL.PAYBACK
}



public method RedoNvTtDealSlip (
)
{
    jBC:REDO.NV.TT.DEAL.SLIP
}



public method RedoNxtBillAmt (
    INOUT TxnAmt string
)
{
    jBC:REDO.NXT.BILL.AMT
}



public method RedoOpenFilesR33 (
)
{
    jBC:REDO.OPEN.FILES.R33
}



public method RedoOrderAvalInv (
    INOUT EnqData string
)
{
    jBC:REDO.ORDER.AVAL.INV
}



public method RedoOrderDeptName (
)
{
    jBC:REDO.ORDER.DEPT.NAME
}



public method RedoOutwardReturnFields (
)
{
    jBC:REDO.OUTWARD.RETURN.FIELDS
}



public method RedoOutwardReturnRecord (
)
{
    jBC:REDO.OUTWARD.RETURN.RECORD
}

public method RedoOverPayDeal (
)
{
    jBC:REDO.OVER.PAY.DEAL
}



public method RedoPartTfsProcessFields (
)
{
    jBC:REDO.PART.TFS.PROCESS.FIELDS
}



public method RedoPartTfsProcessId (
)
{
    jBC:REDO.PART.TFS.PROCESS.ID
}



public method RedoPartTfsProcessValidate (
)
{
    jBC:REDO.PART.TFS.PROCESS.VALIDATE
}



public method RedoPartTtProcessId (
)
{
    jBC:REDO.PART.TT.PROCESS.ID
}



public method RedoPartTtRejectAutortn (
)
{
    jBC:REDO.PART.TT.REJECT.AUTORTN
}



public method RedoPartTtReject (
)
{
    jBC:REDO.PART.TT.REJECT
}



public method RedoPaymentDisburseDescFields (
)
{
    jBC:REDO.PAYMENT.DISBURSE.DESC.FIELDS
}



public method RedoPaymentStopAccount (
)
{
    jBC:REDO.PAYMENT.STOP.ACCOUNT
}



public method RedoPaymentStopAccountFields (
)
{
    jBC:REDO.PAYMENT.STOP.ACCOUNT.FIELDS
}



public method RedoPayoffTermParamValidate (
)
{
    jBC:REDO.PAYOFF.TERM.PARAM.VALIDATE
}



public method RedoPdfBldDeposit (
    INOUT EnqData string
)
{
    jBC:REDO.PDF.BLD.DEPOSIT
}



public method RedoPdfDataDeposit (
)
{
    jBC:REDO.PDF.DATA.DEPOSIT
}



public method RedoPolizaCargosFields (
)
{
    jBC:REDO.POLIZA.CARGOS.FIELDS
}



public method RedoPoolRate (
)
{
    jBC:REDO.POOL.RATE
}



public method RedoPoolRateFields (
)
{
    jBC:REDO.POOL.RATE.FIELDS
}



public method RedoPreguntas (
)
{
    jBC:REDO.PREGUNTAS
}



public method RedoPreguntasFields (
)
{
    jBC:REDO.PREGUNTAS.FIELDS
}



public method RedoPreguntasId (
)
{
    jBC:REDO.PREGUNTAS.ID
}



public method RedoPrintChqList (
)
{
    jBC:REDO.PRINT.CHQ.LIST
}



public method RedoPrintChqListFields (
)
{
    jBC:REDO.PRINT.CHQ.LIST.FIELDS
}



public method RedoPrintDealSlip (
)
{
    jBC:REDO.PRINT.DEAL.SLIP
}



public method RedoProductGroupFields (
)
{
    jBC:REDO.PRODUCT.GROUP.FIELDS
}



public method RedoPurgeMassiveRate (
    INOUT YId string
)
{
    jBC:REDO.PURGE.MASSIVE.RATE
}



public method RedoPurgeMassiveRateLoad (
)
{
    jBC:REDO.PURGE.MASSIVE.RATE.LOAD
}



public method RedoRBcrRepCopyParam (
    INOUT Redointparamid string
)
{
    jBC:REDO.R.BCR.REP.COPY.PARAM
}



public method RedoRBcrReportCheckTsa (
    INOUT YResponse string
)
{
    jBC:REDO.R.BCR.REPORT.CHECK.TSA
}



public method RedoRBcrReportDelivery (
    INOUT YIntCode string,
    INOUT yIntType string,
    INOUT rRedoInterfaceParam string
)
{
    jBC:REDO.R.BCR.REPORT.DELIVERY
}



public method RedoRCreArrOutMsg (
    INOUT YReq string
)
{
    jBC:REDO.R.CRE.ARR.OUT.MSG
}



public method RedoRGetLimitProduct (
    INOUT YApplication string,
    INOUT YCategory string,
    INOUT YProduct string
)
{
    jBC:REDO.R.GET.LIMIT.PRODUCT
}



public method RedoRGetMidRateCm (
    INOUT PInCcyId string,
    INOUT PInMarketId string,
    INOUT POutMidRate string
)
{
    jBC:REDO.R.GET.MID.RATE.CM
}



public method RedoRadMonCustidType (
)
{
    jBC:REDO.RAD.MON.CUSTID.TYPE
}



public method RedoRadMonEblookupCashDep (
)
{
    jBC:REDO.RAD.MON.EBLOOKUP.CASH.DEP
}



public method RedoRadMonEblookupCashwithdr (
)
{
    jBC:REDO.RAD.MON.EBLOOKUP.CASHWITHDR
}



public method RedoRadMonStatusop (
)
{
    jBC:REDO.RAD.MON.STATUSOP
}



public method RedoRaiseNabAccounting (
    INOUT NabId string
)
{
    jBC:REDO.RAISE.NAB.ACCOUNTING
}



public method RedoRaiseNabAccountingLoad (
)
{
    jBC:REDO.RAISE.NAB.ACCOUNTING.LOAD
}



public method RedoRateChange (
)
{
    jBC:REDO.RATE.CHANGE
}



public method RedoRateChangeChrg (
)
{
    jBC:REDO.RATE.CHANGE.CHRG
}



public method RedoRateChangeCrit (
)
{
    jBC:REDO.RATE.CHANGE.CRIT
}



public method RedoRclConvGetSpareValue (
)
{
    jBC:REDO.RCL.CONV.GET.SPARE.VALUE
}



public method RedoReChkAccCateg (
    INOUT CustomerIdentity string
)
{
    jBC:REDO.RE.CHK.ACC.CATEG
}



public method RedoReGetArcUser (
    INOUT CustomerIdentity string
)
{
    jBC:REDO.RE.GET.ARC.USER
}



public method RedoReinvAmtToWord (
    INOUT YAmt string
)
{
    jBC:REDO.REINV.AMT.TO.WORD
}



public method RedoReinvAnc (
)
{
    jBC:REDO.REINV.ANC
}



public method RedoReinvAncFt (
)
{
    jBC:REDO.REINV.ANC.FT
}



public method RedoReinvBaseAccountInaoAuth (
)
{
    jBC:REDO.REINV.BASE.ACCOUNT.INAO.AUTH
}



public method RedoReinvDebitAcc (
)
{
    jBC:REDO.REINV.DEBIT.ACC
}



public method RedoReinvFtReverse (
)
{
    jBC:REDO.REINV.FT.REVERSE
}



public method RedoReinvRevTempIds (
)
{
    jBC:REDO.REINV.REV.TEMP.IDS
}


public method RedoRejectReason (
)
{
    jBC:REDO.REJECT.REASON
}



public method RedoRejectReasonFields (
)
{
    jBC:REDO.REJECT.REASON.FIELDS
}



public method RedoRelcusQtyDepsOne (
    INOUT CustId string,
    INOUT depCntr string,
    INOUT twentCntr string,
    INOUT fiftyCntr string,
    INOUT moreCntr string
)
{
    jBC:REDO.RELCUS.QTY.DEPS.ONE
}



public method RedoRelcusQtyDepsTwent (
    INOUT CustId string,
    INOUT twentCntr string
)
{
    jBC:REDO.RELCUS.QTY.DEPS.TWENT
}



public method RedoRelcusQtyWthdrsFifty (
    INOUT CustId string,
    INOUT wthdrsCntr3 string
)
{
    jBC:REDO.RELCUS.QTY.WTHDRS.FIFTY
}



public method RedoRepaidInt (
)
{
    jBC:REDO.REPAID.INT
}



public method RedoRepaidIntFields (
)
{
    jBC:REDO.REPAID.INT.FIELDS
}



public method RedoRepayNextVerProcess (
)
{
    jBC:REDO.REPAY.NEXT.VER.PROCESS
}



public method RedoReprintTxnFields (
)
{
    jBC:REDO.REPRINT.TXN.FIELDS
}



public method RedoReqTemplateCompile (
)
{
    jBC:REDO.REQ.TEMPLATE.COMPILE
}



public method RedoRestrictEnqData (
)
{
    jBC:REDO.RESTRICT.ENQ.DATA
}



public method RedoRevTxnAuthCode (
    INOUT YCardNumIn string,
    INOUT retVal string
)
{
    jBC:REDO.REV.TXN.AUTH.CODE
}



public method RedoRevUpdDisbChain (
)
{
    jBC:REDO.REV.UPD.DISB.CHAIN
}



public method RedoReverseManuEntry (
    INOUT PrinAmt string,
    INOUT intAmt string
)
{
    jBC:REDO.REVERSE.MANU.ENTRY
}



public method RedoRouCreditAzDepAc (
    INOUT YFinArr string
)
{
    jBC:REDO.ROU.CREDIT.AZ.DEP.AC
}



public method RedoRptAcctAltLoans (
    INOUT AcctGrp string,
    INOUT yPrevAccount string
)
{
    jBC:REDO.RPT.ACCT.ALT.LOANS
}



public method RedoRptClseWriteLoans (
    INOUT AaArrId string,
    INOUT rAaArr string,
    INOUT arraygpVal string
)
{
    jBC:REDO.RPT.CLSE.WRITE.LOANS
}



public method RedoScCalculateDprice (
    INOUT Settlement string,
    INOUT MaturityDate string,
    INOUT Yld string,
    INOUT YearDaysBasis string,
    INOUT Price string,
    INOUT Reserved2 string,
    INOUT Reserved1 string
)
{
    jBC:REDO.SC.CALCULATE.DPRICE
}



public method RedoScCalculatePrice (
    INOUT Settlement string,
    INOUT MaturityDate string,
    INOUT Rate string,
    INOUT Yld string,
    INOUT Redemption string,
    INOUT Freq string,
    INOUT YearDaysBasis string,
    INOUT Price string,
    INOUT Rounding string,
    INOUT AccrStDate string,
    INOUT YIssueDate string
)
{
    jBC:REDO.SC.CALCULATE.PRICE
}



public method RedoScMmVersionParam (
)
{
    jBC:REDO.SC.MM.VERSION.PARAM
}



public method RedoSelectionCr (
)
{
    jBC:REDO.SELECTION.CR
}



public method RedoSetDealslipId (
)
{
    jBC:REDO.SET.DEALSLIP.ID
}



public method RedoSetFields (
)
{
    jBC:REDO.SET.FIELDS
}



public method RedoSlaParamId (
)
{
    jBC:REDO.SLA.PARAM.ID
}



public method RedoSlaParamValidate (
)
{
    jBC:REDO.SLA.PARAM.VALIDATE
}



public method RedoSmsCheckActivity (
)
{
    jBC:REDO.SMS.CHECK.ACTIVITY
}



public method RedoStatus (
)
{
    jBC:REDO.STATUS
}



public method RedoStatusFields (
)
{
    jBC:REDO.STATUS.FIELDS
}



public method RedoStlmtAcctInRtn (
)
{
    jBC:REDO.STLMT.ACCT.IN.RTN
}



public method RedoStlmtTc35inAcctRtn (
)
{
    jBC:REDO.STLMT.TC35IN.ACCT.RTN
}



public method RedoStlmtValDelay (
)
{
    jBC:REDO.STLMT.VAL.DELAY
}



public method RedoStmtConvGetAcctName (
)
{
    jBC:REDO.STMT.CONV.GET.ACCT.NAME
}



public method RedoStockEntryAuthorise (
)
{
    jBC:REDO.STOCK.ENTRY.AUTHORISE
}



public method RedoStockEntry (
)
{
    jBC:REDO.STOCK.ENTRY
}



public method RedoStockEntryFields (
)
{
    jBC:REDO.STOCK.ENTRY.FIELDS
}



public method RedoStopDescriptionFields (
)
{
    jBC:REDO.STOP.DESCRIPTION.FIELDS
}



public method RedoStoreDealSlipInfo (
)
{
    jBC:REDO.STORE.DEAL.SLIP.INFO
}



public method RedoStoreNvTxns (
)
{
    jBC:REDO.STORE.NV.TXNS
}



public method RedoSucessRateChangeFields (
)
{
    jBC:REDO.SUCESS.RATE.CHANGE.FIELDS
}



public method RedoSumAzAccruedInt (
)
{
    jBC:REDO.SUM.AZ.ACCRUED.INT
}



public method RedoSumAzCapitalizeInt (
)
{
    jBC:REDO.SUM.AZ.CAPITALIZE.INT
}



public method RedoSunnelParameterFields (
)
{
    jBC:REDO.SUNNEL.PARAMETER.FIELDS
}



public method RedoSupplierPayDate (
)
{
    jBC:REDO.SUPPLIER.PAY.DATE
}



public method RedoSupplierPayDateFields (
)
{
    jBC:REDO.SUPPLIER.PAY.DATE.FIELDS
}



public method RedoTDepCollateral (
)
{
    jBC:REDO.T.DEP.COLLATERAL
}



public method RedoTDepCollateralFields (
)
{
    jBC:REDO.T.DEP.COLLATERAL.FIELDS
}



public method RedoTMsgDet (
)
{
    jBC:REDO.T.MSG.DET
}



public method RedoTc15InStlmtRtn (
    INOUT StlmtLines string
)
{
    jBC:REDO.TC15.IN.STLMT.RTN
}



public method RedoTc15OutFrameFile (
)
{
    jBC:REDO.TC15.OUT.FRAME.FILE
}



public method RedoTc15OutStlmtRtn (
    INOUT VisaOutgoing string
)
{
    jBC:REDO.TC15.OUT.STLMT.RTN
}



public method RedoTelType (
)
{
    jBC:REDO.TEL.TYPE
}



public method RedoTelTypeFields (
)
{
    jBC:REDO.TEL.TYPE.FIELDS
}



public method RedoTellerAutortn (
)
{
    jBC:REDO.TELLER.AUTORTN
}



public method RedoTellerMenuParamFields (
)
{
    jBC:REDO.TELLER.MENU.PARAM.FIELDS
}



public method RedoTellerMenuParamValidate (
)
{
    jBC:REDO.TELLER.MENU.PARAM.VALIDATE
}



public method RedoTellerProcessAutortn (
)
{
    jBC:REDO.TELLER.PROCESS.AUTORTN
}



public method RedoTellerRejectFields (
)
{
    jBC:REDO.TELLER.REJECT.FIELDS
}



public method RedoTempCallDealslip (
)
{
    jBC:REDO.TEMP.CALL.DEALSLIP
}



public method RedoTempCallPdisDs (
)
{
    jBC:REDO.TEMP.CALL.PDIS.DS
}



public method RedoTempFtAccountSelect (
)
{
    jBC:REDO.TEMP.FT.ACCOUNT.SELECT
}



public method RedoTempPartDisbFill (
)
{
    jBC:REDO.TEMP.PART.DISB.FILL
}



public method RedoTempPartDisbHandle (
)
{
    jBC:REDO.TEMP.PART.DISB.HANDLE
}



public method RedoTfrSConsolKey (
)
{
    jBC:REDO.TFR.S.CONSOL.KEY
}



public method RedoTfsAle (
)
{
    jBC:REDO.TFS.ALE
}



public method RedoTfsAleFields (
)
{
    jBC:REDO.TFS.ALE.FIELDS
}



public method RedoTfsRejectAutortn (
)
{
    jBC:REDO.TFS.REJECT.AUTORTN
}



public method RedoTfsReject (
)
{
    jBC:REDO.TFS.REJECT
}



public method RedoTfsRejectFields (
)
{
    jBC:REDO.TFS.REJECT.FIELDS
}



public method RedoThirdprtyParameterFields (
)
{
    jBC:REDO.THIRDPRTY.PARAMETER.FIELDS
}



public method RedoThirdprtyParameterId (
)
{
    jBC:REDO.THIRDPRTY.PARAMETER.ID
}