component APAP.REDOVER
component APAP.REDOVER
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------
public method redoVValDueAmt (
)
{
    jBC: REDO.V.VAL.DUE.AMT
}



public method redoVValFecCreGara (
)
{
    jBC: REDO.V.VAL.FEC.CRE.GARA
}



public method redoVValFecForVh (
)
{
    jBC: REDO.V.VAL.FEC.FOR.VH
}



public method redoVValFrClaimPrdtType (
)
{
    jBC: REDO.V.VAL.FR.CLAIM.PRDT.TYPE
}



public method redoVValFrCompDescClaim (
)
{
    jBC: REDO.V.VAL.FR.COMP.DESC.CLAIM
}



public method redoVValFrCompStatus (
)
{
    jBC: REDO.V.VAL.FR.COMP.STATUS
}



public method redoVValFrCompTranDate (
)
{
    jBC: REDO.V.VAL.FR.COMP.TRAN.DATE
}



public method redoVValFrReqDescClaim (
)
{
    jBC: REDO.V.VAL.FR.REQ.DESC.CLAIM
}



public method redoVValFtTp (
)
{
    jBC: REDO.V.VAL.FT.TP
}



public method redoVValFxsnVal (
)
{
    jBC: REDO.V.VAL.FXSN.VAL
}



public method redoVValGarnishmentRef (
)
{
    jBC: REDO.V.VAL.GARNISHMENT.REF
}



public method redoVValGetAcctGar (
)
{
    jBC: REDO.V.VAL.GET.ACCT.GAR
}



public method redoVValGetCtename (
)
{
    jBC: REDO.V.VAL.GET.CTENAME
}



public method redoVValIdgaraFs (
)
{
    jBC: REDO.V.VAL.IDGARA.FS
}



public method redoVValInfoFs (
)
{
    jBC: REDO.V.VAL.INFO.FS
}



public method redoVValInputtedAmt (
)
{
    jBC: REDO.V.VAL.INPUTTED.AMT
}



public method redoVValInputtedAmti (
)
{
    jBC: REDO.V.VAL.INPUTTED.AMTI
}



public method redoVValInsComp (
)
{
    jBC: REDO.V.VAL.INS.COMP
}



public method redoVValIssueDescClaim (
)
{
    jBC: REDO.V.VAL.ISSUE.DESC.CLAIM
}



public method redoVValIssueReqDescClaim (
)
{
    jBC: REDO.V.VAL.ISSUE.REQ.DESC.CLAIM
}



public method redoVValIssueReqTranDate (
)
{
    jBC: REDO.V.VAL.ISSUE.REQ.TRAN.DATE
}



public method redoVValItemCode (
)
{
    jBC: REDO.V.VAL.ITEM.CODE
}



public method redoVValLacBalance (
)
{
    jBC: REDO.V.VAL.LAC.BALANCE
}



public method redoVValLoanGlGrp (
)
{
    jBC: REDO.V.VAL.LOAN.GL.GRP
}



public method redoVValLocalCheck (
)
{
    jBC: REDO.V.VAL.LOCAL.CHECK
}



public method redoVValMaximumValue (
)
{
    jBC: REDO.V.VAL.MAXIMUM.VALUE
}

public method redoVValMaxval (
)
{
    jBC: REDO.V.VAL.MAXVAL
}



public method redoVValNarrative (
)
{
    jBC: REDO.V.VAL.NARRATIVE
}



public method redoVValNcfIssueTxn (
)
{
    jBC: REDO.V.VAL.NCF.ISSUE.TXN
}



public method redoVValNoUnico (
)
{
    jBC: REDO.V.VAL.NO.UNICO
}



public method redoVValNominalValue (
)
{
    jBC: REDO.V.VAL.NOMINAL.VALUE
}



public method redoVValNotify (
)
{
    jBC: REDO.V.VAL.NOTIFY
}



public method redoVValPaymentSchedule (
)
{
    jBC: REDO.V.VAL.PAYMENT.SCHEDULE
}



public method redoVValPdisAmt (
    INOUT yId string
)
{
    jBC: REDO.V.VAL.PDIS.AMT
}



public method redoVValPfcValueDate (
)
{
    jBC: REDO.V.VAL.PFC.VALUE.DATE
}



public method redoVValPoolRate (
)
{
    jBC: REDO.V.VAL.POOL.RATE
}



public method redoVValPopName (
)
{
    jBC: REDO.V.VAL.POP.NAME
}



public method redoVValRaiseOverride (
)
{
    jBC: REDO.V.VAL.RAISE.OVERRIDE
}



public method redoVValRatDate (
)
{
    jBC: REDO.V.VAL.RAT.DATE
}



public method redoVValRateType (
)
{
    jBC: REDO.V.VAL.RATE.TYPE
}



public method redoVValReinsStatus (
)
{
    jBC: REDO.V.VAL.REINS.STATUS
}



public method redoVValRenewCards (
)
{
    jBC: REDO.V.VAL.RENEW.CARDS
}



public method redoVValSavingAcct (
)
{
    jBC: REDO.V.VAL.SAVING.ACCT
}



public method redoVValSec (
)
{
    jBC: REDO.V.VAL.SEC
}



public method redoVValSecurityTag (
)
{
    jBC: REDO.V.VAL.SECURITY.TAG
}



public method redoVValSelClieCuen (
)
{
    jBC: REDO.V.VAL.SEL.CLIE.CUEN
}



public method redoVValSetCalcVh (
)
{
    jBC: REDO.V.VAL.SET.CALC.VH
}



public method redoVValSolicitStkEntry (
)
{
    jBC: REDO.V.VAL.SOLICIT.STK.ENTRY
}



public method redoVValSrcAcc (
)
{
    jBC: REDO.V.VAL.SRC.ACC
}



public method redoVValStBuySel (
)
{
    jBC: REDO.V.VAL.ST.BUY.SEL
}



public method redoVValStBuySell (
)
{
    jBC: REDO.V.VAL.ST.BUY.SELL
}



public method redoVValStatusNoinput (
)
{
    jBC: REDO.V.VAL.STATUS.NOINPUT
}



public method redoVValStockAcctNo (
)
{
    jBC: REDO.V.VAL.STOCK.ACCT.NO
}



public method redoVValStockStartNo (
)
{
    jBC: REDO.V.VAL.STOCK.START.NO
}



public method redoVValTaxMgrovr (
)
{
    jBC: REDO.V.VAL.TAX.MGROVR
}



public method redoVValTaxOvrd (
)
{
    jBC: REDO.V.VAL.TAX.OVRD
}



public method redoVValTfsGetConcept (
)
{
    jBC: REDO.V.VAL.TFS.GET.CONCEPT
}



public method redoVValTypeOfCard (
)
{
    jBC: REDO.V.VAL.TYPE.OF.CARD
}



public method redoVValTypePaymentColl (
)
{
    jBC: REDO.V.VAL.TYPE.PAYMENT.COLL
}



public method redoVValUpdateCrmStatus (
)
{
    jBC: REDO.V.VAL.UPDATE.CRM.STATUS
}



public method redoVValUploadSrcAcc (
)
{
    jBC: REDO.V.VAL.UPLOAD.SRC.ACC
}



public method redoVValUserNoinput (
)
{
    jBC: REDO.V.VAL.USER.NOINPUT
}



public method redoVValValuesTp (
)
{
    jBC: REDO.V.VAL.VALUES.TP
}



public method redoVValValuesVh (
)
{
    jBC: REDO.V.VAL.VALUES.VH
}



public method redoVValVaultId (
)
{
    jBC: REDO.V.VAL.VAULT.ID
}



public method redoVValVerifyStaff (
)
{
    jBC: REDO.V.VAL.VERIFY.STAFF
}



public method redoVValWaiveCharges (
)
{
    jBC: REDO.V.VAL.WAIVE.CHARGES
}



public method redoVWaiveCommision (
)
{
    jBC: REDO.V.WAIVE.COMMISION
}



public method redoVWrapSunnel (
    INOUT yArray string
)
{
    jBC: REDO.V.WRAP.SUNNEL
}



public method redoVWriteAchConcatFile (
)
{
    jBC: REDO.V.WRITE.ACH.CONCAT.FILE
}



public method redoValCidentCust (
    INOUT yAppVersion string
)
{
    jBC: REDO.VAL.CIDENT.CUST
}

