component APAP.REDOVER
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------
public method redoVChkTaxChrg (
)
{
   jBC: REDO.V.CHK.TAX.CHRG
}



public method redoVChkTaxChrgClearing (
)
{
   jBC: REDO.V.CHK.TAX.CHRG.CLEARING
}



public method redoVChkTellerDenomUnit (
)
{
   jBC: REDO.V.CHK.TELLER.DENOM.UNIT
}



public method redoVChkTellerId (
)
{
   jBC: REDO.V.CHK.TELLER.ID
}



public method redoVChkTellerId1 (
)
{
   jBC: REDO.V.CHK.TELLER.ID1
}



public method redoVDdAuthUpdNcf (
)
{
   jBC: REDO.V.DD.AUTH.UPD.NCF
}



public method redoVDefArcLoanStatusCond (
)
{
   jBC: REDO.V.DEF.ARC.LOAN.STATUS.COND
}



public method redoVDefFtLoanStatusCond (
)
{
   jBC: REDO.V.DEF.FT.LOAN.STATUS.COND
}



public method redoVDefFtLoanStatusCondDisb (
)
{
   jBC: REDO.V.DEF.FT.LOAN.STATUS.COND.DISB
}



public method redoVDefIvrLoanStatusCond (
)
{
   jBC: REDO.V.DEF.IVR.LOAN.STATUS.COND
}



public method redoVDefaultAch (
)
{
   jBC: REDO.V.DEFAULT.ACH
}



public method redoVDefaultBenOtAcct (
)
{
   jBC: REDO.V.DEFAULT.BEN.OT.ACCT
}



public method redoVDefaultCommAmt (
)
{
   jBC: REDO.V.DEFAULT.COMM.AMT
}



public method redoVDefaultDeptAcctNo (
)
{
   jBC: REDO.V.DEFAULT.DEPT.ACCT.NO
}



public method redoVDefaultInternalAcct (
)
{
   jBC: REDO.V.DEFAULT.INTERNAL.ACCT
}



public method redoVExpDate (
)
{
   jBC: REDO.V.EXP.DATE
}



public method redoVExpDateCal (
)
{
   jBC: REDO.V.EXP.DATE.CAL
}



public method redoVExpDays (
)
{
   jBC: REDO.V.EXP.DAYS
}



public method redoVFiTransactAmt (
)
{
   jBC: REDO.V.FI.TRANSACT.AMT
}



public method redoVFiTransactId (
)
{
   jBC: REDO.V.FI.TRANSACT.ID
}



public method redoVFxAuthUpdNcf (
)
{
   jBC: REDO.V.FX.AUTH.UPD.NCF
}



public method redoVFxCcyPos (
)
{
   jBC: REDO.V.FX.CCY.POS
}



public method redoVFxChkFwd (
)
{
   jBC: REDO.V.FX.CHK.FWD
}



public method redoVFxChkSpot (
)
{
   jBC: REDO.V.FX.CHK.SPOT
}



public method redoVFxRefNum (
)
{
   jBC: REDO.V.FX.REF.NUM
}



public method redoVIdTtidComp (
)
{
   jBC: REDO.V.ID.TTID.COMP
}



public method redoVIdTtidCreate (
)
{
   jBC: REDO.V.ID.TTID.CREATE
}



public method redoVIdTtidOpen (
)
{
   jBC: REDO.V.ID.TTID.OPEN
}



public method redoVIdTtidVault (
)
{
   jBC: REDO.V.ID.TTID.VAULT
}



public method redoVInpAccDefTasaPool (
)
{
   jBC: REDO.V.INP.ACC.DEF.TASA.POOL
}



public method redoVInpArcibAcctUpload (
)
{
   jBC: REDO.V.INP.ARCIB.ACCT.UPLOAD
}



public method redoVInpArcibCcard (
)
{
   jBC: REDO.V.INP.ARCIB.CCARD
}



public method redoVInpAtmAcct (
)
{
   jBC: REDO.V.INP.ATM.ACCT
}



public method redoVInpAzAccDefTasaPool (
)
{
   jBC: REDO.V.INP.AZ.ACC.DEF.TASA.POOL
}



public method redoVInpAzIntLiqChk (
)
{
   jBC: REDO.V.INP.AZ.INT.LIQ.CHK
}



public method redoVInpCaptureText (
)
{
   jBC: REDO.V.INP.CAPTURE.TEXT
}



public method redoVInpCertDetails (
)
{
   jBC: REDO.V.INP.CERT.DETAILS
}



public method redoVInpCheckAmt (
)
{
   jBC: REDO.V.INP.CHECK.AMT
}



public method redoVInpCheckAmtSmb (
)
{
   jBC: REDO.V.INP.CHECK.AMT.SMB
}



public method redoVInpCheckCategMm (
)
{
   jBC: REDO.V.INP.CHECK.CATEG.MM
}



public method redoVInpCheckStatus (
)
{
   jBC: REDO.V.INP.CHECK.STATUS
}



public method redoVInpCheckTelVal (
)
{
   jBC: REDO.V.INP.CHECK.TEL.VAL
}



public method redoVInpCheckTransfer (
)
{
   jBC: REDO.V.INP.CHECK.TRANSFER
}



public method redoVInpCheckTtBeneficary (
)
{
   jBC: REDO.V.INP.CHECK.TT.BENEFICARY
}



public method redoVInpCheckTxnPay (
)
{
   jBC: REDO.V.INP.CHECK.TXN.PAY
}



public method redoVInpChkQty (
)
{
   jBC: REDO.V.INP.CHK.QTY
}



public method redoVInpChkYield (
)
{
   jBC: REDO.V.INP.CHK.YIELD
}



public method redoVInpChqRetLoanSt (
)
{
   jBC: REDO.V.INP.CHQ.RET.LOAN.ST
}



public method redoVInpClaimCharge (
)
{
   jBC: REDO.V.INP.CLAIM.CHARGE
}



public method redoVInpClaimDataConfirmed (
)
{
   jBC: REDO.V.INP.CLAIM.DATA.CONFIRMED
}



public method redoVInpCompDataConfirmed (
)
{
   jBC: REDO.V.INP.COMP.DATA.CONFIRMED
}



public method redoVInpCompDateResol (
)
{
   jBC: REDO.V.INP.COMP.DATE.RESOL
}



public method redoVInpCompDateResolution (
)
{
   jBC: REDO.V.INP.COMP.DATE.RESOLUTION
}



public method redoVInpCompRecpDate (
)
{
   jBC: REDO.V.INP.COMP.RECP.DATE
}



public method redoVInpCompRiskLevel (
)
{
   jBC: REDO.V.INP.COMP.RISK.LEVEL
}



public method redoVInpCustomerCheck (
)
{
   jBC: REDO.V.INP.CUSTOMER.CHECK
}



public method redoVInpDbAccCheck (
)
{
   jBC: REDO.V.INP.DB.ACC.CHECK
}



public method redoVInpDebitAccNotify (
)
{
   jBC: REDO.V.INP.DEBIT.ACC.NOTIFY
}



public method redoVInpDefaultAcSc (
)
{
   jBC: REDO.V.INP.DEFAULT.AC.SC
}



public method redoVInpDefaultAcct (
)
{
   jBC: REDO.V.INP.DEFAULT.ACCT
}



public method redoVInpDueBill (
)
{
   jBC: REDO.V.INP.DUE.BILL
}



public method redoVInpDueCheck (
)
{
   jBC: REDO.V.INP.DUE.CHECK
}



public method redoVInpDumRou (
)
{
   jBC: REDO.V.INP.DUM.ROU
}



public method redoVInpFrClaimDocReceived (
)
{
   jBC: REDO.V.INP.FR.CLAIM.DOC.RECEIVED
}



public method redoVInpFrCompCharge (
)
{
   jBC: REDO.V.INP.FR.COMP.CHARGE
}

