component APAP.TAM
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------

public method RedoHtmlBodyProcess (
)
{
    jBC:REDO.HTML.BODY.PROCESS
}



public method RedoHtmlDataProcess (
)
{
    jBC:REDO.HTML.DATA.PROCESS
}



public method RedoIncrDecrAtmPosAmt (
)
{
    jBC:REDO.INCR.DECR.ATM.POS.AMT
}



public method RedoIncrDecrAtmPosAmtFields (
)
{
    jBC:REDO.INCR.DECR.ATM.POS.AMT.FIELDS
}



public method RedoIndivExecutiveEmp (
    INOUT AaArray string
)
{
    jBC:REDO.INDIV.EXECUTIVE.EMP
}



public method RedoInstrumentTypeFields (
)
{
    jBC:REDO.INSTRUMENT.TYPE.FIELDS
}



public method RedoInsurDetConcatUpd (
)
{
    jBC:REDO.INSUR.DET.CONCAT.UPD
}



public method RedoInsurDetConcatUpdOtime (
)
{
    jBC:REDO.INSUR.DET.CONCAT.UPD.OTIME
}



public method RedoIssueClaims (
)
{
    jBC:REDO.ISSUE.CLAIMS
}



public method RedoIssueClaimsFields (
)
{
    jBC:REDO.ISSUE.CLAIMS.FIELDS
}



public method RedoIssueClaimsId (
)
{
    jBC:REDO.ISSUE.CLAIMS.ID
}



public method RedoIssueDeptCodeId (
)
{
    jBC:REDO.ISSUE.DEPT.CODE.ID
}



public method RedoIssueEmail (
)
{
    jBC:REDO.ISSUE.EMAIL
}



public method RedoIssueEmailFields (
)
{
    jBC:REDO.ISSUE.EMAIL.FIELDS
}



public method RedoIstRespCodeFields (
)
{
    jBC:REDO.IST.RESP.CODE.FIELDS
}



public method RedoItemReqOrderStatus (
    INOUT LnArray string
)
{
    jBC:REDO.ITEM.REQ.ORDER.STATUS
}



public method RedoItemStock (
)
{
    jBC:REDO.ITEM.STOCK
}



public method RedoLAdminDepDetsFields (
)
{
    jBC:REDO.L.ADMIN.DEP.DETS.FIELDS
}



public method RedoLAllFtTtFxIds (
)
{
    jBC:REDO.L.ALL.FT.TT.FX.IDS
}



public method RedoLAllFtTtFxIdsFields (
)
{
    jBC:REDO.L.ALL.FT.TT.FX.IDS.FIELDS
}



public method RedoLNcfCancelledFields (
)
{
    jBC:REDO.L.NCF.CANCELLED.FIELDS
}



public method RedoLNcfIssue (
)
{
    jBC:REDO.L.NCF.ISSUE
}



public method RedoLNcfIssueFields (
)
{
    jBC:REDO.L.NCF.ISSUE.FIELDS
}



public method RedoLNcfUnmappedFields (
)
{
    jBC:REDO.L.NCF.UNMAPPED.FIELDS
}



public method RedoLRevalFcyProdPos (
)
{
    jBC:REDO.L.REVAL.FCY.PROD.POS
}



public method RedoLRevalFcyProdPosFields (
)
{
    jBC:REDO.L.REVAL.FCY.PROD.POS.FIELDS
}



public method RedoLetterIssue (
)
{
    jBC:REDO.LETTER.ISSUE
}



public method RedoLetterIssueFields (
)
{
    jBC:REDO.LETTER.ISSUE.FIELDS
}



public method RedoLetterIssueValidate (
)
{
    jBC:REDO.LETTER.ISSUE.VALIDATE
}



public method RedoLoanFtTtTxn (
)
{
    jBC:REDO.LOAN.FT.TT.TXN
}



public method RedoLoanFtTtTxnFields (
)
{
    jBC:REDO.LOAN.FT.TT.TXN.FIELDS
}



public method RedoLoanMarginRate (
)
{
    jBC:REDO.LOAN.MARGIN.RATE
}



public method RedoLoyaltyCcard (
    INOUT YFinalArray string
)
{
    jBC:REDO.LOYALTY.CCARD
}



public method RedoLyAerocat (
)
{
    jBC:REDO.LY.AEROCAT
}



public method RedoLyAerocatFields (
)
{
    jBC:REDO.LY.AEROCAT.FIELDS
}



public method RedoLyChannelFields (
)
{
    jBC:REDO.LY.CHANNEL.FIELDS
}



public method RedoLyCusgroup (
)
{
    jBC:REDO.LY.CUSGROUP
}



public method RedoLyCusgroupFields (
)
{
    jBC:REDO.LY.CUSGROUP.FIELDS
}



public method RedoLyDisFieldsP3 (
)
{
    jBC:REDO.LY.DIS.FIELDS.P3
}



public method RedoLyDisFieldsT (
)
{
    jBC:REDO.LY.DIS.FIELDS.T
}



public method RedoLyEvent (
)
{
    jBC:REDO.LY.EVENT
}



public method RedoLyInputFtusmov (
)
{
    jBC:REDO.LY.INPUT.FTUSMOV
}



public method RedoLyInputMan (
)
{
    jBC:REDO.LY.INPUT.MAN
}



public method RedoLyInputManDat (
)
{
    jBC:REDO.LY.INPUT.MAN.DAT
}



public method RedoLyMasterprgdr (
)
{
    jBC:REDO.LY.MASTERPRGDR
}



public method RedoLyMasterprgdrFields (
)
{
    jBC:REDO.LY.MASTERPRGDR.FIELDS
}



public method RedoLyMfileBkp (
)
{
    jBC:REDO.LY.MFILE.BKP
}



public method RedoLyParamtcmFields (
)
{
    jBC:REDO.LY.PARAMTCM.FIELDS
}



public method RedoLyPdtType (
)
{
    jBC:REDO.LY.PDT.TYPE
}



public method RedoLyPdtTypeFields (
)
{
    jBC:REDO.LY.PDT.TYPE.FIELDS
}
