component APAP.REDORETAIL
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------
public method certifiedChequeDetails (
)
{
    jBC: CERTIFIED.CHEQUE.DETAILS
}



public method certifiedChequeDetailsFields (
)
{
    jBC: CERTIFIED.CHEQUE.DETAILS.FIELDS
}



public method certifiedChequeParameter (
)
{
    jBC: CERTIFIED.CHEQUE.PARAMETER
}



public method certifiedChequeParameterFields (
)
{
    jBC: CERTIFIED.CHEQUE.PARAMETER.FIELDS
}



public method certifiedChequeParameterRecord (
)
{
    jBC: CERTIFIED.CHEQUE.PARAMETER.RECORD
}



public method certifiedChequeParameterValidate (
)
{
    jBC: CERTIFIED.CHEQUE.PARAMETER.VALIDATE
}



public method certifiedChequeStock (
)
{
    jBC: CERTIFIED.CHEQUE.STOCK
}



public method certifiedChequeStockFields (
)
{
    jBC: CERTIFIED.CHEQUE.STOCK.FIELDS
}



public method certifiedChequeStockHis (
)
{
    jBC: CERTIFIED.CHEQUE.STOCK.HIS
}



public method certifiedChequeStockHisFields (
)
{
    jBC: CERTIFIED.CHEQUE.STOCK.HIS.FIELDS
}



public method checkAssociatedLoan (
)
{
    jBC: CHECK.ASSOCIATED.LOAN
}


public method checkStartDate (
)
{
    jBC: CHECK.START.DATE
}


public method creditLimitMaintenance (
)
{
    jBC: CREDIT.LIMIT.MAINTENANCE
}


public method creditLimitMaintenanceFields (
)
{
    jBC: CREDIT.LIMIT.MAINTENANCE.FIELDS
}


public method creditLimitMaintenanceValidate (
)
{
    jBC: CREDIT.LIMIT.MAINTENANCE.VALIDATE
}

public method crrCardAgreement (
)
{
    jBC: CRR.CARD.AGREEMENT
}


public method crrCardAgreementFields (
)
{
    jBC: CRR.CARD.AGREEMENT.FIELDS
}


public method crrCardAgreementId (
)
{
    jBC: CRR.CARD.AGREEMENT.ID
}


public method crrSCalcIrr (
    INOUT npvVal string,
    INOUT cashFlows string,
    INOUT term string,
    INOUT irrRate string
)
{
    jBC: CRR.S.CALC.IRR
}

public method latamCardAccess (
)
{
    jBC: LATAM.CARD.ACCESS
}



public method latamCardAccessFields (
)
{
    jBC: LATAM.CARD.ACCESS.FIELDS
}



public method latamCardAcsDefId (
)
{
    jBC: LATAM.CARD.ACS.DEF.ID
}



public method latamCardCharges (
)
{
    jBC: LATAM.CARD.CHARGES
}



public method latamCardChargesFields (
)
{
    jBC: LATAM.CARD.CHARGES.FIELDS
}



public method latamCardClassCode (
)
{
    jBC: LATAM.CARD.CLASS.CODE
}



public method latamCardClassCodeFields (
)
{
    jBC: LATAM.CARD.CLASS.CODE.FIELDS
}



public method latamCardClassCodeId (
)
{
    jBC: LATAM.CARD.CLASS.CODE.ID
}



public method latamCardCustomer (
)
{
    jBC: LATAM.CARD.CUSTOMER
}



public method latamCardCustomerFields (
)
{
    jBC: LATAM.CARD.CUSTOMER.FIELDS
}



public method latamCardDeliveryAddress (
)
{
    jBC: LATAM.CARD.DELIVERY.ADDRESS
}



public method latamCardDeliveryAddressFields (
)
{
    jBC: LATAM.CARD.DELIVERY.ADDRESS.FIELDS
}



public method latamCardInterface (
)
{
    jBC: LATAM.CARD.INTERFACE
}



public method latamCardInterfaceFields (
)
{
    jBC: LATAM.CARD.INTERFACE.FIELDS
}



public method latamCardLimDefAdd (
)
{
    jBC: LATAM.CARD.LIM.DEF.ADD
}



public method latamCardLimDefAddFields (
)
{
    jBC: LATAM.CARD.LIM.DEF.ADD.FIELDS
}



public method latamCardLimDefAuthorise (
)
{
    jBC: LATAM.CARD.LIM.DEF.AUTHORISE
}



public method latamCardOrder (
)
{
    jBC: LATAM.CARD.ORDER
}



public method latamCardOrderFields (
)
{
    jBC: LATAM.CARD.ORDER.FIELDS
}



public method latamCardOrderFieldsSplit (
)
{
    jBC: LATAM.CARD.ORDER.FIELDS.SPLIT
}



public method latamCardOrderId (
)
{
    jBC: LATAM.CARD.ORDER.ID
}



public method latamCardOrderOverrides (
)
{
    jBC: LATAM.CARD.ORDER.OVERRIDES
}



public method latamCardOrderProcess (
)
{
    jBC: LATAM.CARD.ORDER.PROCESS
}



public method latamCardOrderRecord (
)
{
    jBC: LATAM.CARD.ORDER.RECORD
}



public method latamCardOrderSplitAuth (
)
{
    jBC: LATAM.CARD.ORDER.SPLIT.AUTH
}



public method latamCardOrderSplitCrossval1 (
)
{
    jBC: LATAM.CARD.ORDER.SPLIT.CROSSVAL.1
}



public method latamCardOrderSplitCrossval (
)
{
    jBC: LATAM.CARD.ORDER.SPLIT.CROSSVAL
}



public method latamCardAcsDef (
)
{
    jBC: LATAM.CARD.ACS.DEF
}



public method latamCardAcsDefFields (
)
{
    jBC: LATAM.CARD.ACS.DEF.FIELDS
}



public method latamCardLimDef (
)
{
    jBC: LATAM.CARD.LIM.DEF
}



public method latamCardLimDefFields (
)
{
    jBC: LATAM.CARD.LIM.DEF.FIELDS
}



public method latamCardOrderAuthorise (
)
{
    jBC: LATAM.CARD.ORDER.AUTHORISE
}

public method latamCardOrderSplitProcess (
    INOUT accountId string,
    INOUT account string,
    INOUT cardCharge string,
    INOUT charges string,
    INOUT chargeDate string,
    INOUT lcyAmt string
)
{
    jBC: LATAM.CARD.ORDER.SPLIT.PROCESS
}



public method latamCardOrderSplitValidate1 (
)
{
    jBC: LATAM.CARD.ORDER.SPLIT.VALIDATE.1
}



public method latamCardOrderSplitValidate2 (
)
{
    jBC: LATAM.CARD.ORDER.SPLIT.VALIDATE.2
}



public method latamCardOrderSplitValidate3 (
)
{
    jBC: LATAM.CARD.ORDER.SPLIT.VALIDATE.3
}


public method latamCardOrderSplitValidate (
)
{
    jBC: LATAM.CARD.ORDER.SPLIT.VALIDATE
}



public method latamCardOrderValidate (
)
{
    jBC: LATAM.CARD.ORDER.VALIDATE
}



public method latamCardRegister (
)
{
    jBC: LATAM.CARD.REGISTER
}



public method latamCardRegisterFields (
)
{
    jBC: LATAM.CARD.REGISTER.FIELDS
}



public method latamCrrValCardAccount (
)
{
    jBC: LATAM.CRR.VAL.CARD.ACCOUNT
}



public method redoAAcctClosure (
)
{
    jBC: REDO.A.ACCT.CLOSURE
}



public method redoAAtmRevLyPts (
)
{
    jBC: REDO.A.ATM.REV.LY.PTS
}



public method redoACallAccountingDel (
)
{
    jBC: REDO.A.CALL.ACCOUNTING.DEL
}



public method redoACallAccountingNew (
)
{
    jBC: REDO.A.CALL.ACCOUNTING.NEW
}



public method redoACallAccountingRev (
)
{
    jBC: REDO.A.CALL.ACCOUNTING.REV
}



public method redoACardType (
)
{
    jBC: REDO.A.CARD.TYPE
}



public method redoAChqRevChgs (
)
{
    jBC: REDO.A.CHQ.REV.CHGS
}



public method redoAFcPassport (
)
{
    jBC: REDO.A.FC.PASSPORT
}



public method redoARevPymntVp (
)
{
    jBC: REDO.A.REV.PYMNT.VP
}



public method redoASyncMasterData (
)
{
    jBC: REDO.A.SYNC.MASTER.DATA
}



public method redoAUpdAllIds (
)
{
    jBC: REDO.A.UPD.ALL.IDS
}



public method redoAcCancPoder (
    INOUT yEnqOut string
)
{
    jBC: REDO.AC.CANC.PODER
}



public method redoAcPoder (
    INOUT yEnqOut string
)
{
    jBC: REDO.AC.PODER
}



public method redoAcPoolRateChange (
)
{
    jBC: REDO.AC.POOL.RATE.CHANGE
}



public method redoAcPrintMask (
)
{
    jBC: REDO.AC.PRINT.MASK
}



public method redoAcPrintMaskFields (
)
{
    jBC: REDO.AC.PRINT.MASK.FIELDS
}



public method redoAcTutor (
)
{
    jBC: REDO.AC.TUTOR
}



public method redoAccCrInt (
)
{
    jBC: REDO.ACC.CR.INT
}



public method redoAccCrIntFields (
)
{
    jBC: REDO.ACC.CR.INT.FIELDS
}



public method redoAccCrIntId (
)
{
    jBC: REDO.ACC.CR.INT.ID
}



public method redoAccReasonUpdate (
)
{
    jBC: REDO.ACC.REASON.UPDATE
}
public method redoAcctCompExce (
)
{
    jBC: REDO.ACCT.COMP.EXCE
}



public method redoAcctCompExceFields (
)
{
    jBC: REDO.ACCT.COMP.EXCE.FIELDS
}



public method redoAcctDepDetails (
    INOUT yAccId string
)
{
    jBC: REDO.ACCT.DEP.DETAILS
}




public method redoAcctDepDetailsPost (
)
{
    jBC: REDO.ACCT.DEP.DETAILS.POST
}



public method redoAcctDepDetailsSelect (
)
{
    jBC: REDO.ACCT.DEP.DETAILS.SELECT
}



public method redoAcctExceRbhp (
)
{
    jBC: REDO.ACCT.EXCE.RBHP
}



public method redoAcctExceRbhpFields (
)
{
    jBC: REDO.ACCT.EXCE.RBHP.FIELDS
}



public method redoAcctIstRespMap (
)
{
    jBC: REDO.ACCT.IST.RESP.MAP
}



public method redoAcctIstRespMapFields (
)
{
    jBC: REDO.ACCT.IST.RESP.MAP.FIELDS
}

public method redoAcctIstRespMapId (
)
{
    jBC: REDO.ACCT.IST.RESP.MAP.ID
}



public method redoAcctIstRespMapValidate (
)
{
    jBC: REDO.ACCT.IST.RESP.MAP.VALIDATE
}



public method redoAcctMrkwofHist (
)
{
    jBC: REDO.ACCT.MRKWOF.HIST
}



public method redoAcctMrkwofHistFields (
)
{
    jBC: REDO.ACCT.MRKWOF.HIST.FIELDS
}



public method redoAcctMrkwofParameter (
)
{
    jBC: REDO.ACCT.MRKWOF.PARAMETER
}



public method redoAcctMrkwofParameterFields (
)
{
    jBC: REDO.ACCT.MRKWOF.PARAMETER.FIELDS
}



public method redoAcctStatusCode (
)
{
    jBC: REDO.ACCT.STATUS.CODE
}



public method redoAcctStatusCodeFields (
)
{
    jBC: REDO.ACCT.STATUS.CODE.FIELDS
}


public method redoAchApapFtReversal (
)
{
    jBC: REDO.ACH.APAP.FT.REVERSAL
}




public method redoAchDate (
)
{
    jBC: REDO.ACH.DATE
}



public method redoAchDateFields (
)
{
    jBC: REDO.ACH.DATE.FIELDS
}



public method redoAchDetIds (
)
{
    jBC: REDO.ACH.DET.IDS
}



public method redoAchDetIdsFields (
)
{
    jBC: REDO.ACH.DET.IDS.FIELDS
}



public method redoAchFileUpdFtReversal (
)
{
    jBC: REDO.ACH.FILE.UPD.FT.REVERSAL
}



public method redoAchInwAltAcct (
)
{
    jBC: REDO.ACH.INW.ALT.ACCT
}



public method redoAchInwAltAcctCus (
)
{
    jBC: REDO.ACH.INW.ALT.ACCT.CUS
}




public method redoAchInwOmsg (
    INOUT yOutMessage string
)
{
    jBC: REDO.ACH.INW.OMSG
}



public method redoAchParam (
)
{
    jBC: REDO.ACH.PARAM
}



public method redoAchParamFields (
)
{
    jBC: REDO.ACH.PARAM.FIELDS
}



public method redoAchParamValidate (
)
{
    jBC: REDO.ACH.PARAM.VALIDATE
}

public method redoAchParticipants (
)
{
    jBC: REDO.ACH.PARTICIPANTS
}



public method redoAchParticipantsFields (
)
{
    jBC: REDO.ACH.PARTICIPANTS.FIELDS
}



public method redoAchProcIds (
)
{
    jBC: REDO.ACH.PROC.IDS
}



public method redoAchProcIdsFields (
)
{
    jBC: REDO.ACH.PROC.IDS.FIELDS
}



public method redoAchProcess (
)
{
    jBC: REDO.ACH.PROCESS
}



public method redoAchProcessDet (
)
{
    jBC: REDO.ACH.PROCESS.DET
}



public method redoAchProcessDetFields (
)
{
    jBC: REDO.ACH.PROCESS.DET.FIELDS
}



public method redoAchProcessDetId (
)
{
    jBC: REDO.ACH.PROCESS.DET.ID
}



public method redoAchProcessFields (
)
{
    jBC: REDO.ACH.PROCESS.FIELDS
}



public method redoAchProcessId (
)
{
    jBC: REDO.ACH.PROCESS.ID
}



public method redoAchRefUpdFtReversal (
)
{
    jBC: REDO.ACH.REF.UPD.FT.REVERSAL
}



public method redoAchRejectCode (
)
{
    jBC: REDO.ACH.REJECT.CODE
}



public method redoAchRejectCodeFields (
)
{
    jBC: REDO.ACH.REJECT.CODE.FIELDS
}



public method redoAchTransferDetails (
)
{
    jBC: REDO.ACH.TRANSFER.DETAILS
}



public method redoAchTransferDetailsFields (
)
{
    jBC: REDO.ACH.TRANSFER.DETAILS.FIELDS
}



public method redoAciAzIntRate (
    INOUT yAzAccountId string,
    INOUT yAciOfsArray string,
    INOUT yMaturityDate string,
    INOUT varIntRate string
)
{
    jBC: REDO.ACI.AZ.INT.RATE
}



public method redoAmortSecTrade (
)
{
    jBC: REDO.AMORT.SEC.TRADE
}



public method redoAmortSecTradeFields (
)
{
    jBC: REDO.AMORT.SEC.TRADE.FIELDS
}



public method redoAmortSecTradeUpdate (
)
{
    jBC: REDO.AMORT.SEC.TRADE.UPDATE
}



public method redoAzAcAutFdPrec (
)
{
    jBC: REDO.AZ.AC.AUT.FD.PREC
}



public method redoAzAcDelClose (
)
{
    jBC: REDO.AZ.AC.DEL.CLOSE
}



public method redoAzAcFdPrecInp (
)
{
    jBC: REDO.AZ.AC.FD.PREC.INP
}



public method redoAzAcInpGraEndDate (
)
{
    jBC: REDO.AZ.AC.INP.GRA.END.DATE
}



public method redoAzAcPrecRecRollOver (
)
{
    jBC: REDO.AZ.AC.PREC.REC.ROLL.OVER
}



public method redoAzAcPrecValPenalPcnt (
)
{
    jBC: REDO.AZ.AC.PREC.VAL.PENAL.PCNT
}



public method redoAzAcctAmt (
)
{
    jBC: REDO.AZ.ACCT.AMT
}



public method redoAzBuildData (
    INOUT enqDetails string
)
{
    jBC: REDO.AZ.BUILD.DATA
}



public method redoAzDateAuth (
)
{
    jBC: REDO.AZ.DATE.AUTH
}



public method redoAzDateCalc (
    INOUT ySelectId string
)
{
    jBC: REDO.AZ.DATE.CALC
}



public method redoAzDateCalcLoad (
)
{
    jBC: REDO.AZ.DATE.CALC.LOAD
}



public method redoAzDateCalcSelect (
)
{
    jBC: REDO.AZ.DATE.CALC.SELECT
}



public method redoAzDiscountRate (
)
{
    jBC: REDO.AZ.DISCOUNT.RATE
}



public method redoAzDiscountRateFields (
)
{
    jBC: REDO.AZ.DISCOUNT.RATE.FIELDS
}



public method redoAzDiscountRateValidate (
)
{
    jBC: REDO.AZ.DISCOUNT.RATE.VALIDATE
}



public method redoAzDslipAmountRtn (
    INOUT yAmt string
)
{
    jBC: REDO.AZ.DSLIP.AMOUNT.RTN
}



public method redoAzDslipRtn (
    INOUT yRet string
)
{
    jBC: REDO.AZ.DSLIP.RTN
}



public method redoAzFundParam (
)
{
    jBC: REDO.AZ.FUND.PARAM
}


public method redoAzFundParamFields (
)
{
    jBC: REDO.AZ.FUND.PARAM.FIELDS
}



public method redoAzFundParamValidate (
)
{
    jBC: REDO.AZ.FUND.PARAM.VALIDATE
}



public method redoAzIdSmsCheck (
)
{
    jBC: REDO.AZ.ID.SMS.CHECK
}



public method redoAzInvFacUpdOtime (
)
{
    jBC: REDO.AZ.INV.FAC.UPD.OTIME
}



public method redoAzMaturityDate (
    INOUT sysDate string
)
{
    jBC: REDO.AZ.MATURITY.DATE
}



public method redoAzPenalAmtCalc (
    INOUT penalPer string,
    INOUT prDepDays string,
    INOUT penAmt string
)
{
    jBC: REDO.AZ.PENAL.AMT.CALC
}



public method redoAzRollIntRate (
    INOUT getRate string
)
{
    jBC: REDO.AZ.ROLL.INT.RATE
}



public method redoAzRolloverDefault (
)
{
    jBC: REDO.AZ.ROLLOVER.DEFAULT
}



public method redoAzRolloverDetails (
)
{
    jBC: REDO.AZ.ROLLOVER.DETAILS
}



public method redoAzRolloverDetailsFields (
)
{
    jBC: REDO.AZ.ROLLOVER.DETAILS.FIELDS
}



public method redoAzTtAutFdPrec (
)
{
    jBC: REDO.AZ.TT.AUT.FD.PREC
}



public method redoAzTtPrecRec (
)
{
    jBC: REDO.AZ.TT.PREC.REC
}



public method redoAzTtValPenalpc (
)
{
    jBC: REDO.AZ.TT.VAL.PENALPC
}



public method redoAzWriteTrace (
    INOUT yRtnName string,
    INOUT yAzId string
)
{
    jBC: REDO.AZ.WRITE.TRACE
}



public method redoAzaccDesc (
)
{
    jBC: REDO.AZACC.DESC
}

public method redoAzaccDescFields (
)
{
    jBC: REDO.AZACC.DESC.FIELDS
}



public method redoCardBin (
)
{
    jBC: REDO.CARD.BIN
}



public method redoCardBinFields (
)
{
    jBC: REDO.CARD.BIN.FIELDS
}



public method redoCardBranchIdDeliver (
)
{
    jBC: REDO.CARD.BRANCH.ID.DELIVER
}



public method redoCardChnVal (
)
{
    jBC: REDO.CARD.CHN.VAL
}



public method redoCardDamageAuthorise (
)
{
    jBC: REDO.CARD.DAMAGE.AUTHORISE
}



public method redoCardDamage (
)
{
    jBC: REDO.CARD.DAMAGE
}



public method redoCardDamageFields (
)
{
    jBC: REDO.CARD.DAMAGE.FIELDS
}



public method redoCardDamageId (
)
{
    jBC: REDO.CARD.DAMAGE.ID
}



public method redoCardDamageProcess (
)
{
    jBC: REDO.CARD.DAMAGE.PROCESS
}



public method redoCardDamageRecord (
)
{
    jBC: REDO.CARD.DAMAGE.RECORD
}



public method redoCardDamageValidate (
)
{
    jBC: REDO.CARD.DAMAGE.VALIDATE
}



public method redoCardDamageVirginAuthorise (
)
{
    jBC: REDO.CARD.DAMAGE.VIRGIN.AUTHORISE
}



public method redoCardDamageVirgin (
)
{
    jBC: REDO.CARD.DAMAGE.VIRGIN
}



public method redoCardDamageVirginFields (
)
{
    jBC: REDO.CARD.DAMAGE.VIRGIN.FIELDS
}



public method redoCardDamageVirginProcess (
)
{
    jBC: REDO.CARD.DAMAGE.VIRGIN.PROCESS
}



public method redoCardDamageVirginValidate (
)
{
    jBC: REDO.CARD.DAMAGE.VIRGIN.VALIDATE
}



public method redoCardDesHis (
)
{
    jBC: REDO.CARD.DES.HIS
}



public method redoCardDesHisFields (
)
{
    jBC: REDO.CARD.DES.HIS.FIELDS
}



public method redoCardDmgEmbossAuthorise (
)
{
    jBC: REDO.CARD.DMG.EMBOSS.AUTHORISE
}



public method redoCardDmgEmboss (
)
{
    jBC: REDO.CARD.DMG.EMBOSS
}



public method redoCardDmgEmbossFields (
)
{
    jBC: REDO.CARD.DMG.EMBOSS.FIELDS
}



public method redoCardDmgEmbossId (
)
{
    jBC: REDO.CARD.DMG.EMBOSS.ID
}



public method redoCardDmgEmbossProcess (
)
{
    jBC: REDO.CARD.DMG.EMBOSS.PROCESS
}



public method redoCardDmgEmbossValidate (
)
{
    jBC: REDO.CARD.DMG.EMBOSS.VALIDATE
}

public method redoCardGenerationAuthorise (
)
{
    jBC: REDO.CARD.GENERATION.AUTHORISE
}



public method redoCardGeneration (
)
{
    jBC: REDO.CARD.GENERATION
}



public method redoCardGenerationFields (
)
{
    jBC: REDO.CARD.GENERATION.FIELDS
}



public method redoCardGenerationProcess (
)
{
    jBC: REDO.CARD.GENERATION.PROCESS
}



public method redoCardGenerationRecord (
)
{
    jBC: REDO.CARD.GENERATION.RECORD
}



public method redoCardGenerationValidate (
)
{
    jBC: REDO.CARD.GENERATION.VALIDATE
}



public method redoCardGenerationWs (
)
{
    jBC: REDO.CARD.GENERATION.WS
}



public method redoCardIstRespMap (
)
{
    jBC: REDO.CARD.IST.RESP.MAP
}



public method redoCardIstRespMapFields (
)
{
    jBC: REDO.CARD.IST.RESP.MAP.FIELDS
}



public method redoCardIstRespMapValidate (
)
{
    jBC: REDO.CARD.IST.RESP.MAP.VALIDATE
}



public method redoCardLostIntransit (
)
{
    jBC: REDO.CARD.LOST.INTRANSIT
}



public method redoCardNoLock (
)
{
    jBC: REDO.CARD.NO.LOCK
}



public method redoCardNoLockFields (
)
{
    jBC: REDO.CARD.NO.LOCK.FIELDS
}



public method redoCardNumbers (
)
{
    jBC: REDO.CARD.NUMBERS
}



public method redoCardNumbersFields (
)
{
    jBC: REDO.CARD.NUMBERS.FIELDS
}



public method redoCardPinReset (
)
{
    jBC: REDO.CARD.PIN.RESET
}



public method redoCardPinResetFields (
)
{
    jBC: REDO.CARD.PIN.RESET.FIELDS
}



public method redoCardPinResetId (
)
{
    jBC: REDO.CARD.PIN.RESET.ID
}



public method redoCardPinResetRecord (
)
{
    jBC: REDO.CARD.PIN.RESET.RECORD
}



public method redoCardPinResetUpd (
)
{
    jBC: REDO.CARD.PIN.RESET.UPD
}



public method redoCardPrintLostAuthorise (
)
{
    jBC: REDO.CARD.PRINT.LOST.AUTHORISE
}



public method redoCardPrintLost (
)
{
    jBC: REDO.CARD.PRINT.LOST
}



public method redoCardPrintLostFields (
)
{
    jBC: REDO.CARD.PRINT.LOST.FIELDS
}



public method redoCardPrintLostProcess (
)
{
    jBC: REDO.CARD.PRINT.LOST.PROCESS
}



public method redoCardPrintLostUpdate (
)
{
    jBC: REDO.CARD.PRINT.LOST.UPDATE
}



public method redoCardRegStock (
)
{
    jBC: REDO.CARD.REG.STOCK
}



public method redoCardRegStockFields (
)
{
    jBC: REDO.CARD.REG.STOCK.FIELDS
}



public method redoCardRegoffAccept (
)
{
    jBC: REDO.CARD.REGOFF.ACCEPT
}



public method redoCardRenewal (
)
{
    jBC: REDO.CARD.RENEWAL
}



public method redoCardRenewalFields (
)
{
    jBC: REDO.CARD.RENEWAL.FIELDS
}



public method redoCardReorderDest (
)
{
    jBC: REDO.CARD.REORDER.DEST
}



public method redoCardReorderDestFields (
)
{
    jBC: REDO.CARD.REORDER.DEST.FIELDS
}



public method redoCardReorderDestValidate (
)
{
    jBC: REDO.CARD.REORDER.DEST.VALIDATE
}



public method redoCardReorderIdChk (
)
{
    jBC: REDO.CARD.REORDER.ID.CHK
}



public method redoCardReqStatus (
)
{
    jBC: REDO.CARD.REQ.STATUS
}



public method redoCardReqStatusFields (
)
{
    jBC: REDO.CARD.REQ.STATUS.FIELDS
}



public method redoCardRequestAuthorise (
)
{
    jBC: REDO.CARD.REQUEST.AUTHORISE
}



public method redoCardRequest (
)
{
    jBC: REDO.CARD.REQUEST
}



public method redoCardRequestFields (
)
{
    jBC: REDO.CARD.REQUEST.FIELDS
}



public method redoCardRequestId (
)
{
    jBC: REDO.CARD.REQUEST.ID
}



public method redoCardRequestProcess (
)
{
    jBC: REDO.CARD.REQUEST.PROCESS
}



public method redoCardRequestRecord (
)
{
    jBC: REDO.CARD.REQUEST.RECORD
}



public method redoCardRequestValidate (
)
{
    jBC: REDO.CARD.REQUEST.VALIDATE
}



public method redoCardResetRetryCount (
)
{
    jBC: REDO.CARD.RESET.RETRY.COUNT
}



public method redoCardSeriesParam (
)
{
    jBC: REDO.CARD.SERIES.PARAM
}



public method redoCardSeriesParamFields (
)
{
    jBC: REDO.CARD.SERIES.PARAM.FIELDS
}
