* @ValidationCode : MjotMTQxMzE5NDk3NDpDcDEyNTI6MTY4MDc3ODE4MTMyNzptdXRodTotMTotMTowOjA6ZmFsc2U6Ti9BOlIyMV9BTVIuMDotMTotMQ==
* @ValidationInfo : Timestamp         : 06 Apr 2023 16:19:41
* @ValidationInfo : Encoding          : Cp1252
* @ValidationInfo : User Name         : muthu
* @ValidationInfo : Nb tests success  : N/A
* @ValidationInfo : Nb tests failure  : N/A
* @ValidationInfo : Rating            : N/A
* @ValidationInfo : Coverage          : N/A
* @ValidationInfo : Strict flag       : N/A
* @ValidationInfo : Bypass GateKeeper : false
* @ValidationInfo : Compiler Version  : R21_AMR.0
* @ValidationInfo : Copyright Temenos Headquarters SA 1993-2021. All rights reserved.
$PACKAGE APAP.REDOVER
SUBROUTINE REDO.AUTH.UPD.REV.STATUS
****************************************************************
*-------------------------------------------------------------------------
* Company Name  : ASOCIACION POPULAR DE AHORROS Y PRESTAMOS
* Developed By  : GANESH R
* Program Name  : REDO.AUTH.UPD.REV.STATUS
* ODR NUMBER    : ODR-2009-10-0321
*-------------------------------------------------------------------------
* Description : This Auth routine is triggered when REVERSAL FT transaction is Authorised
* In parameter : None
* out parameter : None
*-----------------------------------------------------------------------------

*MODIFICATION HISTORY:

*-------------------------------------------------------------------------------

* DATE			WHO			 REFERENCE		DESCRIPTION

* 06-04-2023	CONVERSION TOOL		AUTO R22 CODE CONVERSION	 VM to @VM
* 06-04-2023	MUTHUKUMAR M		MANUAL R22 CODE CONVERSION	 NO CHANGE

*-------------------------------------------------------------------------------

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.FUNDS.TRANSFER
*
    $INSERT I_F.REDO.MANAGER.CHQ.DETAILS
    $INSERT I_F.REDO.ADMIN.CHQ.DETAILS
    $INSERT I_F.REDO.H.ADMIN.CHEQUES
    $INSERT I_F.REDO.H.BANK.DRAFTS

    GOSUB INIT
    GOSUB OPEN.FILES
    GOSUB PROCESS
RETURN

*****
INIT:
******
*Initialisation

    FN.REDO.ADMIN.CHQ.DETAILS='F.REDO.ADMIN.CHQ.DETAILS'
    F.REDO.ADMIN.CHQ.DETAILS=''
*
    FN.REDO.MANAGER.CHQ.DETAILS='F.REDO.MANAGER.CHQ.DETAILS'
    F.REDO.MANAGER.CHQ.DETAILS=''

    FN.REDO.H.ADMIN.CHEQUES = 'F.REDO.H.ADMIN.CHEQUES'
    F.REDO.H.ADMIN.CHEQUES = ''

    FN.REDO.H.BANK.DRAFTS = 'F.REDO.H.BANK.DRAFTS'
    F.REDO.H.BANK.DRAFTS = ''

RETURN
*
**********
OPEN.FILES:
***********
*Opening the Files
    CALL OPF(FN.REDO.ADMIN.CHQ.DETAILS,F.REDO.ADMIN.CHQ.DETAILS)

    CALL OPF(FN.REDO.MANAGER.CHQ.DETAILS,F.REDO.MANAGER.CHQ.DETAILS)

    CALL OPF(FN.REDO.H.ADMIN.CHEQUES,F.REDO.H.ADMIN.CHEQUES)

    CALL OPF(FN.REDO.H.BANK.DRAFTS,F.REDO.H.BANK.DRAFTS)


    LOC.REF.FIELDS      = "BENEFIC.NAME" : @VM : "TRANSACTION.REF"
    LOC.REF.POS         = ''
    LOC.REF.APPLICATION = "FUNDS.TRANSFER"

    CALL MULTI.GET.LOC.REF(LOC.REF.APPLICATION,LOC.REF.FIELDS,LOC.REF.POS)

    POS.BENEFIC.NAME    = LOC.REF.POS<1,1>
    TR.REF.POS          = LOC.REF.POS<1,2>

RETURN
*********
PROCESS:
*********

    VAR.CHQ.NO = R.NEW(FT.CREDIT.THEIR.REF)<1,1>
    VAR.RECORD.STATUS  = R.NEW(FT.RECORD.STATUS)

    IF V$FUNCTION EQ 'I' AND VAR.RECORD.STATUS EQ '' THEN
        GOSUB CHECK.INPUT.LEVEL
    END

    IF V$FUNCTION EQ 'A' AND (VAR.RECORD.STATUS EQ 'INAU' OR VAR.RECORD.STATUS EQ 'INAO') THEN
        GOSUB CHECK.AUTH.LEVEL
    END

    IF (V$FUNCTION EQ 'D' AND VAR.RECORD.STATUS EQ 'INAU') OR (V$FUNCTION EQ 'R') OR (V$FUNCTION EQ 'A' AND VAR.RECORD.STATUS EQ 'RNAU') THEN
        GOSUB CHECK.DELETE.LEVEL
    END

RETURN
*--------------------
CHECK.INPUT.LEVEL:
*-------------------
    IF (PGM.VERSION EQ ",GERENCIA.REVERSO.CHQ" OR PGM.VERSION EQ ",MGR.REVERSE.CHQ") THEN
        CALL F.READ(FN.REDO.MANAGER.CHQ.DETAILS,VAR.CHQ.NO,R.CHQ.DETAILS,F.REDO.MANAGER.CHQ.DETAILS,CHQ.ERR)
        IF R.CHQ.DETAILS THEN
            R.CHQ.DETAILS<MAN.CHQ.DET.REV.STATUS> = 'PENDING.AUTH'
            CALL F.WRITE(FN.REDO.MANAGER.CHQ.DETAILS,VAR.CHQ.NO,R.CHQ.DETAILS)
        END
    END ELSE
        CALL F.READ(FN.REDO.ADMIN.CHQ.DETAILS,VAR.CHQ.NO,R.CHQ.DETAILS,F.REDO.ADMIN.CHQ.DETAILS,CHQ.ERR)
        IF R.CHQ.DETAILS THEN
            R.CHQ.DETAILS<ADMIN.CHQ.DET.REV.STATUS> = 'PENDING.AUTH'
            CALL F.WRITE(FN.REDO.ADMIN.CHQ.DETAILS,VAR.CHQ.NO,R.CHQ.DETAILS)
        END
    END
RETURN
*--------------------
CHECK.AUTH.LEVEL:
*-------------------
    IF (PGM.VERSION EQ ",GERENCIA.REVERSO.CHQ" OR PGM.VERSION EQ ",MGR.REVERSE.CHQ") THEN
        CALL F.READ(FN.REDO.MANAGER.CHQ.DETAILS,VAR.CHQ.NO,R.CHQ.DETAILS,F.REDO.MANAGER.CHQ.DETAILS,CHQ.ERR)
        CALL F.READ(FN.REDO.H.BANK.DRAFTS,VAR.CHQ.NO,R.BANK.DRAFTS,F.REDO.H.BANK.DRAFTS,BANK.ERR)
        IF R.CHQ.DETAILS THEN
            R.CHQ.DETAILS<MAN.CHQ.DET.REV.STATUS> = 'PROCESSED'
            CALL F.WRITE(FN.REDO.MANAGER.CHQ.DETAILS,VAR.CHQ.NO,R.CHQ.DETAILS)


        END
    END ELSE
        CALL F.READ(FN.REDO.ADMIN.CHQ.DETAILS,VAR.CHQ.NO,R.CHQ.DETAILS,F.REDO.ADMIN.CHQ.DETAILS,CHQ.ERR)
        IF R.CHQ.DETAILS THEN
            R.CHQ.DETAILS<ADMIN.CHQ.DET.REV.STATUS> = 'PROCESSED'
            CALL F.WRITE(FN.REDO.ADMIN.CHQ.DETAILS,VAR.CHQ.NO,R.CHQ.DETAILS)
        END
    END
RETURN
*--------------------
CHECK.DELETE.LEVEL:
*-------------------
    IF (PGM.VERSION EQ ",GERENCIA.REVERSO.CHQ" OR PGM.VERSION EQ ",MGR.REVERSE.CHQ") THEN
        CALL F.READ(FN.REDO.MANAGER.CHQ.DETAILS,VAR.CHQ.NO,R.CHQ.DETAILS,F.REDO.MANAGER.CHQ.DETAILS,CHQ.ERR)
        IF R.CHQ.DETAILS THEN
            R.CHQ.DETAILS<MAN.CHQ.DET.REV.STATUS> = ''
            CALL F.WRITE(FN.REDO.MANAGER.CHQ.DETAILS,VAR.CHQ.NO,R.CHQ.DETAILS)
        END
    END ELSE
        CALL F.READ(FN.REDO.ADMIN.CHQ.DETAILS,VAR.CHQ.NO,R.CHQ.DETAILS,F.REDO.ADMIN.CHQ.DETAILS,CHQ.ERR)
        IF R.CHQ.DETAILS THEN
            R.CHQ.DETAILS<ADMIN.CHQ.DET.REV.STATUS> = ''
            CALL F.WRITE(FN.REDO.ADMIN.CHQ.DETAILS,VAR.CHQ.NO,R.CHQ.DETAILS)
        END
    END
RETURN
*-----------------
END
