* @ValidationCode : MjotNjM4OTE2Nzc5OkNwMTI1MjoxNjgwNzc3OTcwMDAyOm11dGh1Oi0xOi0xOjA6MDpmYWxzZTpOL0E6UjIxX0FNUi4wOi0xOi0x
* @ValidationInfo : Timestamp         : 06 Apr 2023 16:16:10
* @ValidationInfo : Encoding          : Cp1252
* @ValidationInfo : User Name         : muthu
* @ValidationInfo : Nb tests success  : N/A
* @ValidationInfo : Nb tests failure  : N/A
* @ValidationInfo : Rating            : N/A
* @ValidationInfo : Coverage          : N/A
* @ValidationInfo : Strict flag       : N/A
* @ValidationInfo : Bypass GateKeeper : false
* @ValidationInfo : Compiler Version  : R21_AMR.0
* @ValidationInfo : Copyright Temenos Headquarters SA 1993-2021. All rights reserved.
$PACKAGE APAP.REDOVER
SUBROUTINE REDO.AUTH.UPD.ITEM.SERIES.MIG
*----------------------------------------------------------------------------
*Description: This routine is used to update REDO.ITEM.SERIES and also REDO.ITEM.STOCK.BY.DATE for migration records
*             Also this auth routine is attached to migrated version for REDO.H.PASSBOOK.INVENTORY
*
*
*
*-----------------------------------------------------------------------------

*MODIFICATION HISTORY:

*-------------------------------------------------------------------------------

* DATE			WHO			 REFERENCE		DESCRIPTION

* 06-04-2023	CONVERSION TOOL		AUTO R22 CODE CONVERSION	 VM to @VM
* 06-04-2023	MUTHUKUMAR M		MANUAL R22 CODE CONVERSION	 NO CHANGE

*-------------------------------------------------------------------------------


    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.REDO.H.PASSBOOK.INVENTORY
    $INSERT I_F.REDO.ITEM.STOCK.BY.DATE

    GOSUB OPENFILES
    GOSUB PROCESS
    GOSUB PGM.END
*----------
OPENFILES:
*----------

    FN.REDO.ITEM.SERIES = 'F.REDO.ITEM.SERIES'
    F.REDO.ITEM.SERIES = ''
    CALL OPF(FN.REDO.ITEM.SERIES,F.REDO.ITEM.SERIES)

    FN.REDO.ITEM.STOCK.BY.DATE = 'F.REDO.ITEM.STOCK.BY.DATE'
    F.REDO.ITEM.STOCK.BY.DATE = ''
    CALL OPF(FN.REDO.ITEM.STOCK.BY.DATE,F.REDO.ITEM.STOCK.BY.DATE)

RETURN
*---------
PROCESS:
*--------

    VAR.BRANCH.ID = R.NEW(REDO.PASS.BRANCH.DEPT)
    VAR.ITEM.CODE = R.NEW(REDO.PASS.ITEM.CODE)
    VAR.ACCOUNT   = R.NEW(REDO.PASS.ACCOUNT)
    VAR.DATE      = R.NEW(REDO.PASS.DATE.UPDATED)
    VAR.DEPT.CODE = R.NEW(REDO.PASS.CODE)
    R.REDO.ITEM.SERIES = ''
    IF VAR.ACCOUNT THEN
        CALL F.READ(FN.REDO.ITEM.SERIES,VAR.ACCOUNT,R.REDO.ITEM.SERIES,F.REDO.ITEM.SERIES,Y.ERR)
        IF NOT(R.REDO.ITEM.SERIES) THEN
            R.REDO.ITEM.SERIES = VAR.ACCOUNT:'-':ID.NEW
            CALL F.WRITE(FN.REDO.ITEM.SERIES,VAR.ACCOUNT,R.REDO.ITEM.SERIES)
        END

    END

    Y.STOCK.ID = VAR.BRANCH.ID:'-':VAR.DEPT.CODE:'.':VAR.ITEM.CODE

    CALL F.READU(FN.REDO.ITEM.STOCK.BY.DATE,Y.STOCK.ID,R.REDO.ITEM.STOCK.BY.DATE,F.REDO.ITEM.STOCK.BY.DATE,STOCK.ERR, "")

    IF R.REDO.ITEM.STOCK.BY.DATE THEN

        LOCATE VAR.DATE IN R.REDO.ITEM.STOCK.BY.DATE<ITEM.RPT.DATE,1> SETTING POS.RPT THEN
            R.REDO.ITEM.STOCK.BY.DATE<ITEM.RPT.RECEIVED,POS.RPT>            =   R.REDO.ITEM.STOCK.BY.DATE<ITEM.RPT.RECEIVED,POS.RPT> + 1
            R.REDO.ITEM.STOCK.BY.DATE<ITEM.RPT.ASSIGNED,POS.RPT>      =   R.REDO.ITEM.STOCK.BY.DATE<ITEM.RPT.ASSIGNED,POS.RPT> + 1
        END ELSE
            VAR.DATE.COUNT = DCOUNT(R.REDO.ITEM.STOCK.BY.DATE<ITEM.RPT.DATE>,@VM)
            Y.DATE.COUNT = VAR.DATE.COUNT + 1
            Y.QNTY = R.REDO.ITEM.STOCK.BY.DATE<ITEM.RPT.ASSIGNED,Y.DATE.COUNT>
            R.REDO.ITEM.STOCK.BY.DATE<ITEM.RPT.DATE,Y.DATE.COUNT>                = VAR.DATE
            R.REDO.ITEM.STOCK.BY.DATE<ITEM.RPT.ITEM.CODE,Y.DATE.COUNT>           = VAR.ITEM.CODE
            R.REDO.ITEM.STOCK.BY.DATE<ITEM.RPT.RECEIVED,Y.DATE.COUNT>                       = R.REDO.ITEM.STOCK.BY.DATE<ITEM.RPT.RECEIVED, Y.DATE.COUNT> + 1
            R.REDO.ITEM.STOCK.BY.DATE<ITEM.RPT.INITIAL.STOCK,Y.DATE.COUNT>       = R.REDO.ITEM.STOCK.BY.DATE<ITEM.RPT.AVALIABLE,VAR.DATE.COUNT>
            R.REDO.ITEM.STOCK.BY.DATE<ITEM.RPT.ASSIGNED,Y.DATE.COUNT>            = R.REDO.ITEM.STOCK.BY.DATE<ITEM.RPT.ASSIGNED,Y.DATE.COUNT> + 1
        END

        CALL F.WRITE(FN.REDO.ITEM.STOCK.BY.DATE,Y.STOCK.ID,R.REDO.ITEM.STOCK.BY.DATE)

    END ELSE

        R.REDO.ITEM.STOCK.BY.DATE<ITEM.RPT.DATE> = VAR.DATE
        R.REDO.ITEM.STOCK.BY.DATE<ITEM.RPT.ITEM.CODE> = VAR.ITEM.CODE
        R.REDO.ITEM.STOCK.BY.DATE<ITEM.RPT.RECEIVED> = 1
        R.REDO.ITEM.STOCK.BY.DATE<ITEM.RPT.ASSIGNED> =  1
        R.REDO.ITEM.STOCK.BY.DATE<ITEM.RPT.AVALIABLE> = 0
        CALL F.WRITE(FN.REDO.ITEM.STOCK.BY.DATE,Y.STOCK.ID,R.REDO.ITEM.STOCK.BY.DATE)

    END

RETURN
*---------
PGM.END:
*--------
END
