component APAP.AA
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method redoBAaLenDetDeb (
    INOUT yAaArrId string
)
{
    jBC: REDO.B.AA.LEN.DET.DEB
}

public method redoBAaLenDetDebLoad (
)
{
    jBC: REDO.B.AA.LEN.DET.DEB.LOAD
}

public method redoBAaLenDetDebPost (
)
{
    jBC: REDO.B.AA.LEN.DET.DEB.POST
}

public method redoBAaLenDetDebSelect (
)
{
    jBC: REDO.B.AA.LEN.DET.DEB.SELECT
}

public method redoBConLnsByDebtorAaRecs (
    INOUT aaId string,
    INOUT outRecord string
)
{
    jBC: REDO.B.CON.LNS.BY.DEBTOR.AA.RECS
}

