component APAP.REDOVER
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------





public method redoVAutRaiseMgrttentry (
)
{
    jBC: REDO.V.AUT.RAISE.MGRTTENTRY
}



public method redoVAutRaiseTtentry (
)
{
    jBC: REDO.V.AUT.RAISE.TTENTRY
}



public method redoVAutReduceRegister (
)
{
    jBC: REDO.V.AUT.REDUCE.REGISTER
}



public method redoVAutRegisterErr (
)
{
    jBC: REDO.V.AUT.REGISTER.ERR
}



public method redoVAutRegisterUpd (
)
{
    jBC: REDO.V.AUT.REGISTER.UPD
}



public method redoVAutRequestOpenLetter (
)
{
    jBC: REDO.V.AUT.REQUEST.OPEN.LETTER
}



public method redoVAutRequestsMailAlert (
)
{
    jBC: REDO.V.AUT.REQUESTS.MAIL.ALERT
}



public method redoVAutRevTxn (
)
{
    jBC: REDO.V.AUT.REV.TXN
}







public method redoVAutRteAuthRev (
)
{
    jBC: REDO.V.AUT.RTE.AUTH.REV
}



public method redoVAutStockDetails (
)
{
    jBC: REDO.V.AUT.STOCK.DETAILS
}



public method redoVAutTillCheckAcc (
)
{
    jBC: REDO.V.AUT.TILL.CHECK.ACC
}



public method redoVAutTtCashPay (
)
{
    jBC: REDO.V.AUT.TT.CASH.PAY
}



public method redoVAutUpd (
)
{
    jBC: REDO.V.AUT.UPD
}



public method redoVAutUpdBranCond (
)
{
    jBC: REDO.V.AUT.UPD.BRAN.COND
}



public method redoVAutUpdMgrstatus (
)
{
    jBC: REDO.V.AUT.UPD.MGRSTATUS
}



public method redoVAutUpdMgrtables (
)
{
    jBC: REDO.V.AUT.UPD.MGRTABLES
}



public method redoVAutUpdRnc (
)
{
    jBC: REDO.V.AUT.UPD.RNC
}



public method redoVAutUpdScTrnyld (
)
{
    jBC: REDO.V.AUT.UPD.SC.TRNYLD
}



public method redoVAutUpdSeqStatus (
)
{
    jBC: REDO.V.AUT.UPD.SEQ.STATUS
}



public method redoVAutUpdateStatusAcCol (
)
{
    jBC: REDO.V.AUT.UPDATE.STATUS.AC.COL
}



public method redoVAutUpdateStock (
)
{
    jBC: REDO.V.AUT.UPDATE.STOCK
}



public method redoVAutVaultUpd (
)
{
    jBC: REDO.V.AUT.VAULT.UPD
}



public method redoVAuthAcAvBalUpdate (
)
{
    jBC: REDO.V.AUTH.AC.AV.BAL.UPDATE
}



public method redoVAuthAccountProcess (
)
{
    jBC: REDO.V.AUTH.ACCOUNT.PROCESS
}



public method redoVAuthCusIndent (
)
{
   jBC: REDO.V.AUTH.CUS.INDENT
}



public method redoVAuthDealPrint (
)
{
   jBC: REDO.V.AUTH.DEAL.PRINT
}



public method redoVAuthDefRef (
)
{
   jBC: REDO.V.AUTH.DEF.REF
}



public method redoVAuthDefRefSmb (
)
{
   jBC: REDO.V.AUTH.DEF.REF.SMB
}






public method redoVAuthFtWvComtax (
)
{
   jBC: REDO.V.AUTH.FT.WV.COMTAX
}



public method redoVAuthFtWvComtaxVal (
)
{
   jBC: REDO.V.AUTH.FT.WV.COMTAX.VAL
}



public method redoVAuthFtWvComtax1 (
)
{
   jBC: REDO.V.AUTH.FT.WV.COMTAX1
}



public method redoVAuthGarnishDel (
)
{
   jBC: REDO.V.AUTH.GARNISH.DEL
}



public method redoVAuthGarnishmentMaint (
)
{
   jBC: REDO.V.AUTH.GARNISHMENT.MAINT
}



public method redoVAuthProfitLoss (
)
{
   jBC: REDO.V.AUTH.PROFIT.LOSS
}



public method redoVAuthReassignment (
)
{
   jBC: REDO.V.AUTH.REASSIGNMENT
}



public method redoVAuthReinstate (
)
{
   jBC: REDO.V.AUTH.REINSTATE
}



public method redoVAuthRejectCheck (
)
{
   jBC: REDO.V.AUTH.REJECT.CHECK
}



public method redoVAuthRevCheq (
)
{
   jBC: REDO.V.AUTH.REV.CHEQ
}



public method redoVAuthTtChgClg (
)
{
   jBC: REDO.V.AUTH.TT.CHG.CLG
}



public method redoVAuthTtTaxEntry (
)
{
   jBC: REDO.V.AUTH.TT.TAX.ENTRY
}

public method redoVAuthTxnReferImage (
)
{
   jBC: REDO.V.AUTH.TXN.REFER.IMAGE
}



public method redoVAuthUpdAddress (
)
{
   jBC: REDO.V.AUTH.UPD.ADDRESS
}



public method redoVAuthUpdateLogfile (
)
{
   jBC: REDO.V.AUTH.UPDATE.LOGFILE
}



public method redoVAuthUpdateTellerTrans (
)
{
   jBC: REDO.V.AUTH.UPDATE.TELLER.TRANS
}



public method redoVAuthUpdtPaymnt (
)
{
   jBC: REDO.V.AUTH.UPDT.PAYMNT
}



public method redoVAuthVerifyGarStaff (
)
{
   jBC: REDO.V.AUTH.VERIFY.GAR.STAFF
}



public method redoVAuthWvCommTax (
)
{
   jBC: REDO.V.AUTH.WV.COMM.TAX
}



public method redoVBranchGroup (
)
{
   jBC: REDO.V.BRANCH.GROUP
}



public method redoVBranchGroup1 (
)
{
   jBC: REDO.V.BRANCH.GROUP1
}



public method redoVCalCredPayof (
)
{
   jBC: REDO.V.CAL.CRED.PAYOF
}



public method redoVCalCredPayoff (
)
{
   jBC: REDO.V.CAL.CRED.PAYOFF
}



public method redoVCallUsdEqv (
   INOUT yUsdAmount string,
   INOUT yRecStatus string,
   INOUT yCurrNo string
)
{
   jBC: REDO.V.CALL.USD.EQV
}



public method redoVCheckCompId (
)
{
   jBC: REDO.V.CHECK.COMP.ID
}



public method redoVCheckPassportCountry (
)
{
   jBC: REDO.V.CHECK.PASSPORT.COUNTRY
}



public method redoVChkAcceptQty (
   INOUT cardReq string,
   INOUT cardTypes string,
   INOUT totCardCnt string,
   INOUT cardTypeFld string
)
{
   jBC: REDO.V.CHK.ACCEPT.QTY
}



public method redoVChkAcctEnri (
)
{
   jBC: REDO.V.CHK.ACCT.ENRI
}



public method redoVChkAvaInstr (
)
{
   jBC: REDO.V.CHK.AVA.INSTR
}



public method redoVChkFxOvr (
)
{
   jBC: REDO.V.CHK.FX.OVR
}



public method redoVChkIdentityType (
)
{
   jBC: REDO.V.CHK.IDENTITY.TYPE
}



public method redoVChkIntCrAcbal (
)
{
   jBC: REDO.V.CHK.INT.CR.ACBAL
}



public method redoVChkIntNostroAccts (
)
{
   jBC: REDO.V.CHK.INT.NOSTRO.ACCTS
}



public method redoVChkIntacbal (
)
{
   jBC: REDO.V.CHK.INTACBAL
}

