component APAP.REDOAPAP
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------







public method redoApapVMultiTxn (
)
{
    jBC: REDO.APAP.V.MULTI.TXN
}



public method redoApapVRecepDate (
)
{
    jBC: REDO.APAP.V.RECEP.DATE
}



public method redoApapVResidual (
)
{
    jBC: REDO.APAP.V.RESIDUAL
}



public method redoApapVValCusDet (
)
{
    jBC: REDO.APAP.V.VAL.CUS.DET
}



public method redoApapVValPostAuthNum (
)
{
    jBC: REDO.APAP.V.VAL.POST.AUTH.NUM
}



public method redoApapValAuditedFinStmtDate (
)
{
    jBC: REDO.APAP.VAL.AUDITED.FIN.STMT.DATE
}

 

public method redoApapValAzFreqDate (
)
{
    jBC: REDO.APAP.VAL.AZ.FREQ.DATE
}





public method redoApapValCreditorDate (
)
{
    jBC: REDO.APAP.VAL.CREDITOR.DATE
}



public method redoApapValDateMvmt (
)
{
    jBC: REDO.APAP.VAL.DATE.MVMT
}



public method redoApapValDateMvmtM (
)
{
    jBC: REDO.APAP.VAL.DATE.MVMT.M
}



public method redoApapValDocRecpDate (
)
{
    jBC: REDO.APAP.VAL.DOC.RECP.DATE
}



public method redoApapValLMgActNo (
)
{
    jBC: REDO.APAP.VAL.L.MG.ACT.NO
}



public method redoApapValLocStatus (
)
{
    jBC: REDO.APAP.VAL.LOC.STATUS
}



public method redoApapValMatDate (
)
{
    jBC: REDO.APAP.VAL.MAT.DATE
}



public method redoApapValMvmtType (
)
{
    jBC: REDO.APAP.VAL.MVMT.TYPE
}



public method redoApapValMvmtTypeM (
)
{
    jBC: REDO.APAP.VAL.MVMT.TYPE.M
}






public method redoApapValPortfolioNo (
)
{
    jBC: REDO.APAP.VAL.PORTFOLIO.NO
}



public method redoApapValReasnMvmtM (
)
{
    jBC: REDO.APAP.VAL.REASN.MVMT.M
}



public method redoApapValRegTitleDate (
)
{
    jBC: REDO.APAP.VAL.REG.TITLE.DATE
}



public method redoApapValRemarkM (
)
{
    jBC: REDO.APAP.VAL.REMARK.M
}






public method redoApapVerName (
)
{
    jBC: REDO.APAP.VER.NAME
}



public method redoApapWsParam (
)
{
    jBC: REDO.APAP.WS.PARAM
}



public method redoApapWsParamFields (
)
{
    jBC: REDO.APAP.WS.PARAM.FIELDS
}



public method redoApiIdentifyClass (
    INOUT yAppOverrides string,
    INOUT yCrFlag string,
    INOUT yTrFlag string
)
{
    jBC: REDO.API.IDENTIFY.CLASS
}



public method redoAppMapping (
)
{
    jBC: REDO.APP.MAPPING
}



public method redoApplAuditTrack (
    INOUT yHostName string,
    INOUT yIpAddress string,
    INOUT rStandardSelection string
)
{
    jBC: REDO.APPL.AUDIT.TRACK
}



public method redoArcDueVal (
    INOUT stoId string,
    INOUT rSto string,
    INOUT rAcc string,
    INOUT curAmt string
)
{
    jBC: REDO.ARC.DUE.VAL
}

