component APAP.LAPAP
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method acctActivityRebuild (
)
{
    jBC: ACCT.ACTIVITY.REBUILD
}



public method acctEcbBalFromActivity (
)
{
    jBC: ACCT.ECB.BAL.FROM.ACTIVITY
}







public method aspRebuild (
    INOUT accId string
)
{
    jBC: ASP.REBUILD
}



public method authCardOrderIdBug (
)
{
    jBC: AUTH.CARD.ORDER.ID.BUG
}



public method copyReportsMismatch (
)
{
    jBC: COPY.REPORTS.MISMATCH
}







public method drBldOperDivisasLoad (
)
{
    jBC: DR.BLD.OPER.DIVISAS.LOAD
}



public method drBldOperDivisasSelect (
)
{
    jBC: DR.BLD.OPER.DIVISAS.SELECT
}



public method drReg213if01TxnExtractLoad (
)
{
    jBC: DR.REG.213IF01.TXN.EXTRACT.LOAD
}



public method drReg213if01TxnExtractPost (
)
{
    jBC: DR.REG.213IF01.TXN.EXTRACT.POST
}





public method drReg213if01UpdateConcatLoad (
)
{
    jBC: DR.REG.213IF01.UPDATE.CONCAT.LOAD
}



public method drReg213if01UpdateConcatSelect (
)
{
    jBC: DR.REG.213IF01.UPDATE.CONCAT.SELECT
}



public method drReg213if02GetCustType (
    INOUT customerType string,
    INOUT tipoClPos string
)
{
    jBC: DR.REG.213IF02.GET.CUST.TYPE
}



public method drRegActivasConcatPost (
)
{
    jBC: DR.REG.ACTIVAS.CONCAT.POST
}



public method drRegCommLoanSecExtPost (
)
{
    jBC: DR.REG.COMM.LOAN.SEC.EXT.POST
}







public method drRegCommLoanSectorExtLoad (
)
{
    jBC: DR.REG.COMM.LOAN.SECTOR.EXT.LOAD
}



public method drRegCommLoanSectorExtSelect (
)
{
    jBC: DR.REG.COMM.LOAN.SECTOR.EXT.SELECT
}



public method drRegDivisasExtractPost (
)
{
    jBC: DR.REG.DIVISAS.EXTRACT.POST
}



public method drRegFd01ConcatUpd (
)
{
    jBC: DR.REG.FD01.CONCAT.UPD
}





public method drRegFd01LastdExtractLoad (
)
{
    jBC: DR.REG.FD01.LASTD.EXTRACT.LOAD
}



public method drRegFd01LastdExtractPost (
)
{
    jBC: DR.REG.FD01.LASTD.EXTRACT.POST
}



public method drRegFd01LastdExtractSelect (
)
{
    jBC: DR.REG.FD01.LASTD.EXTRACT.SELECT
}



public method drRegFd03Extract (
    INOUT recId string
)
{
    jBC: DR.REG.FD03.EXTRACT
}



public method drRegFd03ExtractLoad (
)
{
    jBC: DR.REG.FD03.EXTRACT.LOAD
}



public method drRegFd03ExtractPost (
)
{
    jBC: DR.REG.FD03.EXTRACT.POST
}



public method drRegFd03ExtractSelect (
)
{
    jBC: DR.REG.FD03.EXTRACT.SELECT
}



public method drRegFd03UpdateConcat (
    INOUT recId string
)
{
    jBC: DR.REG.FD03.UPDATE.CONCAT
}



public method drRegFd03UpdateConcatFilter (
    INOUT recId string
)
{
    jBC: DR.REG.FD03.UPDATE.CONCAT.FILTER
}



public method drRegFd03UpdateConcatLoad (
)
{
    jBC: DR.REG.FD03.UPDATE.CONCAT.LOAD
}



public method drRegFd03UpdateConcatSelect (
)
{
    jBC: DR.REG.FD03.UPDATE.CONCAT.SELECT
}



public method drRegGetCustType (
    INOUT rCustomer string,
    INOUT outArr string
)
{
    jBC: DR.REG.GET.CUST.TYPE
}



public method drRegIf02ExtractRun (
)
{
    jBC: DR.REG.IF02.EXTRACT.RUN
}



public method drRegOperDivisasPost (
)
{
    jBC: DR.REG.OPER.DIVISAS.POST
}







public method drRegPasivasConcatFilter (
    INOUT recId string
)
{
    jBC: DR.REG.PASIVAS.CONCAT.FILTER
}



public method drRegPasivasConcatLoad (
)
{
    jBC: DR.REG.PASIVAS.CONCAT.LOAD
}



public method drRegPasivasConcatPost (
)
{
    jBC: DR.REG.PASIVAS.CONCAT.POST
}



public method drRegPasivasConcatSelect (
)
{
    jBC: DR.REG.PASIVAS.CONCAT.SELECT
}







public method drRegPepsTxnExtractLoad (
)
{
    jBC: DR.REG.PEPS.TXN.EXTRACT.LOAD
}

