component APAP.TAM
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method redoCorrAthTermLocName (
)
{
    jBC: REDO.CORR.ATH.TERM.LOC.NAME
}



public method redoCosRtn (
)
{
    jBC: REDO.COS.RTN
}



public method redoCreateArrangementAIns (
    INOUT result string
)
{
    jBC: REDO.CREATE.ARRANGEMENT.A.INS
}



public method redoCreateArrangementALimit (
    INOUT result string
)
{
    jBC: REDO.CREATE.ARRANGEMENT.A.LIMIT
}



public method redoCreateArrangementAuthorise (
)
{
    jBC: REDO.CREATE.ARRANGEMENT.AUTHORISE
}



public method redoCreateArrangementRecord (
)
{
    jBC: REDO.CREATE.ARRANGEMENT.RECORD
}



public method redoCreateArrangementValidate (
)
{
    jBC: REDO.CREATE.ARRANGEMENT.VALIDATE
}



public method redoCreateLimitId (
)
{
    jBC: REDO.CREATE.LIMIT.ID
}



public method redoCrmDocumentationProcessSelect (
)
{
    jBC: REDO.CRM.DOCUMENTATION.PROCESS.SELECT
}



public method redoCrmExpiryProcess (
    INOUT yReqId string
)
{
    jBC: REDO.CRM.EXPIRY.PROCESS
}



public method redoCrmExpiryProcessLoad (
)
{
    jBC: REDO.CRM.EXPIRY.PROCESS.LOAD
}



public method redoDcStlmtErrCodeFields (
)
{
    jBC: REDO.DC.STLMT.ERR.CODE.FIELDS
}



public method redoDcTxnInst (
)
{
    jBC: REDO.DC.TXN.INST
}



public method redoDcTxnInstFields (
)
{
    jBC: REDO.DC.TXN.INST.FIELDS
}



public method redoDefaultCollateralVal (
)
{
    jBC: REDO.DEFAULT.COLLATERAL.VAL
}



public method redoDelPendHis (
    INOUT delRec string
)
{
    jBC: REDO.DEL.PEND.HIS
}



public method redoDelPendHisLoad (
)
{
    jBC: REDO.DEL.PEND.HIS.LOAD
}



public method redoDsDate (
    INOUT dsDate string
)
{
    jBC: REDO.DS.DATE
}



public method redoEmpRespMvmt (
)
{
    jBC: REDO.EMP.RESP.MVMT
}



public method redoEmpRespMvmtFields (
)
{
    jBC: REDO.EMP.RESP.MVMT.FIELDS
}



public method redoEmployeeAccounts (
)
{
    jBC: REDO.EMPLOYEE.ACCOUNTS
}



public method redoFiDebitProcesBacen (
    INOUT rParams string,
    INOUT outResp string,
    INOUT outErr string
)
{
    jBC: REDO.FI.DEBIT.PROCES.BACEN
}



public method redoFiDebitProcesOrange (
    INOUT rParams string,
    INOUT outResp string,
    INOUT outErr string
)
{
    jBC: REDO.FI.DEBIT.PROCES.ORANGE
}



public method redoFiExtDebitProces (
    INOUT rParams string,
    INOUT outResp string,
    INOUT outErr string
)
{
    jBC: REDO.FI.EXT.DEBIT.PROCES
}



public method redoFiLbApplyPymt (
    INOUT dataIn string,
    INOUT dataOut string
)
{
    jBC: REDO.FI.LB.APPLY.PYMT
}



public method redoFindOfac (
)
{
    jBC: REDO.FIND.OFAC
}



public method redoFmtAchAmount (
)
{
    jBC: REDO.FMT.ACH.AMOUNT
}



public method redoFmtAchRevDate (
)
{
    jBC: REDO.FMT.ACH.REV.DATE
}



public method redoFmtAchRevFtId (
)
{
    jBC: REDO.FMT.ACH.REV.FT.ID
}



public method redoForexSeqNumFields (
)
{
    jBC: REDO.FOREX.SEQ.NUM.FIELDS
}



public method redoForexSeqNumId (
)
{
    jBC: REDO.FOREX.SEQ.NUM.ID
}



public method redoForexSeqNumValidate (
)
{
    jBC: REDO.FOREX.SEQ.NUM.VALIDATE
}



public method redoFormCustEmployee (
)
{
    jBC: REDO.FORM.CUST.EMPLOYEE
}



public method redoFrameBatchTrailer (
)
{
    jBC: REDO.FRAME.BATCH.TRAILER
}



public method redoFrameFileHeader (
)
{
    jBC: REDO.FRAME.FILE.HEADER
}



public method redoFrameFileTrailer (
)
{
    jBC: REDO.FRAME.FILE.TRAILER
}



public method redoFrontClaims (
)
{
    jBC: REDO.FRONT.CLAIMS
}



public method redoFrontRequestsFields (
)
{
    jBC: REDO.FRONT.REQUESTS.FIELDS
}



public method redoFrontRequestsId (
)
{
    jBC: REDO.FRONT.REQUESTS.ID
}



public method redoFtAccSel (
)
{
    jBC: REDO.FT.ACC.SEL
}



public method redoFtAccountSelect (
)
{
    jBC: REDO.FT.ACCOUNT.SELECT
}



public method redoFtDsTaxAmt (
    INOUT yWvTaxAmt string
)
{
    jBC: REDO.FT.DS.TAX.AMT
}



public method redoFtHis (
)
{
    jBC: REDO.FT.HIS
}



public method redoFtHisFields (
)
{
    jBC: REDO.FT.HIS.FIELDS
}



public method redoFtLaunchSupportingEnq (
)
{
    jBC: REDO.FT.LAUNCH.SUPPORTING.ENQ
}

