component APAP.DRREG
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method drGetFreqCode (
    INOUT freqCode string,
    INOUT nFreqCode string
)
{
    jBC: DR.GET.FREQ.CODE
}



public method drReg213if01Concat (
)
{
    jBC: DR.REG.213IF01.CONCAT
}



public method drReg213if01ConcatFields (
)
{
    jBC: DR.REG.213IF01.CONCAT.FIELDS
}



public method drReg213if01MonthlyExtract (
    INOUT recId string
)
{
    jBC: DR.REG.213IF01.MONTHLY.EXTRACT
}



public method drReg213if01MonthlyExtractLoad (
)
{
    jBC: DR.REG.213IF01.MONTHLY.EXTRACT.LOAD
} 



public method drReg213if01MonthlyExtractSelect (
)
{
    jBC: DR.REG.213IF01.MONTHLY.EXTRACT.SELECT
}
  


public method drReg213if01Param (
)
{
    jBC: DR.REG.213IF01.PARAM
}



public method drReg213if01ParamFields (
)
{
    jBC: DR.REG.213IF01.PARAM.FIELDS
}



public method drReg213if02GetCustCode (
    INOUT customerCode string,
    INOUT cidentPos string,
    INOUT rncPos string
)
{
    jBC: DR.REG.213IF02.GET.CUST.CODE
}



public method drRegActivasGroup (
)
{
    jBC: DR.REG.ACTIVAS.GROUP
}



public method drRegActivasGroupFields (
)
{
    jBC: DR.REG.ACTIVAS.GROUP.FIELDS
}



public method drRegActivasParam (
)
{
    jBC: DR.REG.ACTIVAS.PARAM
}



public method drRegActivasParamFields (
)
{
    jBC: DR.REG.ACTIVAS.PARAM.FIELDS
}



public method drRegCommLoanSectorExtPost (
)
{
    jBC: DR.REG.COMM.LOAN.SECTOR.EXT.POST
}



public method drRegFd01Param (
)
{
    jBC: DR.REG.FD01.PARAM
}



public method drRegFd01ParamFields (
)
{
    jBC: DR.REG.FD01.PARAM.FIELDS
}



public method drRegFd03Concat (
)
{
    jBC: DR.REG.FD03.CONCAT
}



public method drRegFd03ConcatFields (
)
{
    jBC: DR.REG.FD03.CONCAT.FIELDS
}



public method drRegFd03Param (
)
{
    jBC: DR.REG.FD03.PARAM
}



public method drRegFd03ParamFields (
)
{
    jBC: DR.REG.FD03.PARAM.FIELDS
}

