* @ValidationCode : MjozMDA4NDk5MDc6Q3AxMjUyOjE2ODExMzUxNjQyMTA6SVRTUzotMTotMTotODU6MTpmYWxzZTpOL0E6REVWXzIwMjEwOC4wOi0xOi0x
* @ValidationInfo : Timestamp         : 10 Apr 2023 19:29:24
* @ValidationInfo : Encoding          : Cp1252
* @ValidationInfo : User Name         : ITSS
* @ValidationInfo : Nb tests success  : N/A
* @ValidationInfo : Nb tests failure  : N/A
* @ValidationInfo : Rating            : -85
* @ValidationInfo : Coverage          : N/A
* @ValidationInfo : Strict flag       : true
* @ValidationInfo : Bypass GateKeeper : false
* @ValidationInfo : Compiler Version  : DEV_202108.0
* @ValidationInfo : Copyright Temenos Headquarters SA 1993-2021. All rights reserved.
$PACKAGE APAP.REDOFCFI
SUBROUTINE REDO.FI.CONVERT.XML.TO.TXT(I.XML.MSG,O.R.TXT.MSG,O.ERR.MSG)
******************************************************************************
*
*    Transform XML files to TXT
*    Parameters:
*         I.XML.MSG:   Input parameter to recived the XML message
*         O.R.TXT.MSG: Output parameter to send the TXT message en format array
*         O.ERR.MSG:   Output parameter to send the ERROR message get in the process
* =============================================================================
*
*    First Release :R9
*    Developed for :APAP
*    Developed by  :Ana Noriega
*    Date          :2010/Oct/19
* Modification History:
* Date                 Who                              Reference                            DESCRIPTION
*04-04-2023           CONVERSION TOOL                AUTO R22 CODE CONVERSION                 NO CHANGES
*04-04-2023          jayasurya H                       MANUAL R22 CODE CONVERSION            NO CHANGES
*
*=======================================================================
*
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_REDO.FI.VARIABLES.COMMON
*
*************************************************************************
*
    GOSUB INITIALISE
    GOSUB OPEN.FILES
    GOSUB CHECK.PRELIM.CONDITIONS
    IF PROCESS.GOAHEAD THEN
        GOSUB PROCESS
    END
*
RETURN
*
* ======
PROCESS:
* ======
*
*   HEADER
    IF Y.NUM.HEADER.TAGS.BEGIN NE 0 THEN
        Y.HEADER.RECORD = FIELD(I.XML.MSG,C.TAG.BEGIN.DATA,1)
        Y.HEADER.RECORD = FIELD(Y.HEADER.RECORD,C.TAG.BEGIN.HEADER,2)
        Y.HEADER.RECORD = FIELD(Y.HEADER.RECORD,C.TAG.END.HEADER,1)
        Y.MSG           = Y.HEADER.RECORD
        GOSUB GET.VALUES.FROM.XML.MSG
        Y.RECORD        = 1
        O.R.TXT.MSG<Y.RECORD >  = C.HEAD : Y.TXT.MSG : @FM
    END

*   DATA
    Y.DATA.TOTAL.RECORDS       = DCOUNT(I.XML.MSG,C.TAG.BEGIN.DATA) - 1
    Y.DATA.RECORDS             = I.XML.MSG
    FOR D.VAR = 1 TO Y.DATA.TOTAL.RECORDS
        Y.DATA.INITIAL.POS     = INDEX(Y.DATA.RECORDS,C.TAG.BEGIN.DATA,1) + C.LEN.NAME.TAG.DATA
        Y.DATA.MSG.LENG        = LEN(Y.DATA.RECORDS) - Y.DATA.INITIAL.POS
        Y.DATA.RECORDS         = RIGHT(Y.DATA.RECORDS,Y.DATA.MSG.LENG)
        Y.DATA.REC.TO.CONVERT  = FIELD(Y.DATA.RECORDS,C.TAG.END.DATA,1)
        Y.MSG                  = Y.DATA.REC.TO.CONVERT
        GOSUB GET.VALUES.FROM.XML.MSG
        Y.RECORD  += 1
        O.R.TXT.MSG<Y.RECORD>  = C.DATA : Y.TXT.MSG : @FM
*  DEBUG
    NEXT D.VAR

*   ALL TXT MSG
*CRT 'RECORDS:': Y.RECORD
*CRT 'TXTMSG:' : O.R.TXT.MSG
RETURN
*
* ----------------------
GET.VALUES.FROM.XML.MSG:
* ----------------------
    Y.TXT.MSG = ""
    Y.TAGS    = DCOUNT(Y.MSG,C.FIN.BEGIN) - 1
    FOR I.VAR = 1 TO Y.TAGS
        Y.CLOSE.TAG  = DCOUNT(Y.MSG,C.END)
        Y.TO.TAG     = FIELD(Y.MSG,C.END,2,Y.CLOSE.TAG)
        Y.VALUE.TAG  = FIELD(Y.TO.TAG,C.FIN.BEGIN ,1)
        Y.CLOSE.TAG  = DCOUNT(Y.TO.TAG,C.END)
        Y.MSG        = FIELD(Y.TO.TAG,C.END,2,Y.CLOSE.TAG)
        Y.TXT.MSG    = Y.TXT.MSG : C.FIELD : Y.VALUE.TAG
        C.FIELD      = C.FIELD.SEP
    NEXT I.VAR
RETURN
*
*
* ----------------
CONTROL.MSG.ERROR:
* ----------------
*
*   Paragraph
    IF ETEXT THEN
        PROCESS.GOAHEAD = 0
        O.ERR.MSG       = ""
        CALL STORE.END.ERROR
        O.ERROR.MSG     = ETEXT
        ETEXT           = ""
    END
*
RETURN
*
* ---------
INITIALISE:
* ---------
*
    PROCESS.GOAHEAD = 1
*
*   CONSTANTS
*
    C.INI.BEGIN         = "<"
    C.FIN.BEGIN         = "</"
    C.END               = ">"
    C.TAG.BEGIN.FILE    = "<archivo>"
    C.TAG.END.FILE      = "</archivo>"
    C.TAG.BEGIN.HEADER  = "<encabezado>"
    C.TAG.END.HEADER    = "</encabezado>"
    C.TAG.BEGIN.DATA    = "<pago>"
    C.TAG.END.DATA      = "</pago>"
    C.LEN.NAME.TAG.DATA = 5     ;*Number of characters of "pago>" es 5

    C.HEAD              = "H"
    C.DATA              = "D"
    C.FIELD             = ","
    C.FIELD.SEP         = ","
    C.RECORD            = "_"
    C.FILE              = "$"
*
*   XML MESSAGE
*
*   MESSAGE USED TO TEST ROUTINE
*   I.XML.MSG = "<?xml version='1.0' encoding='utf-8'?><!--VERSION DEL FORMATO ESTANDARIZADO CR/CUENTA 1.2--><archivo><encabezado><TIPO>CREDITO A ESA ENTIDAD BANCARIA</TIPO><FECHAGENERACION>01/05/2009</FECHAGENERACION><HORAGENERACION>09:05:33</HORAGENERACION><NOMBRELOTE>BCRD6521</NOMBRELOTE><CONCEPTOPAGO>CREDITO BANCO CENTRAL</CONCEPTOPAGO><CODIGOBICENTIDADDB>BCRDDOSXXXX</CODIGOBICENTIDADDB><CODIGOBICENTIDADCR>APOPDOS1XXX</CODIGOBICENTIDADCR><TRNOPCRLBTR>I090096.0414633</TRNOPCRLBTR><FECHAVALORCRLBTR>01/05/2009</FECHAVALORCRLBTR><TOTALREGISTROSCONTROL>19</TOTALREGISTROSCONTROL><TOTALMONTOSCONTROL>10897.95000</TOTALMONTOSCONTROL><MONEDA>DOP</MONEDA><INFORMADICIONALENC01>N/A</INFORMADICIONALENC01><ESTADOARCHIVOENPORTAL>NUEVO</ESTADOARCHIVOENPORTAL><CANTDESCARGASARCHIVO>1</CANTDESCARGASARCHIVO><USUARIODESCARGOARCHIVO>APOPUSR2</USUARIODESCARGOARCHIVO></encabezado><pago><NOMBREBENEFICIARIO>MELBA GARCIA R DE LUGO</NOMBREBENEFICIARIO><IDENTIFICACIONBENEFICIARIO>00100976984</IDENTIFICACIONBENEFICIARIO><MONTOADEPOSITAR>783.55</MONTOADEPOSITAR><NUMEROCUENTAESTANDARD>DO09APOP00000000010310000400</NUMEROCUENTAESTANDARD><TIPOCUENTA>AHORRO</TIPOCUENTA><CONCEPTODETALLADO>CERTIFICADOS DE PARTICIPACION/INTERESES</CONCEPTODETALLADO><INFORMADICIONALPAGO01>N/A</INFORMADICIONALPAGO01><INFORMADICIONALPAGO02>N/A</INFORMADICIONALPAGO02><DIGITOSCONTROL>97084</DIGITOSCONTROL></pago><pago><NOMBREBENEFICIARIO>VICTOR MIGUEL FIGUEROA GONZALEZ</NOMBREBENEFICIARIO><IDENTIFICACIONBENEFICIARIO>00101409274</IDENTIFICACIONBENEFICIARIO><MONTOADEPOSITAR>1808.20</MONTOADEPOSITAR><NUMEROCUENTAESTANDARD>DO50APOP00000000010090000364</NUMEROCUENTAESTANDARD><TIPOCUENTA>AHORRO</TIPOCUENTA><CONCEPTODETALLADO>CERTIFICADOS DE PARTICIPACION/INTERESES</CONCEPTODETALLADO><INFORMADICIONALPAGO01>N/A</INFORMADICIONALPAGO01><INFORMADICIONALPAGO02>N/A</INFORMADICIONALPAGO02><DIGITOSCONTROL>107861</DIGITOSCONTROL></pago><pago><NOMBREBENEFICIARIO>RAFAEL SANCHEZ GUILLEN</NOMBREBENEFICIARIO><IDENTIFICACIONBENEFICIARIO>00102512365</IDENTIFICACIONBENEFICIARIO><MONTOADEPOSITAR>131.60</MONTOADEPOSITAR><NUMEROCUENTAESTANDARD>DO30APOP00000000010040000134</NUMEROCUENTAESTANDARD><TIPOCUENTA>AHORRO</TIPOCUENTA><CONCEPTODETALLADO>CERTIFICADOS DE PARTICIPACION/INTERESES</CONCEPTODETALLADO><INFORMADICIONALPAGO01>N/A</INFORMADICIONALPAGO01><INFORMADICIONALPAGO02>N/A</INFORMADICIONALPAGO02><DIGITOSCONTROL>98007</DIGITOSCONTROL></pago><pago><NOMBREBENEFICIARIO>JUANA DE MUESES DE LOS REYES</NOMBREBENEFICIARIO><IDENTIFICACIONBENEFICIARIO>00102763307</IDENTIFICACIONBENEFICIARIO><MONTOADEPOSITAR>356.15</MONTOADEPOSITAR><NUMEROCUENTAESTANDARD>DO04APOP00000000010020003470</NUMEROCUENTAESTANDARD><TIPOCUENTA>AHORRO</TIPOCUENTA><CONCEPTODETALLADO>CERTIFICADOS DE PARTICIPACION/INTERESES</CONCEPTODETALLADO><INFORMADICIONALPAGO01>N/A</INFORMADICIONALPAGO01><INFORMADICIONALPAGO02>N/A</INFORMADICIONALPAGO02><DIGITOSCONTROL>102843</DIGITOSCONTROL></pago><pago><NOMBREBENEFICIARIO>TOMAS MIGUEL SOTO PICHARDO</NOMBREBENEFICIARIO><IDENTIFICACIONBENEFICIARIO>00105408454</IDENTIFICACIONBENEFICIARIO><MONTOADEPOSITAR>356.15</MONTOADEPOSITAR><NUMEROCUENTAESTANDARD>DO79APOP00000000010290000941</NUMEROCUENTAESTANDARD><TIPOCUENTA>AHORRO</TIPOCUENTA><CONCEPTODETALLADO>CERTIFICADOS DE PARTICIPACION/INTERESES</CONCEPTODETALLADO><INFORMADICIONALPAGO01>N/A</INFORMADICIONALPAGO01><INFORMADICIONALPAGO02>N/A</INFORMADICIONALPAGO02><DIGITOSCONTROL>102479</DIGITOSCONTROL></pago><pago><NOMBREBENEFICIARIO>FLORENTINA MEJIA CASTILLO DE PEREZ</NOMBREBENEFICIARIO><IDENTIFICACIONBENEFICIARIO>00105451074</IDENTIFICACIONBENEFICIARIO><MONTOADEPOSITAR>142.45</MONTOADEPOSITAR><NUMEROCUENTAESTANDARD>DO18APOP00000000010330013763</NUMEROCUENTAESTANDARD><TIPOCUENTA>AHORRO</TIPOCUENTA><CONCEPTODETALLADO>CERTIFICADOS DE PARTICIPACION/INTERESES</CONCEPTODETALLADO><INFORMADICIONALPAGO01>N/A</INFORMADICIONALPAGO01><INFORMADICIONALPAGO02>N/A</INFORMADICIONALPAGO02><DIGITOSCONTROL>109109</DIGITOSCONTROL></pago><pago><NOMBREBENEFICIARIO>AUGUSTO CESAR MARTE REYES</NOMBREBENEFICIARIO><IDENTIFICACIONBENEFICIARIO>00106403751</IDENTIFICACIONBENEFICIARIO><MONTOADEPOSITAR>2137.00</MONTOADEPOSITAR><NUMEROCUENTAESTANDARD>DO52APOP00000000010440007853</NUMEROCUENTAESTANDARD><TIPOCUENTA>AHORRO</TIPOCUENTA><CONCEPTODETALLADO>CERTIFICADOS DE PARTICIPACION/INTERESES</CONCEPTODETALLADO><INFORMADICIONALPAGO01>N/A</INFORMADICIONALPAGO01><INFORMADICIONALPAGO02>N/A</INFORMADICIONALPAGO02><DIGITOSCONTROL>102102</DIGITOSCONTROL></pago><pago><NOMBREBENEFICIARIO>SUZI VICTORIA LORA ROSARIO DE NOUEL</NOMBREBENEFICIARIO><IDENTIFICACIONBENEFICIARIO>00107908022</IDENTIFICACIONBENEFICIARIO><MONTOADEPOSITAR>641.10</MONTOADEPOSITAR><NUMEROCUENTAESTANDARD>DO61APOP00000000010130006652</NUMEROCUENTAESTANDARD><TIPOCUENTA>AHORRO</TIPOCUENTA><CONCEPTODETALLADO>CERTIFICADOS DE PARTICIPACION/INTERESES</CONCEPTODETALLADO><INFORMADICIONALPAGO01>N/A</INFORMADICIONALPAGO01><INFORMADICIONALPAGO02>N/A</INFORMADICIONALPAGO02><DIGITOSCONTROL>110305</DIGITOSCONTROL></pago><pago><NOMBREBENEFICIARIO>RAISA EVANGELINA RAMIREZ CARPIO</NOMBREBENEFICIARIO><IDENTIFICACIONBENEFICIARIO>00109731752</IDENTIFICACIONBENEFICIARIO><MONTOADEPOSITAR>602.70</MONTOADEPOSITAR><NUMEROCUENTAESTANDARD>DO44APOP00000000000050133909</NUMEROCUENTAESTANDARD><TIPOCUENTA>AHORRO</TIPOCUENTA><CONCEPTODETALLADO>CERTIFICADOS DE PARTICIPACION/INTERESES</CONCEPTODETALLADO><INFORMADICIONALPAGO01>N/A</INFORMADICIONALPAGO01><INFORMADICIONALPAGO02>N/A</INFORMADICIONALPAGO02><DIGITOSCONTROL>106730</DIGITOSCONTROL></pago><pago><NOMBREBENEFICIARIO>RAISA EVANGELINA RAMIREZ CARPIO</NOMBREBENEFICIARIO><IDENTIFICACIONBENEFICIARIO>00109731752</IDENTIFICACIONBENEFICIARIO><MONTOADEPOSITAR>712.30</MONTOADEPOSITAR><NUMEROCUENTAESTANDARD>DO44APOP00000000000050133909</NUMEROCUENTAESTANDARD><TIPOCUENTA>AHORRO</TIPOCUENTA><CONCEPTODETALLADO>CERTIFICADOS DE PARTICIPACION/INTERESES</CONCEPTODETALLADO><INFORMADICIONALPAGO01>N/A</INFORMADICIONALPAGO01><INFORMADICIONALPAGO02>N/A</INFORMADICIONALPAGO02><DIGITOSCONTROL>106704</DIGITOSCONTROL></pago><pago><NOMBREBENEFICIARIO>LINA YOLANDA PEREZ ESPINOSA</NOMBREBENEFICIARIO><IDENTIFICACIONBENEFICIARIO>00109959122</IDENTIFICACIONBENEFICIARIO><MONTOADEPOSITAR>162.75</MONTOADEPOSITAR><NUMEROCUENTAESTANDARD>DO45APOP00000000010030012065</NUMEROCUENTAESTANDARD><TIPOCUENTA>AHORRO</TIPOCUENTA><CONCEPTODETALLADO>CERTIFICADOS DE PARTICIPACION/INTERESES</CONCEPTODETALLADO><INFORMADICIONALPAGO01>N/A</INFORMADICIONALPAGO01><INFORMADICIONALPAGO02>N/A</INFORMADICIONALPAGO02><DIGITOSCONTROL>103194</DIGITOSCONTROL></pago><pago><NOMBREBENEFICIARIO>MARGARITA MARIA CORTORREAL DE AZA</NOMBREBENEFICIARIO><IDENTIFICACIONBENEFICIARIO>00111544409</IDENTIFICACIONBENEFICIARIO><MONTOADEPOSITAR>106.85</MONTOADEPOSITAR><NUMEROCUENTAESTANDARD>DO14APOP00000000000120003355</NUMEROCUENTAESTANDARD><TIPOCUENTA>AHORRO</TIPOCUENTA><CONCEPTODETALLADO>CERTIFICADOS DE PARTICIPACION/INTERESES</CONCEPTODETALLADO><INFORMADICIONALPAGO01>N/A</INFORMADICIONALPAGO01><INFORMADICIONALPAGO02>N/A</INFORMADICIONALPAGO02><DIGITOSCONTROL>107809</DIGITOSCONTROL></pago><pago><NOMBREBENEFICIARIO>LUIS VELEZ PEREZ</NOMBREBENEFICIARIO><IDENTIFICACIONBENEFICIARIO>00111821518</IDENTIFICACIONBENEFICIARIO><MONTOADEPOSITAR>650.95</MONTOADEPOSITAR><NUMEROCUENTAESTANDARD>DO07APOP00000000010440017878</NUMEROCUENTAESTANDARD><TIPOCUENTA>AHORRO</TIPOCUENTA><CONCEPTODETALLADO>CERTIFICADOS DE PARTICIPACION/INTERESES</CONCEPTODETALLADO><INFORMADICIONALPAGO01>N/A</INFORMADICIONALPAGO01><INFORMADICIONALPAGO02>N/A</INFORMADICIONALPAGO02><DIGITOSCONTROL>93665</DIGITOSCONTROL></pago><pago><NOMBREBENEFICIARIO>MARIVERQUI CESPEDES BUENO</NOMBREBENEFICIARIO><IDENTIFICACIONBENEFICIARIO>00113174148</IDENTIFICACIONBENEFICIARIO><MONTOADEPOSITAR>65.00</MONTOADEPOSITAR><NUMEROCUENTAESTANDARD>DO41APOP00000000000190075572</NUMEROCUENTAESTANDARD><TIPOCUENTA>AHORRO</TIPOCUENTA><CONCEPTODETALLADO>CERTIFICADOS DE PARTICIPACION/INTERESES</CONCEPTODETALLADO><INFORMADICIONALPAGO01>N/A</INFORMADICIONALPAGO01><INFORMADICIONALPAGO02>N/A</INFORMADICIONALPAGO02><DIGITOSCONTROL>101140</DIGITOSCONTROL></pago><pago><NOMBREBENEFICIARIO>ZOILA ESPERANZA PICHARDO</NOMBREBENEFICIARIO><IDENTIFICACIONBENEFICIARIO>00114748924</IDENTIFICACIONBENEFICIARIO><MONTOADEPOSITAR>1068.50</MONTOADEPOSITAR><NUMEROCUENTAESTANDARD>DO28APOP00000000010100006989</NUMEROCUENTAESTANDARD><TIPOCUENTA>AHORRO</TIPOCUENTA><CONCEPTODETALLADO>CERTIFICADOS DE PARTICIPACION/INTERESES</CONCEPTODETALLADO><INFORMADICIONALPAGO01>N/A</INFORMADICIONALPAGO01><INFORMADICIONALPAGO02>N/A</INFORMADICIONALPAGO02><DIGITOSCONTROL>101530</DIGITOSCONTROL></pago><pago><NOMBREBENEFICIARIO>MARIA JULIANA MONEGRO</NOMBREBENEFICIARIO><IDENTIFICACIONBENEFICIARIO>00117771725</IDENTIFICACIONBENEFICIARIO><MONTOADEPOSITAR>301.35</MONTOADEPOSITAR><NUMEROCUENTAESTANDARD>DO37APOP00000000010090010686</NUMEROCUENTAESTANDARD><TIPOCUENTA>AHORRO</TIPOCUENTA><CONCEPTODETALLADO>CERTIFICADOS DE PARTICIPACION/INTERESES</CONCEPTODETALLADO><INFORMADICIONALPAGO01>N/A</INFORMADICIONALPAGO01><INFORMADICIONALPAGO02>N/A</INFORMADICIONALPAGO02><DIGITOSCONTROL>97656</DIGITOSCONTROL></pago><pago><NOMBREBENEFICIARIO>ANA MARGARITA BARBEL DAJER</NOMBREBENEFICIARIO><IDENTIFICACIONBENEFICIARIO>00118877356</IDENTIFICACIONBENEFICIARIO><MONTOADEPOSITAR>493.30</MONTOADEPOSITAR><NUMEROCUENTAESTANDARD>DO30APOP00000000000020167854</NUMEROCUENTAESTANDARD><TIPOCUENTA>AHORRO</TIPOCUENTA><CONCEPTODETALLADO>CERTIFICADOS DE PARTICIPACION/INTERESES</CONCEPTODETALLADO><INFORMADICIONALPAGO01>N/A</INFORMADICIONALPAGO01><INFORMADICIONALPAGO02>N/A</INFORMADICIONALPAGO02><DIGITOSCONTROL>101335</DIGITOSCONTROL></pago><pago><NOMBREBENEFICIARIO>TERESA TEJEDA SIERRA</NOMBREBENEFICIARIO><IDENTIFICACIONBENEFICIARIO>08200191594</IDENTIFICACIONBENEFICIARIO><MONTOADEPOSITAR>21.90</MONTOADEPOSITAR><NUMEROCUENTAESTANDARD>DO86APOP00000000010300020236</NUMEROCUENTAESTANDARD><TIPOCUENTA>AHORRO</TIPOCUENTA><CONCEPTODETALLADO>CERTIFICADOS DE PARTICIPACION/INTERESES</CONCEPTODETALLADO><INFORMADICIONALPAGO01>N/A</INFORMADICIONALPAGO01><INFORMADICIONALPAGO02>N/A</INFORMADICIONALPAGO02><DIGITOSCONTROL>95901</DIGITOSCONTROL></pago><pago><NOMBREBENEFICIARIO>LIZY EMMA MATEO MATA</NOMBREBENEFICIARIO><IDENTIFICACIONBENEFICIARIO>22500095140</IDENTIFICACIONBENEFICIARIO><MONTOADEPOSITAR>356.15</MONTOADEPOSITAR><NUMEROCUENTAESTANDARD>DO33APOP00000000000080607724</NUMEROCUENTAESTANDARD><TIPOCUENTA>AHORRO</TIPOCUENTA><CONCEPTODETALLADO>CERTIFICADOS DE PARTICIPACION/INTERESES</CONCEPTODETALLADO><INFORMADICIONALPAGO01>N/A</INFORMADICIONALPAGO01><INFORMADICIONALPAGO02>N/A</INFORMADICIONALPAGO02><DIGITOSCONTROL>96317</DIGITOSCONTROL></pago></archivo>"
    I.XML.MSG             = C.TAG.BEGIN.FILE : FIELD(I.XML.MSG,C.TAG.BEGIN.FILE,2)
    Y.TXT.MSG             = ""
    Y.MSG                 = ""
    O.R.TXT.MSG           = ""
    O.ERR.MSG             = ""
*
*   WORK VARIABLES
*
    Y.NUM.HEAD.TAGS.BEGIN = 0
    Y.NUM.HEAD.TAGS.END   = 0
    Y.NUM.DATA.TAGS.BEGIN = 0
    Y.NUM.DATA.TAGS.END   = 0
    Y.NUM.ALL.TAGS.BEGIN  = 0
    Y.NUM.ALL.TAGS.END    = 0
    Y.TAGS                = ""
    Y.CLOSE.TAG           = ""
    Y.VALUE.TAG           = ""
    Y.TO.TAG              = ""
    Y.HEADER.RECORD       = ""
    Y.DATA.RECORDS        = ""
    Y.DATA.TOTAL.RECORDS  = 0
    Y.DATA.INITIAL.POS    = 0
    Y.DATA.MSG.LENG       = 0
    Y.RECORD = 0

RETURN
*
*
* ---------
OPEN.FILES:
* ---------
*
*
RETURN
*
*-----------------------
CHECK.PRELIM.CONDITIONS:
*-----------------------
*
    LOOP.CNT  = 1   ;   MAX.LOOPS = 4
*
    LOOP
    WHILE LOOP.CNT LE MAX.LOOPS AND PROCESS.GOAHEAD DO
        BEGIN CASE
            CASE LOOP.CNT EQ 1
*        VALIDATES THAT THERE ARE HEADER TAGS
                Y.NUM.HEADER.TAGS.BEGIN  = COUNT(I.XML.MSG,C.TAG.BEGIN.HEADER)
                Y.NUM.HEADER.TAGS.END    = COUNT(I.XML.MSG,C.TAG.END.HEADER)
                IF Y.NUM.HEADER.TAGS.BEGIN   NE  Y.NUM.HEADER.TAGS.END THEN
                    ETEXT = "EB-ERROR.TAGS.HEADER.XML.MSG"
                END
            CASE LOOP.CNT EQ 2
*        VALIDATES THAT THERE ARE ALL DATA TAGS
                Y.NUM.DATA.TAGS.BEGIN = COUNT(I.XML.MSG,C.TAG.BEGIN.DATA)
                Y.NUM.DATA.TAGS.END   = COUNT(I.XML.MSG,C.TAG.END.DATA)
                IF Y.NUM.DATA.TAGS.BEGIN  NE  Y.NUM.DATA.TAGS.END THEN
                    ETEXT = "EB-ERROR.TAGS.DATA.XML.MSG"
                END
            CASE LOOP.CNT EQ 3
*        VALIDATES CONSISTENCY OF ALL TAGS
                Y.NUM.ALL.TAGS.BEGIN = COUNT(I.XML.MSG,C.INI.BEGIN)
                Y.NUM.ALL.TAGS.END   = COUNT(I.XML.MSG,C.FIN.BEGIN)
                IF (Y.NUM.ALL.TAGS.BEGIN / 2) NE  Y.NUM.ALL.TAGS.END THEN
                    ETEXT = "EB-ERROR.TAGS.OF.CONTENTS.XML.MSG"
                END
            CASE LOOP.CNT EQ 4
*        VALIDATES THAT EXISTS DETAIL
                IF Y.NUM.DATA.TAGS.BEGIN EQ 0 THEN
                    ETEXT = "EB-ERROR.NO.DETAIL.IN.XML.MSG"
                END
        END CASE
        LOOP.CNT +=1
    REPEAT

*   MESSAGE ERROR
    GOSUB CONTROL.MSG.ERROR
*
RETURN
*
END
