component APAP.DRREG
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------





public method drRegRien4Param (
)
{
    jBC: DR.REG.RIEN4.PARAM
}



public method drRegRien4ParamFields (
)
{
    jBC: DR.REG.RIEN4.PARAM.FIELDS
}



public method drRegRien4Rep2 (
)
{
    jBC: DR.REG.RIEN4.REP2
}



public method drRegRien4Rep3 (
)
{
    jBC: DR.REG.RIEN4.REP3
}



public method drRegRien4Rep4 (
)
{
    jBC: DR.REG.RIEN4.REP4
}



public method drRegRien4Rep5 (
)
{
    jBC: DR.REG.RIEN4.REP5
}



public method drRegRien4Rep6 (
)
{
    jBC: DR.REG.RIEN4.REP6
}



public method drRegRien5ExtOut1 (
)
{
    jBC: DR.REG.RIEN5.EXT.OUT1
}



public method drRegRien5ExtOut2 (
)
{
    jBC: DR.REG.RIEN5.EXT.OUT2
}



public method drRegRien5ExtOut3 (
)
{
    jBC: DR.REG.RIEN5.EXT.OUT3
}



public method drRegRien5Extract1 (
)
{
    jBC: DR.REG.RIEN5.EXTRACT1
}





public method drRegRien5Extract2 (
)
{
    jBC: DR.REG.RIEN5.EXTRACT2
}



public method drRegRien5Extract3 (
)
{
    jBC: DR.REG.RIEN5.EXTRACT3
}



public method drRegRien5Out1 (
)
{
    jBC: DR.REG.RIEN5.OUT1
}



public method drRegRien5Out1Fields (
)
{
    jBC: DR.REG.RIEN5.OUT1.FIELDS
}



public method drRegRien5Out2 (
)
{
    jBC: DR.REG.RIEN5.OUT2
}



public method drRegRien5Out2Fields (
)
{
    jBC: DR.REG.RIEN5.OUT2.FIELDS
}



public method drRegRien5Out3 (
)
{
    jBC: DR.REG.RIEN5.OUT3
}



public method drRegRien5Out3Fields (
)
{
    jBC: DR.REG.RIEN5.OUT3.FIELDS
}



public method drRegRien5Param (
)
{
    jBC: DR.REG.RIEN5.PARAM
}



public method drRegRien5ParamFields (
)
{
    jBC: DR.REG.RIEN5.PARAM.FIELDS
}



public method drRegRien5Rep1 (
)
{
    jBC: DR.REG.RIEN5.REP1
}



public method drRegRien5Rep1Fields (
)
{
    jBC: DR.REG.RIEN5.REP1.FIELDS
}



public method drRegRien5Rep2 (
)
{
    jBC: DR.REG.RIEN5.REP2
}



public method drRegRien5Rep2Fields (
)
{
    jBC: DR.REG.RIEN5.REP2.FIELDS
}



public method drRegRien5Rep3 (
)
{
    jBC: DR.REG.RIEN5.REP3
}



public method drRegRien5Rep3Fields (
)
{
    jBC: DR.REG.RIEN5.REP3.FIELDS
}



public method drRegRien6AzExt (
)
{
    jBC: DR.REG.RIEN6.AZ.EXT
}



public method drRegRien6ExtractFilter (
    INOUT recId string
)
{
    jBC: DR.REG.RIEN6.EXTRACT.FILTER
}



public method drRegRien6Param (
)
{
    jBC: DR.REG.RIEN6.PARAM
}



public method drRegRien6ParamFields (
)
{
    jBC: DR.REG.RIEN6.PARAM.FIELDS
}



public method drRegRien8AzExt (
)
{
    jBC: DR.REG.RIEN8.AZ.EXT
}



public method drRegRien8Extract (
    INOUT recId string
)
{
    jBC: DR.REG.RIEN8.EXTRACT
}



public method drRegRien8ExtractLoad (
)
{
    jBC: DR.REG.RIEN8.EXTRACT.LOAD
}



public method drRegRien8ExtractPost (
)
{
    jBC: DR.REG.RIEN8.EXTRACT.POST
}





public method drRegRien8Param (
)
{
    jBC: DR.REG.RIEN8.PARAM
}



public method drRegRien8ParamFields (
)
{
    jBC: DR.REG.RIEN8.PARAM.FIELDS
}



public method drRegRien9ExtractFilter (
    INOUT recId string
)
{
    jBC: DR.REG.RIEN9.EXTRACT.FILTER
}



public method drRegRien9Param (
)
{
    jBC: DR.REG.RIEN9.PARAM
}



public method drRegRien9ParamFields (
)
{
    jBC: DR.REG.RIEN9.PARAM.FIELDS
}



public method drRegVRien1CcyConcat (
)
{
    jBC: DR.REG.V.RIEN1.CCY.CONCAT
}



public method drRegn22GetCustCode (
)
{
    jBC: DR.REGN22.GET.CUST.CODE
}



public method drRegn22GetCustName (
)
{
    jBC: DR.REGN22.GET.CUST.NAME
}



public method drRegn22GetCustType (
)
{
    jBC: DR.REGN22.GET.CUST.TYPE
}



public method drRegn22RclCustTransCode (
)
{
    jBC: DR.REGN22.RCL.CUST.TRANS.CODE
}



public method drRegn22RclMarketType (
)
{
    jBC: DR.REGN22.RCL.MARKET.TYPE
}



public method drRegn22RclMktType (
)
{
    jBC: DR.REGN22.RCL.MKT.TYPE
}



public method drRegn22RclNominalVal (
)
{
    jBC: DR.REGN22.RCL.NOMINAL.VAL 
}



public method drRegn22RclSecTrdAmtVal (
)
{
    jBC: DR.REGN22.RCL.SEC.TRD.AMT.VAL
}



public method drRegrepGetCustomerCode (
    INOUT customerCode string,
    INOUT cusLocPos string
)
{
    jBC: DR.REGREP.GET.CUSTOMER.CODE
}



public method drRegrepParam (
)
{
    jBC: DR.REGREP.PARAM
}



public method drRegrepParamFields (
)
{
    jBC: DR.REGREP.PARAM.FIELDS
}

