component APAP.REDOBATCH
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------



public method RedoBRegenNabAccountingSelect (
)
{
    jBC:REDO.B.REGEN.NAB.ACCOUNTING.SELECT
}



public method RedoBReinvBalUpdate (
    INOUT YAzId string
)
{
    jBC:REDO.B.REINV.BAL.UPDATE
}



public method RedoBReinvBalUpdateLoad (
)
{
    jBC:REDO.B.REINV.BAL.UPDATE.LOAD
}



public method RedoBReinvBalUpdateSelect (
)
{
    jBC:REDO.B.REINV.BAL.UPDATE.SELECT
}



public method RedoBReinvSync (
    INOUT YAzAccountId string
)
{
    jBC:REDO.B.REINV.SYNC
}



public method RedoBReinvSyncLoad (
)
{
    jBC:REDO.B.REINV.SYNC.LOAD
}



public method RedoBReinvSyncSelect (
)
{
    jBC:REDO.B.REINV.SYNC.SELECT
}



public method RedoBRenewProcess (
    INOUT YLatamCardList string
)
{
    jBC:REDO.B.RENEW.PROCESS
}



public method RedoBRepRatesAndFees (
    INOUT YTxnId string
)
{
    jBC:REDO.B.REP.RATES.AND.FEES
}



public method RedoBRepRatesAndFeesLoad (
)
{
    jBC:REDO.B.REP.RATES.AND.FEES.LOAD
}



public method RedoBRepRatesAndFeesPost (
)
{
    jBC:REDO.B.REP.RATES.AND.FEES.POST
}



public method RedoBRepRatesAndFeesSelect (
)
{
    jBC:REDO.B.REP.RATES.AND.FEES.SELECT
}



public method RedoBReporteActividad (
    INOUT AaArrId string
)
{
    jBC:REDO.B.REPORTE.ACTIVIDAD
}



public method RedoBReporteActividadLoad (
)
{
    jBC:REDO.B.REPORTE.ACTIVIDAD.LOAD
}



public method RedoBReporteActividadPost (
)
{
    jBC:REDO.B.REPORTE.ACTIVIDAD.POST
}



public method RedoBReporteActividadSelect (
)
{
    jBC:REDO.B.REPORTE.ACTIVIDAD.SELECT
}



public method RedoBRevNabAcctReachWofSelect (
)
{
    jBC:REDO.B.REV.NAB.ACCT.REACH.WOF.SELECT
}



public method RedoBRevalFcyProdPos (
)
{
    jBC:REDO.B.REVAL.FCY.PROD.POS
}



public method RedoBRevalReverse (
    INOUT FinalArray string
)
{
    jBC:REDO.B.REVAL.REVERSE
}



public method RedoBRevalReverseLoad (
)
{
    jBC:REDO.B.REVAL.REVERSE.LOAD
}



public method RedoBRevalReverseSelect (
)
{
    jBC:REDO.B.REVAL.REVERSE.SELECT
}



public method RedoBRiskGroupMembers (
    INOUT CustomerId string
)
{
    jBC:REDO.B.RISK.GROUP.MEMBERS
}



public method RedoBRiskGroupMembersLoad (
)
{
    jBC:REDO.B.RISK.GROUP.MEMBERS.LOAD
}



public method RedoBRiskGroupMembersPost (
)
{
    jBC:REDO.B.RISK.GROUP.MEMBERS.POST
}



public method RedoBScRevDiscEntryLoad (
)
{
    jBC:REDO.B.SC.REV.DISC.ENTRY.LOAD
}



public method RedoBScRevDiscEntrySelect (
)
{
    jBC:REDO.B.SC.REV.DISC.ENTRY.SELECT
}



public method RedoBScRevSpecEntry (
    INOUT YId string
)
{
    jBC:REDO.B.SC.REV.SPEC.ENTRY
}



public method RedoBScRevSpecEntryLoad (
)
{
    jBC:REDO.B.SC.REV.SPEC.ENTRY.LOAD
}



public method RedoBScRevSpecEntrySelect (
)
{
    jBC:REDO.B.SC.REV.SPEC.ENTRY.SELECT
}



public method RedoBScSodRevStmtEntry (
    INOUT YId string
)
{
    jBC:REDO.B.SC.SOD.REV.STMT.ENTRY
}



public method RedoBScSodRevStmtEntryLoad (
)
{
    jBC:REDO.B.SC.SOD.REV.STMT.ENTRY.LOAD
}



public method RedoBScSodRevStmtEntrySelect (
)
{
    jBC:REDO.B.SC.SOD.REV.STMT.ENTRY.SELECT
}



public method RedoBScheduleProjectorSelect (
)
{
    jBC:REDO.B.SCHEDULE.PROJECTOR.SELECT
}



public method RedoBSecAsset (
    INOUT YInvDet string
)
{
    jBC:REDO.B.SEC.ASSET
}



public method RedoBSecPosAsset (
    INOUT YFinalArr string
)
{
    jBC:REDO.B.SEC.POS.ASSET
}



public method RedoBSecPosAssetLoad (
)
{
    jBC:REDO.B.SEC.POS.ASSET.LOAD
}



public method RedoBSecPosAssetPost (
)
{
    jBC:REDO.B.SEC.POS.ASSET.POST
}



public method RedoBSecPosAssetSelect (
)
{
    jBC:REDO.B.SEC.POS.ASSET.SELECT
}



public method RedoBSecTrade (
    INOUT YEnqId string
)
{
    jBC:REDO.B.SEC.TRADE
}



public method RedoBSodMmRevStmtEntry (
    INOUT MmMoneyMarketId string
)
{
    jBC:REDO.B.SOD.MM.REV.STMT.ENTRY
}



public method RedoBStaffCustTrack (
    INOUT CustId string
)
{
    jBC:REDO.B.STAFF.CUST.TRACK
}



public method RedoBStaffCustTrackLoad (
)
{
    jBC:REDO.B.STAFF.CUST.TRACK.LOAD
}



public method RedoBStaffCustTrackSelect (
)
{
    jBC:REDO.B.STAFF.CUST.TRACK.SELECT
}



public method RedoBStatusUpdate (
    INOUT YCustomerId string
)
{
    jBC:REDO.B.STATUS.UPDATE
}



public method RedoBStatusUpdateLoad (
)
{
    jBC:REDO.B.STATUS.UPDATE.LOAD
}



public method RedoBStatusUpdateSelect (
)
{
    jBC:REDO.B.STATUS.UPDATE.SELECT
}



public method RedoBStatus1Upd (
    INOUT Id string
)
{
    jBC:REDO.B.STATUS1.UPD
}



public method RedoBStatus1UpdLoad (
)
{
    jBC:REDO.B.STATUS1.UPD.LOAD
}



public method RedoBStatus1Update (
)
{
    jBC:REDO.B.STATUS1.UPDATE
}



public method RedoBStoOverride (
    INOUT FtId string
)
{
    jBC:REDO.B.STO.OVERRIDE
}



public method RedoBStoOverrideLoad (
)
{
    jBC:REDO.B.STO.OVERRIDE.LOAD
}



public method RedoBStoOverrideSelect (
)
{
    jBC:REDO.B.STO.OVERRIDE.SELECT
}



public method RedoBStockQtyCntHis (
    INOUT YSrSelList string
)
{
    jBC:REDO.B.STOCK.QTY.CNT.HIS
}



public method RedoBStockQtyCntHisLoad (
)
{
    jBC:REDO.B.STOCK.QTY.CNT.HIS.LOAD
}



public method RedoBStockQtyCntHisSelect (
)
{
    jBC:REDO.B.STOCK.QTY.CNT.HIS.SELECT
}



public method RedoBStockQtyCount (
    INOUT YSrSelList string
)
{
    jBC:REDO.B.STOCK.QTY.COUNT
}



public method RedoBTransProcess (
    INOUT BuildList string
)
{
    jBC:REDO.B.TRANS.PROCESS
}



public method RedoBTransProcessLoad (
)
{
    jBC:REDO.B.TRANS.PROCESS.LOAD
}



public method RedoBTransProcessPost (
)
{
    jBC:REDO.B.TRANS.PROCESS.POST
}



public method RedoBTransProcessSelect (
)
{
    jBC:REDO.B.TRANS.PROCESS.SELECT
}



public method RedoBTransitCap (
    INOUT IncomePar string
)
{
    jBC:REDO.B.TRANSIT.CAP
}



public method RedoBTransitCapLoad (
)
{
    jBC:REDO.B.TRANSIT.CAP.LOAD
}



public method RedoBTransitCapSelect (
)
{
    jBC:REDO.B.TRANSIT.CAP.SELECT
}



public method RedoBUpTransProcess (
    INOUT BuildList string
)
{
    jBC:REDO.B.UP.TRANS.PROCESS
}



public method RedoBUpdApapAccountAct (
)
{
    jBC:REDO.B.UPD.APAP.ACCOUNT.ACT
}



public method RedoBUpdBranchLimit (
    INOUT YBranchId string
)
{
    jBC:REDO.B.UPD.BRANCH.LIMIT
}



public method RedoBUpdBranchLimitLoad (
)
{
    jBC:REDO.B.UPD.BRANCH.LIMIT.LOAD
}



public method RedoBUpdBranchLimitSelect (
)
{
    jBC:REDO.B.UPD.BRANCH.LIMIT.SELECT
}



public method RedoBUpdCusSeg (
    INOUT CusDet string
)
{
    jBC:REDO.B.UPD.CUS.SEG
}



public method RedoBUpdCusSegLoad (
)
{
    jBC:REDO.B.UPD.CUS.SEG.LOAD
}



public method RedoBUpdCusSegSelect (
)
{
    jBC:REDO.B.UPD.CUS.SEG.SELECT
}



public method RedoBUpdFtRetryTable (
    INOUT ArrId string
)
{
    jBC:REDO.B.UPD.FT.RETRY.TABLE
}



public method RedoBUpdLastPrice (
    INOUT YSmId string
)
{
    jBC:REDO.B.UPD.LAST.PRICE
}



public method RedoBUpdLastPriceLoad (
)
{
    jBC:REDO.B.UPD.LAST.PRICE.LOAD
}



public method RedoBUpdLastPriceSelect (
)
{
    jBC:REDO.B.UPD.LAST.PRICE.SELECT
}



public method RedoBUpdLtUserLimits (
    INOUT YId string
)
{
    jBC:REDO.B.UPD.LT.USER.LIMITS
}



public method RedoBUpdLtUserLimitsLoad (
)
{
    jBC:REDO.B.UPD.LT.USER.LIMITS.LOAD
}



public method RedoBUpdLtUserLimitsSelect (
)
{
    jBC:REDO.B.UPD.LT.USER.LIMITS.SELECT
}



public method RedoBUpdNcfUrStk (
)
{
    jBC:REDO.B.UPD.NCF.UR.STK
}



public method RedoBUpdSettRisk (
    INOUT YFxLimitId string
)
{
    jBC:REDO.B.UPD.SETT.RISK
}



public method RedoBUpdStoCurAmt (
    INOUT StoId string
)
{
    jBC:REDO.B.UPD.STO.CUR.AMT
}



public method RedoBUpdStoCurAmtLoad (
)
{
    jBC:REDO.B.UPD.STO.CUR.AMT.LOAD
}



public method RedoBUpdStoCurAmtSelect (
)
{
    jBC:REDO.B.UPD.STO.CUR.AMT.SELECT
}



public method RedoBUpdUserLog (
    INOUT YProtocolId string
)
{
    jBC:REDO.B.UPD.USER.LOG
}



public method RedoBUpdUserLogLoad (
)
{
    jBC:REDO.B.UPD.USER.LOG.LOAD
}



public method RedoBUpdUserLogSelect (
)
{
    jBC:REDO.B.UPD.USER.LOG.SELECT
}


