component APAP.REDOBATCH
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------
public method apapBCreateLnServiceSelect (
)
{
    jBC: APAP.B.CREATE.LN.SERVICE.SELECT
}



public method redoBAciUpd (
    INOUT yAcctNo string
)
{
    jBC: REDO.B.ACI.UPD
}



public method redoBApplyChgLoad (
)
{
    jBC: REDO.B.APPLY.CHG.LOAD
}



public method redoBAuditLogBulkSelect (
)
{
    jBC: REDO.B.AUDIT.LOG.BULK.SELECT
}



public method redoBScRevDiscEntry (
    INOUT yId string
)
{
    jBC: REDO.B.SC.REV.DISC.ENTRY
}



public method redoBScheduleProjectorLoad (
)
{
    jBC: REDO.B.SCHEDULE.PROJECTOR.LOAD
}



public method redoBSodMmRevStmtEntrySelect (
)
{
    jBC: REDO.B.SOD.MM.REV.STMT.ENTRY.SELECT
}



public method redoBStatus1UpdSelect (
)
{
    jBC: REDO.B.STATUS1.UPD.SELECT
}



public method redoBStockQtyCountSelect (
)
{
    jBC: REDO.B.STOCK.QTY.COUNT.SELECT
}



public method redoBUpTransProcessSelect (
)
{
    jBC: REDO.B.UP.TRANS.PROCESS.SELECT
}



public method redoBUpdFtRetryTableSelect (
)
{
    jBC: REDO.B.UPD.FT.RETRY.TABLE.SELECT
}



public method redoBUpdSettRiskSelect (
)
{
    jBC: REDO.B.UPD.SETT.RISK.SELECT
}



public method redoBUpdateCheqStock (
    INOUT chequeId string
)
{
    jBC: REDO.B.UPDATE.CHEQ.STOCK
}



public method redoBUpdatePoolRateLoad (
)
{
    jBC: REDO.B.UPDATE.POOL.RATE.LOAD
}



public method redoBValidAccountsSelect (
)
{
    jBC: REDO.B.VALID.ACCOUNTS.SELECT
}



public method redoB2FtDataAuthorise (
)
{
    jBC: REDO.B2.FT.DATA.AUTHORISE
}



public method redoBalanceBuildLetterRtn (
    INOUT enqData string
)
{
    jBC: REDO.BALANCE.BUILD.LETTER.RTN
}



public method redoBcrReportExec (
)
{
    jBC: REDO.BCR.REPORT.EXEC
}



public method redoBldAzStmtEntries (
    INOUT enqData string
)
{
    jBC: REDO.BLD.AZ.STMT.ENTRIES
}



public method redoBldUserAcctSign (
    INOUT enqData string
)
{
    jBC: REDO.BLD.USER.ACCT.SIGN
}



public method redoBranchIntAcctParamFields (
)
{
    jBC: REDO.BRANCH.INT.ACCT.PARAM.FIELDS
}



public method redoBrrInwreturnProcessPost (
)
{
    jBC: REDO.BRR.INWRETURN.PROCESS.POST
}



public method redoBuildTipoCl (
    INOUT enqData string
)
{
    jBC: REDO.BUILD.TIPO.CL
}



public method redoCaplBClearLineContLoad (
)
{
    jBC: REDO.CAPL.B.CLEAR.LINE.CONT.LOAD
}



public method redoCcrgBPopLoad (
)
{
    jBC: REDO.CCRG.B.POP.LOAD
}



public method redoBMmEffRateAccr (
    INOUT mmMoneyMarketId string
)
{
    jBC: REDO.B.MM.EFF.RATE.ACCR
}



public method redoBMovePartPayHistLoad (
)
{
    jBC: REDO.B.MOVE.PART.PAY.HIST.LOAD
}



public method redoBNabAcctHolSelect (
)
{
    jBC: REDO.B.NAB.ACCT.HOL.SELECT
}



public method redoBNewUpdateCapintAmt (
    INOUT yId string
)
{
    jBC: REDO.B.NEW.UPDATE.CAPINT.AMT
}



public method redoBOfficerOfCompanyLoad (
)
{
    jBC: REDO.B.OFFICER.OF.COMPANY.LOAD
}



public method redoBPreDdProcess (
)
{
    jBC: REDO.B.PRE.DD.PROCESS
}



public method redoBPurgeCardsSelect (
)
{
    jBC: REDO.B.PURGE.CARDS.SELECT
}



public method redoBRegenNabAccountingLoad (
)
{
    jBC: REDO.B.REGEN.NAB.ACCOUNTING.LOAD
}



public method redoBRenewProcessSelect (
)
{
    jBC: REDO.B.RENEW.PROCESS.SELECT
}



public method redoBRevNabAcctReachWofLoad (
)
{
    jBC: REDO.B.REV.NAB.ACCT.REACH.WOF.LOAD
}

