component APAP.REDOFCFI
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method redoFcActPres (
)
{
    jBC: REDO.FC.ACT.PRES
}



public method redoFcBhValidationsFields (
)
{
    jBC: REDO.FC.BH.VALIDATIONS.FIELDS
}



public method redoFcClAccounting (
    INOUT action string
)
{
    jBC: REDO.FC.CL.ACCOUNTING
}



public method redoFcClAccountingValidate (
)
{
    jBC: REDO.FC.CL.ACCOUNTING.VALIDATE
}



public method redoFcClAuthorise (
)
{
    jBC: REDO.FC.CL.AUTHORISE
}



public method redoFcClBalance (
)
{
    jBC: REDO.FC.CL.BALANCE
}



public method redoFcClBalanceFields (
)
{
    jBC: REDO.FC.CL.BALANCE.FIELDS
}



public method redoFcClBalanceHis (
)
{
    jBC: REDO.FC.CL.BALANCE.HIS
}



public method redoFcClVerifyBalance (
)
{
    jBC: REDO.FC.CL.VERIFY.BALANCE
}



public method redoFcClVerifyDisAmount (
)
{
    jBC: REDO.FC.CL.VERIFY.DIS.AMOUNT
}



public method redoFcClVerifyDistbAmount (
)
{
    jBC: REDO.FC.CL.VERIFY.DISTB.AMOUNT
}



public method redoFcClVerifyMaint (
)
{
    jBC: REDO.FC.CL.VERIFY.MAINT
}



public method redoFcCollCodeParams (
)
{
    jBC: REDO.FC.COLL.CODE.PARAMS
}



public method redoFcCollCodeParamsFields (
)
{
    jBC: REDO.FC.COLL.CODE.PARAMS.FIELDS
}



public method redoFcCollTypeParams (
)
{
    jBC: REDO.FC.COLL.TYPE.PARAMS
}



public method redoFcDdTypeGar (
    INOUT dataOut string
)
{
    jBC: REDO.FC.DD.TYPE.GAR
}



public method redoFcDdTypeGarDe (
    INOUT dataOut string
)
{
    jBC: REDO.FC.DD.TYPE.GAR.DE
}



public method redoFcDdTypeGarDi (
    INOUT dataOut string
)
{
    jBC: REDO.FC.DD.TYPE.GAR.DI
}



public method redoFcDdTypeGarFs (
    INOUT dataOut string
)
{
    jBC: REDO.FC.DD.TYPE.GAR.FS
}



public method redoFcDdTypeGarTp (
    INOUT dataOut string
)
{
    jBC: REDO.FC.DD.TYPE.GAR.TP
}



public method redoFcDdTypeGarVh (
    INOUT dataOut string
)
{
    jBC: REDO.FC.DD.TYPE.GAR.VH
}



public method redoFcDis (
)
{
    jBC: REDO.FC.DIS
}



public method redoFcEMain (
    INOUT yCusId string,
    INOUT dataEnq string
)
{
    jBC: REDO.FC.E.MAIN
}



public method redoFcEnqActPres (
)
{
    jBC: REDO.FC.ENQ.ACT.PRES
}



public method redoFcEnqBuildInsType (
    INOUT dataOut string
)
{
    jBC: REDO.FC.ENQ.BUILD.INS.TYPE
}



public method redoFcEnqBuildInsTypeDe (
    INOUT dataOut string
)
{
    jBC: REDO.FC.ENQ.BUILD.INS.TYPE.DE
}



public method redoFcEnqBuildInsTypeDi (
    INOUT dataOut string
)
{
    jBC: REDO.FC.ENQ.BUILD.INS.TYPE.DI
}



public method redoFcEnqNoColl (
    INOUT dataOut string
)
{
    jBC: REDO.FC.ENQ.NO.COLL
}





public method redoFcEnqNoCollVs (
    INOUT dataOut string
)
{
    jBC: REDO.FC.ENQ.NO.COLL.VS
}



public method redoFcEnqmain (
)
{
    jBC: REDO.FC.ENQMAIN
}



public method redoFcEnqmainFields (
)
{
    jBC: REDO.FC.ENQMAIN.FIELDS
}



public method redoFcEnqparms (
)
{
    jBC: REDO.FC.ENQPARMS
}



public method redoFcEnqparmsFields (
)
{
    jBC: REDO.FC.ENQPARMS.FIELDS
}



public method redoFcEval (
    INOUT idCustLim string,
    INOUT idNameLim string,
    INOUT outResult string
)
{
    jBC: REDO.FC.EVAL
}

