* @ValidationCode : MjoxNjkyNzM4MDg6Q3AxMjUyOjE2ODA2NzE3NTc5OTQ6SVRTUzotMTotMTowOjE6ZmFsc2U6Ti9BOlIyMV9BTVIuMDotMTotMQ==
* @ValidationInfo : Timestamp         : 05 Apr 2023 10:45:57
* @ValidationInfo : Encoding          : Cp1252
* @ValidationInfo : User Name         : ITSS
* @ValidationInfo : Nb tests success  : N/A
* @ValidationInfo : Nb tests failure  : N/A
* @ValidationInfo : Rating            : N/A
* @ValidationInfo : Coverage          : N/A
* @ValidationInfo : Strict flag       : true
* @ValidationInfo : Bypass GateKeeper : false
* @ValidationInfo : Compiler Version  : R21_AMR.0
* @ValidationInfo : Copyright Temenos Headquarters SA 1993-2021. All rights reserved.
** 05-04-2023 R22 Auto Conversion - FM TO @FM, VM to @VM, SM to @SM
** 05-04-2023 Skanda R22 Manual Conversion - No changes
$PACKAGE APAP.TAM
SUBROUTINE REDO.CK.PAYOFF.BILLS

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.AA.BILL.DETAILS
    $INSERT I_ENQUIRY.COMMON
    $INSERT I_F.AA.ACCOUNT.DETAILS
    $INSERT I_F.AA.REFERENCE.DETAILS
    $INSERT I_F.AA.ARRANGEMENT.ACTIVITY
    $INSERT I_F.AA.ARRANGEMENT
    $INSERT I_F.REDO.APAP.PROPERTY.PARAM
    $INSERT I_F.AA.ACTIVITY.HISTORY
    $INSERT I_F.FUNDS.TRANSFER

    FN.AA.AC = 'F.AA.ACCOUNT.DETAILS'
    F.AA.AC = ''
    CALL OPF(FN.AA.AC,F.AA.AC)

    FN.FT = 'F.FUNDS.TRANSFER'
    F.FT = ''
    CALL OPF(FN.FT,F.FT)

    FN.AA.REF = 'F.AA.REFERENCE.DETAILS'
    F.AA.REF = ''
    CALL OPF(FN.AA.REF,F.AA.REF)

    FN.AAA = 'F.AA.ARRANGEMENT.ACTIVITY'
    F.AAA = ''
    CALL OPF(FN.AAA,F.AAA)

    FN.REDO.APAP.PROPERTY.PARAM = 'F.REDO.APAP.PROPERTY.PARAM'
    F.REDO.APAP.PROPERTY.PARAM = ''
    CALL OPF(FN.REDO.APAP.PROPERTY.PARAM,F.REDO.APAP.PROPERTY.PARAM)

    FN.AA = 'F.AA.ARRANGEMENT'
    F.AA = ''
    CALL OPF(FN.AA,F.AA)

    FN.AA.HIS = 'F.AA.ACTIVITY.HISTORY'
    F.AA.HIS = ''
    CALL OPF(FN.AA.HIS,F.AA.HIS)

    FN.BILL = 'F.AA.BILL.DETAILS'
    F.BILL = ''
    CALL OPF(FN.BILL,F.BILL)

    Y.AA.ID = O.DATA

    CALL F.READ(FN.AA,Y.AA.ID,R.AA,F.AA,AA.ERR)
    Y.PRD = R.AA<AA.ARR.PRODUCT.GROUP>

    CALL F.READ(FN.REDO.APAP.PROPERTY.PARAM,Y.PRD,R.PARAM,F.REDO.APAP.PROPERTY.PARAM,PAR.ERR)
    Y.PAYOFF.ACT = R.PARAM<PROP.PARAM.PAYOFF.ACTIVITY>

    CALL F.READ(FN.AA.AC,Y.AA.ID,R.AA.AC,F.AA.AC,AA.AC.ERR)

    Y.PAY.MET = R.AA.AC<AA.AD.PAY.METHOD>
    Y.DP.PAY = Y.PAY.MET
    Y.PAY.MET = CHANGE(Y.PAY.MET,@SM,@VM)


    LOCATE 'INFO' IN Y.PAY.MET<1,1> SETTING POS.INF THEN
        Y.VAL = 'PAYOFF'
    END ELSE
        Y.VAL = 'NO'
    END


    Y.FIN = ''
    IF Y.VAL EQ 'PAYOFF' THEN
        CALL F.READ(FN.AA.REF,Y.AA.ID,R.AA.REF,F.AA.REF,REF.AA.ER)
        Y.AAA.ID = R.AA.REF<AA.REF.AAA.ID>
        Y.CNT = DCOUNT(Y.AAA.ID,@VM) ; FLG = ''
        LOOP
        WHILE Y.CNT GT 0 DO
            FLG += 1
            Y.AAA = Y.AAA.ID<1,FLG>
            CALL F.READ(FN.AAA,Y.AAA,R.AAA,F.AAA,AAA.ERR)
            Y.ACT.ID = R.AAA<AA.ARR.ACT.ACTIVITY>
            GOSUB LOC.COMM
            Y.CNT -= 1
        REPEAT
    END


    IF Y.VAL EQ 'PAYOFF' AND Y.FIN EQ '' THEN
        Y.PAY.CNT = DCOUNT(Y.DP.PAY,@VM) ; FLG.P = ''
        LOOP
        WHILE Y.PAY.CNT GT 0 DO
            Y.PAY.SS = Y.DP.PAY<1,Y.PAY.CNT> ; Y.PAY.SS = CHANGE(Y.PAY.SS,@SM,@VM)
            LOCATE 'INFO' IN Y.PAY.SS<1,1> SETTING POS.OP THEN
                Y.PAY.BILL = R.AA.AC<AA.AD.BILL.ID,Y.PAY.CNT,POS.OP>
                Y.PAY.ACT.REF = R.AA.AC<AA.AD.ACTIVITY.REF,Y.PAY.CNT,POS.OP>
                Y.PAY.CNT = 0
            END
            Y.PAY.CNT -= 1
        REPEAT

        GOSUB CHECK.RECORD
    END

RETURN

LOC.COMM:

    LOCATE Y.ACT.ID IN Y.PAYOFF.ACT<1,1> SETTING STR.P THEN
        Y.FT.ID = R.AA.REF<AA.REF.TRANS.REF,FLG>
        CALL F.READ(FN.FT,Y.FT.ID,R.FT,F.FT,FT.ERR)
        IF R.FT<FT.CREDIT.THEIR.REF>[1,2] NE 'FT' THEN
            Y.FIN = 'YES'
            Y.CNT = 0
        END
    END

RETURN


CHECK.RECORD:

    LOCATE Y.PAY.BILL IN R.RECORD<AA.AD.BILL.ID,1> SETTING POS.LL THEN
* Y.PAY.BL.DATE =  R.RECORD<AA.AD.BILL.DATE,POS.LL>
        CALL F.READ(FN.AA.HIS,Y.AA.ID,R.AA.HIS,F.AA.HIS,AA.HIS.ER)
        Y.AAA.REF = R.AA.HIS<AA.AH.ACTIVITY.REF>
        Y.EFF.DATES = R.AA.HIS<AA.AH.EFFECTIVE.DATE> ; Y.EF.CNT = DCOUNT(Y.EFF.DATES,@VM) ; FLG.E = ''
        LOOP
        WHILE Y.EF.CNT GT 0 DO
            FLG.E += 1
            LOCATE Y.PAY.ACT.REF IN Y.AAA.REF<1,FLG.E,1> SETTING POS.AC.RE THEN
                Y.STAT = R.AA.HIS<AA.AH.ACT.STATUS,FLG.E,POS.AC.RE>
                IF Y.STAT EQ 'AUTH' THEN
                    Y.SYS.DATE = R.AA.HIS<AA.AH.SYSTEM.DATE,FLG.E,POS.AC.RE>
                    Y.EF.CNT = 0
                END
            END
            Y.EF.CNT -= 1
        REPEAT
        IF TODAY GT Y.SYS.DATE THEN
            DEL R.RECORD<AA.AD.BILL.ID,POS.LL>
            DEL R.RECORD<AA.AD.BILL.PAY.DATE,POS.LL>
            DEL R.RECORD<AA.AD.ACTIVITY.REF,POS.LL>
            DEL R.RECORD<AA.AD.BILL.DATE,POS.LL>
            DEL R.RECORD<AA.AD.BILL.TYPE,POS.LL>
            DEL R.RECORD<AA.AD.PAY.METHOD,POS.LL>
            DEL R.RECORD<AA.AD.BILL.STATUS,POS.LL>
            DEL R.RECORD<AA.AD.SET.STATUS,POS.LL>
            DEL R.RECORD<AA.AD.AGING.STATUS,POS.LL>
            DEL R.RECORD<AA.AD.NXT.AGE.DATE,POS.LL>
            DEL R.RECORD<AA.AD.CHASER.DATE,POS.LL>
            VM.COUNT -= 1 ;* R22 Auto conversion
        END
    END

RETURN

END
