component APAP.REDOAPAP
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method redoApapNofCashWindowDepOthInc (
    INOUT yCcyList string,
    INOUT tellerId string,
    INOUT yTtParamRec string,
    INOUT yCompanyList string,
    INOUT yFinalArray string,
    INOUT yTtList string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.DEP.OTH.INC
}



public method apapHGarnishDetailsValidate (
)
{
    jBC: APAP.H.GARNISH.DETAILS.VALIDATE
}



public method apapHGetCollAmtRtn (
    INOUT behaviour string,
    INOUT amt string,
    INOUT allowMulti string,
    INOUT fieldName string
)
{
    jBC: APAP.H.GET.COLL.AMT.RTN
}



public method apapHInsuranceCombParam (
)
{
    jBC: APAP.H.INSURANCE.COMB.PARAM
}



public method apapHInsuranceCombParamFields (
)
{
    jBC: APAP.H.INSURANCE.COMB.PARAM.FIELDS
}



public method apapHInsurancePolicyTypeFields (
)
{
    jBC: APAP.H.INSURANCE.POLICY.TYPE.FIELDS
}



public method apapHInsurancePs (
)
{
    jBC: APAP.H.INSURANCE.PS
}



public method apapOverrideApproval (
)
{
    jBC: APAP.OVERRIDE.APPROVAL
}



public method redoApapAccountActFields (
)
{
    jBC: REDO.APAP.ACCOUNT.ACT.FIELDS
}



public method redoApapAccountCheck (
)
{
    jBC: REDO.APAP.ACCOUNT.CHECK
}



public method redoApapAutConvName (
)
{
    jBC: REDO.APAP.AUT.CONV.NAME
}



public method redoApapAcctName (
)
{
    jBC: REDO.APAP.ACCT.NAME
}



public method redoApapAutCphCancel (
)
{
    jBC: REDO.APAP.AUT.CPH.CANCEL
}



public method redoApapAutCphModify (
)
{
    jBC: REDO.APAP.AUT.CPH.MODIFY
}



public method redoApapAutUpdMortgageDet (
)
{
    jBC: REDO.APAP.AUT.UPD.MORTGAGE.DET
}



public method redoApapAuthReprintSlip (
)
{
    jBC: REDO.APAP.AUTH.REPRINT.SLIP
}



public method redoApapAuthTable (
)
{
    jBC: REDO.APAP.AUTH.TABLE
}



public method redoApapBAcAvBalUpdateLoad (
)
{
    jBC: REDO.APAP.B.AC.AV.BAL.UPDATE.LOAD
}



public method redoApapBAcAvBalUpdateSelect (
)
{
    jBC: REDO.APAP.B.AC.AV.BAL.UPDATE.SELECT
}



public method redoApapBChqUpdStatus (
    INOUT arrId string
)
{
    jBC: REDO.APAP.B.CHQ.UPD.STATUS
}



public method redoApapBRtn (
    INOUT yArray string
)
{
    jBC: REDO.APAP.B.RTN
}



public method redoApapBUpdOutsPrinc (
    INOUT mgAccNo string
)
{
    jBC: REDO.APAP.B.UPD.OUTS.PRINC
}



public method redoApapBUpdOutsPrincLoad (
)
{
    jBC: REDO.APAP.B.UPD.OUTS.PRINC.LOAD
}



public method redoApapCampaignGen (
)
{
    jBC: REDO.APAP.CAMPAIGN.GEN
}



public method redoApapCampaignGenFields (
)
{
    jBC: REDO.APAP.CAMPAIGN.GEN.FIELDS
}



public method redoApapCampaignGenId (
)
{
    jBC: REDO.APAP.CAMPAIGN.GEN.ID
}



public method redoApapChequeReferred (
    INOUT yOutArray string
)
{
    jBC: REDO.APAP.CHEQUE.REFERRED
}



public method redoApapChkTaxChrgVal (
)
{
    jBC: REDO.APAP.CHK.TAX.CHRG.VAL
}



public method redoApapChnTrfRep (
    INOUT yOutArray string
)
{
    jBC: REDO.APAP.CHN.TRF.REP
}



public method redoApapClearingInward (
)
{
    jBC: REDO.APAP.CLEARING.INWARD
}



public method redoApapClearingInwardFields (
)
{
    jBC: REDO.APAP.CLEARING.INWARD.FIELDS
}



public method redoApapClearingInwardRecord (
)
{
    jBC: REDO.APAP.CLEARING.INWARD.RECORD
}



public method redoApapConvCriteria (
)
{
    jBC: REDO.APAP.CONV.CRITERIA
}



public method redoApapConvDesConv (
)
{
    jBC: REDO.APAP.CONV.DES.CONV
}



public method redoApapConvDispStatus (
)
{
    jBC: REDO.APAP.CONV.DISP.STATUS
}


public method redoApapConvInrSel (
)
{
    jBC: REDO.APAP.CONV.INR.SEL
}


public method redoApapConvInvSel (
)
{
    jBC: REDO.APAP.CONV.INV.SEL
}


public method redoApapConvLastTransDate (
)
{
    jBC: REDO.APAP.CONV.LAST.TRANS.DATE
}


public method redoApapConvStmtConsult (
)
{
    jBC: REDO.APAP.CONV.STMT.CONSULT
}


public method redoApapCphDetail (
)
{
    jBC: REDO.APAP.CPH.DETAIL
}


public method redoApapCphDetailFields (
)
{
    jBC: REDO.APAP.CPH.DETAIL.FIELDS
}


public method redoApapDealConvCidVal (
    INOUT yVal string
)
{
    jBC: REDO.APAP.DEAL.CONV.CID.VAL
}



public method redoApapDealConvDate (
    INOUT sysDate string
)
{
    jBC: REDO.APAP.DEAL.CONV.DATE
}



public method redoApapDealConvName (
    INOUT yName string
)
{
    jBC: REDO.APAP.DEAL.CONV.NAME
}



public method redoApapDtCrApp (
    INOUT crApprover string
)
{
    jBC: REDO.APAP.DT.CR.APP
}



public method redoApapDtFccyAmt (
    INOUT frnCcyAmt string
)
{
    jBC: REDO.APAP.DT.FCCY.AMT
}



public method redoApapDtFccy (
    INOUT frnCcy string
)
{
    jBC: REDO.APAP.DT.FCCY
}



public method redoApapECnvAmtFormat (
)
{
    jBC: REDO.APAP.E.CNV.AMT.FORMAT
}



public method redoApapECnvFormSel (
)
{
    jBC: REDO.APAP.E.CNV.FORM.SEL
}



public method redoApapECnvIntTypeDesc (
)
{
    jBC: REDO.APAP.E.CNV.INT.TYPE.DESC
}



public method redoApapEGetAcctName (
)
{
    jBC: REDO.APAP.E.GET.ACCT.NAME
}



public method redoApapEGetCodClient (
)
{
    jBC: REDO.APAP.E.GET.COD.CLIENT
}



public method redoApapEGetJointAcc (
)
{
    jBC: REDO.APAP.E.GET.JOINT.ACC
}



public method redoApapENofPaymentDynamicRptGet (
    INOUT yProcessedIds string,
    INOUT yOutArray string
)
{
    jBC: REDO.APAP.E.NOF.PAYMENT.DYNAMIC.RPT.GET
}



public method redoApapENofRecGlRpt (
    INOUT yOutArray string
)
{
    jBC: REDO.APAP.E.NOF.REC.GL.RPT
}



public method redoApapENofSapDetailReport (
    INOUT yOutArray string
)
{
    jBC: REDO.APAP.E.NOF.SAP.DETAIL.REPORT
}



public method redoApapFtRevChgs (
)
{
    jBC: REDO.APAP.FT.REV.CHGS
}



public method redoApapFxBrnCond (
)
{
    jBC: REDO.APAP.FX.BRN.COND
}



public method redoApapFxBrnCondFields (
)
{
    jBC: REDO.APAP.FX.BRN.COND.FIELDS
}



public method redoApapGetAcctOff (
)
{
    jBC: REDO.APAP.GET.ACCT.OFF
}



public method redoApapGetAltAcct (
)
{
    jBC: REDO.APAP.GET.ALT.ACCT
}



public method redoApapGetChangedCus (
)
{
    jBC: REDO.APAP.GET.CHANGED.CUS
}



public method redoApapGetOverride (
)
{
    jBC: REDO.APAP.GET.OVERRIDE
}



public method redoApapGetTerm (
)
{
    jBC: REDO.APAP.GET.TERM
}



public method redoApapHCompName (
)
{
    jBC: REDO.APAP.H.COMP.NAME
}



public method redoApapHParameterFields (
)
{
    jBC: REDO.APAP.H.PARAMETER.FIELDS
}



public method redoApapHParameterValidate (
)
{
    jBC: REDO.APAP.H.PARAMETER.VALIDATE
}



public method redoApapHPayType (
)
{
    jBC: REDO.APAP.H.PAY.TYPE
}



public method redoApapHReprintSeq (
)
{
    jBC: REDO.APAP.H.REPRINT.SEQ
}



public method redoApapHReprintSeqFields (
)
{
    jBC: REDO.APAP.H.REPRINT.SEQ.FIELDS
}



public method redoApapIncrDecrAtmPosAmtUpd (
)
{
    jBC: REDO.APAP.INCR.DECR.ATM.POS.AMT.UPD
}



public method redoApapInpCphModify (
)
{
    jBC: REDO.APAP.INP.CPH.MODIFY
}



public method redoApapInpCphOpen (
)
{
    jBC: REDO.APAP.INP.CPH.OPEN
}



public method redoApapInpExtRepay (
)
{
    jBC: REDO.APAP.INP.EXT.REPAY
}



public method redoApapInsuranceEnrichment (
)
{
    jBC: REDO.APAP.INSURANCE.ENRICHMENT
}



public method redoApapInsuranceGenerate (
)
{
    jBC: REDO.APAP.INSURANCE.GENERATE
}



public method redoApapInsuranceNoinput (
)
{
    jBC: REDO.APAP.INSURANCE.NOINPUT
}



public method redoApapLScDiscAmort (
)
{
    jBC: REDO.APAP.L.SC.DISC.AMORT
}



public method redoApapLScDiscAmortFields (
)
{
    jBC: REDO.APAP.L.SC.DISC.AMORT.FIELDS
}



public method redoApapListRep (
)
{
    jBC: REDO.APAP.LIST.REP
}



public method redoApapNofCashWindowDbCard (
    INOUT yCcyList string,
    INOUT tellerId string,
    INOUT yTtParamRec string,
    INOUT rRedoHTellerTxnCodes string,
    INOUT yFinalArray string,
    INOUT yTtList string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.DB.CARD
}



public method redoApapNofCashWindowDbCardR32 (
    INOUT yCcyList string,
    INOUT tellerId string,
    INOUT yTtParamRec string,
    INOUT rRedoHTellerTxnCodes string,
    INOUT yFinalArray string,
    INOUT yTtList string,
    INOUT setCur string,
    INOUT yDupCur string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.DB.CARD.R32
}



public method redoApapNofCashWindowDenom (
    INOUT yOutArray string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.DENOM
}



public method redoApapNofCashWindowDepLoopMts (
    INOUT yCcyList string,
    INOUT tellerId string,
    INOUT yTtParamRec string,
    INOUT rRedoHTellerTxnCodes string,
    INOUT yFinalArray string,
    INOUT yTtList string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.DEP.LOOP.MTS
}



public method redoApapNofCashWindowDepLoopMtsR32 (
    INOUT yCcyList string,
    INOUT tellerId string,
    INOUT yTtParamRec string,
    INOUT rRedoHTellerTxnCodes string,
    INOUT yFinalArray string,
    INOUT yTtList string,
    INOUT setCur string,
    INOUT yDupCur string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.DEP.LOOP.MTS.R32
}



public method redoApapNofCashWindowDepTermInstOpenR32 (
    INOUT yCcyList string,
    INOUT yTellerId string,
    INOUT rTeller string,
    INOUT yFinalArray string,
    INOUT yTtList string,
    INOUT setCur string,
    INOUT yDupCur string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.DEP.TERM.INST.OPEN.R32
}



public method redoApapNofCashWindowDepText (
    INOUT yCcyList string,
    INOUT yCompanyList string,
    INOUT yFinalArray string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.DEP.TEXT
}



public method redoApapNofCashWindowWitCtt (
    INOUT yCcyList string,
    INOUT yAgency string,
    INOUT yFinalArray string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.WIT.CTT
}



public method redoApapNofCashWindowWitCttR32 (
    INOUT yCcyList string,
    INOUT tellerId string,
    INOUT yTtParamRec string,
    INOUT yFinalArray string,
    INOUT yTtList string,
    INOUT setCur string,
    INOUT yDupCur string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.WIT.CTT.R32
}



public method redoApapNofCashWindowWitShortage (
    INOUT yCcyList string,
    INOUT yFinalArray string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.WIT.SHORTAGE
}



public method redoApapNofCashWindowWitShortageR32 (
    INOUT yCcyList string,
    INOUT yFinalArray string,
    INOUT setCur string,
    INOUT yDupCur string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.WIT.SHORTAGE.R32
}



public method redoApapNofChqTempReverse (
    INOUT yReturnArray string
)
{
    jBC: REDO.APAP.NOF.CHQ.TEMP.REVERSE
}


public method redoApapNofClsBalRtn (
    INOUT yArr string
)
{
    jBC: REDO.APAP.NOF.CLS.BAL.RTN
}


public method redoApapNofInvGenRptCp (
    INOUT yFinalArray string
)
{
    jBC: REDO.APAP.NOF.INV.GEN.RPT.CP
}

public method redoApapNofLinkRpt (
    INOUT yOutArray string
)
{
    jBC: REDO.APAP.NOF.LINK.RPT
}


public method redoApapNofileCusCoDetGetDet (
    INOUT yLoanId string,
    INOUT yAltId string,
    INOUT yLoanStatus string,
    INOUT yAmount string,
    INOUT yLimitId string,
    INOUT yLimitAmt string,
    INOUT yOfficer string,
    INOUT yPdtType string,
    INOUT yLoanName string,
    INOUT yPolType string,
    INOUT yCusId string,
    INOUT yPortfNo string
)
{
    jBC: REDO.APAP.NOFILE.CUS.CO.DET.GET.DET
}


public method redoApapNofileDepUncovered (
    INOUT yEnqOut string
)
{
    jBC: REDO.APAP.NOFILE.DEP.UNCOVERED
}


public method redoApapNofilePlCallList (
    INOUT yArray string
)
{
    jBC: REDO.APAP.NOFILE.PL.CALL.LIST
}


public method redoApapParamPurgeSelect (
)
{
    jBC: REDO.APAP.PARAM.PURGE.SELECT
}


public method redoApapPropertyParam (
)
{
    jBC: REDO.APAP.PROPERTY.PARAM
}


public method redoApapReversalFttcFields (
)
{
    jBC: REDO.APAP.REVERSAL.FTTC.FIELDS
}


public method redoApapReversalFttc (
)
{
    jBC: REDO.APAP.REVERSAL.FTTC
}


public method redoApapSapGlDetailRptSplit1 (
    INOUT yEntryId string,
    INOUT yEntryIndicator string,
    INOUT yParamDetailsList string,
    INOUT yFtOutList string
)
{
    jBC: REDO.APAP.SAP.GL.DETAIL.RPT.SPLIT.1
}


public method redoApapSapGlDetailSelect (
)
{
    jBC: REDO.APAP.SAP.GL.DETAIL.SELECT
}


public method redoApapSelCrTeller (
)
{
    jBC: REDO.APAP.SEL.CR.TELLER
}


public method redoApapSelCritDisplay (
)
{
    jBC: REDO.APAP.SEL.CRIT.DISPLAY
}


public method redoApapTriggerInsuranceFc (
)
{
    jBC: REDO.APAP.TRIGGER.INSURANCE.FC
}


public method redoApapTriggerInsuranceMod (
)
{
    jBC: REDO.APAP.TRIGGER.INSURANCE.MOD
}


public method redoApapVAuthAcAvBalUpdate (
)
{
    jBC: REDO.APAP.V.AUTH.AC.AV.BAL.UPDATE
}


public method redoApapVInpMmProdDefine (
)
{
    jBC: REDO.APAP.V.INP.MM.PROD.DEFINE
}


public method redoApapVValProvPercentage (
)
{
    jBC: REDO.APAP.V.VAL.PROV.PERCENTAGE
}


public method redoApapValFhaDets (
)
{
    jBC: REDO.APAP.VAL.FHA.DETS
}


public method redoApapValInterimFinStmtDate (
)
{
    jBC: REDO.APAP.VAL.INTERIM.FIN.STMT.DATE
}


public method redoApapValRecepDate (
)
{
    jBC: REDO.APAP.VAL.RECEP.DATE
}


public method redoApapValReceptionDate (
)
{
    jBC: REDO.APAP.VAL.RECEPTION.DATE
}


public method redoAppMappingFields (
)
{
    jBC: REDO.APP.MAPPING.FIELDS
}
