component APAP.REDOENQ
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method redoNofileStmtFtListTxn (
    INOUT yFinalArray string
)
{
    jBC: REDO.NOFILE.STMT.FT.LIST.TXN
}


public method eBuildStmtMon (
   INOUT enquiry1Data string
)
{
   jBC: E.BUILD.STMT.MON
}



public method eRedoBuildBalanceSpl (
   INOUT enqData string
)
{
   jBC: E.REDO.BUILD.BALANCE.SPL
}



public method eRedoBuildStopOtComrec (
   INOUT enqData string
)
{
   jBC: E.REDO.BUILD.STOP.OT.COMREC
}



public method nofileNotRelatedNoRiskGroup1 (
   INOUT collArr string
)
{
   jBC: NOFILE.NOT.RELATED.NO.RISK.GROUP1
}



public method nofileRedoEnqRepRequests (
   INOUT yArray string
)
{
   jBC: NOFILE.REDO.ENQ.REP.REQUESTS
}



public method redoCcrgRlLogNofile (
   INOUT outData string
)
{
   jBC: REDO.CCRG.RL.LOG.NOFILE
}



public method redoCnvGetHoldId (
)
{
   jBC: REDO.CNV.GET.HOLD.ID
}



public method redoConvArcOriginDesc (
)
{
   jBC: REDO.CONV.ARC.ORIGIN.DESC
}



public method redoConvClaimsAccountOfficer (
)
{
   jBC: REDO.CONV.CLAIMS.ACCOUNT.OFFICER
}



public method redoConvClaimsEbChannel (
)
{
   jBC: REDO.CONV.CLAIMS.EB.CHANNEL
}



public method redoConvCreateDate (
)
{
   jBC: REDO.CONV.CREATE.DATE
}



public method redoConvDepDate (
)
{
   jBC: REDO.CONV.DEP.DATE
}



public method redoConvFtStoRejectVer (
)
{
   jBC: REDO.CONV.FT.STO.REJECT.VER
}



public method redoConvLAcStatus2 (
)
{
   jBC: REDO.CONV.L.AC.STATUS2
}



public method redoConvParentCustIdDet (
)
{
   jBC: REDO.CONV.PARENT.CUST.ID.DET
}



public method redoConvSelBadRefEnq (
)
{
   jBC: REDO.CONV.SEL.BAD.REF.ENQ
}



public method redoConvWithPercentage (
)
{
   jBC: REDO.CONV.WITH.PERCENTAGE
}



public method redoEApapInvBranch (
   INOUT yOutArray string
)
{
   jBC: REDO.E.APAP.INV.BRANCH
}



public method redoEBldAddCardDetails (
   INOUT enqData string
)
{
   jBC: REDO.E.BLD.ADD.CARD.DETAILS
}



public method redoEBldBatChq (
   INOUT enqData string
)
{
   jBC: REDO.E.BLD.BAT.CHQ
}



public method redoEBldCoCode (
   INOUT enqData string
)
{
   jBC: REDO.E.BLD.CO.CODE
}



public method redoEBldContactLog (
   INOUT enqData string
)
{
   jBC: REDO.E.BLD.CONTACT.LOG
}



public method redoEBldFotoPadrone (
   INOUT enqData string
)
{
   jBC: REDO.E.BLD.FOTO.PADRONE
}



public method redoEBldFxsnRtn (
   INOUT enqData string
)
{
   jBC: REDO.E.BLD.FXSN.RTN
}



public method redoEBldLatamActivation (
   INOUT enqData string
)
{
   jBC: REDO.E.BLD.LATAM.ACTIVATION
}



public method redoEBldLegalId (
   INOUT enqData string
)
{
   jBC: REDO.E.BLD.LEGAL.ID
}



public method redoEBldSelChange (
   INOUT enqData string
)
{
   jBC: REDO.E.BLD.SEL.CHANGE
}



public method redoEBldStockRegister (
   INOUT enqData string
)
{
   jBC: REDO.E.BLD.STOCK.REGISTER
}



public method redoEBuildAzReprint (
   INOUT enqData string
)
{
   jBC: REDO.E.BUILD.AZ.REPRINT
}



public method redoEBuildCcardCommonVar (
   INOUT enqData string
)
{
   jBC: REDO.E.BUILD.CCARD.COMMON.VAR
}



public method redoEBuildCurrentFwdId (
   INOUT enqData string
)
{
   jBC: REDO.E.BUILD.CURRENT.FWD.ID
}



public method redoEBuildGetCustId (
   INOUT enqData string
)
{
   jBC: REDO.E.BUILD.GET.CUST.ID
}



public method redoEBuildRedoAccbycus (
   INOUT enqData string
)
{
   jBC: REDO.E.BUILD.REDO.ACCBYCUS
}



public method redoEChUserTelM (
   INOUT rData string
)
{
   jBC: REDO.E.CH.USER.TEL.M
}



public method redoECnvBillCond (
)
{
   jBC: REDO.E.CNV.BILL.COND
}



public method redoECnvDocNo (
)
{
   jBC: REDO.E.CNV.DOC.NO
}



public method redoECnvIntIncome (
)
{
   jBC: REDO.E.CNV.INT.INCOME
}




public method redoECnvTellerExeAcctOpen (
)
{
   jBC: REDO.E.CNV.TELLER.EXE.ACCT.OPEN
}



public method redoEConvApplDate (
)
{
   jBC: REDO.E.CONV.APPL.DATE
}



public method redoEConvClassification (
)
{
   jBC: REDO.E.CONV.CLASSIFICATION
}



public method redoEConvHypen (
)
{
   jBC: REDO.E.CONV.HYPEN
}



public method redoEConvOpenDays (
)
{
   jBC: REDO.E.CONV.OPEN.DAYS
}



public method redoEConvTime (
)
{
   jBC: REDO.E.CONV.TIME
}



public method redoEEbldFetchAmt (
)
{
   jBC: REDO.E.EBLD.FETCH.AMT
}



public method redoEGetBankName (
)
{
   jBC: REDO.E.GET.BANK.NAME
}



public method redoEGetDcardDetails (
   INOUT enqData string
)
{
   jBC: REDO.E.GET.DCARD.DETAILS
}





public method redoEListVaults (
   INOUT vaultsIdList string
)
{
   jBC: REDO.E.LIST.VAULTS
}



public method redoENofApapCardReq (
   INOUT yFinalArray string
)
{
   jBC: REDO.E.NOF.APAP.CARD.REQ
}



public method redoENofCdtLineRev (
   INOUT yOutArray string
)
{
   jBC: REDO.E.NOF.CDT.LINE.REV
}



public method redoENofFwdLimitExp (
   INOUT yOutArray string
)
{
   jBC: REDO.E.NOF.FWD.LIMIT.EXP
}



public method redoENofLoanReport (
   INOUT yFinalArray string
)
{
   jBC: REDO.E.NOF.LOAN.REPORT
}



public method redoENofRequestPrinting (
   INOUT txArray string
)
{
   jBC: REDO.E.NOF.REQUEST.PRINTING
}




public method redoENofTxnPosApap (
   INOUT yFinalArray string
)
{
   jBC: REDO.E.NOF.TXN.POS.APAP
}



public method redoESavCurRep84 (
   INOUT enqData string
)
{
   jBC: REDO.E.SAV.CUR.REP84
}



public method redoEnqCampRepStat (
   INOUT dataRecord string
)
{
   jBC: REDO.ENQ.CAMP.REP.STAT
}



public method redoEnqNostroAcFt (
   INOUT yOutput string
)
{
   jBC: REDO.ENQ.NOSTRO.AC.FT
}



public method redoEomBranchFields (
)
{
   jBC: REDO.EOM.BRANCH.FIELDS
}



public method redoExtractCardType (
)
{
   jBC: REDO.EXTRACT.CARD.TYPE
}



public method redoNofCaseUser (
   INOUT yFinalArray string
)
{
   jBC: REDO.NOF.CASE.USER
}





public method redoNofLoanCrdAccDisb (
   INOUT yFinArrr string
)
{
   jBC: REDO.NOF.LOAN.CRD.ACC.DISB
}



public method redoNofileAiListOtherBenEdit (
   INOUT finArr string
)
{
   jBC: REDO.NOFILE.AI.LIST.OTHER.BEN.EDIT
}


public method redoNofileAiDropDownEnq (
    INOUT finArr string
)
{
    jBC: REDO.NOFILE.AI.DROP.DOWN.ENQ
}


public method redoNofileCusAccLetter (
   INOUT yData string
)
{
   jBC: REDO.NOFILE.CUS.ACC.LETTER
}


public method redoNofileAiLoanApapBenAccts (
    INOUT finArr string
)
{
    jBC: REDO.NOFILE.AI.LOAN.APAP.BEN.ACCTS
}


public method redoNofileGetCustSavAccts (
   INOUT custAccDet string
)
{
   jBC: REDO.NOFILE.GET.CUST.SAV.ACCTS
}



public method redoNofileMassiveRate (
   INOUT yOutArray string
)
{
   jBC: REDO.NOFILE.MASSIVE.RATE
}


public method redoNofileGetPstopCustAccts (
    INOUT listAcctId string
)
{
    jBC: REDO.NOFILE.GET.PSTOP.CUST.ACCTS
}


public method redoNofileShowStoTransfer (
   INOUT listStoTrf string
)
{
   jBC: REDO.NOFILE.SHOW.STO.TRANSFER
}


public method redoNofileCustJholder (
    INOUT yOutArray string
)
{
    jBC: REDO.NOFILE.CUST.JHOLDER
}


public method redoNofileAffCompany (
   INOUT yFinalOut string
)
{
   jBC: REDO.NOFILE.AFF.COMPANY
}


public method redoNofileMmTkFixedList (
    INOUT yFinalArray string
)
{
    jBC: REDO.NOFILE.MM.TK.FIXED.LIST
}


public method redoNofRecentCases (
    INOUT yFinalArray string
)
{
    jBC: REDO.NOF.RECENT.CASES
}


public method redoNofLoanInsrPropRep (
    INOUT yFinArr string
)
{
    jBC: REDO.NOF.LOAN.INSR.PROP.REP
}
