component APAP.LAPAP
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method lapapGetDealticketInfoSIntRt (
)
{
    jBC: LAPAP.GET.DEALTICKET.INFO.S.INT.RT
}



public method lapapGetDealticketInfoSellRt (
)
{
    jBC: LAPAP.GET.DEALTICKET.INFO.SELL.RT
}



public method lapapGetFmtPassport (
    INOUT noPassport string,
    INOUT noFmtPassport string
)
{
    jBC: LAPAP.GET.FMT.PASSPORT
}



public method lapapGetIdentificationType (
    INOUT rCustomer string,
    INOUT outArr string
)
{
    jBC: LAPAP.GET.IDENTIFICATION.TYPE
}



public method lapapGetMonAzAuth (
)
{
    jBC: LAPAP.GET.MON.AZ.AUTH
}



public method lapapGetMonAzAuthHis (
)
{
    jBC: LAPAP.GET.MON.AZ.AUTH.HIS
}



public method lapapGetOcusPadronRt (
    INOUT pCedula string,
    INOUT pOutArr string,
    INOUT pError string
)
{
    jBC: LAPAP.GET.OCUS.PADRON.RT
}



public method lapapIdCcUpdCheckRt (
)
{
    jBC: LAPAP.ID.CC.UPD.CHECK.RT
}



public method lapapIdentntypeRt (
)
{
    jBC: LAPAP.IDENTNTYPE.RT
}



public method lapapInactiveStatusAccount1 (
)
{
    jBC: LAPAP.INACTIVE.STATUS.ACCOUNT.1
}



public method lapapInactiveStatusAccount (
)
{
    jBC: LAPAP.INACTIVE.STATUS.ACCOUNT
}



public method lapapInpTaxChrgRt (
)
{
    jBC: LAPAP.INP.TAX.CHRG.RT
}



public method lapapIntAccounDesUsdRt (
)
{
    jBC: LAPAP.INT.ACCOUN.DES.USD.RT
}



public method lapapInteresSimulation (
)
{
    jBC: LAPAP.INTERES.SIMULATION
}



public method lapapIvrVAccstabal (
)
{
    jBC: LAPAP.IVR.V.ACCSTABAL
}



public method lapapIvrVAccstabaldr (
)
{
    jBC: LAPAP.IVR.V.ACCSTABALDR
}



public method lapapLimiteCurrencyParam (
)
{
    jBC: LAPAP.LIMITE.CURRENCY.PARAM
}



public method lapapLimpiarCuotaProgFaseii (
)
{
    jBC: LAPAP.LIMPIAR.CUOTA.PROG.FASEII
}



public method lapapMigracionCoviPost (
)
{
    jBC: LAPAP.MIGRACION.COVI.POST
}



public method lapapMonAccAzClosure (
)
{
    jBC: LAPAP.MON.ACC.AZ.CLOSURE
}



public method lapapMonAuthRt (
)
{
    jBC: LAPAP.MON.AUTH.RT
}



public method lapapMonAzGetPromotor (
)
{
    jBC: LAPAP.MON.AZ.GET.PROMOTOR
}



public method lapapMonAzGetPromotorHis (
)
{
    jBC: LAPAP.MON.AZ.GET.PROMOTOR.HIS
}



public method lapapMonAzReceiptNo (
)
{
    jBC: LAPAP.MON.AZ.RECEIPT.NO
}



public method lapapMonAzReceiptNoHis (
)
{
    jBC: LAPAP.MON.AZ.RECEIPT.NO.HIS
}



public method lapapMonCalcDateAz (
)
{
    jBC: LAPAP.MON.CALC.DATE.AZ
}



public method lapapMonCalcDateAzHis (
)
{
    jBC: LAPAP.MON.CALC.DATE.AZ.HIS
}



public method lapapMonConyugueRt (
)
{
    jBC: LAPAP.MON.CONYUGUE.RT
}



public method lapapMonCotitular (
)
{
    jBC: LAPAP.MON.COTITULAR
}



public method lapapMonDefinePayment (
    INOUT id string,
    INOUT rs string,
    INOUT rt string
)
{
    jBC: LAPAP.MON.DEFINE.PAYMENT
}



public method lapapMonGetAzEmployee (
)
{
    jBC: LAPAP.MON.GET.AZ.EMPLOYEE
}



public method lapapMonGetAzEmployeeHis (
)
{
    jBC: LAPAP.MON.GET.AZ.EMPLOYEE.HIS
}



public method lapapMonInterestRate (
)
{
    jBC: LAPAP.MON.INTEREST.RATE
}



public method lapapMonMaturityDate (
)
{
    jBC: LAPAP.MON.MATURITY.DATE
}



public method lapapMonSaldHis (
)
{
    jBC: LAPAP.MON.SALD.HIS
}



public method lapapMonSaldo (
)
{
    jBC: LAPAP.MON.SALDO
}



public method lapapMonSaldoHis (
)
{
    jBC: LAPAP.MON.SALDO.HIS
}



public method lapapMonTelRt (
)
{
    jBC: LAPAP.MON.TEL.RT
}



public method lapapMonVerifyAccType (
)
{
    jBC: LAPAP.MON.VERIFY.ACC.TYPE
}




public method lapapMoveNoCustRpt (
)
{
    jBC: LAPAP.MOVE.NO.CUST.RPT
}



public method lapapMoverenamefileTohistDd (
)
{
    jBC: LAPAP.MOVERENAMEFILE.TOHIST.DD
}



public method lapapNewConditionRtPost (
)
{
    jBC: LAPAP.NEW.CONDITION.RT.POST
}



public method lapapPacsRaiseEntry (
    INOUT yListName string
)
{
    jBC: LAPAP.PACS.RAISE.ENTRY
}



public method lapapPrdListOtherProducts (
)
{
    jBC: LAPAP.PRD.LIST.OTHER.PRODUCTS
}



public method lapapProcessAbonoMlv (
)
{
    jBC: LAPAP.PROCESS.ABONO.MLV
}



public method lapapProcessPayoffMlv (
)
{
    jBC: LAPAP.PROCESS.PAYOFF.MLV
}



public method lapapQueryAccuityRt (
    INOUT pIdentity string,
    INOUT pName string,
    INOUT pNationality string,
    INOUT pGender string,
    INOUT pDob string,
    INOUT oData string
)
{
    jBC: LAPAP.QUERY.ACCUITY.RT
}



public method lapapRadMonCustFamilyName (
)
{
    jBC: LAPAP.RAD.MON.CUST.FAMILY.NAME
}



public method lapapRadMonCustName (
)
{
    jBC: LAPAP.RAD.MON.CUST.NAME
}



public method lapapRadMonCustidOper (
)
{
    jBC: LAPAP.RAD.MON.CUSTID.OPER
}



public method lapapRaiseEntry (
)
{
    jBC: LAPAP.RAISE.ENTRY
}



public method lapapRaiseEntryWof (
)
{
    jBC: LAPAP.RAISE.ENTRY.WOF
}





public method lapapReadEstadoRt (
)
{
    jBC: LAPAP.READ.ESTADO.RT
}



public method lapapRedoDirectDebitAccounts (
    INOUT yInfo string
)
{
    jBC: LAPAP.REDO.DIRECT.DEBIT.ACCOUNTS
}



public method lapapRegProcessCloseAa (
)
{
    jBC: LAPAP.REG.PROCESS.CLOSE.AA
}



