component APAP.TAM
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method drRegRegn8ExtractPost (
)
{
    jBC: DR.REG.REGN8.EXTRACT.POST
}



public method drRegRien11Extract (
    INOUT recId string
)
{
    jBC: DR.REG.RIEN11.EXTRACT
}



public method drRegRien11ExtractFilter (
    INOUT recId string
)
{
    jBC: DR.REG.RIEN11.EXTRACT.FILTER
}



public method drRegRien11ExtractLoad (
)
{
    jBC: DR.REG.RIEN11.EXTRACT.LOAD
}



public method drRegRien11ExtractPost (
)
{
    jBC: DR.REG.RIEN11.EXTRACT.POST
}



public method drRegRien11ExtractSelect (
)
{
    jBC: DR.REG.RIEN11.EXTRACT.SELECT
}



public method drRegRien5AaAccExtLoad (
)
{
    jBC: DR.REG.RIEN5.AA.ACC.EXT.LOAD
}



public method ebCompile (
)
{
    jBC: EB.COMPILE
}



public method ebGetSystemDefFile (
)
{
    jBC: EB.GET.SYSTEM.DEF.FILE
}

