component APAP.REDOCHNLS
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------



public method redoInterfaceActDetailsFields (
)
{
    jBC: REDO.INTERFACE.ACT.DETAILS.FIELDS
}



public method redoInterfaceActFields (
)
{
   jBC: REDO.INTERFACE.ACT.FIELDS
}



public method redoInterfaceActPost (
   INOUT intCode string
)
{
   jBC: REDO.INTERFACE.ACT.POST
}



public method redoInterfaceC18Param (
)
{
   jBC: REDO.INTERFACE.C18.PARAM
}



public method redoInterfaceC18ParamFields (
)
{
   jBC: REDO.INTERFACE.C18.PARAM.FIELDS
}



public method redoInterfaceParamFields (
)
{
   jBC: REDO.INTERFACE.PARAM.FIELDS
}



public method redoInterfaceParamValidate (
)
{
   jBC: REDO.INTERFACE.PARAM.VALIDATE
}



public method redoInterfaceParameter (
)
{
   jBC: REDO.INTERFACE.PARAMETER
}



public method redoInterfaceParameterFields (
)
{
   jBC: REDO.INTERFACE.PARAMETER.FIELDS
}



public method redoInterfaceRecAct (
   INOUT intCode string,
   INOUT intType string,
   INOUT batNo string,
   INOUT batTot string,
   INOUT infoOr string,
   INOUT infoDe string,
   INOUT idProc string,
   INOUT monTp string,
   INOUT desc string,
   INOUT recCon string,
   INOUT exUser string,
   INOUT exPc string
)
{
   jBC: REDO.INTERFACE.REC.ACT
}



public method redoInterfaceSmailValidate (
)
{
   jBC: REDO.INTERFACE.SMAIL.VALIDATE
}



public method redoInterfaceValId (
)
{
   jBC: REDO.INTERFACE.VAL.ID
}



public method redoInternalTaxPdfGen (
   INOUT yArray string
)
{
   jBC: REDO.INTERNAL.TAX.PDF.GEN
}



public method redoIntransitChq (
)
{
   jBC: REDO.INTRANSIT.CHQ
}



public method redoIntransitChqFields (
)
{
   jBC: REDO.INTRANSIT.CHQ.FIELDS
}



public method redoIvrBaldisponible (
   INOUT rData string
)
{
   jBC: REDO.IVR.BALDISPONIBLE
}



public method redoIvrConsultaprest (
   INOUT rData string
)
{
   jBC: REDO.IVR.CONSULTAPREST
}



public method redoIvrCuentaexiste (
   INOUT rData string
)
{
   jBC: REDO.IVR.CUENTAEXISTE
}



public method redoIvrEncpwd (
)
{
   jBC: REDO.IVR.ENCPWD
}



public method redoIvrEstadoctadeb (
   INOUT rData string
)
{
   jBC: REDO.IVR.ESTADOCTADEB
}



public method redoIvrInpCcard (
)
{
   jBC: REDO.IVR.INP.CCARD
}






public method aiPaymentStopEntryDet (
)
{
   jBC: AI.PAYMENT.STOP.ENTRY.DET
}



public method aiRedoAcctRestrictParameter (
)
{
   jBC: AI.REDO.ACCT.RESTRICT.PARAMETER
}



public method aiRedoAcctRestrictParameterFields (
)
{
   jBC: AI.REDO.ACCT.RESTRICT.PARAMETER.FIELDS
}



public method aiRedoCheckStoTransfer (
   INOUT idBenToDel string,
   INOUT yFlag string
)
{
   jBC: AI.REDO.CHECK.STO.TRANSFER
}



public method aiRedoConvertPeriodToMonths (
)
{
   jBC: AI.REDO.CONVERT.PERIOD.TO.MONTHS
}



public method aiRedoDeleteMsg (
)
{
   jBC: AI.REDO.DELETE.MSG
}



public method aiRedoInpSelCompDet (
)
{
   jBC: AI.REDO.INP.SEL.COMP.DET
}



public method redoInterfaceSmailAuthorise (
)
{
   jBC: REDO.INTERFACE.SMAIL.AUTHORISE
}



public method aiRedoKillOthSession (
)
{
   jBC: AI.REDO.KILL.OTH.SESSION
}



public method aiRedoKillSession (
)
{
   jBC: AI.REDO.KILL.SESSION
}



public method aiRedoSetPrevPage (
)
{
   jBC: AI.REDO.SET.PREV.PAGE
}



public method aiRedoSetRolePage (
   INOUT enqData string
)
{
   jBC: AI.REDO.SET.ROLE.PAGE
}



public method redoArcOveAccept (
)
{
   jBC: REDO.ARC.OVE.ACCEPT
}



public method redoArcPdfConsult (
   INOUT rouArgs string,
   INOUT rouResponse string,
   INOUT responseType string,
   INOUT styleSheet string
)
{
   jBC: REDO.ARC.PDF.CONSULT
}



public method redoAtUserParms (
)
{
   jBC: REDO.AT.USER.PARMS
}



public method redoAtUserParmsFields (
)
{
   jBC: REDO.AT.USER.PARMS.FIELDS
}



public method redoAthHeader (
)
{
   jBC: REDO.ATH.HEADER
}



public method redoAthHeaderFields (
)
{
   jBC: REDO.ATH.HEADER.FIELDS
}



public method redoAthSettleWrite (
   INOUT yId string,
   INOUT rArray string
)
{
   jBC: REDO.ATH.SETTLE.WRITE
}



public method redoAthSettlment (
)
{
   jBC: REDO.ATH.SETTLMENT
}



public method redoAthStlmtMappingFields (
)
{
   jBC: REDO.ATH.STLMT.MAPPING.FIELDS
}



public method redoAthStlmtParam (
)
{
   jBC: REDO.ATH.STLMT.PARAM
}



public method redoAtmChkReversalRec (
   INOUT yyAtmTxnRef string,
   INOUT rAtmReversal string
)
{
   jBC: REDO.ATM.CHK.REVERSAL.REC
}



public method redoInterfaceSmail (
)
{
   jBC: REDO.INTERFACE.SMAIL
}



public method redoInterfaceSmailFields (
)
{
   jBC: REDO.INTERFACE.SMAIL.FIELDS
}



public method redoIntrfRepLine (
)
{
   jBC: REDO.INTRF.REP.LINE
}



public method redoIntrfRepLineFields (
)
{
   jBC: REDO.INTRF.REP.LINE.FIELDS
}



public method redoInvstAcctRtn (
)
{
   jBC: REDO.INVST.ACCT.RTN
}



public method redoIvrGetMonthint (
)
{
   jBC: REDO.IVR.GET.MONTHINT
}



public method redoIvrGettpdet (
)
{
   jBC: REDO.IVR.GETTPDET
}



public method redoIvrHistoricocta (
   INOUT rData string
)
{
   jBC: REDO.IVR.HISTORICOCTA
}





public method redoInterfaceParam (
)
{
   jBC: REDO.INTERFACE.PARAM
}



public method redoInterfaceNotifyFields (
)
{
   jBC: REDO.INTERFACE.NOTIFY.FIELDS
}



public method redoInterfaceNotify (
)
{
   jBC: REDO.INTERFACE.NOTIFY
}



public method redoInterfaceActDetails (
)
{
   jBC: REDO.INTERFACE.ACT.DETAILS
}



public method redoInterfaceAct (
)
{
   jBC: REDO.INTERFACE.ACT
}



public method redoClearingStatusFields (
)
{
   jBC: REDO.CLEARING.STATUS.FIELDS
}



public method redoAtmErrorLogParam (
)
{
   jBC: REDO.ATM.ERROR.LOG.PARAM
}



public method redoChChgprofileMig (
)
{
   jBC: REDO.CH.CHGPROFILE.MIG
}



public method redoChConfig (
)
{
   jBC: REDO.CH.CONFIG
}



public method redoChGetarrid (
)
{
   jBC: REDO.CH.GETARRID
}



public method redoChInpChgprof (
)
{
   jBC: REDO.CH.INP.CHGPROF
}



public method redoChPrevDbcm (
)
{
   jBC: REDO.CH.PREV.DBCM
}



public method redoChPrevDbcmFields (
)
{
   jBC: REDO.CH.PREV.DBCM.FIELDS
}



public method redoChVEmail (
)
{
   jBC: REDO.CH.V.EMAIL
}



public method redoChVEmailCorp (
)
{
   jBC: REDO.CH.V.EMAIL.CORP
}



public method redoChannelDefFields (
)
{
   jBC: REDO.CHANNEL.DEF.FIELDS
}



public method redoClearingHouse (
)
{
   jBC: REDO.CLEARING.HOUSE
}



public method redoClearingHouseFields (
)
{
   jBC: REDO.CLEARING.HOUSE.FIELDS
}

