component APAP.REDOBATCH
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------
public method RedoBClearChq (
    INOUT YClearOutwardId string
)
{
    jBC:REDO.B.CLEAR.CHQ
}


public method RedoBClearChqLoad (
)
{
    jBC:REDO.B.CLEAR.CHQ.LOAD
}



public method RedoBClearOut (
    INOUT IncomePar string
)
{
    jBC:REDO.B.CLEAR.OUT
}


public method RedoBClearReturn (
    INOUT RAperta string
)
{
    jBC:REDO.B.CLEAR.RETURN
}


public method RedoBDealSlipQueuePurge (
    INOUT YPurgeId string
)
{
    jBC:REDO.B.DEAL.SLIP.QUEUE.PURGE
}

public method RedoBDealSlipQueuePurgeLoad (
)
{
    jBC:REDO.B.DEAL.SLIP.QUEUE.PURGE.LOAD
}
