component APAP.REDOENQ
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------



public method redoEBuildRegoff (
    INOUT enqData string
)
{
    jBC: REDO.E.BUILD.REGOFF
}




public method redoECnvBillType (
)
{
    jBC: REDO.E.CNV.BILL.TYPE
}



public method redoECnvDsBenfNames (
    INOUT yAccountNo string
)
{
    jBC: REDO.E.CNV.DS.BENF.NAMES
}



public method redoECnvLegalProspect (
)
{
    jBC: REDO.E.CNV.LEGAL.PROSPECT
}



public method redoECnvRejectDesc (
)
{
    jBC: REDO.E.CNV.REJECT.DESC
}



public method redoECnvTerm (
)
{
    jBC: REDO.E.CNV.TERM
}



public method redoEConvBlotTxnDate (
)
{
    jBC: REDO.E.CONV.BLOT.TXN.DATE
}



public method redoEConvCrmCusVersion (
)
{
    jBC: REDO.E.CONV.CRM.CUS.VERSION
}



public method redoEConvIdClientNum (
)
{
    jBC: REDO.E.CONV.ID.CLIENT.NUM
}



public method redoEConvOpenLetter (
)
{
    jBC: REDO.E.CONV.OPEN.LETTER
}



public method redoEConvUploadId (
)
{
    jBC: REDO.E.CONV.UPLOAD.ID
}



public method redoEElimLoanProduct (
    INOUT enqData string
)
{
    jBC: REDO.E.ELIM.LOAN.PRODUCT
}



public method redoEGetCard (
)
{
    jBC: REDO.E.GET.CARD
}



public method redoEGetDisbVersion (
)
{
    jBC: REDO.E.GET.DISB.VERSION
}



public method redoEGetTempDisbVersion (
)
{
    jBC: REDO.E.GET.TEMP.DISB.VERSION
}



public method redoELoanStatusCond (
    INOUT yOutputEnq string
)
{
    jBC: REDO.E.LOAN.STATUS.COND
}



public method redoENofArrangmentProcess (
    INOUT yAaId string,
    INOUT yPaymentAgency string,
    INOUT yDisbursedAmount string
)
{
    jBC: REDO.E.NOF.ARRANGMENT.PROCESS
}




public method redoENofFxsn (
    INOUT returnArr string
)
{
    jBC: REDO.E.NOF.FXSN
}



public method redoENofLoanSum (
    INOUT yFinalArray string
)
{
    jBC: REDO.E.NOF.LOAN.SUM
}



public method redoENofRequestRegoff (
    INOUT txArray string
)
{
    jBC: REDO.E.NOF.REQUEST.REGOFF
}



public method redoENofScTradingLimit (
    INOUT yOutArray string
)
{
    jBC: REDO.E.NOF.SC.TRADING.LIMIT
}



public method redoENofUserLog (
    INOUT yFinalArr string
)
{
    jBC: REDO.E.NOF.USER.LOG
}



public method redoESelectAzAcc (
    INOUT enqData string
)
{
    jBC: REDO.E.SELECT.AZ.ACC
}



public method redoEnqChg (
    INOUT rAcct string
)
{
    jBC: REDO.ENQ.CHG
}



public method redoEnqOppAcctOff (
    INOUT yEnqOut string
)
{
    jBC: REDO.ENQ.OPP.ACCT.OFF
}



public method redoExAuditTrailLog (
)
{
    jBC: REDO.EX.AUDIT.TRAIL.LOG
}



public method redoNofAccountAccuredInt (
    INOUT yFinalArray string
)
{
    jBC: REDO.NOF.ACCOUNT.ACCURED.INT
}



public method redoNofCasesExp (
    INOUT yFinalArray string
)
{
    jBC: REDO.NOF.CASES.EXP
}



public method redoNofFhaInsuranceReportCopy (
    INOUT yFinalArray string
)
{
    jBC: REDO.NOF.FHA.INSURANCE.REPORT.COPY
}



public method redoNofGteeCollMvmts (
    INOUT finArr string
)
{
    jBC: REDO.NOF.GTEE.COLL.MVMTS
}





public method redoNofileStmtFtListTxn (
    INOUT yFinalArray string
)
{
    jBC: REDO.NOFILE.STMT.FT.LIST.TXN
}


public method eBuildStmtMon (
   INOUT enquiry1Data string
)
{
   jBC: E.BUILD.STMT.MON
}



public method eRedoBuildBalanceSpl (
   INOUT enqData string
)
{
   jBC: E.REDO.BUILD.BALANCE.SPL
}



public method eRedoBuildStopOtComrec (
   INOUT enqData string
)
{
   jBC: E.REDO.BUILD.STOP.OT.COMREC
}



public method nofileNotRelatedNoRiskGroup1 (
   INOUT collArr string
)
{
   jBC: NOFILE.NOT.RELATED.NO.RISK.GROUP1
}



public method nofileRedoEnqRepRequests (
   INOUT yArray string
)
{
   jBC: NOFILE.REDO.ENQ.REP.REQUESTS
}



public method redoCcrgRlLogNofile (
   INOUT outData string
)
{
   jBC: REDO.CCRG.RL.LOG.NOFILE
}



public method redoCnvGetHoldId (
)
{
   jBC: REDO.CNV.GET.HOLD.ID
}



public method redoConvArcOriginDesc (
)
{
   jBC: REDO.CONV.ARC.ORIGIN.DESC
}



public method redoConvClaimsAccountOfficer (
)
{
   jBC: REDO.CONV.CLAIMS.ACCOUNT.OFFICER
}



public method redoConvClaimsEbChannel (
)
{
   jBC: REDO.CONV.CLAIMS.EB.CHANNEL
}



public method redoConvCreateDate (
)
{
   jBC: REDO.CONV.CREATE.DATE
}



public method redoConvDepDate (
)
{
   jBC: REDO.CONV.DEP.DATE
}



public method redoConvFtStoRejectVer (
)
{
   jBC: REDO.CONV.FT.STO.REJECT.VER
}



public method redoConvLAcStatus2 (
)
{
   jBC: REDO.CONV.L.AC.STATUS2
}



public method redoConvParentCustIdDet (
)
{
   jBC: REDO.CONV.PARENT.CUST.ID.DET
}



public method redoConvSelBadRefEnq (
)
{
   jBC: REDO.CONV.SEL.BAD.REF.ENQ
}



public method redoConvWithPercentage (
)
{
   jBC: REDO.CONV.WITH.PERCENTAGE
}



public method redoEApapInvBranch (
   INOUT yOutArray string
)
{
   jBC: REDO.E.APAP.INV.BRANCH
}



public method redoEBldAddCardDetails (
   INOUT enqData string
)
{
   jBC: REDO.E.BLD.ADD.CARD.DETAILS
}



public method redoEBldBatChq (
   INOUT enqData string
)
{
   jBC: REDO.E.BLD.BAT.CHQ
}



public method redoEBldCoCode (
   INOUT enqData string
)
{
   jBC: REDO.E.BLD.CO.CODE
}



public method redoEBldContactLog (
   INOUT enqData string
)
{
   jBC: REDO.E.BLD.CONTACT.LOG
}



public method redoEBldFotoPadrone (
   INOUT enqData string
)
{
   jBC: REDO.E.BLD.FOTO.PADRONE
}



public method redoEBldFxsnRtn (
   INOUT enqData string
)
{
   jBC: REDO.E.BLD.FXSN.RTN
}



public method redoEBldLatamActivation (
   INOUT enqData string
)
{
   jBC: REDO.E.BLD.LATAM.ACTIVATION
}



public method redoEBldLegalId (
   INOUT enqData string
)
{
   jBC: REDO.E.BLD.LEGAL.ID
}



public method redoEBldSelChange (
   INOUT enqData string
)
{
   jBC: REDO.E.BLD.SEL.CHANGE
}



public method redoEBldStockRegister (
   INOUT enqData string
)
{
   jBC: REDO.E.BLD.STOCK.REGISTER
}



public method redoEBuildAzReprint (
   INOUT enqData string
)
{
   jBC: REDO.E.BUILD.AZ.REPRINT
}



public method redoEBuildCcardCommonVar (
   INOUT enqData string
)
{
   jBC: REDO.E.BUILD.CCARD.COMMON.VAR
}



public method redoEBuildCurrentFwdId (
   INOUT enqData string
)
{
   jBC: REDO.E.BUILD.CURRENT.FWD.ID
}



public method redoEBuildGetCustId (
   INOUT enqData string
)
{
   jBC: REDO.E.BUILD.GET.CUST.ID
}



public method redoEBuildRedoAccbycus (
   INOUT enqData string
)
{
   jBC: REDO.E.BUILD.REDO.ACCBYCUS
}



public method redoEChUserTelM (
   INOUT rData string
)
{
   jBC: REDO.E.CH.USER.TEL.M
}



public method redoECnvBillCond (
)
{
   jBC: REDO.E.CNV.BILL.COND
}



public method redoECnvDocNo (
)
{
   jBC: REDO.E.CNV.DOC.NO
}



public method redoECnvIntIncome (
)
{
   jBC: REDO.E.CNV.INT.INCOME
}




public method redoECnvTellerExeAcctOpen (
)
{
   jBC: REDO.E.CNV.TELLER.EXE.ACCT.OPEN
}



public method redoEConvApplDate (
)
{
   jBC: REDO.E.CONV.APPL.DATE
}



public method redoEConvClassification (
)
{
   jBC: REDO.E.CONV.CLASSIFICATION
}



public method redoEConvHypen (
)
{
   jBC: REDO.E.CONV.HYPEN
}



public method redoEConvOpenDays (
)
{
   jBC: REDO.E.CONV.OPEN.DAYS
}



public method redoEConvTime (
)
{
   jBC: REDO.E.CONV.TIME
}



public method redoEEbldFetchAmt (
)
{
   jBC: REDO.E.EBLD.FETCH.AMT
}



public method redoEGetBankName (
)
{
   jBC: REDO.E.GET.BANK.NAME
}



public method redoEGetDcardDetails (
   INOUT enqData string
)
{
   jBC: REDO.E.GET.DCARD.DETAILS
}





public method redoEListVaults (
   INOUT vaultsIdList string
)
{
   jBC: REDO.E.LIST.VAULTS
}



public method redoENofApapCardReq (
   INOUT yFinalArray string
)
{
   jBC: REDO.E.NOF.APAP.CARD.REQ
}



public method redoENofCdtLineRev (
   INOUT yOutArray string
)
{
   jBC: REDO.E.NOF.CDT.LINE.REV
}



public method redoENofFwdLimitExp (
   INOUT yOutArray string
)
{
   jBC: REDO.E.NOF.FWD.LIMIT.EXP
}



public method redoENofLoanReport (
   INOUT yFinalArray string
)
{
   jBC: REDO.E.NOF.LOAN.REPORT
}



public method redoENofRequestPrinting (
   INOUT txArray string
)
{
   jBC: REDO.E.NOF.REQUEST.PRINTING
}




public method redoENofTxnPosApap (
   INOUT yFinalArray string
)
{
   jBC: REDO.E.NOF.TXN.POS.APAP
}



public method redoESavCurRep84 (
   INOUT enqData string
)
{
   jBC: REDO.E.SAV.CUR.REP84
}



public method redoEnqCampRepStat (
   INOUT dataRecord string
)
{
   jBC: REDO.ENQ.CAMP.REP.STAT
}



public method redoEnqNostroAcFt (
   INOUT yOutput string
)
{
   jBC: REDO.ENQ.NOSTRO.AC.FT
}



public method redoEomBranchFields (
)
{
   jBC: REDO.EOM.BRANCH.FIELDS
}



public method redoExtractCardType (
)
{
   jBC: REDO.EXTRACT.CARD.TYPE
}



public method redoNofCaseUser (
   INOUT yFinalArray string
)
{
   jBC: REDO.NOF.CASE.USER
}





public method redoNofLoanCrdAccDisb (
   INOUT yFinArrr string
)
{
   jBC: REDO.NOF.LOAN.CRD.ACC.DISB
}



public method redoNofileAiListOtherBenEdit (
   INOUT finArr string
)
{
   jBC: REDO.NOFILE.AI.LIST.OTHER.BEN.EDIT
}


public method redoNofileAiDropDownEnq (
    INOUT finArr string
)
{
    jBC: REDO.NOFILE.AI.DROP.DOWN.ENQ
}


public method redoNofileCusAccLetter (
   INOUT yData string
)
{
   jBC: REDO.NOFILE.CUS.ACC.LETTER
}


public method redoNofileAiLoanApapBenAccts (
    INOUT finArr string
)
{
    jBC: REDO.NOFILE.AI.LOAN.APAP.BEN.ACCTS
}


public method redoNofileGetCustSavAccts (
   INOUT custAccDet string
)
{
   jBC: REDO.NOFILE.GET.CUST.SAV.ACCTS
}



public method redoNofileMassiveRate (
   INOUT yOutArray string
)
{
   jBC: REDO.NOFILE.MASSIVE.RATE
}


public method redoNofileGetPstopCustAccts (
    INOUT listAcctId string
)
{
    jBC: REDO.NOFILE.GET.PSTOP.CUST.ACCTS
}


public method redoNofileShowStoTransfer (
   INOUT listStoTrf string
)
{
   jBC: REDO.NOFILE.SHOW.STO.TRANSFER
}


public method redoNofileCustJholder (
    INOUT yOutArray string
)
{
    jBC: REDO.NOFILE.CUST.JHOLDER
}


public method redoNofileAffCompany (
   INOUT yFinalOut string
)
{
   jBC: REDO.NOFILE.AFF.COMPANY
}


public method redoNofileMmTkFixedList (
    INOUT yFinalArray string
)
{
    jBC: REDO.NOFILE.MM.TK.FIXED.LIST
}


public method redoNofRecentCases (
    INOUT yFinalArray string
)
{
    jBC: REDO.NOF.RECENT.CASES
}


public method redoNofLoanInsrPropRep (
    INOUT yFinArr string
)
{
    jBC: REDO.NOF.LOAN.INSR.PROP.REP
}




public method eBeaSdbStatRtn (
    INOUT yProcessedArr string
)
{
    jBC: E.BEA.SDB.STAT.RTN
}



public method eRedoBuildBalance (
    INOUT enqData string
)
{
    jBC: E.REDO.BUILD.BALANCE
}



public method eRedoBuildPartDisbProc (
    INOUT enqData string
)
{
    jBC: E.REDO.BUILD.PART.DISB.PROC
}



public method nofileIssdChqInPay (
    INOUT yReturnArray string
)
{
    jBC: NOFILE.ISSD.CHQ.IN.PAY
}



public method nofileRedoEnqRepComplaints (
    INOUT yArray string
)
{
    jBC: NOFILE.REDO.ENQ.REP.COMPLAINTS
}



public method nofileValuator (
    INOUT acDetails string
)
{
    jBC: NOFILE.VALUATOR
}



public method redoCnvGetCompAddress (
)
{
    jBC: REDO.CNV.GET.COMP.ADDRESS
}



public method redoConvAgencyDet (
)
{
    jBC: REDO.CONV.AGENCY.DET
}



public method redoConvCkPoOvrvw (
)
{
    jBC: REDO.CONV.CK.PO.OVRVW
}



public method redoConvClaimsDocRev (
)
{
    jBC: REDO.CONV.CLAIMS.DOC.REV
}



public method redoConvClassifAgency (
)
{
    jBC: REDO.CONV.CLASSIF.AGENCY
}



public method redoConvDateFormat (
)
{
    jBC: REDO.CONV.DATE.FORMAT
}



public method redoConvFtStoApproveVer (
)
{
    jBC: REDO.CONV.FT.STO.APPROVE.VER
}





public method redoConvParentCommentDet (
)
{
    jBC: REDO.CONV.PARENT.COMMENT.DET
}



public method redoConvReinvAcc (
)
{
    jBC: REDO.CONV.REINV.ACC
}



public method redoEConvClassif (
)
{
    jBC: REDO.E.CONV.CLASSIF
}



public method redoEConvGetCloseDate (
)
{
    jBC: REDO.E.CONV.GET.CLOSE.DATE
}



public method redoEConvNotif (
)
{
    jBC: REDO.E.CONV.NOTIF
}



public method redoEConvStatus2 (
)
{
    jBC: REDO.E.CONV.STATUS2
}



public method redoEDispLastfiveStoPay (
    INOUT enqData string
)
{
    jBC: REDO.E.DISP.LASTFIVE.STO.PAY
}



public method redoEGetAuthHisName (
)
{
    jBC: REDO.E.GET.AUTH.HIS.NAME
}



public method redoEGetCust (
)
{
    jBC: REDO.E.GET.CUST
}



public method redoEGetPdisbVer (
)
{
    jBC: REDO.E.GET.PDISB.VER
}



public method redoEListTransCrAcct (
    INOUT enqData string
)
{
    jBC: REDO.E.LIST.TRANS.CR.ACCT
}



public method redoENofAcctDepositDetails (
    INOUT yReturnData string
)
{
    jBC: REDO.E.NOF.ACCT.DEPOSIT.DETAILS
}



public method redoENofCardNoList (
    INOUT txArray string
)
{
    jBC: REDO.E.NOF.CARD.NO.LIST
}



public method redoENofDebitCardEmboss (
    INOUT yFinalArray string
)
{
    jBC: REDO.E.NOF.DEBIT.CARD.EMBOSS
}





public method redoENofRequestDelivered (
    INOUT txArray string
)
{
    jBC: REDO.E.NOF.REQUEST.DELIVERED
}






public method redoENofTotLimitExp (
    INOUT yOutArray string
)
{
    jBC: REDO.E.NOF.TOT.LIMIT.EXP
}



public method redoERestListVp (
    INOUT enqData string
)
{
    jBC: REDO.E.REST.LIST.VP
}



public method redoEnqBuildRestrictList (
    INOUT enqData string
)
{
    jBC: REDO.ENQ.BUILD.RESTRICT.LIST
}



public method redoEnqInvTranGenRpt (
    INOUT yArr string
)
{
    jBC: REDO.ENQ.INV.TRAN.GEN.RPT
}



public method redoEomBranch (
)
{
    jBC: REDO.EOM.BRANCH
}



public method redoExecSecInfo (
    INOUT custId string,
    INOUT othOfficer string
)
{
    jBC: REDO.EXEC.SEC.INFO
}



public method redoNofCancDetLoanRep (
    INOUT yFinArr string
)
{
    jBC: REDO.NOF.CANC.DET.LOAN.REP
}



public method redoNofEnqFxBlotPosn (
    INOUT yArr string
)
{
    jBC: REDO.NOF.ENQ.FX.BLOT.POSN
}



public method redoNofGetHoldRec (
    INOUT yFinalArray string
)
{
    jBC: REDO.NOF.GET.HOLD.REC
}



public method redoNofListAllUnauthRecBranch (
    INOUT yEnqOut string
)
{
    jBC: REDO.NOF.LIST.ALL.UNAUTH.REC.BRANCH
}



public method redoNofPlasticGnb130Reg (
)
{
    jBC: REDO.NOF.PLASTIC.GNB130.REG
}



public method redoNofile360Padrone (
    INOUT Ret string
)
{
    jBC: REDO.NOFILE.360.PADRONE
}



public method redoNofileAiListOtherBenAccts (
    INOUT finArr string
)
{
    jBC: REDO.NOFILE.AI.LIST.OTHER.BEN.ACCTS
}



public method redoNofileCusAcc (
    INOUT yData string
)
{
    jBC: REDO.NOFILE.CUS.ACC
}



public method redoNofileGetCustDepAccts (
    INOUT custAccDet string
)
{
    jBC: REDO.NOFILE.GET.CUST.DEP.ACCTS
}



public method redoNofileLoanCustomerPosition (
    INOUT yArrayOut string
)
{
    jBC: REDO.NOFILE.LOAN.CUSTOMER.POSITION
}



public method redoNofileShowStoPayment (
    INOUT listStoTrf string
)
{
    jBC: REDO.NOFILE.SHOW.STO.PAYMENT
}





public method EAcBalRtn (
)
{
    jBC:E.AC.BAL.RTN
}



public method EApapHInsuranceFieldOptions (
    INOUT DataOut string
)
{
    jBC:E.APAP.H.INSURANCE.FIELD.OPTIONS
}



public method EApapInsuranceFindfieldsBrtn (
    INOUT EnqData string
)
{
    jBC:E.APAP.INSURANCE.FINDFIELDS.BRTN
}



public method EApapLnPrgsBldRtn (
    INOUT EnqData string
)
{
    jBC:E.APAP.LN.PRGS.BLD.RTN
}



public method EBeaSdbDailyStatRtn (
    INOUT YProcessedArr string
)
{
    jBC:E.BEA.SDB.DAILY.STAT.RTN
}



public method EBuildStmtMonRpt (
    INOUT Enquiry1Data string
)
{
    jBC:E.BUILD.STMT.MON.RPT
}



public method EConvAddMember (
)
{
    jBC:E.CONV.ADD.MEMBER
}



public method ECovRunBalRtn (
)
{
    jBC:E.COV.RUN.BAL.RTN
}



public method EEnqGetCustPhone (
)
{
    jBC:E.ENQ.GET.CUST.PHONE
}



public method EInsuranceCombParamFields (
)
{
    jBC:E.INSURANCE.COMB.PARAM.FIELDS
}



public method EIsoRetIstRej (
    INOUT YIdList string
)
{
    jBC:E.ISO.RET.IST.REJ
}



public method ENofileBatAllChqs (
    INOUT YFinalArray string
)
{
    jBC:E.NOFILE.BAT.ALL.CHQS
}



public method ERedoBuildAtmList (
    INOUT EnqData string
)
{
    jBC:E.REDO.BUILD.ATM.LIST
}



public method ERedoBuildBranchStatus (
    INOUT EnqData string
)
{
    jBC:E.REDO.BUILD.BRANCH.STATUS
}



public method ERedoBuildCompanies (
    INOUT EnqData string
)
{
    jBC:E.REDO.BUILD.COMPANIES
}



public method ERedoBuildDisbProc (
    INOUT EnqData string
)
{
    jBC:E.REDO.BUILD.DISB.PROC
}



public method ERedoBuildDsbSpl (
    INOUT EnqData string
)
{
    jBC:E.REDO.BUILD.DSB.SPL
}



public method ERedoBuildInauArr (
    INOUT EnqData string
)
{
    jBC:E.REDO.BUILD.INAU.ARR
}



public method ERedoBuildInauChain (
    INOUT EnqData string
)
{
    jBC:E.REDO.BUILD.INAU.CHAIN
}



public method ERedoBuildInauDisb (
    INOUT EnqData string
)
{
    jBC:E.REDO.BUILD.INAU.DISB
}



public method ERedoBuildNostroCcy (
    INOUT EnqData string
)
{
    jBC:E.REDO.BUILD.NOSTRO.CCY
}



public method ERedoBuildVersions (
    INOUT EnqData string
)
{
    jBC:E.REDO.BUILD.VERSIONS
}



public method ERedoCcrgNofRlBalDet (
    INOUT DataEnq string
)
{
    jBC:E.REDO.CCRG.NOF.RL.BAL.DET
}



public method ERedoCcrgRlBalCusDet (
    INOUT DataEnq string
)
{
    jBC:E.REDO.CCRG.RL.BAL.CUS.DET
}



public method ERedoCcrgRlBalMainNofile (
    INOUT DataEnq string
)
{
    jBC:E.REDO.CCRG.RL.BAL.MAIN.NOFILE
}



public method ERedoCcrgRlEffe (
    INOUT OutData string
)
{
    jBC:E.REDO.CCRG.RL.EFFE
}



public method NofileApapDetailLoansPayments (
    INOUT YArray string
)
{
    jBC:NOFILE.APAP.DETAIL.LOANS.PAYMENTS
}



public method NofileArrPoolRate (
    INOUT YReturnArray string
)
{
    jBC:NOFILE.ARR.POOL.RATE
}



public method NofileInternalAcct (
    INOUT AcDetails string
)
{
    jBC:NOFILE.INTERNAL.ACCT
}



public method NofileRedoApapCardReq (
    INOUT YFinalArray string
)
{
    jBC:NOFILE.REDO.APAP.CARD.REQ
}



public method NofileRedoClaimsProcess (
    INOUT YArray string
)
{
    jBC:NOFILE.REDO.CLAIMS.PROCESS
}



public method NofileRedoCrLogInteract (
    INOUT YClaimArr string
)
{
    jBC:NOFILE.REDO.CR.LOG.INTERACT
}



public method NofileRedoCusKycCorpForm (
    INOUT CusDetArr string
)
{
    jBC:NOFILE.REDO.CUS.KYC.CORP.FORM
}



public method NofileRedoCusKycRetailForm (
    INOUT CusDetArr string
)
{
    jBC:NOFILE.REDO.CUS.KYC.RETAIL.FORM
}



public method NofileRedoDispRestrList (
    INOUT OutputArray string
)
{
    jBC:NOFILE.REDO.DISP.RESTR.LIST
}



public method NofileRedoEnqAthAcquirer (
    INOUT YArray string
)
{
    jBC:NOFILE.REDO.ENQ.ATH.ACQUIRER
}



public method NofileRedoEnqRepClaims (
    INOUT YArray string
)
{
    jBC:NOFILE.REDO.ENQ.REP.CLAIMS
}



public method NofileRedoEnqSupportGroup (
    INOUT YSuppArr string
)
{
    jBC:NOFILE.REDO.ENQ.SUPPORT.GROUP
}



public method NofileRedoInsPayments (
    INOUT FtArr string
)
{
    jBC:NOFILE.REDO.INS.PAYMENTS
}



public method NofileRedoLoanDets (
    INOUT ArrgArray string
)
{
    jBC:NOFILE.REDO.LOAN.DETS
}



public method NofileRedoRateChanges (
    INOUT YReturnArray string
)
{
    jBC:NOFILE.REDO.RATE.CHANGES
}



public method NofileRedoRelRiskGrpLimitAvail (
    INOUT CollArr string
)
{
    jBC:NOFILE.REDO.REL.RISK.GRP.LIMIT.AVAIL
}



public method NofileRedoRequestsProcess (
    INOUT YArray string
)
{
    jBC:NOFILE.REDO.REQUESTS.PROCESS
}



public method NofileRedoRiskGrpLimitAvail (
    INOUT CollArr string
)
{
    jBC:NOFILE.REDO.RISK.GRP.LIMIT.AVAIL
}



public method NofileTypeInstru (
    INOUT AcDetails string
)
{
    jBC:NOFILE.TYPE.INSTRU
}



public method RedoCnvBrokerNo (
)
{
    jBC:REDO.CNV.BROKER.NO
}



public method RedoCnvCustDoc (
)
{
    jBC:REDO.CNV.CUST.DOC
}



public method RedoCnvCustName (
)
{
    jBC:REDO.CNV.CUST.NAME
}



public method RedoCnvCustSeg (
)
{
    jBC:REDO.CNV.CUST.SEG
}



public method RedoCnvDate (
)
{
    jBC:REDO.CNV.DATE
}



public method RedoCnvDateSpanish (
)
{
    jBC:REDO.CNV.DATE.SPANISH
}



public method RedoCnvDateTime (
)
{
    jBC:REDO.CNV.DATE.TIME
}



public method RedoCnvDiffDays (
)
{
    jBC:REDO.CNV.DIFF.DAYS
}



public method RedoCnvHeader (
)
{
    jBC:REDO.CNV.HEADER
}



public method RedoCnvPersonType (
)
{
    jBC:REDO.CNV.PERSON.TYPE
}



public method RedoCnvStatus (
)
{
    jBC:REDO.CNV.STATUS
}



public method RedoCnvSysDate (
)
{
    jBC:REDO.CNV.SYS.DATE
}



public method RedoConvAcCanReason (
)
{
    jBC:REDO.CONV.AC.CAN.REASON
}



public method RedoConvAcOthReason (
)
{
    jBC:REDO.CONV.AC.OTH.REASON
}



public method RedoConvAcctId (
)
{
    jBC:REDO.CONV.ACCT.ID
}



public method RedoConvAcnoStlmt0420 (
)
{
    jBC:REDO.CONV.ACNO.STLMT.0420
}



public method RedoConvArrToAc (
)
{
    jBC:REDO.CONV.ARR.TO.AC
}



public method RedoConvArrangementReversal (
)
{
    jBC:REDO.CONV.ARRANGEMENT.REVERSAL
}



public method RedoConvAtlaccStlmtRej (
)
{
    jBC:REDO.CONV.ATLACC.STLMT.REJ
}



public method RedoConvBenProductType (
)
{
    jBC:REDO.CONV.BEN.PRODUCT.TYPE
}



public method RedoConvBinStlmt0420 (
)
{
    jBC:REDO.CONV.BIN.STLMT.0420
}



public method RedoConvCanReason (
)
{
    jBC:REDO.CONV.CAN.REASON
}



public method RedoConvChequeProcess (
)
{
    jBC:REDO.CONV.CHEQUE.PROCESS
}



public method RedoConvCkPayoff (
)
{
    jBC:REDO.CONV.CK.PAYOFF
}



public method RedoConvClaimsClClosingStatus (
)
{
    jBC:REDO.CONV.CLAIMS.CL.CLOSING.STATUS
}



public method RedoConvClaimsClSerAgrPerf (
)
{
    jBC:REDO.CONV.CLAIMS.CL.SER.AGR.PERF
}



public method RedoConvClaimsClaimType (
)
{
    jBC:REDO.CONV.CLAIMS.CLAIM.TYPE
}



public method RedoConvClaimsCmStatus (
)
{
    jBC:REDO.CONV.CLAIMS.CM.STATUS
}



public method RedoConvClaimsCoProductType (
)
{
    jBC:REDO.CONV.CLAIMS.CO.PRODUCT.TYPE
}



public method RedoConvClaimsContactChannel (
)
{
    jBC:REDO.CONV.CLAIMS.CONTACT.CHANNEL
}



public method RedoConvClaimsCustomerName (
)
{
    jBC:REDO.CONV.CLAIMS.CUSTOMER.NAME
}



public method RedoConvClaimsDistribChannel (
)
{
    jBC:REDO.CONV.CLAIMS.DISTRIB.CHANNEL
}



public method RedoConvClaimsLAcStatus (
)
{
    jBC:REDO.CONV.CLAIMS.L.AC.STATUS
}



public method RedoConvClaimsOpeningChannel (
)
{
    jBC:REDO.CONV.CLAIMS.OPENING.CHANNEL
}



public method RedoConvClaimsReSerAgrPerf (
)
{
    jBC:REDO.CONV.CLAIMS.RE.SER.AGR.PERF
}



public method RedoConvClaimsSegmento (
)
{
    jBC:REDO.CONV.CLAIMS.SEGMENTO
}



public method RedoConvClaimsSerAgrComp (
)
{
    jBC:REDO.CONV.CLAIMS.SER.AGR.COMP
}



public method RedoConvClaimsStartChannel (
)
{
    jBC:REDO.CONV.CLAIMS.START.CHANNEL
}



public method RedoConvClaimsSupportGroup (
)
{
    jBC:REDO.CONV.CLAIMS.SUPPORT.GROUP
}



public method RedoConvClassSelection (
)
{
    jBC:REDO.CONV.CLASS.SELECTION
}



public method RedoConvCrmOpenChan (
)
{
    jBC:REDO.CONV.CRM.OPEN.CHAN
}



public method RedoConvCrmSelEnq (
)
{
    jBC:REDO.CONV.CRM.SEL.ENQ
}



public method RedoConvCrmSerAgrComp (
)
{
    jBC:REDO.CONV.CRM.SER.AGR.COMP
}



public method RedoConvCrmStatus (
)
{
    jBC:REDO.CONV.CRM.STATUS
}



public method RedoConvCusData (
)
{
    jBC:REDO.CONV.CUS.DATA
}



public method RedoConvCusName (
)
{
    jBC:REDO.CONV.CUS.NAME
}



public method RedoConvCustDocId (
)
{
    jBC:REDO.CONV.CUST.DOC.ID
}



public method RedoConvCustSegmento (
)
{
    jBC:REDO.CONV.CUST.SEGMENTO
}



public method RedoConvDescProdType (
)
{
    jBC:REDO.CONV.DESC.PROD.TYPE
}



public method RedoConvDisplayOverride (
)
{
    jBC:REDO.CONV.DISPLAY.OVERRIDE
}



public method RedoConvEnqGroup (
)
{
    jBC:REDO.CONV.ENQ.GROUP
}



public method RedoConvEnqRtn (
)
{
    jBC:REDO.CONV.ENQ.RTN
}



public method RedoConvEnqVisaVerify (
)
{
    jBC:REDO.CONV.ENQ.VISA.VERIFY
}



public method RedoConvFileUpdFtReversal (
)
{
    jBC:REDO.CONV.FILE.UPD.FT.REVERSAL
}



public method RedoConvFreqDate (
)
{
    jBC:REDO.CONV.FREQ.DATE
}



public method RedoConvFtDepDetail (
)
{
    jBC:REDO.CONV.FT.DEP.DETAIL
}



public method RedoConvGarnishmentOrgAmount (
)
{
    jBC:REDO.CONV.GARNISHMENT.ORG.AMOUNT
}



public method RedoConvGetBackDate (
)
{
    jBC:REDO.CONV.GET.BACK.DATE
}



public method RedoConvGetPrd (
)
{
    jBC:REDO.CONV.GET.PRD
}



public method RedoConvGetRelCus (
)
{
    jBC:REDO.CONV.GET.REL.CUS
}



public method RedoConvGetTime (
)
{
    jBC:REDO.CONV.GET.TIME
}



public method RedoConvGetVersion (
)
{
    jBC:REDO.CONV.GET.VERSION
}



public method RedoConvGetVersionName (
)
{
    jBC:REDO.CONV.GET.VERSION.NAME
}



public method RedoConvInitVariables (
)
{
    jBC:REDO.CONV.INIT.VARIABLES
}



public method RedoConvLcyChqOutward (
)
{
    jBC:REDO.CONV.LCY.CHQ.OUTWARD
}



public method RedoConvLiqAcct (
)
{
    jBC:REDO.CONV.LIQ.ACCT
}



public method RedoConvLoanAccountNumber (
)
{
    jBC:REDO.CONV.LOAN.ACCOUNT.NUMBER
}



public method RedoConvLoanOutstanding (
)
{
    jBC:REDO.CONV.LOAN.OUTSTANDING
}



public method RedoConvLookupDescription (
)
{
    jBC:REDO.CONV.LOOKUP.DESCRIPTION
}



public method RedoConvLoyaltyCcard (
)
{
    jBC:REDO.CONV.LOYALTY.CCARD
}



public method RedoConvOppStatusDesc (
)
{
    jBC:REDO.CONV.OPP.STATUS.DESC
}



public method RedoConvOutwardPayment (
)
{
    jBC:REDO.CONV.OUTWARD.PAYMENT
}



public method RedoConvParentIdMsgDet (
)
{
    jBC:REDO.CONV.PARENT.ID.MSG.DET
}



public method RedoConvPayMetEsp (
)
{
    jBC:REDO.CONV.PAY.MET.ESP
}



public method RedoConvPaymentAmt (
)
{
    jBC:REDO.CONV.PAYMENT.AMT
}



public method RedoConvPaymentMethod (
)
{
    jBC:REDO.CONV.PAYMENT.METHOD
}



public method RedoConvPdfGen (
)
{
    jBC:REDO.CONV.PDF.GEN
}



public method RedoConvPrg (
)
{
    jBC:REDO.CONV.PRG
}



public method RedoConvProvisonCustomer (
)
{
    jBC:REDO.CONV.PROVISON.CUSTOMER
}



public method RedoConvRateChange (
)
{
    jBC:REDO.CONV.RATE.CHANGE
}



public method RedoConvStmtDesc (
)
{
    jBC:REDO.CONV.STMT.DESC
}



public method RedoConvStmtDescBook (
)
{
    jBC:REDO.CONV.STMT.DESC.BOOK
}



public method RedoConvStmtDescLast (
)
{
    jBC:REDO.CONV.STMT.DESC.LAST
}



public method RedoConvStoReverseVer (
)
{
    jBC:REDO.CONV.STO.REVERSE.VER
}



public method RedoConvTailComo (
)
{
    jBC:REDO.CONV.TAIL.COMO
}



public method RedoConvTempReverse (
)
{
    jBC:REDO.CONV.TEMP.REVERSE
}



public method RedoConvTfsProcess (
)
{
    jBC:REDO.CONV.TFS.PROCESS
}



public method RedoConvTheirReference (
)
{
    jBC:REDO.CONV.THEIR.REFERENCE
}



public method RedoEArcDateConv (
)
{
    jBC:REDO.E.ARC.DATE.CONV
}



public method RedoEBalEntries (
    INOUT EArray string
)
{
    jBC:REDO.E.BAL.ENTRIES
}



public method RedoEBalEntriesMmSec (
    INOUT EArray string
)
{
    jBC:REDO.E.BAL.ENTRIES.MM.SEC
}



public method RedoEBillOutstanding (
)
{
    jBC:REDO.E.BILL.OUTSTANDING
}



public method RedoEBldAcConsol (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.AC.CONSOL
}



public method RedoEBldAccId (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.ACC.ID
}



public method RedoEBldAcctNau (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.ACCT.NAU
}



public method RedoEBldAcctOff (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.ACCT.OFF
}



public method RedoEBldCardGen (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.CARD.GEN
}



public method RedoEBldCardStkReg (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.CARD.STK.REG
}



public method RedoEBldCashDenom (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.CASH.DENOM
}



public method RedoEBldCdPdf (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.CD.PDF
}



public method RedoEBldCeduleFoto (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.CEDULE.FOTO
}



public method RedoEBldChkCustomerPos (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.CHK.CUSTOMER.POS
}



public method RedoEBldChkReinv (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.CHK.REINV
}



public method RedoEBldClearingAdj (
    INOUT YEnqData string
)
{
    jBC:REDO.E.BLD.CLEARING.ADJ
}



public method RedoEBldCrmReqType (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.CRM.REQ.TYPE
}



public method RedoEBldCrmStatus (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.CRM.STATUS
}



public method RedoEBldCustDocId (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.CUST.DOC.ID
}



public method RedoEBldCustRelAccount (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.CUST.REL.ACCOUNT
}



public method RedoEBldCustRnc (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.CUST.RNC
}



public method RedoEBldDataConfirm (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.DATA.CONFIRM
}



public method RedoEBldDealFilter (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.DEAL.FILTER
}



public method RedoEBldDepPrint (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.DEP.PRINT
}



public method RedoEBldGenPdf (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.GEN.PDF
}



public method RedoEBldGetAcCust (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.GET.AC.CUST
}



public method RedoEBldGetLcoAcct (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.GET.LCO.ACCT
}



public method RedoEBldGetStmtAzArc (
    INOUT YLiqAcct string,
    INOUT yAzStmtIdList string
)
{
    jBC:REDO.E.BLD.GET.STMT.AZ.ARC
}



public method RedoEBldGetStmtIdArc (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.GET.STMT.ID.ARC
}



public method RedoEBldGetVaultId (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.GET.VAULT.ID
}



public method RedoEBldInterContact (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.INTER.CONTACT
}



public method RedoEBldInterDept (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.INTER.DEPT
}



public method RedoEBldLegalProspect (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.LEGAL.PROSPECT
}



public method RedoEBldMonthChk (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.MONTH.CHK
}



public method RedoEBldNonCu (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.NON.CU
}



public method RedoEBldOthrbankFtnau (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.OTHRBANK.FTNAU
}



public method RedoEBldRbhpCampaign (
    INOUT YEnqDtls string
)
{
    jBC:REDO.E.BLD.RBHP.CAMPAIGN
}



public method RedoEBldRbhpPadrone (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.RBHP.PADRONE
}



public method RedoEBldRelCu (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.REL.CU
}



public method RedoEBldRepoPdf (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.REPO.PDF
}



public method RedoEBldTellerSel (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.TELLER.SEL
}



public method RedoEBldTellerUser (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.TELLER.USER
}



public method RedoEBldValAccount (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.VAL.ACCOUNT
}



public method RedoEBldValAccountLck (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.VAL.ACCOUNT.LCK
}



public method RedoEBldValAccountStatus (
)
{
    jBC:REDO.E.BLD.VAL.ACCOUNT.STATUS
}



public method RedoEBldValAccount1 (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.VAL.ACCOUNT1
}



public method RedoEBldValStatus (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.VAL.STATUS
}



public method RedoEBldValUser (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.VAL.USER
}



public method RedoEBuildCcardDet (
    INOUT EnqData string
)
{
    jBC:REDO.E.BUILD.CCARD.DET
}



public method RedoEBuildCcardDetPdf (
    INOUT EnqData string
)
{
    jBC:REDO.E.BUILD.CCARD.DET.PDF
}



public method RedoEBuildCcardList (
    INOUT EnqData string
)
{
    jBC:REDO.E.BUILD.CCARD.LIST
}



public method RedoEBuildCcardLtstTxn (
    INOUT EnqData string
)
{
    jBC:REDO.E.BUILD.CCARD.LTST.TXN
}



public method RedoEBuildCheckCommonVar (
    INOUT EnqData string
)
{
    jBC:REDO.E.BUILD.CHECK.COMMON.VAR
}



public method RedoEBuildCheckDates (
    INOUT EnqData string
)
{
    jBC:REDO.E.BUILD.CHECK.DATES
}



public method RedoEBuildCurrentAcc (
    INOUT EnqData string
)
{
    jBC:REDO.E.BUILD.CURRENT.ACC
}



public method RedoEBuildCurrentAccId (
    INOUT EnqData string
)
{
    jBC:REDO.E.BUILD.CURRENT.ACC.ID
}



public method RedoEBuildGetExtCust (
    INOUT EnqData string
)
{
    jBC:REDO.E.BUILD.GET.EXT.CUST
}



public method RedoEBuildGetFromBank (
    INOUT EnqData string
)
{
    jBC:REDO.E.BUILD.GET.FROM.BANK
}



public method RedoEBuildGetFromCust (
    INOUT EnqData string
)
{
    jBC:REDO.E.BUILD.GET.FROM.CUST
}



public method RedoEBuildGetOwnCustTp (
    INOUT EnqData string
)
{
    jBC:REDO.E.BUILD.GET.OWN.CUST.TP
}



public method RedoEBuildGetOwnCustomer (
    INOUT EnqData string
)
{
    jBC:REDO.E.BUILD.GET.OWN.CUSTOMER
}



public method RedoEBuildListStmtIds (
    INOUT FinalArray string
)
{
    jBC:REDO.E.BUILD.LIST.STMT.IDS
}



public method RedoEBuildLoanDets (
    INOUT EnqData string
)
{
    jBC:REDO.E.BUILD.LOAN.DETS
}



public method RedoEBuildLoanListStmtIds (
    INOUT FinalArray string
)
{
    jBC:REDO.E.BUILD.LOAN.LIST.STMT.IDS
}



public method RedoEBuildReprintApprove (
    INOUT EnqData string
)
{
    jBC:REDO.E.BUILD.REPRINT.APPROVE
}



public method RedoEBuildRtnAcctNo (
    INOUT EnqData string
)
{
    jBC:REDO.E.BUILD.RTN.ACCT.NO
}



public method RedoEBuildRtnAcctNoRepay (
    INOUT EnqData string
)
{
    jBC:REDO.E.BUILD.RTN.ACCT.NO.REPAY
}



public method RedoEBuildTransPeriod (
    INOUT EnqData string
)
{
    jBC:REDO.E.BUILD.TRANS.PERIOD
}



public method RedoEBuildWelMessage (
    INOUT EnqData string
)
{
    jBC:REDO.E.BUILD.WEL.MESSAGE
}



public method RedoECashTransNau (
    INOUT YFinalData string
)
{
    jBC:REDO.E.CASH.TRANS.NAU
}



public method RedoEChUserIntCorpM (
    INOUT RData string
)
{
    jBC:REDO.E.CH.USER.INT.CORP.M
}



public method RedoEChUserIntM (
    INOUT RData string
)
{
    jBC:REDO.E.CH.USER.INT.M
}



public method RedoEChkMsgRead (
)
{
    jBC:REDO.E.CHK.MSG.READ
}



public method RedoEChkUser (
    INOUT EnqData string
)
{
    jBC:REDO.E.CHK.USER
}



public method RedoEChqPrintTyp (
)
{
    jBC:REDO.E.CHQ.PRINT.TYP
}



public method RedoECnvAcLine (
)
{
    jBC:REDO.E.CNV.AC.LINE
}



public method RedoECnvAccountDetails (
)
{
    jBC:REDO.E.CNV.ACCOUNT.DETAILS
}



public method RedoECnvAcctIntRate (
)
{
    jBC:REDO.E.CNV.ACCT.INT.RATE
}



public method RedoECnvAmt (
)
{
    jBC:REDO.E.CNV.AMT
}



public method RedoECnvAzAccount (
)
{
    jBC:REDO.E.CNV.AZ.ACCOUNT
}



public method RedoECnvBrTerm (
    INOUT EnqData string
)
{
    jBC:REDO.E.CNV.BR.TERM
}



public method RedoECnvCashChqExeAcctOpen (
)
{
    jBC:REDO.E.CNV.CASH.CHQ.EXE.ACCT.OPEN
}



public method RedoECnvClassification (
)
{
    jBC:REDO.E.CNV.CLASSIFICATION
}



public method RedoECnvCusEmail (
)
{
    jBC:REDO.E.CNV.CUS.EMAIL
}



public method RedoECnvDateRange (
)
{
    jBC:REDO.E.CNV.DATE.RANGE
}



public method RedoECnvDateTime (
)
{
    jBC:REDO.E.CNV.DATE.TIME
}



public method RedoECnvDaysToMat (
)
{
    jBC:REDO.E.CNV.DAYS.TO.MAT
}



public method RedoECnvDivAccountDetails (
)
{
    jBC:REDO.E.CNV.DIV.ACCOUNT.DETAILS
}



public method RedoECnvDsCustomerCodes (
)
{
    jBC:REDO.E.CNV.DS.CUSTOMER.CODES
}



public method RedoECnvFetchPriName (
)
{
    jBC:REDO.E.CNV.FETCH.PRI.NAME
}



public method RedoECnvGetAddress (
)
{
    jBC:REDO.E.CNV.GET.ADDRESS
}



public method RedoECnvGetCardBal (
)
{
    jBC:REDO.E.CNV.GET.CARD.BAL
}



public method RedoECnvGetCusId (
)
{
    jBC:REDO.E.CNV.GET.CUS.ID
}



public method RedoECnvGetPayRule (
)
{
    jBC:REDO.E.CNV.GET.PAY.RULE
}



public method RedoECnvGetPeriod (
)
{
    jBC:REDO.E.CNV.GET.PERIOD
}



public method RedoECnvGetTerm (
)
{
    jBC:REDO.E.CNV.GET.TERM
}



public method RedoECnvLoanDetails (
)
{
    jBC:REDO.E.CNV.LOAN.DETAILS
}



public method RedoECnvNcf (
)
{
    jBC:REDO.E.CNV.NCF
}



public method RedoECnvNonCode (
)
{
    jBC:REDO.E.CNV.NON.CODE
}



public method RedoECnvPaidInt (
)
{
    jBC:REDO.E.CNV.PAID.INT
}



public method RedoECnvPowEffRate (
)
{
    jBC:REDO.E.CNV.POW.EFF.RATE
}



public method RedoECnvPowFormula (
)
{
    jBC:REDO.E.CNV.POW.FORMULA
}



public method RedoECnvProdCode (
)
{
    jBC:REDO.E.CNV.PROD.CODE
}



public method RedoECnvProdType (
)
{
    jBC:REDO.E.CNV.PROD.TYPE
}



public method RedoECnvRelCode1 (
)
{
    jBC:REDO.E.CNV.REL.CODE.1
}



public method RedoECnvRelCode2 (
)
{
    jBC:REDO.E.CNV.REL.CODE.2
}



public method RedoECnvRelCode3 (
)
{
    jBC:REDO.E.CNV.REL.CODE.3
}



public method RedoECnvRelCode (
)
{
    jBC:REDO.E.CNV.REL.CODE
}



public method RedoECnvRelCustomer (
)
{
    jBC:REDO.E.CNV.REL.CUSTOMER
}



public method RedoECnvRelDesc (
)
{
    jBC:REDO.E.CNV.REL.DESC
}



public method RedoECnvRelName (
)
{
    jBC:REDO.E.CNV.REL.NAME
}



public method RedoECnvRepTime (
)
{
    jBC:REDO.E.CNV.REP.TIME
}



public method RedoECnvTermMth (
)
{
    jBC:REDO.E.CNV.TERM.MTH
}



public method RedoECnvTimeCalc (
)
{
    jBC:REDO.E.CNV.TIME.CALC
}



public method RedoECnvTrimAmt (
)
{
    jBC:REDO.E.CNV.TRIM.AMT
}



public method RedoECnvTxnDate (
)
{
    jBC:REDO.E.CNV.TXN.DATE
}



public method RedoEColTrace (
    INOUT SummaryList string
)
{
    jBC:REDO.E.COL.TRACE
}



public method RedoEConRenewalReq (
)
{
    jBC:REDO.E.CON.RENEWAL.REQ
}



public method RedoEConvAbsRtn (
)
{
    jBC:REDO.E.CONV.ABS.RTN
}



public method RedoEConvAdjust (
)
{
    jBC:REDO.E.CONV.ADJUST
}



public method RedoEConvBlotUser (
)
{
    jBC:REDO.E.CONV.BLOT.USER
}



public method RedoEConvCalcTerm (
)
{
    jBC:REDO.E.CONV.CALC.TERM
}



public method RedoEConvCcMask (
)
{
    jBC:REDO.E.CONV.CC.MASK
}



public method RedoEConvChqDrwClrhDate (
)
{
    jBC:REDO.E.CONV.CHQ.DRW.CLRH.DATE
}



public method RedoEConvChqPtdClrngHse (
)
{
    jBC:REDO.E.CONV.CHQ.PTD.CLRNG.HSE
}



public method RedoEConvClaimDate (
)
{
    jBC:REDO.E.CONV.CLAIM.DATE
}



public method RedoEConvClass (
)
{
    jBC:REDO.E.CONV.CLASS
}



public method RedoEConvDate (
)
{
    jBC:REDO.E.CONV.DATE
}



public method RedoEConvDateTime (
)
{
    jBC:REDO.E.CONV.DATE.TIME
}



public method RedoEConvDiffDate (
)
{
    jBC:REDO.E.CONV.DIFF.DATE
}



public method RedoEConvEnqTime (
)
{
    jBC:REDO.E.CONV.ENQ.TIME
}



public method RedoEConvFetchTime (
)
{
    jBC:REDO.E.CONV.FETCH.TIME
}



public method RedoEConvGetAcctLocAmt (
)
{
    jBC:REDO.E.CONV.GET.ACCT.LOC.AMT
}



public method RedoEConvGetAcctName (
)
{
    jBC:REDO.E.CONV.GET.ACCT.NAME
}



public method RedoEConvInitialDate (
)
{
    jBC:REDO.E.CONV.INITIAL.DATE
}



public method RedoEConvInvcanclAmt (
)
{
    jBC:REDO.E.CONV.INVCANCL.AMT
}



public method RedoEConvMailAdd (
)
{
    jBC:REDO.E.CONV.MAIL.ADD
}



public method RedoEConvMailCountry (
)
{
    jBC:REDO.E.CONV.MAIL.COUNTRY
}



public method RedoEConvMailPais (
)
{
    jBC:REDO.E.CONV.MAIL.PAIS
}



public method RedoEConvMailUrd (
)
{
    jBC:REDO.E.CONV.MAIL.URD
}



public method RedoEConvMethodPay (
)
{
    jBC:REDO.E.CONV.METHOD.PAY
}



public method RedoEConvRegion (
)
{
    jBC:REDO.E.CONV.REGION
}



public method RedoEConvRelCodeDes (
)
{
    jBC:REDO.E.CONV.REL.CODE.DES
}



public method RedoEConvRelCu (
)
{
    jBC:REDO.E.CONV.REL.CU
}



public method RedoEConvRemComma (
)
{
    jBC:REDO.E.CONV.REM.COMMA
}



public method RedoEConvSelCriteria (
)
{
    jBC:REDO.E.CONV.SEL.CRITERIA
}



public method RedoEConvSpread (
)
{
    jBC:REDO.E.CONV.SPREAD
}



public method RedoEConvStatus1 (
)
{
    jBC:REDO.E.CONV.STATUS1
}



public method RedoEConvUser (
)
{
    jBC:REDO.E.CONV.USER
}



public method RedoECustomerNau (
    INOUT YFinalArray string
)
{
    jBC:REDO.E.CUSTOMER.NAU
}



public method RedoEDateconv (
    INOUT EnqData string
)
{
    jBC:REDO.E.DATECONV
}



public method RedoEDdProcess (
    INOUT EnqData string
)
{
    jBC:REDO.E.DD.PROCESS
}



public method RedoEDestroyCheques (
    INOUT EnqData string
)
{
    jBC:REDO.E.DESTROY.CHEQUES
}



public method RedoEDispEnqName (
)
{
    jBC:REDO.E.DISP.ENQ.NAME
}



public method RedoEDispLastfiveSto (
    INOUT EnqData string
)
{
    jBC:REDO.E.DISP.LASTFIVE.STO
}



public method RedoEEmpDetails (
)
{
    jBC:REDO.E.EMP.DETAILS
}



public method RedoEFormSelStmt (
    INOUT InFile string,
    INOUT InFixed string, 
    INOUT InSort string, 
    INOUT OutSelect string
)
{
    jBC:REDO.E.FORM.SEL.STMT
}



public method RedoEFtTtList (
    INOUT EnqData string
)
{
    jBC:REDO.E.FT.TT.LIST
}



public method RedoEFtTtNau (
    INOUT EnqData string
)
{
    jBC:REDO.E.FT.TT.NAU
}



public method RedoEGetAcctUser (
    INOUT EnqData string
)
{
    jBC:REDO.E.GET.ACCT.USER
}



public method RedoEGetAddCards (
)
{
    jBC:REDO.E.GET.ADD.CARDS
}



public method RedoEGetAddCcardDetails (
    INOUT YFinalArray string
)
{
    jBC:REDO.E.GET.ADD.CCARD.DETAILS
}



public method RedoEGetCardList (
    INOUT YFinalArray string
)
{
    jBC:REDO.E.GET.CARD.LIST
}



public method RedoEGetCcardBal (
    INOUT YFinalArray string
)
{
    jBC:REDO.E.GET.CCARD.BAL
}



public method RedoEGetCcardBalVp (
    INOUT DataRecord string
)
{
    jBC:REDO.E.GET.CCARD.BAL.VP
}



public method RedoEGetCcardDetails (
    INOUT YFinalArray string
)
{
    jBC:REDO.E.GET.CCARD.DETAILS
}



public method RedoEGetCcardDetailsVp (
    INOUT DetailRecord string
)
{
    jBC:REDO.E.GET.CCARD.DETAILS.VP
}



public method RedoEGetCharges (
)
{
    jBC:REDO.E.GET.CHARGES
}



public method RedoEGetChequeUser (
    INOUT EnqData string
)
{
    jBC:REDO.E.GET.CHEQUE.USER
}



public method RedoEGetDispAmt (
)
{
    jBC:REDO.E.GET.DISP.AMT
}



public method RedoEGetFinalAccount (
    INOUT EnqData string
)
{
    jBC:REDO.E.GET.FINAL.ACCOUNT
}



public method RedoEGetInpHisName (
)
{
    jBC:REDO.E.GET.INP.HIS.NAME
}



public method RedoEGetIntRate (
)
{
    jBC:REDO.E.GET.INT.RATE
}



public method RedoEGetLtstTxn (
    INOUT YFinalArray string
)
{
    jBC:REDO.E.GET.LTST.TXN
}



public method RedoEGetOsAmt (
)
{
    jBC:REDO.E.GET.OS.AMT
}



public method RedoEGetOutBalance (
)
{
    jBC:REDO.E.GET.OUT.BALANCE
}



public method RedoEGetTxnMvmnt (
    INOUT YFinalArray string
)
{
    jBC:REDO.E.GET.TXN.MVMNT
}



public method RedoEGetTxnTransit (
    INOUT YFinalArray string
)
{
    jBC:REDO.E.GET.TXN.TRANSIT
}



public method RedoEGetUsenq (
)
{
    jBC:REDO.E.GET.USENQ
}



public method RedoEInsSelect (
    INOUT EnqData string
)
{
    jBC:REDO.E.INS.SELECT
}



public method RedoEIntWithdrawal (
)
{
    jBC:REDO.E.INT.WITHDRAWAL
}



public method RedoEListAliasNames (
    INOUT EnqData string
)
{
    jBC:REDO.E.LIST.ALIAS.NAMES
}



public method RedoEListClieColla (
    INOUT AcDetails string
)
{
    jBC:REDO.E.LIST.CLIE.COLLA
}



public method RedoEMbAiMsgRead (
    INOUT EnqData string
)
{
    jBC:REDO.E.MB.AI.MSG.READ
}



public method RedoEMbTxnGetEntries (
    INOUT EntList string
)
{
    jBC:REDO.E.MB.TXN.GET.ENTRIES
}



public method RedoENcfCancelledRtn (
    INOUT TxnArray string
)
{
    jBC:REDO.E.NCF.CANCELLED.RTN
}



public method RedoENcfIssuedRtn (
    INOUT TxnArray string
)
{
    jBC:REDO.E.NCF.ISSUED.RTN
}



public method RedoENofAccountClosing (
    INOUT YFinalArray string
)
{
    jBC:REDO.E.NOF.ACCOUNT.CLOSING
}



public method RedoENofAcctCompNau (
    INOUT EnqData string
)
{
    jBC:REDO.E.NOF.ACCT.COMP.NAU
}



public method RedoENofAcctDepWdrlChnl (
    INOUT YFinalArray string
)
{
    jBC:REDO.E.NOF.ACCT.DEP.WDRL.CHNL
}



public method RedoENofAvailNcf (
    INOUT YArray string
)
{
    jBC:REDO.E.NOF.AVAIL.NCF
}



public method RedoENofBillAmount (
    INOUT YAaId string, 
    INOUT yCancelCharageAmount string,
    INOUT yCancelCapitalAmount string,
    INOUT yCancelIntAmount string
)
{
    jBC:REDO.E.NOF.BILL.AMOUNT
}



public method RedoENofBillDetails (
    INOUT YAaId string,
    INOUT yTotalBalanceDue string, 
    INOUT yCommissionChargeBalance string
)
{
    jBC:REDO.E.NOF.BILL.DETAILS
}



public method RedoENofBpsLimitExp (
    INOUT YOutArray string
)
{
    jBC:REDO.E.NOF.BPS.LIMIT.EXP
}



public method RedoENofBpsNotType (
    INOUT BpsArray string
)
{
    jBC:REDO.E.NOF.BPS.NOT.TYPE
}



public method RedoENofBranchStock (
    INOUT TxArray string
)
{
    jBC:REDO.E.NOF.BRANCH.STOCK
}



public method RedoENofCardDamage (
    INOUT ReturnData string
)
{
    jBC:REDO.E.NOF.CARD.DAMAGE
}



public method RedoENofCoDebtor (
    INOUT AaArray string
)
{
    jBC:REDO.E.NOF.CO.DEBTOR
}



public method RedoENofComplaintsClaim (
    INOUT YFinArr string
)
{
    jBC:REDO.E.NOF.COMPLAINTS.CLAIM
}



public method RedoENofCrmCustAcct (
    INOUT YFinalArr string
)
{
    jBC:REDO.E.NOF.CRM.CUST.ACCT
}



public method RedoENofCusExpiredDocReport (
    INOUT YData string
)
{
    jBC:REDO.E.NOF.CUS.EXPIRED.DOC.REPORT
}



public method RedoENofCustCc (
    INOUT YCardList string
)
{
    jBC:REDO.E.NOF.CUST.CC
}



public method RedoENofDatcust (
    INOUT CuDetArr string
)
{
    jBC:REDO.E.NOF.DATCUST
}



public method RedoENofDealerBook (
    INOUT DealerBookArray string
)
{
    jBC:REDO.E.NOF.DEALER.BOOK
}



public method RedoENofFxsnSell (
    INOUT ReturnArr string
)
{
    jBC:REDO.E.NOF.FXSN.SELL
}



public method RedoENofGarnishmentMaint (
    INOUT FinalArray string
)
{
    jBC:REDO.E.NOF.GARNISHMENT.MAINT
}



public method RedoENofGetRegion (
    INOUT YAccId string,
    INOUT yRegionVal string, 
    INOUT yRegion string,
    INOUT yRegionNumber string,
    INOUT yRegionFlag string
)
{
    jBC:REDO.E.NOF.GET.REGION
}



public method RedoENofGuarantor (
    INOUT AaArray string
)
{
    jBC:REDO.E.NOF.GUARANTOR
}



public method RedoENofInaoRteTxns (
    INOUT EnqDetails string
)
{
    jBC:REDO.E.NOF.INAO.RTE.TXNS
}



public method RedoENofInvestmentChangesReport (
    INOUT YEnqData string
)
{
    jBC:REDO.E.NOF.INVESTMENT.CHANGES.REPORT
}



public method RedoENofLoanExpDate (
    INOUT LnArray string
)
{
    jBC:REDO.E.NOF.LOAN.EXP.DATE
}



public method RedoENofMmLimitRep (
    INOUT YOutArray string
)
{
    jBC:REDO.E.NOF.MM.LIMIT.REP
}



public method RedoENofMorParGua (
    INOUT YFinalArray string
)
{
    jBC:REDO.E.NOF.MOR.PAR.GUA
}



public method RedoENofMytxn (
    INOUT YFinalArray string
)
{
    jBC:REDO.E.NOF.MYTXN
}



public method RedoENofNcfRtn (
    INOUT TxnArray string
)
{
    jBC:REDO.E.NOF.NCF.RTN
}



public method RedoENofOverdue (
    INOUT YOutArray string
)
{
    jBC:REDO.E.NOF.OVERDUE
}



public method RedoENofPaymentType (
    INOUT YTxnSysId string,
    INOUT yTxnContId string,
    INOUT yCancelAgency string,
    INOUT yCancelUser string
)
{
    jBC:REDO.E.NOF.PAYMENT.TYPE
}



public method RedoENofRequestBranch (
    INOUT TxArray string
)
{
    jBC:REDO.E.NOF.REQUEST.BRANCH
}



public method RedoENofRequestSupply (
    INOUT TxArray string
)
{
    jBC:REDO.E.NOF.REQUEST.SUPPLY
}



public method RedoENofRevAutFt (
    INOUT YFinArr string
)
{
    jBC:REDO.E.NOF.REV.AUT.FT
}



public method RedoENofRevFt (
    INOUT YFinArr string
)
{
    jBC:REDO.E.NOF.REV.FT
}



public method RedoENofRevNxtDayFt (
    INOUT YFinArr string
)
{
    jBC:REDO.E.NOF.REV.NXT.DAY.FT
}



public method RedoENofRptFtTransit (
    INOUT YResultArray string
)
{
    jBC:REDO.E.NOF.RPT.FT.TRANSIT
}



public method RedoENofRteCobRtn (
    INOUT TxnArray string
)
{
    jBC:REDO.E.NOF.RTE.COB.RTN
}



public method RedoENofRteRevCobRtn (
    INOUT TxnRevArray string
)
{
    jBC:REDO.E.NOF.RTE.REV.COB.RTN
}



public method RedoENofSecTradeDet (
    INOUT DataEnq string
)
{
    jBC:REDO.E.NOF.SEC.TRADE.DET
}



public method RedoENofSecTradeSum (
    INOUT DataEnq string
)
{
    jBC:REDO.E.NOF.SEC.TRADE.SUM
}



public method RedoENofSinLimitExp (
    INOUT YOutArray string
)
{
    jBC:REDO.E.NOF.SIN.LIMIT.EXP
}



public method RedoENofStBuySell (
    INOUT YArr string
)
{
    jBC:REDO.E.NOF.ST.BUY.SELL
}



public method RedoENofStCoupIntAccr (
    INOUT YArr string
)
{
    jBC:REDO.E.NOF.ST.COUP.INT.ACCR
}



public method RedoENofStEffRate (
    INOUT YArr string
)
{
    jBC:REDO.E.NOF.ST.EFF.RATE
}



public method RedoENofSweepAccount (
    INOUT YFinalArr string
)
{
    jBC:REDO.E.NOF.SWEEP.ACCOUNT
}



public method RedoENofileAzProfitLoss (
    INOUT FinalArr string
)
{
    jBC:REDO.E.NOFILE.AZ.PROFIT.LOSS
}



public method RedoENofileLoanPayments (
    INOUT YOutArray string
)
{
    jBC:REDO.E.NOFILE.LOAN.PAYMENTS
}



public method RedoENofileSavCurAcct (
    INOUT YFinalArray string
)
{
    jBC:REDO.E.NOFILE.SAV.CUR.ACCT
}



public method RedoEPartGetCharges (
)
{
    jBC:REDO.E.PART.GET.CHARGES
}



public method RedoEPdfDataCd (
)
{
    jBC:REDO.E.PDF.DATA.CD
}



public method RedoEPdfHeaderCd (
)
{
    jBC:REDO.E.PDF.HEADER.CD
}



public method RedoEPrdSelect (
    INOUT EnqData string
)
{
    jBC:REDO.E.PRD.SELECT
}



public method RedoESelectDate (
    INOUT EnqData string
)
{
    jBC:REDO.E.SELECT.DATE
}



public method RedoESelectSaveAccts (
    INOUT EnqData string
)
{
    jBC:REDO.E.SELECT.SAVE.ACCTS
}



public method RedoESepCqCashAmts (
)
{
    jBC:REDO.E.SEP.CQ.CASH.AMTS
}



public method RedoETellerPay (
    INOUT YList string
)
{
    jBC:REDO.E.TELLER.PAY
}



public method RedoETempGetPdisbVer (
)
{
    jBC:REDO.E.TEMP.GET.PDISB.VER
}



public method RedoEVerifyStaff (
)
{
    jBC:REDO.E.VERIFY.STAFF
}



public method RedoEnqBldCoCodeMap (
    INOUT EnqDetails string
)
{
    jBC:REDO.ENQ.BLD.CO.CODE.MAP
}



public method RedoEnqContactAcctOff (
    INOUT YEnqOut string
)
{
    jBC:REDO.ENQ.CONTACT.ACCT.OFF
}



public method RedoEnqConvGetDate (
)
{
    jBC:REDO.ENQ.CONV.GET.DATE
}



public method RedoEnqConvGetTime (
)
{
    jBC:REDO.ENQ.CONV.GET.TIME
}



public method RedoEnqConvSpaces (
)
{
    jBC:REDO.ENQ.CONV.SPACES
}



public method RedoEnqCustListAcc (
    INOUT YFinalArray string
)
{
    jBC:REDO.ENQ.CUST.LIST.ACC
}



public method RedoEnqDate (
)
{
    jBC:REDO.ENQ.DATE
}



public method RedoEnqGetStmtDates (
)
{
    jBC:REDO.ENQ.GET.STMT.DATES
}



public method RedoEnqPayListAcc (
    INOUT YFinalArray string
)
{
    jBC:REDO.ENQ.PAY.LIST.ACC
}



public method RedoEnqShowLoanPayAcct (
    INOUT LoanList string
)
{
    jBC:REDO.ENQ.SHOW.LOAN.PAY.ACCT
}



public method RedoEnqVersionTxns (
)
{
    jBC:REDO.ENQ.VERSION.TXNS
}



public method RedoEnqVersionTxnsFields (
)
{
    jBC:REDO.ENQ.VERSION.TXNS.FIELDS
}



public method RedoEnviarCorreo (
)
{
    jBC:REDO.ENVIAR.CORREO
}



public method RedoEnviarcorreo (
)
{
    jBC:REDO.ENVIARCORREO
}



public method RedoExAuditTrailLogFields (
)
{
    jBC:REDO.EX.AUDIT.TRAIL.LOG.FIELDS
}



public method RedoExAuditTrailLogId (
)
{
    jBC:REDO.EX.AUDIT.TRAIL.LOG.ID
}



public method RedoExAuditTrailLogValidate (
)
{
    jBC:REDO.EX.AUDIT.TRAIL.LOG.VALIDATE
}



public method RedoExcepRecParam (
)
{
    jBC:REDO.EXCEP.REC.PARAM
}



public method RedoExcepRecParamFields (
)
{
    jBC:REDO.EXCEP.REC.PARAM.FIELDS
}



public method RedoExcepVApp (
)
{
    jBC:REDO.EXCEP.V.APP
}



public method RedoExcepVAppRbhp (
)
{
    jBC:REDO.EXCEP.V.APP.RBHP
}



public method RedoNofAcctCateSpc (
    INOUT YFinalArr string
)
{
    jBC:REDO.NOF.ACCT.CATE.SPC
}



public method RedoNofAchTransDet (
    INOUT YFinArr string
)
{
    jBC:REDO.NOF.ACH.TRANS.DET
}



public method RedoNofAdminChequeDet (
    INOUT YFinArr string
)
{
    jBC:REDO.NOF.ADMIN.CHEQUE.DET
}



public method RedoNofApapArcLoanDet (
    INOUT YOutArray string
)
{
    jBC:REDO.NOF.APAP.ARC.LOAN.DET
}



public method RedoNofApproveFxInaoTxn (
    INOUT FinalArray string
)
{
    jBC:REDO.NOF.APPROVE.FX.INAO.TXN
}



public method RedoNofArrStatus (
    INOUT YArrStatusList string
)
{
    jBC:REDO.NOF.ARR.STATUS
}



public method RedoNofAutCollAreaTrans (
    INOUT YFinalArr string
)
{
    jBC:REDO.NOF.AUT.COLL.AREA.TRANS
}



public method RedoNofCasesExpiring (
    INOUT YFinalArray string
)
{
    jBC:REDO.NOF.CASES.EXPIRING
}



public method RedoNofCashierRpt (
    INOUT YOutArray string
)
{
    jBC:REDO.NOF.CASHIER.RPT
}



public method RedoNofCcyPosnRep (
    INOUT YFinalArray string
)
{
    jBC:REDO.NOF.CCY.POSN.REP
}



public method RedoNofCrmRpt (
    INOUT CrmArr string
)
{
    jBC:REDO.NOF.CRM.RPT
}



public method RedoNofDebitRpt (
    INOUT YFinalArray string
)
{
    jBC:REDO.NOF.DEBIT.RPT
}



public method RedoNofDepInvstRate (
    INOUT YFinalArray string
)
{
    jBC:REDO.NOF.DEP.INVST.RATE
}



public method RedoNofFhaInsuranceReportCpy (
    INOUT YFinalArray string
)
{
    jBC:REDO.NOF.FHA.INSURANCE.REPORT.CPY
}



public method RedoNofFrozenAccounts (
    INOUT YReturn string
)
{
    jBC:REDO.NOF.FROZEN.ACCOUNTS
}



public method RedoNofFtTtReinvest (
    INOUT EnqData string
)
{
    jBC:REDO.NOF.FT.TT.REINVEST
}



public method RedoNofGarnishSeizure (
    INOUT YEnqOut string
)
{
    jBC:REDO.NOF.GARNISH.SEIZURE
}



public method RedoNofGetAppl (
    INOUT YData string
)
{
    jBC:REDO.NOF.GET.APPL
}



public method RedoNofGetDisburseDetails (
    INOUT YFinArr string
)
{
    jBC:REDO.NOF.GET.DISBURSE.DETAILS
}



public method RedoNofGetEbLook (
    INOUT YData string
)
{
    jBC:REDO.NOF.GET.EB.LOOK
}



public method RedoNofInsDailyReport (
    INOUT YOutArray string
)
{
    jBC:REDO.NOF.INS.DAILY.REPORT
}



public method RedoNofInsuranceDetails (
    INOUT YFinArr string
)
{
    jBC:REDO.NOF.INSURANCE.DETAILS
}



public method RedoNofInsuranceDetailsCopy (
    INOUT YFinArr string
)
{
    jBC:REDO.NOF.INSURANCE.DETAILS.COPY
}



public method RedoNofInvstRpt (
    INOUT YOutArray string
)
{
    jBC:REDO.NOF.INVST.RPT
}



public method RedoNofIssues (
    INOUT YFinArr string
)
{
    jBC:REDO.NOF.ISSUES
}



public method RedoNofListAllUnauthRecAll (
    INOUT YEnqOut string
)
{
    jBC:REDO.NOF.LIST.ALL.UNAUTH.REC.ALL
}



public method RedoNofListAllUnauthRec (
    INOUT YEnqOut string
)
{
    jBC:REDO.NOF.LIST.ALL.UNAUTH.REC
}



public method RedoNofLoanTempAccDisb (
    INOUT YFinArrr string
)
{
    jBC:REDO.NOF.LOAN.TEMP.ACC.DISB
}



public method RedoNofLoansDailyReport (
    INOUT YLoanArr string
)
{
    jBC:REDO.NOF.LOANS.DAILY.REPORT
}



public method RedoNofMoneySecured (
    INOUT YSelect string
)
{
    jBC:REDO.NOF.MONEY.SECURED
}



public method RedoNofMoneySecuredTotal (
    INOUT YSelect string
)
{
    jBC:REDO.NOF.MONEY.SECURED.TOTAL
}



public method RedoNofOutReturnChq (
    INOUT EnqData string
)
{
    jBC:REDO.NOF.OUT.RETURN.CHQ
}



public method RedoNofPdisDetails (
    INOUT YFinArr string
)
{
    jBC:REDO.NOF.PDIS.DETAILS
}



public method RedoNofPlasticCardGnb130Bck (
    INOUT YFinalArray string
)
{
    jBC:REDO.NOF.PLASTIC.CARD.GNB130.BCK
}



public method RedoNofRecentInteractions (
    INOUT YFinalArray string
)
{
    jBC:REDO.NOF.RECENT.INTERACTIONS
}



public method RedoNofRelCustAcct (
    INOUT YEnqOut string
)
{
    jBC:REDO.NOF.REL.CUST.ACCT
}



public method RedoNofRelCustomer (
    INOUT YEnqOut string
)
{
    jBC:REDO.NOF.REL.CUSTOMER
}



public method RedoNofRestructLoandDet (
    INOUT YFinArr string
)
{
    jBC:REDO.NOF.RESTRUCT.LOAND.DET
}



public method RedoNofSavingsAcctReport (
    INOUT YFinalArray string
)
{
    jBC:REDO.NOF.SAVINGS.ACCT.REPORT
}



public method RedoNofTransDetEachType (
    INOUT YFinalArr string
)
{
    jBC:REDO.NOF.TRANS.DET.EACH.TYPE
}



public method RedoNofTransTotalDetails (
    INOUT YFinalArr string
)
{
    jBC:REDO.NOF.TRANS.TOTAL.DETAILS
}



public method RedoNofileAiDropDownEnqLnSrc (
    INOUT FinArr string
)
{
    jBC:REDO.NOFILE.AI.DROP.DOWN.ENQ.LN.SRC
}



public method RedoNofileAiDropDownEnqStoSrc (
    INOUT FinArr string
)
{
    jBC:REDO.NOFILE.AI.DROP.DOWN.ENQ.STO.SRC
}



public method RedoNofileAiDropDownOtherLnSrc (
    INOUT FinArr string
)
{
    jBC:REDO.NOFILE.AI.DROP.DOWN.OTHER.LN.SRC
}



public method RedoNofileAiFtException (
    INOUT ListFtExcep string
)
{
    jBC:REDO.NOFILE.AI.FT.EXCEPTION
}



public method RedoNofileAiListApapBenAccts (
    INOUT FinArr string
)
{
    jBC:REDO.NOFILE.AI.LIST.APAP.BEN.ACCTS
}



public method RedoNofileAiListApapBenEdit (
    INOUT FinArr string
)
{
    jBC:REDO.NOFILE.AI.LIST.APAP.BEN.EDIT
}



public method RedoNofileAiListCrAccts (
    INOUT FinArr string
)
{
    jBC:REDO.NOFILE.AI.LIST.CR.ACCTS
}



public method RedoNofileAiLoanOtBenAccts (
    INOUT FinArr string
)
{
    jBC:REDO.NOFILE.AI.LOAN.OT.BEN.ACCTS
}



public method RedoNofileAiSavAcctDet (
    INOUT SaveAcctDet string
)
{
    jBC:REDO.NOFILE.AI.SAV.ACCT.DET
}



public method RedoNofileAiUpdFtException (
    INOUT ListFtExcep string
)
{
    jBC:REDO.NOFILE.AI.UPD.FT.EXCEPTION
}



public method RedoNofileApapServPayment (
    INOUT ListPay string
)
{
    jBC:REDO.NOFILE.APAP.SERV.PAYMENT
}



public method RedoNofileAuditEnq (
    INOUT YArray string
)
{
    jBC:REDO.NOFILE.AUDIT.ENQ
}



public method RedoNofileChangeAliasCustAccts (
    INOUT CustAccDet string
)
{
    jBC:REDO.NOFILE.CHANGE.ALIAS.CUST.ACCTS
}



public method RedoNofileCuentasSobregiradas (
    INOUT YOutArray string
)
{
    jBC:REDO.NOFILE.CUENTAS.SOBREGIRADAS
}



public method RedoNofileDepositCustomerPosition (
    INOUT YArrayOut string
)
{
    jBC:REDO.NOFILE.DEPOSIT.CUSTOMER.POSITION
}



public method RedoNofileDepositCustomerPosition1 (
    INOUT YCusIdPass string,
    INOUT yArrayOut string
)
{
    jBC:REDO.NOFILE.DEPOSIT.CUSTOMER.POSITION1
}



public method RedoNofileDirectDebPayment (
    INOUT DirDebDet string
)
{
    jBC:REDO.NOFILE.DIRECT.DEB.PAYMENT
}



public method RedoNofileDynamicDeposits (
    INOUT YArray string
)
{
    jBC:REDO.NOFILE.DYNAMIC.DEPOSITS
}



public method RedoNofileGarnishmentReport (
    INOUT YFinalArray string
)
{
    jBC:REDO.NOFILE.GARNISHMENT.REPORT
}



public method RedoNofileGetCustAccts (
    INOUT CustAccDet string
)
{
    jBC:REDO.NOFILE.GET.CUST.ACCTS
}



public method RedoNofileGetCustCurAccts (
    INOUT CustAccDet string
)
{
    jBC:REDO.NOFILE.GET.CUST.CUR.ACCTS
}



public method RedoNofileInactivateList (
    INOUT FinArr string
)
{
    jBC:REDO.NOFILE.INACTIVATE.LIST
}



public method RedoNofileIvrCuentacliente (
    INOUT RecIds string
)
{
    jBC:REDO.NOFILE.IVR.CUENTACLIENTE
}



public method RedoNofileIvrDrcraccts (
    INOUT RecIds string
)
{
    jBC:REDO.NOFILE.IVR.DRCRACCTS
}



public method RedoNofileIvrVallocal (
    INOUT RecIds string
)
{
    jBC:REDO.NOFILE.IVR.VALLOCAL
}



public method RedoNofileListCardMthTrans (
    INOUT YFinalArray string
)
{
    jBC:REDO.NOFILE.LIST.CARD.MTH.TRANS
}



public method RedoNofileListMthTrans (
    INOUT YFinalArray string
)
{
    jBC:REDO.NOFILE.LIST.MTH.TRANS
}



public method RedoNofileLoanCustomerPositionArcib (
    INOUT YArrayOut string
)
{
    jBC:REDO.NOFILE.LOAN.CUSTOMER.POSITION.ARCIB
}



public method RedoNofileNvEAuthor (
    INOUT YFinalArray string
)
{
    jBC:REDO.NOFILE.NV.E.AUTHOR
}



public method RedoNofilePrintDealslip (
    INOUT YData string
)
{
    jBC:REDO.NOFILE.PRINT.DEALSLIP
}



public method RedoNofilePymtStopAcct (
    INOUT YArray string
)
{
    jBC:REDO.NOFILE.PYMT.STOP.ACCT
}



public method RedoNofileRateChange (
    INOUT YArray string
)
{
    jBC:REDO.NOFILE.RATE.CHANGE
}



public method RedoNofileRbhpName (
    INOUT YOut string
)
{
    jBC:REDO.NOFILE.RBHP.NAME
}



public method RedoNofileRbhpPadrone (
    INOUT Ret string
)
{
    jBC:REDO.NOFILE.RBHP.PADRONE
}



public method RedoNofileReprintDealslip (
    INOUT YData string
)
{
    jBC:REDO.NOFILE.REPRINT.DEALSLIP
}



public method RedoNofileTellerToday (
    INOUT RetArray string
)
{
    jBC:REDO.NOFILE.TELLER.TODAY
}



public method RedoNofileThirdpartySupplier (
    INOUT ThirdPartyList string
)
{
    jBC:REDO.NOFILE.THIRDPARTY.SUPPLIER
}



public method RedoNofileTypeColl (
    INOUT AcDetails string
)
{
    jBC:REDO.NOFILE.TYPE.COLL
}



public method RedoNominaAcctStatusCheck (
    INOUT YAcctId string,
    INOUT yAcctType string,
    INOUT yAcctStatus string
)
{
    jBC:REDO.NOMINA.ACCT.STATUS.CHECK
}



public method RedoNominaDet (
)
{
    jBC:REDO.NOMINA.DET
}



public method RedoNominaDetFields (
)
{
    jBC:REDO.NOMINA.DET.FIELDS
}



public method RedoVisaNofileVerifyInfo (
    INOUT RetArray string
)
{
    jBC:REDO.VISA.NOFILE.VERIFY.INFO
}
