$PACKAGE APAP.REDOENQ
SUBROUTINE REDO.E.NOF.SWEEP.ACCOUNT(Y.FINAL.ARR)
*********************************************************************************************************
* Company   Name    : ASOCIACION POPULAR DE AHORROS Y PRESTAMOS
* Developed By      : Temenos Application Management
* Program   Name    : REDO.E.NOF.SWEEP.ACCT
*--------------------------------------------------------------------------------------------------------
* Description       :

* Linked With       :
* In  Parameter     : Y.FINAL.ARR
* Out Parameter     : Y.FINAL.ARR
*--------------------------------------------------------------------------------------------------------
*Modification Details:
*=====================
*    Date               Who                  Reference                  Description
*   ------             -----                 -----------                -----------
* 21-DEC-2010         SRIRAMAN.C             ODR-2010-03-0159           Initial Creation
* 24-DEC-2010         Renugadevi B           ODR-2010-03-0159           Changes done as per requirement
* 12-APRIL-2023      Conversion Tool       R22 Auto Conversion - F.READ to CACHE.READ , FM to @FM , SM to @SM and VM to @VM 
* 12-APRIL-2023      Harsha                R22 Manual Conversion - No changes 
*********************************************************************************************************
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.ACCOUNT
    $INSERT I_ENQUIRY.COMMON
    $INSERT I_F.AC.ACCOUNT.LINK
    $INSERT I_F.LIMIT
    $INSERT I_F.CATEGORY
*Tus Start
    $INSERT I_F.EB.CONTRACT.BALANCES
*Tus End
    GOSUB INIT
    GOSUB FORM.SELECT
    GOSUB SORT.OUT.ARRAY

RETURN

*****
INIT:
*****

    Y.AGENCY        = '' ; Y.ACCT.EXEC     = '' ; Y.CATEG         = '' ; Y.STATUS1       = '' ; Y.STATUS2       = '' ; Y.INVEST.ACC.NO = ''
    Y.FLAG4 = ''

    FN.ACCOUNT = 'F.ACCOUNT'  ; F.ACCOUNT  = ''
    CALL OPF(FN.ACCOUNT,F.ACCOUNT)

    FN.AC.ACCOUNT.LINK.CONCAT = 'F.AC.ACCOUNT.LINK.CONCAT' ; F.AC.ACCOUNT.LINK.CONCAT  = ''
    CALL OPF(FN.AC.ACCOUNT.LINK.CONCAT,F.AC.ACCOUNT.LINK.CONCAT)

    FN.AC.ACCOUNT.LINK        = 'F.AC.ACCOUNT.LINK'    ; F.AC.ACCOUNT.LINK         = ''
    CALL OPF(FN.AC.ACCOUNT.LINK,F.AC.ACCOUNT.LINK)

    FN.CARD.ISSUE.ACCOUNT     = 'F.CARD.ISSUE.ACCOUNT' ; F.CARD.ISSUE.ACCOUNT      = ''
    CALL OPF(FN.CARD.ISSUE.ACCOUNT,F.CARD.ISSUE.ACCOUNT)

    FN.LIMIT                  = 'F.LIMIT'       ; F.LIMIT                          = ''
    CALL OPF(FN.LIMIT,F.LIMIT)

    FN.CATEGORY               = 'F.CATEGORY'    ; F.CATEGORY                       = ''
    CALL OPF(FN.CATEGORY,F.CATEGORY)

    FN.ACCOUNT$HIS            = 'F.ACCOUNT$HIS' ; F.ACCOUNT$HIS                     = ''
    CALL OPF(FN.ACCOUNT$HIS,F.ACCOUNT$HIS)

    FN.ACCOUNT.CLOSED = 'F.ACCOUNT.CLOSED'
    F.ACCOUNT.CLOSED  = ''
    CALL OPF(FN.ACCOUNT.CLOSED,F.ACCOUNT.CLOSED)

    FN.ACCOUNT.HIS = 'F.ACCOUNT$HIS'
    F.ACCOUNT.HIS = ''
    CALL OPF(FN.ACCOUNT.HIS,F.ACCOUNT.HIS)

    FN.AC.ACCOUNT.LINK.HIS = 'F.AC.ACCOUNT.LINK$HIS'
    F.AC.ACCOUNT.LINK$HIS = ''
    CALL OPF(FN.AC.ACCOUNT.LINK.HIS,F.AC.ACCOUNT.LINK.HIS)

    LREF.APPL   = 'ACCOUNT'
    LREF.FIELDS = 'L.AC.STATUS1':@VM:'L.AC.STATUS2':@VM:'L.AC.NOTIFY.1':@VM:'L.AC.AV.BAL'
    LREF.POS    = ''
    CALL MULTI.GET.LOC.REF(LREF.APPL,LREF.FIELDS,LREF.POS)
    STATUS1.POS = LREF.POS<1,1>
    STATUS2.POS = LREF.POS<1,2>
    NOTIFY.POS  = LREF.POS<1,3>
    BAL.POS = LREF.POS<1,4>
RETURN

************
FORM.SELECT:
************

    LOCATE "AGENCY" IN D.FIELDS<1> SETTING Y.AG.POS THEN
        Y.AGENCY = D.RANGE.AND.VALUE<Y.AG.POS>
    END

    LOCATE "ACCOUNT.EXECUTIVE" IN D.FIELDS<1> SETTING Y.ACCT.EXE.POS THEN
        Y.ACCT.EXEC = D.RANGE.AND.VALUE<Y.ACCT.EXE.POS>
    END

    LOCATE "CATEGORY" IN D.FIELDS<1> SETTING Y.CAT.POS THEN
        Y.CATEG = D.RANGE.AND.VALUE<Y.CAT.POS>
    END

    LOCATE "STATUS1" IN D.FIELDS<1> SETTING Y.STAT1.POS THEN
        Y.STATUS10 = D.RANGE.AND.VALUE<Y.STAT1.POS>
        Y.STATUS1 = CHANGE(Y.STATUS10,@SM,' ')
    END

    LOCATE "STATUS2" IN D.FIELDS<1> SETTING Y.STAT2.POS THEN
        Y.STATUS11 = D.RANGE.AND.VALUE<Y.STAT2.POS>
        Y.STATUS2 = CHANGE(Y.STATUS11,@SM,' ')
    END


    GOSUB LIVE.RECORD
    Y.BDY.STATUS = ''

RETURN

*---------------
LIVE.RECORD:

    SEL.CMD.ACC = "SELECT ":FN.AC.ACCOUNT.LINK.CONCAT

    CALL EB.READLIST(SEL.CMD.ACC,SEL.LIST,'',NO.OF.REC,SEL.ERR)
    LOOP
        REMOVE Y.AC.ID2 FROM SEL.LIST SETTING Y.AC.POS
    WHILE Y.AC.ID2:Y.AC.POS
        CALL F.READ(FN.ACCOUNT,Y.AC.ID2,R.ACCOUNT,F.ACCOUNT,AC.ERR)
        GOSUB MAIN.PROCESS
    REPEAT
RETURN
RETURN
*************
MAIN.PROCESS:
*************
    ACCOUNT.ID = Y.AC.ID2
    CALL F.READ(FN.AC.ACCOUNT.LINK.CONCAT,ACCOUNT.ID,R.AC.ACCOUNT.LINK.CONCAT,F.AC.ACCOUNT.LINK.CONCAT,AC.ACCOUNT.LINK.CONCAT.ERR)
    Y.ACCT.LINK.CNT = R.AC.ACCOUNT.LINK.CONCAT
    LOOP
        REMOVE Y.LINK.ID FROM Y.ACCT.LINK.CNT SETTING POS
    WHILE Y.LINK.ID:POS
        CALL F.READ(FN.AC.ACCOUNT.LINK,Y.LINK.ID,R.ACCT.LINK,F.AC.ACCOUNT.LINK,ACCT.LINK.ERR)

        IF R.ACCT.LINK EQ '' THEN
            CALL F.READ(FN.AC.ACCOUNT.LINK.HIS,Y.LINK.ID,R.ACCT.LINK,F.AC.ACCOUNT.LINK.HIS,ACCT.LINK.ERR1)
            Y.SWEEP.TYPE  = R.ACCT.LINK<AC.LINK.SWEEP.TYPE>
            Y.TO.ACCT     = R.ACCT.LINK<AC.LINK.ACCOUNT.TO>
            Y.FROM.ACCT   = R.ACCT.LINK<AC.LINK.ACCOUNT.FROM>

            IF Y.SWEEP.TYPE EQ 'SURP' OR Y.SWEEP.TYPE EQ 'MAIN' OR Y.SWEEP.TYPE EQ 'TWOWAY' THEN
                GOSUB FETCH.VALUES
            END
        END

        IF R.ACCT.LINK THEN
            Y.SWEEP.TYPE  = R.ACCT.LINK<AC.LINK.SWEEP.TYPE>
            Y.TO.ACCT     = R.ACCT.LINK<AC.LINK.ACCOUNT.TO>
            Y.FROM.ACCT   = R.ACCT.LINK<AC.LINK.ACCOUNT.FROM>

            IF Y.SWEEP.TYPE EQ 'SURP' OR Y.SWEEP.TYPE EQ 'MAIN' OR Y.SWEEP.TYPE EQ 'TWOWAY' THEN
                Y.ACC.ID            = Y.LINK.ID
                GOSUB FETCH.VALUES
            END
        END
    REPEAT

RETURN
FETCH.VALUES:
*************
    Y.ACC.ID            = Y.LINK.ID
    CALL F.READ(FN.CARD.ISSUE.ACCOUNT,Y.FROM.ACCT,R.CARD.ISSUE.ACCOUNT,F.CARD.ISSUE.ACCOUNT,ISSUE.ERR)
    Y.DEBIT.NO          = R.CARD.ISSUE.ACCOUNT
    CHANGE @FM TO @VM IN Y.DEBIT.NO
    CALL F.READ(FN.ACCOUNT,Y.FROM.ACCT,R.ACCOUNT1,F.ACCOUNT,AC.ERR1)
    R.ECB='' ; ECB.ERR='' ;*Tus Start
    CALL EB.READ.HVT("EB.CONTRACT.BALANCES",Y.FROM.ACCT,R.ECB,ECB.ERR) ;*Tus End
    Y.CO.CODE           = R.ACCOUNT1<AC.CO.CODE>
    Y.CATEG1            = R.ACCOUNT1<AC.CATEGORY>
    CALL CACHE.READ(FN.CATEGORY, Y.CATEG1, R.CATEGORY, CATEG.ERR)	;*R22 Auto Conversion  - F.READ to CACHE.READ
    Y.DESC              = R.CATEGORY<EB.CAT.DESCRIPTION>
    Y.CATEG.CODE = R.ACCOUNT1<AC.CUSTOMER>
    Y.CUST.ID           = R.ACCOUNT1<AC.CUSTOMER>
    Y.STATUS30          = R.ACCOUNT1<AC.LOCAL.REF,STATUS1.POS>
    Y.STATUS4           = R.ACCOUNT1<AC.LOCAL.REF,STATUS2.POS>
    Y.ACCT.OFFICER      = R.ACCOUNT1<AC.ACCOUNT.OFFICER>
    Y.CURRENCY          = R.ACCOUNT1<AC.CURRENCY>
*Y.TOTAL.BALANCE     = R.ACCOUNT1<AC.ONLINE.ACTUAL.BAL>;*Tus Start
    Y.TOTAL.BALANCE     = R.ECB<ECB.ONLINE.ACTUAL.BAL>;*Tus End
    Y.FROZEN.AMOUNT1     = R.ACCOUNT1<AC.LOCKED.AMOUNT>
    Y.FROZEN.AMOUNT1 = CHANGE(Y.FROZEN.AMOUNT1,@VM,@FM)
    Y.CNT3 = DCOUNT(Y.FROZEN.AMOUNT1,@FM)
    Y.FROZEN.AMOUNT = Y.FROZEN.AMOUNT1<1>

    Y.NOTIFICATION      = R.ACCOUNT1<AC.LOCAL.REF,NOTIFY.POS>
    Y.OPENING.DATE      = R.ACCOUNT1<AC.OPENING.DATE>
    Y.CANCELLATION.DATE = R.ACCOUNT1<AC.CLOSURE.DATE>

    IF Y.CANCELLATION.DATE NE '' THEN
        Y.BDY.STATUS = "CLOSED"
    END
*Tus Start
* Y.DATE.LAST.CR      = R.ACCOUNT1<AC.DATE.LAST.CR.CUST>
* Y.DATE.LAST.DR      = R.ACCOUNT1<AC.DATE.LAST.DR.CUST>

    LOCATE 'CUST-CR' IN R.ECB<ECB.INITIATOR.TYPE,1> SETTING CUS.CR.POS THEN
        Y.DATE.LAST.CR =R.ECB<ECB.DATE.LAST,CUS.CR.POS>
    END
    LOCATE 'CUST-DR' IN R.ECB<ECB.INITIATOR.TYPE,1> SETTING CUS.DR.POS THEN
        Y.DATE.LAST.DR =R.ECB<ECB.DATE.LAST,CUS.DR.POS>
    END
*Tus End
    Y.LIMIT.REF.VAL = R.ACCOUNT1<AC.LIMIT.REF>

* Y.ON.AC.BAL         = R.ACCOUNT1<AC.ONLINE.ACTUAL.BAL>;*Tus Start
    Y.ON.AC.BAL         = R.ECB<ECB.ONLINE.ACTUAL.BAL>
* Y.CLEARED.BALANCE   = R.ACCOUNT1<AC.ONLINE.CLEARED.BAL>
    Y.CLEARED.BALANCE   = R.ECB<ECB.ONLINE.CLEARED.BAL>;*Tus End
    Y.LIMIT.REF.ID1      = R.ACCOUNT1<AC.LIMIT.REF>
    Y.LIMIT.REF.ID2 = FMT(Y.LIMIT.REF.ID1,"R%10")
    Y.LIMIT.REF.ID = Y.CATEG.CODE:'.':Y.LIMIT.REF.ID2
    IF Y.LIMIT.REF.VAL THEN
        Y.COVERAGE.ACCT.NO  = Y.LIMIT.REF.ID
    END

    CALL F.READ(FN.LIMIT,Y.LIMIT.REF.ID,R.LIMIT,F.LIMIT,LIMIT.ERR)
    Y.LIMIT.AVAIL.AMT  = R.LIMIT<LI.AVAIL.AMT,1>
    Y.AVAIL.BALANCE = R.ACCOUNT1<AC.LOCAL.REF,BAL.POS>
    Y.TRASNSIT.BALANCE  = Y.ON.AC.BAL - Y.CLEARED.BALANCE
    IF Y.DATE.LAST.CR NE '' OR Y.DATE.LAST.DR NE '' THEN
        IF Y.DATE.LAST.CR GT Y.DATE.LAST.DR THEN
            Y.LAST.TXN.DATE = Y.DATE.LAST.CR
            Y.TXN.TYPE      = "CREDITO"
        END ELSE
            Y.LAST.TXN.DATE = Y.DATE.LAST.DR
            Y.TXN.TYPE      = "DEBITO"
        END
    END
    Y.CHK.CATEG = R.ACCOUNT1<AC.CATEGORY>
    IF Y.SWEEP.TYPE EQ 'SURP' OR Y.SWEEP.TYPE EQ 'MAIN' OR Y.SWEEP.TYPE EQ 'TWOWAY' THEN
        Y.INVEST.ACC.NO = Y.TO.ACCT
    END ELSE
        Y.INVEST.ACC.NO = ''
    END
    GOSUB PROCESS3
RETURN

*---------------
PROCESS3:
    IF Y.AGENCY AND Y.AGENCY NE Y.CO.CODE THEN
        Y.FLAG4 = '1'
    END
    IF Y.CATEG NE '' THEN
        IF Y.CHK.CATEG NE Y.CATEG THEN
            Y.FLAG = 1
        END
    END

    IF Y.STATUS1 NE '' THEN
        IF Y.STATUS1 NE Y.STATUS30 THEN
            Y.FLAG1 = 1
        END
    END

    IF Y.STATUS2 NE '' THEN
        IF Y.STATUS2 NE Y.STATUS4 THEN
            Y.FLAG2 = 1
        END
    END

    IF Y.ACCT.EXEC NE '' THEN
        IF Y.ACCT.OFFICER NE Y.ACCT.EXEC THEN
            Y.FLAG3 = 1
        END
    END
    IF ( Y.CATEG1 GE 1000 AND Y.CATEG1 LE 1999 ) AND Y.FROM.ACCT NE '' THEN
        IF Y.FLAG NE 1 AND Y.FLAG1 NE 1 AND Y.FLAG2 NE 1 AND Y.FLAG3 NE 1 AND Y.FLAG4 NE 1 THEN
            LOCATE Y.FROM.ACCT IN Y.CHK.ARRAY SETTING Y.POS3 ELSE
                Y.FROZEN.AMOUNT = ABS(Y.FROZEN.AMOUNT)
                Y.TRASNSIT.BALANCE = ABS(Y.TRASNSIT.BALANCE)
                Y.AVAIL.BALANCE = ABS(Y.AVAIL.BALANCE)
                Y.TOTAL.BALANCE = ABS(Y.TOTAL.BALANCE)
                Y.FINAL.ARR<-1> = Y.CO.CODE:'*':Y.DESC:'*':Y.FROM.ACCT:'*':Y.DEBIT.NO:'*':Y.CUST.ID:'*':Y.ACCT.OFFICER:'*':Y.CURRENCY:'*':Y.TOTAL.BALANCE:'*':Y.AVAIL.BALANCE:'*':Y.TRASNSIT.BALANCE:'*':Y.FROZEN.AMOUNT:'*':Y.BDY.STATUS:'*':Y.STATUS30:'*':Y.STATUS4:'*':Y.LAST.TXN.DATE:'*':Y.NOTIFICATION:'*':Y.OPENING.DATE:'*':Y.CANCELLATION.DATE:'*':Y.INVEST.ACC.NO:'*':Y.COVERAGE.ACCT.NO:'*':Y.TO.ACCT:'*':Y.TXN.TYPE
*   Y.FINAL.ARR<-1> =         1             2          3              4               5                 6              7                  8                 9                10                    11                 12             13                  14                  15                  16                      17                 18                 19                20              21           22
                Y.INVEST.ACC.NO = ''
                Y.CHK.ARRAY<-1> = Y.FROM.ACCT
                Y.FROM.ACCT = '' ; Y.BDY.STATUS = ''
*                Y.CHECK.VAL = FIELD(Y.AC.ID1,';',1)
            END
        END
    END
    Y.FLAG = '' ; Y.FLAG1 = '' ; Y.FLAG2 = '' ; Y.FLAG3 = '' ; Y.COVERAGE.ACCT.NO = '' ; Y.FLAG4 = ''
RETURN
*----------------
SORT.OUT.ARRAY:

    Y.REC.COUNT = DCOUNT(Y.FINAL.ARR,@FM)
    Y.REC.START = 1
    LOOP
    WHILE Y.REC.START LE Y.REC.COUNT
        Y.REC = Y.FINAL.ARR<Y.REC.START>
        Y.COMP = FIELD(Y.REC,'*',2)
        Y.REGI = FIELD(Y.REC,'*',7)
        Y.SORT.VAL = Y.COMP:Y.REGI
        Y.AZ.SORT.VAL<-1> = Y.REC:@FM:Y.SORT.VAL
        Y.SORT.ARR<-1>= Y.SORT.VAL
        Y.REC.START += 1
    REPEAT

    Y.SORT.ARR = SORT(Y.SORT.ARR)

    LOOP
        REMOVE Y.ARR.ID FROM Y.SORT.ARR SETTING Y.ARR.POS
    WHILE Y.ARR.ID : Y.ARR.POS
        LOCATE Y.ARR.ID IN Y.AZ.SORT.VAL SETTING Y.FM.POS THEN
            Y.OUT.ARRAY<-1> = Y.AZ.SORT.VAL<Y.FM.POS-1>
            DEL Y.AZ.SORT.VAL<Y.FM.POS>
            DEL Y.AZ.SORT.VAL<Y.FM.POS-1>
        END
    REPEAT
    Y.FINAL.ARR = Y.OUT.ARRAY
    Y.FLAG3 = ''
RETURN
*********************************************
END
