component APAP.TAM
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method boxNumFmtRtn (
    INOUT yData string
)
{
    jBC: BOX.NUM.FMT.RTN
}


public method captureSpf (
)
{
    jBC: CAPTURE.SPF
}


public method centralBank (
)
{
    jBC: CENTRAL.BANK
}


public method centralBankFields (
)
{
    jBC: CENTRAL.BANK.FIELDS
}


public method fxDealIdLog (
)
{
    jBC: FX.DEAL.ID.LOG
}


public method fxDealIdLogFields (
)
{
    jBC: FX.DEAL.ID.LOG.FIELDS
}


public method interfaceConfInput (
)
{
    jBC: INTERFACE.CONF.INPUT
}


public method interfaceConfigPrt (
)
{
    jBC: INTERFACE.CONFIG.PRT
}


public method latamJournalLineFields (
)
{
    jBC: LATAM.JOURNAL.LINE.FIELDS
}


public method latamVAuthUpdFiles (
)
{
    jBC: LATAM.V.AUTH.UPD.FILES
}


public method multiBranchInternalAccount (
)
{
    jBC: MULTI.BRANCH.INTERNAL.ACCOUNT
}


public method multiBranchInternalAccountFields (
)
{
    jBC: MULTI.BRANCH.INTERNAL.ACCOUNT.FIELDS
}


public method multiTransactionService (
)
{
    jBC: MULTI.TRANSACTION.SERVICE
}


public method multiTransactionServiceFields (
)
{
    jBC: MULTI.TRANSACTION.SERVICE.FIELDS
}


public method multiTransactionServiceId (
)
{
    jBC: MULTI.TRANSACTION.SERVICE.ID
}


public method multiTransactionServiceRecord (
)
{
    jBC: MULTI.TRANSACTION.SERVICE.RECORD
}


public method multiTxnService1 (
)
{
    jBC: MULTI.TXN.SERVICE1
}


public method multiTxnService1Fields (
)
{
    jBC: MULTI.TXN.SERVICE1.FIELDS
}


public method nauRecords (
)
{
    jBC: NAU.RECORDS
}


public method overdraftAcctRtn (
    INOUT yOutArray string
)
{
    jBC: OVERDRAFT.ACCT.RTN
}


public method redoCallListCateg (
)
{
    jBC: REDO.CALL.LIST.CATEG
}


public method redoCallListCategFields (
)
{
    jBC: REDO.CALL.LIST.CATEG.FIELDS
}


public method redoCallNvDealSlip (
    INOUT yInpDeal string
)
{
    jBC: REDO.CALL.NV.DEAL.SLIP
}


public method ebAccountingWrapper (
    INOUT systemId string,
    INOUT type string,
    INOUT entryArray string,
    INOUT accountingType string,
    INOUT accoutingErrorMessage string
)
{
    jBC: EB.ACCOUNTING.WRAPPER
}


public method ebFieldNumbersToNames (
    INOUT inFieldNumber string,
    INOUT fieldName string,
    INOUT errMsg string
)
{
    jBC: EB.FIELD.NUMBERS.TO.NAMES
}


public method ebValidateTsmStatus (
    INOUT werrorMsg string
)
{
    jBC: EB.VALIDATE.TSM.STATUS
}


public method interfaceConfigPrtFields (
)
{
    jBC: INTERFACE.CONFIG.PRT.FIELDS
}


public method issdChqInPay (
    INOUT yReturnArray string
)
{
    jBC: ISSD.CHQ.IN.PAY
}


public method latamDcMagParavia (
)
{
    jBC: LATAM.DC.MAG.PARAVIA
}


public method multiTransactionAccount (
)
{
    jBC: MULTI.TRANSACTION.ACCOUNT
}


public method multiTransactionServiceVRtn (
)
{
    jBC: MULTI.TRANSACTION.SERVICE.V.RTN
}


public method multiTransactionServiceValaidate (
)
{
    jBC: MULTI.TRANSACTION.SERVICE.VALAIDATE
}


public method multiTransactionServiceValidate (
)
{
    jBC: MULTI.TRANSACTION.SERVICE.VALIDATE
}


public method pacs00254281Correction (
)
{
    jBC: PACS00254281.CORRECTION
}


public method rdoTtEfectEnvBcTillMl (
    INOUT vDrDenominatio string
)
{
    jBC: RDO.TT.EFECT.ENV.BC.TILL.ML
}


public method reReadConsolidateCond (
    INOUT condId string,
    INOUT condRec string,
    INOUT errMsg string
)
{
    jBC: RE.READ.CONSOLIDATE.COND
}


public method redoCallUtilRtn (
)
{
    jBC: REDO.CALL.UTIL.RTN
}


public method redoCampaignTypes (
)
{
    jBC: REDO.CAMPAIGN.TYPES
}


public method redoCampaignTypesFields (
)
{
    jBC: REDO.CAMPAIGN.TYPES.FIELDS
}


public method redoCashierRolesFields (
)
{
    jBC: REDO.CASHIER.ROLES.FIELDS
}


public method redoCategoryCiuu (
)
{
    jBC: REDO.CATEGORY.CIUU
}


public method redoCategoryCiuuFields (
)
{
    jBC: REDO.CATEGORY.CIUU.FIELDS
}

public method redoCaptureCreditVoucher (
)
{
    jBC: REDO.CAPTURE.CREDIT.VOUCHER
}



public method redoCaptureCreditVoucherFields (
)
{
    jBC: REDO.CAPTURE.CREDIT.VOUCHER.FIELDS
}



public method redoCashier (
)
{
    jBC: REDO.CASHIER
}



public method redoCashierRoles (
)
{
    jBC: REDO.CASHIER.ROLES
}



public method redoCcrgBalanceTypeParamFields (
)
{
    jBC: REDO.CCRG.BALANCE.TYPE.PARAM.FIELDS
}



public method redoCcrgBalanceTypeParamValidate (
)
{
    jBC: REDO.CCRG.BALANCE.TYPE.PARAM.VALIDATE
}




public method redoCcrgCalMaxAmount (
    INOUT pInRtn string
)
{
    jBC: REDO.CCRG.CAL.MAX.AMOUNT
}



public method redoCcrgParameters (
)
{
    jBC: REDO.CCRG.PARAMETERS
}



public method redoCcrgParametersFields (
)
{
    jBC: REDO.CCRG.PARAMETERS.FIELDS
}



public method redoCcrgRiskLimitParam (
)
{
    jBC: REDO.CCRG.RISK.LIMIT.PARAM
}



public method redoCcrgRiskLimitParamFields (
)
{
    jBC: REDO.CCRG.RISK.LIMIT.PARAM.FIELDS
}



public method redoCcrgRlBalDetFields (
)
{
    jBC: REDO.CCRG.RL.BAL.DET.FIELDS
}



public method redoCcrgRlBalMain (
)
{
    jBC: REDO.CCRG.RL.BAL.MAIN
}



public method redoCcrgRlBalMainFields (
)
{
    jBC: REDO.CCRG.RL.BAL.MAIN.FIELDS
}



public method redoCcrgRlEffeBuild (
    INOUT outData string
)
{
    jBC: REDO.CCRG.RL.EFFE.BUILD
}



public method redoCcrgTechnicalReserves (
)
{
    jBC: REDO.CCRG.TECHNICAL.RESERVES
}



public method redoCcrgTechnicalReservesFields (
)
{
    jBC: REDO.CCRG.TECHNICAL.RESERVES.FIELDS
}



public method redoCcrgTechnicalReservesRecord (
)
{
    jBC: REDO.CCRG.TECHNICAL.RESERVES.RECORD
}



public method redoCcrgUpdRlpMaxAmount (
)
{
    jBC: REDO.CCRG.UPD.RLP.MAX.AMOUNT
}



public method redoChangeNabStatus (
)
{
    jBC: REDO.CHANGE.NAB.STATUS
}



public method redoChargeParam (
)
{
    jBC: REDO.CHARGE.PARAM
}



public method redoChargeParamFields (
)
{
    jBC: REDO.CHARGE.PARAM.FIELDS
}



public method redoChargeParamValidate (
)
{
    jBC: REDO.CHARGE.PARAM.VALIDATE
}



public method redoCheckNextVrns (
)
{
    jBC: REDO.CHECK.NEXT.VRNS
}



public method redoCheckNostroAcct (
)
{
    jBC: REDO.CHECK.NOSTRO.ACCT
}



public method redoCheckPayoffBill (
)
{
    jBC: REDO.CHECK.PAYOFF.BILL
}



public method redoCheckReqExtract (
)
{
    jBC: REDO.CHECK.REQ.EXTRACT
}



public method redoChequeFtAutortn (
)
{
    jBC: REDO.CHEQUE.FT.AUTORTN
}



public method redoChequeProcess (
)
{
    jBC: REDO.CHEQUE.PROCESS
}



public method redoChequeProcessFields (
)
{
    jBC: REDO.CHEQUE.PROCESS.FIELDS
}






public method redoChequeProcessId (
)
{
    jBC: REDO.CHEQUE.PROCESS.ID
}



public method redoChkAzDepositPrint (
)
{
    jBC: REDO.CHK.AZ.DEPOSIT.PRINT
}



public method redoChkCardDamage (
)
{
    jBC: REDO.CHK.CARD.DAMAGE
}



public method redoChkCustomerAccount (
)
{
    jBC: REDO.CHK.CUSTOMER.ACCOUNT
}



public method redoChkCustomerType (
)
{
    jBC: REDO.CHK.CUSTOMER.TYPE
}



public method redoChkRequestQtyLimit (
)
{
    jBC: REDO.CHK.REQUEST.QTY.LIMIT
}



public method redoChkSaveCustId (
)
{
    jBC: REDO.CHK.SAVE.CUST.ID
}


    


public method redoChkStoStatusCond (
    INOUT stoId string,
    INOUT rSto string,
    INOUT rAcc string,
    INOUT curAmt string
)
{
    jBC: REDO.CHK.STO.STATUS.COND
}



public method redoChkUserActLogCrm (
)
{
    jBC: REDO.CHK.USER.ACT.LOG.CRM
}



public method redoChqValidPeriodFields (
)
{
    jBC: REDO.CHQ.VALID.PERIOD.FIELDS
}   



public method redoCiuuLoanDestination (
)
{
    jBC: REDO.CIUU.LOAN.DESTINATION
}




public method redoCiuuLoanDestinationFields (
)
{
    jBC: REDO.CIUU.LOAN.DESTINATION.FIELDS
}



public method redoCkPoNormalRep (
)
{
    jBC: REDO.CK.PO.NORMAL.REP
}



public method redoCkPoNormalRepVl (
)
{
    jBC: REDO.CK.PO.NORMAL.REP.VL
}



public method redoCkPrevPayofRepay (
)
{
    jBC: REDO.CK.PREV.PAYOF.REPAY
}



public method redoClaimStatusMap (
)
{
    jBC: REDO.CLAIM.STATUS.MAP
}



public method redoCloseAcct (
)
{
    jBC: REDO.CLOSE.ACCT
}

public method redoCloseAcctFields (
)
{
    jBC: REDO.CLOSE.ACCT.FIELDS
}


public method redoCcrgContractBal (
)
{
    jBC: REDO.CCRG.CONTRACT.BAL
}



public method redoCcrgContractBalFields (
)
{
    jBC: REDO.CCRG.CONTRACT.BAL.FIELDS
}



public method redoCcrgCustomerAuthorise (
)
{
    jBC: REDO.CCRG.CUSTOMER.AUTHORISE
}



public method redoCcrgRiskLimitParamId (
)
{
    jBC: REDO.CCRG.RISK.LIMIT.PARAM.ID
}



public method redoCcrgRiskLimitParamRecord (
)
{
    jBC: REDO.CCRG.RISK.LIMIT.PARAM.RECORD
}



public method redoCcrgRiskLimitParamValidate (
)
{
    jBC: REDO.CCRG.RISK.LIMIT.PARAM.VALIDATE
}



public method redoCcrgRlEffective (
)
{
    jBC: REDO.CCRG.RL.EFFECTIVE
}



public method redoCcrgRlEffectiveCustomer (
)
{
    jBC: REDO.CCRG.RL.EFFECTIVE.CUSTOMER
}



public method redoCcrgRlEffectiveCustomerFields (
)
{
    jBC: REDO.CCRG.RL.EFFECTIVE.CUSTOMER.FIELDS
}



public method redoCcrgValidateConditions (
    INOUT rInConditions string,
    INOUT rInValues string
)
{
    jBC: REDO.CCRG.VALIDATE.CONDITIONS
}



public method redoCcyMktFxsn (
)
{
    jBC: REDO.CCY.MKT.FXSN
}



public method redoCcyMktFxsnFields (
)
{
    jBC: REDO.CCY.MKT.FXSN.FIELDS
}



public method redoChargeType (
)
{
    jBC: REDO.CHARGE.TYPE
}



public method redoChargeTypeFields (
)
{
    jBC: REDO.CHARGE.TYPE.FIELDS
}



public method redoCheckAcctCcy (
)
{
    jBC: REDO.CHECK.ACCT.CCY
}



public method redoCheckReqMassive (
)
{
    jBC: REDO.CHECK.REQ.MASSIVE
}



public method redoCheckReqReplace (
)
{
    jBC: REDO.CHECK.REQ.REPLACE
}



public method redoCheckReversalDelete (
)
{
    jBC: REDO.CHECK.REVERSAL.DELETE
}



public method redoChequeProcessValidate (
)
{
    jBC: REDO.CHEQUE.PROCESS.VALIDATE
}



public method redoChequeStopPara (
)
{
    jBC: REDO.CHEQUE.STOP.PARA
}



public method redoChequeStopParaFields (
)
{
    jBC: REDO.CHEQUE.STOP.PARA.FIELDS
}



public method redoChkDebitCardNumber (
)
{
    jBC: REDO.CHK.DEBIT.CARD.NUMBER
}



public method redoChkDepositAmt (
)
{
    jBC: REDO.CHK.DEPOSIT.AMT
}



public method redoChkIdStockVault (
)
{
    jBC: REDO.CHK.ID.STOCK.VAULT
}



public method redoChkVerifyRelatedUser (
)
{
    jBC: REDO.CHK.VERIFY.RELATED.USER
}



public method redoChkVirginStockRegister (
)
{
    jBC: REDO.CHK.VIRGIN.STOCK.REGISTER
}



public method redoChqChangeVer (
)
{
    jBC: REDO.CHQ.CHANGE.VER
}



public method redoCkColAreaPayoff (
)
{
    jBC: REDO.CK.COL.AREA.PAYOFF
}



public method redoCkPayoffBills (
)
{
    jBC: REDO.CK.PAYOFF.BILLS
}



public method redoCkPayoffDisburse (
)
{
    jBC: REDO.CK.PAYOFF.DISBURSE
}



public method redoClaimStatusMapFields (
)
{
    jBC: REDO.CLAIM.STATUS.MAP.FIELDS
}



public method redoClaimStatusMapId (
)
{
    jBC: REDO.CLAIM.STATUS.MAP.ID
}



public method redoClaimStatusMapValidate (
)
{
    jBC: REDO.CLAIM.STATUS.MAP.VALIDATE
}



public method redoCnvFtTtVersion (
)
{
    jBC: REDO.CNV.FT.TT.VERSION
}



public method redoCobNcfCharges (
)
{
    jBC: REDO.COB.NCF.CHARGES
}



public method redoCobNcfChargesFields (
)
{
    jBC: REDO.COB.NCF.CHARGES.FIELDS
}



public method redoConProdCode (
)
{
    jBC: REDO.CON.PROD.CODE
}



public method redoConProdDes (
)
{
    jBC: REDO.CON.PROD.DES
}



public method redoConcatPenaltyUpdate (
)
{
    jBC: REDO.CONCAT.PENALTY.UPDATE
}



public method redoConvertNumToWords (
    INOUT inAmt string,
    INOUT outAmt string,
    INOUT lineLength string,
    INOUT noOfLines string,
    INOUT errMsg string
)
{
    jBC: REDO.CONVERT.NUM.TO.WORDS
}


public method redoCorrAthTermLocName (
)
{
    jBC: REDO.CORR.ATH.TERM.LOC.NAME
}



public method redoCosRtn (
)
{
    jBC: REDO.COS.RTN
}



public method redoCreateArrangementAIns (
    INOUT result string
)
{
    jBC: REDO.CREATE.ARRANGEMENT.A.INS
}



public method redoCreateArrangementALimit (
    INOUT result string
)
{
    jBC: REDO.CREATE.ARRANGEMENT.A.LIMIT
}



public method redoCreateArrangementAuthorise (
)
{
    jBC: REDO.CREATE.ARRANGEMENT.AUTHORISE
}



public method redoCreateArrangementRecord (
)
{
    jBC: REDO.CREATE.ARRANGEMENT.RECORD
}



public method redoCreateArrangementValidate (
)
{
    jBC: REDO.CREATE.ARRANGEMENT.VALIDATE
}



public method redoCreateLimitId (
)
{
    jBC: REDO.CREATE.LIMIT.ID
}



public method redoCrmDocumentationProcessSelect (
)
{
    jBC: REDO.CRM.DOCUMENTATION.PROCESS.SELECT
}



public method redoCrmExpiryProcess (
    INOUT yReqId string
)
{
    jBC: REDO.CRM.EXPIRY.PROCESS
}



public method redoCrmExpiryProcessLoad (
)
{
    jBC: REDO.CRM.EXPIRY.PROCESS.LOAD
}



public method redoDcStlmtErrCodeFields (
)
{
    jBC: REDO.DC.STLMT.ERR.CODE.FIELDS
}



public method redoDcTxnInst (
)
{
    jBC: REDO.DC.TXN.INST
}



public method redoDcTxnInstFields (
)
{
    jBC: REDO.DC.TXN.INST.FIELDS
}



public method redoDefaultCollateralVal (
)
{
    jBC: REDO.DEFAULT.COLLATERAL.VAL
}



public method redoDelPendHis (
    INOUT delRec string
)
{
    jBC: REDO.DEL.PEND.HIS
}



public method redoDelPendHisLoad (
)
{
    jBC: REDO.DEL.PEND.HIS.LOAD
}



public method redoDsDate (
    INOUT dsDate string
)
{
    jBC: REDO.DS.DATE
}



public method redoEmpRespMvmt (
)
{
    jBC: REDO.EMP.RESP.MVMT
}



public method redoEmpRespMvmtFields (
)
{
    jBC: REDO.EMP.RESP.MVMT.FIELDS
}



public method redoEmployeeAccounts (
)
{
    jBC: REDO.EMPLOYEE.ACCOUNTS
}



public method redoFiDebitProcesBacen (
    INOUT rParams string,
    INOUT outResp string,
    INOUT outErr string
)
{
    jBC: REDO.FI.DEBIT.PROCES.BACEN
}



public method redoFiDebitProcesOrange (
    INOUT rParams string,
    INOUT outResp string,
    INOUT outErr string
)
{
    jBC: REDO.FI.DEBIT.PROCES.ORANGE
}



public method redoFiExtDebitProces (
    INOUT rParams string,
    INOUT outResp string,
    INOUT outErr string
)
{
    jBC: REDO.FI.EXT.DEBIT.PROCES
}



public method redoFiLbApplyPymt (
    INOUT dataIn string,
    INOUT dataOut string
)
{
    jBC: REDO.FI.LB.APPLY.PYMT
}



public method redoFindOfac (
)
{
    jBC: REDO.FIND.OFAC
}



public method redoFmtAchAmount (
)
{
    jBC: REDO.FMT.ACH.AMOUNT
}



public method redoFmtAchRevDate (
)
{
    jBC: REDO.FMT.ACH.REV.DATE
}



public method redoFmtAchRevFtId (
)
{
    jBC: REDO.FMT.ACH.REV.FT.ID
}



public method redoForexSeqNumFields (
)
{
    jBC: REDO.FOREX.SEQ.NUM.FIELDS
}



public method redoForexSeqNumId (
)
{
    jBC: REDO.FOREX.SEQ.NUM.ID
}



public method redoForexSeqNumValidate (
)
{
    jBC: REDO.FOREX.SEQ.NUM.VALIDATE
}



public method redoFormCustEmployee (
)
{
    jBC: REDO.FORM.CUST.EMPLOYEE
}



public method redoFrameBatchTrailer (
)
{
    jBC: REDO.FRAME.BATCH.TRAILER
}



public method redoFrameFileHeader (
)
{
    jBC: REDO.FRAME.FILE.HEADER
}



public method redoFrameFileTrailer (
)
{
    jBC: REDO.FRAME.FILE.TRAILER
}



public method redoFrontClaims (
)
{
    jBC: REDO.FRONT.CLAIMS
}



public method redoFrontRequestsFields (
)
{
    jBC: REDO.FRONT.REQUESTS.FIELDS
}



public method redoFrontRequestsId (
)
{
    jBC: REDO.FRONT.REQUESTS.ID
}



public method redoFtAccSel (
)
{
    jBC: REDO.FT.ACC.SEL
}



public method redoFtAccountSelect (
)
{
    jBC: REDO.FT.ACCOUNT.SELECT
}



public method redoFtDsTaxAmt (
    INOUT yWvTaxAmt string
)
{
    jBC: REDO.FT.DS.TAX.AMT
}



public method redoFtHis (
)
{
    jBC: REDO.FT.HIS
}



public method redoFtHisFields (
)
{
    jBC: REDO.FT.HIS.FIELDS
}



public method redoFtLaunchSupportingEnq (
)
{
    jBC: REDO.FT.LAUNCH.SUPPORTING.ENQ
}