component APAP.LAPAP
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method lApapBenReplaceSpace (
)
{
    jBC: L.APAP.BEN.REPLACE.SPACE
}



public method lApapBill4Mon (
)
{
    jBC: L.APAP.BILL4.MON
}



public method lApapCashbackFt (
)
{
    jBC: L.APAP.CASHBACK.FT
}



public method lApapCheckGarRt (
)
{
    jBC: L.APAP.CHECK.GAR.RT
}



public method lApapCidentNecRt (
)
{
    jBC: L.APAP.CIDENT.NEC.RT
}



public method lApapClearMvCustomerMail (
    INOUT yOfsTransactionId string,
    INOUT yDynMappingIn string,
    INOUT yDynRequestOfsKey string,
    INOUT yDynRequestValue string,
    INOUT yDynRequestOfsType string,
    INOUT yAddnlInfo string,
    INOUT yError string
)
{
    jBC: L.APAP.CLEAR.MV.CUSTOMER.MAIL
}



public method lApapClearMvCustomerPhone (
    INOUT yOfsTransactionId string,
    INOUT yDynMappingIn string,
    INOUT yDynRequestOfsKey string,
    INOUT yDynRequestValue string,
    INOUT yDynRequestOfsType string,
    INOUT yAddnlInfo string,
    INOUT yError string
)
{
    jBC: L.APAP.CLEAR.MV.CUSTOMER.PHONE
}



public method lApapClearMvCustomerRelation (
    INOUT yOfsTransactionId string,
    INOUT yDynMappingIn string,
    INOUT yDynRequestOfsKey string,
    INOUT yDynRequestValue string,
    INOUT yDynRequestOfsType string,
    INOUT yAddnlInfo string,
    INOUT yError string
)
{
    jBC: L.APAP.CLEAR.MV.CUSTOMER.RELATION
}



public method lApapClosCategory (
)
{
    jBC: L.APAP.CLOS.CATEGORY
}



public method lApapClosCustomer (
)
{
    jBC: L.APAP.CLOS.CUSTOMER
}



public method lApapClosJoint (
)
{
    jBC: L.APAP.CLOS.JOINT
}



public method lApapClosOpendate (
)
{
    jBC: L.APAP.CLOS.OPENDATE
}



public method lApapCompraPasActPost (
)
{
    jBC: L.APAP.COMPRA.PAS.ACT.POST
}



public method lApapCorrCastigSeqprotPost (
)
{
    jBC: L.APAP.CORR.CASTIG.SEQPROT.POST
}



public method lApapCountNcf (
)
{
    jBC: L.APAP.COUNT.NCF
}



public method lApapCrtCtaAhorroApodRt (
    INOUT yFinal string
)
{
    jBC: L.APAP.CRT.CTA.AHORRO.APOD.RT
}



public method lApapCrtCtaAhorroPjRt (
    INOUT yFinal string
)
{
    jBC: L.APAP.CRT.CTA.AHORRO.PJ.RT
}



public method lApapCrtCtaAhorroRt (
    INOUT yFinal string
)
{
    jBC: L.APAP.CRT.CTA.AHORRO.RT
}



public method lApapCusPepMandatoryRt (
)
{
    jBC: L.APAP.CUS.PEP.MANDATORY.RT
}



public method lApapCusTxnsCurrentDate (
    INOUT yFinal string
)
{
    jBC: L.APAP.CUS.TXNS.CURRENT.DATE
}



public method lApapCustTaxIntRt (
    INOUT yFinal string
)
{
    jBC: L.APAP.CUST.TAX.INT.RT
}



public method lApapDatePay1Mon (
)
{
    jBC: L.APAP.DATE.PAY1.MON
}



public method lApapDatePay2Enq (
)
{
    jBC: L.APAP.DATE.PAY2.ENQ
}



public method lApapDateaddMonth (
    INOUT yNumMonth string,
    INOUT yFecha string
)
{
    jBC: L.APAP.DATEADD.MONTH
}



public method lApapDealslipInfo (
    INOUT yInpDeal string
)
{
    jBC: L.APAP.DEALSLIP.INFO
}



public method lApapDelAzNau (
)
{
    jBC: L.APAP.DEL.AZ.NAU
}



public method lApapDescIdentificacion (
)
{
    jBC: L.APAP.DESC.IDENTIFICACION
}



public method lApapDynToJson (
    INOUT yDynResponseKey string,
    INOUT yDynResponseValue string,
    INOUT yDynResponseType string,
    INOUT yObjectType string,
    INOUT yJsonResponse string,
    INOUT yError string
)
{
    jBC: L.APAP.DYN.TO.JSON
}



public method lApapDynToOfs (
    INOUT yDynRequestOfsKey string,
    INOUT yDynRequestValue string,
    INOUT yDynRequestOfsType string,
    INOUT yAddnlInfo string,
    INOUT yOfsInRequest string,
    INOUT yError string
)
{
    jBC: L.APAP.DYN.TO.OFS
}



public method lApapEBldAltAccount (
    INOUT enqData string
)
{
    jBC: L.APAP.E.BLD.ALT.ACCOUNT
}



public method lApapEnqAchRef (
    INOUT yArreglo string
)
{
    jBC: L.APAP.ENQ.ACH.REF
}



public method lApapEnqApapRelCta (
)
{
    jBC: L.APAP.ENQ.APAP.REL.CTA
}



public method lApapEnqArchivoChq (
)
{
    jBC: L.APAP.ENQ.ARCHIVO.CHQ
}



public method lApapEnqArchivoMatriz (
)
{
    jBC: L.APAP.ENQ.ARCHIVO.MATRIZ
}



public method lApapEnqB186Nota5Rt (
)
{
    jBC: L.APAP.ENQ.B186.NOTA5.RT
}



public method lApapEnqChequesAgencia (
    INOUT yFinal string
)
{
    jBC: L.APAP.ENQ.CHEQUES.AGENCIA
}



public method lApapEnqChequesAgenciaCaja (
    INOUT yFinal string
)
{
    jBC: L.APAP.ENQ.CHEQUES.AGENCIA.CAJA
}



public method lApapEnqChqSingleMandF (
    INOUT enqData string
)
{
    jBC: L.APAP.ENQ.CHQ.SINGLE.MAND.F
}



public method lApapEnqGetCardAccRt (
)
{
    jBC: L.APAP.ENQ.GET.CARD.ACC.RT
}



public method lApapEnqIdentificacion (
)
{
    jBC: L.APAP.ENQ.IDENTIFICACION
}



public method lApapEnqMesATexto (
)
{
    jBC: L.APAP.ENQ.MES.A.TEXTO
}



public method lApapEnqMesATexto2 (
)
{
    jBC: L.APAP.ENQ.MES.A.TEXTO2
}



public method lApapEnqMonthDiff (
)
{
    jBC: L.APAP.ENQ.MONTH.DIFF
}



public method lApapEnqNumATexto (
)
{
    jBC: L.APAP.ENQ.NUM.A.TEXTO
}



public method lApapEnqNumATextoEn (
)
{
    jBC: L.APAP.ENQ.NUM.A.TEXTO.EN
}



public method lApapEnqNumDcATxt (
)
{
    jBC: L.APAP.ENQ.NUM.DC.A.TXT
}



public method lApapEnqPagoPrestamoNau (
    INOUT yFinal string
)
{
    jBC: L.APAP.ENQ.PAGO.PRESTAMO.NAU
}



public method lApapEnqRecSlaDaysRt (
)
{
    jBC: L.APAP.ENQ.REC.SLA.DAYS.RT
}



public method lApapEnqSwiftVal (
    INOUT yFinal string
)
{
    jBC: L.APAP.ENQ.SWIFT.VAL
}



public method lApapEpochConv (
)
{
    jBC: L.APAP.EPOCH.CONV
}



public method lApapEstatusPrMonitor (
)
{
    jBC: L.APAP.ESTATUS.PR.MONITOR
}



public method lApapEstatusVoucher (
)
{
    jBC: L.APAP.ESTATUS.VOUCHER
}



public method lApapExoneraComRetiroRt (
)
{
    jBC: L.APAP.EXONERA.COM.RETIRO.RT
}



public method lApapFacilidadId (
)
{
    jBC: L.APAP.FACILIDAD.ID
}



public method lApapFechaCancPrRt (
    INOUT arrangement string,
    INOUT outArr string
)
{
    jBC: L.APAP.FECHA.CANC.PR.RT
}



public method lApapFetchCalendarDate (
    INOUT sysDate string
)
{
    jBC: L.APAP.FETCH.CALENDAR.DATE
}



public method lApapFormatAmt (
    INOUT yInpDeal string
)
{
    jBC: L.APAP.FORMAT.AMT
}



public method lApapFrClAutCcRt (
)
{
    jBC: L.APAP.FR.CL.AUT.CC.RT
}



public method lApapGetAccHist (
    INOUT yFinal string
)
{
    jBC: L.APAP.GET.ACC.HIST
}



public method lApapGetAccountCards (
    INOUT enqData string
)
{
    jBC: L.APAP.GET.ACCOUNT.CARDS
}



public method lApapGetAutMon (
)
{
    jBC: L.APAP.GET.AUT.MON
}



public method lApapGetAzAccHist (
    INOUT yFinal string
)
{
    jBC: L.APAP.GET.AZ.ACC.HIST
}



public method lApapGetBenAccRt (
)
{
    jBC: L.APAP.GET.BEN.ACC.RT
}



public method lApapGetBenIdRt (
)
{
    jBC: L.APAP.GET.BEN.ID.RT
}



public method lApapGetBenNameRt (
)
{
    jBC: L.APAP.GET.BEN.NAME.RT
}



public method lApapGetBeneficiary (
    INOUT yFinal string
)
{
    jBC: L.APAP.GET.BENEFICIARY
}

