component APAP.TAM
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------
public method redoCcrgCustomerValidate (
)
{
    jBC: REDO.CCRG.CUSTOMER.VALIDATE
}



public method redoCheckApplication (
    INOUT yItemCode string,
    INOUT applName string,
    INOUT applPath string
)
{
    jBC: REDO.CHECK.APPLICATION
}



public method redoCheckCollateralVal (
)
{
    jBC: REDO.CHECK.COLLATERAL.VAL
}



public method redoCheckNewDeal (
)
{
    jBC: REDO.CHECK.NEW.DEAL
}



public method redoCheckSmsFt (
)
{
    jBC: REDO.CHECK.SMS.FT
}



public method redoCheckSuspension (
)
{
    jBC: REDO.CHECK.SUSPENSION
}



public method redoChequeAutortn (
)
{
    jBC: REDO.CHEQUE.AUTORTN
}

public method redoChkAccClCharge (
)
{
    jBC: REDO.CHK.ACC.CL.CHARGE
}

public method redoChkAccUpdate (
)
{
    jBC: REDO.CHK.ACC.UPDATE
}



public method redoChkAzBalConsol (
)
{
    jBC: REDO.CHK.AZ.BAL.CONSOL
}



public method redoChkIntUncAmtNcf (
    INOUT accId string,
    INOUT txnRef string,
    INOUT yAmtRet string
)
{
    jBC: REDO.CHK.INT.UNC.AMT.NCF
}



public method redoChkPostRest (
)
{
    jBC: REDO.CHK.POST.REST
}



public method redoChkRecPinExceed (
)
{
    jBC: REDO.CHK.REC.PIN.EXCEED
}



public method redoChqPrntVersions (
)
{
    jBC: REDO.CHQ.PRNT.VERSIONS
}



public method redoChqPrntVersionsFields (
)
{
    jBC: REDO.CHQ.PRNT.VERSIONS.FIELDS
}



public method redoChqPrntVersionsValidate (
)
{
    jBC: REDO.CHQ.PRNT.VERSIONS.VALIDATE
}



public method redoCkPayoffEstatus (
)
{
    jBC: REDO.CK.PAYOFF.ESTATUS
}

public method redoCkPayoffPendDisb (
)
{
    jBC: REDO.CK.PAYOFF.PEND.DISB
}

public method redoCkPayoffRepay (
)
{
    jBC: REDO.CK.PAYOFF.REPAY
}

public method redoClassDetails (
)
{
    jBC: REDO.CLASS.DETAILS
}

public method redoClearHtmlDataProcess (
)
{
    jBC: REDO.CLEAR.HTML.DATA.PROCESS
}

public method redoClearWaiveCharge (
)
{
    jBC: REDO.CLEAR.WAIVE.CHARGE
}

public method redoCollectParam (
)
{
    jBC: REDO.COLLECT.PARAM
}

public method redoCollectParamFields (
)
{
    jBC: REDO.COLLECT.PARAM.FIELDS
}

public method redoConfirmPassword (
)
{
    jBC: REDO.CONFIRM.PASSWORD
}

public method redoConfirmPasswordFields (
)
{
    jBC: REDO.CONFIRM.PASSWORD.FIELDS
}

public method redoConfirmPasswordId (
)
{
    jBC: REDO.CONFIRM.PASSWORD.ID
}

public method redoCcrgAllowedAppValRtn (
)
{
    jBC: REDO.CCRG.ALLOWED.APP.VAL.RTN
}

public method redoCommercialRefPdfGen (
    INOUT yArray string
)
{
    jBC: REDO.COMMERCIAL.REF.PDF.GEN
}

public method redoCrCampNotValid (
)
{
    jBC: REDO.CR.CAMP.NOT.VALID
}

public method redoCrDbMap (
)
{
    jBC: REDO.CR.DB.MAP
}

public method redoCrDbMapFields (
)
{
    jBC: REDO.CR.DB.MAP.FIELDS
}

public method redoCreateArrangement (
)
{
    jBC: REDO.CREATE.ARRANGEMENT
}

public method redoCreateArrangementFields (
)
{
    jBC: REDO.CREATE.ARRANGEMENT.FIELDS
}

public method redoCreateArrangementFieldsCollBrVs (
)
{
    jBC: REDO.CREATE.ARRANGEMENT.FIELDS.COLL.BR.VS
}

public method redoCreditCustomerPosition (
    INOUT yFinalArray string
)
{
    jBC: REDO.CREDIT.CUSTOMER.POSITION
}

public method redoCreditCustomerPositionVp (
    INOUT dataRecord string
)
{
    jBC: REDO.CREDIT.CUSTOMER.POSITION.VP
}

public method redoCreditPdfUtil (
    INOUT rouArgs string,
    INOUT rouResponse string,
    INOUT responseType string,
    INOUT styleSheet string
)
{
    jBC: REDO.CREDIT.PDF.UTIL
}

public method redoCrmExpiryProcessSelect (
)
{
    jBC: REDO.CRM.EXPIRY.PROCESS.SELECT
}

public method redoCrrGetConditions (
    INOUT arrId string,
    INOUT effDate string,
    INOUT propClass string,
    INOUT property string,
    INOUT RCondition string,
    INOUT errMsg string
)
{
    jBC: REDO.CRR.GET.CONDITIONS
}



public method redoFrontClaimsId (
)
{
    jBC: REDO.FRONT.CLAIMS.ID
}



public method redoFrontComplaints (
)
{
    jBC: REDO.FRONT.COMPLAINTS
}



public method redoFtAuthNcfRev (
)
{
    jBC: REDO.FT.AUTH.NCF.REV
}

public method redoFtAutortn (
)
{
    jBC: REDO.FT.AUTORTN
}



public method redoFtAutortnSer (
)
{
    jBC: REDO.FT.AUTORTN.SER
}



public method redoFtNcfIdGen (
)
{
    jBC: REDO.FT.NCF.ID.GEN
}

public method redoFtTt (
)
{
    jBC: REDO.FT.TT
}

public method redoFtTtTransactionFields (
)
{
    jBC: REDO.FT.TT.TRANSACTION.FIELDS
}

public method redoFxsnTxnVersionFields (
)
{
    jBC: REDO.FXSN.TXN.VERSION.FIELDS
}

public method redoGarCorrAcctAle (
)
{
    jBC: REDO.GAR.CORR.ACCT.ALE
}

public method redoCurrAccClosureReport (
    INOUT yFinArr string
)
{
    jBC: REDO.CURR.ACC.CLOSURE.REPORT
}



public method redoDdFtOmsg (
    INOUT yOutMessage string
)
{
    jBC: REDO.DD.FT.OMSG
}



public method redoDealAddrFmt (
    INOUT yAddress string
)
{
    jBC: REDO.DEAL.ADDR.FMT
}



public method redoDealDispAmtFor (
    INOUT yInpDeal string
)
{
    jBC: REDO.DEAL.DISP.AMT.FOR
}



public method redoDelPendHisSelect (
)
{
    jBC: REDO.DEL.PEND.HIS.SELECT
}



public method redoDepositUtil (
    INOUT rouArgs string,
    INOUT rouResponse string,
    INOUT responseType string,
    INOUT styleSheet string
)
{
    jBC: REDO.DEPOSIT.UTIL
}



public method redoDescCheckRtn (
)
{
    jBC: REDO.DESC.CHECK.RTN
}



public method redoEmployeeAccountsFields (
)
{
    jBC: REDO.EMPLOYEE.ACCOUNTS.FIELDS
}



public method redoEmployeeSuperUser (
)
{
    jBC: REDO.EMPLOYEE.SUPER.USER
}



public method redoEmployeeSuperUserFields (
)
{
    jBC: REDO.EMPLOYEE.SUPER.USER.FIELDS
}





public method redoFmtOutPadding (
)
{
    jBC: REDO.FMT.OUT.PADDING
}



public method redoFmtPiValue (
)
{
    jBC: REDO.FMT.PI.VALUE
}



public method redoForexSellSeqNum (
)
{
    jBC: REDO.FOREX.SELL.SEQ.NUM
}



public method redoFormFileEnqSelStmt (
    INOUT inFile string,
    INOUT outSelect string
)
{
    jBC: REDO.FORM.FILE.ENQ.SEL.STMT
}



public method redoFormMessage (
    INOUT varAcId string
)
{
    jBC: REDO.FORM.MESSAGE
}



public method redoFormOfPayment (
)
{
    jBC: REDO.FORM.OF.PAYMENT
}



public method redoFrontClaimsFields (
)
{
    jBC: REDO.FRONT.CLAIMS.FIELDS
}

public method redoGarCreditProcess (
)
{
    jBC: REDO.GAR.CREDIT.PROCESS
}

public method redoGenAcMaskOfsLoad (
)
{
    jBC: REDO.GEN.AC.MASK.OFS.LOAD
}

public method redoGenAcMaskOfsSelect (
)
{
    jBC: REDO.GEN.AC.MASK.OFS.SELECT
}

public method redoGenGarTaxAmt (
)
{
    jBC: REDO.GEN.GAR.TAX.AMT
}

public method redoGeneratePaymentSlip (
)
{
    jBC: REDO.GENERATE.PAYMENT.SLIP
}

public method redoGenerateWofAccounting (
    INOUT arrId string
)
{
    jBC: REDO.GENERATE.WOF.ACCOUNTING
}

public method redoGenerateWofAccountingLoad (
)
{
    jBC: REDO.GENERATE.WOF.ACCOUNTING.LOAD
}

public method redoGetAzcancelAmtMode (
    INOUT recAzAccount string,
    INOUT yAzId string,
    INOUT yMontoCancel string,
    INOUT yCancelMode string
)
{
    jBC: REDO.GET.AZCANCEL.AMT.MODE
}

public method redoGetCardsExpiryDate (
)
{
    jBC: REDO.GET.CARDS.EXPIRY.DATE
}

public method redoGetChgPropPdis (
    INOUT rData string
)
{
    jBC: REDO.GET.CHG.PROP.PDIS
}

public method redoGetChrgAmt (
    INOUT yCcy string,
    INOUT yFtChrgType string,
    INOUT yAmt string
)
{
    jBC: REDO.GET.CHRG.AMT
}

public method redoGetDateFormat (
    INOUT yDate string
)
{
    jBC: REDO.GET.DATE.FORMAT
}

public method redoGetDateIntForm (
    INOUT yDate string
)
{
    jBC: REDO.GET.DATE.INT.FORM
}

public method redoGetDealCusName (
    INOUT yNamePart string
)
{
    jBC: REDO.GET.DEAL.CUS.NAME
}

public method redoGetFinalAccount (
)
{
    jBC: REDO.GET.FINAL.ACCOUNT
}

public method redoGetGarBenDet (
    INOUT yBen string
)
{
    jBC: REDO.GET.GAR.BEN.DET
}

public method redoGetLnAnter (
)
{
    jBC: REDO.GET.LN.ANTER
}

public method redoGetLoanTerm (
    INOUT yAaId string,
    INOUT effectiveDate string,
    INOUT yLoanTerm string
)
{
    jBC: REDO.GET.LOAN.TERM
}

public method redoGetLockType (
    INOUT yFinalArray string
)
{
    jBC: REDO.GET.LOCK.TYPE
}

public method redoGetNextImmediatePaymentAmt (
)
{
    jBC: REDO.GET.NEXT.IMMEDIATE.PAYMENT.AMT
}

public method redoGetBenfName (
    INOUT varAcId string
)
{
    jBC: REDO.GET.BENF.NAME
}

public method redoGetBenfNameCs (
    INOUT varAcId string
)
{
    jBC: REDO.GET.BENF.NAME.CS
}

public method redoGetNextPaymentAmount (
    INOUT arrId string,
    INOUT yDate string,
    INOUT yAmt string
)
{
    jBC: REDO.GET.NEXT.PAYMENT.AMOUNT
}

public method redoGetNextPaymentAmountOld (
    INOUT yAaId string,
    INOUT yDate string,
    INOUT yAmt string
)
{
    jBC: REDO.GET.NEXT.PAYMENT.AMOUNT.OLD
}

public method redoGetPoolRate (
    INOUT yCurrency string,
    INOUT yReviewFreq string,
    INOUT yRate string
)
{
    jBC: REDO.GET.POOL.RATE
}

public method redoGetRejectReason (
    INOUT yRegulatory string,
    INOUT yRedoRejectReason string
)
{
    jBC: REDO.GET.REJECT.REASON
}

public method redoGetTransColType (
    INOUT yType string
)
{
    jBC: REDO.GET.TRANS.COL.TYPE
}

public method redoGetTransType (
)
{
    jBC: REDO.GET.TRANS.TYPE
}

public method redoGitCusgrpFormat (
    INOUT gitMapData string,
    INOUT errMsg string
)
{
    jBC: REDO.GIT.CUSGRP.FORMAT
}

public method redoGlHExtractParameter (
)
{
    jBC: REDO.GL.H.EXTRACT.PARAMETER
}


public method redoGtExpDate (
)
{
    jBC: REDO.GT.EXP.DATE
}

public method redoGuarantorType (
)
{
    jBC: REDO.GUARANTOR.TYPE
}

public method redoHAssignRtn (
)
{
    jBC: REDO.H.ASSIGN.RTN
}

public method redoHAssignment (
)
{
    jBC: REDO.H.ASSIGNMENT
}

public method redoHAssignmentFields (
)
{
    jBC: REDO.H.ASSIGNMENT.FIELDS
}

public method redoHBatChqDetailsFields (
)
{
    jBC: REDO.H.BAT.CHQ.DETAILS.FIELDS
}

public method redoHCantCk (
)
{
    jBC: REDO.H.CANT.CK
}

public method redoHCantCkFields (
)
{
    jBC: REDO.H.CANT.CK.FIELDS
}

public method redoHCheckClearingScreenId (
)
{
    jBC: REDO.H.CHECK.CLEARING.SCREEN.ID
}

public method redoHCheqChangeParam (
)
{
    jBC: REDO.H.CHEQ.CHANGE.PARAM
}

public method redoHCrmParam (
)
{
    jBC: REDO.H.CRM.PARAM
}

public method redoHCrmParamFields (
)
{
    jBC: REDO.H.CRM.PARAM.FIELDS
}

public method redoHCustWriteProv (
)
{
    jBC: REDO.H.CUST.WRITE.PROV
}

