component APAP.REDOBATCH
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------




public method RedoBUpdWorkFile (
)
{
    jBC:REDO.B.UPD.WORK.FILE
}



public method RedoBUpdateCapintAmt (
)
{
    jBC:REDO.B.UPDATE.CAPINT.AMT
}



public method RedoBUpdateCheqStockLoad (
)
{
    jBC:REDO.B.UPDATE.CHEQ.STOCK.LOAD
}



public method RedoBUpdateCheqStockSelect (
)
{
    jBC:REDO.B.UPDATE.CHEQ.STOCK.SELECT
}



public method RedoBUpdateDestruction (
    INOUT YSeSelList string
)
{
    jBC:REDO.B.UPDATE.DESTRUCTION
}



public method RedoBUpdateDestructionLoad (
)
{
    jBC:REDO.B.UPDATE.DESTRUCTION.LOAD
}



public method RedoBUpdateDestructionSelect (
)
{
    jBC:REDO.B.UPDATE.DESTRUCTION.SELECT
}



public method RedoBUpdateDetailsAch (
    INOUT YIdList string
)
{
    jBC:REDO.B.UPDATE.DETAILS.ACH
}



public method RedoBUpdateDetailsAchLoad (
)
{
    jBC:REDO.B.UPDATE.DETAILS.ACH.LOAD
}



public method RedoBUpdateDetailsAchSelect (
)
{
    jBC:REDO.B.UPDATE.DETAILS.ACH.SELECT
}



public method RedoBUpdatePoolRatePost (
)
{
    jBC:REDO.B.UPDATE.POOL.RATE.POST
}



public method RedoBUpdatePoolRateSelect (
)
{
    jBC:REDO.B.UPDATE.POOL.RATE.SELECT
}



public method RedoBUpdateTransitBalance (
    INOUT YTransId string
)
{
    jBC:REDO.B.UPDATE.TRANSIT.BALANCE
}



public method RedoBUpdateTransitBalanceLoad (
)
{
    jBC:REDO.B.UPDATE.TRANSIT.BALANCE.LOAD
}



public method RedoBUpdateTransitBalanceSelect (
)
{
    jBC:REDO.B.UPDATE.TRANSIT.BALANCE.SELECT
}



public method RedoBValidAccounts (
    INOUT SelAcctList string
)
{
    jBC:REDO.B.VALID.ACCOUNTS
}



public method RedoBValidAccountsLoad (
)
{
    jBC:REDO.B.VALID.ACCOUNTS.LOAD
}



public method RedoBValidAccountsPost (
)
{
    jBC:REDO.B.VALID.ACCOUNTS.POST
}



public method RedoBWofGroupAccount (
    INOUT GrId string
)
{
    jBC:REDO.B.WOF.GROUP.ACCOUNT
}



public method RedoBWofGroupAccountLoad (
)
{
    jBC:REDO.B.WOF.GROUP.ACCOUNT.LOAD
}



public method RedoBWofGroupAccountSelect (
)
{
    jBC:REDO.B.WOF.GROUP.ACCOUNT.SELECT
}



public method RedoBWofLoanHistUpdate (
    INOUT ArrId string
)
{
    jBC:REDO.B.WOF.LOAN.HIST.UPDATE
}



public method RedoBWofLoanHistUpdateLoad (
)
{
    jBC:REDO.B.WOF.LOAN.HIST.UPDATE.LOAD
}



public method RedoBWofLoanHistUpdateSelect (
)
{
    jBC:REDO.B.WOF.LOAN.HIST.UPDATE.SELECT
}



public method RedoBYerEndFxSalePre (
    INOUT YFxId string
)
{
    jBC:REDO.B.YER.END.FX.SALE.PRE
}



public method RedoBYerEndFxSalePreLoad (
)
{
    jBC:REDO.B.YER.END.FX.SALE.PRE.LOAD
}



public method RedoB2FtData (
)
{
    jBC:REDO.B2.FT.DATA
}



public method RedoB2FtDataFields (
)
{
    jBC:REDO.B2.FT.DATA.FIELDS
}



public method RedoB2FtDataRtn (
)
{
    jBC:REDO.B2.FT.DATA.RTN
}



public method RedoB2FtParameters (
)
{
    jBC:REDO.B2.FT.PARAMETERS
}



public method RedoB2FtParametersFields (
)
{
    jBC:REDO.B2.FT.PARAMETERS.FIELDS
}



public method RedoB2FtRtn (
    INOUT EnqData string
)
{
    jBC:REDO.B2.FT.RTN
}



public method RedoB2RecordInsPay (
)
{
    jBC:REDO.B2.RECORD.INS.PAY
}



public method RedoB2RecordInsPayFields (
)
{
    jBC:REDO.B2.RECORD.INS.PAY.FIELDS
}



public method RedoBalanceCertfPdfGen (
    INOUT YArray string
)
{
    jBC:REDO.BALANCE.CERTF.PDF.GEN
}



public method RedoBalanceMainPrevalChg (
)
{
    jBC:REDO.BALANCE.MAIN.PREVAL.CHG
}



public method RedoBankNameCorrection (
)
{
    jBC:REDO.BANK.NAME.CORRECTION
}



public method RedoBatAuthOfsStrCob (
)
{
    jBC:REDO.BAT.AUTH.OFS.STR.COB
}



public method RedoBatchRelease (
)
{
    jBC:REDO.BATCH.RELEASE
}



public method RedoBatchReleaseFields (
)
{
    jBC:REDO.BATCH.RELEASE.FIELDS
}



public method RedoBatchReleaseRun (
)
{
    jBC:REDO.BATCH.RELEASE.RUN
}



public method RedoBcrReportData (
)
{
    jBC:REDO.BCR.REPORT.DATA
}



public method RedoBcrReportExecFields (
)
{
    jBC:REDO.BCR.REPORT.EXEC.FIELDS
}



public method RedoBcrReportExecId (
)
{
    jBC:REDO.BCR.REPORT.EXEC.ID
}



public method RedoBcrReportExecProcess (
)
{
    jBC:REDO.BCR.REPORT.EXEC.PROCESS
}



public method RedoBcrReportExecRecord (
)
{
    jBC:REDO.BCR.REPORT.EXEC.RECORD
}



public method RedoBcrReportExecValidate (
)
{
    jBC:REDO.BCR.REPORT.EXEC.VALIDATE
}



public method RedoBcrReportFtpMonitor (
    INOUT RegistersList string
)
{
    jBC:REDO.BCR.REPORT.FTP.MONITOR
}



public method RedoBlGetArrangement (
    INOUT YFinalIds string
)
{
    jBC:REDO.BL.GET.ARRANGEMENT
}



public method RedoBldAccFundsIntransit (
    INOUT EnqData string
)
{
    jBC:REDO.BLD.ACC.FUNDS.INTRANSIT
}



public method RedoBldContCus (
    INOUT EnqData string
)
{
    jBC:REDO.BLD.CONT.CUS
}



public method RedoBldContactCus (
    INOUT EnqData string
)
{
    jBC:REDO.BLD.CONTACT.CUS
}



public method RedoBldDisbEAuthor (
    INOUT EnqData string
)
{
    jBC:REDO.BLD.DISB.E.AUTHOR
}



public method RedoBldEReprintTxn (
    INOUT EnqData string
)
{
    jBC:REDO.BLD.E.REPRINT.TXN
}



public method RedoBldPrintReprintSlip (
    INOUT EnqData string
)
{
    jBC:REDO.BLD.PRINT.REPRINT.SLIP
}



public method RedoBldPrntChkIss (
    INOUT EnqData string
)
{
    jBC:REDO.BLD.PRNT.CHK.ISS
}



public method RedoBldReinvAcc (
    INOUT EnqData string
)
{
    jBC:REDO.BLD.REINV.ACC
}



public method RedoBldSelectUser (
    INOUT EnqData string
)
{
    jBC:REDO.BLD.SELECT.USER
}



public method RedoBranEduDets (
)
{
    jBC:REDO.BRAN.EDU.DETS
}



public method RedoBranEduDetsFields (
)
{
    jBC:REDO.BRAN.EDU.DETS.FIELDS
}



public method RedoBranchCardReturnAuthorise (
)
{
    jBC:REDO.BRANCH.CARD.RETURN.AUTHORISE
}



public method RedoBranchCardReturn (
)
{
    jBC:REDO.BRANCH.CARD.RETURN
}



public method RedoBranchCardReturnFields (
)
{
    jBC:REDO.BRANCH.CARD.RETURN.FIELDS
}



public method RedoBranchCardReturnId (
)
{
    jBC:REDO.BRANCH.CARD.RETURN.ID
}



public method RedoBranchCardReturnProcess (
)
{
    jBC:REDO.BRANCH.CARD.RETURN.PROCESS
}



public method RedoBranchCardReturnValidate (
)
{
    jBC:REDO.BRANCH.CARD.RETURN.VALIDATE
}



public method RedoBranchIntAcctParamValidate (
)
{
    jBC:REDO.BRANCH.INT.ACCT.PARAM.VALIDATE
}



public method RedoBranchReqStock (
)
{
    jBC:REDO.BRANCH.REQ.STOCK
}



public method RedoBranchReqStockFields (
)
{
    jBC:REDO.BRANCH.REQ.STOCK.FIELDS
}



public method RedoBranchStatus (
)
{
    jBC:REDO.BRANCH.STATUS
}



public method RedoBranchStatusChk (
)
{
    jBC:REDO.BRANCH.STATUS.CHK
}



public method RedoBranchStatusFields (
)
{
    jBC:REDO.BRANCH.STATUS.FIELDS
}



public method RedoBrowserRestSignOn (
)
{
    jBC:REDO.BROWSER.REST.SIGN.ON
}



public method RedoBrrInwreturnProcess (
    INOUT BuildList string
)
{
    jBC:REDO.BRR.INWRETURN.PROCESS
}



public method RedoBrrInwreturnProcessSelect (
)
{
    jBC:REDO.BRR.INWRETURN.PROCESS.SELECT
}



public method RedoBuildAcctLastFivePayment (
    INOUT YFinalArray string
)
{
    jBC:REDO.BUILD.ACCT.LAST.FIVE.PAYMENT
}



public method RedoBuildAcctLastFiveTransfer (
    INOUT YFinalArray string
)
{
    jBC:REDO.BUILD.ACCT.LAST.FIVE.TRANSFER
}

