component APAP.PACS
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method correctAcctStmt (
)
{
    jBC: CORRECT.ACCT.STMT
}



public method redoApapSLockBalUpdate (
)
{
    jBC: REDO.APAP.S.LOCK.BAL.UPDATE
}



public method redoCorrectionAzSha1 (
)
{
    jBC: REDO.CORRECTION.AZ.SHA1
}



public method redoCorrectionDirectDebit (
    INOUT yAaId string
)
{
    jBC: REDO.CORRECTION.DIRECT.DEBIT
}



public method redoCorrectionDirectDebitLoad (
)
{
    jBC: REDO.CORRECTION.DIRECT.DEBIT.LOAD
}



public method redoCorrectionDirectDebitSelect (
)
{
    jBC: REDO.CORRECTION.DIRECT.DEBIT.SELECT
}



public method redoCorrectionPostOfs (
)
{
    jBC: REDO.CORRECTION.POST.OFS
}

