component APAP.TAM
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------

public method redoTakeTransRef (
)
{
    jBC: REDO.TAKE.TRANS.REF
}



public method redoTc35InVerifyRtn (
)
{
    jBC: REDO.TC35.IN.VERIFY.RTN
}



public method redoTellerCashMenuParamValidate (
)
{
    jBC: REDO.TELLER.CASH.MENU.PARAM.VALIDATE
}



public method redoTellerProcessRecord (
)
{
    jBC: REDO.TELLER.PROCESS.RECORD
}



public method redoTempDisbUpdate (
)
{
    jBC: REDO.TEMP.DISB.UPDATE
}



public method redoTempUpdateCusAc (
)
{
    jBC: REDO.TEMP.UPDATE.CUS.AC
}



public method redoTfsProcess (
)
{
    jBC: REDO.TFS.PROCESS
}

public method redoTransCodeParamFields (
)
{
    jBC: REDO.TRANS.CODE.PARAM.FIELDS
}



public method redoTranutilIntamtFields (
)
{
    jBC: REDO.TRANUTIL.INTAMT.FIELDS
}



public method redoTtDsVaulToTillLcy (
    INOUT vDrDenominatio string
)
{
    jBC: REDO.TT.DS.VAUL.TO.TILL.LCY
}



public method redoTtHis (
)
{
    jBC: REDO.TT.HIS
}



public method redoTtRejectAutortn (
)
{
    jBC: REDO.TT.REJECT.AUTORTN
}



public method redoTtiFmtDate (
    INOUT yFieldName string
)
{
    jBC: REDO.TTI.FMT.DATE
}



public method redoUCrmDocType (
)
{
    jBC: REDO.U.CRM.DOC.TYPE
}



public method redoUpdAccListFields (
)
{
    jBC: REDO.UPD.ACC.LIST.FIELDS
}



public method redoUpdtFxsn (
)
{
    jBC: REDO.UPDT.FXSN
}



public method redoUserChgPassSentEmail (
)
{
    jBC: REDO.USER.CHG.PASS.SENT.EMAIL
}

public method redoValAccSel (
)
{
    jBC: REDO.VAL.ACC.SEL
}



public method redoValChequeProcess (
)
{
    jBC: REDO.VAL.CHEQUE.PROCESS
}



public method redoValIssueClaimCust (
)
{
    jBC: REDO.VAL.ISSUE.CLAIM.CUST
}



public method redoValMerCity (
)
{
    jBC: REDO.VAL.MER.CITY
}



public method redoValPassportCust (
    INOUT yAppVersion string
)
{
    jBC: REDO.VAL.PASSPORT.CUST
}



public method redoValSecMasterIssuer (
)
{
    jBC: REDO.VAL.SEC.MASTER.ISSUER
}



public method redoValidaPregunta (
)
{
    jBC: REDO.VALIDA.PREGUNTA
}



public method redoVauFxttDslip (
)
{
    jBC: REDO.VAU.FXTT.DSLIP
}



public method redoVauRelCustomer (
)
{
    jBC: REDO.VAU.REL.CUSTOMER
}

public method redoVidMonitorRad (
)
{
    jBC: REDO.VID.MONITOR.RAD
}

public method redoVisaAcquirerTxn (
)
{
    jBC: REDO.VISA.ACQUIRER.TXN
}



public method redoVisaInitialProcess (
    INOUT stlmtFile string
)
{
    jBC: REDO.VISA.INITIAL.PROCESS
}



public method redoVisaOutgoing (
)
{
    jBC: REDO.VISA.OUTGOING
}



public method redoVisaStlmtFileDetails (
)
{
    jBC: REDO.VISA.STLMT.FILE.DETAILS
}



public method redoVisaStlmtRj05to37 (
)
{
    jBC: REDO.VISA.STLMT.RJ.05TO37
}



public method redoVisionPlusParamFields (
)
{
    jBC: REDO.VISION.PLUS.PARAM.FIELDS
}



public method redoVpBCustomerSyncSelect (
)
{
    jBC: REDO.VP.B.CUSTOMER.SYNC.SELECT
}



public method redoVpPunishedUploadFields (
)
{
    jBC: REDO.VP.PUNISHED.UPLOAD.FIELDS
}



public method redoVvrCalcAmtsFcylcy (
)
{
    jBC: REDO.VVR.CALC.AMTS.FCYLCY
}



public method redoWofAccounting (
)
{
    jBC: REDO.WOF.ACCOUNTING
}

public method sRedoCcrgGetCusFieldVal (
    INOUT rCustomer string,
    INOUT pFieldName string,
    INOUT pFieldValue string,
    INOUT pErrMsg string
)
{
    jBC: S.REDO.CCRG.GET.CUS.FIELD.VAL
}



public method sRedoCcrgSunnelGetBal (
    INOUT pCustomerId string,
    INOUT pReturn string
)
{
    jBC: S.REDO.CCRG.SUNNEL.GET.BAL
}



public method stockGenerationAuthorise (
)
{
    jBC: STOCK.GENERATION.AUTHORISE
}



public method tamEConvStDate (
)
{
    jBC: TAM.E.CONV.ST.DATE
}



public method tamHostDetailsTraceArcibFields (
)
{
    jBC: TAM.HOST.DETAILS.TRACE.ARCIB.FIELDS
}



public method technicalReservesMaintenanceFields (
)
{
    jBC: TECHNICAL.RESERVES.MAINTENANCE.FIELDS
}



public method vMbSdbDfltCustno (
)
{
    jBC: V.MB.SDB.DFLT.CUSTNO
}



public method versionExtFields (
)
{
    jBC: VERSION.EXT.FIELDS
}

