component APAP.LAPAP
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method redoLatamCardRelease (
)
{
    jBC: REDO.LATAM.CARD.RELEASE
}



public method redoLatamCardReleaseFields (
)
{
    jBC: REDO.LATAM.CARD.RELEASE.FIELDS
}



public method redoLatamCardReleaseId (
)
{
    jBC: REDO.LATAM.CARD.RELEASE.ID
}



public method redoLatamCardReleaseProcess (
)
{
    jBC: REDO.LATAM.CARD.RELEASE.PROCESS
}



public method redoLatamCardReleaseRecord (
)
{
    jBC: REDO.LATAM.CARD.RELEASE.RECORD
}



public method redoLatamRespCode (
)
{
    jBC: REDO.LATAM.RESP.CODE
}



public method redoLatamRespCodeFields (
)
{
    jBC: REDO.LATAM.RESP.CODE.FIELDS
}

