component APAP.LAPAP
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------



public method DrRegPepsTxnExtractPost (
)
{
    jBC:DR.REG.PEPS.TXN.EXTRACT.POST
}



public method DrRegPepsTxnExtractSelect (
)
{
    jBC:DR.REG.PEPS.TXN.EXTRACT.SELECT
}



public method DrRegRegn16AcctCcy (
)
{
    jBC:DR.REG.REGN16.ACCT.CCY
}



public method DrRegRegn16DistribChannel (
)
{
    jBC:DR.REG.REGN16.DISTRIB.CHANNEL
}



public method DrRegRegn16Extract (
    INOUT RecId string
)
{
    jBC:DR.REG.REGN16.EXTRACT
}



public method DrRegRegn16ExtractLoad (
)
{
    jBC:DR.REG.REGN16.EXTRACT.LOAD
}




public method DrRegRegn16ExtractSelect (
)
{
    jBC:DR.REG.REGN16.EXTRACT.SELECT
}



public method DrRegRegn16FmtVal (
)
{
    jBC:DR.REG.REGN16.FMT.VAL
}



public method DrRegRegn8UpdateDaily (
)
{
    jBC:DR.REG.REGN8.UPDATE.DAILY
}



public method DrRegRien6ExtractLoad (
)
{
    jBC:DR.REG.RIEN6.EXTRACT.LOAD
}



public method DrRegRien6ExtractPost (
)
{
    jBC:DR.REG.RIEN6.EXTRACT.POST
}



public method DrRegRien6ExtractSelect (
)
{
    jBC:DR.REG.RIEN6.EXTRACT.SELECT
}




public method DrRegRien9ExtractLoad (
)
{
    jBC:DR.REG.RIEN9.EXTRACT.LOAD
}



public method DrRegRien9ExtractPost (
)
{
    jBC:DR.REG.RIEN9.EXTRACT.POST
}



public method DrRegRien9ExtractSelect (
)
{
    jBC:DR.REG.RIEN9.EXTRACT.SELECT
}



public method DrRegRien9ExtractSub (
    INOUT YrecValId string,
    INOUT yrtnValue string
)
{
    jBC:DR.REG.RIEN9.EXTRACT.SUB
}



public method DrRegTasasActivasConcatLoad (
)
{
    jBC:DR.REG.TASAS.ACTIVAS.CONCAT.LOAD
}



public method DrRegTasasActivasConcatSelect (
)
{
    jBC:DR.REG.TASAS.ACTIVAS.CONCAT.SELECT
}



public method DrRegVRegn16AcOpenUpdate (
)
{
    jBC:DR.REG.V.REGN16.AC.OPEN.UPDATE
}



public method DrRegn16ClaimsIdFormat (
)
{
    jBC:DR.REGN16.CLAIMS.ID.FORMAT
}



public method DrRegn16GetClaimStatus (
)
{
    jBC:DR.REGN16.GET.CLAIM.STATUS
}



public method DrRegn16GetClaimStatus1 (
)
{
    jBC:DR.REGN16.GET.CLAIM.STATUS1
}



public method DrRegn16GetCustCode (
)
{
    jBC:DR.REGN16.GET.CUST.CODE
}



public method DrRegn16GetCustName (
)
{
    jBC:DR.REGN16.GET.CUST.NAME
}



public method DrRegn16GetCustSurname (
)
{
    jBC:DR.REGN16.GET.CUST.SURNAME
}



public method DrRegn16GetCustType (
)
{
    jBC:DR.REGN16.GET.CUST.TYPE
}



public method DrRegn16GetOpenDate (
)
{
    jBC:DR.REGN16.GET.OPEN.DATE
}





public method DrRepAcIntCalc (
    INOUT AcctId string,
    INOUT rAccount  string,
    INOUT intRate string
)
{
    jBC:DR.REP.AC.INT.CALC
}



public method EApapBldAchProcess (
    INOUT EnqData string
)
{
    jBC:E.APAP.BLD.ACH.PROCESS
}



public method EApapBldVisaOutRepresent (
    INOUT EnqData string
)
{
    jBC:E.APAP.BLD.VISA.OUT.REPRESENT
}



public method ENofRedoAaActivUnauth (
    INOUT EnqData string
)
{
    jBC:E.NOF.REDO.AA.ACTIV.UNAUTH
}



public method ENofRedoAaZbalNegVal (
    INOUT EnqData string
)
{
    jBC:E.NOF.REDO.AA.ZBAL.NEG.VAL
}



public method ENofileRedoRteTxnsInauInao (
    INOUT YFinal string
)
{
    jBC:E.NOFILE.REDO.RTE.TXNS.INAU.INAO
}



public method EnqLApapCustInfo (
    INOUT YFinal string
)
{
    jBC:ENQ.L.APAP.CUST.INFO
}



public method EnqLApapFimCust (
    INOUT YFinal string
)
{
    jBC:ENQ.L.APAP.FIM.CUST
}



public method EnqLApapSwiftCust (
    INOUT YFinal string
)
{
    jBC:ENQ.L.APAP.SWIFT.CUST
}



public method EnqLApapSwiftInfo (
    INOUT YFinal string
)
{
    jBC:ENQ.L.APAP.SWIFT.INFO
}



public method ItssGetProptectionLimit (
    INOUT YAa string,
    INOUT yLimit string
)
{
    jBC:ITSS.GET.PROPTECTION.LIMIT
}



public method ItssIbsCheckCustDoc (
    INOUT YData string,
    INOUT ResponseParam string
)
{
    jBC:ITSS.IBS.CHECK.CUST.DOC
}



public method LApapAaAccMoveRfn (
)
{
    jBC:L.APAP.AA.ACC.MOVE.RFN
}



public method LApapAcAccountSweep (
)
{
    jBC:L.APAP.AC.ACCOUNT.SWEEP
}



public method LApapAcPjNoJointRt (
)
{
    jBC:L.APAP.AC.PJ.NO.JOINT.RT
}



public method LApapAcctClosure (
    INOUT EnqData string
)
{
    jBC:L.APAP.ACCT.CLOSURE
}



public method LApapActMenores (
)
{
    jBC:L.APAP.ACT.MENORES
}



public method LApapAdtEnq (
)
{
    jBC:L.APAP.ADT.ENQ
}



public method LApapAlertImpuesto (
    INOUT MensajeAlert string
)
{
    jBC:L.APAP.ALERT.IMPUESTO
}



public method LApapAmtEnq (
)
{
    jBC:L.APAP.AMT.ENQ
}



public method LApapAnualAvgRt (
    INOUT YAccount string,
    INOUT yYear string,
    INOUT yStartBal string,
    INOUT yOutArr string,
    INOUT yDayMenor100 string
)
{
    jBC:L.APAP.ANUAL.AVG.RT
}



public method LApapAr013Report (
)
{
    jBC:L.APAP.AR013.REPORT
}



public method LApapArcAcctRestRt (
)
{
    jBC:L.APAP.ARC.ACCT.REST.RT
}



public method LApapArcCustRestRt (
)
{
    jBC:L.APAP.ARC.CUST.REST.RT
}



public method LApapAutRecSlaDaysRt (
)
{
    jBC:L.APAP.AUT.REC.SLA.DAYS.RT
}



public method LApapAzDatePay (
)
{
    jBC:L.APAP.AZ.DATE.PAY
}




public method LApapBalanceSimulation (
)
{
    jBC:L.APAP.BALANCE.SIMULATION
}



public method LApapBenPerTypeRt (
    INOUT YBeneficiary string,
    INOUT OutArr2 string
)
{
    jBC:L.APAP.BEN.PER.TYPE.RT
}



public method LApapBenProgreso (
)
{
    jBC:L.APAP.BEN.PROGRESO
}
