component APAP.TAM
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------

public method RedoVinMtsHandleFt (
)
{
    jBC:REDO.VIN.MTS.HANDLE.FT
}



public method RedoVinMtsRestart (
)
{
    jBC:REDO.VIN.MTS.RESTART
}



public method RedoVinMtsRev (
)
{
    jBC:REDO.VIN.MTS.REV
}



public method RedoVirginCardReturnFields (
)
{
    jBC:REDO.VIRGIN.CARD.RETURN.FIELDS
}



public method RedoVirginCardReturnId (
)
{
    jBC:REDO.VIRGIN.CARD.RETURN.ID
}



public method RedoVirginCardReturnValidate (
)
{
    jBC:REDO.VIRGIN.CARD.RETURN.VALIDATE
}



public method RedoVisaGenChgbckOut (
    INOUT OutId string
)
{
    jBC:REDO.VISA.GEN.CHGBCK.OUT
}



public method RedoVisaGenChgbckOutLoad (
)
{
    jBC:REDO.VISA.GEN.CHGBCK.OUT.LOAD
}



public method RedoVisaGenChgbckOutSelect (
)
{
    jBC:REDO.VISA.GEN.CHGBCK.OUT.SELECT
}



public method RedoVisaNullOutgoingFld (
)
{
    jBC:REDO.VISA.NULL.OUTGOING.FLD
}



public method RedoVisaNumTxn (
)
{
    jBC:REDO.VISA.NUM.TXN
}



public method RedoVisaOutMap (
)
{
    jBC:REDO.VISA.OUT.MAP
}



public method RedoVisaProcessInfoFields (
)
{
    jBC:REDO.VISA.PROCESS.INFO.FIELDS
}



public method RedoVisaRepresentStlmt (
)
{
    jBC:REDO.VISA.REPRESENT.STLMT
}



public method RedoVisaSettleWrite (
    INOUT YId string,
    INOUT rArray string
)
{
    jBC:REDO.VISA.SETTLE.WRITE
}



public method RedoVisaStlmtFileProcessSelect (
)
{
    jBC:REDO.VISA.STLMT.FILE.PROCESS.SELECT
}



public method RedoVisaStlmtMapping (
)
{
    jBC:REDO.VISA.STLMT.MAPPING
}



public method RedoVisaStlmtMappingFields (
)
{
    jBC:REDO.VISA.STLMT.MAPPING.FIELDS
}



public method RedoVisaTotLine (
)
{
    jBC:REDO.VISA.TOT.LINE
}



public method RedoVisaUsageCode (
)
{
    jBC:REDO.VISA.USAGE.CODE
}



public method RedoVisaoutDestCcy (
)
{
    jBC:REDO.VISAOUT.DEST.CCY
}



public method RedoVisionPlusTxnFields (
)
{
    jBC:REDO.VISION.PLUS.TXN.FIELDS
}



public method RedoVisionPlusTxnHdr (
)
{
    jBC:REDO.VISION.PLUS.TXN.HDR
}



public method RedoVisionPlusTxnHdrFields (
)
{
    jBC:REDO.VISION.PLUS.TXN.HDR.FIELDS
}



public method RedoVpBMonFileGen (
)
{
    jBC:REDO.VP.B.MON.FILE.GEN
}



public method RedoVpBPunishedUpload (
)
{
    jBC:REDO.VP.B.PUNISHED.UPLOAD
}



public method RedoVpBRegDdTxn (
)
{
    jBC:REDO.VP.B.REG.DD.TXN
}



public method RedoVplusMapping (
)
{
    jBC:REDO.VPLUS.MAPPING
}



public method RedoVplusMappingFields (
)
{
    jBC:REDO.VPLUS.MAPPING.FIELDS
}



public method RedoVunDisbUpdate (
)
{
    jBC:REDO.VUN.DISB.UPDATE
}



public method RedoVvrInterCrAcbal (
)
{
    jBC:REDO.VVR.INTER.CR.ACBAL
}



public method RedoVvrInternalAcbal (
)
{
    jBC:REDO.VVR.INTERNAL.ACBAL
}



public method RedoVvrNostroBalance (
)
{
    jBC:REDO.VVR.NOSTRO.BALANCE
}



public method RedoWorkIntCapAmtRp (
)
{
    jBC:REDO.WORK.INT.CAP.AMT.RP
}



public method RedoWorkIntCapAmtRpFields (
)
{
    jBC:REDO.WORK.INT.CAP.AMT.RP.FIELDS
}



public method RedoWriteCust (
)
{
    jBC:REDO.WRITE.CUST
}



public method SRedoBuildSelectComm (
    INOUT RInApplication string,
    INOUT rInCondDef string,
    INOUT rOutSelCmd string,
    INOUT pOutMsgErr string
)
{
    jBC:S.REDO.BUILD.SELECT.COMM
}



public method SRedoCcrgCalcEndDate (
    INOUT PResult string,
    INOUT PStartDate string
)
{
    jBC:S.REDO.CCRG.CALC.END.DATE
}



public method SRedoCcrgEffectiveRegister (
    INOUT PInCusId string,
    INOUT PIoMsgErr string
)
{
    jBC:S.REDO.CCRG.EFFECTIVE.REGISTER
}



public method SRedoCcrgMmEvaluator (
    INOUT PInContractId string,
    INOUT RInRcbtp string,
    INOUT RInCustomer string,
    INOUT RInMm string,
    INOUT POutReturn string
)
{
    jBC:S.REDO.CCRG.MM.EVALUATOR
}



public method SRedoCcrgMmGetBal (
    INOUT PContractId string,
    INOUT RMm string,
    INOUT PReturn string
)
{
    jBC:S.REDO.CCRG.MM.GET.BAL
}



public method SRedoCcrgRlDelLog (
    INOUT PInCusId string
)
{
    jBC:S.REDO.CCRG.RL.DEL.LOG
}



public method SRedoConditionEvaluator (
    INOUT RCondDef string,
    INOUT PValues string,
    INOUT PReturn string
)
{
    jBC:S.REDO.CONDITION.EVALUATOR
}



public method SRedoConvLocalCurr (
    INOUT PCurrencyId string,
    INOUT pCurrMarket string,
    INOUT pReturn string
)
{
    jBC:S.REDO.CONV.LOCAL.CURR
}



public method SRedoCusOfsTxnUpdate (
    INOUT PInRequest string,
    INOUT POutResponse string
)
{
    jBC:S.REDO.CUS.OFS.TXN.UPDATE
}



public method StockGenerationRecord (
)
{
    jBC:STOCK.GENERATION.RECORD
}



public method StockGenerationValidate (
)
{
    jBC:STOCK.GENERATION.VALIDATE
}



public method TamApapChkrecDefUsrDet (
)
{
    jBC:TAM.APAP.CHKREC.DEF.USR.DET
}



public method TamEPdfHeaderCredit (
)
{
    jBC:TAM.E.PDF.HEADER.CREDIT
}



public method TamEPdfHeaderProcess (
)
{
    jBC:TAM.E.PDF.HEADER.PROCESS
}



public method TamEmailConvertXmlR (
    INOUT REmail string,
    INOUT YEmailInfoXml string,
    INOUT YError string
)
{
    jBC:TAM.EMAIL.CONVERT.XML.R
}



public method TamRFieldNameToNumber (
    INOUT Tablename string,
    INOUT Fieldname string,
    INOUT Fieldno string
)
{
    jBC:TAM.R.FIELD.NAME.TO.NUMBER
}



public method TamUpdateHostDetails (
)
{
    jBC:TAM.UPDATE.HOST.DETAILS
}



public method ToleranceCategRangeFields (
)
{
    jBC:TOLERANCE.CATEG.RANGE.FIELDS
}



public method TotAmtRtn (
    INOUT YData string
)
{
    jBC:TOT.AMT.RTN
}



public method TypeOfInsmnt (
)
{
    jBC:TYPE.OF.INSMNT
}



public method VRedoColTsaRecord (
)
{
    jBC:V.REDO.COL.TSA.RECORD
}



public method VRedoColTypeTelfUpdate (
)
{
    jBC:V.REDO.COL.TYPE.TELF.UPDATE
}



public method VRedoIntParamBaRtn (
)
{
    jBC:V.REDO.INT.PARAM.BA.RTN
}


public method tamRConvDimToDyn (
    INOUT recordIn string *,
    INOUT length string,
    INOUT recordOut string
)
{
    jBC: TAM.R.CONV.DIM.TO.DYN
}