component APAP.DRREG
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------





public method drRegRegn16ExtCustType (
)
{
    jBC: DR.REG.REGN16.EXT.CUST.TYPE
}



public method drRegRegn16ExtParam (
)
{
    jBC: DR.REG.REGN16.EXT.PARAM
}



public method drRegRegn16ExtParamFields (
)
{
    jBC: DR.REG.REGN16.EXT.PARAM.FIELDS
}



public method drRegRegn22Extract (
    INOUT recId string
)
{
    jBC: DR.REG.REGN22.EXTRACT
}



public method drRegRegn22ExtractLoad (
)
{
    jBC: DR.REG.REGN22.EXTRACT.LOAD
}



public method drRegRegn22ExtractPost (
)
{
    jBC: DR.REG.REGN22.EXTRACT.POST
}



public method drRegRegn22ExtractSelect (
)
{
    jBC: DR.REG.REGN22.EXTRACT.SELECT
}



public method drRegReportDeActivas (
)
{
    jBC: DR.REG.REPORT.DE.ACTIVAS
}



public method drRegRien1Concat (
)
{
    jBC: DR.REG.RIEN1.CONCAT
}



public method drRegRien1ConcatFields (
)
{
    jBC: DR.REG.RIEN1.CONCAT.FIELDS
}



public method drRegRien1Extract (
)
{
    jBC: DR.REG.RIEN1.EXTRACT
}



public method drRegRien1Param (
)
{
    jBC: DR.REG.RIEN1.PARAM
}



public method drRegRien1ParamFields (
)
{
    jBC: DR.REG.RIEN1.PARAM.FIELDS
}



public method drRegRien3Concat (
)
{
    jBC: DR.REG.RIEN3.CONCAT
}



public method drRegRien3ConcatFields (
)
{
    jBC: DR.REG.RIEN3.CONCAT.FIELDS
}



public method drRegRien3Extract (
    INOUT recId string
)
{
    jBC: DR.REG.RIEN3.EXTRACT
}



public method drRegRien3ExtractLoad (
)
{
    jBC: DR.REG.RIEN3.EXTRACT.LOAD
}



public method drRegRien3ExtractPost (
)
{
    jBC: DR.REG.RIEN3.EXTRACT.POST
}



public method drRegRien3ExtractSelect (
)
{
    jBC: DR.REG.RIEN3.EXTRACT.SELECT
}



public method drRegRien3Param (
)
{
    jBC: DR.REG.RIEN3.PARAM
}



public method drRegRien3ParamFields (
)
{
    jBC: DR.REG.RIEN3.PARAM.FIELDS
    
}

 

public method drRegRien4AcExtPost1 (
)
{
    jBC: DR.REG.RIEN4.AC.EXT.POST1
}



public method drRegRien4AcExtPost2 (
)
{
    jBC: DR.REG.RIEN4.AC.EXT.POST2
}



public method drRegRien4AcRepOut1 (
)
{
    jBC: DR.REG.RIEN4.AC.REP.OUT1
}



public method drRegRien4AcRepOut2 (
)
{
    jBC: DR.REG.RIEN4.AC.REP.OUT2
}



public method drRegRien4AcRep1 (
)
{
    jBC: DR.REG.RIEN4.AC.REP1
} 



public method drRegRien4AcRep1Fields (
)
{
    jBC: DR.REG.RIEN4.AC.REP1.FIELDS
}



public method drRegRien4AcRep2 (
)
{
    jBC: DR.REG.RIEN4.AC.REP2
}



public method drRegRien4AcRep2Fields (
)
{
    jBC: DR.REG.RIEN4.AC.REP2.FIELDS
}



public method drRegRien4AzExt (
    INOUT recId string
)
{
    jBC: DR.REG.RIEN4.AZ.EXT
}



public method drRegRien4AzExtLoad (
)
{
    jBC: DR.REG.RIEN4.AZ.EXT.LOAD
}



public method drRegRien4AzExtOut (
)
{
    jBC: DR.REG.RIEN4.AZ.EXT.OUT
}

 


public method drRegRien4AzExtOut2 (
)
{
    jBC: DR.REG.RIEN4.AZ.EXT.OUT2
}



public method drRegRien4AzExtOut3 (
)
{
    jBC: DR.REG.RIEN4.AZ.EXT.OUT3
}



public method drRegRien4AzExtOut4 (
)
{
    jBC: DR.REG.RIEN4.AZ.EXT.OUT4
}



public method drRegRien4AzExtPost (
)
{
    jBC: DR.REG.RIEN4.AZ.EXT.POST
}



public method drRegRien4AzExtPost2 (
)
{
    jBC: DR.REG.RIEN4.AZ.EXT.POST2
}



public method drRegRien4AzExtPost3 (
)
{
    jBC: DR.REG.RIEN4.AZ.EXT.POST3
}



public method drRegRien4AzExtPost4 (
)
{
    jBC: DR.REG.RIEN4.AZ.EXT.POST4
}



public method drRegRien4AzExtSelect (
) 
{
    jBC: DR.REG.RIEN4.AZ.EXT.SELECT
}



public method drRegRien4AzRep (
)
{
    jBC: DR.REG.RIEN4.AZ.REP
}



public method drRegRien4AzRepFields (
)
{
    jBC: DR.REG.RIEN4.AZ.REP.FIELDS
}



public method drRegRien4AzRepOut (
)
{
    jBC: DR.REG.RIEN4.AZ.REP.OUT
}



public method drRegRien4AzRepOutFields (
)
{
    jBC: DR.REG.RIEN4.AZ.REP.OUT.FIELDS
}



public method drRegRien4AzRepOut2 (
)
{
    jBC: DR.REG.RIEN4.AZ.REP.OUT2
}



public method drRegRien4AzRepOut2Fields (
)
{
    jBC: DR.REG.RIEN4.AZ.REP.OUT2.FIELDS
}

 

public method drRegRien11Param (
)
{
    jBC: DR.REG.RIEN11.PARAM
}



public method drRegRien11ParamFields (
)
{
    jBC: DR.REG.RIEN11.PARAM.FIELDS
}



public method drRegRien4AzRepOut3 (
)
{
    jBC: DR.REG.RIEN4.AZ.REP.OUT3
}



public method drRegRien4AzRepOut3Fields (
)
{
    jBC: DR.REG.RIEN4.AZ.REP.OUT3.FIELDS
}



public method drRegRien4AzRepOut4 (
)
{
    jBC: DR.REG.RIEN4.AZ.REP.OUT4
}



public method drRegRien4AzRepOut4Fields (
)
{
    jBC: DR.REG.RIEN4.AZ.REP.OUT4.FIELDS
}



public method drRegRien4AzRep1 (
)
{
    jBC: DR.REG.RIEN4.AZ.REP1
}



public method drRegRien4AzRep1Post (
)
{
    jBC: DR.REG.RIEN4.AZ.REP1.POST
}



public method drRegRien4AzRep2 (
)
{
    jBC: DR.REG.RIEN4.AZ.REP2
}



public method drRegRien4AzRep2Fields (
)
{
    jBC: DR.REG.RIEN4.AZ.REP2.FIELDS
}



public method drRegRien4AzRep3 (
)
{
    jBC: DR.REG.RIEN4.AZ.REP3
}



public method drRegRien4AzRep3Fields (
)
{
    jBC: DR.REG.RIEN4.AZ.REP3.FIELDS
}



public method drRegRien4AzRep4 (
)
{
    jBC: DR.REG.RIEN4.AZ.REP4
}



public method drRegRien4AzRep4Fields (
)
{
    jBC: DR.REG.RIEN4.AZ.REP4.FIELDS
}

