component APAP.REDOENQ
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method EAcBalRtn (
)
{
    jBC:E.AC.BAL.RTN
}



public method EApapHInsuranceFieldOptions (
    INOUT DataOut string
)
{
    jBC:E.APAP.H.INSURANCE.FIELD.OPTIONS
}



public method EApapInsuranceFindfieldsBrtn (
    INOUT EnqData string
)
{
    jBC:E.APAP.INSURANCE.FINDFIELDS.BRTN
}



public method EApapLnPrgsBldRtn (
    INOUT EnqData string
)
{
    jBC:E.APAP.LN.PRGS.BLD.RTN
}



public method EBeaSdbDailyStatRtn (
    INOUT YProcessedArr string
)
{
    jBC:E.BEA.SDB.DAILY.STAT.RTN
}



public method EBuildStmtMonRpt (
    INOUT Enquiry1Data string
)
{
    jBC:E.BUILD.STMT.MON.RPT
}



public method EConvAddMember (
)
{
    jBC:E.CONV.ADD.MEMBER
}



public method ECovRunBalRtn (
)
{
    jBC:E.COV.RUN.BAL.RTN
}



public method EEnqGetCustPhone (
)
{
    jBC:E.ENQ.GET.CUST.PHONE
}



public method EInsuranceCombParamFields (
)
{
    jBC:E.INSURANCE.COMB.PARAM.FIELDS
}



public method EIsoRetIstRej (
    INOUT YIdList string
)
{
    jBC:E.ISO.RET.IST.REJ
}



public method ENofileBatAllChqs (
    INOUT YFinalArray string
)
{
    jBC:E.NOFILE.BAT.ALL.CHQS
}



public method ERedoBuildAtmList (
    INOUT EnqData string
)
{
    jBC:E.REDO.BUILD.ATM.LIST
}



public method ERedoBuildBranchStatus (
    INOUT EnqData string
)
{
    jBC:E.REDO.BUILD.BRANCH.STATUS
}



public method ERedoBuildCompanies (
    INOUT EnqData string
)
{
    jBC:E.REDO.BUILD.COMPANIES
}



public method ERedoBuildDisbProc (
    INOUT EnqData string
)
{
    jBC:E.REDO.BUILD.DISB.PROC
}



public method ERedoBuildDsbSpl (
    INOUT EnqData string
)
{
    jBC:E.REDO.BUILD.DSB.SPL
}



public method ERedoBuildInauArr (
    INOUT EnqData string
)
{
    jBC:E.REDO.BUILD.INAU.ARR
}



public method ERedoBuildInauChain (
    INOUT EnqData string
)
{
    jBC:E.REDO.BUILD.INAU.CHAIN
}



public method ERedoBuildInauDisb (
    INOUT EnqData string
)
{
    jBC:E.REDO.BUILD.INAU.DISB
}



public method ERedoBuildNostroCcy (
    INOUT EnqData string
)
{
    jBC:E.REDO.BUILD.NOSTRO.CCY
}



public method ERedoBuildVersions (
    INOUT EnqData string
)
{
    jBC:E.REDO.BUILD.VERSIONS
}



public method ERedoCcrgNofRlBalDet (
    INOUT DataEnq string
)
{
    jBC:E.REDO.CCRG.NOF.RL.BAL.DET
}



public method ERedoCcrgRlBalCusDet (
    INOUT DataEnq string
)
{
    jBC:E.REDO.CCRG.RL.BAL.CUS.DET
}



public method ERedoCcrgRlBalMainNofile (
    INOUT DataEnq string
)
{
    jBC:E.REDO.CCRG.RL.BAL.MAIN.NOFILE
}



public method ERedoCcrgRlEffe (
    INOUT OutData string
)
{
    jBC:E.REDO.CCRG.RL.EFFE
}



public method NofileArrPoolRate (
    INOUT YReturnArray string
)
{
    jBC:NOFILE.ARR.POOL.RATE
}



public method NofileInternalAcct (
    INOUT AcDetails string
)
{
    jBC:NOFILE.INTERNAL.ACCT
}



public method NofileRedoApapCardReq (
    INOUT YFinalArray string
)
{
    jBC:NOFILE.REDO.APAP.CARD.REQ
}



public method NofileRedoClaimsProcess (
    INOUT YArray string
)
{
    jBC:NOFILE.REDO.CLAIMS.PROCESS
}



public method NofileRedoCrLogInteract (
    INOUT YClaimArr string
)
{
    jBC:NOFILE.REDO.CR.LOG.INTERACT
}



public method NofileRedoCusKycCorpForm (
    INOUT CusDetArr string
)
{
    jBC:NOFILE.REDO.CUS.KYC.CORP.FORM
}



public method NofileRedoCusKycRetailForm (
    INOUT CusDetArr string
)
{
    jBC:NOFILE.REDO.CUS.KYC.RETAIL.FORM
}



public method NofileRedoDispRestrList (
    INOUT OutputArray string
)
{
    jBC:NOFILE.REDO.DISP.RESTR.LIST
}



public method NofileRedoEnqRepClaims (
    INOUT YArray string
)
{
    jBC:NOFILE.REDO.ENQ.REP.CLAIMS
}



public method NofileRedoEnqSupportGroup (
    INOUT YSuppArr string
)
{
    jBC:NOFILE.REDO.ENQ.SUPPORT.GROUP
}



public method NofileRedoInsPayments (
    INOUT FtArr string
)
{
    jBC:NOFILE.REDO.INS.PAYMENTS
}



public method NofileRedoRateChanges (
    INOUT YReturnArray string
)
{
    jBC:NOFILE.REDO.RATE.CHANGES
}



public method NofileRedoRelRiskGrpLimitAvail (
    INOUT CollArr string
)
{
    jBC:NOFILE.REDO.REL.RISK.GRP.LIMIT.AVAIL
}



public method NofileRedoRequestsProcess (
    INOUT YArray string
)
{
    jBC:NOFILE.REDO.REQUESTS.PROCESS
}



public method NofileRedoRiskGrpLimitAvail (
    INOUT CollArr string
)
{
    jBC:NOFILE.REDO.RISK.GRP.LIMIT.AVAIL
}



public method NofileTypeInstru (
    INOUT AcDetails string
)
{
    jBC:NOFILE.TYPE.INSTRU
}



public method RedoCnvBrokerNo (
)
{
    jBC:REDO.CNV.BROKER.NO
}



public method RedoCnvCustDoc (
)
{
    jBC:REDO.CNV.CUST.DOC
}



public method RedoCnvCustName (
)
{
    jBC:REDO.CNV.CUST.NAME
}



public method RedoCnvCustSeg (
)
{
    jBC:REDO.CNV.CUST.SEG
}



public method RedoCnvDate (
)
{
    jBC:REDO.CNV.DATE
}



public method RedoCnvDateSpanish (
)
{
    jBC:REDO.CNV.DATE.SPANISH
}



public method RedoCnvDateTime (
)
{
    jBC:REDO.CNV.DATE.TIME
}



public method RedoCnvDiffDays (
)
{
    jBC:REDO.CNV.DIFF.DAYS
}



public method RedoCnvHeader (
)
{
    jBC:REDO.CNV.HEADER
}



public method RedoCnvPersonType (
)
{
    jBC:REDO.CNV.PERSON.TYPE
}



public method RedoCnvStatus (
)
{
    jBC:REDO.CNV.STATUS
}



public method RedoCnvSysDate (
)
{
    jBC:REDO.CNV.SYS.DATE
}



public method RedoConvAcCanReason (
)
{
    jBC:REDO.CONV.AC.CAN.REASON
}



public method RedoConvAcOthReason (
)
{
    jBC:REDO.CONV.AC.OTH.REASON
}



public method RedoConvAcctId (
)
{
    jBC:REDO.CONV.ACCT.ID
}



public method RedoConvAcnoStlmt0420 (
)
{
    jBC:REDO.CONV.ACNO.STLMT.0420
}



public method RedoConvArrToAc (
)
{
    jBC:REDO.CONV.ARR.TO.AC
}



public method RedoConvArrangementReversal (
)
{
    jBC:REDO.CONV.ARRANGEMENT.REVERSAL
}



public method RedoConvAtlaccStlmtRej (
)
{
    jBC:REDO.CONV.ATLACC.STLMT.REJ
}



public method RedoConvBenProductType (
)
{
    jBC:REDO.CONV.BEN.PRODUCT.TYPE
}



public method RedoConvBinStlmt0420 (
)
{
    jBC:REDO.CONV.BIN.STLMT.0420
}



public method RedoConvCanReason (
)
{
    jBC:REDO.CONV.CAN.REASON
}



public method RedoConvChequeProcess (
)
{
    jBC:REDO.CONV.CHEQUE.PROCESS
}



public method RedoConvCkPayoff (
)
{
    jBC:REDO.CONV.CK.PAYOFF
}



public method RedoConvClaimsClClosingStatus (
)
{
    jBC:REDO.CONV.CLAIMS.CL.CLOSING.STATUS
}



public method RedoConvClaimsClSerAgrPerf (
)
{
    jBC:REDO.CONV.CLAIMS.CL.SER.AGR.PERF
}



public method RedoConvClaimsClaimType (
)
{
    jBC:REDO.CONV.CLAIMS.CLAIM.TYPE
}



public method RedoConvClaimsCmStatus (
)
{
    jBC:REDO.CONV.CLAIMS.CM.STATUS
}



public method RedoConvClaimsCoProductType (
)
{
    jBC:REDO.CONV.CLAIMS.CO.PRODUCT.TYPE
}



public method RedoConvClaimsContactChannel (
)
{
    jBC:REDO.CONV.CLAIMS.CONTACT.CHANNEL
}



public method RedoConvClaimsCustomerName (
)
{
    jBC:REDO.CONV.CLAIMS.CUSTOMER.NAME
}



public method RedoConvClaimsDistribChannel (
)
{
    jBC:REDO.CONV.CLAIMS.DISTRIB.CHANNEL
}



public method RedoConvClaimsLAcStatus (
)
{
    jBC:REDO.CONV.CLAIMS.L.AC.STATUS
}



public method RedoConvClaimsOpeningChannel (
)
{
    jBC:REDO.CONV.CLAIMS.OPENING.CHANNEL
}



public method RedoConvClaimsReSerAgrPerf (
)
{
    jBC:REDO.CONV.CLAIMS.RE.SER.AGR.PERF
}



public method RedoConvClaimsSegmento (
)
{
    jBC:REDO.CONV.CLAIMS.SEGMENTO
}



public method RedoConvClaimsSerAgrComp (
)
{
    jBC:REDO.CONV.CLAIMS.SER.AGR.COMP
}



public method RedoConvClaimsStartChannel (
)
{
    jBC:REDO.CONV.CLAIMS.START.CHANNEL
}



public method RedoConvClaimsSupportGroup (
)
{
    jBC:REDO.CONV.CLAIMS.SUPPORT.GROUP
}



public method RedoConvClassSelection (
)
{
    jBC:REDO.CONV.CLASS.SELECTION
}



public method RedoConvCrmOpenChan (
)
{
    jBC:REDO.CONV.CRM.OPEN.CHAN
}



public method RedoConvCrmSelEnq (
)
{
    jBC:REDO.CONV.CRM.SEL.ENQ
}



public method RedoConvCrmSerAgrComp (
)
{
    jBC:REDO.CONV.CRM.SER.AGR.COMP
}



public method RedoConvCrmStatus (
)
{
    jBC:REDO.CONV.CRM.STATUS
}



public method RedoConvCusData (
)
{
    jBC:REDO.CONV.CUS.DATA
}



public method RedoConvCusName (
)
{
    jBC:REDO.CONV.CUS.NAME
}



public method RedoConvCustDocId (
)
{
    jBC:REDO.CONV.CUST.DOC.ID
}



public method RedoConvCustSegmento (
)
{
    jBC:REDO.CONV.CUST.SEGMENTO
}



public method RedoConvDescProdType (
)
{
    jBC:REDO.CONV.DESC.PROD.TYPE
}



public method RedoConvDisplayOverride (
)
{
    jBC:REDO.CONV.DISPLAY.OVERRIDE
}



public method RedoConvEnqGroup (
)
{
    jBC:REDO.CONV.ENQ.GROUP
}



public method RedoConvEnqRtn (
)
{
    jBC:REDO.CONV.ENQ.RTN
}



public method RedoConvEnqVisaVerify (
)
{
    jBC:REDO.CONV.ENQ.VISA.VERIFY
}



public method RedoConvFileUpdFtReversal (
)
{
    jBC:REDO.CONV.FILE.UPD.FT.REVERSAL
}



public method RedoConvFreqDate (
)
{
    jBC:REDO.CONV.FREQ.DATE
}



public method RedoConvFtDepDetail (
)
{
    jBC:REDO.CONV.FT.DEP.DETAIL
}



public method RedoConvGarnishmentOrgAmount (
)
{
    jBC:REDO.CONV.GARNISHMENT.ORG.AMOUNT
}



public method RedoConvGetBackDate (
)
{
    jBC:REDO.CONV.GET.BACK.DATE
}



public method RedoConvGetPrd (
)
{
    jBC:REDO.CONV.GET.PRD
}



public method RedoConvGetRelCus (
)
{
    jBC:REDO.CONV.GET.REL.CUS
}



public method RedoConvGetTime (
)
{
    jBC:REDO.CONV.GET.TIME
}



public method RedoConvGetVersion (
)
{
    jBC:REDO.CONV.GET.VERSION
}



public method RedoConvGetVersionName (
)
{
    jBC:REDO.CONV.GET.VERSION.NAME
}



public method RedoConvInitVariables (
)
{
    jBC:REDO.CONV.INIT.VARIABLES
}



public method RedoConvLcyChqOutward (
)
{
    jBC:REDO.CONV.LCY.CHQ.OUTWARD
}



public method RedoConvLiqAcct (
)
{
    jBC:REDO.CONV.LIQ.ACCT
}



public method RedoConvLoanAccountNumber (
)
{
    jBC:REDO.CONV.LOAN.ACCOUNT.NUMBER
}



public method RedoConvLoanOutstanding (
)
{
    jBC:REDO.CONV.LOAN.OUTSTANDING
}



public method RedoConvLookupDescription (
)
{
    jBC:REDO.CONV.LOOKUP.DESCRIPTION
}



public method RedoConvLoyaltyCcard (
)
{
    jBC:REDO.CONV.LOYALTY.CCARD
}



public method RedoConvOppStatusDesc (
)
{
    jBC:REDO.CONV.OPP.STATUS.DESC
}



public method RedoConvOutwardPayment (
)
{
    jBC:REDO.CONV.OUTWARD.PAYMENT
}



public method RedoConvParentIdMsgDet (
)
{
    jBC:REDO.CONV.PARENT.ID.MSG.DET
}



public method RedoConvPayMetEsp (
)
{
    jBC:REDO.CONV.PAY.MET.ESP
}



public method RedoConvPaymentAmt (
)
{
    jBC:REDO.CONV.PAYMENT.AMT
}



public method RedoConvPaymentMethod (
)
{
    jBC:REDO.CONV.PAYMENT.METHOD
}



public method RedoConvPdfGen (
)
{
    jBC:REDO.CONV.PDF.GEN
}



public method RedoConvPrg (
)
{
    jBC:REDO.CONV.PRG
}
