component APAP.REDOAPAP
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------
public method redoApapNofCashWindowDepTermInstOpenR32 (
    INOUT yCcyList string,
    INOUT yTellerId string,
    INOUT rTeller string,
    INOUT yFinalArray string,
    INOUT yTtList string,
    INOUT setCur string,
    INOUT yDupCur string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.DEP.TERM.INST.OPEN.R32
}



public method redoApapNofCashWindowDepText (
    INOUT yCcyList string,
    INOUT yCompanyList string,
    INOUT yFinalArray string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.DEP.TEXT
}



public method redoApapNofCashWindowWitCtt (
    INOUT yCcyList string,
    INOUT yAgency string,
    INOUT yFinalArray string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.WIT.CTT
}



public method redoApapNofCashWindowWitCttR32 (
    INOUT yCcyList string,
    INOUT tellerId string,
    INOUT yTtParamRec string,
    INOUT yFinalArray string,
    INOUT yTtList string,
    INOUT setCur string,
    INOUT yDupCur string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.WIT.CTT.R32
}



public method redoApapNofCashWindowWitShortage (
    INOUT yCcyList string,
    INOUT yFinalArray string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.WIT.SHORTAGE
}



public method redoApapNofCashWindowWitShortageR32 (
    INOUT yCcyList string,
    INOUT yFinalArray string,
    INOUT setCur string,
    INOUT yDupCur string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.WIT.SHORTAGE.R32
}



public method redoApapNofChqTempReverse (
    INOUT yReturnArray string
)
{
    jBC: REDO.APAP.NOF.CHQ.TEMP.REVERSE
}



public method redoApapNofClsBalRtn (
    INOUT yArr string
)
{
    jBC: REDO.APAP.NOF.CLS.BAL.RTN
}



public method redoApapNofInvGenRptCp (
    INOUT yFinalArray string
)
{
    jBC: REDO.APAP.NOF.INV.GEN.RPT.CP
}



public method redoApapNofLinkRpt (
    INOUT yOutArray string
)
{
    jBC: REDO.APAP.NOF.LINK.RPT
}





public method redoApapNofileCusCoDetGetDet (
    INOUT yLoanId string,
    INOUT yAltId string,
    INOUT yLoanStatus string,
    INOUT yAmount string,
    INOUT yLimitId string,
    INOUT yLimitAmt string,
    INOUT yOfficer string,
    INOUT yPdtType string,
    INOUT yLoanName string,
    INOUT yPolType string,
    INOUT yCusId string,
    INOUT yPortfNo string
)
{
    jBC: REDO.APAP.NOFILE.CUS.CO.DET.GET.DET
}



public method redoApapNofileDepUncovered (
    INOUT yEnqOut string
)
{
    jBC: REDO.APAP.NOFILE.DEP.UNCOVERED
}



public method redoApapNofilePlCallList (
    INOUT yArray string
)
{
    jBC: REDO.APAP.NOFILE.PL.CALL.LIST
}




public method redoApapParamPurgeSelect (
)
{
    jBC: REDO.APAP.PARAM.PURGE.SELECT
}



public method redoApapPropertyParam (
)
{
    jBC: REDO.APAP.PROPERTY.PARAM
}



public method redoApapReversalFttc (
)
{
    jBC: REDO.APAP.REVERSAL.FTTC
}



public method redoApapReversalFttcFields (
)
{
    jBC: REDO.APAP.REVERSAL.FTTC.FIELDS
}



public method redoApapSapGlDetailRptSplit1 (
    INOUT yEntryId string,
    INOUT yEntryIndicator string,
    INOUT yParamDetailsList string,
    INOUT yFtOutList string
)
{
    jBC: REDO.APAP.SAP.GL.DETAIL.RPT.SPLIT.1
}



public method redoApapSapGlDetailSelect (
)
{
    jBC: REDO.APAP.SAP.GL.DETAIL.SELECT
}



public method redoApapSelCrTeller (
)
{
    jBC: REDO.APAP.SEL.CR.TELLER
}



public method redoApapSelCritDisplay (
)
{
    jBC: REDO.APAP.SEL.CRIT.DISPLAY
}



public method redoApapTriggerInsuranceFc (
)
{
    jBC: REDO.APAP.TRIGGER.INSURANCE.FC
}



public method redoApapTriggerInsuranceMod (
)
{
    jBC: REDO.APAP.TRIGGER.INSURANCE.MOD
}



public method redoApapVAuthAcAvBalUpdate (
)
{
    jBC: REDO.APAP.V.AUTH.AC.AV.BAL.UPDATE
}



public method redoApapVInpMmProdDefine (
)
{
    jBC: REDO.APAP.V.INP.MM.PROD.DEFINE
}



public method redoApapVValProvPercentage (
)
{
    jBC: REDO.APAP.V.VAL.PROV.PERCENTAGE
}




public method redoApapValFhaDets (
)
{
    jBC: REDO.APAP.VAL.FHA.DETS
}



public method redoApapValInterimFinStmtDate (
)
{
    jBC: REDO.APAP.VAL.INTERIM.FIN.STMT.DATE
}



public method redoApapValRecepDate (
)
{
    jBC: REDO.APAP.VAL.RECEP.DATE
}



public method redoApapValReceptionDate (
)
{
    jBC: REDO.APAP.VAL.RECEPTION.DATE
}



public method redoAppMappingFields (
)
{
    jBC: REDO.APP.MAPPING.FIELDS
}



