$PACKAGE APAP.AA ;*Manual R22 Code Conversion
PROGRAM AA.REMOVE.DATED.IVR 

*-----------------------------------------------------------------------------------

*Modification History:
*
* Date                     Who                        Reference                                        Description
* ----                    ----                                ----                                        ----
* 29-March-2023          Ajith Kumar              Manual R22 Code Conversion                Package Name added APAP.AA

* 29-March-2023          Conversion Tool                         R22 Auto Code Conversion                              No Change
*-----------------------------------------------------------------------------------

    $INSERT I_COMMON
    $INSERT I_EQUATE

    FN.AA.PRODUCT.CATALOG = 'F.AA.PRODUCT.CATALOG'
    F.AA.PRODUCT.CATALOG = ''
    CALL OPF(FN.AA.PRODUCT.CATALOG,F.AA.PRODUCT.CATALOG)

    FN.AA.PRODUCT.CATALOG.DATED.XREF = 'F.AA.PRODUCT.CATALOG.DATED.XREF'
    F.AA.PRODUCT.CATALOG.DATED.XREF = ''
    CALL OPF(FN.AA.PRODUCT.CATALOG.DATED.XREF,F.AA.PRODUCT.CATALOG.DATED.XREF)

    FN.AA.PRODUCT.DESIGNER = 'F.AA.PRODUCT.DESIGNER'
    F.AA.PRODUCT.DESIGNER = ''
    CALL OPF(FN.AA.PRODUCT.DESIGNER,F.AA.PRODUCT.DESIGNER)

    FN.AA.PRODUCT.DESIGNER.DATED.XREF = 'F.AA.PRODUCT.DESIGNER.DATED.XREF'
    F.AA.PRODUCT.DESIGNER.DATED.XREF = ''
    CALL OPF(FN.AA.PRODUCT.DESIGNER.DATED.XREF,F.AA.PRODUCT.DESIGNER.DATED.XREF)



    Y.ID = 'PERSONAL.TEL-20120612'
    CALL F.DELETE(FN.AA.PRODUCT.CATALOG,Y.ID)
    CALL JOURNAL.UPDATE('')
    CRT "AA.PRODUCT.CATALOG MODIFIED"

    Y.ID = 'PERSONAL.TEL'
    CALL F.READ(FN.AA.PRODUCT.CATALOG.DATED.XREF,Y.ID,R.PRD.CAT,F.AA.PRODUCT.CATALOG.DATED.XREF,PRD.ERR)
    R.PRD.CAT = '20090101'
    CALL F.WRITE(FN.AA.PRODUCT.CATALOG.DATED.XREF,Y.ID,R.PRD.CAT)
    CALL JOURNAL.UPDATE('')
    CRT "AA.PRODUCT.CATALOG.DATED.REF MODIFIED "

    Y.ID = 'PERSONAL.TEL-20120612'
    CALL F.DELETE(FN.AA.PRODUCT.DESIGNER,Y.ID)
    CALL JOURNAL.UPDATE('')
    CRT "AA.PRODUCT.DESIGNER MODIFIED"

    Y.ID = 'PERSONAL.TEL'
    CALL F.READ(FN.AA.PRODUCT.DESIGNER.DATED.XREF,Y.ID,R.PRD.SN,F.AA.PRODUCT.DESIGNER.DATED.XREF,ERRR)
    R.PRD.SN = '20090101'
    CALL F.WRITE(FN.AA.PRODUCT.DESIGNER.DATED.XREF,Y.ID,R.PRD.SN)
    CALL JOURNAL.UPDATE('')
    CRT "AA.PRODUCT.DESIGNER.DATED.XREF MODIFIED"

RETURN

END
