COMMON/DR.REG.213IF01.TXN.EXTRACT/LAST.WRK.DATE,
FN.DR.REG.213IF01.PARAM,F.DR.REG.213IF01.PARAM,
FN.CUSTOMER,F.CUSTOMER,
FN.ACCOUNT,F.ACCOUNT,
FN.STMT.ENTRY,F.STMT.ENTRY,
FN.ACCT.ENT.LWORK.DAY,F.ACCT.ENT.LWORK.DAY,
FN.DR.REG.213IF01.CONCAT,F.DR.REG.213IF01.CONCAT,
R.DR.REG.213IF01.PARAM,
FT.L.RTE.FORM.POS,TT.L.RTE.FORM.POS,
FN.FT.HIS,F.FT.HIS,
FN.TT.HIS,F.TT.HIS,
TIPO.CL.POS,CIDENT.POS,
RNC.POS,AC.STATUS1.POS,
AC.STATUS2.POS,FN.DR.REG.213IF01.WORKFILE,
F.DR.REG.213IF01.WORKFILE,L.CU.PEPS.POS,
FT.LAST.NAME.POS,L.TT.FXSN.NUM.POS,
FT.2ND.LAST.POS,FT.L.1ST.NAME.POS,FT.L.2ND.NAME.POS,
FT.L.NEW.ID.CARD.POS,FT.L.OLD.ID.CARD.POS,FT.L.PASSPORT.POS,
TT.LAST.NAME.POS,
TT.2ND.LAST.POS,
TT.L.1ST.NAME.POS,
TT.L.2ND.NAME.POS,
TT.L.NEW.ID.CARD.POS,
TT.L.OLD.ID.CARD.POS,
TT.L.PASSPORT.POS,
FT.L.ACT.INT.POS,
FT.L.PEP.INTERM.POS,
FT.L.TYPE.PEP.INT.POS,
FT.L.PAIS.POS,
FT.L.ID.PERS.BENEF.POS,
FT.L.FT.CLNT.TYPE.POS,
FT.L.NATIONALITY.POS,
FT.L.SEX.POS,
TT.L.ACT.INT.POS,
TT.L.PEP.INTERM.POS,
TT.L.TYPE.PEP.INT.POS,
TT.L.PAIS.POS,
TT.L.ID.PERS.BENEF.POS,
TT.L.FT.CLNT.TYPE.POS,
TT.L.NATIONALITY.POS,
TT.L.SEX.POS,
L.CUS.PEP.POS,
FT.BEN.NAME.POS,
TT.BEN.NAME.POS,
FN.AA.ARR.TERM.AMOUNT,
F.AA.ARR.TERM.AMOUNT,
FN.SEC.TRADE,
F.SEC.TRADE,
FN.AZ.ACCOUNT,
F.AZ.ACCOUNT,
FN.AA.ARRANGEMENT,
F.AA.ARRANGEMENT,
FT.L.ACT.BEN.POS,
FT.L.PEP.BEN.POS,
FT.L.TYPE.PEP.BEN.POS,
TT.L.ACT.BEN.POS,
TT.L.PEP.BEN.POS,
TT.L.TYPE.PEP.BEN.POS,
FN.AA.PRODUCT.GROUP, F.AA.PRODUCT.GROUP,
Y.APAP.INDUS.POS,L.CR.FACILITY.POS,
L.INV.FACILITY.AZ.POS,L.INV.FACILITY.ST.POS,
L.CU.FOREIGN.POS,YOBSERVATION,YSUSP.TXN,
FN.TELLER,F.TELLER,FN.FUNDS.TRANSFER,
F.FUNDS.TRANSFER,FN.AZ.ACCOUNT.HST,F.AZ.ACCOUNT.HST,
FN.ACCOUNT.HST,F.ACCOUNT.HST,Y.TXNACC.VAL.ARR,
Y.TXNACC.DIS.ARR,Y.TXNCAT.VAL.ARR,Y.TXNCAT.DIS.ARR,
Y.START.DATE,Y.END.DATE,L.CU.AMLBUY.RT.POS,
FN.CURRENCY,FV.CURRENCY
