*
    COMMON/DR.REG.RIEN4.AZ.EXT/FN.AZ.ACCOUNT,
F.AZ.ACCOUNT,FN.ACCOUNT,F.ACCOUNT,
FN.CUSTOMER,F.CUSTOMER,
FN.DR.REG.RIEN4.AZ.REP,F.DR.REG.RIEN4.AZ.REP,
Y.TODAY,CAT.LIST1,FN.DR.REG.RIEN4.PARAM,F.DR.REG.RIEN4.PARAM,
CAT.LIST2,CAT.LIST3,CAT.LIST4,CAT.LIST5,CAT.LIST6,
FN.DR.REG.RIEN4.AZ.REP2,
FN.DR.REG.RIEN4.AZ.REP3,
FN.DR.REG.RIEN4.AZ.REP4,
F.DR.REG.RIEN4.AZ.REP2,
F.DR.REG.RIEN4.AZ.REP3,
F.DR.REG.RIEN4.AZ.REP4,
FN.DR.REG.RIEN4.AZ.REP.OUT,
F.DR.REG.RIEN4.AZ.REP.OUT,
FN.DR.REG.RIEN4.AZ.REP.OUT2,
F.DR.REG.RIEN4.AZ.REP.OUT2,
FN.DR.REG.RIEN4.AZ.REP.OUT3,
F.DR.REG.RIEN4.AZ.REP.OUT3,
FN.DR.REG.RIEN4.AZ.REP.OUT4,
F.DR.REG.RIEN4.AZ.REP.OUT4,
FN.DR.REG.RIEN4.AC.REP1,
F.DR.REG.RIEN4.AC.REP1,
FN.DR.REG.RIEN4.AC.REP2,
F.DR.REG.RIEN4.AC.REP2,
FN.BASIC.INTEREST,F.BASIC.INTEREST,
FN.GROUP.CREDIT.INT,F.GROUP.CREDIT.INT,
FN.GROUP.DATE,F.GROUP.DATE,
Y.LWORK.DAY,L.AC.REINVESTED.POS,L.AC.AV.BAL.POS,
FN.EB.CONTRACT.BALANCES,F.EB.CONTRACT.BALANCES,
FN.AZ.ACCOUNT.HST,F.AZ.ACCOUNT.HST,FN.ACCOUNT.HST,
F.ACCOUNT.HST,YAZ.CAT.LIST,YAC.CAT.LIST,YCAT.LIST1,
YCAT.LIST2,YCAT.LIST3,YCAT.LIST4,YCAT.LIST5,YCAT.LIST6
