COMMON/DR.REG.RIEN6.EXTRACT/FN.DR.REG.RIEN6.WORKFILE,
F.DR.REG.RIEN6.WORKFILE,FN.DR.REG.RIEN6.WORKFILE.FCY,F.DR.REG.RIEN6.WORKFILE.FCY,
FN.AZ.ACCOUNT,F.AZ.ACCOUNT,FN.CUSTOMER,F.CUSTOMER,
FN.ACCOUNT,F.ACCOUNT,FN.DR.REG.RIEN6.PARAM,F.DR.REG.RIEN6.PARAM,Y.TODAY,
R.DR.REG.RIEN6.PARAM,L.CU.CIDENT.POS,L.CU.RNC.POS,
L.INV.FACILITY.POS,L.CU.TIPO.CL.POS,L.TYPE.INT.PAY.POS,
FN.GROUP.DATE,F.GROUP.DATE,FN.GROUP.CREDIT.INT,F.GROUP.CREDIT.INT,
L.AC.STATUS1.POS,L.AC.STATUS2.POS,L.TIP.CLI.POS,L.AC.REINVESTED.POS,
L.APAP.INDUSTRY.POS,FN.EB.CONTRACT.BALANCES,F.EB.CONTRACT.BALANCES,
FN.RE.STAT.REP.LINE,FN.RE.STAT.REP.LINE,L.AA.CATEG.POS,
L.CU.FOREIGN.POS,FN.REDO.AZACC.DESC,F.REDO.AZACC.DESC,L.AC.AV.BAL.POS,
FN.ACCOUNT.HST,F.ACCOUNT.HST,FN.AZ.ACCOUNT.HST,F.AZ.ACCOUNT.HST,
FN.ACCOUNT.CLOSURE,F.ACCOUNT.CLOSURE,Y.DTE.SEL
