COMMON/DR.REG.PEPS.TXN.EXTRACT/LAST.WRK.DATE,
FN.CUSTOMER,F.CUSTOMER,
FN.ACCOUNT,F.ACCOUNT,
FN.STMT.ENTRY,F.STMT.ENTRY,
FN.DR.REG.213IF01.CONCAT,F.DR.REG.213IF01.CONCAT,
FN.REDO.H.REPORTS.PARAM,F.REDO.H.REPORTS.PARAM,
FN.FT.HIS,F.FT.HIS,
FN.TT.HIS,F.TT.HIS,
FN.DR.REG.213IF01.WORKFILE,Y.REPORT.PARAM.ID,
F.DR.REG.PEPS.WORKFILE,FN.DR.REG.PEPS.WORKFILE,
L.CU.PEPS.POS,R.REDO.H.REPORTS.PARAM,
Y.OUT.FILE.NAME,Y.FIELD.NME.ARR,
Y.FIELD.VAL.ARR,Y.DISP.TEXT.ARR,
YST.DAT, YED.DAT,Y.REL.VAL.ARR,
Y.TXNCDE.VAL.ARR,Y.TXNCDE.DIS.ARR,
Y.TXNTYE.VAL.ARR,Y.TXNTYE.DIS.ARR,
Y.REL.VAL.ARR1, FN.FUNDS.TRANSFER,
F.FUNDS.TRANSFER, FN.TELLER,F.TELLER,
Y.CAT.VAL1, Y.CAT.VAL2, Y.REPORT.PARAM.ID,
L.CU.TIPO.CL.POS,L.CU.PEPS.POS,
L.CU.CIDENT.POS,L.CU.POS.COMP.POS,
L.APAP.INDUSTRY.POS,YST.DATE,YED.DATE
