COMMON/DR.REG.PASIVAS.CONCAT/FN.AA.ACCOUNT,
F.AA.ACCOUNT,FN.DR.REG.PASIVAS.GROUP,
F.DR.REG.PASIVAS.GROUP,LAST.WORK.DAY,
FN.CUSTOMER,F.CUSTOMER,FN.AZ.ACCOUNT,F.AZ.ACCOUNT,
FN.GROUP.DATE,F.GROUP.DATE,FN.BASIC.INTEREST,F.BASIC.INTEREST,
FN.DR.REG.PASIVAS.PARAM,F.DR.REG.PASIVAS.PARAM,
CAT.LIST,REL.CHK.LIST,GRP1.VAL,GRP2.VAL,GRP3.VAL,CAT.LIST1,CAT.LIST2,CAT.LIST3,
RANGE1,RANGE2,RANGE3,RANGE4,RANGE5,RANGE6,RANGE7,RANGE8,FN.ACCOUNT.CREDIT.INT,F.ACCOUNT.CREDIT.INT,
FN.ACCOUNT,F.ACCOUNT,FN.AZ.PRODUCT.PARAMETER,F.AZ.PRODUCT.PARAMETER,
FN.PERIODIC.INTEREST,F.PERIODIC.INTEREST,FN.GROUP.CREDIT.INT,F.GROUP.CREDIT.INT,
MM.RANGE1,MM.RANGE2,MM.RANGE3
