*
    COMMON/DR.REG.RIEN3.EXTRACT/FN.DR.REG.RIEN3.WORKFILE,
F.DR.REG.RIEN3.WORKFILE,
FN.CUSTOMER,F.CUSTOMER,
FN.DR.REG.RIEN3.PARAM,F.DR.REG.RIEN3.PARAM,Y.TODAY,
R.DR.REG.RIEN3.PARAM,
FN.MM.MONEY.MARKET,F.MM.MONEY.MARKET,
L.CU.TIPO.CL.POS,FN.LIMIT,F.LIMIT,
FN.FOREX,F.FOREX,
FN.NOSTRO.ACCOUNT,F.NOSTRO.ACCOUNT,
FN.ACCOUNT,F.ACCOUNT,
FN.SEC.TRADE,F.SEC.TRADE,
FN.SC.PARAMETER,F.SC.PARAMETER,
FN.SECURITY.MASTER,F.SECURITY.MASTER,
L.COLL.ISSUE.POS,FN.DR.REG.RIEN3.CONCAT,
F.DR.REG.RIEN3.CONCAT,FN.CUSTOMER.ACCOUNT,
F.CUSTOMER.ACCOUNT
