COMMON/DR.REG.COMM.LOAN.SECTOR.EXT/FN.DR.REG.COM.LOAN.SECTOR.WORKFILE,
F.DR.REG.COM.LOAN.SECTOR.WORKFILE,
FN.AA.ARRANGEMENT,F.AA.ARRANGEMENT,
LAST.WORK.DAY,
FN.AA.INTEREST.ACCRUALS,
F.AA.INTEREST.ACCRUALS,
FN.CUSTOMER,
F.CUSTOMER,
TIPO.CL.POS,
CIDENT.POS,
RNC.POS,
L.LOAN.STATUS.1.POS,
ORIGEN.RECURSOS.POS,
L.AA.LOAN.DSN.POS,
FN.AA.ACCOUNT.DETAILS,
F.AA.ACCOUNT.DETAILS,
FN.AA.ARR.ACCOUNT,
F.AA.ARR.ACCOUNT,
FN.EB.CONTRACT.BALANCES,
F.EB.CONTRACT.BALANCES,
L.REP.COM.SEC.POS,
FN.RE.STAT.REP.LINE,
F.RE.STAT.REP.LINE,
FN.AA.ARR.TERM.AMOUNT,
F.AA.ARR.TERM.AMOUNT,
FN.AA.PRODUCT.GROUP,
F.AA.PRODUCT.GROUP,
FN.REDO.CONCAT.ACC.NAB,F.REDO.CONCAT.ACC.NAB,
FN.ACCOUNT,F.ACCOUNT,L.OD.STATUS.POS,
Y.TXNLINPD.VAL.ARR,Y.TXNPGRP.VAL.ARR,
YTODAY
