COMMON/DR.REG.TASAS.ACTIVAS.CONCAT/FN.AA.ARRANGEMENT,
F.AA.ARRANGEMENT,FN.DR.REG.ACTIVAS.GROUP,
F.DR.REG.ACTIVAS.GROUP,LAST.WORK.DAY,
FN.CUSTOMER,F.CUSTOMER,
FN.MM.MONEY.MARKET,F.MM.MONEY.MARKET,
FN.GROUP.DATE,F.GROUP.DATE,
FN.BASIC.INTEREST,F.BASIC.INTEREST,
FN.DR.REG.ACTIVAS.PARAM,F.DR.REG.ACTIVAS.PARAM,
CAT.LIST,REL.CHK.LIST,GRP1.VAL,GRP2.VAL,GRP3.VAL,
RANGE1,RANGE2,RANGE3,RANGE4,RANGE5,MM.RANGE1,MM.RANGE2,
MM.RANGE3,GRP4.VAL,FN.AA.PRD.DES.INTEREST,
F.AA.PRD.DES.INTEREST,FN.AA.ACTIVITY.HISTORY,
F.AA.ACTIVITY.HISTORY
