*
    *
* I_DR.REG.COMM.LOAN.SECTOR.COMMON
*
* Insert file to hold the common variables used by the service Sectores de prestamos Commerciales
* and RCL side conversion routines
*
*-----------------------------------------------------------------------------
** COMMON Array Position:
* ----------------------
*    RCL$COMM.LOAN(1)  - Position 1 for AA.ARRANGEMENT        Details
*    RCL$COMM.LOAN(2)  - Position 2 for CUSTOMER              Details
*    RCL$COMM.LOAN(3)  - Position 3 for AA.ACCOUNT.DETAILS    Details
*    RCL$COMM.LOAN(4)  - Position 4 for                       Details
*-----------------------------------------------------------------------------
*
    COMMON/DR.REG.COMM.LOAN.SECTOR.COMMON/RCL$COMM.LOAN(4)
