COMMON/DR.REG.RIEN5.AA.ACC.EXT/FN.AA.ARR.ACCOUNT,
F.AA.ARR.ACCOUNT,FN.AA.ARR.INTEREST,F.AA.ARR.INTEREST,
Y.TODAY,CAT.LIST1,FN.DR.REG.RIEN5.PARAM,F.DR.REG.RIEN5.PARAM,
CAT.LIST2,CAT.LIST3,
FN.DR.REG.RIEN5.REP1,F.DR.REG.RIEN5.REP1,
FN.DR.REG.RIEN5.OUT1,F.DR.REG.RIEN5.OUT1,
FN.DR.REG.RIEN5.REP2,F.DR.REG.RIEN5.REP2,
FN.DR.REG.RIEN5.OUT2,F.DR.REG.RIEN5.OUT2,
FN.DR.REG.RIEN5.REP3,F.DR.REG.RIEN5.REP3,
FN.DR.REG.RIEN5.OUT3,F.DR.REG.RIEN5.OUT3,
FN.ACCOUNT,F.ACCOUNT,L.LOAN.STATUS.POS,
PROD.GRP,LAST.WORK.DAY,
FN.AA.ARRANGEMENT,F.AA.ARRANGEMENT,
FN.REDO.CONCAT.ACC.NAB,F.REDO.CONCAT.ACC.NAB,
FN.ACCOUNT,F.ACCOUNT,L.OD.STATUS.POS,
FN.REDO.AA.SCHEDULE,F.REDO.AA.SCHEDULE
