*
    COMMON/DR.REG.RIEN8.EXTRACT/FN.DR.REG.RIEN8.WORKFILE,
F.DR.REG.RIEN8.WORKFILE,FN.DR.REG.RIEN8.WORKFILE.FCY,F.DR.REG.RIEN8.WORKFILE.FCY,
FN.CUSTOMER,F.CUSTOMER,
FN.DR.REG.RIEN8.PARAM,F.DR.REG.RIEN8.PARAM,Y.TODAY,
R.DR.REG.RIEN8.PARAM,L.CU.CIDENT.POS,L.CU.RNC.POS,L.AA.CAL.ISSUER.POS,L.ISIN.CODE.POS,
FN.MM.MONEY.MARKET,F.MM.MONEY.MARKET,F.SEC.TRADE,FN.SEC.TRADE,L.DIRTY.PERCENTAGE.POS,L.SC.TRN.YIELD.POS,
L.CLEAN.PERCENTAGE.POS,FN.SECURITY.MASTER,F.SECURITY.MASTER,L.CU.TIPO.CL.POS,
FN.EB.CONTRACT.BALANCES,F.EB.CONTRACT.BALANCES,
FN.RE.STAT.LINE.CONT,F.RE.STAT.LINE.CONT,
Y.APAP.INDUS.POS
