*
    COMMON/DR.REG.213IF01.MONTHLY.EXTRACT/LAST.WRK.DATE,
FN.DR.REG.213IF01.PARAM,F.DR.REG.213IF01.PARAM,
FN.CUSTOMER,F.CUSTOMER,
FN.ACCOUNT,F.ACCOUNT,
FN.STMT.ENTRY,F.STMT.ENTRY,
FN.ACCT.ENT.LWORK.DAY,F.ACCT.ENT.LWORK.DAY,
FN.DR.REG.213IF01.CONCAT,F.DR.REG.213IF01.CONCAT,
FT.L.RTE.FORM.POS,TT.L.RTE.FORM.POS,
FN.FT.HIS,F.FT.HIS,
FN.TT.HIS,F.TT.HIS,
TIPO.CL.POS,CIDENT.POS,
RNC.POS,AC.STATUS1.POS,
AC.STATUS2.POS,FN.DR.REG.213IF01.WORKFILE,
F.DR.REG.213IF01.WORKFILE,L.CU.PEPS.POS,
FT.LAST.NAME.POS,L.TT.FXSN.NUM.POS,
FT.2ND.LAST.POS,FT.L.1ST.NAME.POS,FT.L.2ND.NAME.POS,
FT.L.NEW.ID.CARD.POS,FT.L.OLD.ID.CARD.POS,FT.L.PASSPORT.POS,
TT.LAST.NAME.POS,
TT.2ND.LAST.POS,
TT.L.1ST.NAME.POS,
TT.L.2ND.NAME.POS,
TT.L.NEW.ID.CARD.POS,
TT.L.OLD.ID.CARD.POS,
TT.L.PASSPORT.POS,
FT.L.ACT.INT.POS,
FT.L.PEP.INTERM.POS,
FT.L.TYPE.PEP.INT.POS,
FT.L.PAIS.POS,
FT.L.ID.PERS.BENEF.POS,
FT.L.FT.CLNT.TYPE.POS,
FT.L.NATIONALITY.POS,
FT.L.SEX.POS,
TT.L.ACT.INT.POS,
TT.L.PEP.INTERM.POS,
TT.L.TYPE.PEP.INT.POS,
TT.L.PAIS.POS,
TT.L.ID.PERS.BENEF.POS,
TT.L.FT.CLNT.TYPE.POS,
TT.L.NATIONALITY.POS,
TT.L.SEX.POS,
L.CUS.PEP.POS,
FT.BEN.NAME.POS,
TT.BEN.NAME.POS,
Y.APAP.INDUS.POS
