COMMON/DR.REG.FD03.EXTRACT/LAST.WRK.DATE,
FN.DR.REG.FD03.PARAM,F.DR.REG.FD03.PARAM,
FN.STMT.ENTRY,F.STMT.ENTRY,
FN.DR.REG.FD03.CONCAT,F.DR.REG.FD03.CONCAT,
L.FTTC.PAY.TYPE.POS,FN.FT.TXN.TYPE.CONDITION,F.FT.TXN.TYPE.CONDITION,
FN.FT.HIS,F.FT.HIS,L.ID.PERS.ORD.POS,L.FT.ACH.B.ACC.POS,
L.PAIS.POS,L.ESTADO.POS,L.FT.CLNT.TYPE.POS,L.ID.PERS.BENEF.POS,
L.PROPOSITO.POS,L.FT.PARTY.NAME.POS,L.FT.CR.CARD.NO.POS,
L.CU.CIDENT.POS,L.CU.RNC.POS,L.CU.NOUNICO.POS,
L.CU.ACTANAC.POS,L.CU.TIPO.CL.POS,FN.CUSTOMER,F.CUSTOMER,
FN.ACCOUNT,F.ACCOUNT,FN.COMPANY,F.COMPANY,
FN.DR.REG.FD03.WORKFILE,F.DR.REG.FD03.WORKFILE,
BENEFIC.NAME.POS,L.LOCALIDAD.POS,
L.CR.FACILITY.POS,REP.STRT.DATE,REP.END.DATE,
L.CU.FOREIGN.POS,FN.RELATION,F.RELATION
