*
* I_DR.REG.213IF01.UPDATE.CONCAT.COMMON
*
* Insert file to hold the common variables used by the service DR.REG.213IF01.UPDATE.CONCAT
* and RCL side
*
*-----------------------------------------------------------------------------
*
* Modification History :
* ----------------------
*   Date      Author              Modification Description
*
*
*-----------------------------------------------------------------------------

    COMMON/DR.REG.213IF01.UPDATE.CONCAT/LAST.WRK.DATE,

    FN.DR.REG.213IF01.PARAM,     F.DR.REG.213IF01.PARAM,
    FN.CUS,                      F.CUS,
    FN.ACCOUNT,                  F.ACCOUNT,
    FN.ACCOUNT.HST,              F.ACCOUNT.HST,
    FN.STMT.ENTRY,               F.STMT.ENTRY,
    FN.ACCT.ENT.LWORK.DAY,       F.ACCT.ENT.LWORK.DAY,
    FN.DR.REG.213IF01.CONCAT,    F.DR.REG.213IF01.CONCAT,
    FT.L.RTE.FORM.POS,           TT.L.RTE.FORM.POS,
    FN.FT.HST,                   F.FT.HST,
    FN.TT.HST,                   F.TT.HST,
    TXN.CODE.LIST,               CUS.L.CU.PEPS.POS,
    FT.L.RTE.FORM.POS,TT.L.RTE.FORM.POS,
    FN.TELLER,F.TELLER,FN.TRANSACTION,F.TRANSACTION,
    L.TR.AML.CHECK.POS,FN.CURRENCY,FV.CURRENCY,
    L.CU.AMLBUY.RT.POS,FN.REDO.TRANSACTION.CHAIN,
    F.REDO.TRANSACTION.CHAIN,FN.CUS.HIS,F.CUS.HIS,
    FN.T24.FUND.SERVICES,F.T24.FUND.SERVICES,
    T24.FS.REF.POS,TFS.L.RTE.FORM.POS,FN.T24.FUND.SERVICES.HST,
    F.T24.FUND.SERVICES.HST,FN.DR.REG.REGN8.PARAM,F.DR.REG.REGN8.PARAM,
    CHK.SAV.CAT, TT.CASH.WTDW.CODES,ATM.CODES,CHK.CURR.CAT,YSUSP.ACCT.NO,
    L.FT.ADD.INFO.POS,FN.REDO.AA.OVERPAYMENT,F.REDO.AA.OVERPAYMENT,
    TFS.L.FT.ADD.INFO.POS
