COMMON/DR.REG.RIEN9.EXTRACT/FN.DR.REG.RIEN9.WORKFILE,
F.DR.REG.RIEN9.WORKFILE,FN.DR.REG.RIEN9.WORKFILE.FCY,F.DR.REG.RIEN9.WORKFILE.FCY,
FN.CUSTOMER,F.CUSTOMER,
FN.DR.REG.RIEN9.PARAM,F.DR.REG.RIEN9.PARAM,Y.TODAY,
R.DR.REG.RIEN9.PARAM,L.CU.CIDENT.POS,L.CU.RNC.POS,L.AA.CAL.ISSUER.POS,L.ISIN.CODE.POS,
FN.MM.MONEY.MARKET,F.MM.MONEY.MARKET,F.SEC.TRADE,FN.SEC.TRADE,L.DIRTY.PERCENTAGE.POS,L.SC.TRN.YIELD.POS,
L.CLEAN.PERCENTAGE.POS,FN.SECURITY.MASTER,F.SECURITY.MASTER,L.CU.TIPO.CL.POS,
FN.RE.STAT.LINE.CONT,F.RE.STAT.LINE.CONT,
FN.RE.CONSOL.CONTRACT,F.RE.CONSOL.CONTRACT,
FN.EB.CONTRACT.BALANCES,F.EB.CONTRACT.BALANCES,
FN.REDO.H.CUSTOMER.PROVISIONING,F.REDO.H.CUSTOMER.PROVISIONING,
FN.REDO.H.PROVISION.PARAMETER,F.REDO.H.PROVISION.PARAMETER,R.REDO.H.PROVISION.PARAMETER,
FN.AA.ARRANGEMENT,F.AA.ARRANGEMENT,FN.LIMIT,F.LIMIT,OD.L.LOAN.STATUS1.POS,OD.L.STATUS.CHG.DT.POS,
L.AA.COL.POS,L.AA.AV.COL.BAL.POS,L.AA.MMD.PYME.POS,
L.AA.CATEG.POS1,L.CR.FACILITY.POS,FN.COLLATERAL,F.COLLATERAL,
FN.REDO.H.PROVISION.PARAMETER,F.REDO.H.PROVISION.PARAMETER,
FN.REDO.CREATE.ARRANGEMENT,F.REDO.CREATE.ARRANGEMENT,L.LOCALIDAD.POS,ORIGEN.RECURSOS.POS,L.AA.AGNCY.CODE.POS,
FN.REDO.AZACC.DESC,F.REDO.AZACC.DESC,Y.LAST.DAY,F.AA.ACCOUNT.DETAILS,FN.AA.ACCOUNT.DETAILS,
Y.APAP.INDUS.POS,FN.RE.STAT.REP.LINE,F.RE.STAT.REP.LINE,CR.FAC.T24,CR.FAC.REG,
FN.REDO.AA.SCHEDULE,F.REDO.AA.SCHEDULE,L.CU.FOREIGN.POS,FN.ACCOUNT,
F.ACCOUNT,FN.REDO.CREATE.ARRANGEMENT.ID,F.REDO.CREATE.ARRANGEMENT.ID,
FN.REDO.LOAN.ACCOUNT.STATUS,F.REDO.LOAN.ACCOUNT.STATUS,FN.RELATION,
F.RELATION,FN.REDO.CATEGORY.CIUU,F.REDO.CATEGORY.CIUU,FN.AA.PRODUCT.GROUP,
F.AA.PRODUCT.GROUP,Y.TXNTC.VAL.ARR,Y.TXNTC.DIS.ARR,Y.TXNCR.DIS.ARR,
Y.TXNMA.VAL.ARR,Y.TXNMA.DIS.ARR,L.OD.STATUS.POS,FN.REDO.CONCAT.ACC.NAB,
F.REDO.CONCAT.ACC.NAB,FN.ACCOUNT.HIST,F.ACCOUNT.HIST,L.AA.RT.RV.FREQ.POS,
Y.TXNFDR.VAL.ARR,Y.TXNFDR.DIS.ARR,FN.COUNTRY,F.COUNTRY,L.CO.RISK.CLASS.POS,
FN.APAP.H.INSURANCE.DETAILS,F.APAP.H.INSURANCE.DETAILS,FN.AA.ARR.TERM.AMOUNT,
F.AA.ARR.TERM.AMOUNT,FN.AA.ACTIVITY.HISTORY,F.AA.ACTIVITY.HISTORY,
FN.APAP.H.INSURANCE.ID.CONCAT,F.APAP.H.INSURANCE.ID.CONCAT
