* I_F.REDO.APAP.H.PARAMETER Created 20 SEP 18 at 05:05AM by da5tus/VIGNESH01
*      PREFIX[PARAM]
            EQU PARAM.CHQ.RETAIN.MONTHS TO 1,   RedoApapHParameter_ChqRetainMonths TO 1,
                   PARAM.INS.TRANS.CODE TO 2,   RedoApapHParameter_InsTransCode TO 2,
                   PARAM.EXT.TRANS.CODE TO 3,   RedoApapHParameter_ExtTransCode TO 3,
               PARAM.DEBT.CARD.TRANS.DR TO 4,   RedoApapHParameter_DebtCardTransDr TO 4,
               PARAM.DEBT.CARD.TRANS.CR TO 5,   RedoApapHParameter_DebtCardTransCr TO 5,
               PARAM.DEBT.CARD.PL.CATEG TO 6,   RedoApapHParameter_DebtCardPlCateg TO 6,
                       PARAM.INS.CHARGE TO 7,   RedoApapHParameter_InsCharge TO 7,
                      PARAM.REGION.CODE TO 8,   RedoApapHParameter_RegionCode TO 8,
                       PARAM.CARD.LANGG TO 9,   RedoApapHParameter_CardLangg TO 9,
                        PARAM.DELIMITER TO 10,  RedoApapHParameter_Delimiter TO 10,
                   PARAM.RESP.CODE.DESB TO 11,  RedoApapHParameter_RespCodeDesb TO 11,
                        PARAM.RESP.CODE TO 12,  RedoApapHParameter_RespCode TO 12,
                 PARAM.APERTA.FILE.NAME TO 13,  RedoApapHParameter_ApertaFileName TO 13,
                      PARAM.APERTA.PATH TO 14,  RedoApapHParameter_ApertaPath TO 14,
                  PARAM.CORPORATE.CATEG TO 15,  RedoApapHParameter_CorporateCateg TO 15,
                    PARAM.CARD.REQ.DESC TO 16,  RedoApapHParameter_CardReqDesc TO 16,
                 PARAM.EXPIRY.DATE.DESC TO 17,  RedoApapHParameter_ExpiryDateDesc TO 17,
                    PARAM.CMS.CARD.DESC TO 18,  RedoApapHParameter_CmsCardDesc TO 18,
                     PARAM.CMS.ACC.DESC TO 19,  RedoApapHParameter_CmsAccDesc TO 19,
                     PARAM.EXP.REC.DESC TO 20,  RedoApapHParameter_ExpRecDesc TO 20,
                         PARAM.ENQ.NAME TO 21,  RedoApapHParameter_EnqName TO 21,
                   PARAM.FT.CHARGE.TYPE TO 22,  RedoApapHParameter_FtChargeType TO 22,
                        PARAM.LOCK.DAYS TO 23,  RedoApapHParameter_LockDays TO 23,
                PARAM.FTTC.APAP.CR.CARD TO 24,  RedoApapHParameter_FttcApapCrCard TO 24,
                 PARAM.FTTC.ATHL.CR.CRD TO 25,  RedoApapHParameter_FttcAthlCrCrd TO 25,
                  PARAM.RESERVERD.FTTC1 TO 26,  RedoApapHParameter_ReserverdFttc1 TO 26,
                  PARAM.RESERVERD.FTTC2 TO 27,  RedoApapHParameter_ReserverdFttc2 TO 27,
                  PARAM.RESERVERD.FTTC3 TO 28,  RedoApapHParameter_ReserverdFttc3 TO 28,
                PARAM.FTTC.VISAL.CR.CRD TO 29,  RedoApapHParameter_FttcVisalCrCrd TO 29,
                  PARAM.RESERVERD.FTTC4 TO 30,  RedoApapHParameter_ReserverdFttc4 TO 30,
                  PARAM.RESERVERD.FTTC5 TO 31,  RedoApapHParameter_ReserverdFttc5 TO 31,
                  PARAM.RESERVERD.FTTC6 TO 32,  RedoApapHParameter_ReserverdFttc6 TO 32,
                  PARAM.CURRENCY.MARKET TO 33,  RedoApapHParameter_CurrencyMarket TO 33,
                          PARAM.TC.CODE TO 34,  RedoApapHParameter_TcCode TO 34,
                          PARAM.CR.ACCT TO 35,  RedoApapHParameter_CrAcct TO 35,
                          PARAM.DR.ACCT TO 36,  RedoApapHParameter_DrAcct TO 36,
                      PARAM.FOR.CR.ACCT TO 37,  RedoApapHParameter_ForCrAcct TO 37,
                      PARAM.FOR.DR.ACCT TO 38,  RedoApapHParameter_ForDrAcct TO 38,
                       PARAM.MODIFY.RTN TO 39,  RedoApapHParameter_ModifyRtn TO 39,
                 PARAM.CR.ACCT.INTERNAL TO 40,  RedoApapHParameter_CrAcctInternal TO 40,
                             PARAM.FTTC TO 41,  RedoApapHParameter_Fttc TO 41,
                       PARAM.FT.VERSION TO 42,  RedoApapHParameter_FtVersion TO 42,
               PARAM.AC.LCK.REV.VERSION TO 43,  RedoApapHParameter_AcLckRevVersion TO 43,
                        PARAM.ATH.TRANS TO 44,  RedoApapHParameter_AthTrans TO 44,
                        PARAM.LOCAL.REF TO 45,  RedoApapHParameter_LocalRef TO 45,
                     PARAM.REST.REL.CRD TO 46,  RedoApapHParameter_RestRelCrd TO 46,
                     PARAM.ACQUIRER.PER TO 47,  RedoApapHParameter_AcquirerPer TO 47,
                   PARAM.ATM.EXCESS.PER TO 48,  RedoApapHParameter_AtmExcessPer TO 48,
                  PARAM.MAX.CARDS.ALLOW TO 49,  RedoApapHParameter_MaxCardsAllow TO 49,
                    PARAM.PRINCIPAL.IND TO 50,  RedoApapHParameter_PrincipalInd TO 50,
                    PARAM.ADITIONAL.IND TO 51,  RedoApapHParameter_AditionalInd TO 51,
                       PARAM.RESERVED.7 TO 52,  RedoApapHParameter_Reserved7 TO 52,
                   PARAM.NULL.VALUE.IND TO 53,  RedoApapHParameter_NullValueInd TO 53,
                      PARAM.OCT.FF.ACCT TO 54,  RedoApapHParameter_OctFfAcct TO 54,
                     PARAM.OCT.DOP.ACCT TO 55,  RedoApapHParameter_OctDopAcct TO 55,
                     PARAM.OCT.USD.ACCT TO 56,  RedoApapHParameter_OctUsdAcct TO 56,
                      PARAM.RESERVED.11 TO 57,  RedoApapHParameter_Reserved11 TO 57,
                      PARAM.RESERVED.12 TO 58,  RedoApapHParameter_Reserved12 TO 58,
                      PARAM.RESERVED.13 TO 59,  RedoApapHParameter_Reserved13 TO 59,
                      PARAM.RESERVED.14 TO 60,  RedoApapHParameter_Reserved14 TO 60,
                      PARAM.RESERVED.15 TO 61,  RedoApapHParameter_Reserved15 TO 61,
                         PARAM.OVERRIDE TO 62,  RedoApapHParameter_Override TO 62,
                    PARAM.RECORD.STATUS TO 63,  RedoApapHParameter_RecordStatus TO 63,
                          PARAM.CURR.NO TO 64,  RedoApapHParameter_CurrNo TO 64,
                         PARAM.INPUTTER TO 65,  RedoApapHParameter_Inputter TO 65,
                        PARAM.DATE.TIME TO 66,  RedoApapHParameter_DateTime TO 66,
                       PARAM.AUTHORISER TO 67,  RedoApapHParameter_Authoriser TO 67,
                          PARAM.CO.CODE TO 68,  RedoApapHParameter_CoCode TO 68,
                        PARAM.DEPT.CODE TO 69,  RedoApapHParameter_DeptCode TO 69,
                     PARAM.AUDITOR.CODE TO 70,  RedoApapHParameter_AuditorCode TO 70,
                  PARAM.AUDIT.DATE.TIME TO 71,  RedoApapHParameter_AuditDateTime TO 71
