* I_F.REDO.MONITOR.TABLE Created 02 SEP 10 at 06:45PM by r9/BUILDUSER161
*      PREFIX[REDO.MON.TAB]
           EQU REDO.MON.TAB.MNEMONIC TO 1,   RedoMonitorTable_Mnemonic TO 1,
             REDO.MON.TAB.FIELD.NAME TO 2,   RedoMonitorTable_FieldName TO 2,
         REDO.MON.TAB.SQL.FIELD.NAME TO 3,   RedoMonitorTable_SqlFieldName TO 3,
            REDO.MON.TAB.DESCRIPTION TO 4,   RedoMonitorTable_Description TO 4,
              REDO.MON.TAB.DATA.TYPE TO 5,   RedoMonitorTable_DataType TO 5,
                 REDO.MON.TAB.LENGTH TO 6,   RedoMonitorTable_Length TO 6,
                 REDO.MON.TAB.NUMDEC TO 7,   RedoMonitorTable_Numdec TO 7,
               REDO.MON.TAB.REQUIRED TO 8,   RedoMonitorTable_Required TO 8,
               REDO.MON.TAB.COMMENTS TO 9,   RedoMonitorTable_Comments TO 9,
            REDO.MON.TAB.RESERVED.20 TO 10,  RedoMonitorTable_Reserved20 TO 10,
            REDO.MON.TAB.RESERVED.19 TO 11,  RedoMonitorTable_Reserved19 TO 11,
            REDO.MON.TAB.RESERVED.18 TO 12,  RedoMonitorTable_Reserved18 TO 12,
            REDO.MON.TAB.RESERVED.17 TO 13,  RedoMonitorTable_Reserved17 TO 13,
            REDO.MON.TAB.RESERVED.16 TO 14,  RedoMonitorTable_Reserved16 TO 14,
            REDO.MON.TAB.RESERVED.15 TO 15,  RedoMonitorTable_Reserved15 TO 15,
            REDO.MON.TAB.RESERVED.14 TO 16,  RedoMonitorTable_Reserved14 TO 16,
            REDO.MON.TAB.RESERVED.13 TO 17,  RedoMonitorTable_Reserved13 TO 17,
            REDO.MON.TAB.RESERVED.12 TO 18,  RedoMonitorTable_Reserved12 TO 18,
            REDO.MON.TAB.RESERVED.11 TO 19,  RedoMonitorTable_Reserved11 TO 19,
            REDO.MON.TAB.RESERVED.10 TO 20,  RedoMonitorTable_Reserved10 TO 20,
             REDO.MON.TAB.RESERVED.9 TO 21,  RedoMonitorTable_Reserved9 TO 21,
             REDO.MON.TAB.RESERVED.8 TO 22,  RedoMonitorTable_Reserved8 TO 22,
             REDO.MON.TAB.RESERVED.7 TO 23,  RedoMonitorTable_Reserved7 TO 23,
             REDO.MON.TAB.RESERVED.6 TO 24,  RedoMonitorTable_Reserved6 TO 24,
             REDO.MON.TAB.RESERVED.5 TO 25,  RedoMonitorTable_Reserved5 TO 25,
             REDO.MON.TAB.RESERVED.4 TO 26,  RedoMonitorTable_Reserved4 TO 26,
             REDO.MON.TAB.RESERVED.3 TO 27,  RedoMonitorTable_Reserved3 TO 27,
             REDO.MON.TAB.RESERVED.2 TO 28,  RedoMonitorTable_Reserved2 TO 28,
             REDO.MON.TAB.RESERVED.1 TO 29,  RedoMonitorTable_Reserved1 TO 29,
               REDO.MON.TAB.OVERRIDE TO 30,  RedoMonitorTable_Override TO 30,
          REDO.MON.TAB.RECORD.STATUS TO 31,  RedoMonitorTable_RecordStatus TO 31,
                REDO.MON.TAB.CURR.NO TO 32,  RedoMonitorTable_CurrNo TO 32,
               REDO.MON.TAB.INPUTTER TO 33,  RedoMonitorTable_Inputter TO 33,
              REDO.MON.TAB.DATE.TIME TO 34,  RedoMonitorTable_DateTime TO 34,
             REDO.MON.TAB.AUTHORISER TO 35,  RedoMonitorTable_Authoriser TO 35,
                REDO.MON.TAB.CO.CODE TO 36,  RedoMonitorTable_CoCode TO 36,
              REDO.MON.TAB.DEPT.CODE TO 37,  RedoMonitorTable_DeptCode TO 37,
           REDO.MON.TAB.AUDITOR.CODE TO 38,  RedoMonitorTable_AuditorCode TO 38,
        REDO.MON.TAB.AUDIT.DATE.TIME TO 39,  RedoMonitorTable_AuditDateTime TO 39
