* File Layout for RAD.CONDUIT.LINEAR Created 19 AUG 05 at 01:22PM by t24eft
*      PREFIX[RAD.CON.LIN.]      SUFFIX[]
        EQU RAD.CON.LIN.DESC TO 1,      RAD.CON.LIN.TRANSLATION TO 2, 
      RAD.CON.LIN.XML.SCHEMA TO 3,       RAD.CON.LIN.RESERVED.4 TO 4, 
      RAD.CON.LIN.RESERVED.5 TO 5,       RAD.CON.LIN.RESERVED.6 TO 6, 
      RAD.CON.LIN.RESERVED.7 TO 7,       RAD.CON.LIN.RESERVED.8 TO 8, 
  RAD.CON.LIN.OFS.DICTIONARY TO 9,     RAD.CON.LIN.OFS.VERSION TO 10, 
   RAD.CON.LIN.OFS.FUNCTION TO 11,     RAD.CON.LIN.OFS.SIGN.ON TO 12, 
    RAD.CON.LIN.RESERVED.13 TO 13,     RAD.CON.LIN.RESERVED.14 TO 14, 
    RAD.CON.LIN.RESERVED.15 TO 15,     RAD.CON.LIN.RESERVED.16 TO 16, 
    RAD.CON.LIN.RESERVED.17 TO 17,         RAD.CON.LIN.IN.TYPE TO 18, 
  RAD.CON.LIN.IN.DICTIONARY TO 19,        RAD.CON.LIN.IN.DELIM TO 20, 
       RAD.CON.LIN.OUT.TYPE TO 21,  RAD.CON.LIN.OUT.DICTIONARY TO 22, 
      RAD.CON.LIN.OUT.DELIM TO 23,     RAD.CON.LIN.REL.MAPPING TO 24, 
 RAD.CON.LIN.DEFAULT.FORMAT TO 25,     RAD.CON.LIN.RESERVED.26 TO 26, 
    RAD.CON.LIN.RESERVED.27 TO 27,        RAD.CON.LIN.FIELD.ID TO 28, 
     RAD.CON.LIN.FIELD.TYPE TO 29,     RAD.CON.LIN.IN.POSITION TO 30, 
   RAD.CON.LIN.OUT.POSITION TO 31,       RAD.CON.LIN.CONV.FUNC TO 32, 
     RAD.CON.LIN.CONV.PARAM TO 33,          RAD.CON.LIN.FORMAT TO 34, 
   RAD.CON.LIN.PROCESS.NULL TO 35,     RAD.CON.LIN.FIELD.VALUE TO 36, 
 RAD.CON.LIN.MV.RESERVED.37 TO 37,  RAD.CON.LIN.MV.RESERVED.38 TO 38, 
 RAD.CON.LIN.MV.RESERVED.39 TO 39,  RAD.CON.LIN.MV.RESERVED.40 TO 40, 
 RAD.CON.LIN.MV.RESERVED.41 TO 41,  RAD.CON.LIN.MV.RESERVED.42 TO 42, 
 RAD.CON.LIN.MV.RESERVED.43 TO 43,  RAD.CON.LIN.MV.RESERVED.44 TO 44, 
 RAD.CON.LIN.MV.RESERVED.45 TO 45,  RAD.CON.LIN.MV.RESERVED.46 TO 46, 
      RAD.CON.LIN.FIELD.API TO 47,   RAD.CON.LIN.OUTPUT.PREFIX TO 48, 
  RAD.CON.LIN.OUTPUT.SUFFIX TO 49,     RAD.CON.LIN.RESERVED.50 TO 50, 
    RAD.CON.LIN.RESERVED.51 TO 51,     RAD.CON.LIN.RESERVED.52 TO 52, 
    RAD.CON.LIN.RESERVED.53 TO 53,     RAD.CON.LIN.RESERVED.54 TO 54, 
    RAD.CON.LIN.RESERVED.55 TO 55,     RAD.CON.LIN.RESERVED.56 TO 56, 
    RAD.CON.LIN.RESERVED.57 TO 57,     RAD.CON.LIN.RESERVED.58 TO 58, 
           RAD.CON.LIN.MODE TO 59,       RAD.CON.LIN.LOCAL.REF TO 60, 
       RAD.CON.LIN.OVERRIDE TO 61,   RAD.CON.LIN.RECORD.STATUS TO 62, 
        RAD.CON.LIN.CURR.NO TO 63,        RAD.CON.LIN.INPUTTER TO 64, 
      RAD.CON.LIN.DATE.TIME TO 65,      RAD.CON.LIN.AUTHORISER TO 66, 
        RAD.CON.LIN.CO.CODE TO 67,       RAD.CON.LIN.DEPT.CODE TO 68, 
   RAD.CON.LIN.AUDITOR.CODE TO 69, RAD.CON.LIN.AUDIT.DATE.TIME TO 70
