* I_F.REDO.ATH.STLMT.PARAM Created 15 DEC 10 at 10:26AM by apapr8/AKTHAR1
*      PREFIX[ATH.STM.PARAM]
           EQU ATH.STM.PARAM.TXN.CODE TO 1,   RedoAthStlmtParam_TxnCode TO 1,
            ATH.STM.PARAM.DESCRIPTION TO 2,   RedoAthStlmtParam_Description TO 2,
                 ATH.STM.PARAM.MSG.IO TO 3,   RedoAthStlmtParam_MsgIo TO 3,
       ATH.STM.PARAM.MERCH.NO.AMT.VAL TO 4,   RedoAthStlmtParam_MerchNoAmtVal TO 4,
         ATH.STM.PARAM.IN.PROCESS.RTN TO 5,   RedoAthStlmtParam_InProcessRtn TO 5,
         ATH.STM.PARAM.IN.USR.DEF.RTN TO 6,   RedoAthStlmtParam_InUsrDefRtn TO 6,
            ATH.STM.PARAM.IN.ACCT.RTN TO 7,   RedoAthStlmtParam_InAcctRtn TO 7,
        ATH.STM.PARAM.OUT.PROCESS.RTN TO 8,   RedoAthStlmtParam_OutProcessRtn TO 8,
        ATH.STM.PARAM.OUT.USR.DEF.RTN TO 9,   RedoAthStlmtParam_OutUsrDefRtn TO 9,
           ATH.STM.PARAM.OUT.ACCT.RTN TO 10,  RedoAthStlmtParam_OutAcctRtn TO 10,
        ATH.STM.PARAM.SRC.AMT.STRTPOS TO 11,  RedoAthStlmtParam_SrcAmtStrtpos TO 11,
            ATH.STM.PARAM.SRC.AMT.LEN TO 12,  RedoAthStlmtParam_SrcAmtLen TO 12,
         ATH.STM.PARAM.OTHR.TCR.STORE TO 13,  RedoAthStlmtParam_OthrTcrStore TO 13,
               ATH.STM.PARAM.MAX.LINE TO 14,  RedoAthStlmtParam_MaxLine TO 14,
            ATH.STM.PARAM.RESERVED.15 TO 15,  RedoAthStlmtParam_Reserved15 TO 15,
            ATH.STM.PARAM.RESERVED.14 TO 16,  RedoAthStlmtParam_Reserved14 TO 16,
            ATH.STM.PARAM.RESERVED.13 TO 17,  RedoAthStlmtParam_Reserved13 TO 17,
            ATH.STM.PARAM.RESERVED.12 TO 18,  RedoAthStlmtParam_Reserved12 TO 18,
            ATH.STM.PARAM.RESERVED.11 TO 19,  RedoAthStlmtParam_Reserved11 TO 19,
            ATH.STM.PARAM.RESERVED.10 TO 20,  RedoAthStlmtParam_Reserved10 TO 20,
             ATH.STM.PARAM.RESERVED.9 TO 21,  RedoAthStlmtParam_Reserved9 TO 21,
             ATH.STM.PARAM.RESERVED.8 TO 22,  RedoAthStlmtParam_Reserved8 TO 22,
             ATH.STM.PARAM.RESERVED.7 TO 23,  RedoAthStlmtParam_Reserved7 TO 23,
             ATH.STM.PARAM.RESERVED.6 TO 24,  RedoAthStlmtParam_Reserved6 TO 24,
             ATH.STM.PARAM.RESERVED.5 TO 25,  RedoAthStlmtParam_Reserved5 TO 25,
             ATH.STM.PARAM.RESERVED.4 TO 26,  RedoAthStlmtParam_Reserved4 TO 26,
             ATH.STM.PARAM.RESERVED.3 TO 27,  RedoAthStlmtParam_Reserved3 TO 27,
             ATH.STM.PARAM.RESERVED.2 TO 28,  RedoAthStlmtParam_Reserved2 TO 28,
             ATH.STM.PARAM.RESERVED.1 TO 29,  RedoAthStlmtParam_Reserved1 TO 29,
               ATH.STM.PARAM.OVERRIDE TO 30,  RedoAthStlmtParam_Override TO 30,
          ATH.STM.PARAM.RECORD.STATUS TO 31,  RedoAthStlmtParam_RecordStatus TO 31,
                ATH.STM.PARAM.CURR.NO TO 32,  RedoAthStlmtParam_CurrNo TO 32,
               ATH.STM.PARAM.INPUTTER TO 33,  RedoAthStlmtParam_Inputter TO 33,
              ATH.STM.PARAM.DATE.TIME TO 34,  RedoAthStlmtParam_DateTime TO 34,
             ATH.STM.PARAM.AUTHORISER TO 35,  RedoAthStlmtParam_Authoriser TO 35,
                ATH.STM.PARAM.CO.CODE TO 36,  RedoAthStlmtParam_CoCode TO 36,
              ATH.STM.PARAM.DEPT.CODE TO 37,  RedoAthStlmtParam_DeptCode TO 37,
           ATH.STM.PARAM.AUDITOR.CODE TO 38,  RedoAthStlmtParam_AuditorCode TO 38,
        ATH.STM.PARAM.AUDIT.DATE.TIME TO 39,  RedoAthStlmtParam_AuditDateTime TO 39
