* I_F.REDO.VP.PUNISHED.UPLOAD Created 05 JAN 15 at 05:04PM by t24bqa04/INPUTTER
*      PREFIX[PUN.UPL]
        EQU PUN.UPL.CARD.NUMBER TO 1,   RedoVpPunishedUpload_CardNumber TO 1,
            PUN.UPL.CLIENT.NAME TO 2,   RedoVpPunishedUpload_ClientName TO 2,
         PUN.UPL.EFFECTIVE.DATE TO 3,   RedoVpPunishedUpload_EffectiveDate TO 3,
        PUN.UPL.PROCESSING.DATE TO 4,   RedoVpPunishedUpload_ProcessingDate TO 4,
          PUN.UPL.MATURITY.DATE TO 5,   RedoVpPunishedUpload_MaturityDate TO 5,
           PUN.UPL.TOTAL.AMOUNT TO 6,   RedoVpPunishedUpload_TotalAmount TO 6,
        PUN.UPL.ACTIVITY.STATUS TO 7,   RedoVpPunishedUpload_ActivityStatus TO 7,
       PUN.UPL.ACTIVITY.MESSAGE TO 8,   RedoVpPunishedUpload_ActivityMessage TO 8,
         PUN.UPL.OVERALL.STATUS TO 9,   RedoVpPunishedUpload_OverallStatus TO 9
