* I_F.AI.REDO.ARCIB.ALIAS.TABLE Created 18 OCT 11 at 06:04PM by t24tqa02/INPUTTER
*      PREFIX[AI.ALIAS]
         EQU AI.ALIAS.ALIAS.NAME TO 1,   AiRedoArcibAliasTable_AliasName TO 1,
            AI.ALIAS.RESERVED.20 TO 2,   AiRedoArcibAliasTable_Reserved20 TO 2,
            AI.ALIAS.RESERVED.19 TO 3,   AiRedoArcibAliasTable_Reserved19 TO 3,
            AI.ALIAS.RESERVED.18 TO 4,   AiRedoArcibAliasTable_Reserved18 TO 4,
            AI.ALIAS.RESERVED.17 TO 5,   AiRedoArcibAliasTable_Reserved17 TO 5,
            AI.ALIAS.RESERVED.16 TO 6,   AiRedoArcibAliasTable_Reserved16 TO 6,
            AI.ALIAS.RESERVED.15 TO 7,   AiRedoArcibAliasTable_Reserved15 TO 7,
            AI.ALIAS.RESERVED.14 TO 8,   AiRedoArcibAliasTable_Reserved14 TO 8,
            AI.ALIAS.RESERVED.13 TO 9,   AiRedoArcibAliasTable_Reserved13 TO 9,
            AI.ALIAS.RESERVED.12 TO 10,  AiRedoArcibAliasTable_Reserved12 TO 10,
            AI.ALIAS.RESERVED.11 TO 11,  AiRedoArcibAliasTable_Reserved11 TO 11,
            AI.ALIAS.RESERVED.10 TO 12,  AiRedoArcibAliasTable_Reserved10 TO 12,
             AI.ALIAS.RESERVED.9 TO 13,  AiRedoArcibAliasTable_Reserved9 TO 13,
             AI.ALIAS.RESERVED.8 TO 14,  AiRedoArcibAliasTable_Reserved8 TO 14,
             AI.ALIAS.RESERVED.7 TO 15,  AiRedoArcibAliasTable_Reserved7 TO 15,
             AI.ALIAS.RESERVED.6 TO 16,  AiRedoArcibAliasTable_Reserved6 TO 16,
             AI.ALIAS.RESERVED.5 TO 17,  AiRedoArcibAliasTable_Reserved5 TO 17,
             AI.ALIAS.RESERVED.4 TO 18,  AiRedoArcibAliasTable_Reserved4 TO 18,
             AI.ALIAS.RESERVED.3 TO 19,  AiRedoArcibAliasTable_Reserved3 TO 19,
             AI.ALIAS.RESERVED.2 TO 20,  AiRedoArcibAliasTable_Reserved2 TO 20,
             AI.ALIAS.RESERVED.1 TO 21,  AiRedoArcibAliasTable_Reserved1 TO 21,
               AI.ALIAS.OVERRIDE TO 22,  AiRedoArcibAliasTable_Override TO 22,
          AI.ALIAS.RECORD.STATUS TO 23,  AiRedoArcibAliasTable_RecordStatus TO 23,
                AI.ALIAS.CURR.NO TO 24,  AiRedoArcibAliasTable_CurrNo TO 24,
               AI.ALIAS.INPUTTER TO 25,  AiRedoArcibAliasTable_Inputter TO 25,
              AI.ALIAS.DATE.TIME TO 26,  AiRedoArcibAliasTable_DateTime TO 26,
             AI.ALIAS.AUTHORISER TO 27,  AiRedoArcibAliasTable_Authoriser TO 27,
                AI.ALIAS.CO.CODE TO 28,  AiRedoArcibAliasTable_CoCode TO 28,
              AI.ALIAS.DEPT.CODE TO 29,  AiRedoArcibAliasTable_DeptCode TO 29,
           AI.ALIAS.AUDITOR.CODE TO 30,  AiRedoArcibAliasTable_AuditorCode TO 30,
        AI.ALIAS.AUDIT.DATE.TIME TO 31,  AiRedoArcibAliasTable_AuditDateTime TO 31
