* I_F.REDO.TT.GROUP.PARAM Created 27 MAY 11 at 03:39PM by apapr8/GANESH.4
*      PREFIX[TEL.GRO]
              EQU TEL.GRO.GROUP TO 1,   RedoTtGroupParam_Group TO 1,
              TEL.GRO.SUB.GROUP TO 2,   RedoTtGroupParam_SubGroup TO 2,
            TEL.GRO.DESCRIPTION TO 3,   RedoTtGroupParam_Description TO 3,
               TEL.GRO.CURRENCY TO 4,   RedoTtGroupParam_Currency TO 4,
             TEL.GRO.CHG.AMOUNT TO 5,   RedoTtGroupParam_ChgAmount TO 5,
               TEL.GRO.CATEGORY TO 6,   RedoTtGroupParam_Category TO 6,
            TEL.GRO.RESERVED.10 TO 7,   RedoTtGroupParam_Reserved10 TO 7,
             TEL.GRO.RESERVED.9 TO 8,   RedoTtGroupParam_Reserved9 TO 8,
             TEL.GRO.RESERVED.8 TO 9,   RedoTtGroupParam_Reserved8 TO 9,
             TEL.GRO.RESERVED.7 TO 10,  RedoTtGroupParam_Reserved7 TO 10,
             TEL.GRO.RESERVED.6 TO 11,  RedoTtGroupParam_Reserved6 TO 11,
             TEL.GRO.RESERVED.5 TO 12,  RedoTtGroupParam_Reserved5 TO 12,
             TEL.GRO.RESERVED.4 TO 13,  RedoTtGroupParam_Reserved4 TO 13,
             TEL.GRO.RESERVED.3 TO 14,  RedoTtGroupParam_Reserved3 TO 14,
             TEL.GRO.RESERVED.2 TO 15,  RedoTtGroupParam_Reserved2 TO 15,
             TEL.GRO.RESERVED.1 TO 16,  RedoTtGroupParam_Reserved1 TO 16,
               TEL.GRO.OVERRIDE TO 17,  RedoTtGroupParam_Override TO 17,
          TEL.GRO.RECORD.STATUS TO 18,  RedoTtGroupParam_RecordStatus TO 18,
                TEL.GRO.CURR.NO TO 19,  RedoTtGroupParam_CurrNo TO 19,
               TEL.GRO.INPUTTER TO 20,  RedoTtGroupParam_Inputter TO 20,
              TEL.GRO.DATE.TIME TO 21,  RedoTtGroupParam_DateTime TO 21,
             TEL.GRO.AUTHORISER TO 22,  RedoTtGroupParam_Authoriser TO 22,
                TEL.GRO.CO.CODE TO 23,  RedoTtGroupParam_CoCode TO 23,
              TEL.GRO.DEPT.CODE TO 24,  RedoTtGroupParam_DeptCode TO 24,
           TEL.GRO.AUDITOR.CODE TO 25,  RedoTtGroupParam_AuditorCode TO 25,
        TEL.GRO.AUDIT.DATE.TIME TO 26,  RedoTtGroupParam_AuditDateTime TO 26
