* I_F.REDO.APAP.CPH.DETAIL Created 12 AUG 10 at 02:57PM by apapr8/HGANESH
*      PREFIX[CPH.DET]
         EQU CPH.DET.DEP.ACT.NO TO 1,   RedoApapCphDetail_DepActNo TO 1,
           CPH.DET.DEP.ACT.NAME TO 2,   RedoApapCphDetail_DepActName TO 2,
             CPH.DET.START.DATE TO 3,   RedoApapCphDetail_StartDate TO 3,
               CPH.DET.END.DATE TO 4,   RedoApapCphDetail_EndDate TO 4,
              CPH.DET.PRINCIPAL TO 5,   RedoApapCphDetail_Principal TO 5,
           CPH.DET.MATURITY.AMT TO 6,   RedoApapCphDetail_MaturityAmt TO 6,
            CPH.DET.LOAN.ACT.NO TO 7,   RedoApapCphDetail_LoanActNo TO 7,
                 CPH.DET.ARR.ID TO 8,   RedoApapCphDetail_ArrId TO 8,
               CPH.DET.ACT.NAME TO 9,   RedoApapCphDetail_ActName TO 9,
                 CPH.DET.STATUS TO 10,  RedoApapCphDetail_Status TO 10,
         CPH.DET.OUTS.PRINCIPAL TO 11,  RedoApapCphDetail_OutsPrincipal TO 11,
          CPH.DET.RECORD.STATUS TO 12,  RedoApapCphDetail_RecordStatus TO 12,
                CPH.DET.CURR.NO TO 13,  RedoApapCphDetail_CurrNo TO 13,
               CPH.DET.INPUTTER TO 14,  RedoApapCphDetail_Inputter TO 14,
              CPH.DET.DATE.TIME TO 15,  RedoApapCphDetail_DateTime TO 15,
             CPH.DET.AUTHORISER TO 16,  RedoApapCphDetail_Authoriser TO 16,
                CPH.DET.CO.CODE TO 17,  RedoApapCphDetail_CoCode TO 17,
              CPH.DET.DEPT.CODE TO 18,  RedoApapCphDetail_DeptCode TO 18,
           CPH.DET.AUDITOR.CODE TO 19,  RedoApapCphDetail_AuditorCode TO 19,
        CPH.DET.AUDIT.DATE.TIME TO 20,  RedoApapCphDetail_AuditDateTime TO 20
