* I_F.REDO.U.CRM.PRODUCT.TYPE Created 18 MAY 11 at 12:24PM by t24tqa02/PRADEEP
*      PREFIX[PRD.TYPE]
        EQU PRD.TYPE.DESCRIPTION TO 1,   RedoUCrmProductType_Description TO 1,
         PRD.TYPE.PRD.CATEG.FROM TO 2,   RedoUCrmProductType_PrdCategFrom TO 2,
           PRD.TYPE.PRD.CATEG.TO TO 3,   RedoUCrmProductType_PrdCategTo TO 3,
          PRD.TYPE.REL.CODE.FROM TO 4,   RedoUCrmProductType_RelCodeFrom TO 4,
            PRD.TYPE.REL.CODE.TO TO 5,   RedoUCrmProductType_RelCodeTo TO 5,
            PRD.TYPE.RESERVED.15 TO 6,   RedoUCrmProductType_Reserved15 TO 6,
            PRD.TYPE.RESERVED.14 TO 7,   RedoUCrmProductType_Reserved14 TO 7,
            PRD.TYPE.RESERVED.13 TO 8,   RedoUCrmProductType_Reserved13 TO 8,
            PRD.TYPE.RESERVED.12 TO 9,   RedoUCrmProductType_Reserved12 TO 9,
            PRD.TYPE.RESERVED.11 TO 10,  RedoUCrmProductType_Reserved11 TO 10,
            PRD.TYPE.RESERVED.10 TO 11,  RedoUCrmProductType_Reserved10 TO 11,
             PRD.TYPE.RESERVED.9 TO 12,  RedoUCrmProductType_Reserved9 TO 12,
             PRD.TYPE.RESERVED.8 TO 13,  RedoUCrmProductType_Reserved8 TO 13,
             PRD.TYPE.RESERVED.7 TO 14,  RedoUCrmProductType_Reserved7 TO 14,
             PRD.TYPE.RESERVED.6 TO 15,  RedoUCrmProductType_Reserved6 TO 15,
             PRD.TYPE.RESERVED.5 TO 16,  RedoUCrmProductType_Reserved5 TO 16,
             PRD.TYPE.RESERVED.4 TO 17,  RedoUCrmProductType_Reserved4 TO 17,
             PRD.TYPE.RESERVED.3 TO 18,  RedoUCrmProductType_Reserved3 TO 18,
             PRD.TYPE.RESERVED.2 TO 19,  RedoUCrmProductType_Reserved2 TO 19,
             PRD.TYPE.RESERVED.1 TO 20,  RedoUCrmProductType_Reserved1 TO 20,
              PRD.TYPE.LOCAL.REF TO 21,  RedoUCrmProductType_LocalRef TO 21,
          PRD.TYPE.RECORD.STATUS TO 22,  RedoUCrmProductType_RecordStatus TO 22,
                PRD.TYPE.CURR.NO TO 23,  RedoUCrmProductType_CurrNo TO 23,
               PRD.TYPE.INPUTTER TO 24,  RedoUCrmProductType_Inputter TO 24,
              PRD.TYPE.DATE.TIME TO 25,  RedoUCrmProductType_DateTime TO 25,
             PRD.TYPE.AUTHORISER TO 26,  RedoUCrmProductType_Authoriser TO 26,
                PRD.TYPE.CO.CODE TO 27,  RedoUCrmProductType_CoCode TO 27,
              PRD.TYPE.DEPT.CODE TO 28,  RedoUCrmProductType_DeptCode TO 28,
           PRD.TYPE.AUDITOR.CODE TO 29,  RedoUCrmProductType_AuditorCode TO 29,
        PRD.TYPE.AUDIT.DATE.TIME TO 30,  RedoUCrmProductType_AuditDateTime TO 30
