* I_F.REDO.L.NCF.CANCEL Created 25 MAY 10 at 04:26PM by apapr8/PRABHU
*      PREFIX[ST]
     EQU ST.TRANSACTION.ID TO 1,   RedoLNcfCancel_TransactionId TO 1,
            ST.CUSTOMER.ID TO 2,   RedoLNcfCancel_CustomerId TO 2,
            ST.CANCEL.TYPE TO 3,   RedoLNcfCancel_CancelType TO 3,
          ST.RECORD.STATUS TO 4,   RedoLNcfCancel_RecordStatus TO 4,
                ST.CURR.NO TO 5,   RedoLNcfCancel_CurrNo TO 5,
               ST.INPUTTER TO 6,   RedoLNcfCancel_Inputter TO 6,
              ST.DATE.TIME TO 7,   RedoLNcfCancel_DateTime TO 7,
             ST.AUTHORISER TO 8,   RedoLNcfCancel_Authoriser TO 8,
                ST.CO.CODE TO 9,   RedoLNcfCancel_CoCode TO 9,
              ST.DEPT.CODE TO 10,  RedoLNcfCancel_DeptCode TO 10,
           ST.AUDITOR.CODE TO 11,  RedoLNcfCancel_AuditorCode TO 11,
        ST.AUDIT.DATE.TIME TO 12,  RedoLNcfCancel_AuditDateTime TO 12
