* I_F.REDO.H.CHEQUE.REGISTER Created 24 FEB 10 at 02:59PM by apapr8/SUDHAR
*      PREFIX[CHEQ.REG]
     EQU CHEQ.REG.ISSUED.TO.DATE TO 1,   RedoHChequeRegister_IssuedToDate TO 1,
           CHEQ.REG.USED.TO.DATE TO 2,   RedoHChequeRegister_UsedToDate TO 2,
         CHEQ.REG.ISSUE.PD.START TO 3,   RedoHChequeRegister_IssuePdStart TO 3,
         CHEQ.REG.ISSUED.THIS.PD TO 4,   RedoHChequeRegister_IssuedThisPd TO 4,
           CHEQ.REG.USED.THIS.PD TO 5,   RedoHChequeRegister_UsedThisPd TO 5,
                CHEQ.REG.NO.HELD TO 6,   RedoHChequeRegister_NoHeld TO 6,
             CHEQ.REG.CHEQUE.NOS TO 7,   RedoHChequeRegister_ChequeNos TO 7,
         CHEQ.REG.PRESENTED.CHQS TO 8,   RedoHChequeRegister_PresentedChqs TO 8,
           CHEQ.REG.STOPPED.CHQS TO 9,   RedoHChequeRegister_StoppedChqs TO 9,
          CHEQ.REG.RETURNED.CHQS TO 10,  RedoHChequeRegister_ReturnedChqs TO 10,
         CHEQ.REG.LAST.EVENT.SEQ TO 11,  RedoHChequeRegister_LastEventSeq TO 11,
           CHEQ.REG.USED.LAST.PD TO 12,  RedoHChequeRegister_UsedLastPd TO 12,
         CHEQ.REG.ISSUED.LAST.PD TO 13,  RedoHChequeRegister_IssuedLastPd TO 13,
        CHEQ.REG.LAST.PERIOD.CHG TO 14,  RedoHChequeRegister_LastPeriodChg TO 14,
       CHEQ.REG.LAST.PD.CHG.DATE TO 15,  RedoHChequeRegister_LastPdChgDate TO 15,
              CHEQ.REG.LOCAL.REF TO 16,  RedoHChequeRegister_LocalRef TO 16,
         CHEQ.REG.AUTO.CHEQUE.NO TO 17,  RedoHChequeRegister_AutoChequeNo TO 17,
             CHEQ.REG.RESERVED.9 TO 18,  RedoHChequeRegister_Reserved9 TO 18,
             CHEQ.REG.RESERVED.8 TO 19,  RedoHChequeRegister_Reserved8 TO 19,
             CHEQ.REG.RESERVED.7 TO 20,  RedoHChequeRegister_Reserved7 TO 20,
             CHEQ.REG.RESERVED.6 TO 21,  RedoHChequeRegister_Reserved6 TO 21,
             CHEQ.REG.RESERVED.5 TO 22,  RedoHChequeRegister_Reserved5 TO 22,
             CHEQ.REG.RESERVED.4 TO 23,  RedoHChequeRegister_Reserved4 TO 23,
             CHEQ.REG.RESERVED.3 TO 24,  RedoHChequeRegister_Reserved3 TO 24,
             CHEQ.REG.RESERVED.2 TO 25,  RedoHChequeRegister_Reserved2 TO 25,
             CHEQ.REG.RESERVED.1 TO 26,  RedoHChequeRegister_Reserved1 TO 26,
                CHEQ.REG.STMT.NO TO 27,  RedoHChequeRegister_StmtNo TO 27,
               CHEQ.REG.OVERRIDE TO 28,  RedoHChequeRegister_Override TO 28,
          CHEQ.REG.RECORD.STATUS TO 29,  RedoHChequeRegister_RecordStatus TO 29,
                CHEQ.REG.CURR.NO TO 30,  RedoHChequeRegister_CurrNo TO 30,
               CHEQ.REG.INPUTTER TO 31,  RedoHChequeRegister_Inputter TO 31,
              CHEQ.REG.DATE.TIME TO 32,  RedoHChequeRegister_DateTime TO 32,
             CHEQ.REG.AUTHORISER TO 33,  RedoHChequeRegister_Authoriser TO 33,
                CHEQ.REG.CO.CODE TO 34,  RedoHChequeRegister_CoCode TO 34,
              CHEQ.REG.DEPT.CODE TO 35,  RedoHChequeRegister_DeptCode TO 35,
           CHEQ.REG.AUDITOR.CODE TO 36,  RedoHChequeRegister_AuditorCode TO 36,
        CHEQ.REG.AUDIT.DATE.TIME TO 37,  RedoHChequeRegister_AuditDateTime TO 37
