* I_F.REDO.FRONT.REQUESTS Created 24 MAY 11 at 12:30PM by t24tqa02/PRAD
*      PREFIX[FR.CM]
      EQU FR.CM.CUSTOMER.CODE TO 1,   RedoFrontRequests_CustomerCode TO 1,
             FR.CM.ACCOUNT.ID TO 2,   RedoFrontRequests_AccountId TO 2,
               FR.CM.CURRENCY TO 3,   RedoFrontRequests_Currency TO 3,
           FR.CM.PRODUCT.TYPE TO 4,   RedoFrontRequests_ProductType TO 4,
        FR.CM.OPENING.CHANNEL TO 5,   RedoFrontRequests_OpeningChannel TO 5,
           FR.CM.OPENING.DATE TO 6,   RedoFrontRequests_OpeningDate TO 6,
         FR.CM.RECEPTION.TIME TO 7,   RedoFrontRequests_ReceptionTime TO 7,
                FR.CM.PAYROLL TO 8,   RedoFrontRequests_Payroll TO 8,
        FR.CM.COMPANY.PAYROLL TO 9,   RedoFrontRequests_CompanyPayroll TO 9,
       FR.CM.AUTHORISATION.NO TO 10,  RedoFrontRequests_AuthorisationNo TO 10,
          FR.CM.BUSINESS.NAME TO 11,  RedoFrontRequests_BusinessName TO 11,
                   FR.CM.TYPE TO 12,  RedoFrontRequests_Type TO 12,
                 FR.CM.SLA.ID TO 13,  RedoFrontRequests_SlaId TO 13,
             FR.CM.CLAIM.TYPE TO 14,  RedoFrontRequests_ClaimType TO 14,
        FR.CM.DISTRIB.CHANNEL TO 15,  RedoFrontRequests_DistribChannel TO 15,
             FR.CM.RISK.LEVEL TO 16,  RedoFrontRequests_RiskLevel TO 16,
              FR.CM.LEGAL.REP TO 17,  RedoFrontRequests_LegalRep TO 17,
           FR.CM.ALTERNATE.ID TO 18,  RedoFrontRequests_AlternateId TO 18,
         FR.CM.APPLICATION.ID TO 19,  RedoFrontRequests_ApplicationId TO 19,
         FR.CM.TRANSACTION.ID TO 20,  RedoFrontRequests_TransactionId TO 20,
             FR.CM.CHARGE.KEY TO 21,  RedoFrontRequests_ChargeKey TO 21,
     FR.CM.TRANSACTION.AMOUNT TO 22,  RedoFrontRequests_TransactionAmount TO 22,
           FR.CM.AMOUNT.CLAIM TO 23,  RedoFrontRequests_AmountClaim TO 23,
       FR.CM.TRANSACTION.DATE TO 24,  RedoFrontRequests_TransactionDate TO 24,
        FR.CM.DATE.RESOLUTION TO 25,  RedoFrontRequests_DateResolution TO 25,
          FR.CM.SUPPORT.GROUP TO 26,  RedoFrontRequests_SupportGroup TO 26,
          FR.CM.RATE.TXN.DATE TO 27,  RedoFrontRequests_RateTxnDate TO 27,
                 FR.CM.STATUS TO 28,  RedoFrontRequests_Status TO 28,
           FR.CM.SER.AGR.PERF TO 29,  RedoFrontRequests_SerAgrPerf TO 29,
      FR.CM.DATE.NOTIFICATION TO 30,  RedoFrontRequests_DateNotification TO 30,
           FR.CM.SER.AGR.COMP TO 31,  RedoFrontRequests_SerAgrComp TO 31,
          FR.CM.CLAIM.DESCRIP TO 32,  RedoFrontRequests_ClaimDescrip TO 32,
         FR.CM.CLOSING.STATUS TO 33,  RedoFrontRequests_ClosingStatus TO 33,
        FR.CM.CLOSING.REMARKS TO 34,  RedoFrontRequests_ClosingRemarks TO 34,
       FR.CM.INTERNAL.REMARKS TO 35,  RedoFrontRequests_InternalRemarks TO 35,
           FR.CM.USER.REMARKS TO 36,  RedoFrontRequests_UserRemarks TO 36,
            FR.CM.COST.CENTRE TO 37,  RedoFrontRequests_CostCentre TO 37,
          FR.CM.AUTHORISED.BY TO 38,  RedoFrontRequests_AuthorisedBy TO 38,
       FR.CM.CLIENT.CONTACTED TO 39,  RedoFrontRequests_ClientContacted TO 39,
                  FR.CM.NOTES TO 40,  RedoFrontRequests_Notes TO 40,
           FR.CM.CLOSING.DATE TO 41,  RedoFrontRequests_ClosingDate TO 41,
     FR.CM.CLOSE.NOTIFICATION TO 42,  RedoFrontRequests_CloseNotification TO 42,
         FR.CM.CUST.ID.NUMBER TO 43,  RedoFrontRequests_CustIdNumber TO 43,
            FR.CM.GIVEN.NAMES TO 44,  RedoFrontRequests_GivenNames TO 44,
           FR.CM.FAMILY.NAMES TO 45,  RedoFrontRequests_FamilyNames TO 45,
            FR.CM.SOCIAL.NAME TO 46,  RedoFrontRequests_SocialName TO 46,
         FR.CM.RESIDENCE.TYPE TO 47,  RedoFrontRequests_ResidenceType TO 47,
              FR.CM.RESIDENCE TO 48,  RedoFrontRequests_Residence TO 48,
           FR.CM.TOWN.COUNTRY TO 49,  RedoFrontRequests_TownCountry TO 49,
                FR.CM.COUNTRY TO 50,  RedoFrontRequests_Country TO 50,
        FR.CM.L.CU.RES.SECTOR TO 51,  RedoFrontRequests_LCuResSector TO 51,
       FR.CM.L.CU.URB.ENS.REC TO 52,  RedoFrontRequests_LCuUrbEnsRec TO 52,
                 FR.CM.STREET TO 53,  RedoFrontRequests_Street TO 53,
                FR.CM.ADDRESS TO 54,  RedoFrontRequests_Address TO 54,
              FR.CM.OFF.PHONE TO 55,  RedoFrontRequests_OffPhone TO 55,
              FR.CM.POST.CODE TO 56,  RedoFrontRequests_PostCode TO 56,
          FR.CM.L.CU.TEL.TYPE TO 57,  RedoFrontRequests_LCuTelType TO 57,
          FR.CM.L.CU.TEL.AREA TO 58,  RedoFrontRequests_LCuTelArea TO 58,
            FR.CM.L.CU.TEL.NO TO 59,  RedoFrontRequests_LCuTelNo TO 59,
           FR.CM.L.CU.TEL.EXT TO 60,  RedoFrontRequests_LCuTelExt TO 60,
        FR.CM.L.CU.TEL.P.CONT TO 61,  RedoFrontRequests_LCuTelPCont TO 61,
                  FR.CM.EMAIL TO 62,  RedoFrontRequests_Email TO 62,
                 FR.CM.BRANCH TO 63,  RedoFrontRequests_Branch TO 63,
        FR.CM.ACCOUNT.OFFICER TO 64,  RedoFrontRequests_AccountOfficer TO 64,
         FR.CM.DATA.CONFIRMED TO 65,  RedoFrontRequests_DataConfirmed TO 65,
              FR.CM.LOCAL.REF TO 66,  RedoFrontRequests_LocalRef TO 66,
           FR.CM.OBSERVATIONS TO 67,  RedoFrontRequests_Observations TO 67,
                FR.CM.CARD.NO TO 68,  RedoFrontRequests_CardNo TO 68,
           FR.CM.DOC.RECEIVED TO 69,  RedoFrontRequests_DocReceived TO 69,
               FR.CM.DOC.NAME TO 70,  RedoFrontRequests_DocName TO 70,
                FR.CM.DOC.REV TO 71,  RedoFrontRequests_DocRev TO 71,
            FR.CM.RESERVED.15 TO 72,  RedoFrontRequests_Reserved15 TO 72,
            FR.CM.RESERVED.14 TO 73,  RedoFrontRequests_Reserved14 TO 73,
            FR.CM.RESERVED.13 TO 74,  RedoFrontRequests_Reserved13 TO 74,
            FR.CM.RESERVED.12 TO 75,  RedoFrontRequests_Reserved12 TO 75,
            FR.CM.RESERVED.11 TO 76,  RedoFrontRequests_Reserved11 TO 76,
            FR.CM.RESERVED.10 TO 77,  RedoFrontRequests_Reserved10 TO 77,
             FR.CM.RESERVED.9 TO 78,  RedoFrontRequests_Reserved9 TO 78,
             FR.CM.RESERVED.8 TO 79,  RedoFrontRequests_Reserved8 TO 79,
             FR.CM.RESERVED.7 TO 80,  RedoFrontRequests_Reserved7 TO 80,
             FR.CM.RESERVED.6 TO 81,  RedoFrontRequests_Reserved6 TO 81,
             FR.CM.RESERVED.5 TO 82,  RedoFrontRequests_Reserved5 TO 82,
             FR.CM.RESERVED.4 TO 83,  RedoFrontRequests_Reserved4 TO 83,
             FR.CM.RESERVED.3 TO 84,  RedoFrontRequests_Reserved3 TO 84,
             FR.CM.RESERVED.2 TO 85,  RedoFrontRequests_Reserved2 TO 85,
             FR.CM.RESERVED.1 TO 86,  RedoFrontRequests_Reserved1 TO 86,
               FR.CM.OVERRIDE TO 87,  RedoFrontRequests_Override TO 87,
          FR.CM.RECORD.STATUS TO 88,  RedoFrontRequests_RecordStatus TO 88,
                FR.CM.CURR.NO TO 89,  RedoFrontRequests_CurrNo TO 89,
               FR.CM.INPUTTER TO 90,  RedoFrontRequests_Inputter TO 90,
              FR.CM.DATE.TIME TO 91,  RedoFrontRequests_DateTime TO 91,
             FR.CM.AUTHORISER TO 92,  RedoFrontRequests_Authoriser TO 92,
                FR.CM.CO.CODE TO 93,  RedoFrontRequests_CoCode TO 93,
              FR.CM.DEPT.CODE TO 94,  RedoFrontRequests_DeptCode TO 94,
           FR.CM.AUDITOR.CODE TO 95,  RedoFrontRequests_AuditorCode TO 95,
        FR.CM.AUDIT.DATE.TIME TO 96,  RedoFrontRequests_AuditDateTime TO 96
