* I_F.REDO.APAP.STO.DUPLICATE Created 28 AUG 14 at 04:32PM by t24uatd/INPUTTER
*      PREFIX[REDO.SO]
     EQU REDO.SO.ORIGIN.ACCT.NO TO 1,   RedoApapStoDuplicate_OriginAcctNo TO 1,
           REDO.SO.LOAN.ACCT.NO TO 2,   RedoApapStoDuplicate_LoanAcctNo TO 2,
         REDO.SO.STO.START.DATE TO 3,   RedoApapStoDuplicate_StoStartDate TO 3,
       REDO.SO.CURRENT.END.DATE TO 4,   RedoApapStoDuplicate_CurrentEndDate TO 4,
               REDO.SO.CURRENCY TO 5,   RedoApapStoDuplicate_Currency TO 5,
     REDO.SO.CURRENT.AMOUNT.BAL TO 6,   RedoApapStoDuplicate_CurrentAmountBal TO 6,
             REDO.SO.NO.OF.BILL TO 7,   RedoApapStoDuplicate_NoOfBill TO 7,
            REDO.SO.BILL.AMOUNT TO 8,   RedoApapStoDuplicate_BillAmount TO 8,
      REDO.SO.CURRENT.FREQUENCY TO 9,   RedoApapStoDuplicate_CurrentFrequency TO 9,
        REDO.SO.PAYMENT.DETAILS TO 10,  RedoApapStoDuplicate_PaymentDetails TO 10,
           REDO.SO.COMPANY.NAME TO 11,  RedoApapStoDuplicate_CompanyName TO 11,
            REDO.SO.CONTRACT.NO TO 12,  RedoApapStoDuplicate_ContractNo TO 12,
           REDO.SO.CARD.DISP.NO TO 13,  RedoApapStoDuplicate_CardDispNo TO 13,
           REDO.SO.VERSION.NAME TO 14,  RedoApapStoDuplicate_VersionName TO 14,
       REDO.SO.ORIGIN.ACCT.CUST TO 15,  RedoApapStoDuplicate_OriginAcctCust TO 15,
             REDO.SO.COMPANY.ID TO 16,  RedoApapStoDuplicate_CompanyId TO 16,
              REDO.SO.SIGNATORY TO 17,  RedoApapStoDuplicate_Signatory TO 17,
         REDO.SO.MANDATE.STATUS TO 18,  RedoApapStoDuplicate_MandateStatus TO 18,
             REDO.SO.PAY.METHOD TO 19,  RedoApapStoDuplicate_PayMethod TO 19,
         REDO.SO.BENEFICIARY.ID TO 20,  RedoApapStoDuplicate_BeneficiaryId TO 20,
            REDO.SO.TP.BILL.MSD TO 21,  RedoApapStoDuplicate_TpBillMsd TO 21,
             REDO.SO.RESERVED.5 TO 22,  RedoApapStoDuplicate_Reserved5 TO 22,
             REDO.SO.RESERVED.4 TO 23,  RedoApapStoDuplicate_Reserved4 TO 23,
             REDO.SO.RESERVED.3 TO 24,  RedoApapStoDuplicate_Reserved3 TO 24,
             REDO.SO.RESERVED.2 TO 25,  RedoApapStoDuplicate_Reserved2 TO 25,
             REDO.SO.RESERVED.1 TO 26,  RedoApapStoDuplicate_Reserved1 TO 26,
               REDO.SO.OVERRIDE TO 27,  RedoApapStoDuplicate_Override TO 27,
          REDO.SO.RECORD.STATUS TO 28,  RedoApapStoDuplicate_RecordStatus TO 28,
                REDO.SO.CURR.NO TO 29,  RedoApapStoDuplicate_CurrNo TO 29,
               REDO.SO.INPUTTER TO 30,  RedoApapStoDuplicate_Inputter TO 30,
              REDO.SO.DATE.TIME TO 31,  RedoApapStoDuplicate_DateTime TO 31,
             REDO.SO.AUTHORISER TO 32,  RedoApapStoDuplicate_Authoriser TO 32,
                REDO.SO.CO.CODE TO 33,  RedoApapStoDuplicate_CoCode TO 33,
              REDO.SO.DEPT.CODE TO 34,  RedoApapStoDuplicate_DeptCode TO 34,
           REDO.SO.AUDITOR.CODE TO 35,  RedoApapStoDuplicate_AuditorCode TO 35,
        REDO.SO.AUDIT.DATE.TIME TO 36,  RedoApapStoDuplicate_AuditDateTime TO 36
