* I_F.REDO.OFS.PARAM Created 10 JUN 10 at 03:51PM by r09/GANESH
*      PREFIX[REDO.OFS]
      EQU REDO.OFS.OFS.SOURCE.ID TO 1,   RedoOfsParam_OfsSourceId TO 1,
              REDO.OFS.USER.NAME TO 2,   RedoOfsParam_UserName TO 2,
          REDO.OFS.USER.PASSWORD TO 3,   RedoOfsParam_UserPassword TO 3,
          REDO.OFS.RECORD.STATUS TO 4,   RedoOfsParam_RecordStatus TO 4,
                REDO.OFS.CURR.NO TO 5,   RedoOfsParam_CurrNo TO 5,
               REDO.OFS.INPUTTER TO 6,   RedoOfsParam_Inputter TO 6,
              REDO.OFS.DATE.TIME TO 7,   RedoOfsParam_DateTime TO 7,
             REDO.OFS.AUTHORISER TO 8,   RedoOfsParam_Authoriser TO 8,
                REDO.OFS.CO.CODE TO 9,   RedoOfsParam_CoCode TO 9,
              REDO.OFS.DEPT.CODE TO 10,  RedoOfsParam_DeptCode TO 10,
           REDO.OFS.AUDITOR.CODE TO 11,  RedoOfsParam_AuditorCode TO 11,
        REDO.OFS.AUDIT.DATE.TIME TO 12,  RedoOfsParam_AuditDateTime TO 12
