* I_F.REDO.CARD.DAMAGE.VIRGIN Created 12 NOV 13 at 08:49PM by t24uatd/INPUTTER
*      PREFIX[CARD.RET]
             EQU CARD.RET.REG.ID TO 1,   RedoCardDamageVirgin_RegId TO 1,
              CARD.RET.CARD.TYPE TO 2,   RedoCardDamageVirgin_CardType TO 2,
                 CARD.RET.SERIES TO 3,   RedoCardDamageVirgin_Series TO 3,
                   CARD.RET.LOST TO 4,   RedoCardDamageVirgin_Lost TO 4,
              CARD.RET.LOST.DESC TO 5,   RedoCardDamageVirgin_LostDesc TO 5,
                 CARD.RET.DAMAGE TO 6,   RedoCardDamageVirgin_Damage TO 6,
               CARD.RET.DAM.DESC TO 7,   RedoCardDamageVirgin_DamDesc TO 7,
                CARD.RET.DATE.DL TO 8,   RedoCardDamageVirgin_DateDl TO 8,
            CARD.RET.RESERVED.19 TO 9,   RedoCardDamageVirgin_Reserved19 TO 9,
            CARD.RET.RESERVED.18 TO 10,  RedoCardDamageVirgin_Reserved18 TO 10,
            CARD.RET.RESERVED.17 TO 11,  RedoCardDamageVirgin_Reserved17 TO 11,
            CARD.RET.RESERVED.16 TO 12,  RedoCardDamageVirgin_Reserved16 TO 12,
            CARD.RET.RESERVED.15 TO 13,  RedoCardDamageVirgin_Reserved15 TO 13,
            CARD.RET.RESERVED.14 TO 14,  RedoCardDamageVirgin_Reserved14 TO 14,
            CARD.RET.RESERVED.13 TO 15,  RedoCardDamageVirgin_Reserved13 TO 15,
            CARD.RET.RESERVED.12 TO 16,  RedoCardDamageVirgin_Reserved12 TO 16,
            CARD.RET.RESERVED.11 TO 17,  RedoCardDamageVirgin_Reserved11 TO 17,
            CARD.RET.RESERVED.10 TO 18,  RedoCardDamageVirgin_Reserved10 TO 18,
             CARD.RET.RESERVED.9 TO 19,  RedoCardDamageVirgin_Reserved9 TO 19,
             CARD.RET.RESERVED.8 TO 20,  RedoCardDamageVirgin_Reserved8 TO 20,
             CARD.RET.RESERVED.7 TO 21,  RedoCardDamageVirgin_Reserved7 TO 21,
             CARD.RET.RESERVED.6 TO 22,  RedoCardDamageVirgin_Reserved6 TO 22,
             CARD.RET.RESERVED.5 TO 23,  RedoCardDamageVirgin_Reserved5 TO 23,
             CARD.RET.RESERVED.4 TO 24,  RedoCardDamageVirgin_Reserved4 TO 24,
             CARD.RET.RESERVED.3 TO 25,  RedoCardDamageVirgin_Reserved3 TO 25,
             CARD.RET.RESERVED.2 TO 26,  RedoCardDamageVirgin_Reserved2 TO 26,
             CARD.RET.RESERVED.1 TO 27,  RedoCardDamageVirgin_Reserved1 TO 27,
               CARD.RET.OVERRIDE TO 28,  RedoCardDamageVirgin_Override TO 28,
          CARD.RET.RECORD.STATUS TO 29,  RedoCardDamageVirgin_RecordStatus TO 29,
                CARD.RET.CURR.NO TO 30,  RedoCardDamageVirgin_CurrNo TO 30,
               CARD.RET.INPUTTER TO 31,  RedoCardDamageVirgin_Inputter TO 31,
              CARD.RET.DATE.TIME TO 32,  RedoCardDamageVirgin_DateTime TO 32,
             CARD.RET.AUTHORISER TO 33,  RedoCardDamageVirgin_Authoriser TO 33,
                CARD.RET.CO.CODE TO 34,  RedoCardDamageVirgin_CoCode TO 34,
              CARD.RET.DEPT.CODE TO 35,  RedoCardDamageVirgin_DeptCode TO 35,
           CARD.RET.AUDITOR.CODE TO 36,  RedoCardDamageVirgin_AuditorCode TO 36,
        CARD.RET.AUDIT.DATE.TIME TO 37,  RedoCardDamageVirgin_AuditDateTime TO 37
