* I_F.REDO.CCRG.RL.BAL.MAIN Created 13 APR 11 at 11:17AM by t24r09/TEM.ANORIEGA.01
*      PREFIX[REDO.CCRG.RBM]
      EQU REDO.CCRG.RBM.RISK.LIMIT.ID TO 1,   RedoCcrgRlBalMain_RiskLimitId TO 1,
          REDO.CCRG.RBM.RISK.GROUP.ID TO 2,   RedoCcrgRlBalMain_RiskGroupId TO 2,
            REDO.CCRG.RBM.USED.AMOUNT TO 3,   RedoCcrgRlBalMain_UsedAmount TO 3,
             REDO.CCRG.RBM.LINK.DET.1 TO 4,   RedoCcrgRlBalMain_LinkDet1 TO 4,
             REDO.CCRG.RBM.LINK.DET.2 TO 5,   RedoCcrgRlBalMain_LinkDet2 TO 5,
             REDO.CCRG.RBM.RESERVED.1 TO 6,   RedoCcrgRlBalMain_Reserved1 TO 6,
             REDO.CCRG.RBM.RESERVED.2 TO 7,   RedoCcrgRlBalMain_Reserved2 TO 7,
             REDO.CCRG.RBM.RESERVED.3 TO 8,   RedoCcrgRlBalMain_Reserved3 TO 8
