* I_F.CERTIFIED.CHEQUE.DETAILS Created 05 MAR 12 at 01:50PM by t24bldr9/SAYEE2
*      PREFIX[CERT.DET]
             EQU CERT.DET.STATUS TO 1,   CertifiedChequeDetails_Status TO 1,
                 CERT.DET.AMOUNT TO 2,   CertifiedChequeDetails_Amount TO 2,
                CERT.DET.ACCOUNT TO 3,   CertifiedChequeDetails_Account TO 3,
                   CERT.DET.DATE TO 4,   CertifiedChequeDetails_Date TO 4,
          CERT.DET.ISSUE.ACCOUNT TO 5,   CertifiedChequeDetails_IssueAccount TO 5,
              CERT.DET.COMP.CODE TO 6,   CertifiedChequeDetails_CompCode TO 6,
            CERT.DET.BENEFICIARY TO 7,   CertifiedChequeDetails_Beneficiary TO 7,
         CERT.DET.WAIVE.STOP.PMT TO 8,   CertifiedChequeDetails_WaiveStopPmt TO 8,
              CERT.DET.LOCAL.REF TO 9,   CertifiedChequeDetails_LocalRef TO 9,
              CERT.DET.TRANS.REF TO 10,  CertifiedChequeDetails_TransRef TO 10,
        CERT.DET.ADDITIONAL.INFO TO 11,  CertifiedChequeDetails_AdditionalInfo TO 11,
            CERT.DET.RESERVED.18 TO 12,  CertifiedChequeDetails_Reserved18 TO 12,
            CERT.DET.RESERVED.17 TO 13,  CertifiedChequeDetails_Reserved17 TO 13,
            CERT.DET.RESERVED.16 TO 14,  CertifiedChequeDetails_Reserved16 TO 14,
            CERT.DET.RESERVED.15 TO 15,  CertifiedChequeDetails_Reserved15 TO 15,
            CERT.DET.RESERVED.14 TO 16,  CertifiedChequeDetails_Reserved14 TO 16,
            CERT.DET.RESERVED.13 TO 17,  CertifiedChequeDetails_Reserved13 TO 17,
            CERT.DET.RESERVED.12 TO 18,  CertifiedChequeDetails_Reserved12 TO 18,
            CERT.DET.RESERVED.11 TO 19,  CertifiedChequeDetails_Reserved11 TO 19,
            CERT.DET.RESERVED.10 TO 20,  CertifiedChequeDetails_Reserved10 TO 20,
             CERT.DET.RESERVED.9 TO 21,  CertifiedChequeDetails_Reserved9 TO 21,
             CERT.DET.RESERVED.8 TO 22,  CertifiedChequeDetails_Reserved8 TO 22,
             CERT.DET.RESERVED.7 TO 23,  CertifiedChequeDetails_Reserved7 TO 23,
             CERT.DET.RESERVED.6 TO 24,  CertifiedChequeDetails_Reserved6 TO 24,
             CERT.DET.RESERVED.5 TO 25,  CertifiedChequeDetails_Reserved5 TO 25,
             CERT.DET.RESERVED.4 TO 26,  CertifiedChequeDetails_Reserved4 TO 26,
             CERT.DET.RESERVED.3 TO 27,  CertifiedChequeDetails_Reserved3 TO 27,
             CERT.DET.RESERVED.2 TO 28,  CertifiedChequeDetails_Reserved2 TO 28,
             CERT.DET.RESERVED.1 TO 29,  CertifiedChequeDetails_Reserved1 TO 29,
                CERT.DET.STMT.NO TO 30,  CertifiedChequeDetails_StmtNo TO 30,
               CERT.DET.OVERRIDE TO 31,  CertifiedChequeDetails_Override TO 31,
          CERT.DET.RECORD.STATUS TO 32,  CertifiedChequeDetails_RecordStatus TO 32,
                CERT.DET.CURR.NO TO 33,  CertifiedChequeDetails_CurrNo TO 33,
               CERT.DET.INPUTTER TO 34,  CertifiedChequeDetails_Inputter TO 34,
              CERT.DET.DATE.TIME TO 35,  CertifiedChequeDetails_DateTime TO 35,
             CERT.DET.AUTHORISER TO 36,  CertifiedChequeDetails_Authoriser TO 36,
                CERT.DET.CO.CODE TO 37,  CertifiedChequeDetails_CoCode TO 37,
              CERT.DET.DEPT.CODE TO 38,  CertifiedChequeDetails_DeptCode TO 38,
           CERT.DET.AUDITOR.CODE TO 39,  CertifiedChequeDetails_AuditorCode TO 39,
        CERT.DET.AUDIT.DATE.TIME TO 40,  CertifiedChequeDetails_AuditDateTime TO 40
