* I_F.REDO.ADMIN.CHEQUE.DETAILS Created 17 OCT 11 at 05:47PM by apap/TEMENOS.02
*      PREFIX[REDO.AD.CHQ]
             EQU REDO.AD.CHQ.AGENCY TO 1,   RedoAdminChequeDetails_Agency TO 1,
           REDO.AD.CHQ.PAYMENT.DATE TO 2,   RedoAdminChequeDetails_PaymentDate TO 2,
              REDO.AD.CHQ.CLIENT.ID TO 3,   RedoAdminChequeDetails_ClientId TO 3,
             REDO.AD.CHQ.DEPOSIT.NO TO 4,   RedoAdminChequeDetails_DepositNo TO 4,
          REDO.AD.CHQ.INTEREST.RATE TO 5,   RedoAdminChequeDetails_InterestRate TO 5,
         REDO.AD.CHQ.INT.PAYMNT.AMT TO 6,   RedoAdminChequeDetails_IntPaymntAmt TO 6,
       REDO.AD.CHQ.CHEQ.BENEFICIARY TO 7,   RedoAdminChequeDetails_CheqBeneficiary TO 7,
             REDO.AD.CHQ.CHEQ.PRINT TO 8,   RedoAdminChequeDetails_CheqPrint TO 8,
            REDO.AD.CHQ.CHEQ.NO.REF TO 9,   RedoAdminChequeDetails_CheqNoRef TO 9,
              REDO.AD.CHQ.FT.NO.REF TO 10,  RedoAdminChequeDetails_FtNoRef TO 10,
           REDO.AD.CHQ.HLD.CNTRL.ID TO 11,  RedoAdminChequeDetails_HldCntrlId TO 11,
               REDO.AD.CHQ.APPROVAL TO 12,  RedoAdminChequeDetails_Approval TO 12
