* I_F.REDO.H.BAT.CHQ.DETAILS Created 12 JUL 10 at 10:10PM by apapr8/SUDHARSAN
*      PREFIX[REDO.BAT.CHQ]
          EQU REDO.BAT.CHQ.BRANCH.ID TO 1,   RedoHBatChqDetails_BranchId TO 1,
              REDO.BAT.CHQ.TELLER.ID TO 2,   RedoHBatChqDetails_TellerId TO 2,
            REDO.BAT.CHQ.TELLER.NAME TO 3,   RedoHBatChqDetails_TellerName TO 3,
         REDO.BAT.CHQ.BATCH.GEN.DATE TO 4,   RedoHBatChqDetails_BatchGenDate TO 4,
         REDO.BAT.CHQ.BATCH.GEN.TIME TO 5,   RedoHBatChqDetails_BatchGenTime TO 5,
          REDO.BAT.CHQ.TOTAL.CHEQUES TO 6,   RedoHBatChqDetails_TotalCheques TO 6,
          REDO.BAT.CHQ.TOTAL.CHQ.AMT TO 7,   RedoHBatChqDetails_TotalChqAmt TO 7,
             REDO.BAT.CHQ.RESERVED.6 TO 8,   RedoHBatChqDetails_Reserved6 TO 8,
             REDO.BAT.CHQ.RESERVED.5 TO 9,   RedoHBatChqDetails_Reserved5 TO 9,
             REDO.BAT.CHQ.RESERVED.4 TO 10,  RedoHBatChqDetails_Reserved4 TO 10,
             REDO.BAT.CHQ.RESERVED.3 TO 11,  RedoHBatChqDetails_Reserved3 TO 11,
             REDO.BAT.CHQ.RESERVED.2 TO 12,  RedoHBatChqDetails_Reserved2 TO 12,
             REDO.BAT.CHQ.RESERVED.1 TO 13,  RedoHBatChqDetails_Reserved1 TO 13,
              REDO.BAT.CHQ.LOCAL.REF TO 14,  RedoHBatChqDetails_LocalRef TO 14,
               REDO.BAT.CHQ.OVERRIDE TO 15,  RedoHBatChqDetails_Override TO 15,
               REDO.BAT.CHQ.STMT.NOS TO 16,  RedoHBatChqDetails_StmtNos TO 16,
          REDO.BAT.CHQ.RECORD.STATUS TO 17,  RedoHBatChqDetails_RecordStatus TO 17,
                REDO.BAT.CHQ.CURR.NO TO 18,  RedoHBatChqDetails_CurrNo TO 18,
               REDO.BAT.CHQ.INPUTTER TO 19,  RedoHBatChqDetails_Inputter TO 19,
              REDO.BAT.CHQ.DATE.TIME TO 20,  RedoHBatChqDetails_DateTime TO 20,
             REDO.BAT.CHQ.AUTHORISER TO 21,  RedoHBatChqDetails_Authoriser TO 21,
                REDO.BAT.CHQ.CO.CODE TO 22,  RedoHBatChqDetails_CoCode TO 22,
              REDO.BAT.CHQ.DEPT.CODE TO 23,  RedoHBatChqDetails_DeptCode TO 23,
           REDO.BAT.CHQ.AUDITOR.CODE TO 24,  RedoHBatChqDetails_AuditorCode TO 24,
        REDO.BAT.CHQ.AUDIT.DATE.TIME TO 25,  RedoHBatChqDetails_AuditDateTime TO 25
