* I_F.REDO.USER.RELATION Created 07 DEC 10 at 01:21PM by apapr8/SUJI1
*      PREFIX[REDO.USR]
      EQU REDO.USR.REDO.EMP.CODE TO 1,   RedoUserRelation_RedoEmpCode TO 1,
      REDO.USR.REDO.RELATED.USER TO 2,   RedoUserRelation_RedoRelatedUser TO 2,
     REDO.USR.REDO.RELATION.CODE TO 3,   RedoUserRelation_RedoRelationCode TO 3,
              REDO.USR.LOCAL.REF TO 4,   RedoUserRelation_LocalRef TO 4,
               REDO.USR.OVERRIDE TO 5,   RedoUserRelation_Override TO 5,
          REDO.USR.RECORD.STATUS TO 6,   RedoUserRelation_RecordStatus TO 6,
                REDO.USR.CURR.NO TO 7,   RedoUserRelation_CurrNo TO 7,
               REDO.USR.INPUTTER TO 8,   RedoUserRelation_Inputter TO 8,
              REDO.USR.DATE.TIME TO 9,   RedoUserRelation_DateTime TO 9,
             REDO.USR.AUTHORISER TO 10,  RedoUserRelation_Authoriser TO 10,
                REDO.USR.CO.CODE TO 11,  RedoUserRelation_CoCode TO 11,
              REDO.USR.DEPT.CODE TO 12,  RedoUserRelation_DeptCode TO 12,
           REDO.USR.AUDITOR.CODE TO 13,  RedoUserRelation_AuditorCode TO 13,
        REDO.USR.AUDIT.DATE.TIME TO 14,  RedoUserRelation_AuditDateTime TO 14
