* I_F.REDO.SUNNEL.PARAMETER Created 16 DEC 10 at 09:38PM by apapr8/SHAKTI1
*      PREFIX[SP]
            EQU SP.ACT.KEY TO 1,   RedoSunnelParameter_ActKey TO 1,
             SP.SEC.MARKER TO 2,   RedoSunnelParameter_SecMarker TO 2,
          SP.IN.FLD.MARKER TO 3,   RedoSunnelParameter_InFldMarker TO 3,
           SP.IN.SF.MARKER TO 4,   RedoSunnelParameter_InSfMarker TO 4,
          SP.OT.FLD.MARKER TO 5,   RedoSunnelParameter_OtFldMarker TO 5,
          SP.OT.VAL.MARKER TO 6,   RedoSunnelParameter_OtValMarker TO 6,
          SP.OT.SUB.MARKER TO 7,   RedoSunnelParameter_OtSubMarker TO 7,
           SP.LEGAL.STATUS TO 8,   RedoSunnelParameter_LegalStatus TO 8,
            SP.DECEASED.ST TO 9,   RedoSunnelParameter_DeceasedSt TO 9,
          SP.CLOSED.STATUS TO 10,  RedoSunnelParameter_ClosedStatus TO 10,
           SP.MESSAGE.CODE TO 11,  RedoSunnelParameter_MessageCode TO 11,
           SP.MESSAGE.TYPE TO 12,  RedoSunnelParameter_MessageType TO 12,
             SP.RESERVED.7 TO 13,  RedoSunnelParameter_Reserved7 TO 13,
             SP.RESERVED.6 TO 14,  RedoSunnelParameter_Reserved6 TO 14,
             SP.RESERVED.5 TO 15,  RedoSunnelParameter_Reserved5 TO 15,
             SP.RESERVED.4 TO 16,  RedoSunnelParameter_Reserved4 TO 16,
             SP.RESERVED.3 TO 17,  RedoSunnelParameter_Reserved3 TO 17,
             SP.RESERVED.2 TO 18,  RedoSunnelParameter_Reserved2 TO 18,
             SP.RESERVED.1 TO 19,  RedoSunnelParameter_Reserved1 TO 19,
              SP.LOCAL.REF TO 20,  RedoSunnelParameter_LocalRef TO 20,
          SP.RECORD.STATUS TO 21,  RedoSunnelParameter_RecordStatus TO 21,
                SP.CURR.NO TO 22,  RedoSunnelParameter_CurrNo TO 22,
               SP.INPUTTER TO 23,  RedoSunnelParameter_Inputter TO 23,
              SP.DATE.TIME TO 24,  RedoSunnelParameter_DateTime TO 24,
             SP.AUTHORISER TO 25,  RedoSunnelParameter_Authoriser TO 25,
                SP.CO.CODE TO 26,  RedoSunnelParameter_CoCode TO 26,
              SP.DEPT.CODE TO 27,  RedoSunnelParameter_DeptCode TO 27,
           SP.AUDITOR.CODE TO 28,  RedoSunnelParameter_AuditorCode TO 28,
        SP.AUDIT.DATE.TIME TO 29,  RedoSunnelParameter_AuditDateTime TO 29
