* I_F.REDO.MERCHANT.TYPE Created 14 DEC 10 at 03:46PM by apapr8/BALA.2
*      PREFIX[REDO.MERCHANT.TYPE]
      EQU REDO.MERCHANT.TYPE.MERCHANT.TYPE TO 1,   RedoMerchantType_MerchantType TO 1,
            REDO.MERCHANT.TYPE.DESCRIPTION TO 2,   RedoMerchantType_Description TO 2,
            REDO.MERCHANT.TYPE.RESERVED.10 TO 3,   RedoMerchantType_Reserved10 TO 3,
             REDO.MERCHANT.TYPE.RESERVED.9 TO 4,   RedoMerchantType_Reserved9 TO 4,
             REDO.MERCHANT.TYPE.RESERVED.8 TO 5,   RedoMerchantType_Reserved8 TO 5,
             REDO.MERCHANT.TYPE.RESERVED.7 TO 6,   RedoMerchantType_Reserved7 TO 6,
             REDO.MERCHANT.TYPE.RESERVED.6 TO 7,   RedoMerchantType_Reserved6 TO 7,
             REDO.MERCHANT.TYPE.RESERVED.5 TO 8,   RedoMerchantType_Reserved5 TO 8,
             REDO.MERCHANT.TYPE.RESERVED.4 TO 9,   RedoMerchantType_Reserved4 TO 9,
             REDO.MERCHANT.TYPE.RESERVED.3 TO 10,  RedoMerchantType_Reserved3 TO 10,
             REDO.MERCHANT.TYPE.RESERVED.2 TO 11,  RedoMerchantType_Reserved2 TO 11,
             REDO.MERCHANT.TYPE.RESERVED.1 TO 12,  RedoMerchantType_Reserved1 TO 12,
              REDO.MERCHANT.TYPE.LOCAL.REF TO 13,  RedoMerchantType_LocalRef TO 13,
               REDO.MERCHANT.TYPE.OVERRIDE TO 14,  RedoMerchantType_Override TO 14,
          REDO.MERCHANT.TYPE.RECORD.STATUS TO 15,  RedoMerchantType_RecordStatus TO 15,
                REDO.MERCHANT.TYPE.CURR.NO TO 16,  RedoMerchantType_CurrNo TO 16,
               REDO.MERCHANT.TYPE.INPUTTER TO 17,  RedoMerchantType_Inputter TO 17,
              REDO.MERCHANT.TYPE.DATE.TIME TO 18,  RedoMerchantType_DateTime TO 18,
             REDO.MERCHANT.TYPE.AUTHORISER TO 19,  RedoMerchantType_Authoriser TO 19,
                REDO.MERCHANT.TYPE.CO.CODE TO 20,  RedoMerchantType_CoCode TO 20,
              REDO.MERCHANT.TYPE.DEPT.CODE TO 21,  RedoMerchantType_DeptCode TO 21,
           REDO.MERCHANT.TYPE.AUDITOR.CODE TO 22,  RedoMerchantType_AuditorCode TO 22,
        REDO.MERCHANT.TYPE.AUDIT.DATE.TIME TO 23,  RedoMerchantType_AuditDateTime TO 23
