* I_F.REDO.APAP.ACCOUNT.ACT Created 11 FEB 15 at 12:29PM by t24aaq/INPUTTER
*      PREFIX[REDO.ACC.ACT]
            EQU REDO.ACC.ACT.ACCT.NO TO 1,   RedoApapAccountAct_AcctNo TO 1,
         REDO.ACC.ACT.ACCT.DATE.CURR TO 2,   RedoApapAccountAct_AcctDateCurr TO 2,
             REDO.ACC.ACT.RESERVED.9 TO 3,   RedoApapAccountAct_Reserved9 TO 3,
             REDO.ACC.ACT.RESERVED.8 TO 4,   RedoApapAccountAct_Reserved8 TO 4,
             REDO.ACC.ACT.RESERVED.7 TO 5,   RedoApapAccountAct_Reserved7 TO 5,
             REDO.ACC.ACT.RESERVED.6 TO 6,   RedoApapAccountAct_Reserved6 TO 6,
             REDO.ACC.ACT.RESERVED.5 TO 7,   RedoApapAccountAct_Reserved5 TO 7,
             REDO.ACC.ACT.RESERVED.4 TO 8,   RedoApapAccountAct_Reserved4 TO 8,
             REDO.ACC.ACT.RESERVED.3 TO 9,   RedoApapAccountAct_Reserved3 TO 9,
             REDO.ACC.ACT.RESERVED.2 TO 10,  RedoApapAccountAct_Reserved2 TO 10,
             REDO.ACC.ACT.RESERVED.1 TO 11,  RedoApapAccountAct_Reserved1 TO 11
