* I_F.REDO.SUNNEL.METHOD Created 01 DEC 11 at 04:17PM by t24bbcr9/TEM.IROMAN02
*      PREFIX[RE.GE]
        EQU RE.GE.METHOD.NAME TO 1,   RedoSunnelMethod_MethodName TO 1,
            RE.GE.APPLICATION TO 2,   RedoSunnelMethod_Application TO 2,
                 RE.GE.T24.IN TO 3,   RedoSunnelMethod_T24In TO 3,
               RE.GE.FLD.NAME TO 4,   RedoSunnelMethod_FldName TO 4,
               RE.GE.FLD.TYPE TO 5,   RedoSunnelMethod_FldType TO 5,
                RE.GE.T24.OUT TO 6,   RedoSunnelMethod_T24Out TO 6,
                RE.GE.OT.NAME TO 7,   RedoSunnelMethod_OtName TO 7,
                RE.GE.OT.TYPE TO 8,   RedoSunnelMethod_OtType TO 8,
           RE.GE.MSG.CODE.FLD TO 9,   RedoSunnelMethod_MsgCodeFld TO 9,
           RE.GE.MSG.DESC.FLD TO 10,  RedoSunnelMethod_MsgDescFld TO 10,
         RE.GE.RSM.FIELD.NAME TO 11,  RedoSunnelMethod_RsmFieldName TO 11,
       RE.GE.RSM.ROUTINE.NAME TO 12,  RedoSunnelMethod_RsmRoutineName TO 12,
             RE.GE.RESERVED.6 TO 13,  RedoSunnelMethod_Reserved6 TO 13,
             RE.GE.RESERVED.5 TO 14,  RedoSunnelMethod_Reserved5 TO 14,
             RE.GE.RESERVED.4 TO 15,  RedoSunnelMethod_Reserved4 TO 15,
             RE.GE.RESERVED.3 TO 16,  RedoSunnelMethod_Reserved3 TO 16,
             RE.GE.RESERVED.2 TO 17,  RedoSunnelMethod_Reserved2 TO 17,
             RE.GE.RESERVED.1 TO 18,  RedoSunnelMethod_Reserved1 TO 18,
              RE.GE.LOCAL.REF TO 19,  RedoSunnelMethod_LocalRef TO 19,
          RE.GE.RECORD.STATUS TO 20,  RedoSunnelMethod_RecordStatus TO 20,
                RE.GE.CURR.NO TO 21,  RedoSunnelMethod_CurrNo TO 21,
               RE.GE.INPUTTER TO 22,  RedoSunnelMethod_Inputter TO 22,
              RE.GE.DATE.TIME TO 23,  RedoSunnelMethod_DateTime TO 23,
             RE.GE.AUTHORISER TO 24,  RedoSunnelMethod_Authoriser TO 24,
                RE.GE.CO.CODE TO 25,  RedoSunnelMethod_CoCode TO 25,
              RE.GE.DEPT.CODE TO 26,  RedoSunnelMethod_DeptCode TO 26,
           RE.GE.AUDITOR.CODE TO 27,  RedoSunnelMethod_AuditorCode TO 27,
        RE.GE.AUDIT.DATE.TIME TO 28,  RedoSunnelMethod_AuditDateTime TO 28
