* I_F.REDO.OUTWARD.RETURN Created 18 NOV 10 at 05:30PM by apapr8/GANESH2
*      PREFIX[CLEAR.RETURN]
                EQU CLEAR.RETURN.DIN TO 1,   RedoOutwardReturn_Din TO 1,
               CLEAR.RETURN.CLEARING TO 2,   RedoOutwardReturn_Clearing TO 2,
                   CLEAR.RETURN.DATE TO 3,   RedoOutwardReturn_Date TO 3,
                  CLEAR.RETURN.BATCH TO 4,   RedoOutwardReturn_Batch TO 4,
                CLEAR.RETURN.ACCOUNT TO 5,   RedoOutwardReturn_Account TO 5,
               CLEAR.RETURN.CURRENCY TO 6,   RedoOutwardReturn_Currency TO 6,
              CLEAR.RETURN.CHEQUE.NO TO 7,   RedoOutwardReturn_ChequeNo TO 7,
               CLEAR.RETURN.ROUTE.NO TO 8,   RedoOutwardReturn_RouteNo TO 8,
                 CLEAR.RETURN.AMOUNT TO 9,   RedoOutwardReturn_Amount TO 9,
               CLEAR.RETURN.CATEGORY TO 10,  RedoOutwardReturn_Category TO 10,
          CLEAR.RETURN.REJECT.REASON TO 11,  RedoOutwardReturn_RejectReason TO 11,
         CLEAR.RETURN.DEBIT.QUANTITY TO 12,  RedoOutwardReturn_DebitQuantity TO 12,
            CLEAR.RETURN.DRAWER.ACCT TO 13,  RedoOutwardReturn_DrawerAcct TO 13,
            CLEAR.RETURN.CHECK.DIGIT TO 14,  RedoOutwardReturn_CheckDigit TO 14,
               CLEAR.RETURN.IMAGE.ID TO 15,  RedoOutwardReturn_ImageId TO 15,
              CLEAR.RETURN.COMP.CODE TO 16,  RedoOutwardReturn_CompCode TO 16,
              CLEAR.RETURN.NARRATIVE TO 17,  RedoOutwardReturn_Narrative TO 17,
        CLEAR.RETURN.HANDOVER.STATUS TO 18,  RedoOutwardReturn_HandoverStatus TO 18,
           CLEAR.RETURN.HANDOVE.DATE TO 19,  RedoOutwardReturn_HandoveDate TO 19,
            CLEAR.RETURN.RESERVED.16 TO 20,  RedoOutwardReturn_Reserved16 TO 20,
            CLEAR.RETURN.RESERVED.15 TO 21,  RedoOutwardReturn_Reserved15 TO 21,
            CLEAR.RETURN.RESERVED.14 TO 22,  RedoOutwardReturn_Reserved14 TO 22,
            CLEAR.RETURN.RESERVED.13 TO 23,  RedoOutwardReturn_Reserved13 TO 23,
            CLEAR.RETURN.RESERVED.12 TO 24,  RedoOutwardReturn_Reserved12 TO 24,
            CLEAR.RETURN.RESERVED.11 TO 25,  RedoOutwardReturn_Reserved11 TO 25,
            CLEAR.RETURN.RESERVED.10 TO 26,  RedoOutwardReturn_Reserved10 TO 26,
             CLEAR.RETURN.RESERVED.9 TO 27,  RedoOutwardReturn_Reserved9 TO 27,
             CLEAR.RETURN.RESERVED.8 TO 28,  RedoOutwardReturn_Reserved8 TO 28,
             CLEAR.RETURN.RESERVED.7 TO 29,  RedoOutwardReturn_Reserved7 TO 29,
             CLEAR.RETURN.RESERVED.6 TO 30,  RedoOutwardReturn_Reserved6 TO 30,
             CLEAR.RETURN.RESERVED.5 TO 31,  RedoOutwardReturn_Reserved5 TO 31,
             CLEAR.RETURN.RESERVED.4 TO 32,  RedoOutwardReturn_Reserved4 TO 32,
             CLEAR.RETURN.RESERVED.3 TO 33,  RedoOutwardReturn_Reserved3 TO 33,
             CLEAR.RETURN.RESERVED.2 TO 34,  RedoOutwardReturn_Reserved2 TO 34,
             CLEAR.RETURN.RESERVED.1 TO 35,  RedoOutwardReturn_Reserved1 TO 35,
              CLEAR.RETURN.LOCAL.REF TO 36,  RedoOutwardReturn_LocalRef TO 36,
               CLEAR.RETURN.OVERRIDE TO 37,  RedoOutwardReturn_Override TO 37,
          CLEAR.RETURN.RECORD.STATUS TO 38,  RedoOutwardReturn_RecordStatus TO 38,
                CLEAR.RETURN.CURR.NO TO 39,  RedoOutwardReturn_CurrNo TO 39,
               CLEAR.RETURN.INPUTTER TO 40,  RedoOutwardReturn_Inputter TO 40,
              CLEAR.RETURN.DATE.TIME TO 41,  RedoOutwardReturn_DateTime TO 41,
             CLEAR.RETURN.AUTHORISER TO 42,  RedoOutwardReturn_Authoriser TO 42,
                CLEAR.RETURN.CO.CODE TO 43,  RedoOutwardReturn_CoCode TO 43,
              CLEAR.RETURN.DEPT.CODE TO 44,  RedoOutwardReturn_DeptCode TO 44,
           CLEAR.RETURN.AUDITOR.CODE TO 45,  RedoOutwardReturn_AuditorCode TO 45,
        CLEAR.RETURN.AUDIT.DATE.TIME TO 46,  RedoOutwardReturn_AuditDateTime TO 46
