* I_F.REDO.ITEM.STOCK Created 30 APR 12 at 04:57PM by apapr8/INPUTTER
*      PREFIX[ITEM.REG]
          EQU ITEM.REG.ITEM.CODE TO 1,   RedoItemStock_ItemCode TO 1,
                   ITEM.REG.DESC TO 2,   RedoItemStock_Desc TO 2,
                    ITEM.REG.BAL TO 3,   RedoItemStock_Bal TO 3,
           ITEM.REG.ORDER.STATUS TO 4,   RedoItemStock_OrderStatus TO 4,
             ITEM.REG.RESERVED.9 TO 5,   RedoItemStock_Reserved9 TO 5,
             ITEM.REG.RESERVED.8 TO 6,   RedoItemStock_Reserved8 TO 6,
             ITEM.REG.RESERVED.7 TO 7,   RedoItemStock_Reserved7 TO 7,
             ITEM.REG.RESERVED.6 TO 8,   RedoItemStock_Reserved6 TO 8,
             ITEM.REG.RESERVED.5 TO 9,   RedoItemStock_Reserved5 TO 9,
             ITEM.REG.RESERVED.4 TO 10,  RedoItemStock_Reserved4 TO 10,
             ITEM.REG.RESERVED.3 TO 11,  RedoItemStock_Reserved3 TO 11,
             ITEM.REG.RESERVED.2 TO 12,  RedoItemStock_Reserved2 TO 12,
             ITEM.REG.RESERVED.1 TO 13,  RedoItemStock_Reserved1 TO 13,
              ITEM.REG.LOCAL.REF TO 14,  RedoItemStock_LocalRef TO 14,
               ITEM.REG.OVERRIDE TO 15,  RedoItemStock_Override TO 15,
          ITEM.REG.RECORD.STATUS TO 16,  RedoItemStock_RecordStatus TO 16,
                ITEM.REG.CURR.NO TO 17,  RedoItemStock_CurrNo TO 17,
               ITEM.REG.INPUTTER TO 18,  RedoItemStock_Inputter TO 18,
              ITEM.REG.DATE.TIME TO 19,  RedoItemStock_DateTime TO 19,
             ITEM.REG.AUTHORISER TO 20,  RedoItemStock_Authoriser TO 20,
                ITEM.REG.CO.CODE TO 21,  RedoItemStock_CoCode TO 21,
              ITEM.REG.DEPT.CODE TO 22,  RedoItemStock_DeptCode TO 22,
           ITEM.REG.AUDITOR.CODE TO 23,  RedoItemStock_AuditorCode TO 23,
        ITEM.REG.AUDIT.DATE.TIME TO 24,  RedoItemStock_AuditDateTime TO 24
