* I_F.REDO.LOAN.CHQ.RETURN Created 16 JUL 13 at 10:34AM by t24aad/INPUTTER
*      PREFIX[LN.CQ.RET]
           EQU LN.CQ.RET.TXN.DATE TO 1,   RedoLoanChqReturn_TxnDate TO 1,
             LN.CQ.RET.CHEQUE.REF TO 2,   RedoLoanChqReturn_ChequeRef TO 2,
               LN.CQ.RET.RET.DATE TO 3,   RedoLoanChqReturn_RetDate TO 3,
               LN.CQ.RET.EXP.DATE TO 4,   RedoLoanChqReturn_ExpDate TO 4,
                 LN.CQ.RET.STATUS TO 5,   RedoLoanChqReturn_Status TO 5,
               LN.CQ.RET.CHG.FLAG TO 6,   RedoLoanChqReturn_ChgFlag TO 6,
            LN.CQ.RET.RESERVED.12 TO 7,   RedoLoanChqReturn_Reserved12 TO 7,
            LN.CQ.RET.RESERVED.11 TO 8,   RedoLoanChqReturn_Reserved11 TO 8,
          LN.CQ.RET.NO.OF.RET.CHQ TO 9,   RedoLoanChqReturn_NoOfRetChq TO 9,
            LN.CQ.RET.REV.RET.AMT TO 10,  RedoLoanChqReturn_RevRetAmt TO 10,
            LN.CQ.RET.RESERVED.10 TO 11,  RedoLoanChqReturn_Reserved10 TO 11,
             LN.CQ.RET.RESERVED.9 TO 12,  RedoLoanChqReturn_Reserved9 TO 12,
             LN.CQ.RET.RESERVED.8 TO 13,  RedoLoanChqReturn_Reserved8 TO 13,
             LN.CQ.RET.RESERVED.7 TO 14,  RedoLoanChqReturn_Reserved7 TO 14,
             LN.CQ.RET.RESERVED.6 TO 15,  RedoLoanChqReturn_Reserved6 TO 15,
             LN.CQ.RET.RESERVED.5 TO 16,  RedoLoanChqReturn_Reserved5 TO 16,
             LN.CQ.RET.RESERVED.4 TO 17,  RedoLoanChqReturn_Reserved4 TO 17,
             LN.CQ.RET.RESERVED.3 TO 18,  RedoLoanChqReturn_Reserved3 TO 18,
             LN.CQ.RET.RESERVED.2 TO 19,  RedoLoanChqReturn_Reserved2 TO 19,
             LN.CQ.RET.RESERVED.1 TO 20,  RedoLoanChqReturn_Reserved1 TO 20,
              LN.CQ.RET.LOCAL.REF TO 21,  RedoLoanChqReturn_LocalRef TO 21,
               LN.CQ.RET.OVERRIDE TO 22,  RedoLoanChqReturn_Override TO 22,
          LN.CQ.RET.RECORD.STATUS TO 23,  RedoLoanChqReturn_RecordStatus TO 23,
                LN.CQ.RET.CURR.NO TO 24,  RedoLoanChqReturn_CurrNo TO 24,
               LN.CQ.RET.INPUTTER TO 25,  RedoLoanChqReturn_Inputter TO 25,
              LN.CQ.RET.DATE.TIME TO 26,  RedoLoanChqReturn_DateTime TO 26,
             LN.CQ.RET.AUTHORISER TO 27,  RedoLoanChqReturn_Authoriser TO 27,
                LN.CQ.RET.CO.CODE TO 28,  RedoLoanChqReturn_CoCode TO 28,
              LN.CQ.RET.DEPT.CODE TO 29,  RedoLoanChqReturn_DeptCode TO 29,
           LN.CQ.RET.AUDITOR.CODE TO 30,  RedoLoanChqReturn_AuditorCode TO 30,
        LN.CQ.RET.AUDIT.DATE.TIME TO 31,  RedoLoanChqReturn_AuditDateTime TO 31
