* I_F.REDO.THIRDPRTY.PARAMETER Created 17 APR 13 at 02:27PM by t24uat1/RIYASA2
*      PREFIX[REDO.TP]
          EQU REDO.TP.COMP.NAME TO 1,   RedoThirdprtyParameter_CompName TO 1,
              REDO.TP.BILL.TYPE TO 2,   RedoThirdprtyParameter_BillType TO 2,
              REDO.TP.BILL.COND TO 3,   RedoThirdprtyParameter_BillCond TO 3,
                 REDO.TP.STATUS TO 4,   RedoThirdprtyParameter_Status TO 4,
          REDO.TP.INTERFACE.REQ TO 5,   RedoThirdprtyParameter_InterfaceReq TO 5,
            REDO.TP.METHOD.DESC TO 6,   RedoThirdprtyParameter_MethodDesc TO 6,
            REDO.TP.METHOD.NAME TO 7,   RedoThirdprtyParameter_MethodName TO 7,
         REDO.TP.INTERFACE.USER TO 8,   RedoThirdprtyParameter_InterfaceUser TO 8,
         REDO.TP.INTERFACE.PASS TO 9,   RedoThirdprtyParameter_InterfacePass TO 9,
           REDO.TP.PHONE.STATUS TO 10,  RedoThirdprtyParameter_PhoneStatus TO 10,
               REDO.TP.PAY.MODE TO 11,  RedoThirdprtyParameter_PayMode TO 11,
               REDO.TP.PAY.CODE TO 12,  RedoThirdprtyParameter_PayCode TO 12,
           REDO.TP.CHANNEL.CODE TO 13,  RedoThirdprtyParameter_ChannelCode TO 13,
       REDO.TP.SHOW.ON.CHANNELS TO 14,  RedoThirdprtyParameter_ShowOnChannels TO 14,
             REDO.TP.RESERVED.9 TO 15,  RedoThirdprtyParameter_Reserved9 TO 15,
             REDO.TP.RESERVED.8 TO 16,  RedoThirdprtyParameter_Reserved8 TO 16,
             REDO.TP.RESERVED.7 TO 17,  RedoThirdprtyParameter_Reserved7 TO 17,
             REDO.TP.RESERVED.6 TO 18,  RedoThirdprtyParameter_Reserved6 TO 18,
             REDO.TP.RESERVED.5 TO 19,  RedoThirdprtyParameter_Reserved5 TO 19,
             REDO.TP.RESERVED.4 TO 20,  RedoThirdprtyParameter_Reserved4 TO 20,
             REDO.TP.RESERVED.3 TO 21,  RedoThirdprtyParameter_Reserved3 TO 21,
             REDO.TP.RESERVED.2 TO 22,  RedoThirdprtyParameter_Reserved2 TO 22,
             REDO.TP.RESERVED.1 TO 23,  RedoThirdprtyParameter_Reserved1 TO 23,
          REDO.TP.RECORD.STATUS TO 24,  RedoThirdprtyParameter_RecordStatus TO 24,
                REDO.TP.CURR.NO TO 25,  RedoThirdprtyParameter_CurrNo TO 25,
               REDO.TP.INPUTTER TO 26,  RedoThirdprtyParameter_Inputter TO 26,
              REDO.TP.DATE.TIME TO 27,  RedoThirdprtyParameter_DateTime TO 27,
             REDO.TP.AUTHORISER TO 28,  RedoThirdprtyParameter_Authoriser TO 28,
                REDO.TP.CO.CODE TO 29,  RedoThirdprtyParameter_CoCode TO 29,
              REDO.TP.DEPT.CODE TO 30,  RedoThirdprtyParameter_DeptCode TO 30,
           REDO.TP.AUDITOR.CODE TO 31,  RedoThirdprtyParameter_AuditorCode TO 31,
        REDO.TP.AUDIT.DATE.TIME TO 32,  RedoThirdprtyParameter_AuditDateTime TO 32
