* I_F.REDO.VIRGIN.CARD.RETURN Created 18 MAY 11 at 08:36PM by apapr8/BALA.2
*      PREFIX[REDO.VIR.RTN]
          EQU REDO.VIR.RTN.CARD.TYPE TO 1,   RedoVirginCardReturn_CardType TO 1,
        REDO.VIR.RTN.NUMBER.OF.CARDS TO 2,   RedoVirginCardReturn_NumberOfCards TO 2,
            REDO.VIR.RTN.DESCRIPTION TO 3,   RedoVirginCardReturn_Description TO 3,
          REDO.VIR.RTN.CARD.TYPE.PRE TO 4,   RedoVirginCardReturn_CardTypePre TO 4,
       REDO.VIR.RTN.NUM.OF.CARDS.PRE TO 5,   RedoVirginCardReturn_NumOfCardsPre TO 5,
        REDO.VIR.RTN.DESCRIPTION.PRE TO 6,   RedoVirginCardReturn_DescriptionPre TO 6,
            REDO.VIR.RTN.RESERVED.20 TO 7,   RedoVirginCardReturn_Reserved20 TO 7,
            REDO.VIR.RTN.RESERVED.19 TO 8,   RedoVirginCardReturn_Reserved19 TO 8,
            REDO.VIR.RTN.RESERVED.18 TO 9,   RedoVirginCardReturn_Reserved18 TO 9,
            REDO.VIR.RTN.RESERVED.17 TO 10,  RedoVirginCardReturn_Reserved17 TO 10,
            REDO.VIR.RTN.RESERVED.16 TO 11,  RedoVirginCardReturn_Reserved16 TO 11,
            REDO.VIR.RTN.RESERVED.15 TO 12,  RedoVirginCardReturn_Reserved15 TO 12,
            REDO.VIR.RTN.RESERVED.14 TO 13,  RedoVirginCardReturn_Reserved14 TO 13,
            REDO.VIR.RTN.RESERVED.13 TO 14,  RedoVirginCardReturn_Reserved13 TO 14,
            REDO.VIR.RTN.RESERVED.12 TO 15,  RedoVirginCardReturn_Reserved12 TO 15,
              REDO.VIR.RTN.LOCAL.REF TO 16,  RedoVirginCardReturn_LocalRef TO 16,
               REDO.VIR.RTN.OVERRIDE TO 17,  RedoVirginCardReturn_Override TO 17,
          REDO.VIR.RTN.RECORD.STATUS TO 18,  RedoVirginCardReturn_RecordStatus TO 18,
                REDO.VIR.RTN.CURR.NO TO 19,  RedoVirginCardReturn_CurrNo TO 19,
               REDO.VIR.RTN.INPUTTER TO 20,  RedoVirginCardReturn_Inputter TO 20,
              REDO.VIR.RTN.DATE.TIME TO 21,  RedoVirginCardReturn_DateTime TO 21,
             REDO.VIR.RTN.AUTHORISER TO 22,  RedoVirginCardReturn_Authoriser TO 22,
                REDO.VIR.RTN.CO.CODE TO 23,  RedoVirginCardReturn_CoCode TO 23,
              REDO.VIR.RTN.DEPT.CODE TO 24,  RedoVirginCardReturn_DeptCode TO 24,
           REDO.VIR.RTN.AUDITOR.CODE TO 25,  RedoVirginCardReturn_AuditorCode TO 25,
        REDO.VIR.RTN.AUDIT.DATE.TIME TO 26,  RedoVirginCardReturn_AuditDateTime TO 26
