* I_F.REDO.H.DEBIT.CARDS Created 12 APR 10 at 07:40PM by apapr8/AUTHORISER
*      PREFIX[REDO.DEBIT]
        EQU REDO.DEBIT.BRANCH.DEPT TO 1,   RedoHDebitCards_BranchDept TO 1,
              REDO.DEBIT.ITEM.CODE TO 2,   RedoHDebitCards_ItemCode TO 2,
                REDO.DEBIT.NO.AVBL TO 3,   RedoHDebitCards_NoAvbl TO 3,
             REDO.DEBIT.RESERVED.5 TO 4,   RedoHDebitCards_Reserved5 TO 4,
             REDO.DEBIT.RESERVED.4 TO 5,   RedoHDebitCards_Reserved4 TO 5,
             REDO.DEBIT.RESERVED.3 TO 6,   RedoHDebitCards_Reserved3 TO 6,
             REDO.DEBIT.RESERVED.2 TO 7,   RedoHDebitCards_Reserved2 TO 7,
             REDO.DEBIT.RESERVED.1 TO 8,   RedoHDebitCards_Reserved1 TO 8,
              REDO.DEBIT.LOCAL.REF TO 9,   RedoHDebitCards_LocalRef TO 9,
               REDO.DEBIT.OVERRIDE TO 10,  RedoHDebitCards_Override TO 10,
          REDO.DEBIT.RECORD.STATUS TO 11,  RedoHDebitCards_RecordStatus TO 11,
                REDO.DEBIT.CURR.NO TO 12,  RedoHDebitCards_CurrNo TO 12,
               REDO.DEBIT.INPUTTER TO 13,  RedoHDebitCards_Inputter TO 13,
              REDO.DEBIT.DATE.TIME TO 14,  RedoHDebitCards_DateTime TO 14,
             REDO.DEBIT.AUTHORISER TO 15,  RedoHDebitCards_Authoriser TO 15,
                REDO.DEBIT.CO.CODE TO 16,  RedoHDebitCards_CoCode TO 16,
              REDO.DEBIT.DEPT.CODE TO 17,  RedoHDebitCards_DeptCode TO 17,
           REDO.DEBIT.AUDITOR.CODE TO 18,  RedoHDebitCards_AuditorCode TO 18,
        REDO.DEBIT.AUDIT.DATE.TIME TO 19,  RedoHDebitCards_AuditDateTime TO 19
