* I_F.REDO.ENQ.VERSION.TXNS Created 11 APR 13 at 08:38PM by apap/ARUNDEV.2
*      PREFIX[REDO.ENQ.VER]
            EQU REDO.ENQ.VER.VERSION TO 1,   RedoEnqVersionTxns_Version TO 1,
            REDO.ENQ.VER.RESERVED.10 TO 2,   RedoEnqVersionTxns_Reserved10 TO 2,
             REDO.ENQ.VER.RESERVED.9 TO 3,   RedoEnqVersionTxns_Reserved9 TO 3,
             REDO.ENQ.VER.RESERVED.8 TO 4,   RedoEnqVersionTxns_Reserved8 TO 4,
             REDO.ENQ.VER.RESERVED.7 TO 5,   RedoEnqVersionTxns_Reserved7 TO 5,
             REDO.ENQ.VER.RESERVED.6 TO 6,   RedoEnqVersionTxns_Reserved6 TO 6,
             REDO.ENQ.VER.RESERVED.5 TO 7,   RedoEnqVersionTxns_Reserved5 TO 7,
             REDO.ENQ.VER.RESERVED.4 TO 8,   RedoEnqVersionTxns_Reserved4 TO 8,
             REDO.ENQ.VER.RESERVED.3 TO 9,   RedoEnqVersionTxns_Reserved3 TO 9,
             REDO.ENQ.VER.RESERVED.2 TO 10,  RedoEnqVersionTxns_Reserved2 TO 10,
             REDO.ENQ.VER.RESERVED.1 TO 11,  RedoEnqVersionTxns_Reserved1 TO 11,
               REDO.ENQ.VER.OVERRIDE TO 12,  RedoEnqVersionTxns_Override TO 12,
          REDO.ENQ.VER.RECORD.STATUS TO 13,  RedoEnqVersionTxns_RecordStatus TO 13,
                REDO.ENQ.VER.CURR.NO TO 14,  RedoEnqVersionTxns_CurrNo TO 14,
               REDO.ENQ.VER.INPUTTER TO 15,  RedoEnqVersionTxns_Inputter TO 15,
              REDO.ENQ.VER.DATE.TIME TO 16,  RedoEnqVersionTxns_DateTime TO 16,
             REDO.ENQ.VER.AUTHORISER TO 17,  RedoEnqVersionTxns_Authoriser TO 17,
                REDO.ENQ.VER.CO.CODE TO 18,  RedoEnqVersionTxns_CoCode TO 18,
              REDO.ENQ.VER.DEPT.CODE TO 19,  RedoEnqVersionTxns_DeptCode TO 19,
           REDO.ENQ.VER.AUDITOR.CODE TO 20,  RedoEnqVersionTxns_AuditorCode TO 20,
        REDO.ENQ.VER.AUDIT.DATE.TIME TO 21,  RedoEnqVersionTxns_AuditDateTime TO 21
