* I_F.REDO.LETTER.ISSUE Created 31 MAY 10 at 02:36PM by apapr8/HGANESH
*      PREFIX[REDO.LET.ISS]
        EQU REDO.LET.ISS.CUSTOMER.ID TO 1,   RedoLetterIssue_CustomerId TO 1,
            REDO.LET.ISS.CU.IDENTITY TO 2,   RedoLetterIssue_CuIdentity TO 2,
                REDO.LET.ISS.CU.NAME TO 3,   RedoLetterIssue_CuName TO 3,
             REDO.LET.ISS.AGENT.NAME TO 4,   RedoLetterIssue_AgentName TO 4,
         REDO.LET.ISS.TYPE.OF.LETTER TO 5,   RedoLetterIssue_TypeOfLetter TO 5,
               REDO.LET.ISS.PRODUCTS TO 6,   RedoLetterIssue_Products TO 6,
       REDO.LET.ISS.CUST.HOLD.STATUS TO 7,   RedoLetterIssue_CustHoldStatus TO 7,
             REDO.LET.ISS.CHARGE.KEY TO 8,   RedoLetterIssue_ChargeKey TO 8,
             REDO.LET.ISS.CHARGE.CCY TO 9,   RedoLetterIssue_ChargeCcy TO 9,
             REDO.LET.ISS.CHARGE.AMT TO 10,  RedoLetterIssue_ChargeAmt TO 10,
         REDO.LET.ISS.CHARGE.LIQ.ACT TO 11,  RedoLetterIssue_ChargeLiqAct TO 11,
          REDO.LET.ISS.WAIVE.CHARGES TO 12,  RedoLetterIssue_WaiveCharges TO 12,
            REDO.LET.ISS.ISS.OFFICER TO 13,  RedoLetterIssue_IssOfficer TO 13,
            REDO.LET.ISS.DESIGNATION TO 14,  RedoLetterIssue_Designation TO 14,
                 REDO.LET.ISS.BRANCH TO 15,  RedoLetterIssue_Branch TO 15,
             REDO.LET.ISS.ISSUE.DATE TO 16,  RedoLetterIssue_IssueDate TO 16,
             REDO.LET.ISS.START.DATE TO 17,  RedoLetterIssue_StartDate TO 17,
               REDO.LET.ISS.END.DATE TO 18,  RedoLetterIssue_EndDate TO 18,
              REDO.LET.ISS.RECIPIENT TO 19,  RedoLetterIssue_Recipient TO 19,
         REDO.LET.ISS.RECIPIENT.CITY TO 20,  RedoLetterIssue_RecipientCity TO 20,
              REDO.LET.ISS.LOCAL.REF TO 21,  RedoLetterIssue_LocalRef TO 21,
               REDO.LET.ISS.OVERRIDE TO 22,  RedoLetterIssue_Override TO 22,
             REDO.LET.ISS.RESERVED.5 TO 23,  RedoLetterIssue_Reserved5 TO 23,
             REDO.LET.ISS.RESERVED.4 TO 24,  RedoLetterIssue_Reserved4 TO 24,
             REDO.LET.ISS.RESERVED.3 TO 25,  RedoLetterIssue_Reserved3 TO 25,
             REDO.LET.ISS.RESERVED.2 TO 26,  RedoLetterIssue_Reserved2 TO 26,
             REDO.LET.ISS.RESERVED.1 TO 27,  RedoLetterIssue_Reserved1 TO 27,
                REDO.LET.ISS.STMT.NO TO 28,  RedoLetterIssue_StmtNo TO 28,
          REDO.LET.ISS.RECORD.STATUS TO 29,  RedoLetterIssue_RecordStatus TO 29,
                REDO.LET.ISS.CURR.NO TO 30,  RedoLetterIssue_CurrNo TO 30,
               REDO.LET.ISS.INPUTTER TO 31,  RedoLetterIssue_Inputter TO 31,
              REDO.LET.ISS.DATE.TIME TO 32,  RedoLetterIssue_DateTime TO 32,
             REDO.LET.ISS.AUTHORISER TO 33,  RedoLetterIssue_Authoriser TO 33,
                REDO.LET.ISS.CO.CODE TO 34,  RedoLetterIssue_CoCode TO 34,
              REDO.LET.ISS.DEPT.CODE TO 35,  RedoLetterIssue_DeptCode TO 35,
           REDO.LET.ISS.AUDITOR.CODE TO 36,  RedoLetterIssue_AuditorCode TO 36,
        REDO.LET.ISS.AUDIT.DATE.TIME TO 37,  RedoLetterIssue_AuditDateTime TO 37
