* I_F.REDO.APAP.MORTGAGES.DETAIL Created 28 JUL 10 at 06:47PM by apapr8/HGANESH
*      PREFIX[MG.DET]
       EQU MG.DET.LOAN.ACCT.NO TO 1,   RedoApapMortgagesDetail_LoanAcctNo TO 1,
                 MG.DET.ARR.ID TO 2,   RedoApapMortgagesDetail_ArrId TO 2,
              MG.DET.ACCT.NAME TO 3,   RedoApapMortgagesDetail_AcctName TO 3,
                 MG.DET.STATUS TO 4,   RedoApapMortgagesDetail_Status TO 4,
          MG.DET.MATURITY.DATE TO 5,   RedoApapMortgagesDetail_MaturityDate TO 5,
         MG.DET.OUTS.PRINCIPLE TO 6,   RedoApapMortgagesDetail_OutsPrinciple TO 6,
               MG.DET.LIEN.AMT TO 7,   RedoApapMortgagesDetail_LienAmt TO 7,
          MG.DET.BAL.PRINCIPAL TO 8,   RedoApapMortgagesDetail_BalPrincipal TO 8,
             MG.DET.DEP.ACT.NO TO 9,   RedoApapMortgagesDetail_DepActNo TO 9,
           MG.DET.DEP.ACT.NAME TO 10,  RedoApapMortgagesDetail_DepActName TO 10,
             MG.DET.START.DATE TO 11,  RedoApapMortgagesDetail_StartDate TO 11,
               MG.DET.END.DATE TO 12,  RedoApapMortgagesDetail_EndDate TO 12,
           MG.DET.MATURITY.AMT TO 13,  RedoApapMortgagesDetail_MaturityAmt TO 13,
          MG.DET.RECORD.STATUS TO 14,  RedoApapMortgagesDetail_RecordStatus TO 14,
                MG.DET.CURR.NO TO 15,  RedoApapMortgagesDetail_CurrNo TO 15,
               MG.DET.INPUTTER TO 16,  RedoApapMortgagesDetail_Inputter TO 16,
              MG.DET.DATE.TIME TO 17,  RedoApapMortgagesDetail_DateTime TO 17,
             MG.DET.AUTHORISER TO 18,  RedoApapMortgagesDetail_Authoriser TO 18,
                MG.DET.CO.CODE TO 19,  RedoApapMortgagesDetail_CoCode TO 19,
              MG.DET.DEPT.CODE TO 20,  RedoApapMortgagesDetail_DeptCode TO 20,
           MG.DET.AUDITOR.CODE TO 21,  RedoApapMortgagesDetail_AuditorCode TO 21,
        MG.DET.AUDIT.DATE.TIME TO 22,  RedoApapMortgagesDetail_AuditDateTime TO 22
