* I_F.REDO.FC.SOLICITUD Created 10 MAY 11 at 12:30AM by r10/AUTHORISER
*      PREFIX[FC.SL]
       EQU FC.SL.AMT.SOLICITA TO 1,   RedoFcSolicitud_AmtSolicita TO 1,
           FC.SL.FEC.SOLICITA TO 2,   RedoFcSolicitud_FecSolicita TO 2,
           FC.SL.AMT.PREAPROB TO 3,   RedoFcSolicitud_AmtPreaprob TO 3,
           FC.SL.FEC.PREAPROB TO 4,   RedoFcSolicitud_FecPreaprob TO 4,
             FC.SL.AMT.FRMNEG TO 5,   RedoFcSolicitud_AmtFrmneg TO 5,
             FC.SL.FEC.FRMNEG TO 6,   RedoFcSolicitud_FecFrmneg TO 6,
           FC.SL.AMT.APROBADO TO 7,   RedoFcSolicitud_AmtAprobado TO 7,
           FC.SL.FEC.APROBADO TO 8,   RedoFcSolicitud_FecAprobado TO 8,
                FC.SL.ESTATUS TO 9,   RedoFcSolicitud_Estatus TO 9,
                FC.SL.SCORING TO 10,  RedoFcSolicitud_Scoring TO 10,
               FC.SL.CUSTOMER TO 11,  RedoFcSolicitud_Customer TO 11,
             FC.SL.RESERVED.4 TO 12,  RedoFcSolicitud_Reserved4 TO 12,
             FC.SL.RESERVED.3 TO 13,  RedoFcSolicitud_Reserved3 TO 13,
             FC.SL.RESERVED.2 TO 14,  RedoFcSolicitud_Reserved2 TO 14,
             FC.SL.RESERVED.1 TO 15,  RedoFcSolicitud_Reserved1 TO 15,
          FC.SL.RECORD.STATUS TO 16,  RedoFcSolicitud_RecordStatus TO 16,
                FC.SL.CURR.NO TO 17,  RedoFcSolicitud_CurrNo TO 17,
               FC.SL.INPUTTER TO 18,  RedoFcSolicitud_Inputter TO 18,
              FC.SL.DATE.TIME TO 19,  RedoFcSolicitud_DateTime TO 19,
             FC.SL.AUTHORISER TO 20,  RedoFcSolicitud_Authoriser TO 20,
                FC.SL.CO.CODE TO 21,  RedoFcSolicitud_CoCode TO 21,
              FC.SL.DEPT.CODE TO 22,  RedoFcSolicitud_DeptCode TO 22,
           FC.SL.AUDITOR.CODE TO 23,  RedoFcSolicitud_AuditorCode TO 23,
        FC.SL.AUDIT.DATE.TIME TO 24,  RedoFcSolicitud_AuditDateTime TO 24
