* I_F.REDO.CARD.LIM.DEF.ADD Created 25 AUG 10 at 07:26PM by apapr8/ANIES1
*      PREFIX[CLADD]
   EQU CLADD.WD.ONL.TXN.LIMIT TO 1,   RedoCardLimDefAdd_WdOnlTxnLimit TO 1,
       CLADD.WD.OFL.TXN.LIMIT TO 2,   RedoCardLimDefAdd_WdOflTxnLimit TO 2,
       CLADD.WD.ONL.DAY.LIMIT TO 3,   RedoCardLimDefAdd_WdOnlDayLimit TO 3,
       CLADD.WD.OFL.DAY.LIMIT TO 4,   RedoCardLimDefAdd_WdOflDayLimit TO 4,
        CLADD.DP.CS.THAMT.OUR TO 5,   RedoCardLimDefAdd_DpCsThamtOur TO 5,
        CLADD.DP.CS.THPCT.OUR TO 6,   RedoCardLimDefAdd_DpCsThpctOur TO 6,
        CLADD.DP.CS.HDAYS.OUR TO 7,   RedoCardLimDefAdd_DpCsHdaysOur TO 7,
        CLADD.DP.CS.THAMT.OTH TO 8,   RedoCardLimDefAdd_DpCsThamtOth TO 8,
        CLADD.DP.CS.THPCT.OTH TO 9,   RedoCardLimDefAdd_DpCsThpctOth TO 9,
        CLADD.DP.CS.HDAYS.OTH TO 10,  RedoCardLimDefAdd_DpCsHdaysOth TO 10,
        CLADD.DP.CQ.THAMT.OUR TO 11,  RedoCardLimDefAdd_DpCqThamtOur TO 11,
        CLADD.DP.CQ.THPCT.OUR TO 12,  RedoCardLimDefAdd_DpCqThpctOur TO 12,
        CLADD.DP.CQ.HDAYS.OUR TO 13,  RedoCardLimDefAdd_DpCqHdaysOur TO 13,
        CLADD.DP.CQ.THAMT.OTH TO 14,  RedoCardLimDefAdd_DpCqThamtOth TO 14,
        CLADD.DP.CQ.THPCT.OTH TO 15,  RedoCardLimDefAdd_DpCqThpctOth TO 15,
        CLADD.DP.CQ.HDAYS.OTH TO 16,  RedoCardLimDefAdd_DpCqHdaysOth TO 16,
              CLADD.CARD.TYPE TO 17,  RedoCardLimDefAdd_CardType TO 17,
                    CLADD.BIN TO 18,  RedoCardLimDefAdd_Bin TO 18,
             CLADD.CCY.OF.BIN TO 19,  RedoCardLimDefAdd_CcyOfBin TO 19,
          CLADD.PRIM.CARD.NUM TO 20,  RedoCardLimDefAdd_PrimCardNum TO 20,
             CLADD.ADD.CARD.1 TO 21,  RedoCardLimDefAdd_AddCard1 TO 21,
          CLADD.DA.ATMWDL.LIM TO 22,  RedoCardLimDefAdd_DaAtmwdlLim TO 22,
        CLADD.MX.ATM.TRAN.LIM TO 23,  RedoCardLimDefAdd_MxAtmTranLim TO 23,
        CLADD.DA.ATM.TRAN.QTY TO 24,  RedoCardLimDefAdd_DaAtmTranQty TO 24,
        CLADD.MN.ATM.TRAN.QTY TO 25,  RedoCardLimDefAdd_MnAtmTranQty TO 25,
          CLADD.DA.POSWDL.LIM TO 26,  RedoCardLimDefAdd_DaPoswdlLim TO 26,
        CLADD.MX.POS.TRAN.LIM TO 27,  RedoCardLimDefAdd_MxPosTranLim TO 27,
        CLADD.DA.POS.TRAN.QTY TO 28,  RedoCardLimDefAdd_DaPosTranQty TO 28,
        CLADD.MN.POS.TRAN.QTY TO 29,  RedoCardLimDefAdd_MnPosTranQty TO 29,
              CLADD.LOCAL.REF TO 30,  RedoCardLimDefAdd_LocalRef TO 30,
               CLADD.OVERRIDE TO 31,  RedoCardLimDefAdd_Override TO 31,
            CLADD.RESERVED.15 TO 32,  RedoCardLimDefAdd_Reserved15 TO 32,
            CLADD.RESERVED.14 TO 33,  RedoCardLimDefAdd_Reserved14 TO 33,
            CLADD.RESERVED.13 TO 34,  RedoCardLimDefAdd_Reserved13 TO 34,
            CLADD.RESERVED.12 TO 35,  RedoCardLimDefAdd_Reserved12 TO 35,
            CLADD.RESERVED.11 TO 36,  RedoCardLimDefAdd_Reserved11 TO 36,
            CLADD.RESERVED.10 TO 37,  RedoCardLimDefAdd_Reserved10 TO 37,
             CLADD.RESERVED.9 TO 38,  RedoCardLimDefAdd_Reserved9 TO 38,
             CLADD.RESERVED.8 TO 39,  RedoCardLimDefAdd_Reserved8 TO 39,
             CLADD.RESERVED.7 TO 40,  RedoCardLimDefAdd_Reserved7 TO 40,
             CLADD.RESERVED.6 TO 41,  RedoCardLimDefAdd_Reserved6 TO 41,
             CLADD.RESERVED.5 TO 42,  RedoCardLimDefAdd_Reserved5 TO 42,
             CLADD.RESERVED.4 TO 43,  RedoCardLimDefAdd_Reserved4 TO 43,
             CLADD.RESERVED.3 TO 44,  RedoCardLimDefAdd_Reserved3 TO 44,
             CLADD.RESERVED.2 TO 45,  RedoCardLimDefAdd_Reserved2 TO 45,
             CLADD.RESERVED.1 TO 46,  RedoCardLimDefAdd_Reserved1 TO 46,
          CLADD.RECORD.STATUS TO 47,  RedoCardLimDefAdd_RecordStatus TO 47,
                CLADD.CURR.NO TO 48,  RedoCardLimDefAdd_CurrNo TO 48,
               CLADD.INPUTTER TO 49,  RedoCardLimDefAdd_Inputter TO 49,
              CLADD.DATE.TIME TO 50,  RedoCardLimDefAdd_DateTime TO 50,
             CLADD.AUTHORISER TO 51,  RedoCardLimDefAdd_Authoriser TO 51,
                CLADD.CO.CODE TO 52,  RedoCardLimDefAdd_CoCode TO 52,
              CLADD.DEPT.CODE TO 53,  RedoCardLimDefAdd_DeptCode TO 53,
           CLADD.AUDITOR.CODE TO 54,  RedoCardLimDefAdd_AuditorCode TO 54,
        CLADD.AUDIT.DATE.TIME TO 55,  RedoCardLimDefAdd_AuditDateTime TO 55
