* File Layout for MB.SDB.TYPE Created 15 FEB 06 at 11:10AM by satish
*      PREFIX[SDB.TYP.]      SUFFIX[]
 EQU SDB.TYP.DESCRIPTION TO 1,      SDB.TYP.BRANCH.CODE TO 2, 
     SDB.TYP.PERIODIC.RENT TO 3,      SDB.TYP.VAT.ON.RENT TO 4,
  SDB.TYP.REFUND.DEPOSIT TO 5,     SDB.TYP.NO.OF.SDB.BR TO 6, 
      SDB.TYP.TOT.NO.SDB TO 7,        SDB.TYP.LOCAL.REF TO 8, 
      SDB.TYP.RESERVED.5 TO 9,      SDB.TYP.RESERVED.4 TO 10, 
     SDB.TYP.RESERVED.3 TO 11,      SDB.TYP.RESERVED.2 TO 12, 
     SDB.TYP.RESERVED.1 TO 13,   SDB.TYP.RECORD.STATUS TO 14, 
        SDB.TYP.CURR.NO TO 15,        SDB.TYP.INPUTTER TO 16, 
      SDB.TYP.DATE.TIME TO 17,      SDB.TYP.AUTHORISER TO 18, 
        SDB.TYP.CO.CODE TO 19,       SDB.TYP.DEPT.CODE TO 20, 
   SDB.TYP.AUDITOR.CODE TO 21, SDB.TYP.AUDIT.DATE.TIME TO 22
