* I_F.REDO.VISA.OUTGOING Created 01 FEB 15 at 07:14PM by t24uatd/INPUTTER
*      PREFIX[VISA.OUT]
       EQU VISA.OUT.PROCESS.DATE TO 1,   RedoVisaOutgoing_ProcessDate TO 1,
       VISA.OUT.TRANSACTION.CODE TO 2,   RedoVisaOutgoing_TransactionCode TO 2,
     VISA.OUT.TXN.CODE.QUALIFIER TO 3,   RedoVisaOutgoing_TxnCodeQualifier TO 3,
         VISA.OUT.TXN.COMP.SEQ.1 TO 4,   RedoVisaOutgoing_TxnCompSeq1 TO 4,
         VISA.OUT.ACCOUNT.NUMBER TO 5,   RedoVisaOutgoing_AccountNumber TO 5,
           VISA.OUT.ACCT.NUM.EXT TO 6,   RedoVisaOutgoing_AcctNumExt TO 6,
        VISA.OUT.FLOR.LIM.INDCTR TO 7,   RedoVisaOutgoing_FlorLimIndctr TO 7,
          VISA.OUT.CRB.EXCEPTION TO 8,   RedoVisaOutgoing_CrbException TO 8,
     VISA.OUT.PTIVE.CRD.HLDR.AUT TO 9,   RedoVisaOutgoing_PtiveCrdHldrAut TO 9,
           VISA.OUT.ACQR.REF.NUM TO 10,  RedoVisaOutgoing_AcqrRefNum TO 10,
            VISA.OUT.ACQR.BUS.ID TO 11,  RedoVisaOutgoing_AcqrBusId TO 11,
          VISA.OUT.PURCHASE.DATE TO 12,  RedoVisaOutgoing_PurchaseDate TO 12,
               VISA.OUT.DEST.AMT TO 13,  RedoVisaOutgoing_DestAmt TO 13,
          VISA.OUT.DEST.CCY.CODE TO 14,  RedoVisaOutgoing_DestCcyCode TO 14,
             VISA.OUT.SOURCE.AMT TO 15,  RedoVisaOutgoing_SourceAmt TO 15,
           VISA.OUT.SRC.CCY.CODE TO 16,  RedoVisaOutgoing_SrcCcyCode TO 16,
          VISA.OUT.MERCHANT.NAME TO 17,  RedoVisaOutgoing_MerchantName TO 17,
          VISA.OUT.MERCHANT.CITY TO 18,  RedoVisaOutgoing_MerchantCity TO 18,
       VISA.OUT.MERCH.CONTRY.CDE TO 19,  RedoVisaOutgoing_MerchContryCde TO 19,
        VISA.OUT.MERCH.CATEG.CDE TO 20,  RedoVisaOutgoing_MerchCategCde TO 20,
          VISA.OUT.MERCH.ZIP.CDE TO 21,  RedoVisaOutgoing_MerchZipCde TO 21,
            VISA.OUT.MERCH.STATE TO 22,  RedoVisaOutgoing_MerchState TO 22,
          VISA.OUT.REQ.PYMT.SERV TO 23,  RedoVisaOutgoing_ReqPymtServ TO 23,
          VISA.OUT.VISA.RESERVED TO 24,  RedoVisaOutgoing_VisaReserved TO 24,
             VISA.OUT.USAGE.CODE TO 25,  RedoVisaOutgoing_UsageCode TO 25,
            VISA.OUT.REASON.CODE TO 26,  RedoVisaOutgoing_ReasonCode TO 26,
             VISA.OUT.STLMT.FLAG TO 27,  RedoVisaOutgoing_StlmtFlag TO 27,
          VISA.OUT.AUTH.CHAR.IND TO 28,  RedoVisaOutgoing_AuthCharInd TO 28,
              VISA.OUT.AUTH.CODE TO 29,  RedoVisaOutgoing_AuthCode TO 29,
           VISA.OUT.POS.TERM.CAP TO 30,  RedoVisaOutgoing_PosTermCap TO 30,
      VISA.OUT.INTRNATNL.FEE.IND TO 31,  RedoVisaOutgoing_IntrnatnlFeeInd TO 31,
           VISA.OUT.CARD.ID.MTHD TO 32,  RedoVisaOutgoing_CardIdMthd TO 32,
       VISA.OUT.COLLECT.ONLYFLAG TO 33,  RedoVisaOutgoing_CollectOnlyflag TO 33,
         VISA.OUT.POS.ENTRY.MODE TO 34,  RedoVisaOutgoing_PosEntryMode TO 34,
     VISA.OUT.CENTRL.PROCES.DATE TO 35,  RedoVisaOutgoing_CentrlProcesDate TO 35,
     VISA.OUT.REIMBURSMNT.ATTRIB TO 36,  RedoVisaOutgoing_ReimbursmntAttrib TO 36,
       VISA.OUT.TRANS.COMP.SEQ.2 TO 37,  RedoVisaOutgoing_TransCompSeq2 TO 37,
       VISA.OUT.ISSUER.WRKST.BIN TO 38,  RedoVisaOutgoing_IssuerWrkstBin TO 38,
     VISA.OUT.ACQUIRER.WRKST.BIN TO 39,  RedoVisaOutgoing_AcquirerWrkstBin TO 39,
      VISA.OUT.CHARGEBACK.REF.NO TO 40,  RedoVisaOutgoing_ChargebackRefNo TO 40,
     VISA.OUT.DOCUMENT.INDICATOR TO 41,  RedoVisaOutgoing_DocumentIndicator TO 41,
     VISA.OUT.MEMBER.MESSAGE.TXT TO 42,  RedoVisaOutgoing_MemberMessageTxt TO 42,
       VISA.OUT.SPCL.COND.INDCTR TO 43,  RedoVisaOutgoing_SpclCondIndctr TO 43,
        VISA.OUT.FEE.PRGM.INDCTR TO 44,  RedoVisaOutgoing_FeePrgmIndctr TO 44,
          VISA.OUT.ISSUER.CHARGE TO 45,  RedoVisaOutgoing_IssuerCharge TO 45,
               VISA.OUT.RESERVED TO 46,  RedoVisaOutgoing_Reserved TO 46,
       VISA.OUT.CARD.ACCEPTOR.ID TO 47,  RedoVisaOutgoing_CardAcceptorId TO 47,
            VISA.OUT.TERMINAL.ID TO 48,  RedoVisaOutgoing_TerminalId TO 48,
     VISA.OUT.NATIONAL.REIMB.FEE TO 49,  RedoVisaOutgoing_NationalReimbFee TO 49,
     VISA.OUT.MAIL.PHN.ETRNC.COM TO 50,  RedoVisaOutgoing_MailPhnEtrncCom TO 50,
     VISA.OUT.SPL.CHRGBCK.INDCTR TO 51,  RedoVisaOutgoing_SplChrgbckIndctr TO 51,
     VISA.OUT.INTERFACE.TRACE.NO TO 52,  RedoVisaOutgoing_InterfaceTraceNo TO 52,
     VISA.OUT.UNATTND.ACCPT.TRML TO 53,  RedoVisaOutgoing_UnattndAccptTrml TO 53,
     VISA.OUT.PREPAID.CARD.INDTR TO 54,  RedoVisaOutgoing_PrepaidCardIndtr TO 54,
      VISA.OUT.SRVC.DEVLPMNT.FLD TO 55,  RedoVisaOutgoing_SrvcDevlpmntFld TO 55,
          VISA.OUT.AVS.RESP.CODE TO 56,  RedoVisaOutgoing_AvsRespCode TO 56,
     VISA.OUT.AUTHORIZE.SRC.CODE TO 57,  RedoVisaOutgoing_AuthorizeSrcCode TO 57,
     VISA.OUT.PURCHAS.IDNTFR.FMT TO 58,  RedoVisaOutgoing_PurchasIdntfrFmt TO 58,
      VISA.OUT.ACCOUNT.SELECTION TO 59,  RedoVisaOutgoing_AccountSelection TO 59,
     VISA.OUT.INSTLMNT.PYMNT.CNT TO 60,  RedoVisaOutgoing_InstlmntPymntCnt TO 60,
     VISA.OUT.PURCHAS.IDENTIFIER TO 61,  RedoVisaOutgoing_PurchasIdentifier TO 61,
               VISA.OUT.CASHBACK TO 62,  RedoVisaOutgoing_Cashback TO 62,
     VISA.OUT.CHIP.CONDITION.CDE TO 63,  RedoVisaOutgoing_ChipConditionCde TO 63,
        VISA.OUT.POS.ENVIRONMENT TO 64,  RedoVisaOutgoing_PosEnvironment TO 64,
           VISA.OUT.T24.TRAN.REF TO 65,  RedoVisaOutgoing_T24TranRef TO 65,
                 VISA.OUT.STATUS TO 66,  RedoVisaOutgoing_Status TO 66,
         VISA.OUT.REJECTION.CODE TO 67,  RedoVisaOutgoing_RejectionCode TO 67,
               VISA.OUT.MAN.AUTO TO 68,  RedoVisaOutgoing_ManAuto TO 68,
        VISA.OUT.CHARGEBACK.SENT TO 69,  RedoVisaOutgoing_ChargebackSent TO 69,
           VISA.OUT.FINAL.STATUS TO 70,  RedoVisaOutgoing_FinalStatus TO 70,
              VISA.OUT.STLMT.REF TO 71,  RedoVisaOutgoing_StlmtRef TO 71,
         VISA.OUT.OTHER.TCR.LINE TO 72,  RedoVisaOutgoing_OtherTcrLine TO 72,
           VISA.OUT.VISA.CPY.REQ TO 73,  RedoVisaOutgoing_VisaCpyReq TO 73,
               VISA.OUT.TC52.REF TO 74,  RedoVisaOutgoing_Tc52Ref TO 74,
           VISA.OUT.OUTGOING.REF TO 75,  RedoVisaOutgoing_OutgoingRef TO 75,
              VISA.OUT.ITERATION TO 76,  RedoVisaOutgoing_Iteration TO 76,
           VISA.OUT.CPS.TXN.IDEN TO 77,  RedoVisaOutgoing_CpsTxnIden TO 77,
           VISA.OUT.CPS.VAL.CODE TO 78,  RedoVisaOutgoing_CpsValCode TO 78,
            VISA.OUT.RESERVED.16 TO 79,  RedoVisaOutgoing_Reserved16 TO 79,
            VISA.OUT.RESERVED.15 TO 80,  RedoVisaOutgoing_Reserved15 TO 80,
            VISA.OUT.RESERVED.14 TO 81,  RedoVisaOutgoing_Reserved14 TO 81,
            VISA.OUT.RESERVED.13 TO 82,  RedoVisaOutgoing_Reserved13 TO 82,
            VISA.OUT.RESERVED.12 TO 83,  RedoVisaOutgoing_Reserved12 TO 83,
            VISA.OUT.RESERVED.11 TO 84,  RedoVisaOutgoing_Reserved11 TO 84,
            VISA.OUT.RESERVED.10 TO 85,  RedoVisaOutgoing_Reserved10 TO 85,
             VISA.OUT.RESERVED.9 TO 86,  RedoVisaOutgoing_Reserved9 TO 86,
             VISA.OUT.RESERVED.8 TO 87,  RedoVisaOutgoing_Reserved8 TO 87,
             VISA.OUT.RESERVED.7 TO 88,  RedoVisaOutgoing_Reserved7 TO 88,
             VISA.OUT.RESERVED.6 TO 89,  RedoVisaOutgoing_Reserved6 TO 89,
             VISA.OUT.RESERVED.5 TO 90,  RedoVisaOutgoing_Reserved5 TO 90,
             VISA.OUT.RESERVED.4 TO 91,  RedoVisaOutgoing_Reserved4 TO 91,
             VISA.OUT.RESERVED.3 TO 92,  RedoVisaOutgoing_Reserved3 TO 92,
             VISA.OUT.RESERVED.2 TO 93,  RedoVisaOutgoing_Reserved2 TO 93,
             VISA.OUT.RESERVED.1 TO 94,  RedoVisaOutgoing_Reserved1 TO 94,
               VISA.OUT.OVERRIDE TO 95,  RedoVisaOutgoing_Override TO 95,
          VISA.OUT.RECORD.STATUS TO 96,  RedoVisaOutgoing_RecordStatus TO 96,
                VISA.OUT.CURR.NO TO 97,  RedoVisaOutgoing_CurrNo TO 97,
               VISA.OUT.INPUTTER TO 98,  RedoVisaOutgoing_Inputter TO 98,
              VISA.OUT.DATE.TIME TO 99,  RedoVisaOutgoing_DateTime TO 99,
             VISA.OUT.AUTHORISER TO 100, RedoVisaOutgoing_Authoriser TO 100,
                VISA.OUT.CO.CODE TO 101, RedoVisaOutgoing_CoCode TO 101,
              VISA.OUT.DEPT.CODE TO 102, RedoVisaOutgoing_DeptCode TO 102,
           VISA.OUT.AUDITOR.CODE TO 103, RedoVisaOutgoing_AuditorCode TO 103,
        VISA.OUT.AUDIT.DATE.TIME TO 104, RedoVisaOutgoing_AuditDateTime TO 104
