* I_F.REDO.COLLECT.PARAM Created 15 NOV 12 at 02:57PM by apap/INPUTTER
*      PREFIX[COLLECT.PARAM]
    EQU COLLECT.PARAM.TT.FT.TRAN.TYPE TO 1,   RedoCollectParam_TtFtTranType TO 1,
        COLLECT.PARAM.CAT.FCY.COLLECT TO 2,   RedoCollectParam_CatFcyCollect TO 2,
         COLLECT.PARAM.CAT.COMMISSION TO 3,   RedoCollectParam_CatCommission TO 3,
        COLLECT.PARAM.NOR.TRAN.PERIOD TO 4,   RedoCollectParam_NorTranPeriod TO 4,
               COLLECT.PARAM.CURRENCY TO 5,   RedoCollectParam_Currency TO 5,
              COLLECT.PARAM.CUST.TYPE TO 6,   RedoCollectParam_CustType TO 6,
          COLLECT.PARAM.IN.TRANS.DAYS TO 7,   RedoCollectParam_InTransDays TO 7,
          COLLECT.PARAM.CHARGE.REJECT TO 8,   RedoCollectParam_ChargeReject TO 8,
                 COLLECT.PARAM.CUTOFF TO 9,   RedoCollectParam_Cutoff TO 9,
             COLLECT.PARAM.RETURN.CCY TO 10,  RedoCollectParam_ReturnCcy TO 10,
         COLLECT.PARAM.RETURN.ACCOUNT TO 11,  RedoCollectParam_ReturnAccount TO 11,
             COLLECT.PARAM.SETTLE.CCY TO 12,  RedoCollectParam_SettleCcy TO 12,
         COLLECT.PARAM.SETTLE.ACCOUNT TO 13,  RedoCollectParam_SettleAccount TO 13,
         COLLECT.PARAM.UNIV.CLEAR.CCY TO 14,  RedoCollectParam_UnivClearCcy TO 14,
        COLLECT.PARAM.UNIV.CLEAR.ACCT TO 15,  RedoCollectParam_UnivClearAcct TO 15,
       COLLECT.PARAM.CLEARING.CR.CODE TO 16,  RedoCollectParam_ClearingCrCode TO 16,
       COLLECT.PARAM.CLEARING.DR.CODE TO 17,  RedoCollectParam_ClearingDrCode TO 17,
              COLLECT.PARAM.LOCAL.REF TO 18,  RedoCollectParam_LocalRef TO 18,
               COLLECT.PARAM.OVERRIDE TO 19,  RedoCollectParam_Override TO 19,
            COLLECT.PARAM.CAT.ACH.CCY TO 20,  RedoCollectParam_CatAchCcy TO 20,
           COLLECT.PARAM.CAT.ACH.ACCT TO 21,  RedoCollectParam_CatAchAcct TO 21,
        COLLECT.PARAM.CAT.ACH.CR.CODE TO 22,  RedoCollectParam_CatAchCrCode TO 22,
        COLLECT.PARAM.CAT.ACH.DR.CODE TO 23,  RedoCollectParam_CatAchDrCode TO 23,
          COLLECT.PARAM.RECORD.STATUS TO 24,  RedoCollectParam_RecordStatus TO 24,
                COLLECT.PARAM.CURR.NO TO 25,  RedoCollectParam_CurrNo TO 25,
               COLLECT.PARAM.INPUTTER TO 26,  RedoCollectParam_Inputter TO 26,
              COLLECT.PARAM.DATE.TIME TO 27,  RedoCollectParam_DateTime TO 27,
             COLLECT.PARAM.AUTHORISER TO 28,  RedoCollectParam_Authoriser TO 28,
                COLLECT.PARAM.CO.CODE TO 29,  RedoCollectParam_CoCode TO 29,
              COLLECT.PARAM.DEPT.CODE TO 30,  RedoCollectParam_DeptCode TO 30,
           COLLECT.PARAM.AUDITOR.CODE TO 31,  RedoCollectParam_AuditorCode TO 31,
        COLLECT.PARAM.AUDIT.DATE.TIME TO 32,  RedoCollectParam_AuditDateTime TO 32
