* I_F.REDO.CANCEL.REASONS Created 21 MAY 11 at 06:05PM by apapr8/PRABHUD1
*      PREFIX[RCR]
             EQU RCR.REASON TO 1,   RedoCancelReasons_Reason TO 1,
            RCR.REASON.TYPE TO 2,   RedoCancelReasons_ReasonType TO 2,
            RCR.RESERVED.15 TO 3,   RedoCancelReasons_Reserved15 TO 3,
            RCR.RESERVED.14 TO 4,   RedoCancelReasons_Reserved14 TO 4,
            RCR.RESERVED.13 TO 5,   RedoCancelReasons_Reserved13 TO 5,
            RCR.RESERVED.12 TO 6,   RedoCancelReasons_Reserved12 TO 6,
            RCR.RESERVED.11 TO 7,   RedoCancelReasons_Reserved11 TO 7,
            RCR.RESERVED.10 TO 8,   RedoCancelReasons_Reserved10 TO 8,
             RCR.RESERVED.9 TO 9,   RedoCancelReasons_Reserved9 TO 9,
             RCR.RESERVED.8 TO 10,  RedoCancelReasons_Reserved8 TO 10,
             RCR.RESERVED.7 TO 11,  RedoCancelReasons_Reserved7 TO 11,
             RCR.RESERVED.6 TO 12,  RedoCancelReasons_Reserved6 TO 12,
             RCR.RESERVED.5 TO 13,  RedoCancelReasons_Reserved5 TO 13,
             RCR.RESERVED.4 TO 14,  RedoCancelReasons_Reserved4 TO 14,
             RCR.RESERVED.3 TO 15,  RedoCancelReasons_Reserved3 TO 15,
             RCR.RESERVED.2 TO 16,  RedoCancelReasons_Reserved2 TO 16,
             RCR.RESERVED.1 TO 17,  RedoCancelReasons_Reserved1 TO 17,
          RCR.RECORD.STATUS TO 18,  RedoCancelReasons_RecordStatus TO 18,
                RCR.CURR.NO TO 19,  RedoCancelReasons_CurrNo TO 19,
               RCR.INPUTTER TO 20,  RedoCancelReasons_Inputter TO 20,
              RCR.DATE.TIME TO 21,  RedoCancelReasons_DateTime TO 21,
             RCR.AUTHORISER TO 22,  RedoCancelReasons_Authoriser TO 22,
                RCR.CO.CODE TO 23,  RedoCancelReasons_CoCode TO 23,
              RCR.DEPT.CODE TO 24,  RedoCancelReasons_DeptCode TO 24,
           RCR.AUDITOR.CODE TO 25,  RedoCancelReasons_AuditorCode TO 25,
        RCR.AUDIT.DATE.TIME TO 26,  RedoCancelReasons_AuditDateTime TO 26
