* I_F.REDO.CASHIER.ROLES Created 31 DEC 09 at 01:27PM by apapr8/GANESH
*      PREFIX[CR]
        EQU CR.DESCRIPTION TO 1,   RedoCashierRoles_Description TO 1,
             CR.RESERVED.1 TO 2,   RedoCashierRoles_Reserved1 TO 2,
             CR.RESERVED.2 TO 3,   RedoCashierRoles_Reserved2 TO 3,
             CR.RESERVED.3 TO 4,   RedoCashierRoles_Reserved3 TO 4,
             CR.RESERVED.4 TO 5,   RedoCashierRoles_Reserved4 TO 5,
             CR.RESERVED.5 TO 6,   RedoCashierRoles_Reserved5 TO 6,
             CR.RESERVED.6 TO 7,   RedoCashierRoles_Reserved6 TO 7,
             CR.RESERVED.7 TO 8,   RedoCashierRoles_Reserved7 TO 8,
             CR.RESERVED.8 TO 9,   RedoCashierRoles_Reserved8 TO 9,
             CR.RESERVED.9 TO 10,  RedoCashierRoles_Reserved9 TO 10,
            CR.RESERVED.10 TO 11,  RedoCashierRoles_Reserved10 TO 11,
            CR.RESERVED.11 TO 12,  RedoCashierRoles_Reserved11 TO 12,
            CR.RESERVED.12 TO 13,  RedoCashierRoles_Reserved12 TO 13,
            CR.RESERVED.13 TO 14,  RedoCashierRoles_Reserved13 TO 14,
            CR.RESERVED.14 TO 15,  RedoCashierRoles_Reserved14 TO 15,
            CR.RESERVED.15 TO 16,  RedoCashierRoles_Reserved15 TO 16,
              CR.LOCAL.REF TO 17,  RedoCashierRoles_LocalRef TO 17,
                CR.STMT.NO TO 18,  RedoCashierRoles_StmtNo TO 18,
               CR.OVERRIDE TO 19,  RedoCashierRoles_Override TO 19,
          CR.RECORD.STATUS TO 20,  RedoCashierRoles_RecordStatus TO 20,
                CR.CURR.NO TO 21,  RedoCashierRoles_CurrNo TO 21,
               CR.INPUTTER TO 22,  RedoCashierRoles_Inputter TO 22,
              CR.DATE.TIME TO 23,  RedoCashierRoles_DateTime TO 23,
             CR.AUTHORISER TO 24,  RedoCashierRoles_Authoriser TO 24,
                CR.CO.CODE TO 25,  RedoCashierRoles_CoCode TO 25,
              CR.DEPT.CODE TO 26,  RedoCashierRoles_DeptCode TO 26,
           CR.AUDITOR.CODE TO 27,  RedoCashierRoles_AuditorCode TO 27,
        CR.AUDIT.DATE.TIME TO 28,  RedoCashierRoles_AuditDateTime TO 28
