* I_F.REDO.ISSUE.CLAIMS Created 26 MAY 11 at 03:38PM by t24tqa02/PRADEEP
*      PREFIX[ISS.CL]
      EQU ISS.CL.CUSTOMER.CODE TO 1,   RedoIssueClaims_CustomerCode TO 1,
             ISS.CL.ACCOUNT.ID TO 2,   RedoIssueClaims_AccountId TO 2,
               ISS.CL.CURRENCY TO 3,   RedoIssueClaims_Currency TO 3,
           ISS.CL.PRODUCT.TYPE TO 4,   RedoIssueClaims_ProductType TO 4,
        ISS.CL.OPENING.CHANNEL TO 5,   RedoIssueClaims_OpeningChannel TO 5,
           ISS.CL.OPENING.DATE TO 6,   RedoIssueClaims_OpeningDate TO 6,
         ISS.CL.RECEPTION.TIME TO 7,   RedoIssueClaims_ReceptionTime TO 7,
                ISS.CL.PAYROLL TO 8,   RedoIssueClaims_Payroll TO 8,
        ISS.CL.COMPANY.PAYROLL TO 9,   RedoIssueClaims_CompanyPayroll TO 9,
       ISS.CL.AUTHORISATION.NO TO 10,  RedoIssueClaims_AuthorisationNo TO 10,
          ISS.CL.BUSINESS.NAME TO 11,  RedoIssueClaims_BusinessName TO 11,
                   ISS.CL.TYPE TO 12,  RedoIssueClaims_Type TO 12,
                 ISS.CL.SLA.ID TO 13,  RedoIssueClaims_SlaId TO 13,
             ISS.CL.CLAIM.TYPE TO 14,  RedoIssueClaims_ClaimType TO 14,
        ISS.CL.DISTRIB.CHANNEL TO 15,  RedoIssueClaims_DistribChannel TO 15,
             ISS.CL.RISK.LEVEL TO 16,  RedoIssueClaims_RiskLevel TO 16,
              ISS.CL.LEGAL.REP TO 17,  RedoIssueClaims_LegalRep TO 17,
         ISS.CL.APPLICATION.ID TO 18,  RedoIssueClaims_ApplicationId TO 18,
         ISS.CL.TRANSACTION.ID TO 19,  RedoIssueClaims_TransactionId TO 19,
     ISS.CL.TRANSACTION.AMOUNT TO 20,  RedoIssueClaims_TransactionAmount TO 20,
             ISS.CL.CHARGE.KEY TO 21,  RedoIssueClaims_ChargeKey TO 21,
           ISS.CL.AMOUNT.CLAIM TO 22,  RedoIssueClaims_AmountClaim TO 22,
       ISS.CL.TRANSACTION.DATE TO 23,  RedoIssueClaims_TransactionDate TO 23,
        ISS.CL.DATE.RESOLUTION TO 24,  RedoIssueClaims_DateResolution TO 24,
          ISS.CL.SUPPORT.GROUP TO 25,  RedoIssueClaims_SupportGroup TO 25,
          ISS.CL.RATE.TXN.DATE TO 26,  RedoIssueClaims_RateTxnDate TO 26,
                 ISS.CL.STATUS TO 27,  RedoIssueClaims_Status TO 27,
           ISS.CL.SER.AGR.PERF TO 28,  RedoIssueClaims_SerAgrPerf TO 28,
      ISS.CL.DATE.NOTIFICATION TO 29,  RedoIssueClaims_DateNotification TO 29,
           ISS.CL.SER.AGR.COMP TO 30,  RedoIssueClaims_SerAgrComp TO 30,
          ISS.CL.CLAIM.DESCRIP TO 31,  RedoIssueClaims_ClaimDescrip TO 31,
         ISS.CL.CLOSING.STATUS TO 32,  RedoIssueClaims_ClosingStatus TO 32,
        ISS.CL.CLOSING.REMARKS TO 33,  RedoIssueClaims_ClosingRemarks TO 33,
       ISS.CL.INTERNAL.REMARKS TO 34,  RedoIssueClaims_InternalRemarks TO 34,
           ISS.CL.USER.REMARKS TO 35,  RedoIssueClaims_UserRemarks TO 35,
            ISS.CL.COST.CENTRE TO 36,  RedoIssueClaims_CostCentre TO 36,
          ISS.CL.AUTHORISED.BY TO 37,  RedoIssueClaims_AuthorisedBy TO 37,
       ISS.CL.CLIENT.CONTACTED TO 38,  RedoIssueClaims_ClientContacted TO 38,
                  ISS.CL.NOTES TO 39,  RedoIssueClaims_Notes TO 39,
           ISS.CL.CLOSING.DATE TO 40,  RedoIssueClaims_ClosingDate TO 40,
     ISS.CL.CLOSE.NOTIFICATION TO 41,  RedoIssueClaims_CloseNotification TO 41,
         ISS.CL.CUST.ID.NUMBER TO 42,  RedoIssueClaims_CustIdNumber TO 42,
            ISS.CL.GIVEN.NAMES TO 43,  RedoIssueClaims_GivenNames TO 43,
           ISS.CL.FAMILY.NAMES TO 44,  RedoIssueClaims_FamilyNames TO 44,
            ISS.CL.SOCIAL.NAME TO 45,  RedoIssueClaims_SocialName TO 45,
         ISS.CL.RESIDENCE.TYPE TO 46,  RedoIssueClaims_ResidenceType TO 46,
              ISS.CL.RESIDENCE TO 47,  RedoIssueClaims_Residence TO 47,
           ISS.CL.TOWN.COUNTRY TO 48,  RedoIssueClaims_TownCountry TO 48,
                ISS.CL.COUNTRY TO 49,  RedoIssueClaims_Country TO 49,
        ISS.CL.L.CU.RES.SECTOR TO 50,  RedoIssueClaims_LCuResSector TO 50,
       ISS.CL.L.CU.URB.ENS.REC TO 51,  RedoIssueClaims_LCuUrbEnsRec TO 51,
                 ISS.CL.STREET TO 52,  RedoIssueClaims_Street TO 52,
                ISS.CL.ADDRESS TO 53,  RedoIssueClaims_Address TO 53,
              ISS.CL.OFF.PHONE TO 54,  RedoIssueClaims_OffPhone TO 54,
              ISS.CL.POST.CODE TO 55,  RedoIssueClaims_PostCode TO 55,
          ISS.CL.L.CU.TEL.TYPE TO 56,  RedoIssueClaims_LCuTelType TO 56,
          ISS.CL.L.CU.TEL.AREA TO 57,  RedoIssueClaims_LCuTelArea TO 57,
            ISS.CL.L.CU.TEL.NO TO 58,  RedoIssueClaims_LCuTelNo TO 58,
           ISS.CL.L.CU.TEL.EXT TO 59,  RedoIssueClaims_LCuTelExt TO 59,
        ISS.CL.L.CU.TEL.P.CONT TO 60,  RedoIssueClaims_LCuTelPCont TO 60,
                  ISS.CL.EMAIL TO 61,  RedoIssueClaims_Email TO 61,
                 ISS.CL.BRANCH TO 62,  RedoIssueClaims_Branch TO 62,
        ISS.CL.ACCOUNT.OFFICER TO 63,  RedoIssueClaims_AccountOfficer TO 63,
         ISS.CL.DATA.CONFIRMED TO 64,  RedoIssueClaims_DataConfirmed TO 64,
              ISS.CL.LOCAL.REF TO 65,  RedoIssueClaims_LocalRef TO 65,
        ISS.CL.CONTACT.ATTEMPT TO 66,  RedoIssueClaims_ContactAttempt TO 66,
           ISS.CL.OBSERVATIONS TO 67,  RedoIssueClaims_Observations TO 67,
                ISS.CL.CARD.NO TO 68,  RedoIssueClaims_CardNo TO 68,
               ISS.CL.DOC.NAME TO 69,  RedoIssueClaims_DocName TO 69,
                ISS.CL.DOC.REV TO 70,  RedoIssueClaims_DocRev TO 70,
               ISS.CL.AMT.PAID TO 71,  RedoIssueClaims_AmtPaid TO 71,
            ISS.CL.INT.ACCT.NO TO 72,  RedoIssueClaims_IntAcctNo TO 72,
            ISS.CL.RESERVED.13 TO 73,  RedoIssueClaims_Reserved13 TO 73,
            ISS.CL.RESERVED.12 TO 74,  RedoIssueClaims_Reserved12 TO 74,
            ISS.CL.RESERVED.11 TO 75,  RedoIssueClaims_Reserved11 TO 75,
            ISS.CL.RESERVED.10 TO 76,  RedoIssueClaims_Reserved10 TO 76,
             ISS.CL.RESERVED.9 TO 77,  RedoIssueClaims_Reserved9 TO 77,
             ISS.CL.RESERVED.8 TO 78,  RedoIssueClaims_Reserved8 TO 78,
             ISS.CL.RESERVED.7 TO 79,  RedoIssueClaims_Reserved7 TO 79,
             ISS.CL.RESERVED.6 TO 80,  RedoIssueClaims_Reserved6 TO 80,
             ISS.CL.RESERVED.5 TO 81,  RedoIssueClaims_Reserved5 TO 81,
             ISS.CL.RESERVED.4 TO 82,  RedoIssueClaims_Reserved4 TO 82,
             ISS.CL.RESERVED.3 TO 83,  RedoIssueClaims_Reserved3 TO 83,
             ISS.CL.RESERVED.2 TO 84,  RedoIssueClaims_Reserved2 TO 84,
             ISS.CL.RESERVED.1 TO 85,  RedoIssueClaims_Reserved1 TO 85,
               ISS.CL.OVERRIDE TO 86,  RedoIssueClaims_Override TO 86,
          ISS.CL.RECORD.STATUS TO 87,  RedoIssueClaims_RecordStatus TO 87,
                ISS.CL.CURR.NO TO 88,  RedoIssueClaims_CurrNo TO 88,
               ISS.CL.INPUTTER TO 89,  RedoIssueClaims_Inputter TO 89,
              ISS.CL.DATE.TIME TO 90,  RedoIssueClaims_DateTime TO 90,
             ISS.CL.AUTHORISER TO 91,  RedoIssueClaims_Authoriser TO 91,
                ISS.CL.CO.CODE TO 92,  RedoIssueClaims_CoCode TO 92,
              ISS.CL.DEPT.CODE TO 93,  RedoIssueClaims_DeptCode TO 93,
           ISS.CL.AUDITOR.CODE TO 94,  RedoIssueClaims_AuditorCode TO 94,
        ISS.CL.AUDIT.DATE.TIME TO 95,  RedoIssueClaims_AuditDateTime TO 95
