* I_F.REDO.ACH.REJECT.CODE Created 30 OCT 10 at 09:05AM by apap/SWAMI.1
*      PREFIX[REDO.ACH.REJ.COD]
    EQU REDO.ACH.REJ.COD.REJECT.COD.DESC TO 1,   RedoAchRejectCode_RejectCodDesc TO 1,
        REDO.ACH.REJ.COD.SEND.MESSAGE.IB TO 2,   RedoAchRejectCode_SendMessageIb TO 2,
         REDO.ACH.REJ.COD.FRIENDLY.ERROR TO 3,   RedoAchRejectCode_FriendlyError TO 3,
            REDO.ACH.REJ.COD.RESERVED.20 TO 4,   RedoAchRejectCode_Reserved20 TO 4,
            REDO.ACH.REJ.COD.RESERVED.19 TO 5,   RedoAchRejectCode_Reserved19 TO 5,
            REDO.ACH.REJ.COD.RESERVED.18 TO 6,   RedoAchRejectCode_Reserved18 TO 6,
            REDO.ACH.REJ.COD.RESERVED.17 TO 7,   RedoAchRejectCode_Reserved17 TO 7,
            REDO.ACH.REJ.COD.RESERVED.16 TO 8,   RedoAchRejectCode_Reserved16 TO 8,
            REDO.ACH.REJ.COD.RESERVED.15 TO 9,   RedoAchRejectCode_Reserved15 TO 9,
            REDO.ACH.REJ.COD.RESERVED.14 TO 10,  RedoAchRejectCode_Reserved14 TO 10,
            REDO.ACH.REJ.COD.RESERVED.13 TO 11,  RedoAchRejectCode_Reserved13 TO 11,
            REDO.ACH.REJ.COD.RESERVED.12 TO 12,  RedoAchRejectCode_Reserved12 TO 12,
            REDO.ACH.REJ.COD.RESERVED.11 TO 13,  RedoAchRejectCode_Reserved11 TO 13,
            REDO.ACH.REJ.COD.RESERVED.10 TO 14,  RedoAchRejectCode_Reserved10 TO 14,
             REDO.ACH.REJ.COD.RESERVED.9 TO 15,  RedoAchRejectCode_Reserved9 TO 15,
             REDO.ACH.REJ.COD.RESERVED.8 TO 16,  RedoAchRejectCode_Reserved8 TO 16,
             REDO.ACH.REJ.COD.RESERVED.7 TO 17,  RedoAchRejectCode_Reserved7 TO 17,
             REDO.ACH.REJ.COD.RESERVED.6 TO 18,  RedoAchRejectCode_Reserved6 TO 18,
             REDO.ACH.REJ.COD.RESERVED.5 TO 19,  RedoAchRejectCode_Reserved5 TO 19,
             REDO.ACH.REJ.COD.RESERVED.4 TO 20,  RedoAchRejectCode_Reserved4 TO 20,
             REDO.ACH.REJ.COD.RESERVED.3 TO 21,  RedoAchRejectCode_Reserved3 TO 21,
             REDO.ACH.REJ.COD.RESERVED.2 TO 22,  RedoAchRejectCode_Reserved2 TO 22,
             REDO.ACH.REJ.COD.RESERVED.1 TO 23,  RedoAchRejectCode_Reserved1 TO 23,
              REDO.ACH.REJ.COD.LOCAL.REF TO 24,  RedoAchRejectCode_LocalRef TO 24,
               REDO.ACH.REJ.COD.OVERRIDE TO 25,  RedoAchRejectCode_Override TO 25,
          REDO.ACH.REJ.COD.RECORD.STATUS TO 26,  RedoAchRejectCode_RecordStatus TO 26,
                REDO.ACH.REJ.COD.CURR.NO TO 27,  RedoAchRejectCode_CurrNo TO 27,
               REDO.ACH.REJ.COD.INPUTTER TO 28,  RedoAchRejectCode_Inputter TO 28,
              REDO.ACH.REJ.COD.DATE.TIME TO 29,  RedoAchRejectCode_DateTime TO 29,
             REDO.ACH.REJ.COD.AUTHORISER TO 30,  RedoAchRejectCode_Authoriser TO 30,
                REDO.ACH.REJ.COD.CO.CODE TO 31,  RedoAchRejectCode_CoCode TO 31,
              REDO.ACH.REJ.COD.DEPT.CODE TO 32,  RedoAchRejectCode_DeptCode TO 32,
           REDO.ACH.REJ.COD.AUDITOR.CODE TO 33,  RedoAchRejectCode_AuditorCode TO 33,
        REDO.ACH.REJ.COD.AUDIT.DATE.TIME TO 34,  RedoAchRejectCode_AuditDateTime TO 34
