* I_F.REDO.LY.MFILE.BKP Created 17 SEP 14 at 01:00PM by t24uatd/R.MONDRAGON
*      PREFIX[REDO.MFILE]
           EQU REDO.MFILE.GEN.DATE TO 1,   RedoLyMfileBkp_GenDate TO 1,
                REDO.MFILE.AIRL.NO TO 2,   RedoLyMfileBkp_AirlNo TO 2,
              REDO.MFILE.TOT.MILES TO 3,   RedoLyMfileBkp_TotMiles TO 3,
               REDO.MFILE.SEC.NAME TO 4,   RedoLyMfileBkp_SecName TO 4,
             REDO.MFILE.FIRST.NAME TO 5,   RedoLyMfileBkp_FirstName TO 5,
              REDO.MFILE.LOCAL.REF TO 6,   RedoLyMfileBkp_LocalRef TO 6,
             REDO.MFILE.RESERVED.5 TO 7,   RedoLyMfileBkp_Reserved5 TO 7,
             REDO.MFILE.RESERVED.4 TO 8,   RedoLyMfileBkp_Reserved4 TO 8,
             REDO.MFILE.RESERVED.3 TO 9,   RedoLyMfileBkp_Reserved3 TO 9,
             REDO.MFILE.RESERVED.2 TO 10,  RedoLyMfileBkp_Reserved2 TO 10,
             REDO.MFILE.RESERVED.1 TO 11,  RedoLyMfileBkp_Reserved1 TO 11,
          REDO.MFILE.RECORD.STATUS TO 12,  RedoLyMfileBkp_RecordStatus TO 12,
                REDO.MFILE.CURR.NO TO 13,  RedoLyMfileBkp_CurrNo TO 13,
               REDO.MFILE.INPUTTER TO 14,  RedoLyMfileBkp_Inputter TO 14,
              REDO.MFILE.DATE.TIME TO 15,  RedoLyMfileBkp_DateTime TO 15,
             REDO.MFILE.AUTHORISER TO 16,  RedoLyMfileBkp_Authoriser TO 16,
                REDO.MFILE.CO.CODE TO 17,  RedoLyMfileBkp_CoCode TO 17,
              REDO.MFILE.DEPT.CODE TO 18,  RedoLyMfileBkp_DeptCode TO 18,
           REDO.MFILE.AUDITOR.CODE TO 19,  RedoLyMfileBkp_AuditorCode TO 19,
        REDO.MFILE.AUDIT.DATE.TIME TO 20,  RedoLyMfileBkp_AuditDateTime TO 20
