* I_F.REDO.ISSUE.COMPLAINTS Created 12 MAY 11 at 12:43PM by t24tqa02/PRADEEP
*      PREFIX[ISS.COMP]
      EQU ISS.COMP.CUSTOMER.CODE TO 1,   RedoIssueComplaints_CustomerCode TO 1,
             ISS.COMP.ACCOUNT.ID TO 2,   RedoIssueComplaints_AccountId TO 2,
               ISS.COMP.CURRENCY TO 3,   RedoIssueComplaints_Currency TO 3,
           ISS.COMP.PRODUCT.TYPE TO 4,   RedoIssueComplaints_ProductType TO 4,
        ISS.COMP.OPENING.CHANNEL TO 5,   RedoIssueComplaints_OpeningChannel TO 5,
           ISS.COMP.OPENING.DATE TO 6,   RedoIssueComplaints_OpeningDate TO 6,
         ISS.COMP.RECEPTION.TIME TO 7,   RedoIssueComplaints_ReceptionTime TO 7,
                ISS.COMP.PAYROLL TO 8,   RedoIssueComplaints_Payroll TO 8,
        ISS.COMP.COMPANY.PAYROLL TO 9,   RedoIssueComplaints_CompanyPayroll TO 9,
       ISS.COMP.AUTHORISATION.NO TO 10,  RedoIssueComplaints_AuthorisationNo TO 10,
          ISS.COMP.BUSINESS.NAME TO 11,  RedoIssueComplaints_BusinessName TO 11,
                   ISS.COMP.TYPE TO 12,  RedoIssueComplaints_Type TO 12,
                 ISS.COMP.SLA.ID TO 13,  RedoIssueComplaints_SlaId TO 13,
             ISS.COMP.CLAIM.TYPE TO 14,  RedoIssueComplaints_ClaimType TO 14,
        ISS.COMP.DISTRIB.CHANNEL TO 15,  RedoIssueComplaints_DistribChannel TO 15,
             ISS.COMP.RISK.LEVEL TO 16,  RedoIssueComplaints_RiskLevel TO 16,
              ISS.COMP.LEGAL.REP TO 17,  RedoIssueComplaints_LegalRep TO 17,
           ISS.COMP.ALTERNATE.ID TO 18,  RedoIssueComplaints_AlternateId TO 18,
         ISS.COMP.APPLICATION.ID TO 19,  RedoIssueComplaints_ApplicationId TO 19,
         ISS.COMP.TRANSACTION.ID TO 20,  RedoIssueComplaints_TransactionId TO 20,
             ISS.COMP.CHARGE.KEY TO 21,  RedoIssueComplaints_ChargeKey TO 21,
     ISS.COMP.TRANSACTION.AMOUNT TO 22,  RedoIssueComplaints_TransactionAmount TO 22,
           ISS.COMP.AMOUNT.CLAIM TO 23,  RedoIssueComplaints_AmountClaim TO 23,
       ISS.COMP.TRANSACTION.DATE TO 24,  RedoIssueComplaints_TransactionDate TO 24,
        ISS.COMP.DATE.RESOLUTION TO 25,  RedoIssueComplaints_DateResolution TO 25,
          ISS.COMP.SUPPORT.GROUP TO 26,  RedoIssueComplaints_SupportGroup TO 26,
          ISS.COMP.RATE.TXN.DATE TO 27,  RedoIssueComplaints_RateTxnDate TO 27,
                 ISS.COMP.STATUS TO 28,  RedoIssueComplaints_Status TO 28,
           ISS.COMP.SER.AGR.PERF TO 29,  RedoIssueComplaints_SerAgrPerf TO 29,
      ISS.COMP.DATE.NOTIFICATION TO 30,  RedoIssueComplaints_DateNotification TO 30,
           ISS.COMP.SER.AGR.COMP TO 31,  RedoIssueComplaints_SerAgrComp TO 31,
          ISS.COMP.CLAIM.DESCRIP TO 32,  RedoIssueComplaints_ClaimDescrip TO 32,
         ISS.COMP.CLOSING.STATUS TO 33,  RedoIssueComplaints_ClosingStatus TO 33,
        ISS.COMP.CLOSING.REMARKS TO 34,  RedoIssueComplaints_ClosingRemarks TO 34,
       ISS.COMP.INTERNAL.REMARKS TO 35,  RedoIssueComplaints_InternalRemarks TO 35,
           ISS.COMP.USER.REMARKS TO 36,  RedoIssueComplaints_UserRemarks TO 36,
            ISS.COMP.COST.CENTRE TO 37,  RedoIssueComplaints_CostCentre TO 37,
          ISS.COMP.AUTHORISED.BY TO 38,  RedoIssueComplaints_AuthorisedBy TO 38,
       ISS.COMP.CLIENT.CONTACTED TO 39,  RedoIssueComplaints_ClientContacted TO 39,
                  ISS.COMP.NOTES TO 40,  RedoIssueComplaints_Notes TO 40,
           ISS.COMP.CLOSING.DATE TO 41,  RedoIssueComplaints_ClosingDate TO 41,
     ISS.COMP.CLOSE.NOTIFICATION TO 42,  RedoIssueComplaints_CloseNotification TO 42,
         ISS.COMP.CUST.ID.NUMBER TO 43,  RedoIssueComplaints_CustIdNumber TO 43,
            ISS.COMP.GIVEN.NAMES TO 44,  RedoIssueComplaints_GivenNames TO 44,
           ISS.COMP.FAMILY.NAMES TO 45,  RedoIssueComplaints_FamilyNames TO 45,
            ISS.COMP.SOCIAL.NAME TO 46,  RedoIssueComplaints_SocialName TO 46,
         ISS.COMP.RESIDENCE.TYPE TO 47,  RedoIssueComplaints_ResidenceType TO 47,
              ISS.COMP.RESIDENCE TO 48,  RedoIssueComplaints_Residence TO 48,
           ISS.COMP.TOWN.COUNTRY TO 49,  RedoIssueComplaints_TownCountry TO 49,
                ISS.COMP.COUNTRY TO 50,  RedoIssueComplaints_Country TO 50,
        ISS.COMP.L.CU.RES.SECTOR TO 51,  RedoIssueComplaints_LCuResSector TO 51,
       ISS.COMP.L.CU.URB.ENS.REC TO 52,  RedoIssueComplaints_LCuUrbEnsRec TO 52,
                 ISS.COMP.STREET TO 53,  RedoIssueComplaints_Street TO 53,
                ISS.COMP.ADDRESS TO 54,  RedoIssueComplaints_Address TO 54,
              ISS.COMP.OFF.PHONE TO 55,  RedoIssueComplaints_OffPhone TO 55,
              ISS.COMP.POST.CODE TO 56,  RedoIssueComplaints_PostCode TO 56,
          ISS.COMP.L.CU.TEL.TYPE TO 57,  RedoIssueComplaints_LCuTelType TO 57,
          ISS.COMP.L.CU.TEL.AREA TO 58,  RedoIssueComplaints_LCuTelArea TO 58,
            ISS.COMP.L.CU.TEL.NO TO 59,  RedoIssueComplaints_LCuTelNo TO 59,
           ISS.COMP.L.CU.TEL.EXT TO 60,  RedoIssueComplaints_LCuTelExt TO 60,
        ISS.COMP.L.CU.TEL.P.CONT TO 61,  RedoIssueComplaints_LCuTelPCont TO 61,
                  ISS.COMP.EMAIL TO 62,  RedoIssueComplaints_Email TO 62,
                 ISS.COMP.BRANCH TO 63,  RedoIssueComplaints_Branch TO 63,
        ISS.COMP.ACCOUNT.OFFICER TO 64,  RedoIssueComplaints_AccountOfficer TO 64,
         ISS.COMP.DATA.CONFIRMED TO 65,  RedoIssueComplaints_DataConfirmed TO 65,
              ISS.COMP.LOCAL.REF TO 66,  RedoIssueComplaints_LocalRef TO 66,
        ISS.COMP.CONTACT.ATTEMPT TO 67,  RedoIssueComplaints_ContactAttempt TO 67,
           ISS.COMP.OBSERVATIONS TO 68,  RedoIssueComplaints_Observations TO 68,
            ISS.COMP.RESERVED.18 TO 69,  RedoIssueComplaints_Reserved18 TO 69,
            ISS.COMP.RESERVED.17 TO 70,  RedoIssueComplaints_Reserved17 TO 70,
            ISS.COMP.RESERVED.16 TO 71,  RedoIssueComplaints_Reserved16 TO 71,
            ISS.COMP.RESERVED.15 TO 72,  RedoIssueComplaints_Reserved15 TO 72,
            ISS.COMP.RESERVED.14 TO 73,  RedoIssueComplaints_Reserved14 TO 73,
            ISS.COMP.RESERVED.13 TO 74,  RedoIssueComplaints_Reserved13 TO 74,
            ISS.COMP.RESERVED.12 TO 75,  RedoIssueComplaints_Reserved12 TO 75,
            ISS.COMP.RESERVED.11 TO 76,  RedoIssueComplaints_Reserved11 TO 76,
            ISS.COMP.RESERVED.10 TO 77,  RedoIssueComplaints_Reserved10 TO 77,
             ISS.COMP.RESERVED.9 TO 78,  RedoIssueComplaints_Reserved9 TO 78,
             ISS.COMP.RESERVED.8 TO 79,  RedoIssueComplaints_Reserved8 TO 79,
             ISS.COMP.RESERVED.7 TO 80,  RedoIssueComplaints_Reserved7 TO 80,
             ISS.COMP.RESERVED.6 TO 81,  RedoIssueComplaints_Reserved6 TO 81,
             ISS.COMP.RESERVED.5 TO 82,  RedoIssueComplaints_Reserved5 TO 82,
             ISS.COMP.RESERVED.4 TO 83,  RedoIssueComplaints_Reserved4 TO 83,
             ISS.COMP.RESERVED.3 TO 84,  RedoIssueComplaints_Reserved3 TO 84,
             ISS.COMP.RESERVED.2 TO 85,  RedoIssueComplaints_Reserved2 TO 85,
             ISS.COMP.RESERVED.1 TO 86,  RedoIssueComplaints_Reserved1 TO 86,
               ISS.COMP.OVERRIDE TO 87,  RedoIssueComplaints_Override TO 87,
          ISS.COMP.RECORD.STATUS TO 88,  RedoIssueComplaints_RecordStatus TO 88,
                ISS.COMP.CURR.NO TO 89,  RedoIssueComplaints_CurrNo TO 89,
               ISS.COMP.INPUTTER TO 90,  RedoIssueComplaints_Inputter TO 90,
              ISS.COMP.DATE.TIME TO 91,  RedoIssueComplaints_DateTime TO 91,
             ISS.COMP.AUTHORISER TO 92,  RedoIssueComplaints_Authoriser TO 92,
                ISS.COMP.CO.CODE TO 93,  RedoIssueComplaints_CoCode TO 93,
              ISS.COMP.DEPT.CODE TO 94,  RedoIssueComplaints_DeptCode TO 94,
           ISS.COMP.AUDITOR.CODE TO 95,  RedoIssueComplaints_AuditorCode TO 95,
        ISS.COMP.AUDIT.DATE.TIME TO 96,  RedoIssueComplaints_AuditDateTime TO 96
