* I_F.REDO.ACCT.MRKWOF.HIST Created 29 JUL 13 at 04:13PM by t24aad/INPUTTER
*      PREFIX[REDO.WH]
    EQU REDO.WH.WOF.CHANGE.DATE TO 1,   RedoAcctMrkwofHist_WofChangeDate TO 1,
               REDO.WH.CURRENCY TO 2,   RedoAcctMrkwofHist_Currency TO 2,
         REDO.WH.ARR.AGE.STATUS TO 3,   RedoAcctMrkwofHist_ArrAgeStatus TO 3,
          REDO.WH.L.LOAN.STATUS TO 4,   RedoAcctMrkwofHist_LLoanStatus TO 4,
                REDO.WH.PRODUCT TO 5,   RedoAcctMrkwofHist_Product TO 5,
               REDO.WH.CATEGORY TO 6,   RedoAcctMrkwofHist_Category TO 6,
                REDO.WH.BILL.ID TO 7,   RedoAcctMrkwofHist_BillId TO 7,
                REDO.WH.INT.AMT TO 8,   RedoAcctMrkwofHist_IntAmt TO 8,
               REDO.WH.INT.PAID TO 9,   RedoAcctMrkwofHist_IntPaid TO 9,
            REDO.WH.INT.BALANCE TO 10,  RedoAcctMrkwofHist_IntBalance TO 10,
          REDO.WH.PRINCIPAL.AMT TO 11,  RedoAcctMrkwofHist_PrincipalAmt TO 11,
           REDO.WH.PAYMENT.DATE TO 12,  RedoAcctMrkwofHist_PaymentDate TO 12,
         REDO.WH.PRINCIPAL.PAID TO 13,  RedoAcctMrkwofHist_PrincipalPaid TO 13,
          REDO.WH.PRINCIPAL.BAL TO 14,  RedoAcctMrkwofHist_PrincipalBal TO 14,
                 REDO.WH.OS.INT TO 15,  RedoAcctMrkwofHist_OsInt TO 15,
           REDO.WH.OS.PRINCIPAL TO 16,  RedoAcctMrkwofHist_OsPrincipal TO 16,
           REDO.WH.TOT.INT.PAID TO 17,  RedoAcctMrkwofHist_TotIntPaid TO 17,
     REDO.WH.TOT.PRINCIPAL.PAID TO 18,  RedoAcctMrkwofHist_TotPrincipalPaid TO 18,
                 REDO.WH.STATUS TO 19,  RedoAcctMrkwofHist_Status TO 19,
            REDO.WH.ACC.INT.AMT TO 20,  RedoAcctMrkwofHist_AccIntAmt TO 20,
        REDO.WH.OUTSTANDING.AMT TO 21,  RedoAcctMrkwofHist_OutstandingAmt TO 21,
            REDO.WH.OUT.AMT.REP TO 22,  RedoAcctMrkwofHist_OutAmtRep TO 22,
           REDO.WH.ACC.INT.DATE TO 23,  RedoAcctMrkwofHist_AccIntDate TO 23,
             REDO.WH.ACC.INT.YN TO 24,  RedoAcctMrkwofHist_AccIntYn TO 24,
              REDO.WH.LOCAL.REF TO 25,  RedoAcctMrkwofHist_LocalRef TO 25,
               REDO.WH.OVERRIDE TO 26,  RedoAcctMrkwofHist_Override TO 26,
          REDO.WH.RECORD.STATUS TO 27,  RedoAcctMrkwofHist_RecordStatus TO 27,
                REDO.WH.CURR.NO TO 28,  RedoAcctMrkwofHist_CurrNo TO 28,
               REDO.WH.INPUTTER TO 29,  RedoAcctMrkwofHist_Inputter TO 29,
              REDO.WH.DATE.TIME TO 30,  RedoAcctMrkwofHist_DateTime TO 30,
             REDO.WH.AUTHORISER TO 31,  RedoAcctMrkwofHist_Authoriser TO 31,
                REDO.WH.CO.CODE TO 32,  RedoAcctMrkwofHist_CoCode TO 32,
              REDO.WH.DEPT.CODE TO 33,  RedoAcctMrkwofHist_DeptCode TO 33,
           REDO.WH.AUDITOR.CODE TO 34,  RedoAcctMrkwofHist_AuditorCode TO 34,
        REDO.WH.AUDIT.DATE.TIME TO 35,  RedoAcctMrkwofHist_AuditDateTime TO 35
