*
    * I_F.DR.REG.RIEN1.PARAM Created 06 JUL 13 at 04:08AM by apap/GANGADHAR1
*      PREFIX[RIEN1.PARAM]
          EQU RIEN1.PARAM.FILE.NAME TO 1,   DrRegRien1Param_FileName TO 1,
               RIEN1.PARAM.OUT.PATH TO 2,   DrRegRien1Param_OutPath TO 2,
            RIEN1.PARAM.TRUST.LEVEL TO 3,   DrRegRien1Param_TrustLevel TO 3,
             RIEN1.PARAM.TIME.COVER TO 4,   DrRegRien1Param_TimeCover TO 4,
               RIEN1.PARAM.REP.NAME TO 5,   DrRegRien1Param_RepName TO 5,
              RIEN1.PARAM.HEAD.NAME TO 6,   DrRegRien1Param_HeadName TO 6,
               RIEN1.PARAM.FLD.NAME TO 7,   DrRegRien1Param_FldName TO 7,
            RIEN1.PARAM.RESERVED.10 TO 8,   DrRegRien1Param_Reserved10 TO 8,
            RIEN1.PARAM.RESERVED.09 TO 9,   DrRegRien1Param_Reserved09 TO 9,
            RIEN1.PARAM.RESERVED.08 TO 10,  DrRegRien1Param_Reserved08 TO 10,
            RIEN1.PARAM.RESERVED.07 TO 11,  DrRegRien1Param_Reserved07 TO 11,
            RIEN1.PARAM.RESERVED.06 TO 12,  DrRegRien1Param_Reserved06 TO 12,
            RIEN1.PARAM.RESERVED.05 TO 13,  DrRegRien1Param_Reserved05 TO 13,
            RIEN1.PARAM.RESERVED.04 TO 14,  DrRegRien1Param_Reserved04 TO 14,
            RIEN1.PARAM.RESERVED.03 TO 15,  DrRegRien1Param_Reserved03 TO 15,
            RIEN1.PARAM.RESERVED.02 TO 16,  DrRegRien1Param_Reserved02 TO 16,
            RIEN1.PARAM.RESERVED.01 TO 17,  DrRegRien1Param_Reserved01 TO 17,
          RIEN1.PARAM.RECORD.STATUS TO 18,  DrRegRien1Param_RecordStatus TO 18,
                RIEN1.PARAM.CURR.NO TO 19,  DrRegRien1Param_CurrNo TO 19,
               RIEN1.PARAM.INPUTTER TO 20,  DrRegRien1Param_Inputter TO 20,
              RIEN1.PARAM.DATE.TIME TO 21,  DrRegRien1Param_DateTime TO 21,
             RIEN1.PARAM.AUTHORISER TO 22,  DrRegRien1Param_Authoriser TO 22,
                RIEN1.PARAM.CO.CODE TO 23,  DrRegRien1Param_CoCode TO 23,
              RIEN1.PARAM.DEPT.CODE TO 24,  DrRegRien1Param_DeptCode TO 24,
           RIEN1.PARAM.AUDITOR.CODE TO 25,  DrRegRien1Param_AuditorCode TO 25,
        RIEN1.PARAM.AUDIT.DATE.TIME TO 26,  DrRegRien1Param_AuditDateTime TO 26
