* I_F.REDO.H.AA.DIS.CHG Created 09 JUN 14 at 03:41PM by t24uatd/INPUTTER
*      PREFIX[REDO.DIS.CHG]
      EQU REDO.DIS.CHG.PROPERTY.NAME TO 1,   RedoHAaDisChg_PropertyName TO 1,
       REDO.DIS.CHG.INTERNAL.ACCOUNT TO 2,   RedoHAaDisChg_InternalAccount TO 2,
         REDO.DIS.CHG.RET.CHQ.CHARGE TO 3,   RedoHAaDisChg_RetChqCharge TO 3,
      REDO.DIS.CHG.BALANCE.MAIN.PROP TO 4,   RedoHAaDisChg_BalanceMainProp TO 4,
       REDO.DIS.CHG.RES.TO.NORM.DAYS TO 5,   RedoHAaDisChg_ResToNormDays TO 5,
        REDO.DIS.CHG.REVERSE.INT.ACC TO 6,   RedoHAaDisChg_ReverseIntAcc TO 6,
            REDO.DIS.CHG.ACTUAL.FTTC TO 7,   RedoHAaDisChg_ActualFttc TO 7,
          REDO.DIS.CHG.REVERSAL.FTTC TO 8,   RedoHAaDisChg_ReversalFttc TO 8,
          REDO.DIS.CHG.DISB.CHG.FTTC TO 9,   RedoHAaDisChg_DisbChgFttc TO 9,
         REDO.DIS.CHG.REPAY.CHG.FTTC TO 10,  RedoHAaDisChg_RepayChgFttc TO 10,
      REDO.DIS.CHG.CHG.DISB.ACTIVITY TO 11,  RedoHAaDisChg_ChgDisbActivity TO 11,
     REDO.DIS.CHG.CHG.REPAY.ACTIVITY TO 12,  RedoHAaDisChg_ChgRepayActivity TO 12,
            REDO.DIS.CHG.RESERVED.12 TO 13,  RedoHAaDisChg_Reserved12 TO 13,
            REDO.DIS.CHG.RESERVED.11 TO 14,  RedoHAaDisChg_Reserved11 TO 14,
            REDO.DIS.CHG.RESERVED.10 TO 15,  RedoHAaDisChg_Reserved10 TO 15,
             REDO.DIS.CHG.RESERVED.9 TO 16,  RedoHAaDisChg_Reserved9 TO 16,
             REDO.DIS.CHG.RESERVED.8 TO 17,  RedoHAaDisChg_Reserved8 TO 17,
             REDO.DIS.CHG.RESERVED.7 TO 18,  RedoHAaDisChg_Reserved7 TO 18,
             REDO.DIS.CHG.RESERVED.6 TO 19,  RedoHAaDisChg_Reserved6 TO 19,
             REDO.DIS.CHG.RESERVED.5 TO 20,  RedoHAaDisChg_Reserved5 TO 20,
             REDO.DIS.CHG.RESERVED.4 TO 21,  RedoHAaDisChg_Reserved4 TO 21,
             REDO.DIS.CHG.RESERVED.3 TO 22,  RedoHAaDisChg_Reserved3 TO 22,
             REDO.DIS.CHG.RESERVED.2 TO 23,  RedoHAaDisChg_Reserved2 TO 23,
             REDO.DIS.CHG.RESERVED.1 TO 24,  RedoHAaDisChg_Reserved1 TO 24,
          REDO.DIS.CHG.RECORD.STATUS TO 25,  RedoHAaDisChg_RecordStatus TO 25,
                REDO.DIS.CHG.CURR.NO TO 26,  RedoHAaDisChg_CurrNo TO 26,
               REDO.DIS.CHG.INPUTTER TO 27,  RedoHAaDisChg_Inputter TO 27,
              REDO.DIS.CHG.DATE.TIME TO 28,  RedoHAaDisChg_DateTime TO 28,
             REDO.DIS.CHG.AUTHORISER TO 29,  RedoHAaDisChg_Authoriser TO 29,
                REDO.DIS.CHG.CO.CODE TO 30,  RedoHAaDisChg_CoCode TO 30,
              REDO.DIS.CHG.DEPT.CODE TO 31,  RedoHAaDisChg_DeptCode TO 31,
           REDO.DIS.CHG.AUDITOR.CODE TO 32,  RedoHAaDisChg_AuditorCode TO 32,
        REDO.DIS.CHG.AUDIT.DATE.TIME TO 33,  RedoHAaDisChg_AuditDateTime TO 33
