* I_F.REDO.MERCHANT.CATEG Created 14 DEC 10 at 03:58PM by apapr8/BALA.2
*      PREFIX[REDO.MERCHANT.CATEG]
        EQU REDO.MERCHANT.CATEG.DESCRIPTION TO 1,   RedoMerchantCateg_Description TO 1,
          REDO.MERCHANT.CATEG.MERCHANT.TYPE TO 2,   RedoMerchantCateg_MerchantType TO 2,
            REDO.MERCHANT.CATEG.RESERVED.10 TO 3,   RedoMerchantCateg_Reserved10 TO 3,
             REDO.MERCHANT.CATEG.RESERVED.9 TO 4,   RedoMerchantCateg_Reserved9 TO 4,
             REDO.MERCHANT.CATEG.RESERVED.8 TO 5,   RedoMerchantCateg_Reserved8 TO 5,
             REDO.MERCHANT.CATEG.RESERVED.7 TO 6,   RedoMerchantCateg_Reserved7 TO 6,
             REDO.MERCHANT.CATEG.RESERVED.6 TO 7,   RedoMerchantCateg_Reserved6 TO 7,
             REDO.MERCHANT.CATEG.RESERVED.5 TO 8,   RedoMerchantCateg_Reserved5 TO 8,
             REDO.MERCHANT.CATEG.RESERVED.4 TO 9,   RedoMerchantCateg_Reserved4 TO 9,
             REDO.MERCHANT.CATEG.RESERVED.3 TO 10,  RedoMerchantCateg_Reserved3 TO 10,
             REDO.MERCHANT.CATEG.RESERVED.2 TO 11,  RedoMerchantCateg_Reserved2 TO 11,
             REDO.MERCHANT.CATEG.RESERVED.1 TO 12,  RedoMerchantCateg_Reserved1 TO 12,
              REDO.MERCHANT.CATEG.LOCAL.REF TO 13,  RedoMerchantCateg_LocalRef TO 13,
               REDO.MERCHANT.CATEG.OVERRIDE TO 14,  RedoMerchantCateg_Override TO 14,
          REDO.MERCHANT.CATEG.RECORD.STATUS TO 15,  RedoMerchantCateg_RecordStatus TO 15,
                REDO.MERCHANT.CATEG.CURR.NO TO 16,  RedoMerchantCateg_CurrNo TO 16,
               REDO.MERCHANT.CATEG.INPUTTER TO 17,  RedoMerchantCateg_Inputter TO 17,
              REDO.MERCHANT.CATEG.DATE.TIME TO 18,  RedoMerchantCateg_DateTime TO 18,
             REDO.MERCHANT.CATEG.AUTHORISER TO 19,  RedoMerchantCateg_Authoriser TO 19,
                REDO.MERCHANT.CATEG.CO.CODE TO 20,  RedoMerchantCateg_CoCode TO 20,
              REDO.MERCHANT.CATEG.DEPT.CODE TO 21,  RedoMerchantCateg_DeptCode TO 21,
           REDO.MERCHANT.CATEG.AUDITOR.CODE TO 22,  RedoMerchantCateg_AuditorCode TO 22,
        REDO.MERCHANT.CATEG.AUDIT.DATE.TIME TO 23,  RedoMerchantCateg_AuditDateTime TO 23
