* I_F.REDO.MULTI.TXN.REJECT Created 10 NOV 10 at 07:15PM by apapr8/JEEVA
*      PREFIX[MUL.TXN.REJ]
     EQU MUL.TXN.REJ.ARRANGEMENT.ID TO 1,   RedoMultiTxnReject_ArrangementId TO 1,
               MUL.TXN.REJ.CURRENCY TO 2,   RedoMultiTxnReject_Currency TO 2,
              MUL.TXN.REJ.TRAN.TYPE TO 3,   RedoMultiTxnReject_TranType TO 3,
              MUL.TXN.REJ.TRAN.CODE TO 4,   RedoMultiTxnReject_TranCode TO 4,
                 MUL.TXN.REJ.AMOUNT TO 5,   RedoMultiTxnReject_Amount TO 5,
             MUL.TXN.REJ.VALUE.DATE TO 6,   RedoMultiTxnReject_ValueDate TO 6,
         MUL.TXN.REJ.NO.OF.OD.BILLS TO 7,   RedoMultiTxnReject_NoOfOdBills TO 7,
         MUL.TXN.REJ.TOT.AMT.OVRDUE TO 8,   RedoMultiTxnReject_TotAmtOvrdue TO 8,
                MUL.TXN.REJ.REMARKS TO 9,   RedoMultiTxnReject_Remarks TO 9,
            MUL.TXN.REJ.LOAN.STATUS TO 10,  RedoMultiTxnReject_LoanStatus TO 10,
         MUL.TXN.REJ.LOAN.CONDITION TO 11,  RedoMultiTxnReject_LoanCondition TO 11,
             MUL.TXN.REJ.RESERVED.6 TO 12,  RedoMultiTxnReject_Reserved6 TO 12,
             MUL.TXN.REJ.RESERVED.5 TO 13,  RedoMultiTxnReject_Reserved5 TO 13,
             MUL.TXN.REJ.RESERVED.4 TO 14,  RedoMultiTxnReject_Reserved4 TO 14,
             MUL.TXN.REJ.RESERVED.3 TO 15,  RedoMultiTxnReject_Reserved3 TO 15,
             MUL.TXN.REJ.RESERVED.2 TO 16,  RedoMultiTxnReject_Reserved2 TO 16,
             MUL.TXN.REJ.RESERVED.1 TO 17,  RedoMultiTxnReject_Reserved1 TO 17,
              MUL.TXN.REJ.LOCAL.REF TO 18,  RedoMultiTxnReject_LocalRef TO 18,
               MUL.TXN.REJ.OVERRIDE TO 19,  RedoMultiTxnReject_Override TO 19,
          MUL.TXN.REJ.RECORD.STATUS TO 20,  RedoMultiTxnReject_RecordStatus TO 20,
                MUL.TXN.REJ.CURR.NO TO 21,  RedoMultiTxnReject_CurrNo TO 21,
               MUL.TXN.REJ.INPUTTER TO 22,  RedoMultiTxnReject_Inputter TO 22,
              MUL.TXN.REJ.DATE.TIME TO 23,  RedoMultiTxnReject_DateTime TO 23,
             MUL.TXN.REJ.AUTHORISER TO 24,  RedoMultiTxnReject_Authoriser TO 24,
                MUL.TXN.REJ.CO.CODE TO 25,  RedoMultiTxnReject_CoCode TO 25,
              MUL.TXN.REJ.DEPT.CODE TO 26,  RedoMultiTxnReject_DeptCode TO 26,
           MUL.TXN.REJ.AUDITOR.CODE TO 27,  RedoMultiTxnReject_AuditorCode TO 27,
        MUL.TXN.REJ.AUDIT.DATE.TIME TO 28,  RedoMultiTxnReject_AuditDateTime TO 28
