* File Layout for MB.SDB.STATUS Created 29 SEP 06 at 08:45PM by temwork
*      PREFIX[SDB.STA.]      SUFFIX[]
     EQU SDB.STA.CUSTOMER.NO TO 1,                SDB.STA.STATUS TO 2,
        SDB.STA.JOINT.HOLDER TO 3,         SDB.STA.RELATION.CODE TO 4,
         SDB.STA.JOINT.NOTES TO 5,           SDB.STA.KEY.NUMBERS TO 6,
        SDB.STA.OPENING.DATE TO 7,          SDB.STA.RENEW.METHOD TO 8,
       SDB.STA.CUSTOMER.ACCT TO 9,                 SDB.STA.NOTES TO 10,
     SDB.STA.ADD.ACCESS.CUST TO 11,       SDB.STA.RENEWAL.DUE.ON TO 12,
             SDB.STA.STO.REF TO 13,            SDB.STA.AMORT.Y.N TO 14,
         SDB.STA.HOLDER.NAME TO 15,         SDB.STA.DEPOSIT.ACCT TO 16,
   SDB.STA.LAST.RENEWAL.DATE TO 17,          SDB.STA.PERIODIC.RENT TO 18,
        SDB.STA.DISCOUNT.AMT TO 19,           SDB.STA.VAT.AMOUNT TO 20,
         SDB.STA.DEPOSIT.AMT TO 21,    SDB.STA.INITIAL.OFFER.AMT TO 22,
       SDB.STA.VAT.OFFER.AMT TO 23,    SDB.STA.OFFER.EXPIRY.DATE TO 24,
    SDB.STA.TOTAL.CHARGE.AMT TO 25,      SDB.STA.RENEW.FREQUENCY TO 26,
           SDB.STA.AMORT.AMT TO 27,          SDB.STA.UNAMORT.AMT TO 28,
            SDB.STA.RENT.AMT TO 29,             SDB.STA.RENT.VAT TO 30,
        SDB.STA.MAINT.ACTION TO 31,        SDB.STA.NO.OF.SIGNERS TO 32,
            SDB.STA.OVERRIDE TO 33,        SDB.STA.RECORD.STATUS TO 34,
             SDB.STA.CURR.NO TO 35,             SDB.STA.INPUTTER TO 36,
           SDB.STA.DATE.TIME TO 37,           SDB.STA.AUTHORISER TO 38,
             SDB.STA.CO.CODE TO 39,            SDB.STA.DEPT.CODE TO 40,
        SDB.STA.AUDITOR.CODE TO 41,      SDB.STA.AUDIT.DATE.TIME TO 42
