* I_F.REDO.STO.OVERRIDE.PARAM Created 22 AUG 11 at 02:32PM by t24tqa02/TEM.SUDHAR.1
*      PREFIX[STO.OVE]
        EQU STO.OVE.OVERRIDE.ID TO 1,   RedoStoOverrideParam_OverrideId TO 1,
                STO.OVE.MESSAGE TO 2,   RedoStoOverrideParam_Message TO 2,
            STO.OVE.RESERVED.10 TO 3,   RedoStoOverrideParam_Reserved10 TO 3,
             STO.OVE.RESERVED.9 TO 4,   RedoStoOverrideParam_Reserved9 TO 4,
             STO.OVE.RESERVED.8 TO 5,   RedoStoOverrideParam_Reserved8 TO 5,
             STO.OVE.RESERVED.7 TO 6,   RedoStoOverrideParam_Reserved7 TO 6,
             STO.OVE.RESERVED.6 TO 7,   RedoStoOverrideParam_Reserved6 TO 7,
             STO.OVE.RESERVED.5 TO 8,   RedoStoOverrideParam_Reserved5 TO 8,
             STO.OVE.RESERVED.4 TO 9,   RedoStoOverrideParam_Reserved4 TO 9,
             STO.OVE.RESERVED.3 TO 10,  RedoStoOverrideParam_Reserved3 TO 10,
             STO.OVE.RESERVED.2 TO 11,  RedoStoOverrideParam_Reserved2 TO 11,
             STO.OVE.RESERVED.1 TO 12,  RedoStoOverrideParam_Reserved1 TO 12,
          STO.OVE.RECORD.STATUS TO 13,  RedoStoOverrideParam_RecordStatus TO 13,
                STO.OVE.CURR.NO TO 14,  RedoStoOverrideParam_CurrNo TO 14,
               STO.OVE.INPUTTER TO 15,  RedoStoOverrideParam_Inputter TO 15,
              STO.OVE.DATE.TIME TO 16,  RedoStoOverrideParam_DateTime TO 16,
             STO.OVE.AUTHORISER TO 17,  RedoStoOverrideParam_Authoriser TO 17,
                STO.OVE.CO.CODE TO 18,  RedoStoOverrideParam_CoCode TO 18,
              STO.OVE.DEPT.CODE TO 19,  RedoStoOverrideParam_DeptCode TO 19,
           STO.OVE.AUDITOR.CODE TO 20,  RedoStoOverrideParam_AuditorCode TO 20,
        STO.OVE.AUDIT.DATE.TIME TO 21,  RedoStoOverrideParam_AuditDateTime TO 21
