* I_F.REDO.CLEARING.OUTWARD Created 16 NOV 12 at 02:11PM by apap/INPUTTER
*      PREFIX[CLEAR.OUT]
                EQU CLEAR.OUT.DIN TO 1,   RedoClearingOutward_Din TO 1,
          CLEAR.OUT.CLEARING.CODE TO 2,   RedoClearingOutward_ClearingCode TO 2,
                   CLEAR.OUT.DATE TO 3,   RedoClearingOutward_Date TO 3,
                  CLEAR.OUT.BATCH TO 4,   RedoClearingOutward_Batch TO 4,
            CLEAR.OUT.DRAWER.ACCT TO 5,   RedoClearingOutward_DrawerAcct TO 5,
              CLEAR.OUT.CHEQUE.NO TO 6,   RedoClearingOutward_ChequeNo TO 6,
               CLEAR.OUT.ROUTE.NO TO 7,   RedoClearingOutward_RouteNo TO 7,
          CLEAR.OUT.EXPOSURE.DATE TO 8,   RedoClearingOutward_ExposureDate TO 8,
                 CLEAR.OUT.AMOUNT TO 9,   RedoClearingOutward_Amount TO 9,
               CLEAR.OUT.CATEGORY TO 10,  RedoClearingOutward_Category TO 10,
                CLEAR.OUT.ACCOUNT TO 11,  RedoClearingOutward_Account TO 11,
               CLEAR.OUT.CURRENCY TO 12,  RedoClearingOutward_Currency TO 12,
            CLEAR.OUT.CHECK.DIGIT TO 13,  RedoClearingOutward_CheckDigit TO 13,
          CLEAR.OUT.TFS.REFERENCE TO 14,  RedoClearingOutward_TfsReference TO 14,
              CLEAR.OUT.TELLER.ID TO 15,  RedoClearingOutward_TellerId TO 15,
             CLEAR.OUT.CHQ.STATUS TO 16,  RedoClearingOutward_ChqStatus TO 16,
               CLEAR.OUT.IMAGE.ID TO 17,  RedoClearingOutward_ImageId TO 17,
          CLEAR.OUT.TXN.REFERENCE TO 18,  RedoClearingOutward_TxnReference TO 18,
           CLEAR.OUT.NO.OF.CHEQUE TO 19,  RedoClearingOutward_NoOfCheque TO 19,
              CLEAR.OUT.COMP.CODE TO 20,  RedoClearingOutward_CompCode TO 20,
              CLEAR.OUT.NARRATIVE TO 21,  RedoClearingOutward_Narrative TO 21,
         CLEAR.OUT.BATCH.RELEASED TO 22,  RedoClearingOutward_BatchReleased TO 22,
             CLEAR.OUT.AC.LOCK.ID TO 23,  RedoClearingOutward_AcLockId TO 23,
               CLEAR.OUT.SEQUENCE TO 24,  RedoClearingOutward_Sequence TO 24,
          CLEAR.OUT.RETURN.STATUS TO 25,  RedoClearingOutward_ReturnStatus TO 25,
            CLEAR.OUT.RESERVED.14 TO 26,  RedoClearingOutward_Reserved14 TO 26,
            CLEAR.OUT.RESERVED.13 TO 27,  RedoClearingOutward_Reserved13 TO 27,
            CLEAR.OUT.RESERVED.12 TO 28,  RedoClearingOutward_Reserved12 TO 28,
            CLEAR.OUT.RESERVED.11 TO 29,  RedoClearingOutward_Reserved11 TO 29,
            CLEAR.OUT.RESERVED.10 TO 30,  RedoClearingOutward_Reserved10 TO 30,
             CLEAR.OUT.RESERVED.9 TO 31,  RedoClearingOutward_Reserved9 TO 31,
             CLEAR.OUT.RESERVED.8 TO 32,  RedoClearingOutward_Reserved8 TO 32,
             CLEAR.OUT.RESERVED.7 TO 33,  RedoClearingOutward_Reserved7 TO 33,
             CLEAR.OUT.RESERVED.6 TO 34,  RedoClearingOutward_Reserved6 TO 34,
             CLEAR.OUT.RESERVED.5 TO 35,  RedoClearingOutward_Reserved5 TO 35,
             CLEAR.OUT.RESERVED.4 TO 36,  RedoClearingOutward_Reserved4 TO 36,
             CLEAR.OUT.RESERVED.3 TO 37,  RedoClearingOutward_Reserved3 TO 37,
             CLEAR.OUT.RESERVED.2 TO 38,  RedoClearingOutward_Reserved2 TO 38,
             CLEAR.OUT.RESERVED.1 TO 39,  RedoClearingOutward_Reserved1 TO 39,
              CLEAR.OUT.LOCAL.REF TO 40,  RedoClearingOutward_LocalRef TO 40,
               CLEAR.OUT.OVERRIDE TO 41,  RedoClearingOutward_Override TO 41,
          CLEAR.OUT.RECORD.STATUS TO 42,  RedoClearingOutward_RecordStatus TO 42,
                CLEAR.OUT.CURR.NO TO 43,  RedoClearingOutward_CurrNo TO 43,
               CLEAR.OUT.INPUTTER TO 44,  RedoClearingOutward_Inputter TO 44,
              CLEAR.OUT.DATE.TIME TO 45,  RedoClearingOutward_DateTime TO 45,
             CLEAR.OUT.AUTHORISER TO 46,  RedoClearingOutward_Authoriser TO 46,
                CLEAR.OUT.CO.CODE TO 47,  RedoClearingOutward_CoCode TO 47,
              CLEAR.OUT.DEPT.CODE TO 48,  RedoClearingOutward_DeptCode TO 48,
           CLEAR.OUT.AUDITOR.CODE TO 49,  RedoClearingOutward_AuditorCode TO 49,
        CLEAR.OUT.AUDIT.DATE.TIME TO 50,  RedoClearingOutward_AuditDateTime TO 50
