* I_F.REDO.AA.INTEREST.CHARGE Created 15 DEC 11 at 10:53AM by apap/PRABHU2
*      PREFIX[REDO.IC]
               EQU REDO.IC.DATE TO 1,   RedoAaInterestCharge_Date TO 1,
                 REDO.IC.NCF.ID TO 2,   RedoAaInterestCharge_NcfId TO 2,
          REDO.IC.TOTAL.INT.BEF TO 3,   RedoAaInterestCharge_TotalIntBef TO 3,
          REDO.IC.TOTAL.INT.AFT TO 4,   RedoAaInterestCharge_TotalIntAft TO 4,
            REDO.IC.RESERVED.15 TO 5,   RedoAaInterestCharge_Reserved15 TO 5,
            REDO.IC.RESERVED.14 TO 6,   RedoAaInterestCharge_Reserved14 TO 6,
            REDO.IC.RESERVED.13 TO 7,   RedoAaInterestCharge_Reserved13 TO 7,
            REDO.IC.RESERVED.12 TO 8,   RedoAaInterestCharge_Reserved12 TO 8,
            REDO.IC.RESERVED.11 TO 9,   RedoAaInterestCharge_Reserved11 TO 9,
            REDO.IC.RESERVED.10 TO 10,  RedoAaInterestCharge_Reserved10 TO 10,
             REDO.IC.RESERVED.9 TO 11,  RedoAaInterestCharge_Reserved9 TO 11,
             REDO.IC.RESERVED.8 TO 12,  RedoAaInterestCharge_Reserved8 TO 12,
             REDO.IC.RESERVED.7 TO 13,  RedoAaInterestCharge_Reserved7 TO 13,
             REDO.IC.RESERVED.6 TO 14,  RedoAaInterestCharge_Reserved6 TO 14,
             REDO.IC.RESERVED.5 TO 15,  RedoAaInterestCharge_Reserved5 TO 15,
             REDO.IC.RESERVED.4 TO 16,  RedoAaInterestCharge_Reserved4 TO 16,
             REDO.IC.RESERVED.3 TO 17,  RedoAaInterestCharge_Reserved3 TO 17,
             REDO.IC.RESERVED.2 TO 18,  RedoAaInterestCharge_Reserved2 TO 18,
             REDO.IC.RESERVED.1 TO 19,  RedoAaInterestCharge_Reserved1 TO 19,
                REDO.IC.STMT.NO TO 20,  RedoAaInterestCharge_StmtNo TO 20,
              REDO.IC.LOCAL.REF TO 21,  RedoAaInterestCharge_LocalRef TO 21,
               REDO.IC.OVERRIDE TO 22,  RedoAaInterestCharge_Override TO 22,
          REDO.IC.RECORD.STATUS TO 23,  RedoAaInterestCharge_RecordStatus TO 23,
                REDO.IC.CURR.NO TO 24,  RedoAaInterestCharge_CurrNo TO 24,
               REDO.IC.INPUTTER TO 25,  RedoAaInterestCharge_Inputter TO 25,
              REDO.IC.DATE.TIME TO 26,  RedoAaInterestCharge_DateTime TO 26,
             REDO.IC.AUTHORISER TO 27,  RedoAaInterestCharge_Authoriser TO 27,
                REDO.IC.CO.CODE TO 28,  RedoAaInterestCharge_CoCode TO 28,
              REDO.IC.DEPT.CODE TO 29,  RedoAaInterestCharge_DeptCode TO 29,
           REDO.IC.AUDITOR.CODE TO 30,  RedoAaInterestCharge_AuditorCode TO 30,
        REDO.IC.AUDIT.DATE.TIME TO 31,  RedoAaInterestCharge_AuditDateTime TO 31
