* I_F.AI.REDO.PRINT.TXN.PARAM Created 19 JUN 14 at 04:23PM by t24uatd/INPUTTER
*      PREFIX[AI.PRI]
      EQU AI.PRI.PRINT.VERSION TO 1,   AiRedoPrintTxnParam_PrintVersion TO 1,
       AI.PRI.RE.PRINT.VERSION TO 2,   AiRedoPrintTxnParam_RePrintVersion TO 2,
       AI.PRI.STO.REVE.VERSION TO 3,   AiRedoPrintTxnParam_StoReveVersion TO 3,
      AI.PRI.FT.APPROV.VERSION TO 4,   AiRedoPrintTxnParam_FtApprovVersion TO 4,
      AI.PRI.FT.REJECT.VERSION TO 5,   AiRedoPrintTxnParam_FtRejectVersion TO 5,
     AI.PRI.STO.APPROV.VERSION TO 6,   AiRedoPrintTxnParam_StoApprovVersion TO 6,
     AI.PRI.STO.REJECT.VERSION TO 7,   AiRedoPrintTxnParam_StoRejectVersion TO 7,
          AI.PRI.TXN.REFERENCE TO 8,   AiRedoPrintTxnParam_TxnReference TO 8,
                 AI.PRI.HEADER TO 9,   AiRedoPrintTxnParam_Header TO 9,
              AI.PRI.SUBHEADER TO 10,  AiRedoPrintTxnParam_Subheader TO 10,
           AI.PRI.TXN.CURRENCY TO 11,  AiRedoPrintTxnParam_TxnCurrency TO 11,
             AI.PRI.DR.ACCT.NO TO 12,  AiRedoPrintTxnParam_DrAcctNo TO 12,
           AI.PRI.DR.ACCT.NAME TO 13,  AiRedoPrintTxnParam_DrAcctName TO 13,
             AI.PRI.CR.ACCT.NO TO 14,  AiRedoPrintTxnParam_CrAcctNo TO 14,
           AI.PRI.CR.ACCT.NAME TO 15,  AiRedoPrintTxnParam_CrAcctName TO 15,
                 AI.PRI.AMOUNT TO 16,  AiRedoPrintTxnParam_Amount TO 16,
                   AI.PRI.DATE TO 17,  AiRedoPrintTxnParam_Date TO 17,
                   AI.PRI.TIME TO 18,  AiRedoPrintTxnParam_Time TO 18,
                AI.PRI.CR.CARD TO 19,  AiRedoPrintTxnParam_CrCard TO 19,
               AI.PRI.COMMENTS TO 20,  AiRedoPrintTxnParam_Comments TO 20,
                    AI.PRI.NCF TO 21,  AiRedoPrintTxnParam_Ncf TO 21,
                    AI.PRI.TAX TO 22,  AiRedoPrintTxnParam_Tax TO 22,
               AI.PRI.INTEREST TO 23,  AiRedoPrintTxnParam_Interest TO 23,
                AI.PRI.CAPITAL TO 24,  AiRedoPrintTxnParam_Capital TO 24,
              AI.PRI.INSURANCE TO 25,  AiRedoPrintTxnParam_Insurance TO 25,
                   AI.PRI.MORA TO 26,  AiRedoPrintTxnParam_Mora TO 26,
                AI.PRI.ST.DATE TO 27,  AiRedoPrintTxnParam_StDate TO 27,
               AI.PRI.END.DATE TO 28,  AiRedoPrintTxnParam_EndDate TO 28,
              AI.PRI.PROG.DATE TO 29,  AiRedoPrintTxnParam_ProgDate TO 29,
            AI.PRI.PROG.AMOUNT TO 30,  AiRedoPrintTxnParam_ProgAmount TO 30,
               AI.PRI.CONTRACT TO 31,  AiRedoPrintTxnParam_Contract TO 31,
                AI.PRI.SERVICE TO 32,  AiRedoPrintTxnParam_Service TO 32,
              AI.PRI.BANK.NAME TO 33,  AiRedoPrintTxnParam_BankName TO 33,
            AI.PRI.PROG.HEADER TO 34,  AiRedoPrintTxnParam_ProgHeader TO 34,
         AI.PRI.PROG.SUBHEADER TO 35,  AiRedoPrintTxnParam_ProgSubheader TO 35,
                AI.PRI.COMPANY TO 36,  AiRedoPrintTxnParam_Company TO 36,
             AI.PRI.CHARGE.NCF TO 37,  AiRedoPrintTxnParam_ChargeNcf TO 37,
           AI.PRI.CHQ.REQ.TYPE TO 38,  AiRedoPrintTxnParam_ChqReqType TO 38,
         AI.PRI.CHQ.REQ.NUMBER TO 39,  AiRedoPrintTxnParam_ChqReqNumber TO 39,
          AI.PRI.CHQ.REQ.TOTAL TO 40,  AiRedoPrintTxnParam_ChqReqTotal TO 40,
         AI.PRI.CHQ.REQ.BRANCH TO 41,  AiRedoPrintTxnParam_ChqReqBranch TO 41,
        AI.PRI.CHQ.STOP.NUMBER TO 42,  AiRedoPrintTxnParam_ChqStopNumber TO 42,
           AI.PRI.CHQ.STOP.TOT TO 43,  AiRedoPrintTxnParam_ChqStopTot TO 43,
               AI.PRI.SUPPLIER TO 44,  AiRedoPrintTxnParam_Supplier TO 44,
                AI.PRI.BILL.NO TO 45,  AiRedoPrintTxnParam_BillNo TO 45,
              AI.PRI.FILE.NAME TO 46,  AiRedoPrintTxnParam_FileName TO 46,
              AI.PRI.CLAIM.REF TO 47,  AiRedoPrintTxnParam_ClaimRef TO 47,
               AI.PRI.EXE.RATE TO 48,  AiRedoPrintTxnParam_ExeRate TO 48,
                AI.PRI.EQU.AMT TO 49,  AiRedoPrintTxnParam_EquAmt TO 49,
          AI.PRI.RECORD.STATUS TO 50,  AiRedoPrintTxnParam_RecordStatus TO 50,
                AI.PRI.CURR.NO TO 51,  AiRedoPrintTxnParam_CurrNo TO 51,
               AI.PRI.INPUTTER TO 52,  AiRedoPrintTxnParam_Inputter TO 52,
              AI.PRI.DATE.TIME TO 53,  AiRedoPrintTxnParam_DateTime TO 53,
             AI.PRI.AUTHORISER TO 54,  AiRedoPrintTxnParam_Authoriser TO 54,
                AI.PRI.CO.CODE TO 55,  AiRedoPrintTxnParam_CoCode TO 55,
              AI.PRI.DEPT.CODE TO 56,  AiRedoPrintTxnParam_DeptCode TO 56,
           AI.PRI.AUDITOR.CODE TO 57,  AiRedoPrintTxnParam_AuditorCode TO 57,
        AI.PRI.AUDIT.DATE.TIME TO 58,  AiRedoPrintTxnParam_AuditDateTime TO 58
