* I_F.REDO.VISA.TC52.FILE Created 31 DEC 10 at 03:06PM by apapr8/AKTHAR1
*      PREFIX[VSA.TC52]
   EQU VSA.TC52.TRANSACTION.CODE TO 1,   RedoVisaTc52File_TransactionCode TO 1,
     VSA.TC52.TXN.CODE.QUALIFIER TO 2,   RedoVisaTc52File_TxnCodeQualifier TO 2,
         VSA.TC52.TXN.COMP.SEQ.1 TO 3,   RedoVisaTc52File_TxnCompSeq1 TO 3,
         VSA.TC52.ACCOUNT.NUMBER TO 4,   RedoVisaTc52File_AccountNumber TO 4,
           VSA.TC52.ACCT.NUM.EXT TO 5,   RedoVisaTc52File_AcctNumExt TO 5,
           VSA.TC52.ACQR.REF.NUM TO 6,   RedoVisaTc52File_AcqrRefNum TO 6,
            VSA.TC52.ACQR.BUS.ID TO 7,   RedoVisaTc52File_AcqrBusId TO 7,
          VSA.TC52.PURCHASE.DATE TO 8,   RedoVisaTc52File_PurchaseDate TO 8,
              VSA.TC52.TRANS.AMT TO 9,   RedoVisaTc52File_TransAmt TO 9,
         VSA.TC52.TRANS.CCY.CODE TO 10,  RedoVisaTc52File_TransCcyCode TO 10,
          VSA.TC52.MERCHANT.NAME TO 11,  RedoVisaTc52File_MerchantName TO 11,
          VSA.TC52.MERCHANT.CITY TO 12,  RedoVisaTc52File_MerchantCity TO 12,
       VSA.TC52.MERCH.CONTRY.CDE TO 13,  RedoVisaTc52File_MerchContryCde TO 13,
        VSA.TC52.MERCH.CATEG.CDE TO 14,  RedoVisaTc52File_MerchCategCde TO 14,
        VSA.TC52.US.MERCH.ZIP.CD TO 15,  RedoVisaTc52File_UsMerchZipCd TO 15,
            VSA.TC52.MERCH.STATE TO 16,  RedoVisaTc52File_MerchState TO 16,
             VSA.TC52.ISS.CON.NO TO 17,  RedoVisaTc52File_IssConNo TO 17,
             VSA.TC52.REQ.RSN.CD TO 18,  RedoVisaTc52File_ReqRsnCd TO 18,
              VSA.TC52.STMT.FLAG TO 19,  RedoVisaTc52File_StmtFlag TO 19,
           VSA.TC52.NAT.REIM.FEE TO 20,  RedoVisaTc52File_NatReimFee TO 20,
          VSA.TC52.ACC.SELECTION TO 21,  RedoVisaTc52File_AccSelection TO 21,
             VSA.TC52.RET.REQ.ID TO 22,  RedoVisaTc52File_RetReqId TO 22,
             VSA.TC52.CN.PR.DATE TO 23,  RedoVisaTc52File_CnPrDate TO 23,
               VSA.TC52.REIM.ATT TO 24,  RedoVisaTc52File_ReimAtt TO 24,
         VSA.TC52.TXN.COMP.SEQ.2 TO 25,  RedoVisaTc52File_TxnCompSeq2 TO 25,
           VSA.TC52.RESERVED.ONE TO 26,  RedoVisaTc52File_ReservedOne TO 26,
                 VSA.TC52.FAX.NO TO 27,  RedoVisaTc52File_FaxNo TO 27,
             VSA.TC52.INTR.TR.NO TO 28,  RedoVisaTc52File_IntrTrNo TO 28,
           VSA.TC52.REQ.FULL.MTH TO 29,  RedoVisaTc52File_ReqFullMth TO 29,
           VSA.TC52.EST.FULL.MTH TO 30,  RedoVisaTc52File_EstFullMth TO 30,
            VSA.TC52.ISS.RFC.BIN TO 31,  RedoVisaTc52File_IssRfcBin TO 31,
         VSA.TC52.ISS.RFC.SUB.AD TO 32,  RedoVisaTc52File_IssRfcSubAd TO 32,
         VSA.TC52.ISS.BIL.CCY.CD TO 33,  RedoVisaTc52File_IssBilCcyCd TO 33,
         VSA.TC52.ISS.BIL.TR.AMT TO 34,  RedoVisaTc52File_IssBilTrAmt TO 34,
                VSA.TC52.TRAN.ID TO 35,  RedoVisaTc52File_TranId TO 35,
          VSA.TC52.EX.TRA.ID.RSN TO 36,  RedoVisaTc52File_ExTraIdRsn TO 36,
          VSA.TC52.CRS.PROC.CODE TO 37,  RedoVisaTc52File_CrsProcCode TO 37,
         VSA.TC52.MUL.CLR.SEQ.NO TO 38,  RedoVisaTc52File_MulClrSeqNo TO 38,
           VSA.TC52.RESERVED.TWO TO 39,  RedoVisaTc52File_ReservedTwo TO 39,
             VSA.TC52.DEB.PRO.CD TO 40,  RedoVisaTc52File_DebProCd TO 40,
          VSA.TC52.CONT.FOR.INFO TO 41,  RedoVisaTc52File_ContForInfo TO 41,
           VSA.TC52.COP.REC.DATE TO 42,  RedoVisaTc52File_CopRecDate TO 42,
                 VSA.TC52.STATUS TO 43,  RedoVisaTc52File_Status TO 43,
            VSA.TC52.RESERVED.20 TO 44,  RedoVisaTc52File_Reserved20 TO 44,
            VSA.TC52.RESERVED.19 TO 45,  RedoVisaTc52File_Reserved19 TO 45,
            VSA.TC52.RESERVED.18 TO 46,  RedoVisaTc52File_Reserved18 TO 46,
            VSA.TC52.RESERVED.17 TO 47,  RedoVisaTc52File_Reserved17 TO 47,
            VSA.TC52.RESERVED.16 TO 48,  RedoVisaTc52File_Reserved16 TO 48,
            VSA.TC52.RESERVED.15 TO 49,  RedoVisaTc52File_Reserved15 TO 49,
            VSA.TC52.RESERVED.14 TO 50,  RedoVisaTc52File_Reserved14 TO 50,
            VSA.TC52.RESERVED.13 TO 51,  RedoVisaTc52File_Reserved13 TO 51,
            VSA.TC52.RESERVED.12 TO 52,  RedoVisaTc52File_Reserved12 TO 52,
            VSA.TC52.RESERVED.11 TO 53,  RedoVisaTc52File_Reserved11 TO 53,
            VSA.TC52.RESERVED.10 TO 54,  RedoVisaTc52File_Reserved10 TO 54,
             VSA.TC52.RESERVED.9 TO 55,  RedoVisaTc52File_Reserved9 TO 55,
             VSA.TC52.RESERVED.8 TO 56,  RedoVisaTc52File_Reserved8 TO 56,
             VSA.TC52.RESERVED.7 TO 57,  RedoVisaTc52File_Reserved7 TO 57,
             VSA.TC52.RESERVED.6 TO 58,  RedoVisaTc52File_Reserved6 TO 58,
             VSA.TC52.RESERVED.5 TO 59,  RedoVisaTc52File_Reserved5 TO 59,
             VSA.TC52.RESERVED.4 TO 60,  RedoVisaTc52File_Reserved4 TO 60,
             VSA.TC52.RESERVED.3 TO 61,  RedoVisaTc52File_Reserved3 TO 61,
             VSA.TC52.RESERVED.2 TO 62,  RedoVisaTc52File_Reserved2 TO 62,
             VSA.TC52.RESERVED.1 TO 63,  RedoVisaTc52File_Reserved1 TO 63,
               VSA.TC52.OVERRIDE TO 64,  RedoVisaTc52File_Override TO 64,
          VSA.TC52.RECORD.STATUS TO 65,  RedoVisaTc52File_RecordStatus TO 65,
                VSA.TC52.CURR.NO TO 66,  RedoVisaTc52File_CurrNo TO 66,
               VSA.TC52.INPUTTER TO 67,  RedoVisaTc52File_Inputter TO 67,
              VSA.TC52.DATE.TIME TO 68,  RedoVisaTc52File_DateTime TO 68,
             VSA.TC52.AUTHORISER TO 69,  RedoVisaTc52File_Authoriser TO 69,
                VSA.TC52.CO.CODE TO 70,  RedoVisaTc52File_CoCode TO 70,
              VSA.TC52.DEPT.CODE TO 71,  RedoVisaTc52File_DeptCode TO 71,
           VSA.TC52.AUDITOR.CODE TO 72,  RedoVisaTc52File_AuditorCode TO 72,
        VSA.TC52.AUDIT.DATE.TIME TO 73,  RedoVisaTc52File_AuditDateTime TO 73
