* I_F.REDO.H.CLEARING.OUTWARD Created 14 JUL 10 at 08:42PM by apapr8/MUTHU1234
*      PREFIX[REDO.CLR.OUT]
    EQU REDO.CLR.OUT.TRANS.REFERENCE TO 1,   RedoHClearingOutward_TransReference TO 1,
         REDO.CLR.OUT.ACCOUNT.NUMBER TO 2,   RedoHClearingOutward_AccountNumber TO 2,
                 REDO.CLR.OUT.AMOUNT TO 3,   RedoHClearingOutward_Amount TO 3,
               REDO.CLR.OUT.CURRENCY TO 4,   RedoHClearingOutward_Currency TO 4,
           REDO.CLR.OUT.NO.OF.CHEQUE TO 5,   RedoHClearingOutward_NoOfCheque TO 5,
              REDO.CLR.OUT.TELLER.ID TO 6,   RedoHClearingOutward_TellerId TO 6,
                REDO.CLR.OUT.USER.ID TO 7,   RedoHClearingOutward_UserId TO 7,
               REDO.CLR.OUT.TRANSFER TO 8,   RedoHClearingOutward_Transfer TO 8,
             REDO.CLR.OUT.RESERVED.6 TO 9,   RedoHClearingOutward_Reserved6 TO 9,
             REDO.CLR.OUT.RESERVED.5 TO 10,  RedoHClearingOutward_Reserved5 TO 10,
             REDO.CLR.OUT.RESERVED.4 TO 11,  RedoHClearingOutward_Reserved4 TO 11,
             REDO.CLR.OUT.RESERVED.3 TO 12,  RedoHClearingOutward_Reserved3 TO 12,
             REDO.CLR.OUT.RESERVED.2 TO 13,  RedoHClearingOutward_Reserved2 TO 13,
             REDO.CLR.OUT.RESERVED.1 TO 14,  RedoHClearingOutward_Reserved1 TO 14,
              REDO.CLR.OUT.LOCAL.REF TO 15,  RedoHClearingOutward_LocalRef TO 15,
               REDO.CLR.OUT.OVERRIDE TO 16,  RedoHClearingOutward_Override TO 16,
               REDO.CLR.OUT.STMT.NOS TO 17,  RedoHClearingOutward_StmtNos TO 17,
          REDO.CLR.OUT.RECORD.STATUS TO 18,  RedoHClearingOutward_RecordStatus TO 18,
                REDO.CLR.OUT.CURR.NO TO 19,  RedoHClearingOutward_CurrNo TO 19,
               REDO.CLR.OUT.INPUTTER TO 20,  RedoHClearingOutward_Inputter TO 20,
              REDO.CLR.OUT.DATE.TIME TO 21,  RedoHClearingOutward_DateTime TO 21,
             REDO.CLR.OUT.AUTHORISER TO 22,  RedoHClearingOutward_Authoriser TO 22,
                REDO.CLR.OUT.CO.CODE TO 23,  RedoHClearingOutward_CoCode TO 23,
              REDO.CLR.OUT.DEPT.CODE TO 24,  RedoHClearingOutward_DeptCode TO 24,
           REDO.CLR.OUT.AUDITOR.CODE TO 25,  RedoHClearingOutward_AuditorCode TO 25,
        REDO.CLR.OUT.AUDIT.DATE.TIME TO 26,  RedoHClearingOutward_AuditDateTime TO 26
