* I_F.REDO.AA.DISBURSE.METHOD Created 26 NOV 12 at 12:46PM by apap/MARI.3
*      PREFIX[DIS.MET]
        EQU DIS.MET.TERM.AMOUNT TO 1,   RedoAaDisburseMethod_TermAmount TO 1,
            DIS.MET.CUSTOMER.NO TO 2,   RedoAaDisburseMethod_CustomerNo TO 2,
         DIS.MET.FC.DISBURSE.ID TO 3,   RedoAaDisburseMethod_FcDisburseId TO 3,
        DIS.MET.DISBURSE.REF.ID TO 4,   RedoAaDisburseMethod_DisburseRefId TO 4,
           DIS.MET.DISBURSE.AMT TO 5,   RedoAaDisburseMethod_DisburseAmt TO 5,
           DIS.MET.TYPE.PAYMENT TO 6,   RedoAaDisburseMethod_TypePayment TO 6,
            DIS.MET.CHARGE.PROP TO 7,   RedoAaDisburseMethod_ChargeProp TO 7,
             DIS.MET.CHARGE.AMT TO 8,   RedoAaDisburseMethod_ChargeAmt TO 8,
          DIS.MET.NO.OF.PAYMENT TO 9,   RedoAaDisburseMethod_NoOfPayment TO 9,
          DIS.MET.TOTAL.CHG.AMT TO 10,  RedoAaDisburseMethod_TotalChgAmt TO 10,
               DIS.MET.COMMENTS TO 11,  RedoAaDisburseMethod_Comments TO 11,
              DIS.MET.USER.NAME TO 12,  RedoAaDisburseMethod_UserName TO 12,
             DIS.MET.NO.OF.DISB TO 13,  RedoAaDisburseMethod_NoOfDisb TO 13,
          DIS.MET.RECORD.STATUS TO 14,  RedoAaDisburseMethod_RecordStatus TO 14,
                DIS.MET.CURR.NO TO 15,  RedoAaDisburseMethod_CurrNo TO 15,
               DIS.MET.INPUTTER TO 16,  RedoAaDisburseMethod_Inputter TO 16,
              DIS.MET.DATE.TIME TO 17,  RedoAaDisburseMethod_DateTime TO 17,
             DIS.MET.AUTHORISER TO 18,  RedoAaDisburseMethod_Authoriser TO 18,
                DIS.MET.CO.CODE TO 19,  RedoAaDisburseMethod_CoCode TO 19,
              DIS.MET.DEPT.CODE TO 20,  RedoAaDisburseMethod_DeptCode TO 20,
           DIS.MET.AUDITOR.CODE TO 21,  RedoAaDisburseMethod_AuditorCode TO 21,
        DIS.MET.AUDIT.DATE.TIME TO 22,  RedoAaDisburseMethod_AuditDateTime TO 22
