* I_F.REDO.SLA.PARAM Created 28 OCT 10 at 10:13AM by apapr8/RENU1
*      PREFIX[SLA]
        EQU SLA.DESCRIPTION TO 1,   RedoSlaParam_Description TO 1,
            SLA.DOC.REQUIRE TO 2,   RedoSlaParam_DocRequire TO 2,
             SLA.RISK.LEVEL TO 3,   RedoSlaParam_RiskLevel TO 3,
          SLA.SUPPORT.GROUP TO 4,   RedoSlaParam_SupportGroup TO 4,
          SLA.START.CHANNEL TO 5,   RedoSlaParam_StartChannel TO 5,
               SLA.SEG.DAYS TO 6,   RedoSlaParam_SegDays TO 6,
            SLA.RESERVED.15 TO 7,   RedoSlaParam_Reserved15 TO 7,
            SLA.RESERVED.14 TO 8,   RedoSlaParam_Reserved14 TO 8,
            SLA.RESERVED.13 TO 9,   RedoSlaParam_Reserved13 TO 9,
            SLA.RESERVED.12 TO 10,  RedoSlaParam_Reserved12 TO 10,
            SLA.RESERVED.11 TO 11,  RedoSlaParam_Reserved11 TO 11,
            SLA.RESERVED.10 TO 12,  RedoSlaParam_Reserved10 TO 12,
             SLA.RESERVED.9 TO 13,  RedoSlaParam_Reserved9 TO 13,
             SLA.RESERVED.8 TO 14,  RedoSlaParam_Reserved8 TO 14,
             SLA.RESERVED.7 TO 15,  RedoSlaParam_Reserved7 TO 15,
             SLA.RESERVED.6 TO 16,  RedoSlaParam_Reserved6 TO 16,
             SLA.RESERVED.5 TO 17,  RedoSlaParam_Reserved5 TO 17,
             SLA.RESERVED.4 TO 18,  RedoSlaParam_Reserved4 TO 18,
             SLA.RESERVED.3 TO 19,  RedoSlaParam_Reserved3 TO 19,
             SLA.RESERVED.2 TO 20,  RedoSlaParam_Reserved2 TO 20,
             SLA.RESERVED.1 TO 21,  RedoSlaParam_Reserved1 TO 21,
               SLA.OVERRIDE TO 22,  RedoSlaParam_Override TO 22,
               SLA.STMT.NOS TO 23,  RedoSlaParam_StmtNos TO 23,
              SLA.LOCAL.REF TO 24,  RedoSlaParam_LocalRef TO 24,
          SLA.RECORD.STATUS TO 25,  RedoSlaParam_RecordStatus TO 25,
                SLA.CURR.NO TO 26,  RedoSlaParam_CurrNo TO 26,
               SLA.INPUTTER TO 27,  RedoSlaParam_Inputter TO 27,
              SLA.DATE.TIME TO 28,  RedoSlaParam_DateTime TO 28,
             SLA.AUTHORISER TO 29,  RedoSlaParam_Authoriser TO 29,
                SLA.CO.CODE TO 30,  RedoSlaParam_CoCode TO 30,
              SLA.DEPT.CODE TO 31,  RedoSlaParam_DeptCode TO 31,
           SLA.AUDITOR.CODE TO 32,  RedoSlaParam_AuditorCode TO 32,
        SLA.AUDIT.DATE.TIME TO 33,  RedoSlaParam_AuditDateTime TO 33
