* I_F.REDO.CARD.NUMBERS Created 26 JUL 12 at 03:57PM by t24bbcr9/TEMENOS.03
*      PREFIX[REDO.CARD.NUM]
        EQU REDO.CARD.NUM.CARD.NUMBER TO 1,   RedoCardNumbers_CardNumber TO 1,
                 REDO.CARD.NUM.STATUS TO 2,   RedoCardNumbers_Status TO 2,
            REDO.CARD.NUM.EMBOSS.TYPE TO 3,   RedoCardNumbers_EmbossType TO 3,
          REDO.CARD.NUM.PERSONAL.TYPE TO 4,   RedoCardNumbers_PersonalType TO 4,
           REDO.CARD.NUM.TYPE.OF.CARD TO 5,   RedoCardNumbers_TypeOfCard TO 5,
             REDO.CARD.NUM.CRD.REQ.ID TO 6,   RedoCardNumbers_CrdReqId TO 6,
            REDO.CARD.NUM.EXPIRY.DATE TO 7,   RedoCardNumbers_ExpiryDate TO 7,
               REDO.CARD.NUM.GEN.DATE TO 8,   RedoCardNumbers_GenDate TO 8
