* I_F.APAP.H.INSURANCE.SCHEDULE Created 15 SEP 11 at 11:25AM by r09fc/SJIJON.01
*      PREFIX[INS.SCH]
     EQU INS.SCH.PAYMT.SCH.TYPE TO 1,   ApapHInsuranceSchedule_PaymtSchType TO 1,
              INS.SCH.PAYMT.DAY TO 2,   ApapHInsuranceSchedule_PaymtDay TO 2,
              INS.SCH.PAYMT.MHD TO 3,   ApapHInsuranceSchedule_PaymtMhd TO 3,
           INS.SCH.ACC.TO.DEBIT TO 4,   ApapHInsuranceSchedule_AccToDebit TO 4,
                   INS.SCH.FORM TO 5,   ApapHInsuranceSchedule_Form TO 5,
           INS.SCH.PAYMENT.TYPE TO 6,   ApapHInsuranceSchedule_PaymentType TO 6,
         INS.SCH.PAYMENT.METHOD TO 7,   ApapHInsuranceSchedule_PaymentMethod TO 7,
           INS.SCH.PAYMENT.FREQ TO 8,   ApapHInsuranceSchedule_PaymentFreq TO 8,
               INS.SCH.PROPERTY TO 9,   ApapHInsuranceSchedule_Property TO 9,
               INS.SCH.DUE.FREQ TO 10,  ApapHInsuranceSchedule_DueFreq TO 10,
             INS.SCH.PERCENTAGE TO 11,  ApapHInsuranceSchedule_Percentage TO 11,
             INS.SCH.START.DATE TO 12,  ApapHInsuranceSchedule_StartDate TO 12,
               INS.SCH.END.DATE TO 13,  ApapHInsuranceSchedule_EndDate TO 13,
           INS.SCH.NUM.PAYMENTS TO 14,  ApapHInsuranceSchedule_NumPayments TO 14,
            INS.SCH.CALC.AMOUNT TO 15,  ApapHInsuranceSchedule_CalcAmount TO 15,
             INS.SCH.ACTUAL.AMT TO 16,  ApapHInsuranceSchedule_ActualAmt TO 16,
             INS.SCH.RESERVED.9 TO 17,  ApapHInsuranceSchedule_Reserved9 TO 17,
             INS.SCH.RESERVED.8 TO 18,  ApapHInsuranceSchedule_Reserved8 TO 18,
             INS.SCH.RESERVED.7 TO 19,  ApapHInsuranceSchedule_Reserved7 TO 19,
             INS.SCH.RESERVED.6 TO 20,  ApapHInsuranceSchedule_Reserved6 TO 20,
             INS.SCH.RESERVED.5 TO 21,  ApapHInsuranceSchedule_Reserved5 TO 21,
             INS.SCH.RESERVED.4 TO 22,  ApapHInsuranceSchedule_Reserved4 TO 22,
             INS.SCH.RESERVED.3 TO 23,  ApapHInsuranceSchedule_Reserved3 TO 23,
             INS.SCH.RESERVED.2 TO 24,  ApapHInsuranceSchedule_Reserved2 TO 24,
             INS.SCH.RESERVED.1 TO 25,  ApapHInsuranceSchedule_Reserved1 TO 25,
          INS.SCH.RECORD.STATUS TO 26,  ApapHInsuranceSchedule_RecordStatus TO 26,
                INS.SCH.CURR.NO TO 27,  ApapHInsuranceSchedule_CurrNo TO 27,
               INS.SCH.INPUTTER TO 28,  ApapHInsuranceSchedule_Inputter TO 28,
              INS.SCH.DATE.TIME TO 29,  ApapHInsuranceSchedule_DateTime TO 29,
             INS.SCH.AUTHORISER TO 30,  ApapHInsuranceSchedule_Authoriser TO 30,
                INS.SCH.CO.CODE TO 31,  ApapHInsuranceSchedule_CoCode TO 31,
              INS.SCH.DEPT.CODE TO 32,  ApapHInsuranceSchedule_DeptCode TO 32,
           INS.SCH.AUDITOR.CODE TO 33,  ApapHInsuranceSchedule_AuditorCode TO 33,
        INS.SCH.AUDIT.DATE.TIME TO 34,  ApapHInsuranceSchedule_AuditDateTime TO 34
