* I_F.REDO.CARD.REORDER.DEST Created 16 MAY 11 at 04:43PM by apapr8/SJEY
*      PREFIX[REDO.REORD.DEST]
          EQU REDO.REORD.DEST.CARD.TYPE TO 1,   RedoCardReorderDest_CardType TO 1,
            REDO.REORD.DEST.CARD.SERIES TO 2,   RedoCardReorderDest_CardSeries TO 2,
          REDO.REORD.DEST.REORDER.LEVEL TO 3,   RedoCardReorderDest_ReorderLevel TO 3,
            REDO.REORD.DEST.REORDER.QTY TO 4,   RedoCardReorderDest_ReorderQty TO 4,
       REDO.REORD.DEST.PREEMB.DEST.DAYS TO 5,   RedoCardReorderDest_PreembDestDays TO 5,
         REDO.REORD.DEST.PERS.DEST.DAYS TO 6,   RedoCardReorderDest_PersDestDays TO 6,
                REDO.REORD.DEST.REMARKS TO 7,   RedoCardReorderDest_Remarks TO 7,
            REDO.REORD.DEST.RESERVED.19 TO 8,   RedoCardReorderDest_Reserved19 TO 8,
            REDO.REORD.DEST.RESERVED.18 TO 9,   RedoCardReorderDest_Reserved18 TO 9,
            REDO.REORD.DEST.RESERVED.17 TO 10,  RedoCardReorderDest_Reserved17 TO 10,
            REDO.REORD.DEST.RESERVED.16 TO 11,  RedoCardReorderDest_Reserved16 TO 11,
            REDO.REORD.DEST.RESERVED.15 TO 12,  RedoCardReorderDest_Reserved15 TO 12,
            REDO.REORD.DEST.RESERVED.14 TO 13,  RedoCardReorderDest_Reserved14 TO 13,
            REDO.REORD.DEST.RESERVED.13 TO 14,  RedoCardReorderDest_Reserved13 TO 14,
            REDO.REORD.DEST.RESERVED.12 TO 15,  RedoCardReorderDest_Reserved12 TO 15,
            REDO.REORD.DEST.RESERVED.11 TO 16,  RedoCardReorderDest_Reserved11 TO 16,
            REDO.REORD.DEST.RESERVED.10 TO 17,  RedoCardReorderDest_Reserved10 TO 17,
             REDO.REORD.DEST.RESERVED.9 TO 18,  RedoCardReorderDest_Reserved9 TO 18,
             REDO.REORD.DEST.RESERVED.8 TO 19,  RedoCardReorderDest_Reserved8 TO 19,
             REDO.REORD.DEST.RESERVED.7 TO 20,  RedoCardReorderDest_Reserved7 TO 20,
             REDO.REORD.DEST.RESERVED.6 TO 21,  RedoCardReorderDest_Reserved6 TO 21,
             REDO.REORD.DEST.RESERVED.5 TO 22,  RedoCardReorderDest_Reserved5 TO 22,
             REDO.REORD.DEST.RESERVED.4 TO 23,  RedoCardReorderDest_Reserved4 TO 23,
             REDO.REORD.DEST.RESERVED.3 TO 24,  RedoCardReorderDest_Reserved3 TO 24,
             REDO.REORD.DEST.RESERVED.2 TO 25,  RedoCardReorderDest_Reserved2 TO 25,
             REDO.REORD.DEST.RESERVED.1 TO 26,  RedoCardReorderDest_Reserved1 TO 26,
              REDO.REORD.DEST.LOCAL.REF TO 27,  RedoCardReorderDest_LocalRef TO 27,
               REDO.REORD.DEST.OVERRIDE TO 28,  RedoCardReorderDest_Override TO 28,
          REDO.REORD.DEST.RECORD.STATUS TO 29,  RedoCardReorderDest_RecordStatus TO 29,
                REDO.REORD.DEST.CURR.NO TO 30,  RedoCardReorderDest_CurrNo TO 30,
               REDO.REORD.DEST.INPUTTER TO 31,  RedoCardReorderDest_Inputter TO 31,
              REDO.REORD.DEST.DATE.TIME TO 32,  RedoCardReorderDest_DateTime TO 32,
             REDO.REORD.DEST.AUTHORISER TO 33,  RedoCardReorderDest_Authoriser TO 33,
                REDO.REORD.DEST.CO.CODE TO 34,  RedoCardReorderDest_CoCode TO 34,
              REDO.REORD.DEST.DEPT.CODE TO 35,  RedoCardReorderDest_DeptCode TO 35,
           REDO.REORD.DEST.AUDITOR.CODE TO 36,  RedoCardReorderDest_AuditorCode TO 36,
        REDO.REORD.DEST.AUDIT.DATE.TIME TO 37,  RedoCardReorderDest_AuditDateTime TO 37
