* I_F.REDO.AA.PART.DISBURSE.FC Created 19 MAR 13 at 02:29PM by apap/SIVA.01
*      PREFIX[REDO.PDIS]
     EQU REDO.PDIS.ID.ARRANGEMENT TO 1,   RedoAaPartDisburseFc_IdArrangement TO 1,
         REDO.PDIS.PARTIAL.OS.AMT TO 2,   RedoAaPartDisburseFc_PartialOsAmt TO 2,
            REDO.PDIS.DIS.AMT.TOT TO 3,   RedoAaPartDisburseFc_DisAmtTot TO 3,
               REDO.PDIS.DIS.TYPE TO 4,   RedoAaPartDisburseFc_DisType TO 4,
             REDO.PDIS.ID.DET.INS TO 5,   RedoAaPartDisburseFc_IdDetIns TO 5,
          REDO.PDIS.FIELD.DET.INS TO 6,   RedoAaPartDisburseFc_FieldDetIns TO 6,
            REDO.PDIS.VAL.DET.INS TO 7,   RedoAaPartDisburseFc_ValDetIns TO 7,
                REDO.PDIS.DIS.AMT TO 8,   RedoAaPartDisburseFc_DisAmt TO 8,
                REDO.PDIS.DIS.STA TO 9,   RedoAaPartDisburseFc_DisSta TO 9,
             REDO.PDIS.DIS.CODTXN TO 10,  RedoAaPartDisburseFc_DisCodtxn TO 10,
               REDO.PDIS.DIS.STAT TO 11,  RedoAaPartDisburseFc_DisStat TO 11,
             REDO.PDIS.CHARG.DISC TO 12,  RedoAaPartDisburseFc_ChargDisc TO 12,
           REDO.PDIS.CHARG.AMOUNT TO 13,  RedoAaPartDisburseFc_ChargAmount TO 13,
                REDO.PDIS.PRODUCT TO 14,  RedoAaPartDisburseFc_Product TO 14,
               REDO.PDIS.CURRENCY TO 15,  RedoAaPartDisburseFc_Currency TO 15,
                REDO.PDIS.LOAN.AC TO 16,  RedoAaPartDisburseFc_LoanAc TO 16,
             REDO.PDIS.VALUE.DATE TO 17,  RedoAaPartDisburseFc_ValueDate TO 17,
               REDO.PDIS.CUSTOMER TO 18,  RedoAaPartDisburseFc_Customer TO 18,
             REDO.PDIS.RESERVED.5 TO 19,  RedoAaPartDisburseFc_Reserved5 TO 19,
             REDO.PDIS.RESERVED.4 TO 20,  RedoAaPartDisburseFc_Reserved4 TO 20,
             REDO.PDIS.RESERVED.3 TO 21,  RedoAaPartDisburseFc_Reserved3 TO 21,
             REDO.PDIS.RESERVED.2 TO 22,  RedoAaPartDisburseFc_Reserved2 TO 22,
             REDO.PDIS.RESERVED.1 TO 23,  RedoAaPartDisburseFc_Reserved1 TO 23,
          REDO.PDIS.RECORD.STATUS TO 24,  RedoAaPartDisburseFc_RecordStatus TO 24,
                REDO.PDIS.CURR.NO TO 25,  RedoAaPartDisburseFc_CurrNo TO 25,
               REDO.PDIS.INPUTTER TO 26,  RedoAaPartDisburseFc_Inputter TO 26,
              REDO.PDIS.DATE.TIME TO 27,  RedoAaPartDisburseFc_DateTime TO 27,
             REDO.PDIS.AUTHORISER TO 28,  RedoAaPartDisburseFc_Authoriser TO 28,
                REDO.PDIS.CO.CODE TO 29,  RedoAaPartDisburseFc_CoCode TO 29,
              REDO.PDIS.DEPT.CODE TO 30,  RedoAaPartDisburseFc_DeptCode TO 30,
           REDO.PDIS.AUDITOR.CODE TO 31,  RedoAaPartDisburseFc_AuditorCode TO 31,
        REDO.PDIS.AUDIT.DATE.TIME TO 32,  RedoAaPartDisburseFc_AuditDateTime TO 32
