* I_F.REDO.CLEARING.STATUS Created 10 APR 12 at 03:34PM by apap/PRABHU2
*      PREFIX[CLEAR.STAT]
        EQU CLEAR.STAT.DESCRIPTION TO 1,   RedoClearingStatus_Description TO 1,
             CLEAR.STAT.RESERVED.1 TO 2,   RedoClearingStatus_Reserved1 TO 2,
             CLEAR.STAT.RESERVED.2 TO 3,   RedoClearingStatus_Reserved2 TO 3,
             CLEAR.STAT.RESERVED.3 TO 4,   RedoClearingStatus_Reserved3 TO 4,
             CLEAR.STAT.RESERVED.4 TO 5,   RedoClearingStatus_Reserved4 TO 5,
             CLEAR.STAT.RESERVED.5 TO 6,   RedoClearingStatus_Reserved5 TO 6,
             CLEAR.STAT.RESERVED.6 TO 7,   RedoClearingStatus_Reserved6 TO 7,
             CLEAR.STAT.RESERVED.7 TO 8,   RedoClearingStatus_Reserved7 TO 8,
             CLEAR.STAT.RESERVED.8 TO 9,   RedoClearingStatus_Reserved8 TO 9,
             CLEAR.STAT.RESERVED.9 TO 10,  RedoClearingStatus_Reserved9 TO 10,
            CLEAR.STAT.RESERVED.10 TO 11,  RedoClearingStatus_Reserved10 TO 11,
            CLEAR.STAT.RESERVED.11 TO 12,  RedoClearingStatus_Reserved11 TO 12,
            CLEAR.STAT.RESERVED.12 TO 13,  RedoClearingStatus_Reserved12 TO 13,
            CLEAR.STAT.RESERVED.13 TO 14,  RedoClearingStatus_Reserved13 TO 14,
            CLEAR.STAT.RESERVED.14 TO 15,  RedoClearingStatus_Reserved14 TO 15,
            CLEAR.STAT.RESERVED.15 TO 16,  RedoClearingStatus_Reserved15 TO 16,
            CLEAR.STAT.RESERVED.16 TO 17,  RedoClearingStatus_Reserved16 TO 17,
            CLEAR.STAT.RESERVED.17 TO 18,  RedoClearingStatus_Reserved17 TO 18,
            CLEAR.STAT.RESERVED.18 TO 19,  RedoClearingStatus_Reserved18 TO 19,
            CLEAR.STAT.RESERVED.19 TO 20,  RedoClearingStatus_Reserved19 TO 20,
            CLEAR.STAT.RESERVED.20 TO 21,  RedoClearingStatus_Reserved20 TO 21,
              CLEAR.STAT.LOCAL.REF TO 22,  RedoClearingStatus_LocalRef TO 22,
               CLEAR.STAT.OVERRIDE TO 23,  RedoClearingStatus_Override TO 23,
          CLEAR.STAT.RECORD.STATUS TO 24,  RedoClearingStatus_RecordStatus TO 24,
                CLEAR.STAT.CURR.NO TO 25,  RedoClearingStatus_CurrNo TO 25,
               CLEAR.STAT.INPUTTER TO 26,  RedoClearingStatus_Inputter TO 26,
              CLEAR.STAT.DATE.TIME TO 27,  RedoClearingStatus_DateTime TO 27,
             CLEAR.STAT.AUTHORISER TO 28,  RedoClearingStatus_Authoriser TO 28,
                CLEAR.STAT.CO.CODE TO 29,  RedoClearingStatus_CoCode TO 29,
              CLEAR.STAT.DEPT.CODE TO 30,  RedoClearingStatus_DeptCode TO 30,
           CLEAR.STAT.AUDITOR.CODE TO 31,  RedoClearingStatus_AuditorCode TO 31,
        CLEAR.STAT.AUDIT.DATE.TIME TO 32,  RedoClearingStatus_AuditDateTime TO 32
