* I_F.REDO.CARD.REQ.STATUS Created 04 MAR 11 at 02:25PM by apapr8/KAVI
*      PREFIX[XX.YY]
        EQU XX.YY.DESCRIPTION TO 1,   RedoCardReqStatus_Description TO 1,
              XX.YY.LOCAL.REF TO 2,   RedoCardReqStatus_LocalRef TO 2,
               XX.YY.OVERRIDE TO 3,   RedoCardReqStatus_Override TO 3,
          XX.YY.RECORD.STATUS TO 4,   RedoCardReqStatus_RecordStatus TO 4,
                XX.YY.CURR.NO TO 5,   RedoCardReqStatus_CurrNo TO 5,
               XX.YY.INPUTTER TO 6,   RedoCardReqStatus_Inputter TO 6,
              XX.YY.DATE.TIME TO 7,   RedoCardReqStatus_DateTime TO 7,
             XX.YY.AUTHORISER TO 8,   RedoCardReqStatus_Authoriser TO 8,
                XX.YY.CO.CODE TO 9,   RedoCardReqStatus_CoCode TO 9,
              XX.YY.DEPT.CODE TO 10,  RedoCardReqStatus_DeptCode TO 10,
           XX.YY.AUDITOR.CODE TO 11,  RedoCardReqStatus_AuditorCode TO 11,
        XX.YY.AUDIT.DATE.TIME TO 12,  RedoCardReqStatus_AuditDateTime TO 12
