* I_F.DR.REG.REGN8.PARAM Created 26 AUG 14 at 03:10PM by t24uatd/AKUMAR01
*      PREFIX[REGN8.PARAM]
          EQU REGN8.PARAM.FILE.NAME TO 1,   DrRegRegn8Param_FileName TO 1,
               REGN8.PARAM.OUT.PATH TO 2,   DrRegRegn8Param_OutPath TO 2,
             REGN8.PARAM.RNC.CEDULA TO 3,   DrRegRegn8Param_RncCedula TO 3,
              REGN8.PARAM.DATE.FROM TO 4,   DrRegRegn8Param_DateFrom TO 4,
                REGN8.PARAM.DATE.TO TO 5,   DrRegRegn8Param_DateTo TO 5,
           REGN8.PARAM.NOMBRE.RAZON TO 6,   DrRegRegn8Param_NombreRazon TO 6,
               REGN8.PARAM.TELEFONO TO 7,   DrRegRegn8Param_Telefono TO 7,
               REGN8.PARAM.REP.TEXT TO 8,   DrRegRegn8Param_RepText TO 8,
                REGN8.PARAM.TAX.ACC TO 9,   DrRegRegn8Param_TaxAcc TO 9,
           REGN8.PARAM.TAX.ROUTE.NO TO 10,  DrRegRegn8Param_TaxRouteNo TO 10,
               REGN8.PARAM.TAX.CODE TO 11,  DrRegRegn8Param_TaxCode TO 11,
            REGN8.PARAM.FT.TXN.CODE TO 12,  DrRegRegn8Param_FtTxnCode TO 12,
          REGN8.PARAM.DBTRF.TXN.COD TO 13,  DrRegRegn8Param_DbtrfTxnCod TO 13,
         REGN8.PARAM.RESTRF.TXN.COD TO 14,  DrRegRegn8Param_RestrfTxnCod TO 14,
         REGN8.PARAM.DB.PAY.TXN.COD TO 15,  DrRegRegn8Param_DbPayTxnCod TO 15,
           REGN8.PARAM.LOAN.REC.COD TO 16,  DrRegRegn8Param_LoanRecCod TO 16,
             REGN8.PARAM.CC.CHG.COD TO 17,  DrRegRegn8Param_CcChgCod TO 17,
             REGN8.PARAM.ATM.AC.COD TO 18,  DrRegRegn8Param_AtmAcCod TO 18,
                REGN8.PARAM.SAV.CAT TO 19,  DrRegRegn8Param_SavCat TO 19,
               REGN8.PARAM.CURR.CAT TO 20,  DrRegRegn8Param_CurrCat TO 20,
             REGN8.PARAM.TT.TXN.COD TO 21,  DrRegRegn8Param_TtTxnCod TO 21,
             REGN8.PARAM.TT.PAY.COD TO 22,  DrRegRegn8Param_TtPayCod TO 22,
          REGN8.PARAM.TT.TRANSF.COD TO 23,  DrRegRegn8Param_TtTransfCod TO 23,
           REGN8.PARAM.TT.CASH.WTDW TO 24,  DrRegRegn8Param_TtCashWtdw TO 24,
             REGN8.PARAM.FT.PAY.COD TO 25,  DrRegRegn8Param_FtPayCod TO 25,
            REGN8.PARAM.FT.CHQ.TYPE TO 26,  DrRegRegn8Param_FtChqType TO 26,
         REGN8.PARAM.FT.CHQ.VERSION TO 27,  DrRegRegn8Param_FtChqVersion TO 27,
            REGN8.PARAM.FT.LBK.TYPE TO 28,  DrRegRegn8Param_FtLbkType TO 28,
            REGN8.PARAM.FT.FBK.TYPE TO 29,  DrRegRegn8Param_FtFbkType TO 29,
          REGN8.PARAM.LAST.RUN.DATE TO 30,  DrRegRegn8Param_LastRunDate TO 30,
            REGN8.PARAM.RESERVED.04 TO 31,  DrRegRegn8Param_Reserved04 TO 31,
            REGN8.PARAM.RESERVED.03 TO 32,  DrRegRegn8Param_Reserved03 TO 32,
            REGN8.PARAM.RESERVED.02 TO 33,  DrRegRegn8Param_Reserved02 TO 33,
            REGN8.PARAM.RESERVED.01 TO 34,  DrRegRegn8Param_Reserved01 TO 34,
          REGN8.PARAM.RECORD.STATUS TO 35,  DrRegRegn8Param_RecordStatus TO 35,
                REGN8.PARAM.CURR.NO TO 36,  DrRegRegn8Param_CurrNo TO 36,
               REGN8.PARAM.INPUTTER TO 37,  DrRegRegn8Param_Inputter TO 37,
              REGN8.PARAM.DATE.TIME TO 38,  DrRegRegn8Param_DateTime TO 38,
             REGN8.PARAM.AUTHORISER TO 39,  DrRegRegn8Param_Authoriser TO 39,
                REGN8.PARAM.CO.CODE TO 40,  DrRegRegn8Param_CoCode TO 40,
              REGN8.PARAM.DEPT.CODE TO 41,  DrRegRegn8Param_DeptCode TO 41,
           REGN8.PARAM.AUDITOR.CODE TO 42,  DrRegRegn8Param_AuditorCode TO 42,
        REGN8.PARAM.AUDIT.DATE.TIME TO 43,  DrRegRegn8Param_AuditDateTime TO 43
