* I_F.REDO.FRONT.CLAIMS Created 26 MAY 11 at 03:40PM by t24tqa02/PRADEEP
*      PREFIX[FR.CL]
      EQU FR.CL.CUSTOMER.CODE TO 1,   RedoFrontClaims_CustomerCode TO 1,
             FR.CL.ACCOUNT.ID TO 2,   RedoFrontClaims_AccountId TO 2,
               FR.CL.CURRENCY TO 3,   RedoFrontClaims_Currency TO 3,
           FR.CL.PRODUCT.TYPE TO 4,   RedoFrontClaims_ProductType TO 4,
        FR.CL.OPENING.CHANNEL TO 5,   RedoFrontClaims_OpeningChannel TO 5,
           FR.CL.OPENING.DATE TO 6,   RedoFrontClaims_OpeningDate TO 6,
         FR.CL.RECEPTION.TIME TO 7,   RedoFrontClaims_ReceptionTime TO 7,
                FR.CL.PAYROLL TO 8,   RedoFrontClaims_Payroll TO 8,
        FR.CL.COMPANY.PAYROLL TO 9,   RedoFrontClaims_CompanyPayroll TO 9,
       FR.CL.AUTHORISATION.NO TO 10,  RedoFrontClaims_AuthorisationNo TO 10,
          FR.CL.BUSINESS.NAME TO 11,  RedoFrontClaims_BusinessName TO 11,
                   FR.CL.TYPE TO 12,  RedoFrontClaims_Type TO 12,
                 FR.CL.SLA.ID TO 13,  RedoFrontClaims_SlaId TO 13,
             FR.CL.CLAIM.TYPE TO 14,  RedoFrontClaims_ClaimType TO 14,
        FR.CL.DISTRIB.CHANNEL TO 15,  RedoFrontClaims_DistribChannel TO 15,
             FR.CL.RISK.LEVEL TO 16,  RedoFrontClaims_RiskLevel TO 16,
              FR.CL.LEGAL.REP TO 17,  RedoFrontClaims_LegalRep TO 17,
         FR.CL.APPLICATION.ID TO 18,  RedoFrontClaims_ApplicationId TO 18,
         FR.CL.TRANSACTION.ID TO 19,  RedoFrontClaims_TransactionId TO 19,
     FR.CL.TRANSACTION.AMOUNT TO 20,  RedoFrontClaims_TransactionAmount TO 20,
             FR.CL.CHARGE.KEY TO 21,  RedoFrontClaims_ChargeKey TO 21,
           FR.CL.AMOUNT.CLAIM TO 22,  RedoFrontClaims_AmountClaim TO 22,
       FR.CL.TRANSACTION.DATE TO 23,  RedoFrontClaims_TransactionDate TO 23,
        FR.CL.DATE.RESOLUTION TO 24,  RedoFrontClaims_DateResolution TO 24,
          FR.CL.SUPPORT.GROUP TO 25,  RedoFrontClaims_SupportGroup TO 25,
          FR.CL.RATE.TXN.DATE TO 26,  RedoFrontClaims_RateTxnDate TO 26,
                 FR.CL.STATUS TO 27,  RedoFrontClaims_Status TO 27,
           FR.CL.SER.AGR.PERF TO 28,  RedoFrontClaims_SerAgrPerf TO 28,
      FR.CL.DATE.NOTIFICATION TO 29,  RedoFrontClaims_DateNotification TO 29,
           FR.CL.SER.AGR.COMP TO 30,  RedoFrontClaims_SerAgrComp TO 30,
          FR.CL.CLAIM.DESCRIP TO 31,  RedoFrontClaims_ClaimDescrip TO 31,
         FR.CL.CLOSING.STATUS TO 32,  RedoFrontClaims_ClosingStatus TO 32,
        FR.CL.CLOSING.REMARKS TO 33,  RedoFrontClaims_ClosingRemarks TO 33,
       FR.CL.INTERNAL.REMARKS TO 34,  RedoFrontClaims_InternalRemarks TO 34,
           FR.CL.USER.REMARKS TO 35,  RedoFrontClaims_UserRemarks TO 35,
            FR.CL.COST.CENTRE TO 36,  RedoFrontClaims_CostCentre TO 36,
          FR.CL.AUTHORISED.BY TO 37,  RedoFrontClaims_AuthorisedBy TO 37,
       FR.CL.CLIENT.CONTACTED TO 38,  RedoFrontClaims_ClientContacted TO 38,
                  FR.CL.NOTES TO 39,  RedoFrontClaims_Notes TO 39,
           FR.CL.CLOSING.DATE TO 40,  RedoFrontClaims_ClosingDate TO 40,
     FR.CL.CLOSE.NOTIFICATION TO 41,  RedoFrontClaims_CloseNotification TO 41,
         FR.CL.CUST.ID.NUMBER TO 42,  RedoFrontClaims_CustIdNumber TO 42,
            FR.CL.GIVEN.NAMES TO 43,  RedoFrontClaims_GivenNames TO 43,
           FR.CL.FAMILY.NAMES TO 44,  RedoFrontClaims_FamilyNames TO 44,
            FR.CL.SOCIAL.NAME TO 45,  RedoFrontClaims_SocialName TO 45,
         FR.CL.RESIDENCE.TYPE TO 46,  RedoFrontClaims_ResidenceType TO 46,
              FR.CL.RESIDENCE TO 47,  RedoFrontClaims_Residence TO 47,
           FR.CL.TOWN.COUNTRY TO 48,  RedoFrontClaims_TownCountry TO 48,
                FR.CL.COUNTRY TO 49,  RedoFrontClaims_Country TO 49,
        FR.CL.L.CU.RES.SECTOR TO 50,  RedoFrontClaims_LCuResSector TO 50,
       FR.CL.L.CU.URB.ENS.REC TO 51,  RedoFrontClaims_LCuUrbEnsRec TO 51,
                 FR.CL.STREET TO 52,  RedoFrontClaims_Street TO 52,
                FR.CL.ADDRESS TO 53,  RedoFrontClaims_Address TO 53,
              FR.CL.OFF.PHONE TO 54,  RedoFrontClaims_OffPhone TO 54,
              FR.CL.POST.CODE TO 55,  RedoFrontClaims_PostCode TO 55,
          FR.CL.L.CU.TEL.TYPE TO 56,  RedoFrontClaims_LCuTelType TO 56,
          FR.CL.L.CU.TEL.AREA TO 57,  RedoFrontClaims_LCuTelArea TO 57,
            FR.CL.L.CU.TEL.NO TO 58,  RedoFrontClaims_LCuTelNo TO 58,
           FR.CL.L.CU.TEL.EXT TO 59,  RedoFrontClaims_LCuTelExt TO 59,
        FR.CL.L.CU.TEL.P.CONT TO 60,  RedoFrontClaims_LCuTelPCont TO 60,
                  FR.CL.EMAIL TO 61,  RedoFrontClaims_Email TO 61,
                 FR.CL.BRANCH TO 62,  RedoFrontClaims_Branch TO 62,
        FR.CL.ACCOUNT.OFFICER TO 63,  RedoFrontClaims_AccountOfficer TO 63,
         FR.CL.DATA.CONFIRMED TO 64,  RedoFrontClaims_DataConfirmed TO 64,
              FR.CL.LOCAL.REF TO 65,  RedoFrontClaims_LocalRef TO 65,
        FR.CL.CONTACT.ATTEMPT TO 66,  RedoFrontClaims_ContactAttempt TO 66,
           FR.CL.OBSERVATIONS TO 67,  RedoFrontClaims_Observations TO 67,
                FR.CL.CARD.NO TO 68,  RedoFrontClaims_CardNo TO 68,
               FR.CL.DOC.NAME TO 69,  RedoFrontClaims_DocName TO 69,
                FR.CL.DOC.REV TO 70,  RedoFrontClaims_DocRev TO 70,
               FR.CL.AMT.PAID TO 71,  RedoFrontClaims_AmtPaid TO 71,
            FR.CL.INT.ACCT.NO TO 72,  RedoFrontClaims_IntAcctNo TO 72,
            FR.CL.RESERVED.13 TO 73,  RedoFrontClaims_Reserved13 TO 73,
            FR.CL.RESERVED.12 TO 74,  RedoFrontClaims_Reserved12 TO 74,
            FR.CL.RESERVED.11 TO 75,  RedoFrontClaims_Reserved11 TO 75,
            FR.CL.RESERVED.10 TO 76,  RedoFrontClaims_Reserved10 TO 76,
             FR.CL.RESERVED.9 TO 77,  RedoFrontClaims_Reserved9 TO 77,
             FR.CL.RESERVED.8 TO 78,  RedoFrontClaims_Reserved8 TO 78,
             FR.CL.RESERVED.7 TO 79,  RedoFrontClaims_Reserved7 TO 79,
             FR.CL.RESERVED.6 TO 80,  RedoFrontClaims_Reserved6 TO 80,
             FR.CL.RESERVED.5 TO 81,  RedoFrontClaims_Reserved5 TO 81,
             FR.CL.RESERVED.4 TO 82,  RedoFrontClaims_Reserved4 TO 82,
             FR.CL.RESERVED.3 TO 83,  RedoFrontClaims_Reserved3 TO 83,
             FR.CL.RESERVED.2 TO 84,  RedoFrontClaims_Reserved2 TO 84,
             FR.CL.RESERVED.1 TO 85,  RedoFrontClaims_Reserved1 TO 85,
               FR.CL.OVERRIDE TO 86,  RedoFrontClaims_Override TO 86,
          FR.CL.RECORD.STATUS TO 87,  RedoFrontClaims_RecordStatus TO 87,
                FR.CL.CURR.NO TO 88,  RedoFrontClaims_CurrNo TO 88,
               FR.CL.INPUTTER TO 89,  RedoFrontClaims_Inputter TO 89,
              FR.CL.DATE.TIME TO 90,  RedoFrontClaims_DateTime TO 90,
             FR.CL.AUTHORISER TO 91,  RedoFrontClaims_Authoriser TO 91,
                FR.CL.CO.CODE TO 92,  RedoFrontClaims_CoCode TO 92,
              FR.CL.DEPT.CODE TO 93,  RedoFrontClaims_DeptCode TO 93,
           FR.CL.AUDITOR.CODE TO 94,  RedoFrontClaims_AuditorCode TO 94,
        FR.CL.AUDIT.DATE.TIME TO 95,  RedoFrontClaims_AuditDateTime TO 95
