* I_F.REDO.PART.TT.REJECT Created 18 JUL 12 at 06:02PM by apapr8/MARI.1
*      PREFIX[PAY.PART.TT.REJ]
     EQU PAY.PART.TT.REJ.ARRANGEMENT.ID TO 1,   RedoPartTtReject_ArrangementId TO 1,
               PAY.PART.TT.REJ.CURRENCY TO 2,   RedoPartTtReject_Currency TO 2,
              PAY.PART.TT.REJ.TRAN.TYPE TO 3,   RedoPartTtReject_TranType TO 3,
                 PAY.PART.TT.REJ.AMOUNT TO 4,   RedoPartTtReject_Amount TO 4,
             PAY.PART.TT.REJ.VALUE.DATE TO 5,   RedoPartTtReject_ValueDate TO 5,
         PAY.PART.TT.REJ.NO.OF.OD.BILLS TO 6,   RedoPartTtReject_NoOfOdBills TO 6,
         PAY.PART.TT.REJ.TOT.AMT.OVRDUE TO 7,   RedoPartTtReject_TotAmtOvrdue TO 7,
                PAY.PART.TT.REJ.REMARKS TO 8,   RedoPartTtReject_Remarks TO 8,
          PAY.PART.TT.REJ.LOAN.STATUS.1 TO 9,   RedoPartTtReject_LoanStatus1 TO 9,
         PAY.PART.TT.REJ.LOAN.CONDITION TO 10,  RedoPartTtReject_LoanCondition TO 10,
          PAY.PART.TT.REJ.PRINCIPAL.AMT TO 11,  RedoPartTtReject_PrincipalAmt TO 11,
          PAY.PART.TT.REJ.PRINCIPAL.INT TO 12,  RedoPartTtReject_PrincipalInt TO 12,
             PAY.PART.TT.REJ.CHARGE.AMT TO 13,  RedoPartTtReject_ChargeAmt TO 13,
            PAY.PART.TT.REJ.PENALTY.INT TO 14,  RedoPartTtReject_PenaltyInt TO 14,
            PAY.PART.TT.REJ.PENALTY.CHG TO 15,  RedoPartTtReject_PenaltyChg TO 15,
      PAY.PART.TT.REJ.NO.OF.INSTALLMENT TO 16,  RedoPartTtReject_NoOfInstallment TO 16,
            PAY.PART.TT.REJ.RESERVED.19 TO 17,  RedoPartTtReject_Reserved19 TO 17,
            PAY.PART.TT.REJ.RESERVED.18 TO 18,  RedoPartTtReject_Reserved18 TO 18,
            PAY.PART.TT.REJ.RESERVED.17 TO 19,  RedoPartTtReject_Reserved17 TO 19,
            PAY.PART.TT.REJ.RESERVED.16 TO 20,  RedoPartTtReject_Reserved16 TO 20,
            PAY.PART.TT.REJ.RESERVED.15 TO 21,  RedoPartTtReject_Reserved15 TO 21,
            PAY.PART.TT.REJ.RESERVED.14 TO 22,  RedoPartTtReject_Reserved14 TO 22,
            PAY.PART.TT.REJ.RESERVED.13 TO 23,  RedoPartTtReject_Reserved13 TO 23,
            PAY.PART.TT.REJ.RESERVED.12 TO 24,  RedoPartTtReject_Reserved12 TO 24,
            PAY.PART.TT.REJ.RESERVED.11 TO 25,  RedoPartTtReject_Reserved11 TO 25,
            PAY.PART.TT.REJ.RESERVED.10 TO 26,  RedoPartTtReject_Reserved10 TO 26,
             PAY.PART.TT.REJ.RESERVED.9 TO 27,  RedoPartTtReject_Reserved9 TO 27,
             PAY.PART.TT.REJ.RESERVED.8 TO 28,  RedoPartTtReject_Reserved8 TO 28,
             PAY.PART.TT.REJ.RESERVED.7 TO 29,  RedoPartTtReject_Reserved7 TO 29,
             PAY.PART.TT.REJ.RESERVED.6 TO 30,  RedoPartTtReject_Reserved6 TO 30,
             PAY.PART.TT.REJ.RESERVED.5 TO 31,  RedoPartTtReject_Reserved5 TO 31,
             PAY.PART.TT.REJ.RESERVED.4 TO 32,  RedoPartTtReject_Reserved4 TO 32,
             PAY.PART.TT.REJ.RESERVED.3 TO 33,  RedoPartTtReject_Reserved3 TO 33,
             PAY.PART.TT.REJ.RESERVED.2 TO 34,  RedoPartTtReject_Reserved2 TO 34,
             PAY.PART.TT.REJ.RESERVED.1 TO 35,  RedoPartTtReject_Reserved1 TO 35,
                PAY.PART.TT.REJ.STMT.NO TO 36,  RedoPartTtReject_StmtNo TO 36,
              PAY.PART.TT.REJ.LOCAL.REF TO 37,  RedoPartTtReject_LocalRef TO 37,
               PAY.PART.TT.REJ.OVERRIDE TO 38,  RedoPartTtReject_Override TO 38,
          PAY.PART.TT.REJ.RECORD.STATUS TO 39,  RedoPartTtReject_RecordStatus TO 39,
                PAY.PART.TT.REJ.CURR.NO TO 40,  RedoPartTtReject_CurrNo TO 40,
               PAY.PART.TT.REJ.INPUTTER TO 41,  RedoPartTtReject_Inputter TO 41,
              PAY.PART.TT.REJ.DATE.TIME TO 42,  RedoPartTtReject_DateTime TO 42,
             PAY.PART.TT.REJ.AUTHORISER TO 43,  RedoPartTtReject_Authoriser TO 43,
                PAY.PART.TT.REJ.CO.CODE TO 44,  RedoPartTtReject_CoCode TO 44,
              PAY.PART.TT.REJ.DEPT.CODE TO 45,  RedoPartTtReject_DeptCode TO 45,
           PAY.PART.TT.REJ.AUDITOR.CODE TO 46,  RedoPartTtReject_AuditorCode TO 46,
        PAY.PART.TT.REJ.AUDIT.DATE.TIME TO 47,  RedoPartTtReject_AuditDateTime TO 47
