* I_F.REDO.PIGGY.STOCK.BY.DATE Created 01 OCT 11 at 01:30PM by apap/TEMENOS.02
*      PREFIX[PIGGY.RPT]
               EQU PIGGY.RPT.DATE TO 1,   RedoPiggyStockByDate_Date TO 1,
                 PIGGY.RPT.BRANCH TO 2,   RedoPiggyStockByDate_Branch TO 2,
              PIGGY.RPT.ITEM.CODE TO 3,   RedoPiggyStockByDate_ItemCode TO 3,
                 PIGGY.RPT.STATUS TO 4,   RedoPiggyStockByDate_Status TO 4,
                PIGGY.RPT.ACCOUNT TO 5,   RedoPiggyStockByDate_Account TO 5,
                PIGGY.RPT.PAYMENT TO 6,   RedoPiggyStockByDate_Payment TO 6,
                   PIGGY.RPT.QNTY TO 7,   RedoPiggyStockByDate_Qnty TO 7,
                  PIGGY.RPT.INPUT TO 8,   RedoPiggyStockByDate_Input TO 8,
                   PIGGY.RPT.AUTH TO 9,   RedoPiggyStockByDate_Auth TO 9,
              PIGGY.RPT.TRANS.REF TO 10,  RedoPiggyStockByDate_TransRef TO 10,
                    PIGGY.RPT.AMT TO 11,  RedoPiggyStockByDate_Amt TO 11,
             PIGGY.RPT.RESERVED.6 TO 12,  RedoPiggyStockByDate_Reserved6 TO 12,
             PIGGY.RPT.RESERVED.5 TO 13,  RedoPiggyStockByDate_Reserved5 TO 13,
             PIGGY.RPT.RESERVED.4 TO 14,  RedoPiggyStockByDate_Reserved4 TO 14,
             PIGGY.RPT.RESERVED.3 TO 15,  RedoPiggyStockByDate_Reserved3 TO 15,
             PIGGY.RPT.RESERVED.2 TO 16,  RedoPiggyStockByDate_Reserved2 TO 16,
             PIGGY.RPT.RESERVED.1 TO 17,  RedoPiggyStockByDate_Reserved1 TO 17,
              PIGGY.RPT.LOCAL.REF TO 18,  RedoPiggyStockByDate_LocalRef TO 18,
               PIGGY.RPT.OVERRIDE TO 19,  RedoPiggyStockByDate_Override TO 19,
          PIGGY.RPT.RECORD.STATUS TO 20,  RedoPiggyStockByDate_RecordStatus TO 20,
                PIGGY.RPT.CURR.NO TO 21,  RedoPiggyStockByDate_CurrNo TO 21,
               PIGGY.RPT.INPUTTER TO 22,  RedoPiggyStockByDate_Inputter TO 22,
              PIGGY.RPT.DATE.TIME TO 23,  RedoPiggyStockByDate_DateTime TO 23,
             PIGGY.RPT.AUTHORISER TO 24,  RedoPiggyStockByDate_Authoriser TO 24,
                PIGGY.RPT.CO.CODE TO 25,  RedoPiggyStockByDate_CoCode TO 25,
              PIGGY.RPT.DEPT.CODE TO 26,  RedoPiggyStockByDate_DeptCode TO 26,
           PIGGY.RPT.AUDITOR.CODE TO 27,  RedoPiggyStockByDate_AuditorCode TO 27,
        PIGGY.RPT.AUDIT.DATE.TIME TO 28,  RedoPiggyStockByDate_AuditDateTime TO 28
