* I_F.REDO.INTERFACE.ACT.DETAILS Created 22 OCT 10 at 08:33PM by apapr8/SHAKTI1
*      PREFIX[REDO.INT.ACT.DET]
   EQU REDO.INT.ACT.DET.ID.INTERFACE.ACT TO 1,   RedoInterfaceActDetails_IdInterfaceAct TO 1,
        REDO.INT.ACT.DET.ID.MONITOR.TYPE TO 2,   RedoInterfaceActDetails_IdMonitorType TO 2,
             REDO.INT.ACT.DET.ORIGIN.ENT TO 3,   RedoInterfaceActDetails_OriginEnt TO 3,
               REDO.INT.ACT.DET.DEST.ENT TO 4,   RedoInterfaceActDetails_DestEnt TO 4,
              REDO.INT.ACT.DET.RECORD.ID TO 5,   RedoInterfaceActDetails_RecordId TO 5,
            REDO.INT.ACT.DET.DESCRIPTION TO 6,   RedoInterfaceActDetails_Description TO 6,
            REDO.INT.ACT.DET.REC.CONTENT TO 7,   RedoInterfaceActDetails_RecContent TO 7,
                   REDO.INT.ACT.DET.TIME TO 8,   RedoInterfaceActDetails_Time TO 8,
                   REDO.INT.ACT.DET.USER TO 9,   RedoInterfaceActDetails_User TO 9,
                REDO.INT.ACT.DET.MACHINE TO 10,  RedoInterfaceActDetails_Machine TO 10,
          REDO.INT.ACT.DET.RECORD.STATUS TO 11,  RedoInterfaceActDetails_RecordStatus TO 11,
                REDO.INT.ACT.DET.CURR.NO TO 12,  RedoInterfaceActDetails_CurrNo TO 12,
               REDO.INT.ACT.DET.INPUTTER TO 13,  RedoInterfaceActDetails_Inputter TO 13,
              REDO.INT.ACT.DET.DATE.TIME TO 14,  RedoInterfaceActDetails_DateTime TO 14,
             REDO.INT.ACT.DET.AUTHORISER TO 15,  RedoInterfaceActDetails_Authoriser TO 15,
                REDO.INT.ACT.DET.CO.CODE TO 16,  RedoInterfaceActDetails_CoCode TO 16,
              REDO.INT.ACT.DET.DEPT.CODE TO 17,  RedoInterfaceActDetails_DeptCode TO 17,
           REDO.INT.ACT.DET.AUDITOR.CODE TO 18,  RedoInterfaceActDetails_AuditorCode TO 18,
        REDO.INT.ACT.DET.AUDIT.DATE.TIME TO 19,  RedoInterfaceActDetails_AuditDateTime TO 19
