*** I_F.REDO.SECTOR.DOMI Created 02 NOV 09 at 06:33AM by r09/INPUTTER
***      PREFIX[XX.YY]
        EQU XX.YY.DESCRIPTION TO 1,   RedoSectorDomi_Description TO 1,
             XX.YY.SHORT.NAME TO 2,   RedoSectorDomi_ShortName TO 2,
              XX.YY.LOCAL.REF TO 3,   RedoSectorDomi_LocalRef TO 3,
               XX.YY.OVERRIDE TO 4,   RedoSectorDomi_Override TO 4,
          XX.YY.RECORD.STATUS TO 5,   RedoSectorDomi_RecordStatus TO 5,
                XX.YY.CURR.NO TO 6,   RedoSectorDomi_CurrNo TO 6,
               XX.YY.INPUTTER TO 7,   RedoSectorDomi_Inputter TO 7,
              XX.YY.DATE.TIME TO 8,   RedoSectorDomi_DateTime TO 8,
             XX.YY.AUTHORISER TO 9,   RedoSectorDomi_Authoriser TO 9,
                XX.YY.CO.CODE TO 10,  RedoSectorDomi_CoCode TO 10,
              XX.YY.DEPT.CODE TO 11,  RedoSectorDomi_DeptCode TO 11,
           XX.YY.AUDITOR.CODE TO 12,  RedoSectorDomi_AuditorCode TO 12,
        XX.YY.AUDIT.DATE.TIME TO 13,  RedoSectorDomi_AuditDateTime TO 13
