* I_F.REDO.GUARANTOR.TYPE Created 10 JUN 10 at 01:07PM by apapr8/ARUL01
*      PREFIX[GUAR.TY]
        EQU GUAR.TY.DESCRIPTION TO 1,   RedoGuarantorType_Description TO 1,
              GUAR.TY.LOCAL.REF TO 2,   RedoGuarantorType_LocalRef TO 2,
            GUAR.TY.RESERVED.20 TO 3,   RedoGuarantorType_Reserved20 TO 3,
            GUAR.TY.RESERVED.19 TO 4,   RedoGuarantorType_Reserved19 TO 4,
            GUAR.TY.RESERVED.18 TO 5,   RedoGuarantorType_Reserved18 TO 5,
            GUAR.TY.RESERVED.17 TO 6,   RedoGuarantorType_Reserved17 TO 6,
            GUAR.TY.RESERVED.16 TO 7,   RedoGuarantorType_Reserved16 TO 7,
            GUAR.TY.RESERVED.15 TO 8,   RedoGuarantorType_Reserved15 TO 8,
            GUAR.TY.RESERVED.14 TO 9,   RedoGuarantorType_Reserved14 TO 9,
            GUAR.TY.RESERVED.13 TO 10,  RedoGuarantorType_Reserved13 TO 10,
            GUAR.TY.RESERVED.12 TO 11,  RedoGuarantorType_Reserved12 TO 11,
            GUAR.TY.RESERVED.11 TO 12,  RedoGuarantorType_Reserved11 TO 12,
            GUAR.TY.RESERVED.10 TO 13,  RedoGuarantorType_Reserved10 TO 13,
             GUAR.TY.RESERVED.9 TO 14,  RedoGuarantorType_Reserved9 TO 14,
             GUAR.TY.RESERVED.8 TO 15,  RedoGuarantorType_Reserved8 TO 15,
             GUAR.TY.RESERVED.7 TO 16,  RedoGuarantorType_Reserved7 TO 16,
             GUAR.TY.RESERVED.6 TO 17,  RedoGuarantorType_Reserved6 TO 17,
             GUAR.TY.RESERVED.5 TO 18,  RedoGuarantorType_Reserved5 TO 18,
             GUAR.TY.RESERVED.4 TO 19,  RedoGuarantorType_Reserved4 TO 19,
             GUAR.TY.RESERVED.3 TO 20,  RedoGuarantorType_Reserved3 TO 20,
             GUAR.TY.RESERVED.2 TO 21,  RedoGuarantorType_Reserved2 TO 21,
             GUAR.TY.RESERVED.1 TO 22,  RedoGuarantorType_Reserved1 TO 22,
               GUAR.TY.OVERRIDE TO 23,  RedoGuarantorType_Override TO 23,
          GUAR.TY.RECORD.STATUS TO 24,  RedoGuarantorType_RecordStatus TO 24,
                GUAR.TY.CURR.NO TO 25,  RedoGuarantorType_CurrNo TO 25,
               GUAR.TY.INPUTTER TO 26,  RedoGuarantorType_Inputter TO 26,
              GUAR.TY.DATE.TIME TO 27,  RedoGuarantorType_DateTime TO 27,
             GUAR.TY.AUTHORISER TO 28,  RedoGuarantorType_Authoriser TO 28,
                GUAR.TY.CO.CODE TO 29,  RedoGuarantorType_CoCode TO 29,
              GUAR.TY.DEPT.CODE TO 30,  RedoGuarantorType_DeptCode TO 30,
           GUAR.TY.AUDITOR.CODE TO 31,  RedoGuarantorType_AuditorCode TO 31,
        GUAR.TY.AUDIT.DATE.TIME TO 32,  RedoGuarantorType_AuditDateTime TO 32
