* I_F.REDO.AFFILIATED.COMPANY Created 01 JUL 10 at 03:39PM by apapr8/PREETHI.2
*      PREFIX[AF.CPY]
      EQU AF.CPY.AFF.COMP.DESC TO 1,   RedoAffiliatedCompany_AffCompDesc TO 1,
            AF.CPY.RESERVED.10 TO 2,   RedoAffiliatedCompany_Reserved10 TO 2,
             AF.CPY.RESERVED.9 TO 3,   RedoAffiliatedCompany_Reserved9 TO 3,
             AF.CPY.RESERVED.8 TO 4,   RedoAffiliatedCompany_Reserved8 TO 4,
             AF.CPY.RESERVED.7 TO 5,   RedoAffiliatedCompany_Reserved7 TO 5,
             AF.CPY.RESERVED.6 TO 6,   RedoAffiliatedCompany_Reserved6 TO 6,
             AF.CPY.RESERVED.5 TO 7,   RedoAffiliatedCompany_Reserved5 TO 7,
             AF.CPY.RESERVED.4 TO 8,   RedoAffiliatedCompany_Reserved4 TO 8,
             AF.CPY.RESERVED.3 TO 9,   RedoAffiliatedCompany_Reserved3 TO 9,
             AF.CPY.RESERVED.2 TO 10,  RedoAffiliatedCompany_Reserved2 TO 10,
             AF.CPY.RESERVED.1 TO 11,  RedoAffiliatedCompany_Reserved1 TO 11,
               AF.CPY.OVERRIDE TO 12,  RedoAffiliatedCompany_Override TO 12,
          AF.CPY.RECORD.STATUS TO 13,  RedoAffiliatedCompany_RecordStatus TO 13,
                AF.CPY.CURR.NO TO 14,  RedoAffiliatedCompany_CurrNo TO 14,
               AF.CPY.INPUTTER TO 15,  RedoAffiliatedCompany_Inputter TO 15,
              AF.CPY.DATE.TIME TO 16,  RedoAffiliatedCompany_DateTime TO 16,
             AF.CPY.AUTHORISER TO 17,  RedoAffiliatedCompany_Authoriser TO 17,
                AF.CPY.CO.CODE TO 18,  RedoAffiliatedCompany_CoCode TO 18,
              AF.CPY.DEPT.CODE TO 19,  RedoAffiliatedCompany_DeptCode TO 19,
           AF.CPY.AUDITOR.CODE TO 20,  RedoAffiliatedCompany_AuditorCode TO 20,
        AF.CPY.AUDIT.DATE.TIME TO 21,  RedoAffiliatedCompany_AuditDateTime TO 21
