* I_F.REDO.CCRG.PARAMETERS Created 04 APR 11 at 04:39PM by t24r09/TEM.ANORIEGA.01
*      PREFIX[REDO.CCRG.P]
     EQU REDO.CCRG.P.EFFECTIVE.TIME TO 1,   RedoCcrgParameters_EffectiveTime TO 1,
                REDO.CCRG.P.PRODUCT TO 2,   RedoCcrgParameters_Product TO 2,
          REDO.CCRG.P.EVALUATOR.RTN TO 3,   RedoCcrgParameters_EvaluatorRtn TO 3,
            REDO.CCRG.P.GET.BAL.RTN TO 4,   RedoCcrgParameters_GetBalRtn TO 4,
             REDO.CCRG.P.RESERVED.1 TO 5,   RedoCcrgParameters_Reserved1 TO 5,
             REDO.CCRG.P.RESERVED.2 TO 6,   RedoCcrgParameters_Reserved2 TO 6,
          REDO.CCRG.P.RECORD.STATUS TO 7,   RedoCcrgParameters_RecordStatus TO 7,
                REDO.CCRG.P.CURR.NO TO 8,   RedoCcrgParameters_CurrNo TO 8,
               REDO.CCRG.P.INPUTTER TO 9,   RedoCcrgParameters_Inputter TO 9,
              REDO.CCRG.P.DATE.TIME TO 10,  RedoCcrgParameters_DateTime TO 10,
             REDO.CCRG.P.AUTHORISER TO 11,  RedoCcrgParameters_Authoriser TO 11,
                REDO.CCRG.P.CO.CODE TO 12,  RedoCcrgParameters_CoCode TO 12,
              REDO.CCRG.P.DEPT.CODE TO 13,  RedoCcrgParameters_DeptCode TO 13,
           REDO.CCRG.P.AUDITOR.CODE TO 14,  RedoCcrgParameters_AuditorCode TO 14,
        REDO.CCRG.P.AUDIT.DATE.TIME TO 15,  RedoCcrgParameters_AuditDateTime TO 15
