* I_F.REDO.PREGUNTAS Created 10 JAN 13 at 12:07AM by apap/TEM.RMONDR.01
*      PREFIX[RD.PS]
           EQU RD.PS.PREGUNTA TO 1,   RedoPreguntas_Pregunta TO 1,
             RD.PS.RESERVED.5 TO 2,   RedoPreguntas_Reserved5 TO 2,
             RD.PS.RESERVED.4 TO 3,   RedoPreguntas_Reserved4 TO 3,
             RD.PS.RESERVED.3 TO 4,   RedoPreguntas_Reserved3 TO 4,
             RD.PS.RESERVED.2 TO 5,   RedoPreguntas_Reserved2 TO 5,
             RD.PS.RESERVED.1 TO 6,   RedoPreguntas_Reserved1 TO 6,
          RD.PS.RECORD.STATUS TO 7,   RedoPreguntas_RecordStatus TO 7,
                RD.PS.CURR.NO TO 8,   RedoPreguntas_CurrNo TO 8,
               RD.PS.INPUTTER TO 9,   RedoPreguntas_Inputter TO 9,
              RD.PS.DATE.TIME TO 10,  RedoPreguntas_DateTime TO 10,
             RD.PS.AUTHORISER TO 11,  RedoPreguntas_Authoriser TO 11,
                RD.PS.CO.CODE TO 12,  RedoPreguntas_CoCode TO 12,
              RD.PS.DEPT.CODE TO 13,  RedoPreguntas_DeptCode TO 13,
           RD.PS.AUDITOR.CODE TO 14,  RedoPreguntas_AuditorCode TO 14,
        RD.PS.AUDIT.DATE.TIME TO 15,  RedoPreguntas_AuditDateTime TO 15
