* I_F.REDO.VISA.STLMT.05TO37 Created 02 JAN 11 at 07:29PM by apapr8/GANESHH3
*      PREFIX[VISA.SETTLE]
       EQU VISA.SETTLE.PROCESS.DATE TO 1,   RedoVisaStlmt05to37_ProcessDate TO 1,
       VISA.SETTLE.TRANSACTION.CODE TO 2,   RedoVisaStlmt05to37_TransactionCode TO 2,
     VISA.SETTLE.TXN.CODE.QUALIFIER TO 3,   RedoVisaStlmt05to37_TxnCodeQualifier TO 3,
         VISA.SETTLE.TXN.COMP.SEQ.1 TO 4,   RedoVisaStlmt05to37_TxnCompSeq1 TO 4,
         VISA.SETTLE.ACCOUNT.NUMBER TO 5,   RedoVisaStlmt05to37_AccountNumber TO 5,
           VISA.SETTLE.ACCT.NUM.EXT TO 6,   RedoVisaStlmt05to37_AcctNumExt TO 6,
        VISA.SETTLE.FLOR.LIM.INDCTR TO 7,   RedoVisaStlmt05to37_FlorLimIndctr TO 7,
          VISA.SETTLE.CRB.EXCEPTION TO 8,   RedoVisaStlmt05to37_CrbException TO 8,
     VISA.SETTLE.PTIVE.CRD.HLDR.AUT TO 9,   RedoVisaStlmt05to37_PtiveCrdHldrAut TO 9,
           VISA.SETTLE.ACQR.REF.NUM TO 10,  RedoVisaStlmt05to37_AcqrRefNum TO 10,
            VISA.SETTLE.ACQR.BUS.ID TO 11,  RedoVisaStlmt05to37_AcqrBusId TO 11,
          VISA.SETTLE.PURCHASE.DATE TO 12,  RedoVisaStlmt05to37_PurchaseDate TO 12,
               VISA.SETTLE.DEST.AMT TO 13,  RedoVisaStlmt05to37_DestAmt TO 13,
          VISA.SETTLE.DEST.CCY.CODE TO 14,  RedoVisaStlmt05to37_DestCcyCode TO 14,
             VISA.SETTLE.SOURCE.AMT TO 15,  RedoVisaStlmt05to37_SourceAmt TO 15,
           VISA.SETTLE.SRC.CCY.CODE TO 16,  RedoVisaStlmt05to37_SrcCcyCode TO 16,
          VISA.SETTLE.MERCHANT.NAME TO 17,  RedoVisaStlmt05to37_MerchantName TO 17,
          VISA.SETTLE.MERCHANT.CITY TO 18,  RedoVisaStlmt05to37_MerchantCity TO 18,
       VISA.SETTLE.MERCH.CONTRY.CDE TO 19,  RedoVisaStlmt05to37_MerchContryCde TO 19,
        VISA.SETTLE.MERCH.CATEG.CDE TO 20,  RedoVisaStlmt05to37_MerchCategCde TO 20,
          VISA.SETTLE.MERCH.ZIP.CDE TO 21,  RedoVisaStlmt05to37_MerchZipCde TO 21,
            VISA.SETTLE.MERCH.STATE TO 22,  RedoVisaStlmt05to37_MerchState TO 22,
          VISA.SETTLE.REQ.PYMT.SERV TO 23,  RedoVisaStlmt05to37_ReqPymtServ TO 23,
          VISA.SETTLE.VISA.RESERVED TO 24,  RedoVisaStlmt05to37_VisaReserved TO 24,
             VISA.SETTLE.USAGE.CODE TO 25,  RedoVisaStlmt05to37_UsageCode TO 25,
            VISA.SETTLE.REASON.CODE TO 26,  RedoVisaStlmt05to37_ReasonCode TO 26,
             VISA.SETTLE.STLMT.FLAG TO 27,  RedoVisaStlmt05to37_StlmtFlag TO 27,
          VISA.SETTLE.AUTH.CHAR.IND TO 28,  RedoVisaStlmt05to37_AuthCharInd TO 28,
              VISA.SETTLE.AUTH.CODE TO 29,  RedoVisaStlmt05to37_AuthCode TO 29,
           VISA.SETTLE.POS.TERM.CAP TO 30,  RedoVisaStlmt05to37_PosTermCap TO 30,
      VISA.SETTLE.INTRNATNL.FEE.IND TO 31,  RedoVisaStlmt05to37_IntrnatnlFeeInd TO 31,
           VISA.SETTLE.CARD.ID.MTHD TO 32,  RedoVisaStlmt05to37_CardIdMthd TO 32,
       VISA.SETTLE.COLLECT.ONLYFLAG TO 33,  RedoVisaStlmt05to37_CollectOnlyflag TO 33,
         VISA.SETTLE.POS.ENTRY.MODE TO 34,  RedoVisaStlmt05to37_PosEntryMode TO 34,
     VISA.SETTLE.CENTRL.PROCES.DATE TO 35,  RedoVisaStlmt05to37_CentrlProcesDate TO 35,
     VISA.SETTLE.REIMBURSMNT.ATTRIB TO 36,  RedoVisaStlmt05to37_ReimbursmntAttrib TO 36,
       VISA.SETTLE.TRANS.COMP.SEQ.2 TO 37,  RedoVisaStlmt05to37_TransCompSeq2 TO 37,
       VISA.SETTLE.ISSUER.WRKST.BIN TO 38,  RedoVisaStlmt05to37_IssuerWrkstBin TO 38,
     VISA.SETTLE.ACQUIRER.WRKST.BIN TO 39,  RedoVisaStlmt05to37_AcquirerWrkstBin TO 39,
      VISA.SETTLE.CHARGEBACK.REF.NO TO 40,  RedoVisaStlmt05to37_ChargebackRefNo TO 40,
     VISA.SETTLE.DOCUMENT.INDICATOR TO 41,  RedoVisaStlmt05to37_DocumentIndicator TO 41,
     VISA.SETTLE.MEMBER.MESSAGE.TXT TO 42,  RedoVisaStlmt05to37_MemberMessageTxt TO 42,
       VISA.SETTLE.SPCL.COND.INDCTR TO 43,  RedoVisaStlmt05to37_SpclCondIndctr TO 43,
        VISA.SETTLE.FEE.PRGM.INDCTR TO 44,  RedoVisaStlmt05to37_FeePrgmIndctr TO 44,
          VISA.SETTLE.ISSUER.CHARGE TO 45,  RedoVisaStlmt05to37_IssuerCharge TO 45,
               VISA.SETTLE.RESERVED TO 46,  RedoVisaStlmt05to37_Reserved TO 46,
       VISA.SETTLE.CARD.ACCEPTOR.ID TO 47,  RedoVisaStlmt05to37_CardAcceptorId TO 47,
            VISA.SETTLE.TERMINAL.ID TO 48,  RedoVisaStlmt05to37_TerminalId TO 48,
     VISA.SETTLE.NATIONAL.REIMB.FEE TO 49,  RedoVisaStlmt05to37_NationalReimbFee TO 49,
     VISA.SETTLE.MAIL.PHN.ETRNC.COM TO 50,  RedoVisaStlmt05to37_MailPhnEtrncCom TO 50,
     VISA.SETTLE.SPL.CHRGBCK.INDCTR TO 51,  RedoVisaStlmt05to37_SplChrgbckIndctr TO 51,
     VISA.SETTLE.INTERFACE.TRACE.NO TO 52,  RedoVisaStlmt05to37_InterfaceTraceNo TO 52,
     VISA.SETTLE.UNATTND.ACCPT.TRML TO 53,  RedoVisaStlmt05to37_UnattndAccptTrml TO 53,
     VISA.SETTLE.PREPAID.CARD.INDTR TO 54,  RedoVisaStlmt05to37_PrepaidCardIndtr TO 54,
      VISA.SETTLE.SRVC.DEVLPMNT.FLD TO 55,  RedoVisaStlmt05to37_SrvcDevlpmntFld TO 55,
          VISA.SETTLE.AVS.RESP.CODE TO 56,  RedoVisaStlmt05to37_AvsRespCode TO 56,
     VISA.SETTLE.AUTHORIZE.SRC.CODE TO 57,  RedoVisaStlmt05to37_AuthorizeSrcCode TO 57,
     VISA.SETTLE.PURCHAS.IDNTFR.FMT TO 58,  RedoVisaStlmt05to37_PurchasIdntfrFmt TO 58,
      VISA.SETTLE.ACCOUNT.SELECTION TO 59,  RedoVisaStlmt05to37_AccountSelection TO 59,
     VISA.SETTLE.INSTLMNT.PYMNT.CNT TO 60,  RedoVisaStlmt05to37_InstlmntPymntCnt TO 60,
     VISA.SETTLE.PURCHAS.IDENTIFIER TO 61,  RedoVisaStlmt05to37_PurchasIdentifier TO 61,
               VISA.SETTLE.CASHBACK TO 62,  RedoVisaStlmt05to37_Cashback TO 62,
     VISA.SETTLE.CHIP.CONDITION.CDE TO 63,  RedoVisaStlmt05to37_ChipConditionCde TO 63,
        VISA.SETTLE.POS.ENVIRONMENT TO 64,  RedoVisaStlmt05to37_PosEnvironment TO 64,
           VISA.SETTLE.T24.TRAN.REF TO 65,  RedoVisaStlmt05to37_T24TranRef TO 65,
                 VISA.SETTLE.STATUS TO 66,  RedoVisaStlmt05to37_Status TO 66,
         VISA.SETTLE.REJECTION.CODE TO 67,  RedoVisaStlmt05to37_RejectionCode TO 67,
               VISA.SETTLE.MAN.AUTO TO 68,  RedoVisaStlmt05to37_ManAuto TO 68,
        VISA.SETTLE.CHARGEBACK.SENT TO 69,  RedoVisaStlmt05to37_ChargebackSent TO 69,
           VISA.SETTLE.FINAL.STATUS TO 70,  RedoVisaStlmt05to37_FinalStatus TO 70,
              VISA.SETTLE.STLMT.REF TO 71,  RedoVisaStlmt05to37_StlmtRef TO 71,
         VISA.SETTLE.OTHER.TCR.LINE TO 72,  RedoVisaStlmt05to37_OtherTcrLine TO 72,
              VISA.SETTLE.FILE.DATE TO 73,  RedoVisaStlmt05to37_FileDate TO 73,
            VISA.SETTLE.RESERVED.20 TO 74,  RedoVisaStlmt05to37_Reserved20 TO 74,
            VISA.SETTLE.RESERVED.19 TO 75,  RedoVisaStlmt05to37_Reserved19 TO 75,
            VISA.SETTLE.RESERVED.18 TO 76,  RedoVisaStlmt05to37_Reserved18 TO 76,
            VISA.SETTLE.RESERVED.17 TO 77,  RedoVisaStlmt05to37_Reserved17 TO 77,
            VISA.SETTLE.RESERVED.16 TO 78,  RedoVisaStlmt05to37_Reserved16 TO 78,
            VISA.SETTLE.RESERVED.15 TO 79,  RedoVisaStlmt05to37_Reserved15 TO 79,
            VISA.SETTLE.RESERVED.14 TO 80,  RedoVisaStlmt05to37_Reserved14 TO 80,
            VISA.SETTLE.RESERVED.13 TO 81,  RedoVisaStlmt05to37_Reserved13 TO 81,
            VISA.SETTLE.RESERVED.12 TO 82,  RedoVisaStlmt05to37_Reserved12 TO 82,
            VISA.SETTLE.RESERVED.11 TO 83,  RedoVisaStlmt05to37_Reserved11 TO 83,
            VISA.SETTLE.RESERVED.10 TO 84,  RedoVisaStlmt05to37_Reserved10 TO 84,
             VISA.SETTLE.RESERVED.9 TO 85,  RedoVisaStlmt05to37_Reserved9 TO 85,
             VISA.SETTLE.RESERVED.8 TO 86,  RedoVisaStlmt05to37_Reserved8 TO 86,
             VISA.SETTLE.RESERVED.7 TO 87,  RedoVisaStlmt05to37_Reserved7 TO 87,
             VISA.SETTLE.RESERVED.6 TO 88,  RedoVisaStlmt05to37_Reserved6 TO 88,
             VISA.SETTLE.RESERVED.5 TO 89,  RedoVisaStlmt05to37_Reserved5 TO 89,
             VISA.SETTLE.RESERVED.4 TO 90,  RedoVisaStlmt05to37_Reserved4 TO 90,
             VISA.SETTLE.RESERVED.3 TO 91,  RedoVisaStlmt05to37_Reserved3 TO 91,
             VISA.SETTLE.RESERVED.2 TO 92,  RedoVisaStlmt05to37_Reserved2 TO 92,
             VISA.SETTLE.RESERVED.1 TO 93,  RedoVisaStlmt05to37_Reserved1 TO 93,
               VISA.SETTLE.OVERRIDE TO 94,  RedoVisaStlmt05to37_Override TO 94,
          VISA.SETTLE.RECORD.STATUS TO 95,  RedoVisaStlmt05to37_RecordStatus TO 95,
                VISA.SETTLE.CURR.NO TO 96,  RedoVisaStlmt05to37_CurrNo TO 96,
               VISA.SETTLE.INPUTTER TO 97,  RedoVisaStlmt05to37_Inputter TO 97,
              VISA.SETTLE.DATE.TIME TO 98,  RedoVisaStlmt05to37_DateTime TO 98,
             VISA.SETTLE.AUTHORISER TO 99,  RedoVisaStlmt05to37_Authoriser TO 99,
                VISA.SETTLE.CO.CODE TO 100, RedoVisaStlmt05to37_CoCode TO 100,
              VISA.SETTLE.DEPT.CODE TO 101, RedoVisaStlmt05to37_DeptCode TO 101,
           VISA.SETTLE.AUDITOR.CODE TO 102, RedoVisaStlmt05to37_AuditorCode TO 102,
        VISA.SETTLE.AUDIT.DATE.TIME TO 103, RedoVisaStlmt05to37_AuditDateTime TO 103
