* I_F.REDO.LY.POINTUSSTA Created 22 JUN 12 at 12:28PM by t24bbcr9/TEM.RMONDR.01
*      PREFIX[REDO.USSTA]
        EQU REDO.USSTA.POINTU.NAME TO 1,   RedoLyPointussta_PointuName TO 1,
          REDO.USSTA.RECORD.STATUS TO 2,   RedoLyPointussta_RecordStatus TO 2,
                REDO.USSTA.CURR.NO TO 3,   RedoLyPointussta_CurrNo TO 3,
               REDO.USSTA.INPUTTER TO 4,   RedoLyPointussta_Inputter TO 4,
              REDO.USSTA.DATE.TIME TO 5,   RedoLyPointussta_DateTime TO 5,
             REDO.USSTA.AUTHORISER TO 6,   RedoLyPointussta_Authoriser TO 6,
                REDO.USSTA.CO.CODE TO 7,   RedoLyPointussta_CoCode TO 7,
              REDO.USSTA.DEPT.CODE TO 8,   RedoLyPointussta_DeptCode TO 8,
           REDO.USSTA.AUDITOR.CODE TO 9,   RedoLyPointussta_AuditorCode TO 9,
        REDO.USSTA.AUDIT.DATE.TIME TO 10,  RedoLyPointussta_AuditDateTime TO 10
