* I_F.REDO.TC1020.REASON.CODE Created 01 DEC 10 at 05:16PM by apapr8/DHAMU1
*      PREFIX[REASON.CODE]
              EQU REASON.CODE.MTYPE TO 1,   RedoTc1020ReasonCode_Mtype TO 1,
            REASON.CODE.DESCRIPTION TO 2,   RedoTc1020ReasonCode_Description TO 2,
             REASON.CODE.MAX.AMOUNT TO 3,   RedoTc1020ReasonCode_MaxAmount TO 3,
            REASON.CODE.RESERVED.15 TO 4,   RedoTc1020ReasonCode_Reserved15 TO 4,
            REASON.CODE.RESERVED.14 TO 5,   RedoTc1020ReasonCode_Reserved14 TO 5,
            REASON.CODE.RESERVED.13 TO 6,   RedoTc1020ReasonCode_Reserved13 TO 6,
            REASON.CODE.RESERVED.12 TO 7,   RedoTc1020ReasonCode_Reserved12 TO 7,
            REASON.CODE.RESERVED.11 TO 8,   RedoTc1020ReasonCode_Reserved11 TO 8,
            REASON.CODE.RESERVED.10 TO 9,   RedoTc1020ReasonCode_Reserved10 TO 9,
             REASON.CODE.RESERVED.9 TO 10,  RedoTc1020ReasonCode_Reserved9 TO 10,
             REASON.CODE.RESERVED.8 TO 11,  RedoTc1020ReasonCode_Reserved8 TO 11,
             REASON.CODE.RESERVED.7 TO 12,  RedoTc1020ReasonCode_Reserved7 TO 12,
             REASON.CODE.RESERVED.6 TO 13,  RedoTc1020ReasonCode_Reserved6 TO 13,
             REASON.CODE.RESERVED.5 TO 14,  RedoTc1020ReasonCode_Reserved5 TO 14,
             REASON.CODE.RESERVED.4 TO 15,  RedoTc1020ReasonCode_Reserved4 TO 15,
             REASON.CODE.RESERVED.3 TO 16,  RedoTc1020ReasonCode_Reserved3 TO 16,
             REASON.CODE.RESERVED.2 TO 17,  RedoTc1020ReasonCode_Reserved2 TO 17,
             REASON.CODE.RESERVED.1 TO 18,  RedoTc1020ReasonCode_Reserved1 TO 18,
               REASON.CODE.OVERRIDE TO 19,  RedoTc1020ReasonCode_Override TO 19,
          REASON.CODE.RECORD.STATUS TO 20,  RedoTc1020ReasonCode_RecordStatus TO 20,
                REASON.CODE.CURR.NO TO 21,  RedoTc1020ReasonCode_CurrNo TO 21,
               REASON.CODE.INPUTTER TO 22,  RedoTc1020ReasonCode_Inputter TO 22,
              REASON.CODE.DATE.TIME TO 23,  RedoTc1020ReasonCode_DateTime TO 23,
             REASON.CODE.AUTHORISER TO 24,  RedoTc1020ReasonCode_Authoriser TO 24,
                REASON.CODE.CO.CODE TO 25,  RedoTc1020ReasonCode_CoCode TO 25,
              REASON.CODE.DEPT.CODE TO 26,  RedoTc1020ReasonCode_DeptCode TO 26,
           REASON.CODE.AUDITOR.CODE TO 27,  RedoTc1020ReasonCode_AuditorCode TO 27,
        REASON.CODE.AUDIT.DATE.TIME TO 28,  RedoTc1020ReasonCode_AuditDateTime TO 28
