* I_F.REDO.H.SOLICITUD.CK Created 27 FEB 13 at 04:08PM by apap/RIYASA2
*      PREFIX[REDO.H.SOL]
            EQU REDO.H.SOL.ACCOUNT TO 1,   RedoHSolicitudCk_Account TO 1,
             REDO.H.SOL.FICHA.IMPR TO 2,   RedoHSolicitudCk_FichaImpr TO 2,
            REDO.H.SOL.DATE.OF.REQ TO 3,   RedoHSolicitudCk_DateOfReq TO 3,
            REDO.H.SOL.CHEQUE.TYPE TO 4,   RedoHSolicitudCk_ChequeType TO 4,
                REDO.H.SOL.CANT.CK TO 5,   RedoHSolicitudCk_CantCk TO 5,
               REDO.H.SOL.CANT.TAL TO 6,   RedoHSolicitudCk_CantTal TO 6,
              REDO.H.SOL.MODELO.CK TO 7,   RedoHSolicitudCk_ModeloCk TO 7,
               REDO.H.SOL.COSTO.CK TO 8,   RedoHSolicitudCk_CostoCk TO 8,
               REDO.H.SOL.MONTO.CK TO 9,   RedoHSolicitudCk_MontoCk TO 9,
                    REDO.H.SOL.TAX TO 10,  RedoHSolicitudCk_Tax TO 10,
             REDO.H.SOL.TAX.AMOUNT TO 11,  RedoHSolicitudCk_TaxAmount TO 11,
          REDO.H.SOL.WAIVE.CHARGES TO 12,  RedoHSolicitudCk_WaiveCharges TO 12,
           REDO.H.SOL.MOTIVO.EXCEP TO 13,  RedoHSolicitudCk_MotivoExcep TO 13,
              REDO.H.SOL.NAME.ADDR TO 14,  RedoHSolicitudCk_NameAddr TO 14,
               REDO.H.SOL.DOCNO.CL TO 15,  RedoHSolicitudCk_DocnoCl TO 15,
          REDO.H.SOL.CHEQUE.STATUS TO 16,  RedoHSolicitudCk_ChequeStatus TO 16,
            REDO.H.SOL.MOTIVO.DEST TO 17,  RedoHSolicitudCk_MotivoDest TO 17,
              REDO.H.SOL.STOCK.REG TO 18,  RedoHSolicitudCk_StockReg TO 18,
              REDO.H.SOL.SERIES.ID TO 19,  RedoHSolicitudCk_SeriesId TO 19,
           REDO.H.SOL.CHQ.NO.START TO 20,  RedoHSolicitudCk_ChqNoStart TO 20,
             REDO.H.SOL.NOMBRE.ENT TO 21,  RedoHSolicitudCk_NombreEnt TO 21,
                 REDO.H.SOL.NO.DOC TO 22,  RedoHSolicitudCk_NoDoc TO 22,
                REDO.H.SOL.SUC.SOL TO 23,  RedoHSolicitudCk_SucSol TO 23,
            REDO.H.SOL.SUC.ENTREGA TO 24,  RedoHSolicitudCk_SucEntrega TO 24,
               REDO.H.SOL.NO.ORDEN TO 25,  RedoHSolicitudCk_NoOrden TO 25,
           REDO.H.SOL.NO.CTA.ALFAN TO 26,  RedoHSolicitudCk_NoCtaAlfan TO 26,
             REDO.H.SOL.NO.CTA.NUM TO 27,  RedoHSolicitudCk_NoCtaNum TO 27,
            REDO.H.SOL.CHECK.DIGIT TO 28,  RedoHSolicitudCk_CheckDigit TO 28,
             REDO.H.SOL.TIEMPO.ENT TO 29,  RedoHSolicitudCk_TiempoEnt TO 29,
           REDO.H.SOL.SOL.INTERNET TO 30,  RedoHSolicitudCk_SolInternet TO 30,
              REDO.H.SOL.LOCAL.REF TO 31,  RedoHSolicitudCk_LocalRef TO 31,
           REDO.H.SOL.NCF.REQUIRED TO 32,  RedoHSolicitudCk_NcfRequired TO 32,
             REDO.H.SOL.NCF.NUMBER TO 33,  RedoHSolicitudCk_NcfNumber TO 33,
            REDO.H.SOL.NCF.TAX.NUM TO 34,  RedoHSolicitudCk_NcfTaxNum TO 34,
              REDO.H.SOL.MONEDA.CK TO 35,  RedoHSolicitudCk_MonedaCk TO 35,
            REDO.H.SOL.RESERVED.11 TO 36,  RedoHSolicitudCk_Reserved11 TO 36,
            REDO.H.SOL.RESERVED.10 TO 37,  RedoHSolicitudCk_Reserved10 TO 37,
             REDO.H.SOL.RESERVED.9 TO 38,  RedoHSolicitudCk_Reserved9 TO 38,
             REDO.H.SOL.RESERVED.8 TO 39,  RedoHSolicitudCk_Reserved8 TO 39,
             REDO.H.SOL.RESERVED.7 TO 40,  RedoHSolicitudCk_Reserved7 TO 40,
             REDO.H.SOL.RESERVED.6 TO 41,  RedoHSolicitudCk_Reserved6 TO 41,
             REDO.H.SOL.RESERVED.5 TO 42,  RedoHSolicitudCk_Reserved5 TO 42,
             REDO.H.SOL.RESERVED.4 TO 43,  RedoHSolicitudCk_Reserved4 TO 43,
             REDO.H.SOL.RESERVED.3 TO 44,  RedoHSolicitudCk_Reserved3 TO 44,
             REDO.H.SOL.RESERVED.2 TO 45,  RedoHSolicitudCk_Reserved2 TO 45,
             REDO.H.SOL.RESERVED.1 TO 46,  RedoHSolicitudCk_Reserved1 TO 46,
                REDO.H.SOL.STMT.NO TO 47,  RedoHSolicitudCk_StmtNo TO 47,
               REDO.H.SOL.OVERRIDE TO 48,  RedoHSolicitudCk_Override TO 48,
          REDO.H.SOL.RECORD.STATUS TO 49,  RedoHSolicitudCk_RecordStatus TO 49,
                REDO.H.SOL.CURR.NO TO 50,  RedoHSolicitudCk_CurrNo TO 50,
               REDO.H.SOL.INPUTTER TO 51,  RedoHSolicitudCk_Inputter TO 51,
              REDO.H.SOL.DATE.TIME TO 52,  RedoHSolicitudCk_DateTime TO 52,
             REDO.H.SOL.AUTHORISER TO 53,  RedoHSolicitudCk_Authoriser TO 53,
                REDO.H.SOL.CO.CODE TO 54,  RedoHSolicitudCk_CoCode TO 54,
              REDO.H.SOL.DEPT.CODE TO 55,  RedoHSolicitudCk_DeptCode TO 55,
           REDO.H.SOL.AUDITOR.CODE TO 56,  RedoHSolicitudCk_AuditorCode TO 56,
        REDO.H.SOL.AUDIT.DATE.TIME TO 57,  RedoHSolicitudCk_AuditDateTime TO 57
