* I_F.REDO.H.DEPOSIT.RECEIPTS Created 12 JUN 11 at 02:44PM by apapr8/JEEVA
*      PREFIX[REDO.DEP]
        EQU REDO.DEP.BRANCH.DEPT TO 1,   RedoHDepositReceipts_BranchDept TO 1,
              REDO.DEP.ITEM.CODE TO 2,   RedoHDepositReceipts_ItemCode TO 2,
            REDO.DEP.DESCRIPTION TO 3,   RedoHDepositReceipts_Description TO 3,
              REDO.DEP.SERIAL.NO TO 4,   RedoHDepositReceipts_SerialNo TO 4,
                REDO.DEP.ACCOUNT TO 5,   RedoHDepositReceipts_Account TO 5,
                 REDO.DEP.STATUS TO 6,   RedoHDepositReceipts_Status TO 6,
           REDO.DEP.DATE.UPDATED TO 7,   RedoHDepositReceipts_DateUpdated TO 7,
                   REDO.DEP.USER TO 8,   RedoHDepositReceipts_User TO 8,
                    REDO.DEP.DES TO 9,   RedoHDepositReceipts_Des TO 9,
                   REDO.DEP.CODE TO 10,  RedoHDepositReceipts_Code TO 10,
             REDO.DEP.RESERVED.5 TO 11,  RedoHDepositReceipts_Reserved5 TO 11,
             REDO.DEP.RESERVED.4 TO 12,  RedoHDepositReceipts_Reserved4 TO 12,
             REDO.DEP.RESERVED.3 TO 13,  RedoHDepositReceipts_Reserved3 TO 13,
             REDO.DEP.RESERVED.2 TO 14,  RedoHDepositReceipts_Reserved2 TO 14,
             REDO.DEP.RESERVED.1 TO 15,  RedoHDepositReceipts_Reserved1 TO 15,
              REDO.DEP.LOCAL.REF TO 16,  RedoHDepositReceipts_LocalRef TO 16,
               REDO.DEP.OVERRIDE TO 17,  RedoHDepositReceipts_Override TO 17,
          REDO.DEP.RECORD.STATUS TO 18,  RedoHDepositReceipts_RecordStatus TO 18,
                REDO.DEP.CURR.NO TO 19,  RedoHDepositReceipts_CurrNo TO 19,
               REDO.DEP.INPUTTER TO 20,  RedoHDepositReceipts_Inputter TO 20,
              REDO.DEP.DATE.TIME TO 21,  RedoHDepositReceipts_DateTime TO 21,
             REDO.DEP.AUTHORISER TO 22,  RedoHDepositReceipts_Authoriser TO 22,
                REDO.DEP.CO.CODE TO 23,  RedoHDepositReceipts_CoCode TO 23,
              REDO.DEP.DEPT.CODE TO 24,  RedoHDepositReceipts_DeptCode TO 24,
           REDO.DEP.AUDITOR.CODE TO 25,  RedoHDepositReceipts_AuditorCode TO 25,
        REDO.DEP.AUDIT.DATE.TIME TO 26,  RedoHDepositReceipts_AuditDateTime TO 26
