* I_F.APAP.H.INSURANCE.AUT Created 11 MAY 13 at 04:47AM by apapr8/MGUDINO.ES
*      PREFIX[INS.AUTH]
        EQU INS.AUTH.ARRANGEMENT TO 1,   ApapHInsuranceAut_Arrangement TO 1,
             INS.AUTH.RESERVED.8 TO 2,   ApapHInsuranceAut_Reserved8 TO 2,
             INS.AUTH.RESERVED.7 TO 3,   ApapHInsuranceAut_Reserved7 TO 3,
             INS.AUTH.RESERVED.6 TO 4,   ApapHInsuranceAut_Reserved6 TO 4,
             INS.AUTH.RESERVED.5 TO 5,   ApapHInsuranceAut_Reserved5 TO 5,
             INS.AUTH.RESERVED.4 TO 6,   ApapHInsuranceAut_Reserved4 TO 6,
             INS.AUTH.RESERVED.3 TO 7,   ApapHInsuranceAut_Reserved3 TO 7,
             INS.AUTH.RESERVED.2 TO 8,   ApapHInsuranceAut_Reserved2 TO 8,
             INS.AUTH.RESERVED.1 TO 9,   ApapHInsuranceAut_Reserved1 TO 9,
              INS.AUTH.LOCAL.REF TO 10,  ApapHInsuranceAut_LocalRef TO 10,
               INS.AUTH.OVERRIDE TO 11,  ApapHInsuranceAut_Override TO 11,
          INS.AUTH.RECORD.STATUS TO 12,  ApapHInsuranceAut_RecordStatus TO 12,
                INS.AUTH.CURR.NO TO 13,  ApapHInsuranceAut_CurrNo TO 13,
               INS.AUTH.INPUTTER TO 14,  ApapHInsuranceAut_Inputter TO 14,
              INS.AUTH.DATE.TIME TO 15,  ApapHInsuranceAut_DateTime TO 15,
             INS.AUTH.AUTHORISER TO 16,  ApapHInsuranceAut_Authoriser TO 16,
                INS.AUTH.CO.CODE TO 17,  ApapHInsuranceAut_CoCode TO 17,
              INS.AUTH.DEPT.CODE TO 18,  ApapHInsuranceAut_DeptCode TO 18,
           INS.AUTH.AUDITOR.CODE TO 19,  ApapHInsuranceAut_AuditorCode TO 19,
        INS.AUTH.AUDIT.DATE.TIME TO 20,  ApapHInsuranceAut_AuditDateTime TO 20
