* I_F.REDO.AA.BILL.DETAILS Created 02 DEC 16 at 10:44PM by apapuat/UPGRADE2
*      PREFIX[REDO.AA.BD]
               EQU REDO.AA.BD.ARRANGEMENT.ID TO 1,   RedoAaBillDetails_ArrangementId TO 1,
                     REDO.AA.BD.PAYMENT.DATE TO 2,   RedoAaBillDetails_PaymentDate TO 2,
                  REDO.AA.BD.ACTUAL.PAY.DATE TO 3,   RedoAaBillDetails_ActualPayDate TO 3,
                       REDO.AA.BD.DEFER.DATE TO 4,   RedoAaBillDetails_DeferDate TO 4,
                   REDO.AA.BD.FINANCIAL.DATE TO 5,   RedoAaBillDetails_FinancialDate TO 5,
                         REDO.AA.BD.CURRENCY TO 6,   RedoAaBillDetails_Currency TO 6,
                  REDO.AA.BD.OR.TOTAL.AMOUNT TO 7,   RedoAaBillDetails_OrTotalAmount TO 7,
                 REDO.AA.BD.OR.TOTAL.AMT.LCY TO 8,   RedoAaBillDetails_OrTotalAmtLcy TO 8,
                     REDO.AA.BD.DELIN.OS.AMT TO 9,   RedoAaBillDetails_DelinOsAmt TO 9,
                 REDO.AA.BD.DELIN.OS.AMT.LCY TO 10,  RedoAaBillDetails_DelinOsAmtLcy TO 10,
                  REDO.AA.BD.OS.TOTAL.AMOUNT TO 11,  RedoAaBillDetails_OsTotalAmount TO 11,
                 REDO.AA.BD.OS.TOTAL.AMT.LCY TO 12,  RedoAaBillDetails_OsTotalAmtLcy TO 12,
                 REDO.AA.BD.OS.TOTAL.ADJ.AMT TO 13,  RedoAaBillDetails_OsTotalAdjAmt TO 13,
             REDO.AA.BD.OS.TOTAL.ADJ.AMT.LCY TO 14,  RedoAaBillDetails_OsTotalAdjAmtLcy TO 14,
                 REDO.AA.BD.R.TOT.AMOUNT.BNK TO 15,  RedoAaBillDetails_RTotAmountBnk TO 15,
                      REDO.AA.BD.RESERVED.16 TO 16,  RedoAaBillDetails_Reserved16 TO 16,
                REDO.AA.BD.OS.TOT.AMOUNT.BNK TO 17,  RedoAaBillDetails_OsTotAmountBnk TO 17,
                      REDO.AA.BD.RESERVED.15 TO 18,  RedoAaBillDetails_Reserved15 TO 18,
               REDO.AA.BD.OS.TOT.ADJ.AMT.BNK TO 19,  RedoAaBillDetails_OsTotAdjAmtBnk TO 19,
                     REDO.AA.BD.ORESERVED.14 TO 20,  RedoAaBillDetails_Oreserved14 TO 20,
                         REDO.AA.BD.PROPERTY TO 21,  RedoAaBillDetails_Property TO 21,
                   REDO.AA.BD.OR.PROP.AMOUNT TO 22,  RedoAaBillDetails_OrPropAmount TO 22,
                  REDO.AA.BD.OR.PROP.AMT.LCY TO 23,  RedoAaBillDetails_OrPropAmtLcy TO 23,
                   REDO.AA.BD.OS.PROP.AMOUNT TO 24,  RedoAaBillDetails_OsPropAmount TO 24,
                  REDO.AA.BD.OS.PROP.AMT.LCY TO 25,  RedoAaBillDetails_OsPropAmtLcy TO 25,
                  REDO.AA.BD.OS.ADJ.PROP.AMT TO 26,  RedoAaBillDetails_OsAdjPropAmt TO 26,
              REDO.AA.BD.OS.ADJ.PROP.AMT.LCY TO 27,  RedoAaBillDetails_OsAdjPropAmtLcy TO 27,
                  REDO.AA.BD.SUS.PROP.AMOUNT TO 28,  RedoAaBillDetails_SusPropAmount TO 28,
                 REDO.AA.BD.SUS.PROP.AMT.LCY TO 29,  RedoAaBillDetails_SusPropAmtLcy TO 29,
                  REDO.AA.BD.OR.PROP.AMT.BNK TO 30,  RedoAaBillDetails_OrPropAmtBnk TO 30,
                      REDO.AA.BD.RESERVED.13 TO 31,  RedoAaBillDetails_Reserved13 TO 31,
                  REDO.AA.BD.OS.PROP.AMT.BNK TO 32,  RedoAaBillDetails_OsPropAmtBnk TO 32,
                      REDO.AA.BD.RESERVED.12 TO 33,  RedoAaBillDetails_Reserved12 TO 33,
                  REDO.AA.BD.OS.ADJ.PROP.BNK TO 34,  RedoAaBillDetails_OsAdjPropBnk TO 34,
                      REDO.AA.BD.RESERVED.11 TO 35,  RedoAaBillDetails_Reserved11 TO 35,
                     REDO.AA.BD.SUS.PROP.BNK TO 36,  RedoAaBillDetails_SusPropBnk TO 36,
                      REDO.AA.BD.RESERVED.10 TO 37,  RedoAaBillDetails_Reserved10 TO 37,
                REDO.AA.BD.WAIVE.PROP.AMOUNT TO 38,  RedoAaBillDetails_WaivePropAmount TO 38,
               REDO.AA.BD.WAIVE.PROP.AMT.LCY TO 39,  RedoAaBillDetails_WaivePropAmtLcy TO 39,
                        REDO.AA.BD.REPAY.REF TO 40,  RedoAaBillDetails_RepayRef TO 40,
                     REDO.AA.BD.REPAY.AMOUNT TO 41,  RedoAaBillDetails_RepayAmount TO 41,
                    REDO.AA.BD.REPAY.AMT.LCY TO 42,  RedoAaBillDetails_RepayAmtLcy TO 42,
                        REDO.AA.BD.REPAY.BNK TO 43,  RedoAaBillDetails_RepayBnk TO 43,
                       REDO.AA.BD.RESERVED.9 TO 44,  RedoAaBillDetails_Reserved9 TO 44,
                    REDO.AA.BD.CHARGEOFF.REF TO 45,  RedoAaBillDetails_ChargeoffRef TO 45,
                 REDO.AA.BD.CHARGEOFF.AMOUNT TO 46,  RedoAaBillDetails_ChargeoffAmount TO 46,
                       REDO.AA.BD.ADJUST.REF TO 47,  RedoAaBillDetails_AdjustRef TO 47,
                       REDO.AA.BD.ADJUST.AMT TO 48,  RedoAaBillDetails_AdjustAmt TO 48,
                   REDO.AA.BD.ADJUST.AMT.LCY TO 49,  RedoAaBillDetails_AdjustAmtLcy TO 49,
                      REDO.AA.BD.ADJ.AMT.BNK TO 50,  RedoAaBillDetails_AdjAmtBnk TO 50,
                       REDO.AA.BD.RESERVED.8 TO 51,  RedoAaBillDetails_Reserved8 TO 51,
                     REDO.AA.BD.WRITEOFF.REF TO 52,  RedoAaBillDetails_WriteoffRef TO 52,
                     REDO.AA.BD.WRITEOFF.AMT TO 53,  RedoAaBillDetails_WriteoffAmt TO 53,
                 REDO.AA.BD.WRITEOFF.AMT.LCY TO 54,  RedoAaBillDetails_WriteoffAmtLcy TO 54,
                     REDO.AA.BD.WRITEOFF.BNK TO 55,  RedoAaBillDetails_WriteoffBnk TO 55,
                       REDO.AA.BD.RESERVED.7 TO 56,  RedoAaBillDetails_Reserved7 TO 56,
                      REDO.AA.BD.BILL.STATUS TO 57,  RedoAaBillDetails_BillStatus TO 57,
                   REDO.AA.BD.BILL.ST.CHG.DT TO 58,  RedoAaBillDetails_BillStChgDt TO 58,
                      REDO.AA.BD.RESERVED.19 TO 59,  RedoAaBillDetails_Reserved19 TO 59,
                      REDO.AA.BD.RESERVED.20 TO 60,  RedoAaBillDetails_Reserved20 TO 60,
                    REDO.AA.BD.SETTLE.STATUS TO 61,  RedoAaBillDetails_SettleStatus TO 61,
                    REDO.AA.BD.SET.ST.CHG.DT TO 62,  RedoAaBillDetails_SetStChgDt TO 62,
                      REDO.AA.BD.RESERVED.21 TO 63,  RedoAaBillDetails_Reserved21 TO 63,
                      REDO.AA.BD.RESERVED.22 TO 64,  RedoAaBillDetails_Reserved22 TO 64,
                     REDO.AA.BD.AGING.STATUS TO 65,  RedoAaBillDetails_AgingStatus TO 65,
                  REDO.AA.BD.AGING.ST.CHG.DT TO 66,  RedoAaBillDetails_AgingStChgDt TO 66,
                      REDO.AA.BD.RESERVED.17 TO 67,  RedoAaBillDetails_Reserved17 TO 67,
                      REDO.AA.BD.RESERVED.18 TO 68,  RedoAaBillDetails_Reserved18 TO 68,
                     REDO.AA.BD.PAYMENT.TYPE TO 69,  RedoAaBillDetails_PaymentType TO 69,
                        REDO.AA.BD.BILL.DATE TO 70,  RedoAaBillDetails_BillDate TO 70,
                        REDO.AA.BD.BILL.TYPE TO 71,  RedoAaBillDetails_BillType TO 71,
                  REDO.AA.BD.BILL.FINAL.DATE TO 72,  RedoAaBillDetails_BillFinalDate TO 72,
                   REDO.AA.BD.PAYMENT.METHOD TO 73,  RedoAaBillDetails_PaymentMethod TO 73,
                   REDO.AA.BD.PAYMENT.AMOUNT TO 74,  RedoAaBillDetails_PaymentAmount TO 74,
                  REDO.AA.BD.PAYMENT.AMT.LCY TO 75,  RedoAaBillDetails_PaymentAmtLcy TO 75,
                  REDO.AA.BD.PAYMENT.AMT.BNK TO 76,  RedoAaBillDetails_PaymentAmtBnk TO 76,
                       REDO.AA.BD.RESERVED.6 TO 77,  RedoAaBillDetails_Reserved6 TO 77,
                     REDO.AA.BD.PAY.PROPERTY TO 78,  RedoAaBillDetails_PayProperty TO 78,
                        REDO.AA.BD.OR.PR.AMT TO 79,  RedoAaBillDetails_OrPrAmt TO 79,
                    REDO.AA.BD.OR.PR.AMT.LCY TO 80,  RedoAaBillDetails_OrPrAmtLcy TO 80,
                        REDO.AA.BD.OS.PR.AMT TO 81,  RedoAaBillDetails_OsPrAmt TO 81,
                    REDO.AA.BD.OS.PR.AMT.LCY TO 82,  RedoAaBillDetails_OsPrAmtLcy TO 82,
                       REDO.AA.BD.SUS.PR.AMT TO 83,  RedoAaBillDetails_SusPrAmt TO 83,
                   REDO.AA.BD.SUS.PR.AMT.LCY TO 84,  RedoAaBillDetails_SusPrAmtLcy TO 84,
                     REDO.AA.BD.OS.AD.PR.AMT TO 85,  RedoAaBillDetails_OsAdPrAmt TO 85,
                 REDO.AA.BD.OS.AD.PR.AMT.LCY TO 86,  RedoAaBillDetails_OsAdPrAmtLcy TO 86,
                        REDO.AA.BD.OR.PR.BNK TO 87,  RedoAaBillDetails_OrPrBnk TO 87,
                       REDO.AA.BD.RESERVED.5 TO 88,  RedoAaBillDetails_Reserved5 TO 88,
                        REDO.AA.BD.OS.PR.BNK TO 89,  RedoAaBillDetails_OsPrBnk TO 89,
                       REDO.AA.BD.RESERVED.3 TO 90,  RedoAaBillDetails_Reserved3 TO 90,
                       REDO.AA.BD.SUS.PR.BNK TO 91,  RedoAaBillDetails_SusPrBnk TO 91,
                       REDO.AA.BD.RESERVED.2 TO 92,  RedoAaBillDetails_Reserved2 TO 92,
                    REDO.AA.BD.OS.ADJ.PR.BNK TO 93,  RedoAaBillDetails_OsAdjPrBnk TO 93,
                       REDO.AA.BD.RESERVED.1 TO 94,  RedoAaBillDetails_Reserved1 TO 94,
                     REDO.AA.BD.WAIVE.PR.AMT TO 95,  RedoAaBillDetails_WaivePrAmt TO 95,
                 REDO.AA.BD.WAIVE.PR.AMT.LCY TO 96,  RedoAaBillDetails_WaivePrAmtLcy TO 96,
                    REDO.AA.BD.INFO.PAY.TYPE TO 97,  RedoAaBillDetails_InfoPayType TO 97,
                     REDO.AA.BD.INFO.PAY.PRP TO 98,  RedoAaBillDetails_InfoPayPrp TO 98,
                      REDO.AA.BD.INFO.PR.AMT TO 99,  RedoAaBillDetails_InfoPrAmt TO 99,
                  REDO.AA.BD.INFO.PR.AMT.LCY TO 100, RedoAaBillDetails_InfoPrAmtLcy TO 100,
                  REDO.AA.BD.ADVANCE.PAYMENT TO 101, RedoAaBillDetails_AdvancePayment TO 101,
                 REDO.AA.BD.LAST.UPDATE.DATE TO 102, RedoAaBillDetails_LastUpdateDate TO 102,
                    REDO.AA.BD.DELIN.REP.REF TO 103, RedoAaBillDetails_DelinRepRef TO 103,
                        REDO.AA.BD.DELIN.AMT TO 104, RedoAaBillDetails_DelinAmt TO 104,
                        REDO.AA.BD.AGING.REF TO 105, RedoAaBillDetails_AgingRef TO 105,
                     REDO.AA.BD.ADVANCE.BILL TO 106, RedoAaBillDetails_AdvanceBill TO 106,
                    REDO.AA.BD.DUE.REFERENCE TO 107, RedoAaBillDetails_DueReference TO 107,
                  REDO.AA.BD.DEFER.REFERENCE TO 108, RedoAaBillDetails_DeferReference TO 108,
                REDO.AA.BD.PAYMENT.INDICATOR TO 109, RedoAaBillDetails_PaymentIndicator TO 109,
                 REDO.AA.BD.CAPTURE.PROPERTY TO 110, RedoAaBillDetails_CaptureProperty TO 110,
             REDO.AA.BD.CAPTURE.PROPERTY.AMT TO 111, RedoAaBillDetails_CapturePropertyAmt TO 111,
                    REDO.AA.BD.RECORD.STATUS TO 112, RedoAaBillDetails_RecordStatus TO 112,
                          REDO.AA.BD.CURR.NO TO 113, RedoAaBillDetails_CurrNo TO 113,
                         REDO.AA.BD.INPUTTER TO 114, RedoAaBillDetails_Inputter TO 114,
                        REDO.AA.BD.DATE.TIME TO 115, RedoAaBillDetails_DateTime TO 115,
                       REDO.AA.BD.AUTHORISER TO 116, RedoAaBillDetails_Authoriser TO 116,
                          REDO.AA.BD.CO.CODE TO 117, RedoAaBillDetails_CoCode TO 117,
                        REDO.AA.BD.DEPT.CODE TO 118, RedoAaBillDetails_DeptCode TO 118,
                     REDO.AA.BD.AUDITOR.CODE TO 119, RedoAaBillDetails_AuditorCode TO 119,
                  REDO.AA.BD.AUDIT.DATE.TIME TO 120, RedoAaBillDetails_AuditDateTime TO 120
