* File Layout for MB.SDB.PARAM Created 30 MAY 06 at 05:55PM by temwork
*      PREFIX[SDB.PAR.]      SUFFIX[]
  EQU SDB.PAR.DEPOSIT.ACCT TO 1,           SDB.PAR.VAT.PERCENT TO 2,
           SDB.PAR.RENT.PL TO 3,              SDB.PAR.VAT.ACCT TO 4,
     SDB.PAR.DEF.RENT.ACCT TO 5,         SDB.PAR.ADV.RENT.ACCT TO 6,
   SDB.PAR.CONSOL.DEP.ACCT TO 7,       SDB.PAR.DEP.ACCT.DETAIL TO 8,
        SDB.PAR.DISC.GROUP TO 9,         SDB.PAR.DISC.FLAT.AMT TO 10,
      SDB.PAR.DISC.PERCENT TO 11,    SDB.PAR.RENEW.NOTICE.FREQ TO 12,
 SDB.PAR.2ND.REMINDER.FREQ TO 13,            SDB.PAR.FREQ.TYPE TO 14,
   SDB.PAR.RENEW.FREQUENCY TO 15,           SDB.PAR.OFS.SOURCE TO 16,
         SDB.PAR.FT.COMM.1 TO 17,            SDB.PAR.FT.COMM.2 TO 18,
          SDB.PAR.RENT.ADV TO 19,            SDB.PAR.RENEW.ADV TO 20,
          SDB.PAR.RENEW.LTR TO 21,
      SDB.PAR.REMINDER.LTR TO 22,     SDB.PAR.FT.TXN.TYPE.RENT TO 23,
SDB.PAR.FT.TXN.TYPE.REFUND TO 24,          SDB.PAR.STAFF.GROUP TO 25,
         SDB.PAR.LOCAL.REF TO 26,           SDB.PAR.RESERVED.4 TO 27,
        SDB.PAR.RESERVED.3 TO 28,           SDB.PAR.RESERVED.2 TO 29,
        SDB.PAR.RESERVED.1 TO 30,        SDB.PAR.RECORD.STATUS TO 31,
           SDB.PAR.CURR.NO TO 32,             SDB.PAR.INPUTTER TO 33,
         SDB.PAR.DATE.TIME TO 34,           SDB.PAR.AUTHORISER TO 35,
           SDB.PAR.CO.CODE TO 36,            SDB.PAR.DEPT.CODE TO 37,
      SDB.PAR.AUDITOR.CODE TO 38,      SDB.PAR.AUDIT.DATE.TIME TO 39
