* I_F.REDO.LOAN.DOCUMENTATION Created 23 NOV 11 at 02:55PM by t24bbcr9/JRVALAREZO1
*      PREFIX[LN.DOC]
           EQU LN.DOC.NAME.DOC TO 1,   RedoLoanDocumentation_NameDoc TO 1,
                LN.DOC.PRODUCT TO 2,   RedoLoanDocumentation_Product TO 2,
          LN.DOC.PRODUCT.INPUT TO 3,   RedoLoanDocumentation_ProductInput TO 3,
            LN.DOC.RESERVED.20 TO 4,   RedoLoanDocumentation_Reserved20 TO 4,
            LN.DOC.RESERVED.19 TO 5,   RedoLoanDocumentation_Reserved19 TO 5,
            LN.DOC.RESERVED.18 TO 6,   RedoLoanDocumentation_Reserved18 TO 6,
            LN.DOC.RESERVED.17 TO 7,   RedoLoanDocumentation_Reserved17 TO 7,
            LN.DOC.RESERVED.16 TO 8,   RedoLoanDocumentation_Reserved16 TO 8,
            LN.DOC.RESERVED.15 TO 9,   RedoLoanDocumentation_Reserved15 TO 9,
            LN.DOC.RESERVED.14 TO 10,  RedoLoanDocumentation_Reserved14 TO 10,
            LN.DOC.RESERVED.13 TO 11,  RedoLoanDocumentation_Reserved13 TO 11,
            LN.DOC.RESERVED.12 TO 12,  RedoLoanDocumentation_Reserved12 TO 12,
            LN.DOC.RESERVED.11 TO 13,  RedoLoanDocumentation_Reserved11 TO 13,
               LN.DOC.OVERRIDE TO 14,  RedoLoanDocumentation_Override TO 14,
          LN.DOC.RECORD.STATUS TO 15,  RedoLoanDocumentation_RecordStatus TO 15,
                LN.DOC.CURR.NO TO 16,  RedoLoanDocumentation_CurrNo TO 16,
               LN.DOC.INPUTTER TO 17,  RedoLoanDocumentation_Inputter TO 17,
              LN.DOC.DATE.TIME TO 18,  RedoLoanDocumentation_DateTime TO 18,
             LN.DOC.AUTHORISER TO 19,  RedoLoanDocumentation_Authoriser TO 19,
                LN.DOC.CO.CODE TO 20,  RedoLoanDocumentation_CoCode TO 20,
              LN.DOC.DEPT.CODE TO 21,  RedoLoanDocumentation_DeptCode TO 21,
           LN.DOC.AUDITOR.CODE TO 22,  RedoLoanDocumentation_AuditorCode TO 22,
        LN.DOC.AUDIT.DATE.TIME TO 23,  RedoLoanDocumentation_AuditDateTime TO 23
