* I_F.REDO.LY.MODALITY Created 24 NOV 11 at 09:54AM by t24bbcr9/TEM.RMONDR.01
*      PREFIX[REDO.MOD]
               EQU REDO.MOD.NAME TO 1,   RedoLyModality_Name TO 1,
                   REDO.MOD.TYPE TO 2,   RedoLyModality_Type TO 2,
                REDO.MOD.CHANNEL TO 3,   RedoLyModality_Channel TO 3,
                REDO.MOD.APP.TXN TO 4,   RedoLyModality_AppTxn TO 4,
               REDO.MOD.TXN.CODE TO 5,   RedoLyModality_TxnCode TO 5,
               REDO.MOD.CURRENCY TO 6,   RedoLyModality_Currency TO 6,
        REDO.MOD.FORM.GENERATION TO 7,   RedoLyModality_FormGeneration TO 7,
          REDO.MOD.PRODUCT.GROUP TO 8,   RedoLyModality_ProductGroup TO 8,
       REDO.MOD.MIN.DISBURSE.AMT TO 9,   RedoLyModality_MinDisburseAmt TO 9,
             REDO.MOD.GEN.POINTS TO 10,  RedoLyModality_GenPoints TO 10,
            REDO.MOD.LOW.LIM.AMT TO 11,  RedoLyModality_LowLimAmt TO 11,
             REDO.MOD.UP.LIM.AMT TO 12,  RedoLyModality_UpLimAmt TO 12,
         REDO.MOD.INT.GEN.POINTS TO 13,  RedoLyModality_IntGenPoints TO 13,
        REDO.MOD.INT.LOW.LIM.AMT TO 14,  RedoLyModality_IntLowLimAmt TO 14,
         REDO.MOD.INT.UP.LIM.AMT TO 15,  RedoLyModality_IntUpLimAmt TO 15,
             REDO.MOD.GEN.FACTOR TO 16,  RedoLyModality_GenFactor TO 16,
                REDO.MOD.MIN.GEN TO 17,  RedoLyModality_MinGen TO 17,
                REDO.MOD.MAX.GEN TO 18,  RedoLyModality_MaxGen TO 18,
         REDO.MOD.INT.GEN.FACTOR TO 19,  RedoLyModality_IntGenFactor TO 19,
            REDO.MOD.INT.MIN.GEN TO 20,  RedoLyModality_IntMinGen TO 20,
            REDO.MOD.INT.MAX.GEN TO 21,  RedoLyModality_IntMaxGen TO 21,
                  REDO.MOD.EVENT TO 22,  RedoLyModality_Event TO 22,
             REDO.MOD.EX.PROD.AS TO 23,  RedoLyModality_ExProdAs TO 23,
                REDO.MOD.GEN.AMT TO 24,  RedoLyModality_GenAmt TO 24,
                  REDO.MOD.ANTIG TO 25,  RedoLyModality_Antig TO 25,
          REDO.MOD.RECORD.STATUS TO 26,  RedoLyModality_RecordStatus TO 26,
                REDO.MOD.CURR.NO TO 27,  RedoLyModality_CurrNo TO 27,
               REDO.MOD.INPUTTER TO 28,  RedoLyModality_Inputter TO 28,
              REDO.MOD.DATE.TIME TO 29,  RedoLyModality_DateTime TO 29,
             REDO.MOD.AUTHORISER TO 30,  RedoLyModality_Authoriser TO 30,
                REDO.MOD.CO.CODE TO 31,  RedoLyModality_CoCode TO 31,
              REDO.MOD.DEPT.CODE TO 32,  RedoLyModality_DeptCode TO 32,
           REDO.MOD.AUDITOR.CODE TO 33,  RedoLyModality_AuditorCode TO 33,
        REDO.MOD.AUDIT.DATE.TIME TO 34,  RedoLyModality_AuditDateTime TO 34
