* I_F.REDO.GET.LOC.FIELDS.R.158 Created 01 DEC 10 at 06:41PM by apap/SHANKARRAJU1
*      PREFIX[REDO.R.158]
           EQU REDO.R.158.CUSTOMER TO 1,   RedoGetLocFieldsR158_Customer TO 1,
                 REDO.R.158.ALT.ID TO 2,   RedoGetLocFieldsR158_AltId TO 2,
                 REDO.R.158.AGENCY TO 3,   RedoGetLocFieldsR158_Agency TO 3,
               REDO.R.158.CURRENCY TO 4,   RedoGetLocFieldsR158_Currency TO 4,
                REDO.R.158.PRODUCT TO 5,   RedoGetLocFieldsR158_Product TO 5,
                   REDO.R.158.TERM TO 6,   RedoGetLocFieldsR158_Term TO 6,
        REDO.R.158.COLLATERAL.CODE TO 7,   RedoGetLocFieldsR158_CollateralCode TO 7,
             REDO.R.158.COLLATERAL TO 8,   RedoGetLocFieldsR158_Collateral TO 8,
            REDO.R.158.COLLAT.DESC TO 9,   RedoGetLocFieldsR158_CollatDesc TO 9,
             REDO.R.158.INS.AMOUNT TO 10,  RedoGetLocFieldsR158_InsAmount TO 10,
        REDO.R.158.POLICY.ORG.DATE TO 11,  RedoGetLocFieldsR158_PolicyOrgDate TO 11,
        REDO.R.158.POLICY.EXP.DATE TO 12,  RedoGetLocFieldsR158_PolicyExpDate TO 12,
          REDO.R.158.POLICY.STATUS TO 13,  RedoGetLocFieldsR158_PolicyStatus TO 13,
            REDO.R.158.INS.COMPANY TO 14,  RedoGetLocFieldsR158_InsCompany TO 14,
           REDO.R.158.CHG.PROPERTY TO 15,  RedoGetLocFieldsR158_ChgProperty TO 15,
            REDO.R.158.CHARGE.RATE TO 16,  RedoGetLocFieldsR158_ChargeRate TO 16,
            REDO.R.158.POLICY.TYPE TO 17,  RedoGetLocFieldsR158_PolicyType TO 17,
           REDO.R.158.POLICY.CLASS TO 18,  RedoGetLocFieldsR158_PolicyClass TO 18,
          REDO.R.158.POLICY.NUMBER TO 19,  RedoGetLocFieldsR158_PolicyNumber TO 19,
            REDO.R.158.MON.POL.AMT TO 20,  RedoGetLocFieldsR158_MonPolAmt TO 20,
       REDO.R.158.MON.POL.AMT.DATE TO 21,  RedoGetLocFieldsR158_MonPolAmtDate TO 21,
        REDO.R.158.MANAGEMENT.TYPE TO 22,  RedoGetLocFieldsR158_ManagementType TO 22,
              REDO.R.158.EXTRA.AMT TO 23,  RedoGetLocFieldsR158_ExtraAmt TO 23
