* I_F.LATAM.CARD.ACCESS Created 24 JAN 11 at 04:24PM by apapr8/SRSWAM
*      PREFIX[CAD.AC]
        EQU CAD.AC.CARD.STATUS TO 1,   LatamCardAccess_CardStatus TO 1,
        CAD.AC.DISCLAIMER.FLAG TO 2,   LatamCardAccess_DisclaimerFlag TO 2,
               CAD.AC.CUSTOMER TO 3,   LatamCardAccess_Customer TO 3,
              CAD.AC.INTERFACE TO 4,   LatamCardAccess_Interface TO 4,
       CAD.AC.WD.ONL.TXN.LIMIT TO 5,   LatamCardAccess_WdOnlTxnLimit TO 5,
       CAD.AC.WD.OFL.TXN.LIMIT TO 6,   LatamCardAccess_WdOflTxnLimit TO 6,
       CAD.AC.WD.ONL.DAY.LIMIT TO 7,   LatamCardAccess_WdOnlDayLimit TO 7,
       CAD.AC.WD.OFL.DAY.LIMIT TO 8,   LatamCardAccess_WdOflDayLimit TO 8,
        CAD.AC.DP.CS.THAMT.OUR TO 9,   LatamCardAccess_DpCsThamtOur TO 9,
        CAD.AC.DP.CS.THPCT.OUR TO 10,  LatamCardAccess_DpCsThpctOur TO 10,
        CAD.AC.DP.CS.HDAYS.OUR TO 11,  LatamCardAccess_DpCsHdaysOur TO 11,
        CAD.AC.DP.CS.THAMT.OTH TO 12,  LatamCardAccess_DpCsThamtOth TO 12,
        CAD.AC.DP.CS.THPCT.OTH TO 13,  LatamCardAccess_DpCsThpctOth TO 13,
        CAD.AC.DP.CS.HDAYS.OTH TO 14,  LatamCardAccess_DpCsHdaysOth TO 14,
        CAD.AC.DP.CQ.THAMT.OUR TO 15,  LatamCardAccess_DpCqThamtOur TO 15,
        CAD.AC.DP.CQ.THPCT.OUR TO 16,  LatamCardAccess_DpCqThpctOur TO 16,
        CAD.AC.DP.CQ.HDAYS.OUR TO 17,  LatamCardAccess_DpCqHdaysOur TO 17,
        CAD.AC.DP.CQ.THAMT.OTH TO 18,  LatamCardAccess_DpCqThamtOth TO 18,
        CAD.AC.DP.CQ.THPCT.OTH TO 19,  LatamCardAccess_DpCqThpctOth TO 19,
        CAD.AC.DP.CQ.HDAYS.OTH TO 20,  LatamCardAccess_DpCqHdaysOth TO 20,
                CAD.AC.ACCOUNT TO 21,  LatamCardAccess_Account TO 21,
          CAD.AC.AC.PRIME.CUST TO 22,  LatamCardAccess_AcPrimeCust TO 22,
                CAD.AC.BI.FLAG TO 23,  LatamCardAccess_BiFlag TO 23,
                CAD.AC.MS.FLAG TO 24,  LatamCardAccess_MsFlag TO 24,
                CAD.AC.WD.FLAG TO 25,  LatamCardAccess_WdFlag TO 25,
                CAD.AC.DP.FLAG TO 26,  LatamCardAccess_DpFlag TO 26,
                CAD.AC.TI.FLAG TO 27,  LatamCardAccess_TiFlag TO 27,
                CAD.AC.TO.FLAG TO 28,  LatamCardAccess_ToFlag TO 28,
                CAD.AC.BP.FLAG TO 29,  LatamCardAccess_BpFlag TO 29,
                CAD.AC.PU.FLAG TO 30,  LatamCardAccess_PuFlag TO 30,
                CAD.AC.EN.FLAG TO 31,  LatamCardAccess_EnFlag TO 31,
          CAD.AC.ONLINE.UPDATE TO 32,  LatamCardAccess_OnlineUpdate TO 32,
               CAD.AC.TXN.DATE TO 33,  LatamCardAccess_TxnDate TO 33,
            CAD.AC.NO.OF.WTHDR TO 34,  LatamCardAccess_NoOfWthdr TO 34,
            CAD.AC.DEPOSIT.AMT TO 35,  LatamCardAccess_DepositAmt TO 35,
            CAD.AC.RESERVED.20 TO 36,  LatamCardAccess_Reserved20 TO 36,
            CAD.AC.RESERVED.19 TO 37,  LatamCardAccess_Reserved19 TO 37,
            CAD.AC.RESERVED.18 TO 38,  LatamCardAccess_Reserved18 TO 38,
            CAD.AC.RESERVED.17 TO 39,  LatamCardAccess_Reserved17 TO 39,
            CAD.AC.RESERVED.16 TO 40,  LatamCardAccess_Reserved16 TO 40,
            CAD.AC.RESERVED.15 TO 41,  LatamCardAccess_Reserved15 TO 41,
            CAD.AC.RESERVED.14 TO 42,  LatamCardAccess_Reserved14 TO 42,
            CAD.AC.RESERVED.13 TO 43,  LatamCardAccess_Reserved13 TO 43,
            CAD.AC.RESERVED.12 TO 44,  LatamCardAccess_Reserved12 TO 44,
            CAD.AC.RESERVED.11 TO 45,  LatamCardAccess_Reserved11 TO 45,
            CAD.AC.RESERVED.10 TO 46,  LatamCardAccess_Reserved10 TO 46,
             CAD.AC.RESERVED.9 TO 47,  LatamCardAccess_Reserved9 TO 47,
             CAD.AC.RESERVED.8 TO 48,  LatamCardAccess_Reserved8 TO 48,
             CAD.AC.RESERVED.7 TO 49,  LatamCardAccess_Reserved7 TO 49,
             CAD.AC.RESERVED.6 TO 50,  LatamCardAccess_Reserved6 TO 50,
             CAD.AC.RESERVED.5 TO 51,  LatamCardAccess_Reserved5 TO 51,
             CAD.AC.RESERVED.4 TO 52,  LatamCardAccess_Reserved4 TO 52,
             CAD.AC.RESERVED.3 TO 53,  LatamCardAccess_Reserved3 TO 53,
             CAD.AC.RESERVED.2 TO 54,  LatamCardAccess_Reserved2 TO 54,
             CAD.AC.RESERVED.1 TO 55,  LatamCardAccess_Reserved1 TO 55,
              CAD.AC.LOCAL.REF TO 56,  LatamCardAccess_LocalRef TO 56,
               CAD.AC.OVERRIDE TO 57,  LatamCardAccess_Override TO 57,
          CAD.AC.RECORD.STATUS TO 58,  LatamCardAccess_RecordStatus TO 58,
                CAD.AC.CURR.NO TO 59,  LatamCardAccess_CurrNo TO 59,
               CAD.AC.INPUTTER TO 60,  LatamCardAccess_Inputter TO 60,
              CAD.AC.DATE.TIME TO 61,  LatamCardAccess_DateTime TO 61,
             CAD.AC.AUTHORISER TO 62,  LatamCardAccess_Authoriser TO 62,
                CAD.AC.CO.CODE TO 63,  LatamCardAccess_CoCode TO 63,
              CAD.AC.DEPT.CODE TO 64,  LatamCardAccess_DeptCode TO 64,
           CAD.AC.AUDITOR.CODE TO 65,  LatamCardAccess_AuditorCode TO 65,
        CAD.AC.AUDIT.DATE.TIME TO 66,  LatamCardAccess_AuditDateTime TO 66
