* I_F.REDO.FI.LB.BPROC.DET Created 09 JUL 14 at 06:14PM by t24uatd/INPUTTER
*      PREFIX[REDO.FI.LB.BPROC.DET]
   EQU REDO.FI.LB.BPROC.DET.ID.PROCESO.BATCH TO 1,   RedoFiLbBprocDet_IdProcesoBatch TO 1,
            REDO.FI.LB.BPROC.DET.ID.PRESTAMO TO 2,   RedoFiLbBprocDet_IdPrestamo TO 2,
          REDO.FI.LB.BPROC.DET.TIPO.PRESTAMO TO 3,   RedoFiLbBprocDet_TipoPrestamo TO 3,
             REDO.FI.LB.BPROC.DET.CLIENTE.ID TO 4,   RedoFiLbBprocDet_ClienteId TO 4,
            REDO.FI.LB.BPROC.DET.EMPLEADO.ID TO 5,   RedoFiLbBprocDet_EmpleadoId TO 5,
                 REDO.FI.LB.BPROC.DET.NOMBRE TO 6,   RedoFiLbBprocDet_Nombre TO 6,
        REDO.FI.LB.BPROC.DET.MONTO.DESCONTAR TO 7,   RedoFiLbBprocDet_MontoDescontar TO 7,
        REDO.FI.LB.BPROC.DET.CUOTAS_VENCIDAS TO 8,   RedoFiLbBprocDet_Cuotas_vencidas TO 8,
                REDO.FI.LB.BPROC.DET.BALANCE TO 9,   RedoFiLbBprocDet_Balance TO 9,
                REDO.FI.LB.BPROC.DET.INTERES TO 10,  RedoFiLbBprocDet_Interes TO 10,
                   REDO.FI.LB.BPROC.DET.TASA TO 11,  RedoFiLbBprocDet_Tasa TO 11,
                   REDO.FI.LB.BPROC.DET.MORA TO 12,  RedoFiLbBprocDet_Mora TO 12,
          REDO.FI.LB.BPROC.DET.NUEVO.BALANCE TO 13,  RedoFiLbBprocDet_NuevoBalance TO 13,
            REDO.FI.LB.BPROC.DET.MNT.APLICAR TO 14,  RedoFiLbBprocDet_MntAplicar TO 14,
                REDO.FI.LB.BPROC.DET.EXCLUYO TO 15,  RedoFiLbBprocDet_Excluyo TO 15,
                 REDO.FI.LB.BPROC.DET.ESTADO TO 16,  RedoFiLbBprocDet_Estado TO 16,
              REDO.FI.LB.BPROC.DET.ERROR.MSG TO 17,  RedoFiLbBprocDet_ErrorMsg TO 17,
            REDO.FI.LB.BPROC.DET.PAYMENT.REF TO 18,  RedoFiLbBprocDet_PaymentRef TO 18,
                REDO.FI.LB.BPROC.DET.CAPITAL TO 19,  RedoFiLbBprocDet_Capital TO 19,
                REDO.FI.LB.BPROC.DET.SEGUROS TO 20,  RedoFiLbBprocDet_Seguros TO 20,
             REDO.FI.LB.BPROC.DET.RESERVED.1 TO 21,  RedoFiLbBprocDet_Reserved1 TO 21,
             REDO.FI.LB.BPROC.DET.RESERVED.2 TO 22,  RedoFiLbBprocDet_Reserved2 TO 22,
             REDO.FI.LB.BPROC.DET.RESERVED.3 TO 23,  RedoFiLbBprocDet_Reserved3 TO 23,
             REDO.FI.LB.BPROC.DET.RESERVED.4 TO 24,  RedoFiLbBprocDet_Reserved4 TO 24,
             REDO.FI.LB.BPROC.DET.RESERVED.5 TO 25,  RedoFiLbBprocDet_Reserved5 TO 25,
               REDO.FI.LB.BPROC.DET.OVERRIDE TO 26,  RedoFiLbBprocDet_Override TO 26,
          REDO.FI.LB.BPROC.DET.RECORD.STATUS TO 27,  RedoFiLbBprocDet_RecordStatus TO 27,
                REDO.FI.LB.BPROC.DET.CURR.NO TO 28,  RedoFiLbBprocDet_CurrNo TO 28,
               REDO.FI.LB.BPROC.DET.INPUTTER TO 29,  RedoFiLbBprocDet_Inputter TO 29,
              REDO.FI.LB.BPROC.DET.DATE.TIME TO 30,  RedoFiLbBprocDet_DateTime TO 30,
             REDO.FI.LB.BPROC.DET.AUTHORISER TO 31,  RedoFiLbBprocDet_Authoriser TO 31,
                REDO.FI.LB.BPROC.DET.CO.CODE TO 32,  RedoFiLbBprocDet_CoCode TO 32,
              REDO.FI.LB.BPROC.DET.DEPT.CODE TO 33,  RedoFiLbBprocDet_DeptCode TO 33,
           REDO.FI.LB.BPROC.DET.AUDITOR.CODE TO 34,  RedoFiLbBprocDet_AuditorCode TO 34,
        REDO.FI.LB.BPROC.DET.AUDIT.DATE.TIME TO 35,  RedoFiLbBprocDet_AuditDateTime TO 35
