* I_F.LATAM.CARD.TEMP.ISSUE Created 27 JUL 11 at 02:30PM by apap/KARTHIK1
*      PREFIX[TEMP.ISSUE]
             EQU TEMP.ISSUE.AGENCY TO 1,   LatamCardTempIssue_Agency TO 1,
            TEMP.ISSUE.CARD.STATUS TO 2,   LatamCardTempIssue_CardStatus TO 2,
             TEMP.ISSUE.ACCOUNT.NO TO 3,   LatamCardTempIssue_AccountNo TO 3,
              TEMP.ISSUE.CARD.TYPE TO 4,   LatamCardTempIssue_CardType TO 4,
           TEMP.ISSUE.TYPE.OF.CARD TO 5,   LatamCardTempIssue_TypeOfCard TO 5,
            TEMP.ISSUE.CUSTOMER.NO TO 6,   LatamCardTempIssue_CustomerNo TO 6,
               TEMP.ISSUE.COMMENTS TO 7,   LatamCardTempIssue_Comments TO 7,
               TEMP.ISSUE.OVERRIDE TO 8,   LatamCardTempIssue_Override TO 8,
              TEMP.ISSUE.LOCAL.REF TO 9,   LatamCardTempIssue_LocalRef TO 9,
            TEMP.ISSUE.RESERVED.20 TO 10,  LatamCardTempIssue_Reserved20 TO 10,
            TEMP.ISSUE.RESERVED.19 TO 11,  LatamCardTempIssue_Reserved19 TO 11,
            TEMP.ISSUE.RESERVED.18 TO 12,  LatamCardTempIssue_Reserved18 TO 12,
            TEMP.ISSUE.RESERVED.17 TO 13,  LatamCardTempIssue_Reserved17 TO 13,
            TEMP.ISSUE.RESERVED.16 TO 14,  LatamCardTempIssue_Reserved16 TO 14,
            TEMP.ISSUE.RESERVED.15 TO 15,  LatamCardTempIssue_Reserved15 TO 15,
            TEMP.ISSUE.RESERVED.14 TO 16,  LatamCardTempIssue_Reserved14 TO 16,
            TEMP.ISSUE.RESERVED.13 TO 17,  LatamCardTempIssue_Reserved13 TO 17,
            TEMP.ISSUE.RESERVED.12 TO 18,  LatamCardTempIssue_Reserved12 TO 18,
            TEMP.ISSUE.RESERVED.11 TO 19,  LatamCardTempIssue_Reserved11 TO 19,
            TEMP.ISSUE.RESERVED.10 TO 20,  LatamCardTempIssue_Reserved10 TO 20,
             TEMP.ISSUE.RESERVED.9 TO 21,  LatamCardTempIssue_Reserved9 TO 21,
             TEMP.ISSUE.RESERVED.8 TO 22,  LatamCardTempIssue_Reserved8 TO 22,
             TEMP.ISSUE.RESERVED.7 TO 23,  LatamCardTempIssue_Reserved7 TO 23,
             TEMP.ISSUE.RESERVED.6 TO 24,  LatamCardTempIssue_Reserved6 TO 24,
             TEMP.ISSUE.RESERVED.5 TO 25,  LatamCardTempIssue_Reserved5 TO 25,
             TEMP.ISSUE.RESERVED.4 TO 26,  LatamCardTempIssue_Reserved4 TO 26,
             TEMP.ISSUE.RESERVED.3 TO 27,  LatamCardTempIssue_Reserved3 TO 27,
             TEMP.ISSUE.RESERVED.2 TO 28,  LatamCardTempIssue_Reserved2 TO 28,
             TEMP.ISSUE.RESERVED.1 TO 29,  LatamCardTempIssue_Reserved1 TO 29,
          TEMP.ISSUE.RECORD.STATUS TO 30,  LatamCardTempIssue_RecordStatus TO 30,
                TEMP.ISSUE.CURR.NO TO 31,  LatamCardTempIssue_CurrNo TO 31,
               TEMP.ISSUE.INPUTTER TO 32,  LatamCardTempIssue_Inputter TO 32,
              TEMP.ISSUE.DATE.TIME TO 33,  LatamCardTempIssue_DateTime TO 33,
             TEMP.ISSUE.AUTHORISER TO 34,  LatamCardTempIssue_Authoriser TO 34,
                TEMP.ISSUE.CO.CODE TO 35,  LatamCardTempIssue_CoCode TO 35,
              TEMP.ISSUE.DEPT.CODE TO 36,  LatamCardTempIssue_DeptCode TO 36,
           TEMP.ISSUE.AUDITOR.CODE TO 37,  LatamCardTempIssue_AuditorCode TO 37,
        TEMP.ISSUE.AUDIT.DATE.TIME TO 38,  LatamCardTempIssue_AuditDateTime TO 38
