* I_F.REDO.H.FT.CONCAT.FILE Created 29 JUN 10 at 12:34PM by R9/ACHUTH.1
*      PREFIX[FT.CON]
     EQU FT.CON.NO.OF.PAYMENTS TO 1,   RedoHFtConcatFile_NoOfPayments TO 1,
          FT.CON.RECORD.STATUS TO 2,   RedoHFtConcatFile_RecordStatus TO 2,
                FT.CON.CURR.NO TO 3,   RedoHFtConcatFile_CurrNo TO 3,
               FT.CON.INPUTTER TO 4,   RedoHFtConcatFile_Inputter TO 4,
              FT.CON.DATE.TIME TO 5,   RedoHFtConcatFile_DateTime TO 5,
             FT.CON.AUTHORISER TO 6,   RedoHFtConcatFile_Authoriser TO 6,
                FT.CON.CO.CODE TO 7,   RedoHFtConcatFile_CoCode TO 7,
              FT.CON.DEPT.CODE TO 8,   RedoHFtConcatFile_DeptCode TO 8,
           FT.CON.AUDITOR.CODE TO 9,   RedoHFtConcatFile_AuditorCode TO 9,
        FT.CON.AUDIT.DATE.TIME TO 10,  RedoHFtConcatFile_AuditDateTime TO 10
