* I_F.REDO.ACCT.STATUS.CODE Created 26 OCT 10 at 06:06PM by apapr8/SWAMI.1
*      PREFIX[REDO.ACCT.STATUS]
        EQU REDO.ACCT.STATUS.STATUS.CODE TO 1,   RedoAcctStatusCode_StatusCode TO 1,
          REDO.ACCT.STATUS.PREVAL.STATUS TO 2,   RedoAcctStatusCode_PrevalStatus TO 2,
              REDO.ACCT.STATUS.PREV.TEXT TO 3,   RedoAcctStatusCode_PrevText TO 3,
             REDO.ACCT.STATUS.RESERVED.6 TO 4,   RedoAcctStatusCode_Reserved6 TO 4,
             REDO.ACCT.STATUS.RESERVED.5 TO 5,   RedoAcctStatusCode_Reserved5 TO 5,
             REDO.ACCT.STATUS.RESERVED.4 TO 6,   RedoAcctStatusCode_Reserved4 TO 6,
             REDO.ACCT.STATUS.RESERVED.3 TO 7,   RedoAcctStatusCode_Reserved3 TO 7,
             REDO.ACCT.STATUS.RESERVED.2 TO 8,   RedoAcctStatusCode_Reserved2 TO 8,
             REDO.ACCT.STATUS.RESERVED.1 TO 9,   RedoAcctStatusCode_Reserved1 TO 9,
              REDO.ACCT.STATUS.LOCAL.REF TO 10,  RedoAcctStatusCode_LocalRef TO 10,
               REDO.ACCT.STATUS.OVERRIDE TO 11,  RedoAcctStatusCode_Override TO 11,
               REDO.ACCT.STATUS.STMT.NOS TO 12,  RedoAcctStatusCode_StmtNos TO 12,
          REDO.ACCT.STATUS.RECORD.STATUS TO 13,  RedoAcctStatusCode_RecordStatus TO 13,
                REDO.ACCT.STATUS.CURR.NO TO 14,  RedoAcctStatusCode_CurrNo TO 14,
               REDO.ACCT.STATUS.INPUTTER TO 15,  RedoAcctStatusCode_Inputter TO 15,
              REDO.ACCT.STATUS.DATE.TIME TO 16,  RedoAcctStatusCode_DateTime TO 16,
             REDO.ACCT.STATUS.AUTHORISER TO 17,  RedoAcctStatusCode_Authoriser TO 17,
                REDO.ACCT.STATUS.CO.CODE TO 18,  RedoAcctStatusCode_CoCode TO 18,
              REDO.ACCT.STATUS.DEPT.CODE TO 19,  RedoAcctStatusCode_DeptCode TO 19,
           REDO.ACCT.STATUS.AUDITOR.CODE TO 20,  RedoAcctStatusCode_AuditorCode TO 20,
        REDO.ACCT.STATUS.AUDIT.DATE.TIME TO 21,  RedoAcctStatusCode_AuditDateTime TO 21
