* File Layout for MB.SDB.POST Created 12 MAY 06 at 02:31PM by temwork
*      PREFIX[SDB.POST.]      SUFFIX[]
   EQU SDB.POST.SDB.OPERATE TO 1,        SDB.POST.SDB.COMPANY TO 2,    
        SDB.POST.SDB.NUMBER TO 3,        SDB.POST.CUSTOMER.NO TO 4,
      SDB.POST.RENEW.METHOD TO 5,    SDB.POST.RENEW.FREQUENCY TO 6,
       SDB.POST.PERIODIC.RENT TO 7,       SDB.POST.DISCOUNT.AMT TO 8,
        SDB.POST.VAT.AMOUNT TO 9,        SDB.POST.DEPOSIT.AMT TO 10, 
 SDB.POST.INITIAL.OFFER.AMT TO 11,     SDB.POST.VAT.OFFER.AMT TO 12, 
 SDB.POST.OFFER.EXPIRY.DATE TO 13,     SDB.POST.CUSTOMER.ACCT TO 14, 
  SDB.POST.TOTAL.CHARGE.AMT TO 15,   SDB.POST.ADD.ACCESS.CUST TO 16, 
       SDB.POST.ACCESS.NAME TO 17,       SDB.POST.ACCESS.DATE TO 18, 
       SDB.POST.ACCESS.TIME TO 19,    SDB.POST.ACCESS.SLIP.NO TO 20, 
             SDB.POST.NOTES TO 21,     SDB.POST.REFUND.METHOD TO 22,
     SDB.POST.NON.AMORT.AMT TO 23,     SDB.POST.AMORTISED.AMT TO 24, 
        SDB.POST.REFUND.AMT TO 25,         SDB.POST.LOCAL.REF TO 26, 
         SDB.POST.AMORT.Y.N TO 27,       SDB.POST.HOLDER.NAME TO 28,
            SDB.POST.STATUS TO 29,      SDB.POST.JOINT.HOLDER TO 30,
     SDB.POST.RELATION.CODE TO 31,       SDB.POST.JOINT.NOTES TO 32,
       SDB.POST.KEY.NUMBERS TO 33,    SDB.POST.COLLECT.NEXT.P TO 34,
      SDB.POST.MAINT.ACTION TO 35,    SDB.POST.NO.OF.SIGNERS  TO 36,
        SDB.POST.RESERVED.1 TO 37,          SDB.POST.OVERRIDE TO 38,
     SDB.POST.RECORD.STATUS TO 39,           SDB.POST.CURR.NO TO 40,
          SDB.POST.INPUTTER TO 41,         SDB.POST.DATE.TIME TO 42,
        SDB.POST.AUTHORISER TO 43,           SDB.POST.CO.CODE TO 44,
         SDB.POST.DEPT.CODE TO 45,      SDB.POST.AUDITOR.CODE TO 46,
   SDB.POST.AUDIT.DATE.TIME TO 47      
