* I_F.REDO.INTERFACE.ACT Created 12 OCT 10 at 08:01PM by apapr8/SHAKTI1
*      PREFIX[REDO.INT.ACT]
       EQU REDO.INT.ACT.ID.INTERFACE TO 1,   RedoInterfaceAct_IdInterface TO 1,
            REDO.INT.ACT.DESCRIPTION TO 2,   RedoInterfaceAct_Description TO 2,
           REDO.INT.ACT.PROCESS.DATE TO 3,   RedoInterfaceAct_ProcessDate TO 3,
             REDO.INT.ACT.START.TIME TO 4,   RedoInterfaceAct_StartTime TO 4,
               REDO.INT.ACT.END.TIME TO 5,   RedoInterfaceAct_EndTime TO 5,
              REDO.INT.ACT.TOTAL.REC TO 6,   RedoInterfaceAct_TotalRec TO 6,
            REDO.INT.ACT.SUCCESS.REC TO 7,   RedoInterfaceAct_SuccessRec TO 7,
             REDO.INT.ACT.REJECT.REC TO 8,   RedoInterfaceAct_RejectRec TO 8,
                 REDO.INT.ACT.STATUS TO 9,   RedoInterfaceAct_Status TO 9,
                   REDO.INT.ACT.USER TO 10,  RedoInterfaceAct_User TO 10,
                REDO.INT.ACT.MACHINE TO 11,  RedoInterfaceAct_Machine TO 11,
           REDO.INT.ACT.NEXT.SEQ.DET TO 12,  RedoInterfaceAct_NextSeqDet TO 12,
          REDO.INT.ACT.RECORD.STATUS TO 13,  RedoInterfaceAct_RecordStatus TO 13,
                REDO.INT.ACT.CURR.NO TO 14,  RedoInterfaceAct_CurrNo TO 14,
               REDO.INT.ACT.INPUTTER TO 15,  RedoInterfaceAct_Inputter TO 15,
              REDO.INT.ACT.DATE.TIME TO 16,  RedoInterfaceAct_DateTime TO 16,
             REDO.INT.ACT.AUTHORISER TO 17,  RedoInterfaceAct_Authoriser TO 17,
                REDO.INT.ACT.CO.CODE TO 18,  RedoInterfaceAct_CoCode TO 18,
              REDO.INT.ACT.DEPT.CODE TO 19,  RedoInterfaceAct_DeptCode TO 19,
           REDO.INT.ACT.AUDITOR.CODE TO 20,  RedoInterfaceAct_AuditorCode TO 20,
        REDO.INT.ACT.AUDIT.DATE.TIME TO 21,  RedoInterfaceAct_AuditDateTime TO 21
