* I_F.REDO.H.PAY.MODE.PARAM Created 03 NOV 11 at 01:25PM by apap/TEMENOS.02
*      PREFIX[REDO.H.PAY]
       EQU REDO.H.PAY.PAYMENT.MODE TO 1,   RedoHPayModeParam_PaymentMode TO 1,
             REDO.H.PAY.ACCOUNT.NO TO 2,   RedoHPayModeParam_AccountNo TO 2,
               REDO.H.PAY.CURRENCY TO 3,   RedoHPayModeParam_Currency TO 3,
            REDO.H.PAY.RESERVED.14 TO 4,   RedoHPayModeParam_Reserved14 TO 4,
            REDO.H.PAY.RESERVED.13 TO 5,   RedoHPayModeParam_Reserved13 TO 5,
            REDO.H.PAY.RESERVED.12 TO 6,   RedoHPayModeParam_Reserved12 TO 6,
            REDO.H.PAY.RESERVED.11 TO 7,   RedoHPayModeParam_Reserved11 TO 7,
            REDO.H.PAY.RESERVED.10 TO 8,   RedoHPayModeParam_Reserved10 TO 8,
             REDO.H.PAY.RESERVED.9 TO 9,   RedoHPayModeParam_Reserved9 TO 9,
             REDO.H.PAY.RESERVED.8 TO 10,  RedoHPayModeParam_Reserved8 TO 10,
             REDO.H.PAY.RESERVED.7 TO 11,  RedoHPayModeParam_Reserved7 TO 11,
             REDO.H.PAY.RESERVED.6 TO 12,  RedoHPayModeParam_Reserved6 TO 12,
             REDO.H.PAY.RESERVED.5 TO 13,  RedoHPayModeParam_Reserved5 TO 13,
             REDO.H.PAY.RESERVED.4 TO 14,  RedoHPayModeParam_Reserved4 TO 14,
             REDO.H.PAY.RESERVED.3 TO 15,  RedoHPayModeParam_Reserved3 TO 15,
             REDO.H.PAY.RESERVED.2 TO 16,  RedoHPayModeParam_Reserved2 TO 16,
             REDO.H.PAY.RESERVED.1 TO 17,  RedoHPayModeParam_Reserved1 TO 17,
              REDO.H.PAY.LOCAL.REF TO 18,  RedoHPayModeParam_LocalRef TO 18,
               REDO.H.PAY.OVERRIDE TO 19,  RedoHPayModeParam_Override TO 19,
          REDO.H.PAY.RECORD.STATUS TO 20,  RedoHPayModeParam_RecordStatus TO 20,
                REDO.H.PAY.CURR.NO TO 21,  RedoHPayModeParam_CurrNo TO 21,
               REDO.H.PAY.INPUTTER TO 22,  RedoHPayModeParam_Inputter TO 22,
              REDO.H.PAY.DATE.TIME TO 23,  RedoHPayModeParam_DateTime TO 23,
             REDO.H.PAY.AUTHORISER TO 24,  RedoHPayModeParam_Authoriser TO 24,
                REDO.H.PAY.CO.CODE TO 25,  RedoHPayModeParam_CoCode TO 25,
              REDO.H.PAY.DEPT.CODE TO 26,  RedoHPayModeParam_DeptCode TO 26,
           REDO.H.PAY.AUDITOR.CODE TO 27,  RedoHPayModeParam_AuditorCode TO 27,
        REDO.H.PAY.AUDIT.DATE.TIME TO 28,  RedoHPayModeParam_AuditDateTime TO 28
