* I_F.REDO.ISSUE.EMAIL Created 01 NOV 10 at 01:46PM by apapr8/RENU1
*      PREFIX[ISS.ML]
            EQU ISS.ML.MAIL.ID TO 1,   RedoIssueEmail_MailId TO 1,
          ISS.ML.RECORD.STATUS TO 2,   RedoIssueEmail_RecordStatus TO 2,
                ISS.ML.CURR.NO TO 3,   RedoIssueEmail_CurrNo TO 3,
               ISS.ML.INPUTTER TO 4,   RedoIssueEmail_Inputter TO 4,
              ISS.ML.DATE.TIME TO 5,   RedoIssueEmail_DateTime TO 5,
             ISS.ML.AUTHORISER TO 6,   RedoIssueEmail_Authoriser TO 6,
                ISS.ML.CO.CODE TO 7,   RedoIssueEmail_CoCode TO 7,
              ISS.ML.DEPT.CODE TO 8,   RedoIssueEmail_DeptCode TO 8,
           ISS.ML.AUDITOR.CODE TO 9,   RedoIssueEmail_AuditorCode TO 9,
        ISS.ML.AUDIT.DATE.TIME TO 10,  RedoIssueEmail_AuditDateTime TO 10
