* I_F.REDO.APAP.AUTH.TABLE Created 08 NOV 10 at 12:34PM by apapr8/SAKUMAR1
*      PREFIX[REDO.AUTH.USR]
          EQU REDO.AUTH.USR.USER.NAME TO 1,   RedoApapAuthTable_UserName TO 1,
            REDO.AUTH.USR.RESERVED.10 TO 2,   RedoApapAuthTable_Reserved10 TO 2,
             REDO.AUTH.USR.RESERVED.9 TO 3,   RedoApapAuthTable_Reserved9 TO 3,
             REDO.AUTH.USR.RESERVED.8 TO 4,   RedoApapAuthTable_Reserved8 TO 4,
             REDO.AUTH.USR.RESERVED.7 TO 5,   RedoApapAuthTable_Reserved7 TO 5,
             REDO.AUTH.USR.RESERVED.6 TO 6,   RedoApapAuthTable_Reserved6 TO 6,
             REDO.AUTH.USR.RESERVED.5 TO 7,   RedoApapAuthTable_Reserved5 TO 7,
             REDO.AUTH.USR.RESERVED.4 TO 8,   RedoApapAuthTable_Reserved4 TO 8,
             REDO.AUTH.USR.RESERVED.3 TO 9,   RedoApapAuthTable_Reserved3 TO 9,
             REDO.AUTH.USR.RESERVED.2 TO 10,  RedoApapAuthTable_Reserved2 TO 10,
             REDO.AUTH.USR.RESERVED.1 TO 11,  RedoApapAuthTable_Reserved1 TO 11,
              REDO.AUTH.USR.LOCAL.REF TO 12,  RedoApapAuthTable_LocalRef TO 12,
               REDO.AUTH.USR.OVERRIDE TO 13,  RedoApapAuthTable_Override TO 13,
          REDO.AUTH.USR.RECORD.STATUS TO 14,  RedoApapAuthTable_RecordStatus TO 14,
                REDO.AUTH.USR.CURR.NO TO 15,  RedoApapAuthTable_CurrNo TO 15,
               REDO.AUTH.USR.INPUTTER TO 16,  RedoApapAuthTable_Inputter TO 16,
              REDO.AUTH.USR.DATE.TIME TO 17,  RedoApapAuthTable_DateTime TO 17,
             REDO.AUTH.USR.AUTHORISER TO 18,  RedoApapAuthTable_Authoriser TO 18,
                REDO.AUTH.USR.CO.CODE TO 19,  RedoApapAuthTable_CoCode TO 19,
              REDO.AUTH.USR.DEPT.CODE TO 20,  RedoApapAuthTable_DeptCode TO 20,
           REDO.AUTH.USR.AUDITOR.CODE TO 21,  RedoApapAuthTable_AuditorCode TO 21,
        REDO.AUTH.USR.AUDIT.DATE.TIME TO 22,  RedoApapAuthTable_AuditDateTime TO 22
