* I_F.REDO.INSTRUMENT.TYPE Created 20 MAY 11 at 12:21PM by apapr8/SRSWAM.3*
*      PREFIX[REDO.IT]
    EQU REDO.IT.INSTRUMENT.TYPE TO 1,   RedoInstrumentType_InstrumentType TO 1,
              REDO.IT.LOCAL.REF TO 2,   RedoInstrumentType_LocalRef TO 2,
            REDO.IT.RESERVED.20 TO 3,   RedoInstrumentType_Reserved20 TO 3,
            REDO.IT.RESERVED.19 TO 4,   RedoInstrumentType_Reserved19 TO 4,
            REDO.IT.RESERVED.18 TO 5,   RedoInstrumentType_Reserved18 TO 5,
            REDO.IT.RESERVED.17 TO 6,   RedoInstrumentType_Reserved17 TO 6,
            REDO.IT.RESERVED.16 TO 7,   RedoInstrumentType_Reserved16 TO 7,
            REDO.IT.RESERVED.15 TO 8,   RedoInstrumentType_Reserved15 TO 8,
            REDO.IT.RESERVED.14 TO 9,   RedoInstrumentType_Reserved14 TO 9,
            REDO.IT.RESERVED.13 TO 10,  RedoInstrumentType_Reserved13 TO 10,
            REDO.IT.RESERVED.12 TO 11,  RedoInstrumentType_Reserved12 TO 11,
            REDO.IT.RESERVED.11 TO 12,  RedoInstrumentType_Reserved11 TO 12,
            REDO.IT.RESERVED.10 TO 13,  RedoInstrumentType_Reserved10 TO 13,
             REDO.IT.RESERVED.9 TO 14,  RedoInstrumentType_Reserved9 TO 14,
             REDO.IT.RESERVED.8 TO 15,  RedoInstrumentType_Reserved8 TO 15,
             REDO.IT.RESERVED.7 TO 16,  RedoInstrumentType_Reserved7 TO 16,
             REDO.IT.RESERVED.6 TO 17,  RedoInstrumentType_Reserved6 TO 17,
             REDO.IT.RESERVED.5 TO 18,  RedoInstrumentType_Reserved5 TO 18,
             REDO.IT.RESERVED.4 TO 19,  RedoInstrumentType_Reserved4 TO 19,
             REDO.IT.RESERVED.3 TO 20,  RedoInstrumentType_Reserved3 TO 20,
             REDO.IT.RESERVED.2 TO 21,  RedoInstrumentType_Reserved2 TO 21,
             REDO.IT.RESERVED.1 TO 22,  RedoInstrumentType_Reserved1 TO 22,
               REDO.IT.OVERRIDE TO 23,  RedoInstrumentType_Override TO 23,
          REDO.IT.RECORD.STATUS TO 24,  RedoInstrumentType_RecordStatus TO 24,
                REDO.IT.CURR.NO TO 25,  RedoInstrumentType_CurrNo TO 25,
               REDO.IT.INPUTTER TO 26,  RedoInstrumentType_Inputter TO 26,
              REDO.IT.DATE.TIME TO 27,  RedoInstrumentType_DateTime TO 27,
             REDO.IT.AUTHORISER TO 28,  RedoInstrumentType_Authoriser TO 28,
                REDO.IT.CO.CODE TO 29,  RedoInstrumentType_CoCode TO 29,
              REDO.IT.DEPT.CODE TO 30,  RedoInstrumentType_DeptCode TO 30,
           REDO.IT.AUDITOR.CODE TO 31,  RedoInstrumentType_AuditorCode TO 31,
        REDO.IT.AUDIT.DATE.TIME TO 32,  RedoInstrumentType_AuditDateTime TO 32
