* I_F.REDO.LOAN.MARGIN.RATE Created 09 DEC 11 at 03:17PM by t24bldr9/TEM.GANESHH2
*      PREFIX[REDO.LO.MAR]
      EQU REDO.LO.MAR.CAMPAIGN.TYPE TO 1,   RedoLoanMarginRate_CampaignType TO 1,
             REDO.LO.MAR.AFFIL.COMP TO 2,   RedoLoanMarginRate_AffilComp TO 2,
              REDO.LO.MAR.MARGIN.ID TO 3,   RedoLoanMarginRate_MarginId TO 3,
             REDO.LO.MAR.BY.DEFAULT TO 4,   RedoLoanMarginRate_ByDefault TO 4,
            REDO.LO.MAR.RESERVED.14 TO 5,   RedoLoanMarginRate_Reserved14 TO 5,
            REDO.LO.MAR.RESERVED.13 TO 6,   RedoLoanMarginRate_Reserved13 TO 6,
            REDO.LO.MAR.RESERVED.12 TO 7,   RedoLoanMarginRate_Reserved12 TO 7,
            REDO.LO.MAR.RESERVED.11 TO 8,   RedoLoanMarginRate_Reserved11 TO 8,
            REDO.LO.MAR.RESERVED.10 TO 9,   RedoLoanMarginRate_Reserved10 TO 9,
             REDO.LO.MAR.RESERVED.9 TO 10,  RedoLoanMarginRate_Reserved9 TO 10,
             REDO.LO.MAR.RESERVED.8 TO 11,  RedoLoanMarginRate_Reserved8 TO 11,
             REDO.LO.MAR.RESERVED.7 TO 12,  RedoLoanMarginRate_Reserved7 TO 12,
             REDO.LO.MAR.RESERVED.6 TO 13,  RedoLoanMarginRate_Reserved6 TO 13,
             REDO.LO.MAR.RESERVED.5 TO 14,  RedoLoanMarginRate_Reserved5 TO 14,
             REDO.LO.MAR.RESERVED.4 TO 15,  RedoLoanMarginRate_Reserved4 TO 15,
             REDO.LO.MAR.RESERVED.3 TO 16,  RedoLoanMarginRate_Reserved3 TO 16,
             REDO.LO.MAR.RESERVED.2 TO 17,  RedoLoanMarginRate_Reserved2 TO 17,
             REDO.LO.MAR.RESERVED.1 TO 18,  RedoLoanMarginRate_Reserved1 TO 18,
              REDO.LO.MAR.LOCAL.REF TO 19,  RedoLoanMarginRate_LocalRef TO 19,
          REDO.LO.MAR.RECORD.STATUS TO 20,  RedoLoanMarginRate_RecordStatus TO 20,
                REDO.LO.MAR.CURR.NO TO 21,  RedoLoanMarginRate_CurrNo TO 21,
               REDO.LO.MAR.INPUTTER TO 22,  RedoLoanMarginRate_Inputter TO 22,
              REDO.LO.MAR.DATE.TIME TO 23,  RedoLoanMarginRate_DateTime TO 23,
             REDO.LO.MAR.AUTHORISER TO 24,  RedoLoanMarginRate_Authoriser TO 24,
                REDO.LO.MAR.CO.CODE TO 25,  RedoLoanMarginRate_CoCode TO 25,
              REDO.LO.MAR.DEPT.CODE TO 26,  RedoLoanMarginRate_DeptCode TO 26,
           REDO.LO.MAR.AUDITOR.CODE TO 27,  RedoLoanMarginRate_AuditorCode TO 27,
        REDO.LO.MAR.AUDIT.DATE.TIME TO 28,  RedoLoanMarginRate_AuditDateTime TO 28
