* I_F.FT.REDO.ACH.PARTICIPANTS Created 30 OCT 10 at 09:24AM by apap/SWAMI.1
*      PREFIX[FT.REDO.ACH.PARTI]
          EQU FT.REDO.ACH.PARTI.BANK.CODE TO 1,   FtRedoAchParticipants_BankCode TO 1,
            FT.REDO.ACH.PARTI.INSTITUTION TO 2,   FtRedoAchParticipants_Institution TO 2,
             FT.REDO.ACH.PARTI.SHORT.NAME TO 3,   FtRedoAchParticipants_ShortName TO 3,
            FT.REDO.ACH.PARTI.RESERVED.10 TO 4,   FtRedoAchParticipants_Reserved10 TO 4,
             FT.REDO.ACH.PARTI.RESERVED.9 TO 5,   FtRedoAchParticipants_Reserved9 TO 5,
             FT.REDO.ACH.PARTI.RESERVED.8 TO 6,   FtRedoAchParticipants_Reserved8 TO 6,
             FT.REDO.ACH.PARTI.RESERVED.7 TO 7,   FtRedoAchParticipants_Reserved7 TO 7,
             FT.REDO.ACH.PARTI.RESERVED.6 TO 8,   FtRedoAchParticipants_Reserved6 TO 8,
             FT.REDO.ACH.PARTI.RESERVED.5 TO 9,   FtRedoAchParticipants_Reserved5 TO 9,
             FT.REDO.ACH.PARTI.RESERVED.4 TO 10,  FtRedoAchParticipants_Reserved4 TO 10,
             FT.REDO.ACH.PARTI.RESERVED.3 TO 11,  FtRedoAchParticipants_Reserved3 TO 11,
             FT.REDO.ACH.PARTI.RESERVED.2 TO 12,  FtRedoAchParticipants_Reserved2 TO 12,
             FT.REDO.ACH.PARTI.RESERVED.1 TO 13,  FtRedoAchParticipants_Reserved1 TO 13,
              FT.REDO.ACH.PARTI.LOCAL.REF TO 14,  FtRedoAchParticipants_LocalRef TO 14,
               FT.REDO.ACH.PARTI.OVERRIDE TO 15,  FtRedoAchParticipants_Override TO 15,
          FT.REDO.ACH.PARTI.RECORD.STATUS TO 16,  FtRedoAchParticipants_RecordStatus TO 16,
                FT.REDO.ACH.PARTI.CURR.NO TO 17,  FtRedoAchParticipants_CurrNo TO 17,
               FT.REDO.ACH.PARTI.INPUTTER TO 18,  FtRedoAchParticipants_Inputter TO 18,
              FT.REDO.ACH.PARTI.DATE.TIME TO 19,  FtRedoAchParticipants_DateTime TO 19,
             FT.REDO.ACH.PARTI.AUTHORISER TO 20,  FtRedoAchParticipants_Authoriser TO 20,
                FT.REDO.ACH.PARTI.CO.CODE TO 21,  FtRedoAchParticipants_CoCode TO 21,
              FT.REDO.ACH.PARTI.DEPT.CODE TO 22,  FtRedoAchParticipants_DeptCode TO 22,
           FT.REDO.ACH.PARTI.AUDITOR.CODE TO 23,  FtRedoAchParticipants_AuditorCode TO 23,
        FT.REDO.ACH.PARTI.AUDIT.DATE.TIME TO 24,  FtRedoAchParticipants_AuditDateTime TO 24
