* I_F.REDO.FOREX.SEQ.NUM Created 01 JUN 11 at 04:27PM by apapr8/SSUDHAR5
*      PREFIX[REDO.FXSN]
      EQU REDO.FXSN.FX.SEQ.STATUS TO 1,   RedoForexSeqNum_FxSeqStatus TO 1,
              REDO.FXSN.FX.TXN.ID TO 2,   RedoForexSeqNum_FxTxnId TO 2,
         REDO.FXSN.TXN.VALUE.DATE TO 3,   RedoForexSeqNum_TxnValueDate TO 3,
          REDO.FXSN.MANUAL.UPDATE TO 4,   RedoForexSeqNum_ManualUpdate TO 4,
            REDO.FXSN.CUSTOMER.NO TO 5,   RedoForexSeqNum_CustomerNo TO 5,
          REDO.FXSN.CUSTOMER.NAME TO 6,   RedoForexSeqNum_CustomerName TO 6,
               REDO.FXSN.LEGAL.ID TO 7,   RedoForexSeqNum_LegalId TO 7,
        REDO.FXSN.HOLD.CONTROL.ID TO 8,   RedoForexSeqNum_HoldControlId TO 8,
            REDO.FXSN.DESCRIPTION TO 9,   RedoForexSeqNum_Description TO 9,
                 REDO.FXSN.AMOUNT TO 10,  RedoForexSeqNum_Amount TO 10,
             REDO.FXSN.RESERVED.5 TO 11,  RedoForexSeqNum_Reserved5 TO 11,
             REDO.FXSN.RESERVED.4 TO 12,  RedoForexSeqNum_Reserved4 TO 12,
             REDO.FXSN.RESERVED.3 TO 13,  RedoForexSeqNum_Reserved3 TO 13,
             REDO.FXSN.RESERVED.2 TO 14,  RedoForexSeqNum_Reserved2 TO 14,
             REDO.FXSN.RESERVED.1 TO 15,  RedoForexSeqNum_Reserved1 TO 15,
              REDO.FXSN.LOCAL.REF TO 16,  RedoForexSeqNum_LocalRef TO 16,
               REDO.FXSN.OVERRIDE TO 17,  RedoForexSeqNum_Override TO 17,
               REDO.FXSN.STMT.NOS TO 18,  RedoForexSeqNum_StmtNos TO 18,
          REDO.FXSN.RECORD.STATUS TO 19,  RedoForexSeqNum_RecordStatus TO 19,
                REDO.FXSN.CURR.NO TO 20,  RedoForexSeqNum_CurrNo TO 20,
               REDO.FXSN.INPUTTER TO 21,  RedoForexSeqNum_Inputter TO 21,
              REDO.FXSN.DATE.TIME TO 22,  RedoForexSeqNum_DateTime TO 22,
             REDO.FXSN.AUTHORISER TO 23,  RedoForexSeqNum_Authoriser TO 23,
                REDO.FXSN.CO.CODE TO 24,  RedoForexSeqNum_CoCode TO 24,
              REDO.FXSN.DEPT.CODE TO 25,  RedoForexSeqNum_DeptCode TO 25,
           REDO.FXSN.AUDITOR.CODE TO 26,  RedoForexSeqNum_AuditorCode TO 26,
        REDO.FXSN.AUDIT.DATE.TIME TO 27,  RedoForexSeqNum_AuditDateTime TO 27
