* I_F.REDO.H.PAY.VERSION Created 19 MAR 12 at 06:01PM by apap/TEMENOS.03
*      PREFIX[REDO.H.VER]
       EQU REDO.H.VER.PAYMENT.TYPE TO 1,   RedoHPayVersion_PaymentType TO 1,
               REDO.H.VER.VERSIONS TO 2,   RedoHPayVersion_Versions TO 2,
            REDO.H.VER.RESERVED.14 TO 3,   RedoHPayVersion_Reserved14 TO 3,
            REDO.H.VER.RESERVED.13 TO 4,   RedoHPayVersion_Reserved13 TO 4,
            REDO.H.VER.RESERVED.12 TO 5,   RedoHPayVersion_Reserved12 TO 5,
            REDO.H.VER.RESERVED.11 TO 6,   RedoHPayVersion_Reserved11 TO 6,
            REDO.H.VER.RESERVED.10 TO 7,   RedoHPayVersion_Reserved10 TO 7,
             REDO.H.VER.RESERVED.9 TO 8,   RedoHPayVersion_Reserved9 TO 8,
             REDO.H.VER.RESERVED.8 TO 9,   RedoHPayVersion_Reserved8 TO 9,
             REDO.H.VER.RESERVED.7 TO 10,  RedoHPayVersion_Reserved7 TO 10,
             REDO.H.VER.RESERVED.6 TO 11,  RedoHPayVersion_Reserved6 TO 11,
             REDO.H.VER.RESERVED.5 TO 12,  RedoHPayVersion_Reserved5 TO 12,
             REDO.H.VER.RESERVED.4 TO 13,  RedoHPayVersion_Reserved4 TO 13,
             REDO.H.VER.RESERVED.3 TO 14,  RedoHPayVersion_Reserved3 TO 14,
             REDO.H.VER.RESERVED.2 TO 15,  RedoHPayVersion_Reserved2 TO 15,
             REDO.H.VER.RESERVED.1 TO 16,  RedoHPayVersion_Reserved1 TO 16,
              REDO.H.VER.LOCAL.REF TO 17,  RedoHPayVersion_LocalRef TO 17,
               REDO.H.VER.OVERRIDE TO 18,  RedoHPayVersion_Override TO 18,
          REDO.H.VER.RECORD.STATUS TO 19,  RedoHPayVersion_RecordStatus TO 19,
                REDO.H.VER.CURR.NO TO 20,  RedoHPayVersion_CurrNo TO 20,
               REDO.H.VER.INPUTTER TO 21,  RedoHPayVersion_Inputter TO 21,
              REDO.H.VER.DATE.TIME TO 22,  RedoHPayVersion_DateTime TO 22,
             REDO.H.VER.AUTHORISER TO 23,  RedoHPayVersion_Authoriser TO 23,
                REDO.H.VER.CO.CODE TO 24,  RedoHPayVersion_CoCode TO 24,
              REDO.H.VER.DEPT.CODE TO 25,  RedoHPayVersion_DeptCode TO 25,
           REDO.H.VER.AUDITOR.CODE TO 26,  RedoHPayVersion_AuditorCode TO 26,
        REDO.H.VER.AUDIT.DATE.TIME TO 27,  RedoHPayVersion_AuditDateTime TO 27
