* I_F.AI.REDO.ARCIB.PARAMETER Created 01 JUL 14 at 01:03PM by t24uatd/INPUTTER
*      PREFIX[AI.PARAM]
            EQU AI.PARAM.PRODUCT TO 1,   AiRedoArcibParameter_Product TO 1,
       AI.PARAM.TRANSACTION.TYPE TO 2,   AiRedoArcibParameter_TransactionType TO 2,
        AI.PARAM.MODE.OF.PAYMENT TO 3,   AiRedoArcibParameter_ModeOfPayment TO 3,
               AI.PARAM.CURRENCY TO 4,   AiRedoArcibParameter_Currency TO 4,
             AI.PARAM.ACCOUNT.NO TO 5,   AiRedoArcibParameter_AccountNo TO 5,
       AI.PARAM.TRANSACTION.CODE TO 6,   AiRedoArcibParameter_TransactionCode TO 6,
            AI.PARAM.ARC.SERVICE TO 7,   AiRedoArcibParameter_ArcService TO 7,
        AI.PARAM.ARC.CHARGE.CODE TO 8,   AiRedoArcibParameter_ArcChargeCode TO 8,
           AI.PARAM.ACCOUNT.TYPE TO 9,   AiRedoArcibParameter_AccountType TO 9,
            AI.PARAM.CATEG.START TO 10,  AiRedoArcibParameter_CategStart TO 10,
              AI.PARAM.CATEG.END TO 11,  AiRedoArcibParameter_CategEnd TO 11,
              AI.PARAM.CCARD.CUR TO 12,  AiRedoArcibParameter_CcardCur TO 12,
         AI.PARAM.CCARD.INT.ACCT TO 13,  AiRedoArcibParameter_CcardIntAcct TO 13,
           AI.PARAM.ACH.PAY.TYPE TO 14,  AiRedoArcibParameter_AchPayType TO 14,
               AI.PARAM.ACH.CODE TO 15,  AiRedoArcibParameter_AchCode TO 15,
       AI.PARAM.PAYROLL.PMT.DAYS TO 16,  AiRedoArcibParameter_PayrollPmtDays TO 16,
       AI.PARAM.PAYROLL.TXN.CODE TO 17,  AiRedoArcibParameter_PayrollTxnCode TO 17,
       AI.PARAM.PAYROLL.INT.ACCT TO 18,  AiRedoArcibParameter_PayrollIntAcct TO 18,
      AI.PARAM.SUPPLIER.PMT.DAYS TO 19,  AiRedoArcibParameter_SupplierPmtDays TO 19,
      AI.PARAM.SUPPLIER.TXN.CODE TO 20,  AiRedoArcibParameter_SupplierTxnCode TO 20,
      AI.PARAM.SUPPLIER.INT.ACCT TO 21,  AiRedoArcibParameter_SupplierIntAcct TO 21,
          AI.PARAM.RELATION.CODE TO 22,  AiRedoArcibParameter_RelationCode TO 22,
         AI.PARAM.MIGRATION.CODE TO 23,  AiRedoArcibParameter_MigrationCode TO 23,
           AI.PARAM.RET.TXN.CODE TO 24,  AiRedoArcibParameter_RetTxnCode TO 24,
           AI.PARAM.RET.TAX.CODE TO 25,  AiRedoArcibParameter_RetTaxCode TO 25,
            AI.PARAM.UPLOAD.PATH TO 26,  AiRedoArcibParameter_UploadPath TO 26,
               AI.PARAM.OVERRIDE TO 27,  AiRedoArcibParameter_Override TO 27,
          AI.PARAM.RECORD.STATUS TO 28,  AiRedoArcibParameter_RecordStatus TO 28,
                AI.PARAM.CURR.NO TO 29,  AiRedoArcibParameter_CurrNo TO 29,
               AI.PARAM.INPUTTER TO 30,  AiRedoArcibParameter_Inputter TO 30,
              AI.PARAM.DATE.TIME TO 31,  AiRedoArcibParameter_DateTime TO 31,
             AI.PARAM.AUTHORISER TO 32,  AiRedoArcibParameter_Authoriser TO 32,
                AI.PARAM.CO.CODE TO 33,  AiRedoArcibParameter_CoCode TO 33,
              AI.PARAM.DEPT.CODE TO 34,  AiRedoArcibParameter_DeptCode TO 34,
           AI.PARAM.AUDITOR.CODE TO 35,  AiRedoArcibParameter_AuditorCode TO 35,
        AI.PARAM.AUDIT.DATE.TIME TO 36,  AiRedoArcibParameter_AuditDateTime TO 36
