* I_F.REDO.NOMINA.DET Created 10 SEP 15 at 03:11PM by t24teme/INPUTTER
*      PREFIX[RE.NM.DET]
        EQU RE.NM.DET.CTA.DESTINO TO 1,   RedoNominaDet_CtaDestino TO 1,
         RE.NM.DET.INTERFACE.TYPE TO 2,   RedoNominaDet_InterfaceType TO 2,
         RE.NM.DET.INTERFACE.NAME TO 3,   RedoNominaDet_InterfaceName TO 3,
            RE.NM.DET.RESERVED.12 TO 4,   RedoNominaDet_Reserved12 TO 4,
            RE.NM.DET.RESERVED.11 TO 5,   RedoNominaDet_Reserved11 TO 5,
            RE.NM.DET.RESERVED.10 TO 6,   RedoNominaDet_Reserved10 TO 6,
             RE.NM.DET.RESERVED.9 TO 7,   RedoNominaDet_Reserved9 TO 7,
             RE.NM.DET.RESERVED.8 TO 8,   RedoNominaDet_Reserved8 TO 8,
             RE.NM.DET.RESERVED.7 TO 9,   RedoNominaDet_Reserved7 TO 9,
             RE.NM.DET.RESERVED.6 TO 10,  RedoNominaDet_Reserved6 TO 10,
             RE.NM.DET.RESERVED.5 TO 11,  RedoNominaDet_Reserved5 TO 11,
             RE.NM.DET.RESERVED.4 TO 12,  RedoNominaDet_Reserved4 TO 12,
             RE.NM.DET.RESERVED.3 TO 13,  RedoNominaDet_Reserved3 TO 13,
             RE.NM.DET.RESERVED.2 TO 14,  RedoNominaDet_Reserved2 TO 14,
             RE.NM.DET.RESERVED.1 TO 15,  RedoNominaDet_Reserved1 TO 15
