* I_F.REDO.H.POLICY.NUMBER Created 23 JUL 10 at 05:22PM by apapr8/SHAKTI1
*      PREFIX[REDO.ARR.POL]
        EQU REDO.ARR.POL.DESCRIPTION TO 1,   RedoHPolicyNumber_Description TO 1,
          REDO.ARR.POL.POLICY.NUMBER TO 2,   RedoHPolicyNumber_PolicyNumber TO 2,
              REDO.ARR.POL.LOCAL.REF TO 3,   RedoHPolicyNumber_LocalRef TO 3,
               REDO.ARR.POL.OVERRIDE TO 4,   RedoHPolicyNumber_Override TO 4,
            REDO.ARR.POL.RESERVED.15 TO 5,   RedoHPolicyNumber_Reserved15 TO 5,
            REDO.ARR.POL.RESERVED.14 TO 6,   RedoHPolicyNumber_Reserved14 TO 6,
            REDO.ARR.POL.RESERVED.13 TO 7,   RedoHPolicyNumber_Reserved13 TO 7,
            REDO.ARR.POL.RESERVED.12 TO 8,   RedoHPolicyNumber_Reserved12 TO 8,
            REDO.ARR.POL.RESERVED.11 TO 9,   RedoHPolicyNumber_Reserved11 TO 9,
            REDO.ARR.POL.RESERVED.10 TO 10,  RedoHPolicyNumber_Reserved10 TO 10,
             REDO.ARR.POL.RESERVED.9 TO 11,  RedoHPolicyNumber_Reserved9 TO 11,
             REDO.ARR.POL.RESERVED.8 TO 12,  RedoHPolicyNumber_Reserved8 TO 12,
             REDO.ARR.POL.RESERVED.7 TO 13,  RedoHPolicyNumber_Reserved7 TO 13,
             REDO.ARR.POL.RESERVED.6 TO 14,  RedoHPolicyNumber_Reserved6 TO 14,
             REDO.ARR.POL.RESERVED.5 TO 15,  RedoHPolicyNumber_Reserved5 TO 15,
             REDO.ARR.POL.RESERVED.4 TO 16,  RedoHPolicyNumber_Reserved4 TO 16,
             REDO.ARR.POL.RESERVED.3 TO 17,  RedoHPolicyNumber_Reserved3 TO 17,
             REDO.ARR.POL.RESERVED.2 TO 18,  RedoHPolicyNumber_Reserved2 TO 18,
             REDO.ARR.POL.RESERVED.1 TO 19,  RedoHPolicyNumber_Reserved1 TO 19,
          REDO.ARR.POL.RECORD.STATUS TO 20,  RedoHPolicyNumber_RecordStatus TO 20,
                REDO.ARR.POL.CURR.NO TO 21,  RedoHPolicyNumber_CurrNo TO 21,
               REDO.ARR.POL.INPUTTER TO 22,  RedoHPolicyNumber_Inputter TO 22,
              REDO.ARR.POL.DATE.TIME TO 23,  RedoHPolicyNumber_DateTime TO 23,
             REDO.ARR.POL.AUTHORISER TO 24,  RedoHPolicyNumber_Authoriser TO 24,
                REDO.ARR.POL.CO.CODE TO 25,  RedoHPolicyNumber_CoCode TO 25,
              REDO.ARR.POL.DEPT.CODE TO 26,  RedoHPolicyNumber_DeptCode TO 26,
           REDO.ARR.POL.AUDITOR.CODE TO 27,  RedoHPolicyNumber_AuditorCode TO 27,
        REDO.ARR.POL.AUDIT.DATE.TIME TO 28,  RedoHPolicyNumber_AuditDateTime TO 28
