* I_F.REDO.H.MAIN.COMPANY Created 11 JUN 11 at 03:34PM by apapr8/SJEY
*      PREFIX[REDO.COM]
               EQU REDO.COM.CODE TO 1,   RedoHMainCompany_Code TO 1,
            REDO.COM.DESCRIPTION TO 2,   RedoHMainCompany_Description TO 2,
            REDO.COM.RESERVED.15 TO 3,   RedoHMainCompany_Reserved15 TO 3,
            REDO.COM.RESERVED.14 TO 4,   RedoHMainCompany_Reserved14 TO 4,
            REDO.COM.RESERVED.13 TO 5,   RedoHMainCompany_Reserved13 TO 5,
            REDO.COM.RESERVED.12 TO 6,   RedoHMainCompany_Reserved12 TO 6,
            REDO.COM.RESERVED.11 TO 7,   RedoHMainCompany_Reserved11 TO 7,
            REDO.COM.RESERVED.10 TO 8,   RedoHMainCompany_Reserved10 TO 8,
             REDO.COM.RESERVED.9 TO 9,   RedoHMainCompany_Reserved9 TO 9,
             REDO.COM.RESERVED.8 TO 10,  RedoHMainCompany_Reserved8 TO 10,
             REDO.COM.RESERVED.7 TO 11,  RedoHMainCompany_Reserved7 TO 11,
             REDO.COM.RESERVED.6 TO 12,  RedoHMainCompany_Reserved6 TO 12,
             REDO.COM.RESERVED.5 TO 13,  RedoHMainCompany_Reserved5 TO 13,
             REDO.COM.RESERVED.4 TO 14,  RedoHMainCompany_Reserved4 TO 14,
             REDO.COM.RESERVED.3 TO 15,  RedoHMainCompany_Reserved3 TO 15,
             REDO.COM.RESERVED.2 TO 16,  RedoHMainCompany_Reserved2 TO 16,
             REDO.COM.RESERVED.1 TO 17,  RedoHMainCompany_Reserved1 TO 17,
              REDO.COM.LOCAL.REF TO 18,  RedoHMainCompany_LocalRef TO 18,
               REDO.COM.OVERRIDE TO 19,  RedoHMainCompany_Override TO 19,
          REDO.COM.RECORD.STATUS TO 20,  RedoHMainCompany_RecordStatus TO 20,
                REDO.COM.CURR.NO TO 21,  RedoHMainCompany_CurrNo TO 21,
               REDO.COM.INPUTTER TO 22,  RedoHMainCompany_Inputter TO 22,
              REDO.COM.DATE.TIME TO 23,  RedoHMainCompany_DateTime TO 23,
             REDO.COM.AUTHORISER TO 24,  RedoHMainCompany_Authoriser TO 24,
                REDO.COM.CO.CODE TO 25,  RedoHMainCompany_CoCode TO 25,
              REDO.COM.DEPT.CODE TO 26,  RedoHMainCompany_DeptCode TO 26,
           REDO.COM.AUDITOR.CODE TO 27,  RedoHMainCompany_AuditorCode TO 27,
        REDO.COM.AUDIT.DATE.TIME TO 28,  RedoHMainCompany_AuditDateTime TO 28
