* I_F.LATAM.CARD.LIM.DEF.ADD Created 23 NOV 10 at 08:24PM by apapr8/SWAMI.3
*      PREFIX[LATAM.CALI.DEF.ADD]
      EQU LATAM.CALI.DEF.ADD.PRIM.CARD.NUM TO 1,   LatamCardLimDefAdd_PrimCardNum TO 1,
           LATAM.CALI.DEF.ADD.AVG.BAL.FROM TO 2,   LatamCardLimDefAdd_AvgBalFrom TO 2,
             LATAM.CALI.DEF.ADD.AVG.BAL.TO TO 3,   LatamCardLimDefAdd_AvgBalTo TO 3,
       LATAM.CALI.DEF.ADD.MTHLY.AC.AVG.BAL TO 4,   LatamCardLimDefAdd_MthlyAcAvgBal TO 4,
      LATAM.CALI.DEF.ADD.LIMIT.VALID.UNTIL TO 5,   LatamCardLimDefAdd_LimitValidUntil TO 5,
          LATAM.CALI.DEF.ADD.DA.ATMWDL.LIM TO 6,   LatamCardLimDefAdd_DaAtmwdlLim TO 6,
        LATAM.CALI.DEF.ADD.MX.ATM.TRAN.LIM TO 7,   LatamCardLimDefAdd_MxAtmTranLim TO 7,
        LATAM.CALI.DEF.ADD.DA.ATM.TRAN.QTY TO 8,   LatamCardLimDefAdd_DaAtmTranQty TO 8,
        LATAM.CALI.DEF.ADD.MN.ATM.TRAN.QTY TO 9,   LatamCardLimDefAdd_MnAtmTranQty TO 9,
          LATAM.CALI.DEF.ADD.DA.POSWDL.LIM TO 10,  LatamCardLimDefAdd_DaPoswdlLim TO 10,
        LATAM.CALI.DEF.ADD.MX.POS.TRAN.LIM TO 11,  LatamCardLimDefAdd_MxPosTranLim TO 11,
        LATAM.CALI.DEF.ADD.DA.POS.TRAN.QTY TO 12,  LatamCardLimDefAdd_DaPosTranQty TO 12,
        LATAM.CALI.DEF.ADD.MN.POS.TRAN.QTY TO 13,  LatamCardLimDefAdd_MnPosTranQty TO 13,
             LATAM.CALI.DEF.ADD.ADD.CARD.1 TO 14,  LatamCardLimDefAdd_AddCard1 TO 14,
          LATAM.CALI.DEF.ADD.AVG.BAL.FROMA TO 15,  LatamCardLimDefAdd_AvgBalFroma TO 15,
            LATAM.CALI.DEF.ADD.AVG.BAL.TOA TO 16,  LatamCardLimDefAdd_AvgBalToa TO 16,
      LATAM.CALI.DEF.ADD.MTHLY.AC.AVG.BALA TO 17,  LatamCardLimDefAdd_MthlyAcAvgBala TO 17,
     LATAM.CALI.DEF.ADD.LIMIT.VALID.UNTILA TO 18,  LatamCardLimDefAdd_LimitValidUntila TO 18,
       LATAM.CALI.DEF.ADD.MN.ATM.TRAN.QTYA TO 19,  LatamCardLimDefAdd_MnAtmTranQtya TO 19,
         LATAM.CALI.DEF.ADD.DA.POSWDL.LIMA TO 20,  LatamCardLimDefAdd_DaPoswdlLima TO 20,
       LATAM.CALI.DEF.ADD.MX.POS.TRAN.LIMA TO 21,  LatamCardLimDefAdd_MxPosTranLima TO 21,
       LATAM.CALI.DEF.ADD.DA.POS.TRAN.QTYA TO 22,  LatamCardLimDefAdd_DaPosTranQtya TO 22,
       LATAM.CALI.DEF.ADD.MN.POS.TRAN.QTYA TO 23,  LatamCardLimDefAdd_MnPosTranQtya TO 23,
            LATAM.CALI.DEF.ADD.RESERVED.20 TO 24,  LatamCardLimDefAdd_Reserved20 TO 24,
            LATAM.CALI.DEF.ADD.RESERVED.19 TO 25,  LatamCardLimDefAdd_Reserved19 TO 25,
            LATAM.CALI.DEF.ADD.RESERVED.18 TO 26,  LatamCardLimDefAdd_Reserved18 TO 26,
            LATAM.CALI.DEF.ADD.RESERVED.17 TO 27,  LatamCardLimDefAdd_Reserved17 TO 27,
            LATAM.CALI.DEF.ADD.RESERVED.16 TO 28,  LatamCardLimDefAdd_Reserved16 TO 28,
            LATAM.CALI.DEF.ADD.RESERVED.15 TO 29,  LatamCardLimDefAdd_Reserved15 TO 29,
            LATAM.CALI.DEF.ADD.RESERVED.14 TO 30,  LatamCardLimDefAdd_Reserved14 TO 30,
            LATAM.CALI.DEF.ADD.RESERVED.13 TO 31,  LatamCardLimDefAdd_Reserved13 TO 31,
            LATAM.CALI.DEF.ADD.RESERVED.12 TO 32,  LatamCardLimDefAdd_Reserved12 TO 32,
            LATAM.CALI.DEF.ADD.RESERVED.11 TO 33,  LatamCardLimDefAdd_Reserved11 TO 33,
            LATAM.CALI.DEF.ADD.RESERVED.10 TO 34,  LatamCardLimDefAdd_Reserved10 TO 34,
             LATAM.CALI.DEF.ADD.RESERVED.9 TO 35,  LatamCardLimDefAdd_Reserved9 TO 35,
             LATAM.CALI.DEF.ADD.RESERVED.8 TO 36,  LatamCardLimDefAdd_Reserved8 TO 36,
             LATAM.CALI.DEF.ADD.RESERVED.7 TO 37,  LatamCardLimDefAdd_Reserved7 TO 37,
             LATAM.CALI.DEF.ADD.RESERVED.6 TO 38,  LatamCardLimDefAdd_Reserved6 TO 38,
             LATAM.CALI.DEF.ADD.RESERVED.5 TO 39,  LatamCardLimDefAdd_Reserved5 TO 39,
             LATAM.CALI.DEF.ADD.RESERVED.4 TO 40,  LatamCardLimDefAdd_Reserved4 TO 40,
             LATAM.CALI.DEF.ADD.RESERVED.3 TO 41,  LatamCardLimDefAdd_Reserved3 TO 41,
             LATAM.CALI.DEF.ADD.RESERVED.2 TO 42,  LatamCardLimDefAdd_Reserved2 TO 42,
             LATAM.CALI.DEF.ADD.RESERVED.1 TO 43,  LatamCardLimDefAdd_Reserved1 TO 43,
              LATAM.CALI.DEF.ADD.LOCAL.REF TO 44,  LatamCardLimDefAdd_LocalRef TO 44,
               LATAM.CALI.DEF.ADD.OVERRIDE TO 45,  LatamCardLimDefAdd_Override TO 45,
          LATAM.CALI.DEF.ADD.RECORD.STATUS TO 46,  LatamCardLimDefAdd_RecordStatus TO 46,
                LATAM.CALI.DEF.ADD.CURR.NO TO 47,  LatamCardLimDefAdd_CurrNo TO 47,
               LATAM.CALI.DEF.ADD.INPUTTER TO 48,  LatamCardLimDefAdd_Inputter TO 48,
              LATAM.CALI.DEF.ADD.DATE.TIME TO 49,  LatamCardLimDefAdd_DateTime TO 49,
             LATAM.CALI.DEF.ADD.AUTHORISER TO 50,  LatamCardLimDefAdd_Authoriser TO 50,
                LATAM.CALI.DEF.ADD.CO.CODE TO 51,  LatamCardLimDefAdd_CoCode TO 51,
              LATAM.CALI.DEF.ADD.DEPT.CODE TO 52,  LatamCardLimDefAdd_DeptCode TO 52,
           LATAM.CALI.DEF.ADD.AUDITOR.CODE TO 53,  LatamCardLimDefAdd_AuditorCode TO 53,
        LATAM.CALI.DEF.ADD.AUDIT.DATE.TIME TO 54,  LatamCardLimDefAdd_AuditDateTime TO 54
