* I_F.REDO.VISA.STLMT.PARAM Created 15 DEC 10 at 10:22AM by apapr8/AKTHAR1
*      PREFIX[VISA.STM.PARAM]
           EQU VISA.STM.PARAM.TXN.CODE TO 1,   RedoVisaStlmtParam_TxnCode TO 1,
            VISA.STM.PARAM.DESCRIPTION TO 2,   RedoVisaStlmtParam_Description TO 2,
                 VISA.STM.PARAM.MSG.IO TO 3,   RedoVisaStlmtParam_MsgIo TO 3,
       VISA.STM.PARAM.MERCH.NO.AMT.VAL TO 4,   RedoVisaStlmtParam_MerchNoAmtVal TO 4,
         VISA.STM.PARAM.IN.PROCESS.RTN TO 5,   RedoVisaStlmtParam_InProcessRtn TO 5,
         VISA.STM.PARAM.IN.USR.DEF.RTN TO 6,   RedoVisaStlmtParam_InUsrDefRtn TO 6,
            VISA.STM.PARAM.IN.ACCT.RTN TO 7,   RedoVisaStlmtParam_InAcctRtn TO 7,
        VISA.STM.PARAM.OUT.PROCESS.RTN TO 8,   RedoVisaStlmtParam_OutProcessRtn TO 8,
        VISA.STM.PARAM.OUT.USR.DEF.RTN TO 9,   RedoVisaStlmtParam_OutUsrDefRtn TO 9,
           VISA.STM.PARAM.OUT.ACCT.RTN TO 10,  RedoVisaStlmtParam_OutAcctRtn TO 10,
        VISA.STM.PARAM.SRC.AMT.STRTPOS TO 11,  RedoVisaStlmtParam_SrcAmtStrtpos TO 11,
            VISA.STM.PARAM.SRC.AMT.LEN TO 12,  RedoVisaStlmtParam_SrcAmtLen TO 12,
         VISA.STM.PARAM.OTHR.TCR.STORE TO 13,  RedoVisaStlmtParam_OthrTcrStore TO 13,
               VISA.STM.PARAM.MAX.LINE TO 14,  RedoVisaStlmtParam_MaxLine TO 14,
            VISA.STM.PARAM.RESERVED.15 TO 15,  RedoVisaStlmtParam_Reserved15 TO 15,
            VISA.STM.PARAM.RESERVED.14 TO 16,  RedoVisaStlmtParam_Reserved14 TO 16,
            VISA.STM.PARAM.RESERVED.13 TO 17,  RedoVisaStlmtParam_Reserved13 TO 17,
            VISA.STM.PARAM.RESERVED.12 TO 18,  RedoVisaStlmtParam_Reserved12 TO 18,
            VISA.STM.PARAM.RESERVED.11 TO 19,  RedoVisaStlmtParam_Reserved11 TO 19,
            VISA.STM.PARAM.RESERVED.10 TO 20,  RedoVisaStlmtParam_Reserved10 TO 20,
             VISA.STM.PARAM.RESERVED.9 TO 21,  RedoVisaStlmtParam_Reserved9 TO 21,
             VISA.STM.PARAM.RESERVED.8 TO 22,  RedoVisaStlmtParam_Reserved8 TO 22,
             VISA.STM.PARAM.RESERVED.7 TO 23,  RedoVisaStlmtParam_Reserved7 TO 23,
             VISA.STM.PARAM.RESERVED.6 TO 24,  RedoVisaStlmtParam_Reserved6 TO 24,
             VISA.STM.PARAM.RESERVED.5 TO 25,  RedoVisaStlmtParam_Reserved5 TO 25,
             VISA.STM.PARAM.RESERVED.4 TO 26,  RedoVisaStlmtParam_Reserved4 TO 26,
             VISA.STM.PARAM.RESERVED.3 TO 27,  RedoVisaStlmtParam_Reserved3 TO 27,
             VISA.STM.PARAM.RESERVED.2 TO 28,  RedoVisaStlmtParam_Reserved2 TO 28,
             VISA.STM.PARAM.RESERVED.1 TO 29,  RedoVisaStlmtParam_Reserved1 TO 29,
               VISA.STM.PARAM.OVERRIDE TO 30,  RedoVisaStlmtParam_Override TO 30,
          VISA.STM.PARAM.RECORD.STATUS TO 31,  RedoVisaStlmtParam_RecordStatus TO 31,
                VISA.STM.PARAM.CURR.NO TO 32,  RedoVisaStlmtParam_CurrNo TO 32,
               VISA.STM.PARAM.INPUTTER TO 33,  RedoVisaStlmtParam_Inputter TO 33,
              VISA.STM.PARAM.DATE.TIME TO 34,  RedoVisaStlmtParam_DateTime TO 34,
             VISA.STM.PARAM.AUTHORISER TO 35,  RedoVisaStlmtParam_Authoriser TO 35,
                VISA.STM.PARAM.CO.CODE TO 36,  RedoVisaStlmtParam_CoCode TO 36,
              VISA.STM.PARAM.DEPT.CODE TO 37,  RedoVisaStlmtParam_DeptCode TO 37,
           VISA.STM.PARAM.AUDITOR.CODE TO 38,  RedoVisaStlmtParam_AuditorCode TO 38,
        VISA.STM.PARAM.AUDIT.DATE.TIME TO 39,  RedoVisaStlmtParam_AuditDateTime TO 39
