* I_F.REDO.APAP.FX.BRN.COND Created 04 APR 13 at 12:46PM by apap/PRADEEP.01
*      PREFIX[REDO.BRN.COND]
            EQU REDO.BRN.COND.FX.POSN TO 1,   RedoApapFxBrnCond_FxPosn TO 1,
           REDO.BRN.COND.OVERALL.POSN TO 2,   RedoApapFxBrnCond_OverallPosn TO 2,
         REDO.BRN.COND.OVR.VALID.DATE TO 3,   RedoApapFxBrnCond_OvrValidDate TO 3,
               REDO.BRN.COND.EMAIL.ID TO 4,   RedoApapFxBrnCond_EmailId TO 4,
          REDO.BRN.COND.EMAIL.SUBJECT TO 5,   RedoApapFxBrnCond_EmailSubject TO 5,
             REDO.BRN.COND.EMAIL.BODY TO 6,   RedoApapFxBrnCond_EmailBody TO 6,
             REDO.BRN.COND.VERIFY.EXP TO 7,   RedoApapFxBrnCond_VerifyExp TO 7,
              REDO.BRN.COND.EXP.EMAIL TO 8,   RedoApapFxBrnCond_ExpEmail TO 8,
               REDO.BRN.COND.EXP.BODY TO 9,   RedoApapFxBrnCond_ExpBody TO 9,
          REDO.BRN.COND.CR.USER.CLASS TO 10,  RedoApapFxBrnCond_CrUserClass TO 10,
          REDO.BRN.COND.TR.USER.CLASS TO 11,  RedoApapFxBrnCond_TrUserClass TO 11,
             REDO.BRN.COND.RESERVED.3 TO 12,  RedoApapFxBrnCond_Reserved3 TO 12,
             REDO.BRN.COND.RESERVED.2 TO 13,  RedoApapFxBrnCond_Reserved2 TO 13,
             REDO.BRN.COND.RESERVED.1 TO 14,  RedoApapFxBrnCond_Reserved1 TO 14,
              REDO.BRN.COND.LOCAL.REF TO 15,  RedoApapFxBrnCond_LocalRef TO 15,
               REDO.BRN.COND.OVERRIDE TO 16,  RedoApapFxBrnCond_Override TO 16,
          REDO.BRN.COND.RECORD.STATUS TO 17,  RedoApapFxBrnCond_RecordStatus TO 17,
                REDO.BRN.COND.CURR.NO TO 18,  RedoApapFxBrnCond_CurrNo TO 18,
               REDO.BRN.COND.INPUTTER TO 19,  RedoApapFxBrnCond_Inputter TO 19,
              REDO.BRN.COND.DATE.TIME TO 20,  RedoApapFxBrnCond_DateTime TO 20,
             REDO.BRN.COND.AUTHORISER TO 21,  RedoApapFxBrnCond_Authoriser TO 21,
                REDO.BRN.COND.CO.CODE TO 22,  RedoApapFxBrnCond_CoCode TO 22,
              REDO.BRN.COND.DEPT.CODE TO 23,  RedoApapFxBrnCond_DeptCode TO 23,
           REDO.BRN.COND.AUDITOR.CODE TO 24,  RedoApapFxBrnCond_AuditorCode TO 24,
        REDO.BRN.COND.AUDIT.DATE.TIME TO 25,  RedoApapFxBrnCond_AuditDateTime TO 25
