* I_F.REDO.CARD.DAMAGE Created 06 APR 11 at 06:12PM by apapr8/KAVI1
*      PREFIX[REDO.CARD.DAM]
     EQU REDO.CARD.DAM.STOCK.ENTRY.ID TO 1,   RedoCardDamage_StockEntryId TO 1,
                 REDO.CARD.DAM.AGENCY TO 2,   RedoCardDamage_Agency TO 2,
              REDO.CARD.DAM.CARD.TYPE TO 3,   RedoCardDamage_CardType TO 3,
            REDO.CARD.DAM.CARD.SERIES TO 4,   RedoCardDamage_CardSeries TO 4,
          REDO.CARD.DAM.CARD.START.NO TO 5,   RedoCardDamage_CardStartNo TO 5,
        REDO.CARD.DAM.DATE.REC.BRANCH TO 6,   RedoCardDamage_DateRecBranch TO 6,
           REDO.CARD.DAM.QTY.RECEIVED TO 7,   RedoCardDamage_QtyReceived TO 7,
        REDO.CARD.DAM.TOT.LOST.DAMAGE TO 8,   RedoCardDamage_TotLostDamage TO 8,
                 REDO.CARD.DAM.REASON TO 9,   RedoCardDamage_Reason TO 9,
                REDO.CARD.DAM.REMARKS TO 10,  RedoCardDamage_Remarks TO 10,
            REDO.CARD.DAM.CARD.NUMBER TO 11,  RedoCardDamage_CardNumber TO 11,
             REDO.CARD.DAM.REASON.OLD TO 12,  RedoCardDamage_ReasonOld TO 12,
            REDO.CARD.DAM.REMARKS.OLD TO 13,  RedoCardDamage_RemarksOld TO 13,
        REDO.CARD.DAM.CARD.NUMBER.OLD TO 14,  RedoCardDamage_CardNumberOld TO 14,
            REDO.CARD.DAM.RESERVED.17 TO 15,  RedoCardDamage_Reserved17 TO 15,
            REDO.CARD.DAM.RESERVED.16 TO 16,  RedoCardDamage_Reserved16 TO 16,
            REDO.CARD.DAM.RESERVED.15 TO 17,  RedoCardDamage_Reserved15 TO 17,
            REDO.CARD.DAM.RESERVED.14 TO 18,  RedoCardDamage_Reserved14 TO 18,
            REDO.CARD.DAM.RESERVED.13 TO 19,  RedoCardDamage_Reserved13 TO 19,
            REDO.CARD.DAM.RESERVED.12 TO 20,  RedoCardDamage_Reserved12 TO 20,
            REDO.CARD.DAM.RESERVED.11 TO 21,  RedoCardDamage_Reserved11 TO 21,
            REDO.CARD.DAM.RESERVED.10 TO 22,  RedoCardDamage_Reserved10 TO 22,
             REDO.CARD.DAM.RESERVED.9 TO 23,  RedoCardDamage_Reserved9 TO 23,
             REDO.CARD.DAM.RESERVED.8 TO 24,  RedoCardDamage_Reserved8 TO 24,
             REDO.CARD.DAM.RESERVED.7 TO 25,  RedoCardDamage_Reserved7 TO 25,
             REDO.CARD.DAM.RESERVED.6 TO 26,  RedoCardDamage_Reserved6 TO 26,
             REDO.CARD.DAM.RESERVED.5 TO 27,  RedoCardDamage_Reserved5 TO 27,
             REDO.CARD.DAM.RESERVED.4 TO 28,  RedoCardDamage_Reserved4 TO 28,
             REDO.CARD.DAM.RESERVED.3 TO 29,  RedoCardDamage_Reserved3 TO 29,
             REDO.CARD.DAM.RESERVED.2 TO 30,  RedoCardDamage_Reserved2 TO 30,
             REDO.CARD.DAM.RESERVED.1 TO 31,  RedoCardDamage_Reserved1 TO 31,
              REDO.CARD.DAM.LOCAL.REF TO 32,  RedoCardDamage_LocalRef TO 32,
               REDO.CARD.DAM.OVERRIDE TO 33,  RedoCardDamage_Override TO 33,
          REDO.CARD.DAM.RECORD.STATUS TO 34,  RedoCardDamage_RecordStatus TO 34,
                REDO.CARD.DAM.CURR.NO TO 35,  RedoCardDamage_CurrNo TO 35,
               REDO.CARD.DAM.INPUTTER TO 36,  RedoCardDamage_Inputter TO 36,
              REDO.CARD.DAM.DATE.TIME TO 37,  RedoCardDamage_DateTime TO 37,
             REDO.CARD.DAM.AUTHORISER TO 38,  RedoCardDamage_Authoriser TO 38,
                REDO.CARD.DAM.CO.CODE TO 39,  RedoCardDamage_CoCode TO 39,
              REDO.CARD.DAM.DEPT.CODE TO 40,  RedoCardDamage_DeptCode TO 40,
           REDO.CARD.DAM.AUDITOR.CODE TO 41,  RedoCardDamage_AuditorCode TO 41,
        REDO.CARD.DAM.AUDIT.DATE.TIME TO 42,  RedoCardDamage_AuditDateTime TO 42
