* I_F.REDO.H.SUCURSAL Created 08 MAR 10 at 08:24PM by apapr8/GANES
*      PREFIX[REDO.H.SUC]
        EQU REDO.H.SUC.DESCRIPTION TO 1,   RedoHSucursal_Description TO 1,
            REDO.H.SUC.RESERVED.15 TO 2,   RedoHSucursal_Reserved15 TO 2,
            REDO.H.SUC.RESERVED.14 TO 3,   RedoHSucursal_Reserved14 TO 3,
            REDO.H.SUC.RESERVED.13 TO 4,   RedoHSucursal_Reserved13 TO 4,
            REDO.H.SUC.RESERVED.12 TO 5,   RedoHSucursal_Reserved12 TO 5,
            REDO.H.SUC.RESERVED.11 TO 6,   RedoHSucursal_Reserved11 TO 6,
            REDO.H.SUC.RESERVED.10 TO 7,   RedoHSucursal_Reserved10 TO 7,
             REDO.H.SUC.RESERVED.9 TO 8,   RedoHSucursal_Reserved9 TO 8,
             REDO.H.SUC.RESERVED.8 TO 9,   RedoHSucursal_Reserved8 TO 9,
             REDO.H.SUC.RESERVED.7 TO 10,  RedoHSucursal_Reserved7 TO 10,
             REDO.H.SUC.RESERVED.6 TO 11,  RedoHSucursal_Reserved6 TO 11,
             REDO.H.SUC.RESERVED.5 TO 12,  RedoHSucursal_Reserved5 TO 12,
             REDO.H.SUC.RESERVED.4 TO 13,  RedoHSucursal_Reserved4 TO 13,
             REDO.H.SUC.RESERVED.3 TO 14,  RedoHSucursal_Reserved3 TO 14,
             REDO.H.SUC.RESERVED.2 TO 15,  RedoHSucursal_Reserved2 TO 15,
             REDO.H.SUC.RESERVED.1 TO 16,  RedoHSucursal_Reserved1 TO 16,
              REDO.H.SUC.LOCAL.REF TO 17,  RedoHSucursal_LocalRef TO 17,
               REDO.H.SUC.OVERRIDE TO 18,  RedoHSucursal_Override TO 18,
          REDO.H.SUC.RECORD.STATUS TO 19,  RedoHSucursal_RecordStatus TO 19,
                REDO.H.SUC.CURR.NO TO 20,  RedoHSucursal_CurrNo TO 20,
               REDO.H.SUC.INPUTTER TO 21,  RedoHSucursal_Inputter TO 21,
              REDO.H.SUC.DATE.TIME TO 22,  RedoHSucursal_DateTime TO 22,
             REDO.H.SUC.AUTHORISER TO 23,  RedoHSucursal_Authoriser TO 23,
                REDO.H.SUC.CO.CODE TO 24,  RedoHSucursal_CoCode TO 24,
              REDO.H.SUC.DEPT.CODE TO 25,  RedoHSucursal_DeptCode TO 25,
           REDO.H.SUC.AUDITOR.CODE TO 26,  RedoHSucursal_AuditorCode TO 26,
        REDO.H.SUC.AUDIT.DATE.TIME TO 27,  RedoHSucursal_AuditDateTime TO 27
