* I_F.REDO.AZ.FUND.PARAM Created 21 FEB 13 at 12:00PM by apap/SUDHAR1
*      PREFIX[REDO.FUND]
           EQU REDO.FUND.CURRENCY TO 1,   RedoAzFundParam_Currency TO 1,
            REDO.FUND.ACCT.NUMBER TO 2,   RedoAzFundParam_AcctNumber TO 2,
       REDO.FUND.TRANSACTION.CODE TO 3,   RedoAzFundParam_TransactionCode TO 3,
               REDO.FUND.OFS.USER TO 4,   RedoAzFundParam_OfsUser TO 4,
           REDO.FUND.ACL.LCY.ACCT TO 5,   RedoAzFundParam_AclLcyAcct TO 5,
           REDO.FUND.ACL.FCY.ACCT TO 6,   RedoAzFundParam_AclFcyAcct TO 6,
             REDO.FUND.RESERVED.1 TO 7,   RedoAzFundParam_Reserved1 TO 7,
          REDO.FUND.RECORD.STATUS TO 8,   RedoAzFundParam_RecordStatus TO 8,
                REDO.FUND.CURR.NO TO 9,   RedoAzFundParam_CurrNo TO 9,
               REDO.FUND.INPUTTER TO 10,  RedoAzFundParam_Inputter TO 10,
              REDO.FUND.DATE.TIME TO 11,  RedoAzFundParam_DateTime TO 11,
             REDO.FUND.AUTHORISER TO 12,  RedoAzFundParam_Authoriser TO 12,
                REDO.FUND.CO.CODE TO 13,  RedoAzFundParam_CoCode TO 13,
              REDO.FUND.DEPT.CODE TO 14,  RedoAzFundParam_DeptCode TO 14,
           REDO.FUND.AUDITOR.CODE TO 15,  RedoAzFundParam_AuditorCode TO 15,
        REDO.FUND.AUDIT.DATE.TIME TO 16,  RedoAzFundParam_AuditDateTime TO 16
