* I_F.REDO.H.REVALUATION.PARAM Created 24 JAN 12 at 12:44PM by t24preu2/TEM.VPANCHI.01
*      PREFIX[REVAL.PARM]
        EQU REVAL.PARM.DESCRIPTION TO 1,   RedoHRevaluationParam_Description TO 1,
        REVAL.PARM.REV.PL.CATEGORY TO 2,   RedoHRevaluationParam_RevPlCategory TO 2,
        REVAL.PARM.START.PRD.RANGE TO 3,   RedoHRevaluationParam_StartPrdRange TO 3,
          REVAL.PARM.END.PRD.RANGE TO 4,   RedoHRevaluationParam_EndPrdRange TO 4,
            REVAL.PARM.PL.CATEGORY TO 5,   RedoHRevaluationParam_PlCategory TO 5,
        REVAL.PARM.ENTRY.SYSTEM.ID TO 6,   RedoHRevaluationParam_EntrySystemId TO 6,
             REVAL.PARM.RESERVED.6 TO 7,   RedoHRevaluationParam_Reserved6 TO 7,
             REVAL.PARM.RESERVED.5 TO 8,   RedoHRevaluationParam_Reserved5 TO 8,
             REVAL.PARM.RESERVED.4 TO 9,   RedoHRevaluationParam_Reserved4 TO 9,
             REVAL.PARM.RESERVED.3 TO 10,  RedoHRevaluationParam_Reserved3 TO 10,
             REVAL.PARM.RESERVED.2 TO 11,  RedoHRevaluationParam_Reserved2 TO 11,
             REVAL.PARM.RESERVED.1 TO 12,  RedoHRevaluationParam_Reserved1 TO 12,
              REVAL.PARM.LOCAL.REF TO 13,  RedoHRevaluationParam_LocalRef TO 13,
               REVAL.PARM.STMT.NOS TO 14,  RedoHRevaluationParam_StmtNos TO 14,
               REVAL.PARM.OVERRIDE TO 15,  RedoHRevaluationParam_Override TO 15,
          REVAL.PARM.RECORD.STATUS TO 16,  RedoHRevaluationParam_RecordStatus TO 16,
                REVAL.PARM.CURR.NO TO 17,  RedoHRevaluationParam_CurrNo TO 17,
               REVAL.PARM.INPUTTER TO 18,  RedoHRevaluationParam_Inputter TO 18,
              REVAL.PARM.DATE.TIME TO 19,  RedoHRevaluationParam_DateTime TO 19,
             REVAL.PARM.AUTHORISER TO 20,  RedoHRevaluationParam_Authoriser TO 20,
                REVAL.PARM.CO.CODE TO 21,  RedoHRevaluationParam_CoCode TO 21,
              REVAL.PARM.DEPT.CODE TO 22,  RedoHRevaluationParam_DeptCode TO 22,
           REVAL.PARM.AUDITOR.CODE TO 23,  RedoHRevaluationParam_AuditorCode TO 23,
        REVAL.PARM.AUDIT.DATE.TIME TO 24,  RedoHRevaluationParam_AuditDateTime TO 24
