* File Layout for ATM.BRANCH Created 09 APR 08 at 05:02PM by t24tst2
*      PREFIX[ATM.BR.]      SUFFIX[]
 EQU ATM.BR.COMPANY.CODE TO 1,         ATM.BR.DEVICE.ID TO 2, 
     ATM.BR.DEV.ID.CATEG TO 3,    ATM.BR.DEV.ID.AC.SUFX TO 4, 
  ATM.BR.DEV.ID.INT.ACCT TO 5,      ATM.BR.UTILITY.NAME TO 6, 
          ATM.BR.UTIL.NO TO 7,        ATM.BR.UTIL.CATEG TO 8, 
     ATM.BR.UTIL.AC.SUFX TO 9,    ATM.BR.UTIL.INT.ACCT TO 10, 
       ATM.BR.LOCAL.REF TO 11,        ATM.BR.BOOK.CODE TO 12, 
ATM.BR.TRANSACTION.TYPE TO 13,        ATM.BR.RESERVED8 TO 14, 
       ATM.BR.RESERVED7 TO 15,        ATM.BR.RESERVED6 TO 16, 
       ATM.BR.RESERVED5 TO 17,        ATM.BR.RESERVED4 TO 18, 
       ATM.BR.RESERVED3 TO 19,        ATM.BR.RESERVED2 TO 20, 
       ATM.BR.RESERVED1 TO 21,    ATM.BR.RECORD.STATUS TO 22, 
         ATM.BR.CURR.NO TO 23,         ATM.BR.INPUTTER TO 24, 
       ATM.BR.DATE.TIME TO 25,       ATM.BR.AUTHORISER TO 26, 
         ATM.BR.CO.CODE TO 27,        ATM.BR.DEPT.CODE TO 28, 
    ATM.BR.AUDITOR.CODE TO 29,  ATM.BR.AUDIT.DATE.TIME TO 30
