*
    * I_F.DR.REG.RIEN4.AZ.REP.OUT4 Created 01 JUN 13 at 04:10AM by apap/GANGADHAR1
*      PREFIX[DR.RIEN4.OUT4]
               EQU DR.RIEN4.OUT4.RATE TO 1,   DrRegRien4AzRepOut4_Rate TO 1,
             DR.RIEN4.OUT4.RANGE.0.15 TO 2,   DrRegRien4AzRepOut4_Range015 TO 2,
            DR.RIEN4.OUT4.RANGE.16.30 TO 3,   DrRegRien4AzRepOut4_Range1630 TO 3,
            DR.RIEN4.OUT4.RANGE.31.60 TO 4,   DrRegRien4AzRepOut4_Range3160 TO 4,
            DR.RIEN4.OUT4.RANGE.61.90 TO 5,   DrRegRien4AzRepOut4_Range6190 TO 5,
           DR.RIEN4.OUT4.RANGE.91.180 TO 6,   DrRegRien4AzRepOut4_Range91180 TO 6,
          DR.RIEN4.OUT4.RANGE.181.360 TO 7,   DrRegRien4AzRepOut4_Range181360 TO 7,
          DR.RIEN4.OUT4.RANGE.361.720 TO 8,   DrRegRien4AzRepOut4_Range361720 TO 8,
         DR.RIEN4.OUT4.RANGE.721.1080 TO 9,   DrRegRien4AzRepOut4_Range7211080 TO 9,
        DR.RIEN4.OUT4.RANGE.1081.1440 TO 10,  DrRegRien4AzRepOut4_Range10811440 TO 10,
        DR.RIEN4.OUT4.RANGE.1441.1800 TO 11,  DrRegRien4AzRepOut4_Range14411800 TO 11,
             DR.RIEN4.OUT4.RANGE.1881 TO 12,  DrRegRien4AzRepOut4_Range1881 TO 12
