* I_F.REDO.ATM.WAIVE.CHARGE Created 23 JAN 19 at 08:12AM by da5tus/INPUTTER
*      PREFIX[ATM.WAIVE]
                   EQU ATM.WAIVE.BIN.NUMBER TO 1,   RedoAtmWaiveCharge_BinNumber TO 1,
                      ATM.WAIVE.TERMINAL.ID TO 2,   RedoAtmWaiveCharge_TerminalId TO 2,
                   ATM.WAIVE.MER.CATEG.CODE TO 3,   RedoAtmWaiveCharge_MerCategCode TO 3,
                   ATM.WAIVE.ACC.CATEG.CODE TO 4,   RedoAtmWaiveCharge_AccCategCode TO 4,
                     ATM.WAIVE.ACQ.CCY.CODE TO 5,   RedoAtmWaiveCharge_AcqCcyCode TO 5,
                    ATM.WAIVE.ACQ.INST.CODE TO 6,   RedoAtmWaiveCharge_AcqInstCode TO 6,
                      ATM.WAIVE.RESERVED.10 TO 7,   RedoAtmWaiveCharge_Reserved10 TO 7,
                       ATM.WAIVE.RESERVED.9 TO 8,   RedoAtmWaiveCharge_Reserved9 TO 8,
                       ATM.WAIVE.RESERVED.8 TO 9,   RedoAtmWaiveCharge_Reserved8 TO 9,
                       ATM.WAIVE.RESERVED.7 TO 10,  RedoAtmWaiveCharge_Reserved7 TO 10,
                       ATM.WAIVE.RESERVED.6 TO 11,  RedoAtmWaiveCharge_Reserved6 TO 11,
                       ATM.WAIVE.RESERVED.5 TO 12,  RedoAtmWaiveCharge_Reserved5 TO 12,
                       ATM.WAIVE.RESERVED.4 TO 13,  RedoAtmWaiveCharge_Reserved4 TO 13,
                       ATM.WAIVE.RESERVED.3 TO 14,  RedoAtmWaiveCharge_Reserved3 TO 14,
                       ATM.WAIVE.RESERVED.2 TO 15,  RedoAtmWaiveCharge_Reserved2 TO 15,
                       ATM.WAIVE.RESERVED.1 TO 16,  RedoAtmWaiveCharge_Reserved1 TO 16,
                         ATM.WAIVE.OVERRIDE TO 17,  RedoAtmWaiveCharge_Override TO 17,
                    ATM.WAIVE.RECORD.STATUS TO 18,  RedoAtmWaiveCharge_RecordStatus TO 18,
                          ATM.WAIVE.CURR.NO TO 19,  RedoAtmWaiveCharge_CurrNo TO 19,
                         ATM.WAIVE.INPUTTER TO 20,  RedoAtmWaiveCharge_Inputter TO 20,
                        ATM.WAIVE.DATE.TIME TO 21,  RedoAtmWaiveCharge_DateTime TO 21,
                       ATM.WAIVE.AUTHORISER TO 22,  RedoAtmWaiveCharge_Authoriser TO 22,
                          ATM.WAIVE.CO.CODE TO 23,  RedoAtmWaiveCharge_CoCode TO 23,
                        ATM.WAIVE.DEPT.CODE TO 24,  RedoAtmWaiveCharge_DeptCode TO 24,
                     ATM.WAIVE.AUDITOR.CODE TO 25,  RedoAtmWaiveCharge_AuditorCode TO 25,
                  ATM.WAIVE.AUDIT.DATE.TIME TO 26,  RedoAtmWaiveCharge_AuditDateTime TO 26
