* I_F.REDO.H.PASSBOOK.INVENTORY Created 28 OCT 13 at 06:59PM by t24uatd/KALAI.1
*      PREFIX[REDO.PASS]
        EQU REDO.PASS.BRANCH.DEPT TO 1,   RedoHPassbookInventory_BranchDept TO 1,
              REDO.PASS.ITEM.CODE TO 2,   RedoHPassbookInventory_ItemCode TO 2,
            REDO.PASS.DESCRIPTION TO 3,   RedoHPassbookInventory_Description TO 3,
              REDO.PASS.SERIAL.NO TO 4,   RedoHPassbookInventory_SerialNo TO 4,
                REDO.PASS.ACCOUNT TO 5,   RedoHPassbookInventory_Account TO 5,
                 REDO.PASS.STATUS TO 6,   RedoHPassbookInventory_Status TO 6,
           REDO.PASS.DATE.UPDATED TO 7,   RedoHPassbookInventory_DateUpdated TO 7,
                   REDO.PASS.USER TO 8,   RedoHPassbookInventory_User TO 8,
                    REDO.PASS.DES TO 9,   RedoHPassbookInventory_Des TO 9,
                   REDO.PASS.CODE TO 10,  RedoHPassbookInventory_Code TO 10,
               REDO.PASS.CATEGORY TO 11,  RedoHPassbookInventory_Category TO 11,
             REDO.PASS.STATUS.CHG TO 12,  RedoHPassbookInventory_StatusChg TO 12,
            REDO.PASS.STATUS.DATE TO 13,  RedoHPassbookInventory_StatusDate TO 13,
               REDO.PASS.USER.MOD TO 14,  RedoHPassbookInventory_UserMod TO 14,
              REDO.PASS.USER.AUTH TO 15,  RedoHPassbookInventory_UserAuth TO 15,
            REDO.PASS.NEW.CREATED TO 16,  RedoHPassbookInventory_NewCreated TO 16,
            REDO.PASS.RESERVED.20 TO 17,  RedoHPassbookInventory_Reserved20 TO 17,
            REDO.PASS.RESERVED.19 TO 18,  RedoHPassbookInventory_Reserved19 TO 18,
            REDO.PASS.RESERVED.18 TO 19,  RedoHPassbookInventory_Reserved18 TO 19,
            REDO.PASS.RESERVED.17 TO 20,  RedoHPassbookInventory_Reserved17 TO 20,
            REDO.PASS.RESERVED.16 TO 21,  RedoHPassbookInventory_Reserved16 TO 21,
            REDO.PASS.RESERVED.15 TO 22,  RedoHPassbookInventory_Reserved15 TO 22,
            REDO.PASS.RESERVED.14 TO 23,  RedoHPassbookInventory_Reserved14 TO 23,
            REDO.PASS.RESERVED.13 TO 24,  RedoHPassbookInventory_Reserved13 TO 24,
            REDO.PASS.RESERVED.12 TO 25,  RedoHPassbookInventory_Reserved12 TO 25,
            REDO.PASS.RESERVED.11 TO 26,  RedoHPassbookInventory_Reserved11 TO 26,
            REDO.PASS.RESERVED.10 TO 27,  RedoHPassbookInventory_Reserved10 TO 27,
             REDO.PASS.RESERVED.9 TO 28,  RedoHPassbookInventory_Reserved9 TO 28,
             REDO.PASS.RESERVED.8 TO 29,  RedoHPassbookInventory_Reserved8 TO 29,
             REDO.PASS.RESERVED.7 TO 30,  RedoHPassbookInventory_Reserved7 TO 30,
             REDO.PASS.RESERVED.6 TO 31,  RedoHPassbookInventory_Reserved6 TO 31,
             REDO.PASS.RESERVED.5 TO 32,  RedoHPassbookInventory_Reserved5 TO 32,
             REDO.PASS.RESERVED.4 TO 33,  RedoHPassbookInventory_Reserved4 TO 33,
             REDO.PASS.RESERVED.3 TO 34,  RedoHPassbookInventory_Reserved3 TO 34,
             REDO.PASS.RESERVED.2 TO 35,  RedoHPassbookInventory_Reserved2 TO 35,
             REDO.PASS.RESERVED.1 TO 36,  RedoHPassbookInventory_Reserved1 TO 36,
              REDO.PASS.LOCAL.REF TO 37,  RedoHPassbookInventory_LocalRef TO 37,
               REDO.PASS.OVERRIDE TO 38,  RedoHPassbookInventory_Override TO 38,
          REDO.PASS.RECORD.STATUS TO 39,  RedoHPassbookInventory_RecordStatus TO 39,
                REDO.PASS.CURR.NO TO 40,  RedoHPassbookInventory_CurrNo TO 40,
               REDO.PASS.INPUTTER TO 41,  RedoHPassbookInventory_Inputter TO 41,
              REDO.PASS.DATE.TIME TO 42,  RedoHPassbookInventory_DateTime TO 42,
             REDO.PASS.AUTHORISER TO 43,  RedoHPassbookInventory_Authoriser TO 43,
                REDO.PASS.CO.CODE TO 44,  RedoHPassbookInventory_CoCode TO 44,
              REDO.PASS.DEPT.CODE TO 45,  RedoHPassbookInventory_DeptCode TO 45,
           REDO.PASS.AUDITOR.CODE TO 46,  RedoHPassbookInventory_AuditorCode TO 46,
        REDO.PASS.AUDIT.DATE.TIME TO 47,  RedoHPassbookInventory_AuditDateTime TO 47
