* I_F.REDO.AA.NAB.HISTORY Created 27 JUL 14 at 09:38PM by t24uatd/INPUTTER
*      PREFIX[REDO.NAB.HIST]
    EQU REDO.NAB.HIST.NAB.CHANGE.DATE TO 1,   RedoAaNabHistory_NabChangeDate TO 1,
               REDO.NAB.HIST.CURRENCY TO 2,   RedoAaNabHistory_Currency TO 2,
                 REDO.NAB.HIST.SECTOR TO 3,   RedoAaNabHistory_Sector TO 3,
          REDO.NAB.HIST.L.LOAN.STATUS TO 4,   RedoAaNabHistory_LLoanStatus TO 4,
               REDO.NAB.HIST.CATEGORY TO 5,   RedoAaNabHistory_Category TO 5,
                REDO.NAB.HIST.BILL.ID TO 6,   RedoAaNabHistory_BillId TO 6,
                REDO.NAB.HIST.INT.AMT TO 7,   RedoAaNabHistory_IntAmt TO 7,
           REDO.NAB.HIST.PAYMENT.DATE TO 8,   RedoAaNabHistory_PaymentDate TO 8,
               REDO.NAB.HIST.INT.PAID TO 9,   RedoAaNabHistory_IntPaid TO 9,
            REDO.NAB.HIST.INT.BALANCE TO 10,  RedoAaNabHistory_IntBalance TO 10,
        REDO.NAB.HIST.ACCT.AMT.RAISED TO 11,  RedoAaNabHistory_AcctAmtRaised TO 11,
             REDO.NAB.HIST.RESERVED.1 TO 12,  RedoAaNabHistory_Reserved1 TO 12,
           REDO.NAB.HIST.NAB.INTEREST TO 13,  RedoAaNabHistory_NabInterest TO 13,
           REDO.NAB.HIST.TOT.INT.PAID TO 14,  RedoAaNabHistory_TotIntPaid TO 14,
          REDO.NAB.HIST.LAST.PAY.DATE TO 15,  RedoAaNabHistory_LastPayDate TO 15,
          REDO.NAB.HIST.LAST.INT.PAID TO 16,  RedoAaNabHistory_LastIntPaid TO 16,
                 REDO.NAB.HIST.STATUS TO 17,  RedoAaNabHistory_Status TO 17,
               REDO.NAB.HIST.WOF.DATE TO 18,  RedoAaNabHistory_WofDate TO 18,
          REDO.NAB.HIST.NXT.BILL.DATE TO 19,  RedoAaNabHistory_NxtBillDate TO 19,
                REDO.NAB.HIST.ACC.AMT TO 20,  RedoAaNabHistory_AccAmt TO 20,
         REDO.NAB.HIST.ACC.AMT.SETLED TO 21,  RedoAaNabHistory_AccAmtSetled TO 21,
           REDO.NAB.HIST.PREV.NAB.AMT TO 22,  RedoAaNabHistory_PrevNabAmt TO 22,
           REDO.NAB.HIST.PREV.PAY.AMT TO 23,  RedoAaNabHistory_PrevPayAmt TO 23,
            REDO.NAB.HIST.ACCT.YES.NO TO 24,  RedoAaNabHistory_AcctYesNo TO 24,
          REDO.NAB.HIST.MIGRATED.LOAN TO 25,  RedoAaNabHistory_MigratedLoan TO 25,
          REDO.NAB.HIST.BACK.DATED.LN TO 26,  RedoAaNabHistory_BackDatedLn TO 26,
           REDO.NAB.HIST.MARK.HOLIDAY TO 27,  RedoAaNabHistory_MarkHoliday TO 27,
         REDO.NAB.HIST.REPAY.REV.DATE TO 28,  RedoAaNabHistory_RepayRevDate TO 28,
     REDO.NAB.HIST.ACCRUED.AMT.RAISED TO 29,  RedoAaNabHistory_AccruedAmtRaised TO 29,
          REDO.NAB.HIST.RECORD.STATUS TO 30,  RedoAaNabHistory_RecordStatus TO 30,
                REDO.NAB.HIST.CURR.NO TO 31,  RedoAaNabHistory_CurrNo TO 31,
               REDO.NAB.HIST.INPUTTER TO 32,  RedoAaNabHistory_Inputter TO 32,
              REDO.NAB.HIST.DATE.TIME TO 33,  RedoAaNabHistory_DateTime TO 33,
             REDO.NAB.HIST.AUTHORISER TO 34,  RedoAaNabHistory_Authoriser TO 34,
                REDO.NAB.HIST.CO.CODE TO 35,  RedoAaNabHistory_CoCode TO 35,
              REDO.NAB.HIST.DEPT.CODE TO 36,  RedoAaNabHistory_DeptCode TO 36,
           REDO.NAB.HIST.AUDITOR.CODE TO 37,  RedoAaNabHistory_AuditorCode TO 37,
        REDO.NAB.HIST.AUDIT.DATE.TIME TO 38,  RedoAaNabHistory_AuditDateTime TO 38
