* I_F.REDO.H.MOT.EXCEP Created 08 MAR 10 at 08:26PM by apapr8/GANES
*      PREFIX[REDO.H.MOT]
        EQU REDO.H.MOT.DESCRIPTION TO 1,   RedoHMotExcep_Description TO 1,
            REDO.H.MOT.RESERVED.15 TO 2,   RedoHMotExcep_Reserved15 TO 2,
            REDO.H.MOT.RESERVED.14 TO 3,   RedoHMotExcep_Reserved14 TO 3,
            REDO.H.MOT.RESERVED.13 TO 4,   RedoHMotExcep_Reserved13 TO 4,
            REDO.H.MOT.RESERVED.12 TO 5,   RedoHMotExcep_Reserved12 TO 5,
            REDO.H.MOT.RESERVED.11 TO 6,   RedoHMotExcep_Reserved11 TO 6,
            REDO.H.MOT.RESERVED.10 TO 7,   RedoHMotExcep_Reserved10 TO 7,
             REDO.H.MOT.RESERVED.9 TO 8,   RedoHMotExcep_Reserved9 TO 8,
             REDO.H.MOT.RESERVED.8 TO 9,   RedoHMotExcep_Reserved8 TO 9,
             REDO.H.MOT.RESERVED.7 TO 10,  RedoHMotExcep_Reserved7 TO 10,
             REDO.H.MOT.RESERVED.6 TO 11,  RedoHMotExcep_Reserved6 TO 11,
             REDO.H.MOT.RESERVED.5 TO 12,  RedoHMotExcep_Reserved5 TO 12,
             REDO.H.MOT.RESERVED.4 TO 13,  RedoHMotExcep_Reserved4 TO 13,
             REDO.H.MOT.RESERVED.3 TO 14,  RedoHMotExcep_Reserved3 TO 14,
             REDO.H.MOT.RESERVED.2 TO 15,  RedoHMotExcep_Reserved2 TO 15,
             REDO.H.MOT.RESERVED.1 TO 16,  RedoHMotExcep_Reserved1 TO 16,
              REDO.H.MOT.LOCAL.REF TO 17,  RedoHMotExcep_LocalRef TO 17,
               REDO.H.MOT.OVERRIDE TO 18,  RedoHMotExcep_Override TO 18,
          REDO.H.MOT.RECORD.STATUS TO 19,  RedoHMotExcep_RecordStatus TO 19,
                REDO.H.MOT.CURR.NO TO 20,  RedoHMotExcep_CurrNo TO 20,
               REDO.H.MOT.INPUTTER TO 21,  RedoHMotExcep_Inputter TO 21,
              REDO.H.MOT.DATE.TIME TO 22,  RedoHMotExcep_DateTime TO 22,
             REDO.H.MOT.AUTHORISER TO 23,  RedoHMotExcep_Authoriser TO 23,
                REDO.H.MOT.CO.CODE TO 24,  RedoHMotExcep_CoCode TO 24,
              REDO.H.MOT.DEPT.CODE TO 25,  RedoHMotExcep_DeptCode TO 25,
           REDO.H.MOT.AUDITOR.CODE TO 26,  RedoHMotExcep_AuditorCode TO 26,
        REDO.H.MOT.AUDIT.DATE.TIME TO 27,  RedoHMotExcep_AuditDateTime TO 27
