* I_F.REDO.H.ROUTING.HEADER Created 23 NOV 12 at 02:42PM by apap/INPUTTER
*      PREFIX[REDO.HEAD]
       EQU REDO.HEAD.INW.CCY.TYPE TO 1,   RedoHRoutingHeader_InwCcyType TO 1,
           REDO.HEAD.INW.DOC.TYPE TO 2,   RedoHRoutingHeader_InwDocType TO 2,
            REDO.HEAD.INW.CAT.VAL TO 3,   RedoHRoutingHeader_InwCatVal TO 3,
           REDO.HEAD.OUT.CCY.TYPE TO 4,   RedoHRoutingHeader_OutCcyType TO 4,
           REDO.HEAD.OUT.DOC.TYPE TO 5,   RedoHRoutingHeader_OutDocType TO 5,
            REDO.HEAD.OUT.CAT.VAL TO 6,   RedoHRoutingHeader_OutCatVal TO 6,
            REDO.HEAD.RESERVED.20 TO 7,   RedoHRoutingHeader_Reserved20 TO 7,
            REDO.HEAD.RESERVED.19 TO 8,   RedoHRoutingHeader_Reserved19 TO 8,
            REDO.HEAD.RESERVED.18 TO 9,   RedoHRoutingHeader_Reserved18 TO 9,
            REDO.HEAD.RESERVED.17 TO 10,  RedoHRoutingHeader_Reserved17 TO 10,
            REDO.HEAD.RESERVED.16 TO 11,  RedoHRoutingHeader_Reserved16 TO 11,
            REDO.HEAD.RESERVED.15 TO 12,  RedoHRoutingHeader_Reserved15 TO 12,
            REDO.HEAD.RESERVED.14 TO 13,  RedoHRoutingHeader_Reserved14 TO 13,
            REDO.HEAD.RESERVED.13 TO 14,  RedoHRoutingHeader_Reserved13 TO 14,
            REDO.HEAD.RESERVED.12 TO 15,  RedoHRoutingHeader_Reserved12 TO 15,
            REDO.HEAD.RESERVED.11 TO 16,  RedoHRoutingHeader_Reserved11 TO 16,
            REDO.HEAD.RESERVED.10 TO 17,  RedoHRoutingHeader_Reserved10 TO 17,
             REDO.HEAD.RESERVED.9 TO 18,  RedoHRoutingHeader_Reserved9 TO 18,
             REDO.HEAD.RESERVED.8 TO 19,  RedoHRoutingHeader_Reserved8 TO 19,
             REDO.HEAD.RESERVED.7 TO 20,  RedoHRoutingHeader_Reserved7 TO 20,
             REDO.HEAD.RESERVED.6 TO 21,  RedoHRoutingHeader_Reserved6 TO 21,
             REDO.HEAD.RESERVED.5 TO 22,  RedoHRoutingHeader_Reserved5 TO 22,
             REDO.HEAD.RESERVED.4 TO 23,  RedoHRoutingHeader_Reserved4 TO 23,
             REDO.HEAD.RESERVED.3 TO 24,  RedoHRoutingHeader_Reserved3 TO 24,
             REDO.HEAD.RESERVED.2 TO 25,  RedoHRoutingHeader_Reserved2 TO 25,
             REDO.HEAD.RESERVED.1 TO 26,  RedoHRoutingHeader_Reserved1 TO 26,
               REDO.HEAD.OVERRIDE TO 27,  RedoHRoutingHeader_Override TO 27,
          REDO.HEAD.RECORD.STATUS TO 28,  RedoHRoutingHeader_RecordStatus TO 28,
                REDO.HEAD.CURR.NO TO 29,  RedoHRoutingHeader_CurrNo TO 29,
               REDO.HEAD.INPUTTER TO 30,  RedoHRoutingHeader_Inputter TO 30,
              REDO.HEAD.DATE.TIME TO 31,  RedoHRoutingHeader_DateTime TO 31,
             REDO.HEAD.AUTHORISER TO 32,  RedoHRoutingHeader_Authoriser TO 32,
                REDO.HEAD.CO.CODE TO 33,  RedoHRoutingHeader_CoCode TO 33,
              REDO.HEAD.DEPT.CODE TO 34,  RedoHRoutingHeader_DeptCode TO 34,
           REDO.HEAD.AUDITOR.CODE TO 35,  RedoHRoutingHeader_AuditorCode TO 35,
        REDO.HEAD.AUDIT.DATE.TIME TO 36,  RedoHRoutingHeader_AuditDateTime TO 36
