* I_F.REDO.APAP.PARAM Created 14 APR 11 at 12:33PM by apapr8/MUDASSIR
*      PREFIX[REDO.PARAM]
        EQU REDO.PARAM.DESCRIPTION TO 1,   RedoApapParam_Description TO 1,
             REDO.PARAM.PURGE.TILL TO 2,   RedoApapParam_PurgeTill TO 2,
             REDO.PARAM.RESERVED.6 TO 3,   RedoApapParam_Reserved6 TO 3,
             REDO.PARAM.RESERVED.5 TO 4,   RedoApapParam_Reserved5 TO 4,
             REDO.PARAM.RESERVED.4 TO 5,   RedoApapParam_Reserved4 TO 5,
             REDO.PARAM.RESERVED.3 TO 6,   RedoApapParam_Reserved3 TO 6,
             REDO.PARAM.RESERVED.2 TO 7,   RedoApapParam_Reserved2 TO 7,
             REDO.PARAM.RESERVED.1 TO 8,   RedoApapParam_Reserved1 TO 8,
              REDO.PARAM.LOCAL.REF TO 9,   RedoApapParam_LocalRef TO 9,
               REDO.PARAM.OVERRIDE TO 10,  RedoApapParam_Override TO 10,
          REDO.PARAM.RECORD.STATUS TO 11,  RedoApapParam_RecordStatus TO 11,
                REDO.PARAM.CURR.NO TO 12,  RedoApapParam_CurrNo TO 12,
               REDO.PARAM.INPUTTER TO 13,  RedoApapParam_Inputter TO 13,
              REDO.PARAM.DATE.TIME TO 14,  RedoApapParam_DateTime TO 14,
             REDO.PARAM.AUTHORISER TO 15,  RedoApapParam_Authoriser TO 15,
                REDO.PARAM.CO.CODE TO 16,  RedoApapParam_CoCode TO 16,
              REDO.PARAM.DEPT.CODE TO 17,  RedoApapParam_DeptCode TO 17,
           REDO.PARAM.AUDITOR.CODE TO 18,  RedoApapParam_AuditorCode TO 18,
        REDO.PARAM.AUDIT.DATE.TIME TO 19,  RedoApapParam_AuditDateTime TO 19
