* I_F.REDO.VALUATOR.NAME Created 10 JUN 10 at 12:40PM by apapr8/ARUL01
*      PREFIX[REDO.VR]
             EQU REDO.VR.NOMBRE TO 1,   RedoValuatorName_Nombre TO 1,
              REDO.VR.APELLIDOS TO 2,   RedoValuatorName_Apellidos TO 2,
             REDO.VR.NO.CELULAR TO 3,   RedoValuatorName_NoCelular TO 3,
          REDO.VR.NO.DE.OFICINA TO 4,   RedoValuatorName_NoDeOficina TO 4,
       REDO.VR.CIUDAD.DOMICILIO TO 5,   RedoValuatorName_CiudadDomicilio TO 5,
                 REDO.VR.CORREO TO 6,   RedoValuatorName_Correo TO 6,
            REDO.VR.OBSERVACION TO 7,   RedoValuatorName_Observacion TO 7,
              REDO.VR.LOCAL.REF TO 8,   RedoValuatorName_LocalRef TO 8,
            REDO.VR.RESERVED.20 TO 9,   RedoValuatorName_Reserved20 TO 9,
            REDO.VR.RESERVED.19 TO 10,  RedoValuatorName_Reserved19 TO 10,
            REDO.VR.RESERVED.18 TO 11,  RedoValuatorName_Reserved18 TO 11,
            REDO.VR.RESERVED.17 TO 12,  RedoValuatorName_Reserved17 TO 12,
            REDO.VR.RESERVED.16 TO 13,  RedoValuatorName_Reserved16 TO 13,
            REDO.VR.RESERVED.15 TO 14,  RedoValuatorName_Reserved15 TO 14,
            REDO.VR.RESERVED.14 TO 15,  RedoValuatorName_Reserved14 TO 15,
            REDO.VR.RESERVED.13 TO 16,  RedoValuatorName_Reserved13 TO 16,
            REDO.VR.RESERVED.12 TO 17,  RedoValuatorName_Reserved12 TO 17,
            REDO.VR.RESERVED.11 TO 18,  RedoValuatorName_Reserved11 TO 18,
            REDO.VR.RESERVED.10 TO 19,  RedoValuatorName_Reserved10 TO 19,
             REDO.VR.RESERVED.9 TO 20,  RedoValuatorName_Reserved9 TO 20,
             REDO.VR.RESERVED.8 TO 21,  RedoValuatorName_Reserved8 TO 21,
             REDO.VR.RESERVED.7 TO 22,  RedoValuatorName_Reserved7 TO 22,
             REDO.VR.RESERVED.6 TO 23,  RedoValuatorName_Reserved6 TO 23,
             REDO.VR.RESERVED.5 TO 24,  RedoValuatorName_Reserved5 TO 24,
             REDO.VR.RESERVED.4 TO 25,  RedoValuatorName_Reserved4 TO 25,
             REDO.VR.RESERVED.3 TO 26,  RedoValuatorName_Reserved3 TO 26,
             REDO.VR.RESERVED.2 TO 27,  RedoValuatorName_Reserved2 TO 27,
             REDO.VR.RESERVED.1 TO 28,  RedoValuatorName_Reserved1 TO 28,
               REDO.VR.OVERRIDE TO 29,  RedoValuatorName_Override TO 29,
          REDO.VR.RECORD.STATUS TO 30,  RedoValuatorName_RecordStatus TO 30,
                REDO.VR.CURR.NO TO 31,  RedoValuatorName_CurrNo TO 31,
               REDO.VR.INPUTTER TO 32,  RedoValuatorName_Inputter TO 32,
              REDO.VR.DATE.TIME TO 33,  RedoValuatorName_DateTime TO 33,
             REDO.VR.AUTHORISER TO 34,  RedoValuatorName_Authoriser TO 34,
                REDO.VR.CO.CODE TO 35,  RedoValuatorName_CoCode TO 35,
              REDO.VR.DEPT.CODE TO 36,  RedoValuatorName_DeptCode TO 36,
           REDO.VR.AUDITOR.CODE TO 37,  RedoValuatorName_AuditorCode TO 37,
        REDO.VR.AUDIT.DATE.TIME TO 38,  RedoValuatorName_AuditDateTime TO 38
