* I_F.REDO.LY.PROGAERO Created 15 OCT 14 at 03:14PM by t24uatd/R.MONDRAGON
*      PREFIX[REDO.PA]
         EQU REDO.PA.PROGRAM.ID TO 1,   RedoLyProgaero_ProgramId TO 1,
             REDO.PA.AIRLINE.ID TO 2,   RedoLyProgaero_AirlineId TO 2,
          REDO.PA.FILE.GEN.PATH TO 3,   RedoLyProgaero_FileGenPath TO 3,
          REDO.PA.RECORD.STATUS TO 4,   RedoLyProgaero_RecordStatus TO 4,
                REDO.PA.CURR.NO TO 5,   RedoLyProgaero_CurrNo TO 5,
               REDO.PA.INPUTTER TO 6,   RedoLyProgaero_Inputter TO 6,
              REDO.PA.DATE.TIME TO 7,   RedoLyProgaero_DateTime TO 7,
             REDO.PA.AUTHORISER TO 8,   RedoLyProgaero_Authoriser TO 8,
                REDO.PA.CO.CODE TO 9,   RedoLyProgaero_CoCode TO 9,
              REDO.PA.DEPT.CODE TO 10,  RedoLyProgaero_DeptCode TO 10,
           REDO.PA.AUDITOR.CODE TO 11,  RedoLyProgaero_AuditorCode TO 11,
        REDO.PA.AUDIT.DATE.TIME TO 12,  RedoLyProgaero_AuditDateTime TO 12
