* I_F.REDO.IVR.PARAMS.ALLOPER Created 08 FEB 13 at 12:17AM by apap/TEM.RMONDR.01
*      PREFIX[IVR.AO]
          EQU IVR.AO.CCARD.CUR TO 1,   RedoIvrParamsAlloper_CcardCur TO 1,
         IVR.AO.CCARD.INT.ACCT TO 2,   RedoIvrParamsAlloper_CcardIntAcct TO 2,
            IVR.AO.RESERVED.13 TO 3,   RedoIvrParamsAlloper_Reserved13 TO 3,
            IVR.AO.RESERVED.12 TO 4,   RedoIvrParamsAlloper_Reserved12 TO 4,
            IVR.AO.RESERVED.11 TO 5,   RedoIvrParamsAlloper_Reserved11 TO 5,
            IVR.AO.RESERVED.10 TO 6,   RedoIvrParamsAlloper_Reserved10 TO 6,
             IVR.AO.RESERVED.9 TO 7,   RedoIvrParamsAlloper_Reserved9 TO 7,
             IVR.AO.RESERVED.8 TO 8,   RedoIvrParamsAlloper_Reserved8 TO 8,
             IVR.AO.RESERVED.7 TO 9,   RedoIvrParamsAlloper_Reserved7 TO 9,
             IVR.AO.RESERVED.6 TO 10,  RedoIvrParamsAlloper_Reserved6 TO 10,
             IVR.AO.RESERVED.5 TO 11,  RedoIvrParamsAlloper_Reserved5 TO 11,
             IVR.AO.RESERVED.4 TO 12,  RedoIvrParamsAlloper_Reserved4 TO 12,
             IVR.AO.RESERVED.3 TO 13,  RedoIvrParamsAlloper_Reserved3 TO 13,
             IVR.AO.RESERVED.2 TO 14,  RedoIvrParamsAlloper_Reserved2 TO 14,
             IVR.AO.RESERVED.1 TO 15,  RedoIvrParamsAlloper_Reserved1 TO 15,
               IVR.AO.OVERRIDE TO 16,  RedoIvrParamsAlloper_Override TO 16,
          IVR.AO.RECORD.STATUS TO 17,  RedoIvrParamsAlloper_RecordStatus TO 17,
                IVR.AO.CURR.NO TO 18,  RedoIvrParamsAlloper_CurrNo TO 18,
               IVR.AO.INPUTTER TO 19,  RedoIvrParamsAlloper_Inputter TO 19,
              IVR.AO.DATE.TIME TO 20,  RedoIvrParamsAlloper_DateTime TO 20,
             IVR.AO.AUTHORISER TO 21,  RedoIvrParamsAlloper_Authoriser TO 21,
                IVR.AO.CO.CODE TO 22,  RedoIvrParamsAlloper_CoCode TO 22,
              IVR.AO.DEPT.CODE TO 23,  RedoIvrParamsAlloper_DeptCode TO 23,
           IVR.AO.AUDITOR.CODE TO 24,  RedoIvrParamsAlloper_AuditorCode TO 24,
        IVR.AO.AUDIT.DATE.TIME TO 25,  RedoIvrParamsAlloper_AuditDateTime TO 25
