*
    * I_F.DR.REG.RIEN6.PARAM Created 26 JUN 13 at 04:13AM by apap/GANGADHAR1
*      PREFIX[RIEN6.PARAM]
          EQU RIEN6.PARAM.FILE.NAME TO 1,   DrRegRien6Param_FileName TO 1,
               RIEN6.PARAM.OUT.PATH TO 2,   DrRegRien6Param_OutPath TO 2,
                    RIEN6.PARAM.RNC TO 3,   DrRegRien6Param_Rnc TO 3,
               RIEN6.PARAM.REP.NAME TO 4,   DrRegRien6Param_RepName TO 4,
                 RIEN6.PARAM.STATUS TO 5,   DrRegRien6Param_Status TO 5,
               RIEN6.PARAM.STRECORD TO 6,   DrRegRien6Param_Strecord TO 6,
           RIEN6.PARAM.CALIFICATION TO 7,   DrRegRien6Param_Calification TO 7,
                    RIEN6.PARAM.IRB TO 8,   DrRegRien6Param_Irb TO 8,
              RIEN6.PARAM.BUY.PRICE TO 9,   DrRegRien6Param_BuyPrice TO 9,
           RIEN6.PARAM.REBUY.RESELL TO 10,  DrRegRien6Param_RebuyResell TO 10,
           RIEN6.PARAM.CANCEL.PRICE TO 11,  DrRegRien6Param_CancelPrice TO 11,
             RIEN6.PARAM.REPAY.FREQ TO 12,  DrRegRien6Param_RepayFreq TO 12,
            RIEN6.PARAM.RESERVED.09 TO 13,  DrRegRien6Param_Reserved09 TO 13,
            RIEN6.PARAM.RESERVED.08 TO 14,  DrRegRien6Param_Reserved08 TO 14,
            RIEN6.PARAM.RESERVED.07 TO 15,  DrRegRien6Param_Reserved07 TO 15,
            RIEN6.PARAM.RESERVED.06 TO 16,  DrRegRien6Param_Reserved06 TO 16,
            RIEN6.PARAM.RESERVED.05 TO 17,  DrRegRien6Param_Reserved05 TO 17,
            RIEN6.PARAM.RESERVED.04 TO 18,  DrRegRien6Param_Reserved04 TO 18,
            RIEN6.PARAM.RESERVED.03 TO 19,  DrRegRien6Param_Reserved03 TO 19,
            RIEN6.PARAM.RESERVED.02 TO 20,  DrRegRien6Param_Reserved02 TO 20,
            RIEN6.PARAM.RESERVED.01 TO 21,  DrRegRien6Param_Reserved01 TO 21,
          RIEN6.PARAM.RECORD.STATUS TO 22,  DrRegRien6Param_RecordStatus TO 22,
                RIEN6.PARAM.CURR.NO TO 23,  DrRegRien6Param_CurrNo TO 23,
               RIEN6.PARAM.INPUTTER TO 24,  DrRegRien6Param_Inputter TO 24,
              RIEN6.PARAM.DATE.TIME TO 25,  DrRegRien6Param_DateTime TO 25,
             RIEN6.PARAM.AUTHORISER TO 26,  DrRegRien6Param_Authoriser TO 26,
                RIEN6.PARAM.CO.CODE TO 27,  DrRegRien6Param_CoCode TO 27,
              RIEN6.PARAM.DEPT.CODE TO 28,  DrRegRien6Param_DeptCode TO 28,
           RIEN6.PARAM.AUDITOR.CODE TO 29,  DrRegRien6Param_AuditorCode TO 29,
        RIEN6.PARAM.AUDIT.DATE.TIME TO 30,  DrRegRien6Param_AuditDateTime TO 30
