* I_F.REDO.ADMIN.CHQ.DETAILS Created 06 DEC 12 at 05:16PM by apap/SUDHAR1
*      PREFIX[ADMIN.CHQ.DET]
    EQU ADMIN.CHQ.DET.CHEQUE.INT.ACCT TO 1,   RedoAdminChqDetails_ChequeIntAcct TO 1,
                 ADMIN.CHQ.DET.STATUS TO 2,   RedoAdminChqDetails_Status TO 2,
                 ADMIN.CHQ.DET.AMOUNT TO 3,   RedoAdminChqDetails_Amount TO 3,
          ADMIN.CHQ.DET.ISSUE.ACCOUNT TO 4,   RedoAdminChqDetails_IssueAccount TO 4,
             ADMIN.CHQ.DET.ISSUE.DATE TO 5,   RedoAdminChqDetails_IssueDate TO 5,
      ADMIN.CHQ.DET.CAN.REINST.STATUS TO 6,   RedoAdminChqDetails_CanReinstStatus TO 6,
      ADMIN.CHQ.DET.CANCELLATION.DATE TO 7,   RedoAdminChqDetails_CancellationDate TO 7,
        ADMIN.CHQ.DET.REINSTATED.DATE TO 8,   RedoAdminChqDetails_ReinstatedDate TO 8,
              ADMIN.CHQ.DET.PAID.DATE TO 9,   RedoAdminChqDetails_PaidDate TO 9,
         ADMIN.CHQ.DET.STOP.PAID.DATE TO 10,  RedoAdminChqDetails_StopPaidDate TO 10,
        ADMIN.CHQ.DET.STOP.PAID.REASN TO 11,  RedoAdminChqDetails_StopPaidReasn TO 11,
        ADMIN.CHQ.DET.RECLASSIFY.DATE TO 12,  RedoAdminChqDetails_ReclassifyDate TO 12,
           ADMIN.CHQ.DET.COMPANY.CODE TO 13,  RedoAdminChqDetails_CompanyCode TO 13,
            ADMIN.CHQ.DET.BENEFICIARY TO 14,  RedoAdminChqDetails_Beneficiary TO 14,
        ADMIN.CHQ.DET.TRANS.REFERENCE TO 15,  RedoAdminChqDetails_TransReference TO 15,
                   ADMIN.CHQ.DET.USER TO 16,  RedoAdminChqDetails_User TO 16,
        ADMIN.CHQ.DET.ADDITIONAL.INFO TO 17,  RedoAdminChqDetails_AdditionalInfo TO 17,
              ADMIN.CHQ.DET.WAIVE.CHG TO 18,  RedoAdminChqDetails_WaiveChg TO 18,
            ADMIN.CHQ.DET.CHQ.SEQ.NUM TO 19,  RedoAdminChqDetails_ChqSeqNum TO 19,
             ADMIN.CHQ.DET.REV.STATUS TO 20,  RedoAdminChqDetails_RevStatus TO 20,
            ADMIN.CHQ.DET.RESERVED.17 TO 21,  RedoAdminChqDetails_Reserved17 TO 21,
            ADMIN.CHQ.DET.RESERVED.16 TO 22,  RedoAdminChqDetails_Reserved16 TO 22,
            ADMIN.CHQ.DET.RESERVED.15 TO 23,  RedoAdminChqDetails_Reserved15 TO 23,
            ADMIN.CHQ.DET.RESERVED.14 TO 24,  RedoAdminChqDetails_Reserved14 TO 24,
            ADMIN.CHQ.DET.RESERVED.13 TO 25,  RedoAdminChqDetails_Reserved13 TO 25,
            ADMIN.CHQ.DET.RESERVED.12 TO 26,  RedoAdminChqDetails_Reserved12 TO 26,
            ADMIN.CHQ.DET.RESERVED.11 TO 27,  RedoAdminChqDetails_Reserved11 TO 27,
            ADMIN.CHQ.DET.RESERVED.10 TO 28,  RedoAdminChqDetails_Reserved10 TO 28,
             ADMIN.CHQ.DET.RESERVED.9 TO 29,  RedoAdminChqDetails_Reserved9 TO 29,
             ADMIN.CHQ.DET.RESERVED.8 TO 30,  RedoAdminChqDetails_Reserved8 TO 30,
             ADMIN.CHQ.DET.RESERVED.7 TO 31,  RedoAdminChqDetails_Reserved7 TO 31,
             ADMIN.CHQ.DET.RESERVED.6 TO 32,  RedoAdminChqDetails_Reserved6 TO 32,
             ADMIN.CHQ.DET.RESERVED.5 TO 33,  RedoAdminChqDetails_Reserved5 TO 33,
             ADMIN.CHQ.DET.RESERVED.4 TO 34,  RedoAdminChqDetails_Reserved4 TO 34,
             ADMIN.CHQ.DET.RESERVED.3 TO 35,  RedoAdminChqDetails_Reserved3 TO 35,
             ADMIN.CHQ.DET.RESERVED.2 TO 36,  RedoAdminChqDetails_Reserved2 TO 36,
             ADMIN.CHQ.DET.RESERVED.1 TO 37,  RedoAdminChqDetails_Reserved1 TO 37,
              ADMIN.CHQ.DET.LOCAL.REF TO 38,  RedoAdminChqDetails_LocalRef TO 38,
                ADMIN.CHQ.DET.STMT.NO TO 39,  RedoAdminChqDetails_StmtNo TO 39,
               ADMIN.CHQ.DET.OVERRIDE TO 40,  RedoAdminChqDetails_Override TO 40,
          ADMIN.CHQ.DET.RECORD.STATUS TO 41,  RedoAdminChqDetails_RecordStatus TO 41,
                ADMIN.CHQ.DET.CURR.NO TO 42,  RedoAdminChqDetails_CurrNo TO 42,
               ADMIN.CHQ.DET.INPUTTER TO 43,  RedoAdminChqDetails_Inputter TO 43,
              ADMIN.CHQ.DET.DATE.TIME TO 44,  RedoAdminChqDetails_DateTime TO 44,
             ADMIN.CHQ.DET.AUTHORISER TO 45,  RedoAdminChqDetails_Authoriser TO 45,
                ADMIN.CHQ.DET.CO.CODE TO 46,  RedoAdminChqDetails_CoCode TO 46,
              ADMIN.CHQ.DET.DEPT.CODE TO 47,  RedoAdminChqDetails_DeptCode TO 47,
           ADMIN.CHQ.DET.AUDITOR.CODE TO 48,  RedoAdminChqDetails_AuditorCode TO 48,
        ADMIN.CHQ.DET.AUDIT.DATE.TIME TO 49,  RedoAdminChqDetails_AuditDateTime TO 49
