* I_F.APAP.H.INSURANCE.DETAILS Created 19 JUL 11 at 09:14AM by r09fc/SJIJON.01
*      PREFIX[INS.DET]
    EQU INS.DET.INS.POLICY.TYPE TO 1,   ApapHInsuranceDetails_InsPolicyType TO 1,
           INS.DET.CLASS.POLICY TO 2,   ApapHInsuranceDetails_ClassPolicy TO 2,
          INS.DET.POLICY.NUMBER TO 3,   ApapHInsuranceDetails_PolicyNumber TO 3,
      INS.DET.SEN.POLICY.NUMBER TO 4,   ApapHInsuranceDetails_SenPolicyNumber TO 4,
        INS.DET.FHA.CASE.NUMBER TO 5,   ApapHInsuranceDetails_FhaCaseNumber TO 5,
               INS.DET.CUSTOMER TO 6,   ApapHInsuranceDetails_Customer TO 6,
               INS.DET.CURRENCY TO 7,   ApapHInsuranceDetails_Currency TO 7,
        INS.DET.MANAGEMENT.TYPE TO 8,   ApapHInsuranceDetails_ManagementType TO 8,
            INS.DET.INS.COMPANY TO 9,   ApapHInsuranceDetails_InsCompany TO 9,
             INS.DET.INS.AMOUNT TO 10,  ApapHInsuranceDetails_InsAmount TO 10,
        INS.DET.INS.AMOUNT.DATE TO 11,  ApapHInsuranceDetails_InsAmountDate TO 11,
            INS.DET.MON.POL.AMT TO 12,  ApapHInsuranceDetails_MonPolAmt TO 12,
                 INS.DET.CHARGE TO 13,  ApapHInsuranceDetails_Charge TO 13,
              INS.DET.EXTRA.AMT TO 14,  ApapHInsuranceDetails_ExtraAmt TO 14,
       INS.DET.CHARGE.EXTRA.AMT TO 15,  ApapHInsuranceDetails_ChargeExtraAmt TO 15,
        INS.DET.MON.TOT.PRE.AMT TO 16,  ApapHInsuranceDetails_MonTotPreAmt TO 16,
           INS.DET.PAYMENT.TYPE TO 17,  ApapHInsuranceDetails_PaymentType TO 17,
         INS.DET.INS.START.DATE TO 18,  ApapHInsuranceDetails_InsStartDate TO 18,
           INS.DET.INS.END.DATE TO 19,  ApapHInsuranceDetails_InsEndDate TO 19,
          INS.DET.TOTAL.PRE.AMT TO 20,  ApapHInsuranceDetails_TotalPreAmt TO 20,
        INS.DET.POLICY.ORG.DATE TO 21,  ApapHInsuranceDetails_PolicyOrgDate TO 21,
           INS.DET.POL.ISS.DATE TO 22,  ApapHInsuranceDetails_PolIssDate TO 22,
         INS.DET.POL.START.DATE TO 23,  ApapHInsuranceDetails_PolStartDate TO 23,
           INS.DET.POL.EXP.DATE TO 24,  ApapHInsuranceDetails_PolExpDate TO 24,
                INS.DET.REMARKS TO 25,  ApapHInsuranceDetails_Remarks TO 25,
              INS.DET.REMARKS.2 TO 26,  ApapHInsuranceDetails_Remarks2 TO 26,
        INS.DET.ASSOCIATED.LOAN TO 27,  ApapHInsuranceDetails_AssociatedLoan TO 27,
          INS.DET.COLLATERAL.ID TO 28,  ApapHInsuranceDetails_CollateralId TO 28,
          INS.DET.CANCEL.REASON TO 29,  ApapHInsuranceDetails_CancelReason TO 29,
          INS.DET.POLICY.STATUS TO 30,  ApapHInsuranceDetails_PolicyStatus TO 30,
        INS.DET.INS.CTRL.APP.DT TO 31,  ApapHInsuranceDetails_InsCtrlAppDt TO 31,
        INS.DET.INS.CTRL.REC.DT TO 32,  ApapHInsuranceDetails_InsCtrlRecDt TO 32,
            INS.DET.FHA.CASE.NO TO 33,  ApapHInsuranceDetails_FhaCaseNo TO 33,
           INS.DET.INS.POL.DESC TO 34,  ApapHInsuranceDetails_InsPolDesc TO 34,
         INS.DET.CLASS.POL.DESC TO 35,  ApapHInsuranceDetails_ClassPolDesc TO 35,
            INS.DET.ID.TEMPORAL TO 36,  ApapHInsuranceDetails_IdTemporal TO 36,
        INS.DET.FEC.SOL.RESGUAR TO 37,  ApapHInsuranceDetails_FecSolResguar TO 37,
        INS.DET.FEC.RECP.RESGUA TO 38,  ApapHInsuranceDetails_FecRecpResgua TO 38,
        INS.DET.FEC.EMIS.POLFHA TO 39,  ApapHInsuranceDetails_FecEmisPolfha TO 39,
              INS.DET.INDICADOR TO 40,  ApapHInsuranceDetails_Indicador TO 40,
             INS.DET.RESERVED.8 TO 41,  ApapHInsuranceDetails_Reserved8 TO 41,
             INS.DET.RESERVED.7 TO 42,  ApapHInsuranceDetails_Reserved7 TO 42,
             INS.DET.RESERVED.6 TO 43,  ApapHInsuranceDetails_Reserved6 TO 43,
             INS.DET.RESERVED.5 TO 44,  ApapHInsuranceDetails_Reserved5 TO 44,
             INS.DET.RESERVED.4 TO 45,  ApapHInsuranceDetails_Reserved4 TO 45,
             INS.DET.RESERVED.3 TO 46,  ApapHInsuranceDetails_Reserved3 TO 46,
             INS.DET.RESERVED.2 TO 47,  ApapHInsuranceDetails_Reserved2 TO 47,
             INS.DET.RESERVED.1 TO 48,  ApapHInsuranceDetails_Reserved1 TO 48,
              INS.DET.LOCAL.REF TO 49,  ApapHInsuranceDetails_LocalRef TO 49,
               INS.DET.OVERRIDE TO 50,  ApapHInsuranceDetails_Override TO 50,
          INS.DET.RECORD.STATUS TO 51,  ApapHInsuranceDetails_RecordStatus TO 51,
                INS.DET.CURR.NO TO 52,  ApapHInsuranceDetails_CurrNo TO 52,
               INS.DET.INPUTTER TO 53,  ApapHInsuranceDetails_Inputter TO 53,
              INS.DET.DATE.TIME TO 54,  ApapHInsuranceDetails_DateTime TO 54,
             INS.DET.AUTHORISER TO 55,  ApapHInsuranceDetails_Authoriser TO 55,
                INS.DET.CO.CODE TO 56,  ApapHInsuranceDetails_CoCode TO 56,
              INS.DET.DEPT.CODE TO 57,  ApapHInsuranceDetails_DeptCode TO 57,
           INS.DET.AUDITOR.CODE TO 58,  ApapHInsuranceDetails_AuditorCode TO 58,
        INS.DET.AUDIT.DATE.TIME TO 59,  ApapHInsuranceDetails_AuditDateTime TO 59
