* I_F.LATAM.DC.MAG.PARAVIA Created 25 DEC 10 at 07:04PM by apapr8/BALA.2
*      PREFIX[MAG.PARAVIA]
      EQU MAG.PARAVIA.ISO.FIELD.POS TO 1,   LatamDcMagParavia_IsoFieldPos TO 1,
              MAG.PARAVIA.ISO.VALUE TO 2,   LatamDcMagParavia_IsoValue TO 2,
       MAG.PARAVIA.ISO.FLD.ACCEPTOR TO 3,   LatamDcMagParavia_IsoFldAcceptor TO 3,
        MAG.PARAVIA.MAGUANA.PARAVIA TO 4,   LatamDcMagParavia_MaguanaParavia TO 4,
            MAG.PARAVIA.DESCRIPTION TO 5,   LatamDcMagParavia_Description TO 5,
                MAG.PARAVIA.FTTC.ID TO 6,   LatamDcMagParavia_FttcId TO 6,
            MAG.PARAVIA.RESERVED.15 TO 7,   LatamDcMagParavia_Reserved15 TO 7,
            MAG.PARAVIA.RESERVED.14 TO 8,   LatamDcMagParavia_Reserved14 TO 8,
            MAG.PARAVIA.RESERVED.13 TO 9,   LatamDcMagParavia_Reserved13 TO 9,
            MAG.PARAVIA.RESERVED.12 TO 10,  LatamDcMagParavia_Reserved12 TO 10,
            MAG.PARAVIA.RESERVED.11 TO 11,  LatamDcMagParavia_Reserved11 TO 11,
            MAG.PARAVIA.RESERVED.10 TO 12,  LatamDcMagParavia_Reserved10 TO 12,
             MAG.PARAVIA.RESERVED.9 TO 13,  LatamDcMagParavia_Reserved9 TO 13,
             MAG.PARAVIA.RESERVED.8 TO 14,  LatamDcMagParavia_Reserved8 TO 14,
             MAG.PARAVIA.RESERVED.7 TO 15,  LatamDcMagParavia_Reserved7 TO 15,
             MAG.PARAVIA.RESERVED.6 TO 16,  LatamDcMagParavia_Reserved6 TO 16,
             MAG.PARAVIA.RESERVED.5 TO 17,  LatamDcMagParavia_Reserved5 TO 17,
             MAG.PARAVIA.RESERVED.4 TO 18,  LatamDcMagParavia_Reserved4 TO 18,
             MAG.PARAVIA.RESERVED.3 TO 19,  LatamDcMagParavia_Reserved3 TO 19,
             MAG.PARAVIA.RESERVED.2 TO 20,  LatamDcMagParavia_Reserved2 TO 20,
             MAG.PARAVIA.RESERVED.1 TO 21,  LatamDcMagParavia_Reserved1 TO 21,
               MAG.PARAVIA.OVERRIDE TO 22,  LatamDcMagParavia_Override TO 22,
          MAG.PARAVIA.RECORD.STATUS TO 23,  LatamDcMagParavia_RecordStatus TO 23,
                MAG.PARAVIA.CURR.NO TO 24,  LatamDcMagParavia_CurrNo TO 24,
               MAG.PARAVIA.INPUTTER TO 25,  LatamDcMagParavia_Inputter TO 25,
              MAG.PARAVIA.DATE.TIME TO 26,  LatamDcMagParavia_DateTime TO 26,
             MAG.PARAVIA.AUTHORISER TO 27,  LatamDcMagParavia_Authoriser TO 27,
                MAG.PARAVIA.CO.CODE TO 28,  LatamDcMagParavia_CoCode TO 28,
              MAG.PARAVIA.DEPT.CODE TO 29,  LatamDcMagParavia_DeptCode TO 29,
           MAG.PARAVIA.AUDITOR.CODE TO 30,  LatamDcMagParavia_AuditorCode TO 30,
        MAG.PARAVIA.AUDIT.DATE.TIME TO 31,  LatamDcMagParavia_AuditDateTime TO 31
