* I_F.REDO.LATAM.RESP.CODE Created 24 JAN 11 at 04:11PM by apapr8/SRSWAM
*      PREFIX[REDO.LTM.RSP]
     EQU REDO.LTM.RSP.RESP.CODE.DESB TO 1,   RedoLatamRespCode_RespCodeDesb TO 1,
            REDO.LTM.RSP.RESERVED.10 TO 2,   RedoLatamRespCode_Reserved10 TO 2,
             REDO.LTM.RSP.RESERVED.9 TO 3,   RedoLatamRespCode_Reserved9 TO 3,
             REDO.LTM.RSP.RESERVED.8 TO 4,   RedoLatamRespCode_Reserved8 TO 4,
             REDO.LTM.RSP.RESERVED.7 TO 5,   RedoLatamRespCode_Reserved7 TO 5,
             REDO.LTM.RSP.RESERVED.6 TO 6,   RedoLatamRespCode_Reserved6 TO 6,
             REDO.LTM.RSP.RESERVED.5 TO 7,   RedoLatamRespCode_Reserved5 TO 7,
             REDO.LTM.RSP.RESERVED.4 TO 8,   RedoLatamRespCode_Reserved4 TO 8,
             REDO.LTM.RSP.RESERVED.3 TO 9,   RedoLatamRespCode_Reserved3 TO 9,
             REDO.LTM.RSP.RESERVED.2 TO 10,  RedoLatamRespCode_Reserved2 TO 10,
             REDO.LTM.RSP.RESERVED.1 TO 11,  RedoLatamRespCode_Reserved1 TO 11,
              REDO.LTM.RSP.LOCAL.REF TO 12,  RedoLatamRespCode_LocalRef TO 12,
               REDO.LTM.RSP.OVERRIDE TO 13,  RedoLatamRespCode_Override TO 13,
          REDO.LTM.RSP.RECORD.STATUS TO 14,  RedoLatamRespCode_RecordStatus TO 14,
                REDO.LTM.RSP.CURR.NO TO 15,  RedoLatamRespCode_CurrNo TO 15,
               REDO.LTM.RSP.INPUTTER TO 16,  RedoLatamRespCode_Inputter TO 16,
              REDO.LTM.RSP.DATE.TIME TO 17,  RedoLatamRespCode_DateTime TO 17,
             REDO.LTM.RSP.AUTHORISER TO 18,  RedoLatamRespCode_Authoriser TO 18,
                REDO.LTM.RSP.CO.CODE TO 19,  RedoLatamRespCode_CoCode TO 19,
              REDO.LTM.RSP.DEPT.CODE TO 20,  RedoLatamRespCode_DeptCode TO 20,
           REDO.LTM.RSP.AUDITOR.CODE TO 21,  RedoLatamRespCode_AuditorCode TO 21,
        REDO.LTM.RSP.AUDIT.DATE.TIME TO 22,  RedoLatamRespCode_AuditDateTime TO 22
