* I_F.REDO.APAP.FX.BRN.POSN Created 24 OCT 11 at 02:24PM by t24tqa02/PRADEEP
*      PREFIX[REDO.BRN.POSN]
      EQU REDO.BRN.POSN.TOT.BRN.LIMIT TO 1,   RedoApapFxBrnPosn_TotBrnLimit TO 1,
      REDO.BRN.POSN.BRN.TDY.TXN.VALUE TO 2,   RedoApapFxBrnPosn_BrnTdyTxnValue TO 2,
                REDO.BRN.POSN.MAIL.ID TO 3,   RedoApapFxBrnPosn_MailId TO 3,
     REDO.BRN.POSN.BRN.LIM.VALID.DATE TO 4,   RedoApapFxBrnPosn_BrnLimValidDate TO 4,
          REDO.BRN.POSN.EMAIL.SUBJECT TO 5,   RedoApapFxBrnPosn_EmailSubject TO 5,
             REDO.BRN.POSN.EMAIL.BODY TO 6,   RedoApapFxBrnPosn_EmailBody TO 6,
             REDO.BRN.POSN.RESERVED.8 TO 7,   RedoApapFxBrnPosn_Reserved8 TO 7,
             REDO.BRN.POSN.RESERVED.7 TO 8,   RedoApapFxBrnPosn_Reserved7 TO 8,
             REDO.BRN.POSN.RESERVED.6 TO 9,   RedoApapFxBrnPosn_Reserved6 TO 9,
             REDO.BRN.POSN.RESERVED.5 TO 10,  RedoApapFxBrnPosn_Reserved5 TO 10,
             REDO.BRN.POSN.RESERVED.4 TO 11,  RedoApapFxBrnPosn_Reserved4 TO 11,
             REDO.BRN.POSN.RESERVED.3 TO 12,  RedoApapFxBrnPosn_Reserved3 TO 12,
             REDO.BRN.POSN.RESERVED.2 TO 13,  RedoApapFxBrnPosn_Reserved2 TO 13,
             REDO.BRN.POSN.RESERVED.1 TO 14,  RedoApapFxBrnPosn_Reserved1 TO 14,
              REDO.BRN.POSN.LOCAL.REF TO 15,  RedoApapFxBrnPosn_LocalRef TO 15,
               REDO.BRN.POSN.OVERRIDE TO 16,  RedoApapFxBrnPosn_Override TO 16,
          REDO.BRN.POSN.RECORD.STATUS TO 17,  RedoApapFxBrnPosn_RecordStatus TO 17,
                REDO.BRN.POSN.CURR.NO TO 18,  RedoApapFxBrnPosn_CurrNo TO 18,
               REDO.BRN.POSN.INPUTTER TO 19,  RedoApapFxBrnPosn_Inputter TO 19,
              REDO.BRN.POSN.DATE.TIME TO 20,  RedoApapFxBrnPosn_DateTime TO 20,
             REDO.BRN.POSN.AUTHORISER TO 21,  RedoApapFxBrnPosn_Authoriser TO 21,
                REDO.BRN.POSN.CO.CODE TO 22,  RedoApapFxBrnPosn_CoCode TO 22,
              REDO.BRN.POSN.DEPT.CODE TO 23,  RedoApapFxBrnPosn_DeptCode TO 23,
           REDO.BRN.POSN.AUDITOR.CODE TO 24,  RedoApapFxBrnPosn_AuditorCode TO 24,
        REDO.BRN.POSN.AUDIT.DATE.TIME TO 25,  RedoApapFxBrnPosn_AuditDateTime TO 25
