* I_F.REDO.BRANCH.INT.ACCT.PARAM Created 25 JUN 13 at 03:55PM by t24uatd/MARI.2
*      PREFIX[BR.INT.ACCT]
            EQU BR.INT.ACCT.COMPANY TO 1,   RedoBranchIntAcctParam_Company TO 1,
               BR.INT.ACCT.CURRENCY TO 2,   RedoBranchIntAcctParam_Currency TO 2,
        BR.INT.ACCT.BRANCH.INT.ACCT TO 3,   RedoBranchIntAcctParam_BranchIntAcct TO 3,
         BR.INT.ACCT.ADMIN.CHQ.TYPE TO 4,   RedoBranchIntAcctParam_AdminChqType TO 4,
      BR.INT.ACCT.ADMIN.CHQ.ACCOUNT TO 5,   RedoBranchIntAcctParam_AdminChqAccount TO 5,
          BR.INT.ACCT.TREASURY.DEPT TO 6,   RedoBranchIntAcctParam_TreasuryDept TO 6,
           BR.INT.ACCT.VERSION.NAME TO 7,   RedoBranchIntAcctParam_VersionName TO 7,
            BR.INT.ACCT.INT.ACCOUNT TO 8,   RedoBranchIntAcctParam_IntAccount TO 8,
         BR.INT.ACCT.RELATION.START TO 9,   RedoBranchIntAcctParam_RelationStart TO 9,
          BR.INT.ACCT.RELEATION.END TO 10,  RedoBranchIntAcctParam_ReleationEnd TO 10,
         BR.INT.ACCT.INSUR.CHQ.ACCT TO 11,  RedoBranchIntAcctParam_InsurChqAcct TO 11,
             BR.INT.ACCT.RESERVED.2 TO 12,  RedoBranchIntAcctParam_Reserved2 TO 12,
             BR.INT.ACCT.RESERVED.1 TO 13,  RedoBranchIntAcctParam_Reserved1 TO 13,
              BR.INT.ACCT.LOCAL.REF TO 14,  RedoBranchIntAcctParam_LocalRef TO 14,
               BR.INT.ACCT.OVERRIDE TO 15,  RedoBranchIntAcctParam_Override TO 15,
          BR.INT.ACCT.RECORD.STATUS TO 16,  RedoBranchIntAcctParam_RecordStatus TO 16,
                BR.INT.ACCT.CURR.NO TO 17,  RedoBranchIntAcctParam_CurrNo TO 17,
               BR.INT.ACCT.INPUTTER TO 18,  RedoBranchIntAcctParam_Inputter TO 18,
              BR.INT.ACCT.DATE.TIME TO 19,  RedoBranchIntAcctParam_DateTime TO 19,
             BR.INT.ACCT.AUTHORISER TO 20,  RedoBranchIntAcctParam_Authoriser TO 20,
                BR.INT.ACCT.CO.CODE TO 21,  RedoBranchIntAcctParam_CoCode TO 21,
              BR.INT.ACCT.DEPT.CODE TO 22,  RedoBranchIntAcctParam_DeptCode TO 22,
           BR.INT.ACCT.AUDITOR.CODE TO 23,  RedoBranchIntAcctParam_AuditorCode TO 23,
        BR.INT.ACCT.AUDIT.DATE.TIME TO 24,  RedoBranchIntAcctParam_AuditDateTime TO 24
