* I_F.DR.REG.FD03.PARAM Created 08 OCT 14 at 12:42AM by t24uatd/INPUTTER
*      PREFIX[DR.FD03.PARAM]
          EQU DR.FD03.PARAM.FILE.NAME TO 1,   DrRegFd03Param_FileName TO 1,
               DR.FD03.PARAM.OUT.PATH TO 2,   DrRegFd03Param_OutPath TO 2,
         DR.FD03.PARAM.FTTC.PAY.TYPES TO 3,   DrRegFd03Param_FttcPayTypes TO 3,
         DR.FD03.PARAM.THRESHOLD.FAMT TO 4,   DrRegFd03Param_ThresholdFamt TO 4,
              DR.FD03.PARAM.THRESHOLD TO 5,   DrRegFd03Param_Threshold TO 5,
         DR.FD03.PARAM.REP.START.DATE TO 6,   DrRegFd03Param_RepStartDate TO 6,
           DR.FD03.PARAM.REP.END.DATE TO 7,   DrRegFd03Param_RepEndDate TO 7,
          DR.FD03.PARAM.LAST.RUN.DATE TO 8,   DrRegFd03Param_LastRunDate TO 8,
            DR.FD03.PARAM.RESERVED.03 TO 9,   DrRegFd03Param_Reserved03 TO 9,
            DR.FD03.PARAM.RESERVED.02 TO 10,  DrRegFd03Param_Reserved02 TO 10,
            DR.FD03.PARAM.RESERVED.01 TO 11,  DrRegFd03Param_Reserved01 TO 11,
          DR.FD03.PARAM.RECORD.STATUS TO 12,  DrRegFd03Param_RecordStatus TO 12,
                DR.FD03.PARAM.CURR.NO TO 13,  DrRegFd03Param_CurrNo TO 13,
               DR.FD03.PARAM.INPUTTER TO 14,  DrRegFd03Param_Inputter TO 14,
              DR.FD03.PARAM.DATE.TIME TO 15,  DrRegFd03Param_DateTime TO 15,
             DR.FD03.PARAM.AUTHORISER TO 16,  DrRegFd03Param_Authoriser TO 16,
                DR.FD03.PARAM.CO.CODE TO 17,  DrRegFd03Param_CoCode TO 17,
              DR.FD03.PARAM.DEPT.CODE TO 18,  DrRegFd03Param_DeptCode TO 18,
           DR.FD03.PARAM.AUDITOR.CODE TO 19,  DrRegFd03Param_AuditorCode TO 19,
        DR.FD03.PARAM.AUDIT.DATE.TIME TO 20,  DrRegFd03Param_AuditDateTime TO 20
