* I_F.REDO.CCY.MKT.FXSN Created 18 SEP 10 at 01:48PM by apapr8/CHANDRUT
*      PREFIX[REDO.CMKT]
        EQU REDO.CMKT.DESCRIPTION TO 1,   RedoCcyMktFxsn_Description TO 1,
           REDO.CMKT.CCY.MKT.CODE TO 2,   RedoCcyMktFxsn_CcyMktCode TO 2,
                REDO.CMKT.CCY.MKT TO 3,   RedoCcyMktFxsn_CcyMkt TO 3,
             REDO.CMKT.TT.VERSION TO 4,   RedoCcyMktFxsn_TtVersion TO 4,
          REDO.CMKT.TT.TRANS.CODE TO 5,   RedoCcyMktFxsn_TtTransCode TO 5,
             REDO.CMKT.RESERVED.6 TO 6,   RedoCcyMktFxsn_Reserved6 TO 6,
             REDO.CMKT.RESERVED.5 TO 7,   RedoCcyMktFxsn_Reserved5 TO 7,
             REDO.CMKT.RESERVED.4 TO 8,   RedoCcyMktFxsn_Reserved4 TO 8,
             REDO.CMKT.RESERVED.3 TO 9,   RedoCcyMktFxsn_Reserved3 TO 9,
             REDO.CMKT.RESERVED.2 TO 10,  RedoCcyMktFxsn_Reserved2 TO 10,
             REDO.CMKT.RESERVED.1 TO 11,  RedoCcyMktFxsn_Reserved1 TO 11,
              REDO.CMKT.LOCAL.REF TO 12,  RedoCcyMktFxsn_LocalRef TO 12,
               REDO.CMKT.OVERRIDE TO 13,  RedoCcyMktFxsn_Override TO 13,
               REDO.CMKT.STMT.NOS TO 14,  RedoCcyMktFxsn_StmtNos TO 14,
          REDO.CMKT.RECORD.STATUS TO 15,  RedoCcyMktFxsn_RecordStatus TO 15,
                REDO.CMKT.CURR.NO TO 16,  RedoCcyMktFxsn_CurrNo TO 16,
               REDO.CMKT.INPUTTER TO 17,  RedoCcyMktFxsn_Inputter TO 17,
              REDO.CMKT.DATE.TIME TO 18,  RedoCcyMktFxsn_DateTime TO 18,
             REDO.CMKT.AUTHORISER TO 19,  RedoCcyMktFxsn_Authoriser TO 19,
                REDO.CMKT.CO.CODE TO 20,  RedoCcyMktFxsn_CoCode TO 20,
              REDO.CMKT.DEPT.CODE TO 21,  RedoCcyMktFxsn_DeptCode TO 21,
           REDO.CMKT.AUDITOR.CODE TO 22,  RedoCcyMktFxsn_AuditorCode TO 22,
        REDO.CMKT.AUDIT.DATE.TIME TO 23,  RedoCcyMktFxsn_AuditDateTime TO 23
