* I_F.REDO.H.REPORTS.PARAM Created 17 OCT 13 at 06:19PM by apdev/GKRISH.1
*      PREFIX[REDO.REP.PARAM]
        EQU REDO.REP.PARAM.DESCRIPTION TO 1,   RedoHReportsParam_Description TO 1,
                REDO.REP.PARAM.OUT.DIR TO 2,   RedoHReportsParam_OutDir TO 2,
          REDO.REP.PARAM.OUT.FILE.NAME TO 3,   RedoHReportsParam_OutFileName TO 3,
              REDO.REP.PARAM.INFO.CODE TO 4,   RedoHReportsParam_InfoCode TO 4,
                REDO.REP.PARAM.APAP.ID TO 5,   RedoHReportsParam_ApapId TO 5,
          REDO.REP.PARAM.FREQUENCY.REQ TO 6,   RedoHReportsParam_FrequencyReq TO 6,
             REDO.REP.PARAM.YEAR.MONTH TO 7,   RedoHReportsParam_YearMonth TO 7,
            REDO.REP.PARAM.INT.ACCT.NO TO 8,   RedoHReportsParam_IntAcctNo TO 8,
             REDO.REP.PARAM.FIELD.NAME TO 9,   RedoHReportsParam_FieldName TO 9,
            REDO.REP.PARAM.FIELD.VALUE TO 10,  RedoHReportsParam_FieldValue TO 10,
           REDO.REP.PARAM.DISPLAY.TEXT TO 11,  RedoHReportsParam_DisplayText TO 11,
               REDO.REP.PARAM.TEMP.DIR TO 12,  RedoHReportsParam_TempDir TO 12,
             REDO.REP.PARAM.RESERVED.9 TO 13,  RedoHReportsParam_Reserved9 TO 13,
             REDO.REP.PARAM.RESERVED.8 TO 14,  RedoHReportsParam_Reserved8 TO 14,
             REDO.REP.PARAM.RESERVED.7 TO 15,  RedoHReportsParam_Reserved7 TO 15,
             REDO.REP.PARAM.RESERVED.6 TO 16,  RedoHReportsParam_Reserved6 TO 16,
             REDO.REP.PARAM.RESERVED.5 TO 17,  RedoHReportsParam_Reserved5 TO 17,
             REDO.REP.PARAM.RESERVED.4 TO 18,  RedoHReportsParam_Reserved4 TO 18,
             REDO.REP.PARAM.RESERVED.3 TO 19,  RedoHReportsParam_Reserved3 TO 19,
             REDO.REP.PARAM.RESERVED.2 TO 20,  RedoHReportsParam_Reserved2 TO 20,
             REDO.REP.PARAM.RESERVED.1 TO 21,  RedoHReportsParam_Reserved1 TO 21,
               REDO.REP.PARAM.OVERRIDE TO 22,  RedoHReportsParam_Override TO 22,
          REDO.REP.PARAM.RECORD.STATUS TO 23,  RedoHReportsParam_RecordStatus TO 23,
                REDO.REP.PARAM.CURR.NO TO 24,  RedoHReportsParam_CurrNo TO 24,
               REDO.REP.PARAM.INPUTTER TO 25,  RedoHReportsParam_Inputter TO 25,
              REDO.REP.PARAM.DATE.TIME TO 26,  RedoHReportsParam_DateTime TO 26,
             REDO.REP.PARAM.AUTHORISER TO 27,  RedoHReportsParam_Authoriser TO 27,
                REDO.REP.PARAM.CO.CODE TO 28,  RedoHReportsParam_CoCode TO 28,
              REDO.REP.PARAM.DEPT.CODE TO 29,  RedoHReportsParam_DeptCode TO 29,
           REDO.REP.PARAM.AUDITOR.CODE TO 30,  RedoHReportsParam_AuditorCode TO 30,
        REDO.REP.PARAM.AUDIT.DATE.TIME TO 31,  RedoHReportsParam_AuditDateTime TO 31
