* I_F.REDO.FC.CL.BALANCE.HIS Created 05 JUL 11 at 02:23PM by t24bqa02/BTORRE
*      PREFIX[FC.CL.HIS]
          EQU FC.CL.HIS.AA.AMOUNT TO 1,   RedoFcClBalanceHis_AaAmount TO 1,
             FC.CL.HIS.AA.BALANCE TO 2,   RedoFcClBalanceHis_AaBalance TO 2,
       FC.CL.HIS.COLLATERAL.RIGHT TO 3,   RedoFcClBalanceHis_CollateralRight TO 3,
          FC.CL.HIS.COLLATERAL.ID TO 4,   RedoFcClBalanceHis_CollateralId TO 4,
              FC.CL.HIS.MG.ACTUAL TO 5,   RedoFcClBalanceHis_MgActual TO 5,
            FC.CL.HIS.MG.ORIGINAL TO 6,   RedoFcClBalanceHis_MgOriginal TO 6,
          FC.CL.HIS.RECORD.STATUS TO 7,   RedoFcClBalanceHis_RecordStatus TO 7,
                FC.CL.HIS.CURR.NO TO 8,   RedoFcClBalanceHis_CurrNo TO 8,
               FC.CL.HIS.INPUTTER TO 9,   RedoFcClBalanceHis_Inputter TO 9,
              FC.CL.HIS.DATE.TIME TO 10,  RedoFcClBalanceHis_DateTime TO 10,
             FC.CL.HIS.AUTHORISER TO 11,  RedoFcClBalanceHis_Authoriser TO 11,
                FC.CL.HIS.CO.CODE TO 12,  RedoFcClBalanceHis_CoCode TO 12,
              FC.CL.HIS.DEPT.CODE TO 13,  RedoFcClBalanceHis_DeptCode TO 13,
           FC.CL.HIS.AUDITOR.CODE TO 14,  RedoFcClBalanceHis_AuditorCode TO 14,
        FC.CL.HIS.AUDIT.DATE.TIME TO 15,  RedoFcClBalanceHis_AuditDateTime TO 15
