* I_F.REDO.TELLER.REJECT Created 27 MAY 11 at 05:51PM by apapr8/SANTHOSH22
*      PREFIX[TEL.REJ]
          EQU TEL.REJ.CLIENT.ID TO 1,   RedoTellerReject_ClientId TO 1,
            TEL.REJ.CLIENT.NAME TO 2,   RedoTellerReject_ClientName TO 2,
           TEL.REJ.PAYMENT.TYPE TO 3,   RedoTellerReject_PaymentType TO 3,
                  TEL.REJ.GROUP TO 4,   RedoTellerReject_Group TO 4,
              TEL.REJ.SUB.GROUP TO 5,   RedoTellerReject_SubGroup TO 5,
                TEL.REJ.CONCEPT TO 6,   RedoTellerReject_Concept TO 6,
               TEL.REJ.CURRENCY TO 7,   RedoTellerReject_Currency TO 7,
                 TEL.REJ.AMOUNT TO 8,   RedoTellerReject_Amount TO 8,
                 TEL.REJ.STATUS TO 9,   RedoTellerReject_Status TO 9,
               TEL.REJ.CATEGORY TO 10,  RedoTellerReject_Category TO 10,
            TEL.REJ.RESERVED.15 TO 11,  RedoTellerReject_Reserved15 TO 11,
            TEL.REJ.RESERVED.14 TO 12,  RedoTellerReject_Reserved14 TO 12,
            TEL.REJ.RESERVED.13 TO 13,  RedoTellerReject_Reserved13 TO 13,
            TEL.REJ.RESERVED.12 TO 14,  RedoTellerReject_Reserved12 TO 14,
            TEL.REJ.RESERVED.11 TO 15,  RedoTellerReject_Reserved11 TO 15,
            TEL.REJ.RESERVED.10 TO 16,  RedoTellerReject_Reserved10 TO 16,
             TEL.REJ.RESERVED.9 TO 17,  RedoTellerReject_Reserved9 TO 17,
             TEL.REJ.RESERVED.8 TO 18,  RedoTellerReject_Reserved8 TO 18,
             TEL.REJ.RESERVED.7 TO 19,  RedoTellerReject_Reserved7 TO 19,
             TEL.REJ.RESERVED.6 TO 20,  RedoTellerReject_Reserved6 TO 20,
             TEL.REJ.RESERVED.5 TO 21,  RedoTellerReject_Reserved5 TO 21,
             TEL.REJ.RESERVED.4 TO 22,  RedoTellerReject_Reserved4 TO 22,
             TEL.REJ.RESERVED.3 TO 23,  RedoTellerReject_Reserved3 TO 23,
             TEL.REJ.RESERVED.2 TO 24,  RedoTellerReject_Reserved2 TO 24,
             TEL.REJ.RESERVED.1 TO 25,  RedoTellerReject_Reserved1 TO 25,
                TEL.REJ.STMT.NO TO 26,  RedoTellerReject_StmtNo TO 26,
              TEL.REJ.LOCAL.REF TO 27,  RedoTellerReject_LocalRef TO 27,
               TEL.REJ.OVERRIDE TO 28,  RedoTellerReject_Override TO 28,
          TEL.REJ.RECORD.STATUS TO 29,  RedoTellerReject_RecordStatus TO 29,
                TEL.REJ.CURR.NO TO 30,  RedoTellerReject_CurrNo TO 30,
               TEL.REJ.INPUTTER TO 31,  RedoTellerReject_Inputter TO 31,
              TEL.REJ.DATE.TIME TO 32,  RedoTellerReject_DateTime TO 32,
             TEL.REJ.AUTHORISER TO 33,  RedoTellerReject_Authoriser TO 33,
                TEL.REJ.CO.CODE TO 34,  RedoTellerReject_CoCode TO 34,
              TEL.REJ.DEPT.CODE TO 35,  RedoTellerReject_DeptCode TO 35,
           TEL.REJ.AUDITOR.CODE TO 36,  RedoTellerReject_AuditorCode TO 36,
        TEL.REJ.AUDIT.DATE.TIME TO 37,  RedoTellerReject_AuditDateTime TO 37
