*
    * I_F.DR.REG.RIEN3.PARAM Created 29 JAN 14 at 12:23PM by t24uatq/M.MEDINA
*      PREFIX[RIEN3.PARAM]
          EQU RIEN3.PARAM.FILE.NAME TO 1,   DrRegRien3Param_FileName TO 1,
               RIEN3.PARAM.OUT.PATH TO 2,   DrRegRien3Param_OutPath TO 2,
     RIEN3.PARAM.PATRIMONIO.TECNICO TO 3,   DrRegRien3Param_PatrimonioTecnico TO 3,
               RIEN3.PARAM.MM.LIMIT TO 4,   DrRegRien3Param_MmLimit TO 4,
        RIEN3.PARAM.REP.FIELD.NAMES TO 5,   DrRegRien3Param_RepFieldNames TO 5,
             RIEN3.PARAM.REP.HEADER TO 6,   DrRegRien3Param_RepHeader TO 6,
            RIEN3.PARAM.FOREX.CATEG TO 7,   DrRegRien3Param_ForexCateg TO 7,
          RIEN3.PARAM.ACCOUNT.CATEG TO 8,   DrRegRien3Param_AccountCateg TO 8,
        RIEN3.PARAM.SEC.TRADE.CATEG TO 9,   DrRegRien3Param_SecTradeCateg TO 9,
            RIEN3.PARAM.RESERVED.04 TO 10,  DrRegRien3Param_Reserved04 TO 10,
            RIEN3.PARAM.RESERVED.03 TO 11,  DrRegRien3Param_Reserved03 TO 11,
            RIEN3.PARAM.RESERVED.02 TO 12,  DrRegRien3Param_Reserved02 TO 12,
            RIEN3.PARAM.RESERVED.01 TO 13,  DrRegRien3Param_Reserved01 TO 13,
          RIEN3.PARAM.RECORD.STATUS TO 14,  DrRegRien3Param_RecordStatus TO 14,
                RIEN3.PARAM.CURR.NO TO 15,  DrRegRien3Param_CurrNo TO 15,
               RIEN3.PARAM.INPUTTER TO 16,  DrRegRien3Param_Inputter TO 16,
              RIEN3.PARAM.DATE.TIME TO 17,  DrRegRien3Param_DateTime TO 17,
             RIEN3.PARAM.AUTHORISER TO 18,  DrRegRien3Param_Authoriser TO 18,
                RIEN3.PARAM.CO.CODE TO 19,  DrRegRien3Param_CoCode TO 19,
              RIEN3.PARAM.DEPT.CODE TO 20,  DrRegRien3Param_DeptCode TO 20,
           RIEN3.PARAM.AUDITOR.CODE TO 21,  DrRegRien3Param_AuditorCode TO 21,
        RIEN3.PARAM.AUDIT.DATE.TIME TO 22,  DrRegRien3Param_AuditDateTime TO 22
