* I_F.REDO.H.TT.CONCAT.FILE Created 29 JUN 10 at 12:34PM by R9/ACHUTH.1
*      PREFIX[TT.CON]
     EQU TT.CON.NO.OF.PAYMENTS TO 1,   RedoHTtConcatFile_NoOfPayments TO 1,
          TT.CON.RECORD.STATUS TO 2,   RedoHTtConcatFile_RecordStatus TO 2,
                TT.CON.CURR.NO TO 3,   RedoHTtConcatFile_CurrNo TO 3,
               TT.CON.INPUTTER TO 4,   RedoHTtConcatFile_Inputter TO 4,
              TT.CON.DATE.TIME TO 5,   RedoHTtConcatFile_DateTime TO 5,
             TT.CON.AUTHORISER TO 6,   RedoHTtConcatFile_Authoriser TO 6,
                TT.CON.CO.CODE TO 7,   RedoHTtConcatFile_CoCode TO 7,
              TT.CON.DEPT.CODE TO 8,   RedoHTtConcatFile_DeptCode TO 8,
           TT.CON.AUDITOR.CODE TO 9,   RedoHTtConcatFile_AuditorCode TO 9,
        TT.CON.AUDIT.DATE.TIME TO 10,  RedoHTtConcatFile_AuditDateTime TO 10
