* I_F.REDO.BCR.REPORT.EXEC Created 22 JUL 14 at 07:40PM by t24uatd/INPUTTER
*      PREFIX[REDO.BCR.REP.EXE]
               EQU REDO.BCR.REP.EXE.NAME TO 1,   RedoBcrReportExec_Name TO 1,
            REDO.BCR.REP.EXE.SEND.METHOD TO 2,   RedoBcrReportExec_SendMethod TO 2,
           REDO.BCR.REP.EXE.ENCRIPTATION TO 3,   RedoBcrReportExec_Encriptation TO 3,
             REDO.BCR.REP.EXE.ENCRIP.KEY TO 4,   RedoBcrReportExec_EncripKey TO 4,
             REDO.BCR.REP.EXE.ENCRIP.MET TO 5,   RedoBcrReportExec_EncripMet TO 5,
               REDO.BCR.REP.EXE.DIR.PATH TO 6,   RedoBcrReportExec_DirPath TO 6,
              REDO.BCR.REP.EXE.FILE.NAME TO 7,   RedoBcrReportExec_FileName TO 7,
             REDO.BCR.REP.EXE.PARAM.TYPE TO 8,   RedoBcrReportExec_ParamType TO 8,
            REDO.BCR.REP.EXE.PARAM.VALUE TO 9,   RedoBcrReportExec_ParamValue TO 9,
           REDO.BCR.REP.EXE.PROC.TO.EXEC TO 10,  RedoBcrReportExec_ProcToExec TO 10,
          REDO.BCR.REP.EXE.GET.INT.PARAM TO 11,  RedoBcrReportExec_GetIntParam TO 11,
            REDO.BCR.REP.EXE.RUN.PROCESS TO 12,  RedoBcrReportExec_RunProcess TO 12,
     REDO.BCR.REP.EXE.LOAN.PRODUCT.GROUP TO 13,  RedoBcrReportExec_LoanProductGroup TO 13,
             REDO.BCR.REP.EXE.RESERVED.3 TO 14,  RedoBcrReportExec_Reserved3 TO 14,
             REDO.BCR.REP.EXE.RESERVED.2 TO 15,  RedoBcrReportExec_Reserved2 TO 15,
             REDO.BCR.REP.EXE.RESERVED.1 TO 16,  RedoBcrReportExec_Reserved1 TO 16,
              REDO.BCR.REP.EXE.LOCAL.REF TO 17,  RedoBcrReportExec_LocalRef TO 17,
          REDO.BCR.REP.EXE.RECORD.STATUS TO 18,  RedoBcrReportExec_RecordStatus TO 18,
                REDO.BCR.REP.EXE.CURR.NO TO 19,  RedoBcrReportExec_CurrNo TO 19,
               REDO.BCR.REP.EXE.INPUTTER TO 20,  RedoBcrReportExec_Inputter TO 20,
              REDO.BCR.REP.EXE.DATE.TIME TO 21,  RedoBcrReportExec_DateTime TO 21,
             REDO.BCR.REP.EXE.AUTHORISER TO 22,  RedoBcrReportExec_Authoriser TO 22,
                REDO.BCR.REP.EXE.CO.CODE TO 23,  RedoBcrReportExec_CoCode TO 23,
              REDO.BCR.REP.EXE.DEPT.CODE TO 24,  RedoBcrReportExec_DeptCode TO 24,
           REDO.BCR.REP.EXE.AUDITOR.CODE TO 25,  RedoBcrReportExec_AuditorCode TO 25,
        REDO.BCR.REP.EXE.AUDIT.DATE.TIME TO 26,  RedoBcrReportExec_AuditDateTime TO 26
