* I_F.REDO.H.ROUTING.NUMBER Created 18 NOV 10 at 02:25PM by apapr8/GANESH2
*      PREFIX[REDO.ROUT]
          EQU REDO.ROUT.BANK.NAME TO 1,   RedoHRoutingNumber_BankName TO 1,
              REDO.ROUT.BANK.CODE TO 2,   RedoHRoutingNumber_BankCode TO 2,
                   REDO.ROUT.APAP TO 3,   RedoHRoutingNumber_Apap TO 3,
             REDO.ROUT.ROUTING.NO TO 4,   RedoHRoutingNumber_RoutingNo TO 4,
          REDO.ROUT.EXPOSURE.DAYS TO 5,   RedoHRoutingNumber_ExposureDays TO 5,
              REDO.ROUT.LOCAL.REF TO 6,   RedoHRoutingNumber_LocalRef TO 6,
               REDO.ROUT.OVERRIDE TO 7,   RedoHRoutingNumber_Override TO 7,
            REDO.ROUT.RESERVED.20 TO 8,   RedoHRoutingNumber_Reserved20 TO 8,
            REDO.ROUT.RESERVED.19 TO 9,   RedoHRoutingNumber_Reserved19 TO 9,
            REDO.ROUT.RESERVED.18 TO 10,  RedoHRoutingNumber_Reserved18 TO 10,
            REDO.ROUT.RESERVED.17 TO 11,  RedoHRoutingNumber_Reserved17 TO 11,
            REDO.ROUT.RESERVED.16 TO 12,  RedoHRoutingNumber_Reserved16 TO 12,
            REDO.ROUT.RESERVED.15 TO 13,  RedoHRoutingNumber_Reserved15 TO 13,
            REDO.ROUT.RESERVED.14 TO 14,  RedoHRoutingNumber_Reserved14 TO 14,
            REDO.ROUT.RESERVED.13 TO 15,  RedoHRoutingNumber_Reserved13 TO 15,
            REDO.ROUT.RESERVED.12 TO 16,  RedoHRoutingNumber_Reserved12 TO 16,
            REDO.ROUT.RESERVED.11 TO 17,  RedoHRoutingNumber_Reserved11 TO 17,
            REDO.ROUT.RESERVED.10 TO 18,  RedoHRoutingNumber_Reserved10 TO 18,
             REDO.ROUT.RESERVED.9 TO 19,  RedoHRoutingNumber_Reserved9 TO 19,
             REDO.ROUT.RESERVED.8 TO 20,  RedoHRoutingNumber_Reserved8 TO 20,
             REDO.ROUT.RESERVED.7 TO 21,  RedoHRoutingNumber_Reserved7 TO 21,
             REDO.ROUT.RESERVED.6 TO 22,  RedoHRoutingNumber_Reserved6 TO 22,
             REDO.ROUT.RESERVED.5 TO 23,  RedoHRoutingNumber_Reserved5 TO 23,
             REDO.ROUT.RESERVED.4 TO 24,  RedoHRoutingNumber_Reserved4 TO 24,
             REDO.ROUT.RESERVED.3 TO 25,  RedoHRoutingNumber_Reserved3 TO 25,
             REDO.ROUT.RESERVED.2 TO 26,  RedoHRoutingNumber_Reserved2 TO 26,
             REDO.ROUT.RESERVED.1 TO 27,  RedoHRoutingNumber_Reserved1 TO 27,
          REDO.ROUT.RECORD.STATUS TO 28,  RedoHRoutingNumber_RecordStatus TO 28,
                REDO.ROUT.CURR.NO TO 29,  RedoHRoutingNumber_CurrNo TO 29,
               REDO.ROUT.INPUTTER TO 30,  RedoHRoutingNumber_Inputter TO 30,
              REDO.ROUT.DATE.TIME TO 31,  RedoHRoutingNumber_DateTime TO 31,
             REDO.ROUT.AUTHORISER TO 32,  RedoHRoutingNumber_Authoriser TO 32,
                REDO.ROUT.CO.CODE TO 33,  RedoHRoutingNumber_CoCode TO 33,
              REDO.ROUT.DEPT.CODE TO 34,  RedoHRoutingNumber_DeptCode TO 34,
           REDO.ROUT.AUDITOR.CODE TO 35,  RedoHRoutingNumber_AuditorCode TO 35,
        REDO.ROUT.AUDIT.DATE.TIME TO 36,  RedoHRoutingNumber_AuditDateTime TO 36
