* I_F.REDO.FI.LB.BPROC Created 15 JUL 14 at 11:52AM by t24uatd/INPUTTER
*      PREFIX[REDO.FI.LB.BPROC]
        EQU REDO.FI.LB.BPROC.PLANILLA.ID TO 1,   RedoFiLbBproc_PlanillaId TO 1,
           REDO.FI.LB.BPROC.FECHA.CREADO TO 2,   RedoFiLbBproc_FechaCreado TO 2,
         REDO.FI.LB.BPROC.FECHA.APLICADO TO 3,   RedoFiLbBproc_FechaAplicado TO 3,
        REDO.FI.LB.BPROC.TOTAL.REGISTROS TO 4,   RedoFiLbBproc_TotalRegistros TO 4,
            REDO.FI.LB.BPROC.MONTO.TOTAL TO 5,   RedoFiLbBproc_MontoTotal TO 5,
         REDO.FI.LB.BPROC.TOTAL.REG.PROC TO 6,   RedoFiLbBproc_TotalRegProc TO 6,
       REDO.FI.LB.BPROC.MONTO.TOTAL.PROC TO 7,   RedoFiLbBproc_MontoTotalProc TO 7,
                 REDO.FI.LB.BPROC.ESTADO TO 8,   RedoFiLbBproc_Estado TO 8,
             REDO.FI.LB.BPROC.TOTAL.PROC TO 9,   RedoFiLbBproc_TotalProc TO 9,
         REDO.FI.LB.BPROC.TRANSACTION.ID TO 10,  RedoFiLbBproc_TransactionId TO 10,
            REDO.FI.LB.BPROC.TRAN.AMOUNT TO 11,  RedoFiLbBproc_TranAmount TO 11,
              REDO.FI.LB.BPROC.ERROR.MSG TO 12,  RedoFiLbBproc_ErrorMsg TO 12,
            REDO.FI.LB.BPROC.PAYMENT.REF TO 13,  RedoFiLbBproc_PaymentRef TO 13,
            REDO.FI.LB.BPROC.RET.TXN.REF TO 14,  RedoFiLbBproc_RetTxnRef TO 14,
            REDO.FI.LB.BPROC.RET.TAX.REF TO 15,  RedoFiLbBproc_RetTaxRef TO 15,
          REDO.FI.LB.BPROC.REJECT.REASON TO 16,  RedoFiLbBproc_RejectReason TO 16,
             REDO.FI.LB.BPROC.RESERVED.1 TO 17,  RedoFiLbBproc_Reserved1 TO 17,
             REDO.FI.LB.BPROC.RESERVED.2 TO 18,  RedoFiLbBproc_Reserved2 TO 18,
             REDO.FI.LB.BPROC.RESERVED.3 TO 19,  RedoFiLbBproc_Reserved3 TO 19,
             REDO.FI.LB.BPROC.RESERVED.4 TO 20,  RedoFiLbBproc_Reserved4 TO 20,
               REDO.FI.LB.BPROC.OVERRIDE TO 21,  RedoFiLbBproc_Override TO 21,
          REDO.FI.LB.BPROC.RECORD.STATUS TO 22,  RedoFiLbBproc_RecordStatus TO 22,
                REDO.FI.LB.BPROC.CURR.NO TO 23,  RedoFiLbBproc_CurrNo TO 23,
               REDO.FI.LB.BPROC.INPUTTER TO 24,  RedoFiLbBproc_Inputter TO 24,
              REDO.FI.LB.BPROC.DATE.TIME TO 25,  RedoFiLbBproc_DateTime TO 25,
             REDO.FI.LB.BPROC.AUTHORISER TO 26,  RedoFiLbBproc_Authoriser TO 26,
                REDO.FI.LB.BPROC.CO.CODE TO 27,  RedoFiLbBproc_CoCode TO 27,
              REDO.FI.LB.BPROC.DEPT.CODE TO 28,  RedoFiLbBproc_DeptCode TO 28,
           REDO.FI.LB.BPROC.AUDITOR.CODE TO 29,  RedoFiLbBproc_AuditorCode TO 29,
        REDO.FI.LB.BPROC.AUDIT.DATE.TIME TO 30,  RedoFiLbBproc_AuditDateTime TO 30
