* I_F.REDO.PRODUCT.GROUP Created 26 FEB 11 at 12:04PM by t24tqa02/TEM.KR
*      PREFIX[REDO.PRD.GRP]
        EQU REDO.PRD.GRP.DESCRIPTION TO 1,   RedoProductGroup_Description TO 1,
          REDO.PRD.GRP.RECORD.STATUS TO 2,   RedoProductGroup_RecordStatus TO 2,
                REDO.PRD.GRP.CURR.NO TO 3,   RedoProductGroup_CurrNo TO 3,
               REDO.PRD.GRP.INPUTTER TO 4,   RedoProductGroup_Inputter TO 4,
              REDO.PRD.GRP.DATE.TIME TO 5,   RedoProductGroup_DateTime TO 5,
             REDO.PRD.GRP.AUTHORISER TO 6,   RedoProductGroup_Authoriser TO 6,
                REDO.PRD.GRP.CO.CODE TO 7,   RedoProductGroup_CoCode TO 7,
              REDO.PRD.GRP.DEPT.CODE TO 8,   RedoProductGroup_DeptCode TO 8,
           REDO.PRD.GRP.AUDITOR.CODE TO 9,   RedoProductGroup_AuditorCode TO 9,
        REDO.PRD.GRP.AUDIT.DATE.TIME TO 10,  RedoProductGroup_AuditDateTime TO 10
