* I_F.REDO.CCRG.CONTRACT.BAL Created 04 APR 11 at 05:44PM by t24r09/TEM.ANORIEGA.01
*      PREFIX[REDO.CCRG.CB]
          EQU REDO.CCRG.CB.SYSTEM.ID TO 1,   RedoCcrgContractBal_SystemId TO 1,
          REDO.CCRG.CB.PRIMARY.OWNER TO 2,   RedoCcrgContractBal_PrimaryOwner TO 2,
            REDO.CCRG.CB.OTHER.PARTY TO 3,   RedoCcrgContractBal_OtherParty TO 3,
                   REDO.CCRG.CB.ROLE TO 4,   RedoCcrgContractBal_Role TO 4,
               REDO.CCRG.CB.CATEGORY TO 5,   RedoCcrgContractBal_Category TO 5,
           REDO.CCRG.CB.BALANCE.TYPE TO 6,   RedoCcrgContractBal_BalanceType TO 6,
            REDO.CCRG.CB.DIR.BALANCE TO 7,   RedoCcrgContractBal_DirBalance TO 7,
         REDO.CCRG.CB.INT.RECEIVABLE TO 8,   RedoCcrgContractBal_IntReceivable TO 8,
            REDO.CCRG.CB.CON.BALANCE TO 9,   RedoCcrgContractBal_ConBalance TO 9,
             REDO.CCRG.CB.RESERVED.1 TO 10,  RedoCcrgContractBal_Reserved1 TO 10
