* I_F.REDO.H.MOT.DEST Created 08 MAR 10 at 08:22PM by apapr8/GANES
*      PREFIX[REDO.H.MOT]
        EQU REDO.H.MOT.DESCRIPTION TO 1,   RedoHMotDest_Description TO 1,
            REDO.H.MOT.RESERVED.15 TO 2,   RedoHMotDest_Reserved15 TO 2,
            REDO.H.MOT.RESERVED.14 TO 3,   RedoHMotDest_Reserved14 TO 3,
            REDO.H.MOT.RESERVED.13 TO 4,   RedoHMotDest_Reserved13 TO 4,
            REDO.H.MOT.RESERVED.12 TO 5,   RedoHMotDest_Reserved12 TO 5,
            REDO.H.MOT.RESERVED.11 TO 6,   RedoHMotDest_Reserved11 TO 6,
            REDO.H.MOT.RESERVED.10 TO 7,   RedoHMotDest_Reserved10 TO 7,
             REDO.H.MOT.RESERVED.9 TO 8,   RedoHMotDest_Reserved9 TO 8,
             REDO.H.MOT.RESERVED.8 TO 9,   RedoHMotDest_Reserved8 TO 9,
             REDO.H.MOT.RESERVED.7 TO 10,  RedoHMotDest_Reserved7 TO 10,
             REDO.H.MOT.RESERVED.6 TO 11,  RedoHMotDest_Reserved6 TO 11,
             REDO.H.MOT.RESERVED.5 TO 12,  RedoHMotDest_Reserved5 TO 12,
             REDO.H.MOT.RESERVED.4 TO 13,  RedoHMotDest_Reserved4 TO 13,
             REDO.H.MOT.RESERVED.3 TO 14,  RedoHMotDest_Reserved3 TO 14,
             REDO.H.MOT.RESERVED.2 TO 15,  RedoHMotDest_Reserved2 TO 15,
             REDO.H.MOT.RESERVED.1 TO 16,  RedoHMotDest_Reserved1 TO 16,
              REDO.H.MOT.LOCAL.REF TO 17,  RedoHMotDest_LocalRef TO 17,
               REDO.H.MOT.OVERRIDE TO 18,  RedoHMotDest_Override TO 18,
          REDO.H.MOT.RECORD.STATUS TO 19,  RedoHMotDest_RecordStatus TO 19,
                REDO.H.MOT.CURR.NO TO 20,  RedoHMotDest_CurrNo TO 20,
               REDO.H.MOT.INPUTTER TO 21,  RedoHMotDest_Inputter TO 21,
              REDO.H.MOT.DATE.TIME TO 22,  RedoHMotDest_DateTime TO 22,
             REDO.H.MOT.AUTHORISER TO 23,  RedoHMotDest_Authoriser TO 23,
                REDO.H.MOT.CO.CODE TO 24,  RedoHMotDest_CoCode TO 24,
              REDO.H.MOT.DEPT.CODE TO 25,  RedoHMotDest_DeptCode TO 25,
           REDO.H.MOT.AUDITOR.CODE TO 26,  RedoHMotDest_AuditorCode TO 26,
        REDO.H.MOT.AUDIT.DATE.TIME TO 27,  RedoHMotDest_AuditDateTime TO 27
