* I_F.CENTRAL.BANK Created 11 NOV 10 at 12:41PM by apapr8/RAJ1
*      PREFIX[CEN.BK]
           EQU CEN.BK.CATEGORY TO 1,   CentralBank_Category TO 1,
     CEN.BK.CENTRAL.BANK.CATEG TO 2,   CentralBank_CentralBankCateg TO 2,
         CEN.BK.CENT.BANK.CUST TO 3,   CentralBank_CentBankCust TO 3,
             CEN.BK.RESERVED.5 TO 4,   CentralBank_Reserved5 TO 4,
             CEN.BK.RESERVED.4 TO 5,   CentralBank_Reserved4 TO 5,
             CEN.BK.RESERVED.3 TO 6,   CentralBank_Reserved3 TO 6,
             CEN.BK.RESERVED.2 TO 7,   CentralBank_Reserved2 TO 7,
             CEN.BK.RESERVED.1 TO 8,   CentralBank_Reserved1 TO 8,
               CEN.BK.OVERRIDE TO 9,   CentralBank_Override TO 9,
          CEN.BK.RECORD.STATUS TO 10,  CentralBank_RecordStatus TO 10,
                CEN.BK.CURR.NO TO 11,  CentralBank_CurrNo TO 11,
               CEN.BK.INPUTTER TO 12,  CentralBank_Inputter TO 12,
              CEN.BK.DATE.TIME TO 13,  CentralBank_DateTime TO 13,
             CEN.BK.AUTHORISER TO 14,  CentralBank_Authoriser TO 14,
                CEN.BK.CO.CODE TO 15,  CentralBank_CoCode TO 15,
              CEN.BK.DEPT.CODE TO 16,  CentralBank_DeptCode TO 16,
           CEN.BK.AUDITOR.CODE TO 17,  CentralBank_AuditorCode TO 17,
        CEN.BK.AUDIT.DATE.TIME TO 18,  CentralBank_AuditDateTime TO 18
