* I_F.REDO.FC.ENQPARMS Created 29 JUL 10 at 05:08AM by apapr8/TEM.JARMAS.01
*      PREFIX[FC.PG]
         EQU FC.PG.APLICACION TO 1,   RedoFcEnqparms_Aplicacion TO 1,
              FC.PG.CATEG.INI TO 2,   RedoFcEnqparms_CategIni TO 2,
              FC.PG.CATEG.FIN TO 3,   RedoFcEnqparms_CategFin TO 3,
                  FC.PG.CAMPO TO 4,   RedoFcEnqparms_Campo TO 4,
                 FC.PG.RUTINA TO 5,   RedoFcEnqparms_Rutina TO 5,
             FC.PG.RESERVED.5 TO 6,   RedoFcEnqparms_Reserved5 TO 6,
             FC.PG.RESERVED.4 TO 7,   RedoFcEnqparms_Reserved4 TO 7,
             FC.PG.RESERVED.3 TO 8,   RedoFcEnqparms_Reserved3 TO 8,
             FC.PG.RESERVED.2 TO 9,   RedoFcEnqparms_Reserved2 TO 9,
             FC.PG.RESERVED.1 TO 10,  RedoFcEnqparms_Reserved1 TO 10,
          FC.PG.RECORD.STATUS TO 11,  RedoFcEnqparms_RecordStatus TO 11,
                FC.PG.CURR.NO TO 12,  RedoFcEnqparms_CurrNo TO 12,
               FC.PG.INPUTTER TO 13,  RedoFcEnqparms_Inputter TO 13,
              FC.PG.DATE.TIME TO 14,  RedoFcEnqparms_DateTime TO 14,
             FC.PG.AUTHORISER TO 15,  RedoFcEnqparms_Authoriser TO 15,
                FC.PG.CO.CODE TO 16,  RedoFcEnqparms_CoCode TO 16,
              FC.PG.DEPT.CODE TO 17,  RedoFcEnqparms_DeptCode TO 17,
           FC.PG.AUDITOR.CODE TO 18,  RedoFcEnqparms_AuditorCode TO 18,
        FC.PG.AUDIT.DATE.TIME TO 19,  RedoFcEnqparms_AuditDateTime TO 19
