* I_F.REDO.FC.INST.DISB Created 29 JUN 11 at 08:17PM by t24bqa02/TEM.JARMAS.01
*      PREFIX[FC.PR]
        EQU FC.PR.DESCRIPCION TO 1,   RedoFcInstDisb_Descripcion TO 1,
             FC.PR.RESERVED.5 TO 2,   RedoFcInstDisb_Reserved5 TO 2,
             FC.PR.RESERVED.4 TO 3,   RedoFcInstDisb_Reserved4 TO 3,
             FC.PR.RESERVED.3 TO 4,   RedoFcInstDisb_Reserved3 TO 4,
             FC.PR.RESERVED.2 TO 5,   RedoFcInstDisb_Reserved2 TO 5,
             FC.PR.RESERVED.1 TO 6,   RedoFcInstDisb_Reserved1 TO 6,
          FC.PR.RECORD.STATUS TO 7,   RedoFcInstDisb_RecordStatus TO 7,
                FC.PR.CURR.NO TO 8,   RedoFcInstDisb_CurrNo TO 8,
               FC.PR.INPUTTER TO 9,   RedoFcInstDisb_Inputter TO 9,
              FC.PR.DATE.TIME TO 10,  RedoFcInstDisb_DateTime TO 10,
             FC.PR.AUTHORISER TO 11,  RedoFcInstDisb_Authoriser TO 11,
                FC.PR.CO.CODE TO 12,  RedoFcInstDisb_CoCode TO 12,
              FC.PR.DEPT.CODE TO 13,  RedoFcInstDisb_DeptCode TO 13,
           FC.PR.AUDITOR.CODE TO 14,  RedoFcInstDisb_AuditorCode TO 14,
        FC.PR.AUDIT.DATE.TIME TO 15,  RedoFcInstDisb_AuditDateTime TO 15
