* I_F.REDO.H.ADMIN.CHEQUES Created 27 DEC 11 at 03:51PM by t24bbcr9/TEMENOS.03
*      PREFIX[REDO.ADMIN]
        EQU REDO.ADMIN.BRANCH.DEPT TO 1,   RedoHAdminCheques_BranchDept TO 1,
              REDO.ADMIN.ITEM.CODE TO 2,   RedoHAdminCheques_ItemCode TO 2,
            REDO.ADMIN.DESCRIPTION TO 3,   RedoHAdminCheques_Description TO 3,
              REDO.ADMIN.SERIAL.NO TO 4,   RedoHAdminCheques_SerialNo TO 4,
                 REDO.ADMIN.STATUS TO 5,   RedoHAdminCheques_Status TO 5,
            REDO.ADMIN.BENEFICIARY TO 6,   RedoHAdminCheques_Beneficiary TO 6,
              REDO.ADMIN.TRANS.REF TO 7,   RedoHAdminCheques_TransRef TO 7,
           REDO.ADMIN.DATE.UPDATED TO 8,   RedoHAdminCheques_DateUpdated TO 8,
                   REDO.ADMIN.USER TO 9,   RedoHAdminCheques_User TO 9,
                    REDO.ADMIN.DES TO 10,  RedoHAdminCheques_Des TO 10,
                   REDO.ADMIN.CODE TO 11,  RedoHAdminCheques_Code TO 11,
             REDO.ADMIN.ACCOUNT.NO TO 12,  RedoHAdminCheques_AccountNo TO 12,
             REDO.ADMIN.RESERVED.4 TO 13,  RedoHAdminCheques_Reserved4 TO 13,
             REDO.ADMIN.RESERVED.3 TO 14,  RedoHAdminCheques_Reserved3 TO 14,
             REDO.ADMIN.RESERVED.2 TO 15,  RedoHAdminCheques_Reserved2 TO 15,
             REDO.ADMIN.RESERVED.1 TO 16,  RedoHAdminCheques_Reserved1 TO 16,
              REDO.ADMIN.LOCAL.REF TO 17,  RedoHAdminCheques_LocalRef TO 17,
               REDO.ADMIN.OVERRIDE TO 18,  RedoHAdminCheques_Override TO 18,
          REDO.ADMIN.RECORD.STATUS TO 19,  RedoHAdminCheques_RecordStatus TO 19,
                REDO.ADMIN.CURR.NO TO 20,  RedoHAdminCheques_CurrNo TO 20,
               REDO.ADMIN.INPUTTER TO 21,  RedoHAdminCheques_Inputter TO 21,
              REDO.ADMIN.DATE.TIME TO 22,  RedoHAdminCheques_DateTime TO 22,
             REDO.ADMIN.AUTHORISER TO 23,  RedoHAdminCheques_Authoriser TO 23,
                REDO.ADMIN.CO.CODE TO 24,  RedoHAdminCheques_CoCode TO 24,
              REDO.ADMIN.DEPT.CODE TO 25,  RedoHAdminCheques_DeptCode TO 25,
           REDO.ADMIN.AUDITOR.CODE TO 26,  RedoHAdminCheques_AuditorCode TO 26,
        REDO.ADMIN.AUDIT.DATE.TIME TO 27,  RedoHAdminCheques_AuditDateTime TO 27
