* I_F.DR.REG.213IF01.PARAM Created 16 OCT 14 at 06:38PM by t24uatd/AKUMAR01
*      PREFIX[DR.213IF01]
          EQU DR.213IF01.FILE.NAME TO 1,   DrReg213if01Param_FileName TO 1,
               DR.213IF01.OUT.PATH TO 2,   DrReg213if01Param_OutPath TO 2,
          DR.213IF01.THRESHOLD.AMT TO 3,   DrReg213if01Param_ThresholdAmt TO 3,
          DR.213IF01.THRESHOLD.CCY TO 4,   DrReg213if01Param_ThresholdCcy TO 4,
               DR.213IF01.TXN.CODE TO 5,   DrReg213if01Param_TxnCode TO 5,
           DR.213IF01.T24.FLD.NAME TO 6,   DrReg213if01Param_T24FldName TO 6,
          DR.213IF01.T24.FLD.VALUE TO 7,   DrReg213if01Param_T24FldValue TO 7,
          DR.213IF01.REG.TAB.VALUE TO 8,   DrReg213if01Param_RegTabValue TO 8,
         DR.213IF01.REP.START.DATE TO 9,   DrReg213if01Param_RepStartDate TO 9,
           DR.213IF01.REP.END.DATE TO 10,  DrReg213if01Param_RepEndDate TO 10,
             DR.213IF01.AC.AF.CODE TO 11,  DrReg213if01Param_AcAfCode TO 11,
            DR.213IF01.OBSERVATION TO 12,  DrReg213if01Param_Observation TO 12,
         DR.213IF01.SUSPICIOUS.TXN TO 13,  DrReg213if01Param_SuspiciousTxn TO 13,
            DR.213IF01.RESERVED.02 TO 14,  DrReg213if01Param_Reserved02 TO 14,
            DR.213IF01.RESERVED.01 TO 15,  DrReg213if01Param_Reserved01 TO 15,
          DR.213IF01.RECORD.STATUS TO 16,  DrReg213if01Param_RecordStatus TO 16,
                DR.213IF01.CURR.NO TO 17,  DrReg213if01Param_CurrNo TO 17,
               DR.213IF01.INPUTTER TO 18,  DrReg213if01Param_Inputter TO 18,
              DR.213IF01.DATE.TIME TO 19,  DrReg213if01Param_DateTime TO 19,
             DR.213IF01.AUTHORISER TO 20,  DrReg213if01Param_Authoriser TO 20,
                DR.213IF01.CO.CODE TO 21,  DrReg213if01Param_CoCode TO 21,
              DR.213IF01.DEPT.CODE TO 22,  DrReg213if01Param_DeptCode TO 22,
           DR.213IF01.AUDITOR.CODE TO 23,  DrReg213if01Param_AuditorCode TO 23,
        DR.213IF01.AUDIT.DATE.TIME TO 24,  DrReg213if01Param_AuditDateTime TO 24
