* I_F.REDO.DC.TXN.INST Created 27 FEB 12 at 04:39PM by apap/KAVI2
*      PREFIX[TXN.INST]
      EQU TXN.INST.TXN.INSTITUTE TO 1,   RedoDcTxnInst_TxnInstitute TO 1,
            TXN.INST.RESERVED.15 TO 2,   RedoDcTxnInst_Reserved15 TO 2,
            TXN.INST.RESERVED.14 TO 3,   RedoDcTxnInst_Reserved14 TO 3,
            TXN.INST.RESERVED.13 TO 4,   RedoDcTxnInst_Reserved13 TO 4,
            TXN.INST.RESERVED.12 TO 5,   RedoDcTxnInst_Reserved12 TO 5,
            TXN.INST.RESERVED.11 TO 6,   RedoDcTxnInst_Reserved11 TO 6,
            TXN.INST.RESERVED.10 TO 7,   RedoDcTxnInst_Reserved10 TO 7,
             TXN.INST.RESERVED.9 TO 8,   RedoDcTxnInst_Reserved9 TO 8,
             TXN.INST.RESERVED.8 TO 9,   RedoDcTxnInst_Reserved8 TO 9,
             TXN.INST.RESERVED.7 TO 10,  RedoDcTxnInst_Reserved7 TO 10,
             TXN.INST.RESERVED.6 TO 11,  RedoDcTxnInst_Reserved6 TO 11,
             TXN.INST.RESERVED.5 TO 12,  RedoDcTxnInst_Reserved5 TO 12,
             TXN.INST.RESERVED.4 TO 13,  RedoDcTxnInst_Reserved4 TO 13,
             TXN.INST.RESERVED.3 TO 14,  RedoDcTxnInst_Reserved3 TO 14,
             TXN.INST.RESERVED.2 TO 15,  RedoDcTxnInst_Reserved2 TO 15,
             TXN.INST.RESERVED.1 TO 16,  RedoDcTxnInst_Reserved1 TO 16,
                TXN.INST.STMT.NO TO 17,  RedoDcTxnInst_StmtNo TO 17,
              TXN.INST.LOCAL.REF TO 18,  RedoDcTxnInst_LocalRef TO 18,
               TXN.INST.OVERRIDE TO 19,  RedoDcTxnInst_Override TO 19,
          TXN.INST.RECORD.STATUS TO 20,  RedoDcTxnInst_RecordStatus TO 20,
                TXN.INST.CURR.NO TO 21,  RedoDcTxnInst_CurrNo TO 21,
               TXN.INST.INPUTTER TO 22,  RedoDcTxnInst_Inputter TO 22,
              TXN.INST.DATE.TIME TO 23,  RedoDcTxnInst_DateTime TO 23,
             TXN.INST.AUTHORISER TO 24,  RedoDcTxnInst_Authoriser TO 24,
                TXN.INST.CO.CODE TO 25,  RedoDcTxnInst_CoCode TO 25,
              TXN.INST.DEPT.CODE TO 26,  RedoDcTxnInst_DeptCode TO 26,
           TXN.INST.AUDITOR.CODE TO 27,  RedoDcTxnInst_AuditorCode TO 27,
        TXN.INST.AUDIT.DATE.TIME TO 28,  RedoDcTxnInst_AuditDateTime TO 28
