* I_F.REDO.OVERDUE.STATUS Created 10 JUN 11 at 05:42PM by apapr8/KIRAN
*      PREFIX[REDO.OD.STATUS]
        EQU REDO.OD.STATUS.DESCRIPTION TO 1,   RedoOverdueStatus_Description TO 1,
              REDO.OD.STATUS.OD.STATUS TO 2,   RedoOverdueStatus_OdStatus TO 2,
          REDO.OD.STATUS.RECORD.STATUS TO 3,   RedoOverdueStatus_RecordStatus TO 3,
                REDO.OD.STATUS.CURR.NO TO 4,   RedoOverdueStatus_CurrNo TO 4,
               REDO.OD.STATUS.INPUTTER TO 5,   RedoOverdueStatus_Inputter TO 5,
              REDO.OD.STATUS.DATE.TIME TO 6,   RedoOverdueStatus_DateTime TO 6,
             REDO.OD.STATUS.AUTHORISER TO 7,   RedoOverdueStatus_Authoriser TO 7,
                REDO.OD.STATUS.CO.CODE TO 8,   RedoOverdueStatus_CoCode TO 8,
              REDO.OD.STATUS.DEPT.CODE TO 9,   RedoOverdueStatus_DeptCode TO 9,
           REDO.OD.STATUS.AUDITOR.CODE TO 10,  RedoOverdueStatus_AuditorCode TO 10,
        REDO.OD.STATUS.AUDIT.DATE.TIME TO 11,  RedoOverdueStatus_AuditDateTime TO 11
