* I_F.REDO.H.ORDER.DETAILS Created 12 JUN 11 at 05:50PM by apapr8/JEEVA
*      PREFIX[RE.ORD]
    EQU RE.ORD.ORDER.REFERENCE TO 1,   RedoHOrderDetails_OrderReference TO 1,
                   RE.ORD.DATE TO 2,   RedoHOrderDetails_Date TO 2,
             RE.ORD.INPUT.USER TO 3,   RedoHOrderDetails_InputUser TO 3,
              RE.ORD.AUTH.USER TO 4,   RedoHOrderDetails_AuthUser TO 4,
              RE.ORD.ITEM.CODE TO 5,   RedoHOrderDetails_ItemCode TO 5,
            RE.ORD.DESCRIPTION TO 6,   RedoHOrderDetails_Description TO 6,
       RE.ORD.REQUEST.QUANTITY TO 7,   RedoHOrderDetails_RequestQuantity TO 7,
            RE.ORD.SERIES.FROM TO 8,   RedoHOrderDetails_SeriesFrom TO 8,
              RE.ORD.SERIES.TO TO 9,   RedoHOrderDetails_SeriesTo TO 9,
        RE.ORD.REQUEST.COMPANY TO 10,  RedoHOrderDetails_RequestCompany TO 10,
           RE.ORD.DEST.COMPANY TO 11,  RedoHOrderDetails_DestCompany TO 11,
           RE.ORD.ORDER.STATUS TO 12,  RedoHOrderDetails_OrderStatus TO 12,
     RE.ORD.DATE.SUBMIT.TO.SAP TO 13,  RedoHOrderDetails_DateSubmitToSap TO 13,
          RE.ORD.DELEVIRY.DATE TO 14,  RedoHOrderDetails_DeleviryDate TO 14,
      RE.ORD.DELEVIRY.QUANTITY TO 15,  RedoHOrderDetails_DeleviryQuantity TO 15,
         RE.ORD.REJECTED.ORDER TO 16,  RedoHOrderDetails_RejectedOrder TO 16,
          RE.ORD.REASON.REJECT TO 17,  RedoHOrderDetails_ReasonReject TO 17,
            RE.ORD.REJECT.DATE TO 18,  RedoHOrderDetails_RejectDate TO 18,
           RE.ORD.RECEIPT.DATE TO 19,  RedoHOrderDetails_ReceiptDate TO 19,
            RE.ORD.REJ.RECEIPT TO 20,  RedoHOrderDetails_RejReceipt TO 20,
        RE.ORD.RSN.RECIEPT.REJ TO 21,  RedoHOrderDetails_RsnRecieptRej TO 21,
      RE.ORD.TRANSFER.QUANTITY TO 22,  RedoHOrderDetails_TransferQuantity TO 22,
          RE.ORD.TRANSFER.FROM TO 23,  RedoHOrderDetails_TransferFrom TO 23,
            RE.ORD.TRANSFER.TO TO 24,  RedoHOrderDetails_TransferTo TO 24,
          RE.ORD.TRANSFER.DATE TO 25,  RedoHOrderDetails_TransferDate TO 25,
        RE.ORD.RETURN.QUANTITY TO 26,  RedoHOrderDetails_ReturnQuantity TO 26,
            RE.ORD.RETURN.DATE TO 27,  RedoHOrderDetails_ReturnDate TO 27,
       RE.ORD.DESTROY.QUANTITY TO 28,  RedoHOrderDetails_DestroyQuantity TO 28,
         RE.ORD.DESTROY.REASON TO 29,  RedoHOrderDetails_DestroyReason TO 29,
           RE.ORD.DESTROY.DATE TO 30,  RedoHOrderDetails_DestroyDate TO 30,
        RE.ORD.CANCEL.QUANTITY TO 31,  RedoHOrderDetails_CancelQuantity TO 31,
          RE.ORD.CANCEL.REASON TO 32,  RedoHOrderDetails_CancelReason TO 32,
             RE.ORD.DEPARTMENT TO 33,  RedoHOrderDetails_Department TO 33,
            RE.ORD.BRANCH.CODE TO 34,  RedoHOrderDetails_BranchCode TO 34,
             RE.ORD.BRANCH.DES TO 35,  RedoHOrderDetails_BranchDes TO 35,
       RE.ORD.BRANCH.TRAN.CODE TO 36,  RedoHOrderDetails_BranchTranCode TO 36,
        RE.ORD.BRANCH.TRAN.DES TO 37,  RedoHOrderDetails_BranchTranDes TO 37,
              RE.ORD.SERIES.ID TO 38,  RedoHOrderDetails_SeriesId TO 38,
             RE.ORD.RESERVED.5 TO 39,  RedoHOrderDetails_Reserved5 TO 39,
             RE.ORD.RESERVED.4 TO 40,  RedoHOrderDetails_Reserved4 TO 40,
             RE.ORD.RESERVED.3 TO 41,  RedoHOrderDetails_Reserved3 TO 41,
             RE.ORD.RESERVED.2 TO 42,  RedoHOrderDetails_Reserved2 TO 42,
             RE.ORD.RESERVED.1 TO 43,  RedoHOrderDetails_Reserved1 TO 43,
             RE.ORD.RESERVED.6 TO 44,  RedoHOrderDetails_Reserved6 TO 44,
             RE.ORD.RESERVED.7 TO 45,  RedoHOrderDetails_Reserved7 TO 45,
             RE.ORD.RESERVED.8 TO 46,  RedoHOrderDetails_Reserved8 TO 46,
             RE.ORD.RESERVED.9 TO 47,  RedoHOrderDetails_Reserved9 TO 47,
            RE.ORD.RESERVED.10 TO 48,  RedoHOrderDetails_Reserved10 TO 48,
            RE.ORD.RESERVED.11 TO 49,  RedoHOrderDetails_Reserved11 TO 49,
            RE.ORD.RESERVED.12 TO 50,  RedoHOrderDetails_Reserved12 TO 50,
            RE.ORD.RESERVED.13 TO 51,  RedoHOrderDetails_Reserved13 TO 51,
            RE.ORD.RESERVED.14 TO 52,  RedoHOrderDetails_Reserved14 TO 52,
            RE.ORD.RESERVED.15 TO 53,  RedoHOrderDetails_Reserved15 TO 53,
            RE.ORD.RESERVED.16 TO 54,  RedoHOrderDetails_Reserved16 TO 54,
            RE.ORD.RESERVED.17 TO 55,  RedoHOrderDetails_Reserved17 TO 55,
            RE.ORD.RESERVED.18 TO 56,  RedoHOrderDetails_Reserved18 TO 56,
            RE.ORD.RESERVED.19 TO 57,  RedoHOrderDetails_Reserved19 TO 57,
            RE.ORD.RESERVED.20 TO 58,  RedoHOrderDetails_Reserved20 TO 58,
              RE.ORD.LOCAL.REF TO 59,  RedoHOrderDetails_LocalRef TO 59,
               RE.ORD.OVERRIDE TO 60,  RedoHOrderDetails_Override TO 60,
          RE.ORD.RECORD.STATUS TO 61,  RedoHOrderDetails_RecordStatus TO 61,
                RE.ORD.CURR.NO TO 62,  RedoHOrderDetails_CurrNo TO 62,
               RE.ORD.INPUTTER TO 63,  RedoHOrderDetails_Inputter TO 63,
              RE.ORD.DATE.TIME TO 64,  RedoHOrderDetails_DateTime TO 64,
             RE.ORD.AUTHORISER TO 65,  RedoHOrderDetails_Authoriser TO 65,
                RE.ORD.CO.CODE TO 66,  RedoHOrderDetails_CoCode TO 66,
              RE.ORD.DEPT.CODE TO 67,  RedoHOrderDetails_DeptCode TO 67,
           RE.ORD.AUDITOR.CODE TO 68,  RedoHOrderDetails_AuditorCode TO 68,
        RE.ORD.AUDIT.DATE.TIME TO 69,  RedoHOrderDetails_AuditDateTime TO 69
