* I_F.DR.REG.PASIVAS.PARAM Created 21 OCT 14 at 07:40PM by t24uatd/AKUMAR02
*      PREFIX[DR.PASIVAS.PARAM]
          EQU DR.PASIVAS.PARAM.FILE.NAME TO 1,   DrRegPasivasParam_FileName TO 1,
               DR.PASIVAS.PARAM.OUT.PATH TO 2,   DrRegPasivasParam_OutPath TO 2,
               DR.PASIVAS.PARAM.CATEGORY TO 3,   DrRegPasivasParam_Category TO 3,
           DR.PASIVAS.PARAM.BANK.EMP.REL TO 4,   DrRegPasivasParam_BankEmpRel TO 4,
              DR.PASIVAS.PARAM.GROUP.SEL TO 5,   DrRegPasivasParam_GroupSel TO 5,
             DR.PASIVAS.PARAM.RANGE.DAYS TO 6,   DrRegPasivasParam_RangeDays TO 6,
         DR.PASIVAS.PARAM.GRP14.CATEGORY TO 7,   DrRegPasivasParam_Grp14Category TO 7,
         DR.PASIVAS.PARAM.GRP15.CATEGORY TO 8,   DrRegPasivasParam_Grp15Category TO 8,
         DR.PASIVAS.PARAM.GRP16.CATEGORY TO 9,   DrRegPasivasParam_Grp16Category TO 9,
           DR.PASIVAS.PARAM.GRP.REP.NAME TO 10,  DrRegPasivasParam_GrpRepName TO 10,
          DR.PASIVAS.PARAM.GRP.REP.RANGE TO 11,  DrRegPasivasParam_GrpRepRange TO 11,
           DR.PASIVAS.PARAM.GRP.MM.RANGE TO 12,  DrRegPasivasParam_GrpMmRange TO 12,
          DR.PASIVAS.PARAM.MM.RANGE.DAYS TO 13,  DrRegPasivasParam_MmRangeDays TO 13,
            DR.PASIVAS.PARAM.RESERVED.02 TO 14,  DrRegPasivasParam_Reserved02 TO 14,
            DR.PASIVAS.PARAM.RESERVED.01 TO 15,  DrRegPasivasParam_Reserved01 TO 15,
          DR.PASIVAS.PARAM.RECORD.STATUS TO 16,  DrRegPasivasParam_RecordStatus TO 16,
                DR.PASIVAS.PARAM.CURR.NO TO 17,  DrRegPasivasParam_CurrNo TO 17,
               DR.PASIVAS.PARAM.INPUTTER TO 18,  DrRegPasivasParam_Inputter TO 18,
              DR.PASIVAS.PARAM.DATE.TIME TO 19,  DrRegPasivasParam_DateTime TO 19,
             DR.PASIVAS.PARAM.AUTHORISER TO 20,  DrRegPasivasParam_Authoriser TO 20,
                DR.PASIVAS.PARAM.CO.CODE TO 21,  DrRegPasivasParam_CoCode TO 21,
              DR.PASIVAS.PARAM.DEPT.CODE TO 22,  DrRegPasivasParam_DeptCode TO 22,
           DR.PASIVAS.PARAM.AUDITOR.CODE TO 23,  DrRegPasivasParam_AuditorCode TO 23,
        DR.PASIVAS.PARAM.AUDIT.DATE.TIME TO 24,  DrRegPasivasParam_AuditDateTime TO 24
