* I_F.REDO.U.CRM.DOC.TYPE Created 10 MAY 11 at 12:12PM by t24tqa02/PRADEEP
*      PREFIX[DOC.TYPE]
        EQU DOC.TYPE.DESCRIPTION TO 1,   RedoUCrmDocType_Description TO 1,
            DOC.TYPE.RESERVED.15 TO 2,   RedoUCrmDocType_Reserved15 TO 2,
            DOC.TYPE.RESERVED.14 TO 3,   RedoUCrmDocType_Reserved14 TO 3,
            DOC.TYPE.RESERVED.13 TO 4,   RedoUCrmDocType_Reserved13 TO 4,
            DOC.TYPE.RESERVED.12 TO 5,   RedoUCrmDocType_Reserved12 TO 5,
            DOC.TYPE.RESERVED.11 TO 6,   RedoUCrmDocType_Reserved11 TO 6,
            DOC.TYPE.RESERVED.10 TO 7,   RedoUCrmDocType_Reserved10 TO 7,
             DOC.TYPE.RESERVED.9 TO 8,   RedoUCrmDocType_Reserved9 TO 8,
             DOC.TYPE.RESERVED.8 TO 9,   RedoUCrmDocType_Reserved8 TO 9,
             DOC.TYPE.RESERVED.7 TO 10,  RedoUCrmDocType_Reserved7 TO 10,
             DOC.TYPE.RESERVED.6 TO 11,  RedoUCrmDocType_Reserved6 TO 11,
             DOC.TYPE.RESERVED.5 TO 12,  RedoUCrmDocType_Reserved5 TO 12,
             DOC.TYPE.RESERVED.4 TO 13,  RedoUCrmDocType_Reserved4 TO 13,
             DOC.TYPE.RESERVED.3 TO 14,  RedoUCrmDocType_Reserved3 TO 14,
             DOC.TYPE.RESERVED.2 TO 15,  RedoUCrmDocType_Reserved2 TO 15,
             DOC.TYPE.RESERVED.1 TO 16,  RedoUCrmDocType_Reserved1 TO 16,
              DOC.TYPE.LOCAL.REF TO 17,  RedoUCrmDocType_LocalRef TO 17,
          DOC.TYPE.RECORD.STATUS TO 18,  RedoUCrmDocType_RecordStatus TO 18,
                DOC.TYPE.CURR.NO TO 19,  RedoUCrmDocType_CurrNo TO 19,
               DOC.TYPE.INPUTTER TO 20,  RedoUCrmDocType_Inputter TO 20,
              DOC.TYPE.DATE.TIME TO 21,  RedoUCrmDocType_DateTime TO 21,
             DOC.TYPE.AUTHORISER TO 22,  RedoUCrmDocType_Authoriser TO 22,
                DOC.TYPE.CO.CODE TO 23,  RedoUCrmDocType_CoCode TO 23,
              DOC.TYPE.DEPT.CODE TO 24,  RedoUCrmDocType_DeptCode TO 24,
           DOC.TYPE.AUDITOR.CODE TO 25,  RedoUCrmDocType_AuditorCode TO 25,
        DOC.TYPE.AUDIT.DATE.TIME TO 26,  RedoUCrmDocType_AuditDateTime TO 26
