* I_F.REDO.APAP.PROPERTY.PARAM Created 28 AUG 15 at 05:44AM by t24uatd/INPUTTER
*      PREFIX[PROP.PARAM]
     EQU PROP.PARAM.PENALTY.ARREAR TO 1,   RedoApapPropertyParam_PenaltyArrear TO 1,
          PROP.PARAM.PRIN.DECREASE TO 2,   RedoApapPropertyParam_PrinDecrease TO 2,
      PROP.PARAM.BAL.MAIN.PROPERTY TO 3,   RedoApapPropertyParam_BalMainProperty TO 3,
        PROP.PARAM.PAYOFF.ACTIVITY TO 4,   RedoApapPropertyParam_PayoffActivity TO 4,
         PROP.PARAM.INS.COMM.FIXED TO 5,   RedoApapPropertyParam_InsCommFixed TO 5,
      PROP.PARAM.INS.COMM.VARIABLE TO 6,   RedoApapPropertyParam_InsCommVariable TO 6,
           PROP.PARAM.ENDORSE.COMM TO 7,   RedoApapPropertyParam_EndorseComm TO 7,
            PROP.PARAM.PENALTY.AGE TO 8,   RedoApapPropertyParam_PenaltyAge TO 8,
         PROP.PARAM.PAYOFF.ACT.UNC TO 9,   RedoApapPropertyParam_PayoffActUnc TO 9,
       PROP.PARAM.OVERPAYMENT.TYPE TO 10,  RedoApapPropertyParam_OverpaymentType TO 10,
             PROP.PARAM.RESERVED.2 TO 11,  RedoApapPropertyParam_Reserved2 TO 11,
             PROP.PARAM.RESERVED.1 TO 12,  RedoApapPropertyParam_Reserved1 TO 12,
              PROP.PARAM.LOCAL.REF TO 13,  RedoApapPropertyParam_LocalRef TO 13,
               PROP.PARAM.OVERRIDE TO 14,  RedoApapPropertyParam_Override TO 14,
          PROP.PARAM.RECORD.STATUS TO 15,  RedoApapPropertyParam_RecordStatus TO 15,
                PROP.PARAM.CURR.NO TO 16,  RedoApapPropertyParam_CurrNo TO 16,
               PROP.PARAM.INPUTTER TO 17,  RedoApapPropertyParam_Inputter TO 17,
              PROP.PARAM.DATE.TIME TO 18,  RedoApapPropertyParam_DateTime TO 18,
             PROP.PARAM.AUTHORISER TO 19,  RedoApapPropertyParam_Authoriser TO 19,
                PROP.PARAM.CO.CODE TO 20,  RedoApapPropertyParam_CoCode TO 20,
              PROP.PARAM.DEPT.CODE TO 21,  RedoApapPropertyParam_DeptCode TO 21,
           PROP.PARAM.AUDITOR.CODE TO 22,  RedoApapPropertyParam_AuditorCode TO 22,
        PROP.PARAM.AUDIT.DATE.TIME TO 23,  RedoApapPropertyParam_AuditDateTime TO 23
