* I_F.REDO.VISA.STLMT.MAPPING Created 09 DEC 10 at 02:42PM by apapr8/GANESHH2
*      PREFIX[STLMT.MAP]
           EQU STLMT.MAP.APP.NAME TO 1,   RedoVisaStlmtMapping_AppName TO 1,
             STLMT.MAP.FIELD.NAME TO 2,   RedoVisaStlmtMapping_FieldName TO 2,
              STLMT.MAP.START.POS TO 3,   RedoVisaStlmtMapping_StartPos TO 3,
                STLMT.MAP.END.POS TO 4,   RedoVisaStlmtMapping_EndPos TO 4,
          STLMT.MAP.VERIFY.IN.RTN TO 5,   RedoVisaStlmtMapping_VerifyInRtn TO 5,
         STLMT.MAP.VERIFY.OUT.RTN TO 6,   RedoVisaStlmtMapping_VerifyOutRtn TO 6,
               STLMT.MAP.FIELD.NO TO 7,   RedoVisaStlmtMapping_FieldNo TO 7,
               STLMT.MAP.CONSTANT TO 8,   RedoVisaStlmtMapping_Constant TO 8,
                STLMT.MAP.PADDING TO 9,   RedoVisaStlmtMapping_Padding TO 9,
            STLMT.MAP.RESERVED.15 TO 10,  RedoVisaStlmtMapping_Reserved15 TO 10,
            STLMT.MAP.RESERVED.14 TO 11,  RedoVisaStlmtMapping_Reserved14 TO 11,
            STLMT.MAP.RESERVED.13 TO 12,  RedoVisaStlmtMapping_Reserved13 TO 12,
            STLMT.MAP.RESERVED.12 TO 13,  RedoVisaStlmtMapping_Reserved12 TO 13,
            STLMT.MAP.RESERVED.11 TO 14,  RedoVisaStlmtMapping_Reserved11 TO 14,
            STLMT.MAP.RESERVED.10 TO 15,  RedoVisaStlmtMapping_Reserved10 TO 15,
             STLMT.MAP.RESERVED.9 TO 16,  RedoVisaStlmtMapping_Reserved9 TO 16,
             STLMT.MAP.RESERVED.8 TO 17,  RedoVisaStlmtMapping_Reserved8 TO 17,
             STLMT.MAP.RESERVED.7 TO 18,  RedoVisaStlmtMapping_Reserved7 TO 18,
             STLMT.MAP.RESERVED.6 TO 19,  RedoVisaStlmtMapping_Reserved6 TO 19,
             STLMT.MAP.RESERVED.5 TO 20,  RedoVisaStlmtMapping_Reserved5 TO 20,
             STLMT.MAP.RESERVED.4 TO 21,  RedoVisaStlmtMapping_Reserved4 TO 21,
             STLMT.MAP.RESERVED.3 TO 22,  RedoVisaStlmtMapping_Reserved3 TO 22,
             STLMT.MAP.RESERVED.2 TO 23,  RedoVisaStlmtMapping_Reserved2 TO 23,
             STLMT.MAP.RESERVED.1 TO 24,  RedoVisaStlmtMapping_Reserved1 TO 24,
               STLMT.MAP.OVERRIDE TO 25,  RedoVisaStlmtMapping_Override TO 25,
          STLMT.MAP.RECORD.STATUS TO 26,  RedoVisaStlmtMapping_RecordStatus TO 26,
                STLMT.MAP.CURR.NO TO 27,  RedoVisaStlmtMapping_CurrNo TO 27,
               STLMT.MAP.INPUTTER TO 28,  RedoVisaStlmtMapping_Inputter TO 28,
              STLMT.MAP.DATE.TIME TO 29,  RedoVisaStlmtMapping_DateTime TO 29,
             STLMT.MAP.AUTHORISER TO 30,  RedoVisaStlmtMapping_Authoriser TO 30,
                STLMT.MAP.CO.CODE TO 31,  RedoVisaStlmtMapping_CoCode TO 31,
              STLMT.MAP.DEPT.CODE TO 32,  RedoVisaStlmtMapping_DeptCode TO 32,
           STLMT.MAP.AUDITOR.CODE TO 33,  RedoVisaStlmtMapping_AuditorCode TO 33,
        STLMT.MAP.AUDIT.DATE.TIME TO 34,  RedoVisaStlmtMapping_AuditDateTime TO 34
