* I_F.REDO.IST.RESP.CODE Created 09 NOV 10 at 11:51AM by apapr8/SWAMI.1
*      PREFIX[REDO.IST.RESP.CODE]
          EQU REDO.IST.RESP.CODE.RESP.CODE TO 1,   RedoIstRespCode_RespCode TO 1,
            REDO.IST.RESP.CODE.DESCRIPTION TO 2,   RedoIstRespCode_Description TO 2,
            REDO.IST.RESP.CODE.RESERVED.10 TO 3,   RedoIstRespCode_Reserved10 TO 3,
             REDO.IST.RESP.CODE.RESERVED.9 TO 4,   RedoIstRespCode_Reserved9 TO 4,
             REDO.IST.RESP.CODE.RESERVED.8 TO 5,   RedoIstRespCode_Reserved8 TO 5,
             REDO.IST.RESP.CODE.RESERVED.7 TO 6,   RedoIstRespCode_Reserved7 TO 6,
             REDO.IST.RESP.CODE.RESERVED.6 TO 7,   RedoIstRespCode_Reserved6 TO 7,
             REDO.IST.RESP.CODE.RESERVED.5 TO 8,   RedoIstRespCode_Reserved5 TO 8,
             REDO.IST.RESP.CODE.RESERVED.4 TO 9,   RedoIstRespCode_Reserved4 TO 9,
             REDO.IST.RESP.CODE.RESERVED.3 TO 10,  RedoIstRespCode_Reserved3 TO 10,
             REDO.IST.RESP.CODE.RESERVED.2 TO 11,  RedoIstRespCode_Reserved2 TO 11,
             REDO.IST.RESP.CODE.RESERVED.1 TO 12,  RedoIstRespCode_Reserved1 TO 12,
              REDO.IST.RESP.CODE.LOCAL.REF TO 13,  RedoIstRespCode_LocalRef TO 13,
               REDO.IST.RESP.CODE.OVERRIDE TO 14,  RedoIstRespCode_Override TO 14,
          REDO.IST.RESP.CODE.RECORD.STATUS TO 15,  RedoIstRespCode_RecordStatus TO 15,
                REDO.IST.RESP.CODE.CURR.NO TO 16,  RedoIstRespCode_CurrNo TO 16,
               REDO.IST.RESP.CODE.INPUTTER TO 17,  RedoIstRespCode_Inputter TO 17,
              REDO.IST.RESP.CODE.DATE.TIME TO 18,  RedoIstRespCode_DateTime TO 18,
             REDO.IST.RESP.CODE.AUTHORISER TO 19,  RedoIstRespCode_Authoriser TO 19,
                REDO.IST.RESP.CODE.CO.CODE TO 20,  RedoIstRespCode_CoCode TO 20,
              REDO.IST.RESP.CODE.DEPT.CODE TO 21,  RedoIstRespCode_DeptCode TO 21,
           REDO.IST.RESP.CODE.AUDITOR.CODE TO 22,  RedoIstRespCode_AuditorCode TO 22,
        REDO.IST.RESP.CODE.AUDIT.DATE.TIME TO 23,  RedoIstRespCode_AuditDateTime TO 23
