* I_F.REDO.APAP.L.SC.DISC.AMORT Created 27 MAR 13 at 12:21PM by apap/PRADEEP.01
*      PREFIX[DISC.AMRT]
            EQU DISC.AMRT.NOMINAL TO 1,   RedoApapLScDiscAmort_Nominal TO 1,
           DISC.AMRT.LIN.ACCR.AMT TO 2,   RedoApapLScDiscAmort_LinAccrAmt TO 2,
            DISC.AMRT.DAYS.TO.MAT TO 3,   RedoApapLScDiscAmort_DaysToMat TO 3,
          DISC.AMRT.DISC.ACC.DATE TO 4,   RedoApapLScDiscAmort_DiscAccDate TO 4,
          DISC.AMRT.EFF.DISC.RATE TO 5,   RedoApapLScDiscAmort_EffDiscRate TO 5,
           DISC.AMRT.EFF.DISC.AMT TO 6,   RedoApapLScDiscAmort_EffDiscAmt TO 6,
        DISC.AMRT.EFF.DISC.TODATE TO 7,   RedoApapLScDiscAmort_EffDiscTodate TO 7,
       DISC.AMRT.EFF.ADJ.DISC.TOT TO 8,   RedoApapLScDiscAmort_EffAdjDiscTot TO 8,
            DISC.AMRT.RESERVED.10 TO 9,   RedoApapLScDiscAmort_Reserved10 TO 9,
             DISC.AMRT.RESERVED.9 TO 10,  RedoApapLScDiscAmort_Reserved9 TO 10,
             DISC.AMRT.RESERVED.8 TO 11,  RedoApapLScDiscAmort_Reserved8 TO 11,
             DISC.AMRT.RESERVED.7 TO 12,  RedoApapLScDiscAmort_Reserved7 TO 12,
             DISC.AMRT.RESERVED.6 TO 13,  RedoApapLScDiscAmort_Reserved6 TO 13,
             DISC.AMRT.RESERVED.5 TO 14,  RedoApapLScDiscAmort_Reserved5 TO 14,
             DISC.AMRT.RESERVED.4 TO 15,  RedoApapLScDiscAmort_Reserved4 TO 15,
             DISC.AMRT.RESERVED.3 TO 16,  RedoApapLScDiscAmort_Reserved3 TO 16,
             DISC.AMRT.RESERVED.2 TO 17,  RedoApapLScDiscAmort_Reserved2 TO 17,
             DISC.AMRT.RESERVED.1 TO 18,  RedoApapLScDiscAmort_Reserved1 TO 18
