*
    * I_F.DR.REGREP.PARAM Created 28 MAR 13 at 03:53AM by apap/REJ.1
*      PREFIX[DR.REG]
        EQU DR.REG.REPORT.PATH TO 1,   DrRegrepParam_ReportPath TO 1,
         DR.REG.T24.FLD1.VALUE TO 2,   DrRegrepParam_T24Fld1Value TO 2,
         DR.REG.T24.FLD2.VALUE TO 3,   DrRegrepParam_T24Fld2Value TO 3,
         DR.REG.REG.TAB.VALUE  TO 4,   DrRegrepParam_RegTabValue  TO 4,
            DR.REG.RESERVED.06 TO 5,   DrRegrepParam_Reserved06 TO 5,
            DR.REG.RESERVED.05 TO 6,   DrRegrepParam_Reserved05 TO 6,
            DR.REG.RESERVED.04 TO 7,   DrRegrepParam_Reserved04 TO 7,
            DR.REG.RESERVED.03 TO 8,   DrRegrepParam_Reserved03 TO 8,
            DR.REG.RESERVED.02 TO 9,   DrRegrepParam_Reserved02 TO 9,
            DR.REG.RESERVED.01 TO 10,  DrRegrepParam_Reserved01 TO 10,
          DR.REG.RECORD.STATUS TO 11,  DrRegrepParam_RecordStatus TO 11,
                DR.REG.CURR.NO TO 12,  DrRegrepParam_CurrNo TO 12,
               DR.REG.INPUTTER TO 13,  DrRegrepParam_Inputter TO 13,
              DR.REG.DATE.TIME TO 14,  DrRegrepParam_DateTime TO 14,
             DR.REG.AUTHORISER TO 15,  DrRegrepParam_Authoriser TO 15,
                DR.REG.CO.CODE TO 16,  DrRegrepParam_CoCode TO 16,
              DR.REG.DEPT.CODE TO 17,  DrRegrepParam_DeptCode TO 17,
           DR.REG.AUDITOR.CODE TO 18,  DrRegrepParam_AuditorCode TO 18,
        DR.REG.AUDIT.DATE.TIME TO 19,  DrRegrepParam_AuditDateTime TO 19
