* I_F.REDO.FOREX.SELL.SEQ.NUM Created 01 JUN 11 at 04:03PM by apapr8/SSUDHAR5
*      PREFIX[REDO.FXSN.SELL]
      EQU REDO.FXSN.SELL.FX.SEQ.STATUS TO 1,   RedoForexSellSeqNum_FxSeqStatus TO 1,
              REDO.FXSN.SELL.FX.TXN.ID TO 2,   RedoForexSellSeqNum_FxTxnId TO 2,
         REDO.FXSN.SELL.TXN.VALUE.DATE TO 3,   RedoForexSellSeqNum_TxnValueDate TO 3,
          REDO.FXSN.SELL.MANUAL.UPDATE TO 4,   RedoForexSellSeqNum_ManualUpdate TO 4,
            REDO.FXSN.SELL.CUSTOMER.NO TO 5,   RedoForexSellSeqNum_CustomerNo TO 5,
          REDO.FXSN.SELL.CUSTOMER.NAME TO 6,   RedoForexSellSeqNum_CustomerName TO 6,
               REDO.FXSN.SELL.LEGAL.ID TO 7,   RedoForexSellSeqNum_LegalId TO 7,
        REDO.FXSN.SELL.HOLD.CONTROL.ID TO 8,   RedoForexSellSeqNum_HoldControlId TO 8,
            REDO.FXSN.SELL.DESCRIPTION TO 9,   RedoForexSellSeqNum_Description TO 9,
                 REDO.FXSN.SELL.AMOUNT TO 10,  RedoForexSellSeqNum_Amount TO 10,
             REDO.FXSN.SELL.RESERVED.5 TO 11,  RedoForexSellSeqNum_Reserved5 TO 11,
             REDO.FXSN.SELL.RESERVED.4 TO 12,  RedoForexSellSeqNum_Reserved4 TO 12,
             REDO.FXSN.SELL.RESERVED.3 TO 13,  RedoForexSellSeqNum_Reserved3 TO 13,
             REDO.FXSN.SELL.RESERVED.2 TO 14,  RedoForexSellSeqNum_Reserved2 TO 14,
             REDO.FXSN.SELL.RESERVED.1 TO 15,  RedoForexSellSeqNum_Reserved1 TO 15,
              REDO.FXSN.SELL.LOCAL.REF TO 16,  RedoForexSellSeqNum_LocalRef TO 16,
               REDO.FXSN.SELL.OVERRIDE TO 17,  RedoForexSellSeqNum_Override TO 17,
               REDO.FXSN.SELL.STMT.NOS TO 18,  RedoForexSellSeqNum_StmtNos TO 18,
          REDO.FXSN.SELL.RECORD.STATUS TO 19,  RedoForexSellSeqNum_RecordStatus TO 19,
                REDO.FXSN.SELL.CURR.NO TO 20,  RedoForexSellSeqNum_CurrNo TO 20,
               REDO.FXSN.SELL.INPUTTER TO 21,  RedoForexSellSeqNum_Inputter TO 21,
              REDO.FXSN.SELL.DATE.TIME TO 22,  RedoForexSellSeqNum_DateTime TO 22,
             REDO.FXSN.SELL.AUTHORISER TO 23,  RedoForexSellSeqNum_Authoriser TO 23,
                REDO.FXSN.SELL.CO.CODE TO 24,  RedoForexSellSeqNum_CoCode TO 24,
              REDO.FXSN.SELL.DEPT.CODE TO 25,  RedoForexSellSeqNum_DeptCode TO 25,
           REDO.FXSN.SELL.AUDITOR.CODE TO 26,  RedoForexSellSeqNum_AuditorCode TO 26,
        REDO.FXSN.SELL.AUDIT.DATE.TIME TO 27,  RedoForexSellSeqNum_AuditDateTime TO 27
