* I_F.REDO.APAP.CLEAR.PARAM Created 18 FEB 14 at 01:55PM by t24uat1/VIGNESH01
*      PREFIX[CLEAR.PARAM]
     EQU CLEAR.PARAM.INWARD.DR.CODE TO 1,   RedoApapClearParam_InwardDrCode TO 1,
         CLEAR.PARAM.INWARD.CR.CODE TO 2,   RedoApapClearParam_InwardCrCode TO 2,
           CLEAR.PARAM.COMM.DR.CODE TO 3,   RedoApapClearParam_CommDrCode TO 3,
           CLEAR.PARAM.COMM.CR.CODE TO 4,   RedoApapClearParam_CommCrCode TO 4,
            CLEAR.PARAM.TAX.DR.CODE TO 5,   RedoApapClearParam_TaxDrCode TO 5,
            CLEAR.PARAM.TAX.CR.CODE TO 6,   RedoApapClearParam_TaxCrCode TO 6,
           CLEAR.PARAM.CAT.ACH.ACCT TO 7,   RedoApapClearParam_CatAchAcct TO 7,
         CLEAR.PARAM.CAT.OWD.RETURN TO 8,   RedoApapClearParam_CatOwdReturn TO 8,
         CLEAR.PARAM.INW.SETTLEMENT TO 9,   RedoApapClearParam_InwSettlement TO 9,
             CLEAR.PARAM.INW.RETURN TO 10,  RedoApapClearParam_InwReturn TO 10,
           CLEAR.PARAM.INW.REFERRAL TO 11,  RedoApapClearParam_InwReferral TO 11,
         CLEAR.PARAM.OUT.SETTLEMENT TO 12,  RedoApapClearParam_OutSettlement TO 12,
             CLEAR.PARAM.OUT.RETURN TO 13,  RedoApapClearParam_OutReturn TO 13,
           CLEAR.PARAM.TAX.CLEARING TO 14,  RedoApapClearParam_TaxClearing TO 14,
          CLEAR.PARAM.CLEARING.SUSP TO 15,  RedoApapClearParam_ClearingSusp TO 15,
          CLEAR.PARAM.CLEARING.COMM TO 16,  RedoApapClearParam_ClearingComm TO 16,
            CLEAR.PARAM.TAX.PERCENT TO 17,  RedoApapClearParam_TaxPercent TO 17,
                 CLEAR.PARAM.CUTOFF TO 18,  RedoApapClearParam_Cutoff TO 18,
        CLEAR.PARAM.FUND.RELES.TIME TO 19,  RedoApapClearParam_FundRelesTime TO 19,
           CLEAR.PARAM.FORWARD.DAYS TO 20,  RedoApapClearParam_ForwardDays TO 20,
          CLEAR.PARAM.BANK.CATEGORY TO 21,  RedoApapClearParam_BankCategory TO 21,
                CLEAR.PARAM.OPERAND TO 22,  RedoApapClearParam_Operand TO 22,
                 CLEAR.PARAM.AMOUNT TO 23,  RedoApapClearParam_Amount TO 23,
          CLEAR.PARAM.CUSTOMER.TYPE TO 24,  RedoApapClearParam_CustomerType TO 24,
             CLEAR.PARAM.FT.REF.CHG TO 25,  RedoApapClearParam_FtRefChg TO 25,
        CLEAR.PARAM.TT.FT.TRAN.TYPE TO 26,  RedoApapClearParam_TtFtTranType TO 26,
        CLEAR.PARAM.IN.TRANSIT.RATE TO 27,  RedoApapClearParam_InTransitRate TO 27,
         CLEAR.PARAM.ADJUST.CR.CODE TO 28,  RedoApapClearParam_AdjustCrCode TO 28,
         CLEAR.PARAM.ADJUST.DR.CODE TO 29,  RedoApapClearParam_AdjustDrCode TO 29,
        CLEAR.PARAM.CAPITALISE.ACCT TO 30,  RedoApapClearParam_CapitaliseAcct TO 30,
        CLEAR.PARAM.CAPITAL.CR.CODE TO 31,  RedoApapClearParam_CapitalCrCode TO 31,
        CLEAR.PARAM.CAPITAL.DR.CODE TO 32,  RedoApapClearParam_CapitalDrCode TO 32,
         CLEAR.PARAM.AA.WASHTHROUGH TO 33,  RedoApapClearParam_AaWashthrough TO 33,
               CLEAR.PARAM.CURRENCY TO 34,  RedoApapClearParam_Currency TO 34,
       CLEAR.PARAM.NO.OF.RESTR.DAYS TO 35,  RedoApapClearParam_NoOfRestrDays TO 35,
          CLEAR.PARAM.POSTING.RESTR TO 36,  RedoApapClearParam_PostingRestr TO 36,
          CLEAR.PARAM.CHEQUE.RETAIN TO 37,  RedoApapClearParam_ChequeRetain TO 37,
        CLEAR.PARAM.MAX.RET.CHEQUES TO 38,  RedoApapClearParam_MaxRetCheques TO 38,
        CLEAR.PARAM.LOAN.CLOSE.DAYS TO 39,  RedoApapClearParam_LoanCloseDays TO 39,
         CLEAR.PARAM.INTEREST.BASIS TO 40,  RedoApapClearParam_InterestBasis TO 40,
           CLEAR.PARAM.TRANCAP.ACCT TO 41,  RedoApapClearParam_TrancapAcct TO 41,
        CLEAR.PARAM.TRANCAP.CR.CODE TO 42,  RedoApapClearParam_TrancapCrCode TO 42,
        CLEAR.PARAM.TRANCAP.DR.CODE TO 43,  RedoApapClearParam_TrancapDrCode TO 43,
        CLEAR.PARAM.UNIV.CLEAR.ACCT TO 44,  RedoApapClearParam_UnivClearAcct TO 44,
       CLEAR.PARAM.CLEARING.CR.CODE TO 45,  RedoApapClearParam_ClearingCrCode TO 45,
       CLEAR.PARAM.CLEARING.DR.CODE TO 46,  RedoApapClearParam_ClearingDrCode TO 46,
        CLEAR.PARAM.CAT.ACH.DR.CODE TO 47,  RedoApapClearParam_CatAchDrCode TO 47,
        CLEAR.PARAM.CAT.ACH.CR.CODE TO 48,  RedoApapClearParam_CatAchCrCode TO 48,
           CLEAR.PARAM.CATEG.APERTA TO 49,  RedoApapClearParam_CategAperta TO 49,
           CLEAR.PARAM.AC.OPEN.CODE TO 50,  RedoApapClearParam_AcOpenCode TO 50,
          CLEAR.PARAM.AC.CLOSE.CODE TO 51,  RedoApapClearParam_AcCloseCode TO 51,
       CLEAR.PARAM.REV.VERSION.NAME TO 52,  RedoApapClearParam_RevVersionName TO 52,
          CLEAR.PARAM.UNIV.CLR.USAC TO 53,  RedoApapClearParam_UnivClrUsac TO 53,
             CLEAR.PARAM.RESERVED.2 TO 54,  RedoApapClearParam_Reserved2 TO 54,
             CLEAR.PARAM.RESERVED.1 TO 55,  RedoApapClearParam_Reserved1 TO 55,
              CLEAR.PARAM.LOCAL.REF TO 56,  RedoApapClearParam_LocalRef TO 56,
               CLEAR.PARAM.OVERRIDE TO 57,  RedoApapClearParam_Override TO 57,
          CLEAR.PARAM.RECORD.STATUS TO 58,  RedoApapClearParam_RecordStatus TO 58,
                CLEAR.PARAM.CURR.NO TO 59,  RedoApapClearParam_CurrNo TO 59,
               CLEAR.PARAM.INPUTTER TO 60,  RedoApapClearParam_Inputter TO 60,
              CLEAR.PARAM.DATE.TIME TO 61,  RedoApapClearParam_DateTime TO 61,
             CLEAR.PARAM.AUTHORISER TO 62,  RedoApapClearParam_Authoriser TO 62,
                CLEAR.PARAM.CO.CODE TO 63,  RedoApapClearParam_CoCode TO 63,
              CLEAR.PARAM.DEPT.CODE TO 64,  RedoApapClearParam_DeptCode TO 64,
           CLEAR.PARAM.AUDITOR.CODE TO 65,  RedoApapClearParam_AuditorCode TO 65,
        CLEAR.PARAM.AUDIT.DATE.TIME TO 66,  RedoApapClearParam_AuditDateTime TO 66
