* I_F.REDO.TELLER.MENU.PARAM Created 01 NOV 11 at 04:33PM by apap/BROWSER.1
*      PREFIX[TT.MENU]
       EQU TT.MENU.VERSION.NAME TO 1,   RedoTellerMenuParam_VersionName TO 1,
             TT.MENU.RESERVED.5 TO 2,   RedoTellerMenuParam_Reserved5 TO 2,
             TT.MENU.RESERVED.4 TO 3,   RedoTellerMenuParam_Reserved4 TO 3,
             TT.MENU.RESERVED.3 TO 4,   RedoTellerMenuParam_Reserved3 TO 4,
             TT.MENU.RESERVED.2 TO 5,   RedoTellerMenuParam_Reserved2 TO 5,
             TT.MENU.RESERVED.1 TO 6,   RedoTellerMenuParam_Reserved1 TO 6,
          TT.MENU.RECORD.STATUS TO 7,   RedoTellerMenuParam_RecordStatus TO 7,
                TT.MENU.CURR.NO TO 8,   RedoTellerMenuParam_CurrNo TO 8,
               TT.MENU.INPUTTER TO 9,   RedoTellerMenuParam_Inputter TO 9,
              TT.MENU.DATE.TIME TO 10,  RedoTellerMenuParam_DateTime TO 10,
             TT.MENU.AUTHORISER TO 11,  RedoTellerMenuParam_Authoriser TO 11,
                TT.MENU.CO.CODE TO 12,  RedoTellerMenuParam_CoCode TO 12,
              TT.MENU.DEPT.CODE TO 13,  RedoTellerMenuParam_DeptCode TO 13,
           TT.MENU.AUDITOR.CODE TO 14,  RedoTellerMenuParam_AuditorCode TO 14,
        TT.MENU.AUDIT.DATE.TIME TO 15,  RedoTellerMenuParam_AuditDateTime TO 15
