* I_F.REDO.CARD.DES.HIS Created 17 MAY 11 at 06:51PM by apapr8/KAVI1
*      PREFIX[REDO.DES.HIS]
          EQU REDO.DES.HIS.CARD.TYPE TO 1,   RedoCardDesHis_CardType TO 1,
          REDO.DES.HIS.CARD.START.NO TO 2,   RedoCardDesHis_CardStartNo TO 2,
       REDO.DES.HIS.DATE.RECD.BRANCH TO 3,   RedoCardDesHis_DateRecdBranch TO 3,
           REDO.DES.HIS.QTY.RECEIVED TO 4,   RedoCardDesHis_QtyReceived TO 4,
              REDO.DES.HIS.DEST.DATE TO 5,   RedoCardDesHis_DestDate TO 5,
            REDO.DES.HIS.CARD.NUMBER TO 6,   RedoCardDesHis_CardNumber TO 6,
         REDO.DES.HIS.PLASTIC.STATUS TO 7,   RedoCardDesHis_PlasticStatus TO 7,
            REDO.DES.HIS.DESTROY.QTY TO 8,   RedoCardDesHis_DestroyQty TO 8,
                 REDO.DES.HIS.AGENCY TO 9,   RedoCardDesHis_Agency TO 9,
            REDO.DES.HIS.RESERVED.17 TO 10,  RedoCardDesHis_Reserved17 TO 10,
            REDO.DES.HIS.RESERVED.16 TO 11,  RedoCardDesHis_Reserved16 TO 11,
            REDO.DES.HIS.RESERVED.15 TO 12,  RedoCardDesHis_Reserved15 TO 12,
            REDO.DES.HIS.RESERVED.14 TO 13,  RedoCardDesHis_Reserved14 TO 13,
            REDO.DES.HIS.RESERVED.13 TO 14,  RedoCardDesHis_Reserved13 TO 14,
            REDO.DES.HIS.RESERVED.12 TO 15,  RedoCardDesHis_Reserved12 TO 15,
            REDO.DES.HIS.RESERVED.11 TO 16,  RedoCardDesHis_Reserved11 TO 16,
            REDO.DES.HIS.RESERVED.10 TO 17,  RedoCardDesHis_Reserved10 TO 17,
             REDO.DES.HIS.RESERVED.9 TO 18,  RedoCardDesHis_Reserved9 TO 18,
             REDO.DES.HIS.RESERVED.8 TO 19,  RedoCardDesHis_Reserved8 TO 19,
             REDO.DES.HIS.RESERVED.7 TO 20,  RedoCardDesHis_Reserved7 TO 20,
             REDO.DES.HIS.RESERVED.6 TO 21,  RedoCardDesHis_Reserved6 TO 21,
             REDO.DES.HIS.RESERVED.5 TO 22,  RedoCardDesHis_Reserved5 TO 22,
             REDO.DES.HIS.RESERVED.4 TO 23,  RedoCardDesHis_Reserved4 TO 23,
             REDO.DES.HIS.RESERVED.3 TO 24,  RedoCardDesHis_Reserved3 TO 24,
             REDO.DES.HIS.RESERVED.2 TO 25,  RedoCardDesHis_Reserved2 TO 25,
             REDO.DES.HIS.RESERVED.1 TO 26,  RedoCardDesHis_Reserved1 TO 26,
              REDO.DES.HIS.LOCAL.REF TO 27,  RedoCardDesHis_LocalRef TO 27,
               REDO.DES.HIS.OVERRIDE TO 28,  RedoCardDesHis_Override TO 28,
          REDO.DES.HIS.RECORD.STATUS TO 29,  RedoCardDesHis_RecordStatus TO 29,
                REDO.DES.HIS.CURR.NO TO 30,  RedoCardDesHis_CurrNo TO 30,
               REDO.DES.HIS.INPUTTER TO 31,  RedoCardDesHis_Inputter TO 31,
              REDO.DES.HIS.DATE.TIME TO 32,  RedoCardDesHis_DateTime TO 32,
             REDO.DES.HIS.AUTHORISER TO 33,  RedoCardDesHis_Authoriser TO 33,
                REDO.DES.HIS.CO.CODE TO 34,  RedoCardDesHis_CoCode TO 34,
              REDO.DES.HIS.DEPT.CODE TO 35,  RedoCardDesHis_DeptCode TO 35,
           REDO.DES.HIS.AUDITOR.CODE TO 36,  RedoCardDesHis_AuditorCode TO 36,
        REDO.DES.HIS.AUDIT.DATE.TIME TO 37,  RedoCardDesHis_AuditDateTime TO 37
