* I_F.REDO.H.CRM.PARAM Created 24 MAY 11 at 06:09PM by t24tqa02/PRADEEP
*      PREFIX[CRM.PARAM]
         EQU CRM.PARAM.SLA.EXPIRY TO 1,   RedoHCrmParam_SlaExpiry TO 1,
            CRM.PARAM.RESERVED.15 TO 2,   RedoHCrmParam_Reserved15 TO 2,
            CRM.PARAM.RESERVED.14 TO 3,   RedoHCrmParam_Reserved14 TO 3,
            CRM.PARAM.RESERVED.13 TO 4,   RedoHCrmParam_Reserved13 TO 4,
            CRM.PARAM.RESERVED.12 TO 5,   RedoHCrmParam_Reserved12 TO 5,
            CRM.PARAM.RESERVED.11 TO 6,   RedoHCrmParam_Reserved11 TO 6,
            CRM.PARAM.RESERVED.10 TO 7,   RedoHCrmParam_Reserved10 TO 7,
             CRM.PARAM.RESERVED.9 TO 8,   RedoHCrmParam_Reserved9 TO 8,
             CRM.PARAM.RESERVED.8 TO 9,   RedoHCrmParam_Reserved8 TO 9,
             CRM.PARAM.RESERVED.7 TO 10,  RedoHCrmParam_Reserved7 TO 10,
             CRM.PARAM.RESERVED.6 TO 11,  RedoHCrmParam_Reserved6 TO 11,
             CRM.PARAM.RESERVED.5 TO 12,  RedoHCrmParam_Reserved5 TO 12,
             CRM.PARAM.RESERVED.4 TO 13,  RedoHCrmParam_Reserved4 TO 13,
             CRM.PARAM.RESERVED.3 TO 14,  RedoHCrmParam_Reserved3 TO 14,
             CRM.PARAM.RESERVED.2 TO 15,  RedoHCrmParam_Reserved2 TO 15,
             CRM.PARAM.RESERVED.1 TO 16,  RedoHCrmParam_Reserved1 TO 16,
              CRM.PARAM.LOCAL.REF TO 17,  RedoHCrmParam_LocalRef TO 17,
          CRM.PARAM.RECORD.STATUS TO 18,  RedoHCrmParam_RecordStatus TO 18,
                CRM.PARAM.CURR.NO TO 19,  RedoHCrmParam_CurrNo TO 19,
               CRM.PARAM.INPUTTER TO 20,  RedoHCrmParam_Inputter TO 20,
              CRM.PARAM.DATE.TIME TO 21,  RedoHCrmParam_DateTime TO 21,
             CRM.PARAM.AUTHORISER TO 22,  RedoHCrmParam_Authoriser TO 22,
                CRM.PARAM.CO.CODE TO 23,  RedoHCrmParam_CoCode TO 23,
              CRM.PARAM.DEPT.CODE TO 24,  RedoHCrmParam_DeptCode TO 24,
           CRM.PARAM.AUDITOR.CODE TO 25,  RedoHCrmParam_AuditorCode TO 25,
        CRM.PARAM.AUDIT.DATE.TIME TO 26,  RedoHCrmParam_AuditDateTime TO 26
