* I_F.REDO.MTS.DISBURSE Created 19 JAN 12 at 12:57PM by t24bbcr9/W.KANOUN3
*      PREFIX[MT]
     EQU MT.ARRANGEMENT.ID TO 1,   RedoMtsDisburse_ArrangementId TO 1,
               MT.CURRENCY TO 2,   RedoMtsDisburse_Currency TO 2,
            MT.CUSTOMER.NO TO 3,   RedoMtsDisburse_CustomerNo TO 3,
          MT.LN.ACCOUNT.NO TO 4,   RedoMtsDisburse_LnAccountNo TO 4,
              MT.TRAN.TYPE TO 5,   RedoMtsDisburse_TranType TO 5,
                 MT.AMOUNT TO 6,   RedoMtsDisburse_Amount TO 6,
           MT.BR.AC.NUMBER TO 7,   RedoMtsDisburse_BrAcNumber TO 7,
              MT.BRANCH.ID TO 8,   RedoMtsDisburse_BranchId TO 8,
            MT.CHEQUE.TYPE TO 9,   RedoMtsDisburse_ChequeType TO 9,
            MT.BENEFICIARY TO 10,  RedoMtsDisburse_Beneficiary TO 10,
              MT.NARRATIVE TO 11,  RedoMtsDisburse_Narrative TO 11,
                MT.REMARKS TO 12,  RedoMtsDisburse_Remarks TO 12,
             MT.AZ.ACCOUNT TO 13,  RedoMtsDisburse_AzAccount TO 13,
         MT.AZ.ACCT.STATUS TO 14,  RedoMtsDisburse_AzAcctStatus TO 14,
                 MT.REF.ID TO 15,  RedoMtsDisburse_RefId TO 15,
             MT.VALUE.DATE TO 16,  RedoMtsDisburse_ValueDate TO 16,
            MT.BEN.ACCT.NO TO 17,  RedoMtsDisburse_BenAcctNo TO 17,
             MT.ROUTING.NO TO 18,  RedoMtsDisburse_RoutingNo TO 18,
        MT.PAYMENT.DETAILS TO 19,  RedoMtsDisburse_PaymentDetails TO 19,
          MT.ADMIN.CQ.TYPE TO 20,  RedoMtsDisburse_AdminCqType TO 20,
           MT.IDENTITY.DOC TO 21,  RedoMtsDisburse_IdentityDoc TO 21
