* I_F.REDO.AZ.DISCOUNT.RATE Created 06 MAY 11 at 05:02PM by t24tqa02/TEM.GANESHH.2
*      PREFIX[REDO.DIS.RATE]
         EQU REDO.DIS.RATE.DATE.RANGE TO 1,   RedoAzDiscountRate_DateRange TO 1,
          REDO.DIS.RATE.PENAL.PERCENT TO 2,   RedoAzDiscountRate_PenalPercent TO 2,
            REDO.DIS.RATE.RESERVED.15 TO 3,   RedoAzDiscountRate_Reserved15 TO 3,
            REDO.DIS.RATE.RESERVED.14 TO 4,   RedoAzDiscountRate_Reserved14 TO 4,
            REDO.DIS.RATE.RESERVED.13 TO 5,   RedoAzDiscountRate_Reserved13 TO 5,
            REDO.DIS.RATE.RESERVED.12 TO 6,   RedoAzDiscountRate_Reserved12 TO 6,
            REDO.DIS.RATE.RESERVED.11 TO 7,   RedoAzDiscountRate_Reserved11 TO 7,
            REDO.DIS.RATE.RESERVED.10 TO 8,   RedoAzDiscountRate_Reserved10 TO 8,
             REDO.DIS.RATE.RESERVED.9 TO 9,   RedoAzDiscountRate_Reserved9 TO 9,
             REDO.DIS.RATE.RESERVED.8 TO 10,  RedoAzDiscountRate_Reserved8 TO 10,
             REDO.DIS.RATE.RESERVED.7 TO 11,  RedoAzDiscountRate_Reserved7 TO 11,
             REDO.DIS.RATE.RESERVED.6 TO 12,  RedoAzDiscountRate_Reserved6 TO 12,
             REDO.DIS.RATE.RESERVED.5 TO 13,  RedoAzDiscountRate_Reserved5 TO 13,
             REDO.DIS.RATE.RESERVED.4 TO 14,  RedoAzDiscountRate_Reserved4 TO 14,
             REDO.DIS.RATE.RESERVED.3 TO 15,  RedoAzDiscountRate_Reserved3 TO 15,
             REDO.DIS.RATE.RESERVED.2 TO 16,  RedoAzDiscountRate_Reserved2 TO 16,
             REDO.DIS.RATE.RESERVED.1 TO 17,  RedoAzDiscountRate_Reserved1 TO 17,
              REDO.DIS.RATE.LOCAL.REF TO 18,  RedoAzDiscountRate_LocalRef TO 18,
               REDO.DIS.RATE.OVERRIDE TO 19,  RedoAzDiscountRate_Override TO 19,
          REDO.DIS.RATE.RECORD.STATUS TO 20,  RedoAzDiscountRate_RecordStatus TO 20,
                REDO.DIS.RATE.CURR.NO TO 21,  RedoAzDiscountRate_CurrNo TO 21,
               REDO.DIS.RATE.INPUTTER TO 22,  RedoAzDiscountRate_Inputter TO 22,
              REDO.DIS.RATE.DATE.TIME TO 23,  RedoAzDiscountRate_DateTime TO 23,
             REDO.DIS.RATE.AUTHORISER TO 24,  RedoAzDiscountRate_Authoriser TO 24,
                REDO.DIS.RATE.CO.CODE TO 25,  RedoAzDiscountRate_CoCode TO 25,
              REDO.DIS.RATE.DEPT.CODE TO 26,  RedoAzDiscountRate_DeptCode TO 26,
           REDO.DIS.RATE.AUDITOR.CODE TO 27,  RedoAzDiscountRate_AuditorCode TO 27,
        REDO.DIS.RATE.AUDIT.DATE.TIME TO 28,  RedoAzDiscountRate_AuditDateTime TO 28
