* I_F.VISA.TC40.OUT.FILE Created 30 DEC 10 at 03:25AM by apapr8/GANESHH2
*      PREFIX[VISA.TC40]
   EQU VISA.TC40.TRANSACTION.CODE TO 1,   VisaTc40OutFile_TransactionCode TO 1,
        VISA.TC40.TRANS.CODE.QUAL TO 2,   VisaTc40OutFile_TransCodeQual TO 2,
       VISA.TC40.TRANS.COMP.SEQ.1 TO 3,   VisaTc40OutFile_TransCompSeq1 TO 3,
        VISA.TC40.DESTINATION.BIN TO 4,   VisaTc40OutFile_DestinationBin TO 4,
             VISA.TC40.SOURCE.BIN TO 5,   VisaTc40OutFile_SourceBin TO 5,
       VISA.TC40.TRANSACTION.DATA TO 6,   VisaTc40OutFile_TransactionData TO 6,
         VISA.TC40.ACCOUNT.NUMBER TO 7,   VisaTc40OutFile_AccountNumber TO 7,
        VISA.TC40.ACCOUNT.NO.EXTN TO 8,   VisaTc40OutFile_AccountNoExtn TO 8,
        VISA.TC40.ACQUIRER.REF.NO TO 9,   VisaTc40OutFile_AcquirerRefNo TO 9,
        VISA.TC40.ACQUIRER.BUS.ID TO 10,  VisaTc40OutFile_AcquirerBusId TO 10,
          VISA.TC40.RESPONSE.CODE TO 11,  VisaTc40OutFile_ResponseCode TO 11,
          VISA.TC40.PURCHASE.DATE TO 12,  VisaTc40OutFile_PurchaseDate TO 12,
          VISA.TC40.MERCHANT.NAME TO 13,  VisaTc40OutFile_MerchantName TO 13,
          VISA.TC40.MERCHANT.CITY TO 14,  VisaTc40OutFile_MerchantCity TO 14,
      VISA.TC40.MERCHNT.CTRY.CODE TO 15,  VisaTc40OutFile_MerchntCtryCode TO 15,
      VISA.TC40.MERCHNT.CATG.CODE TO 16,  VisaTc40OutFile_MerchntCatgCode TO 16,
      VISA.TC40.MRCHNT.ST.PRV.CDE TO 17,  VisaTc40OutFile_MrchntStPrvCde TO 17,
           VISA.TC40.FRAUD.AMOUNT TO 18,  VisaTc40OutFile_FraudAmount TO 18,
         VISA.TC40.FRAUD.CCY.CODE TO 19,  VisaTc40OutFile_FraudCcyCode TO 19,
         VISA.TC40.VIC.PSING.DATE TO 20,  VisaTc40OutFile_VicPsingDate TO 20,
          VISA.TC40.ISS.GENE.AUTH TO 21,  VisaTc40OutFile_IssGeneAuth TO 21,
              VISA.TC40.NOTI.CODE TO 22,  VisaTc40OutFile_NotiCode TO 22,
            VISA.TC40.ACCT.SEQ.NO TO 23,  VisaTc40OutFile_AcctSeqNo TO 23,
           VISA.TC40.RESERVED.ONE TO 24,  VisaTc40OutFile_ReservedOne TO 24,
             VISA.TC40.FRAUD.TYPE TO 25,  VisaTc40OutFile_FraudType TO 25,
          VISA.TC40.CARD.EXP.DATE TO 26,  VisaTc40OutFile_CardExpDate TO 26,
        VISA.TC40.MERHNT.POST.CDE TO 27,  VisaTc40OutFile_MerhntPostCde TO 27,
          VISA.TC40.FRAUD.INV.STA TO 28,  VisaTc40OutFile_FraudInvSta TO 28,
             VISA.TC40.REIMB.ATTR TO 29,  VisaTc40OutFile_ReimbAttr TO 29,
       VISA.TC40.TRANS.COMP.SEQ.2 TO 30,  VisaTc40OutFile_TransCompSeq2 TO 30,
               VISA.TC40.TRANS.ID TO 31,  VisaTc40OutFile_TransId TO 31,
       VISA.TC40.EXC.TRANS.ID.RSN TO 32,  VisaTc40OutFile_ExcTransIdRsn TO 32,
         VISA.TC40.MUL.CLR.SEQ.NO TO 33,  VisaTc40OutFile_MulClrSeqNo TO 33,
           VISA.TC40.CARD.ACPR.ID TO 34,  VisaTc40OutFile_CardAcprId TO 34,
                VISA.TC40.TRML.ID TO 35,  VisaTc40OutFile_TrmlId TO 35,
             VISA.TC40.TRV.ACY.ID TO 36,  VisaTc40OutFile_TrvAcyId TO 36,
           VISA.TC40.CASH.BCK.IND TO 37,  VisaTc40OutFile_CashBckInd TO 37,
               VISA.TC40.AUTH.CDE TO 38,  VisaTc40OutFile_AuthCde TO 38,
        VISA.TC40.CRHDR.ID.MT.USD TO 39,  VisaTc40OutFile_CrhdrIdMtUsd TO 39,
             VISA.TC40.POS.ERY.MD TO 40,  VisaTc40OutFile_PosEryMd TO 40,
           VISA.TC40.POS.TERL.CAP TO 41,  VisaTc40OutFile_PosTerlCap TO 41,
                VISA.TC40.CRD.CAP TO 42,  VisaTc40OutFile_CrdCap TO 42,
           VISA.TC40.RESERVED.TWO TO 43,  VisaTc40OutFile_ReservedTwo TO 43,
            VISA.TC40.CSH.BCK.AMT TO 44,  VisaTc40OutFile_CshBckAmt TO 44,
        VISA.TC40.CRHD.AC.TRL.IND TO 45,  VisaTc40OutFile_CrhdAcTrlInd TO 45,
        VISA.TC40.MAIL.TEL.EC.IND TO 46,  VisaTc40OutFile_MailTelEcInd TO 46,
              VISA.TC40.NARRATIVE TO 47,  VisaTc40OutFile_Narrative TO 47,
             VISA.TC40.INPUT.DATE TO 48,  VisaTc40OutFile_InputDate TO 48,
                 VISA.TC40.STATUS TO 49,  VisaTc40OutFile_Status TO 49,
              VISA.TC40.STLMT.REF TO 50,  VisaTc40OutFile_StlmtRef TO 50,
           VISA.TC40.FINAL.STATUS TO 51,  VisaTc40OutFile_FinalStatus TO 51,
            VISA.TC40.RESERVED.20 TO 52,  VisaTc40OutFile_Reserved20 TO 52,
            VISA.TC40.RESERVED.19 TO 53,  VisaTc40OutFile_Reserved19 TO 53,
            VISA.TC40.RESERVED.18 TO 54,  VisaTc40OutFile_Reserved18 TO 54,
            VISA.TC40.RESERVED.17 TO 55,  VisaTc40OutFile_Reserved17 TO 55,
            VISA.TC40.RESERVED.16 TO 56,  VisaTc40OutFile_Reserved16 TO 56,
            VISA.TC40.RESERVED.15 TO 57,  VisaTc40OutFile_Reserved15 TO 57,
            VISA.TC40.RESERVED.14 TO 58,  VisaTc40OutFile_Reserved14 TO 58,
            VISA.TC40.RESERVED.13 TO 59,  VisaTc40OutFile_Reserved13 TO 59,
            VISA.TC40.RESERVED.12 TO 60,  VisaTc40OutFile_Reserved12 TO 60,
            VISA.TC40.RESERVED.11 TO 61,  VisaTc40OutFile_Reserved11 TO 61,
            VISA.TC40.RESERVED.10 TO 62,  VisaTc40OutFile_Reserved10 TO 62,
             VISA.TC40.RESERVED.9 TO 63,  VisaTc40OutFile_Reserved9 TO 63,
             VISA.TC40.RESERVED.8 TO 64,  VisaTc40OutFile_Reserved8 TO 64,
             VISA.TC40.RESERVED.7 TO 65,  VisaTc40OutFile_Reserved7 TO 65,
             VISA.TC40.RESERVED.6 TO 66,  VisaTc40OutFile_Reserved6 TO 66,
             VISA.TC40.RESERVED.5 TO 67,  VisaTc40OutFile_Reserved5 TO 67,
             VISA.TC40.RESERVED.4 TO 68,  VisaTc40OutFile_Reserved4 TO 68,
             VISA.TC40.RESERVED.3 TO 69,  VisaTc40OutFile_Reserved3 TO 69,
             VISA.TC40.RESERVED.2 TO 70,  VisaTc40OutFile_Reserved2 TO 70,
             VISA.TC40.RESERVED.1 TO 71,  VisaTc40OutFile_Reserved1 TO 71,
               VISA.TC40.OVERRIDE TO 72,  VisaTc40OutFile_Override TO 72,
          VISA.TC40.RECORD.STATUS TO 73,  VisaTc40OutFile_RecordStatus TO 73,
                VISA.TC40.CURR.NO TO 74,  VisaTc40OutFile_CurrNo TO 74,
               VISA.TC40.INPUTTER TO 75,  VisaTc40OutFile_Inputter TO 75,
              VISA.TC40.DATE.TIME TO 76,  VisaTc40OutFile_DateTime TO 76,
             VISA.TC40.AUTHORISER TO 77,  VisaTc40OutFile_Authoriser TO 77,
                VISA.TC40.CO.CODE TO 78,  VisaTc40OutFile_CoCode TO 78,
              VISA.TC40.DEPT.CODE TO 79,  VisaTc40OutFile_DeptCode TO 79,
           VISA.TC40.AUDITOR.CODE TO 80,  VisaTc40OutFile_AuditorCode TO 80,
        VISA.TC40.AUDIT.DATE.TIME TO 81,  VisaTc40OutFile_AuditDateTime TO 81
