* I_F.DR.REG.IF02.EXTRACT Created 15 SEP 14 at 07:17PM by t24uatd/AKUMAR01
*      PREFIX[IF02]
        EQU IF02.DESCRIPTION TO 1,   DrRegIf02Extract_Description TO 1,
           IF02.EXTRACT.PATH TO 2,   DrRegIf02Extract_ExtractPath TO 2,
        IF02.CUSTOMER.NUMBER TO 3,   DrRegIf02Extract_CustomerNumber TO 3,
         IF02.ID.CARD.NUMBER TO 4,   DrRegIf02Extract_IdCardNumber TO 4,
         IF02.COMMUNC.NUMBER TO 5,   DrRegIf02Extract_CommuncNumber TO 5,
                IF02.COMMENT TO 6,   DrRegIf02Extract_Comment TO 6,
           IF02.COMMUNC.YEAR TO 7,   DrRegIf02Extract_CommuncYear TO 7,
          IF02.IF.FIELD.NAME TO 8,   DrRegIf02Extract_IfFieldName TO 8,
         IF02.IF.FIELD.VALUE TO 9,   DrRegIf02Extract_IfFieldValue TO 9,
       IF02.IF.DISPLAY.VALUE TO 10,  DrRegIf02Extract_IfDisplayValue TO 10,
             IF02.RESERVED.2 TO 11,  DrRegIf02Extract_Reserved2 TO 11,
             IF02.RESERVED.1 TO 12,  DrRegIf02Extract_Reserved1 TO 12,
              IF02.LOCAL.REF TO 13,  DrRegIf02Extract_LocalRef TO 13,
               IF02.OVERRIDE TO 14,  DrRegIf02Extract_Override TO 14,
          IF02.RECORD.STATUS TO 15,  DrRegIf02Extract_RecordStatus TO 15,
                IF02.CURR.NO TO 16,  DrRegIf02Extract_CurrNo TO 16,
               IF02.INPUTTER TO 17,  DrRegIf02Extract_Inputter TO 17,
              IF02.DATE.TIME TO 18,  DrRegIf02Extract_DateTime TO 18,
             IF02.AUTHORISER TO 19,  DrRegIf02Extract_Authoriser TO 19,
                IF02.CO.CODE TO 20,  DrRegIf02Extract_CoCode TO 20,
              IF02.DEPT.CODE TO 21,  DrRegIf02Extract_DeptCode TO 21,
           IF02.AUDITOR.CODE TO 22,  DrRegIf02Extract_AuditorCode TO 22,
        IF02.AUDIT.DATE.TIME TO 23,  DrRegIf02Extract_AuditDateTime TO 23
