* File Layout for DM.SERVICE.CONTROL Created 18 FEB 13 at 12:02PM by r12dm
*      PREFIX[DMS.CONTROL.]      SUFFIX[]
EQU DMS.CONTROL.UPLOAD.COMPANY TO 1, DmServiceControl_UploadCompany TO 1, 
     DMS.CONTROL.FLAT.FILE.DIR TO 2, DmServiceControl_FlatFileDir TO 2, 
    DMS.CONTROL.FLAT.FILE.NAME TO 3, DmServiceControl_FlatFileName TO 3, 
       DMS.CONTROL.SERVER.NAME TO 4, DmServiceControl_ServerName TO 4, 
              DMS.CONTROL.USER TO 5, DmServiceControl_User TO 5, 
    DMS.CONTROL.NO.OF.SESSIONS TO 6, DmServiceControl_NoOfSessions TO 6, 
      DMS.CONTROL.MOVE.TO.HIST TO 7, DmServiceControl_MoveToHist TO 7, 
        DMS.CONTROL.RESERVED.8 TO 8, DmServiceControl_Reserved8 TO 8, 
        DMS.CONTROL.RESERVED.9 TO 9, DmServiceControl_Reserved9 TO 9, 
       DMS.CONTROL.RUN.STATUS TO 10, DmServiceControl_RunStatus TO 10, 
         DMS.CONTROL.DSC.TYPE TO 11, DmServiceControl_DscType TO 11, 
      DMS.CONTROL.PRE.PROCESS TO 12, DmServiceControl_PreProcess TO 12, 
      DMS.CONTROL.RESERVED.13 TO 13, DmServiceControl_Reserved13 TO 13, 
      DMS.CONTROL.RESERVED.14 TO 14, DmServiceControl_Reserved14 TO 14, 
      DMS.CONTROL.CONTROL.LOG TO 15, DmServiceControl_ControlLog TO 15, 
    DMS.CONTROL.ERROR.DETAILS TO 16, DmServiceControl_ErrorDetails TO 16, 
      DMS.CONTROL.NO.OF.ERROR TO 17, DmServiceControl_NoOfError TO 17, 
    DMS.CONTROL.TYPE.OF.ERROR TO 18, DmServiceControl_TypeOfError TO 18, 
  DMS.CONTROL.ERROR.FILE.PATH TO 19, DmServiceControl_ErrorFilePath TO 19, 
  DMS.CONTROL.ERROR.FILE.NAME TO 20, DmServiceControl_ErrorFileName TO 20, 
             DMS.CONTROL.DATE TO 21, DmServiceControl_Date TO 21, 
          DMS.CONTROL.STARTED TO 22, DmServiceControl_Started TO 22, 
          DMS.CONTROL.STOPPED TO 23, DmServiceControl_Stopped TO 23, 
          DMS.CONTROL.ELAPSED TO 24, DmServiceControl_Elapsed TO 24, 
        DMS.CONTROL.LOCAL.REF TO 25, DmServiceControl_LocalRef TO 25, 
         DMS.CONTROL.OVERRIDE TO 26, DmServiceControl_Override TO 26, 
    DMS.CONTROL.RECORD.STATUS TO 27, DmServiceControl_RecordStatus TO 27, 
          DMS.CONTROL.CURR.NO TO 28, DmServiceControl_CurrNo TO 28, 
         DMS.CONTROL.INPUTTER TO 29, DmServiceControl_Inputter TO 29, 
        DMS.CONTROL.DATE.TIME TO 30, DmServiceControl_DateTime TO 30, 
       DMS.CONTROL.AUTHORISER TO 31, DmServiceControl_Authoriser TO 31, 
          DMS.CONTROL.CO.CODE TO 32, DmServiceControl_CoCode TO 32, 
        DMS.CONTROL.DEPT.CODE TO 33, DmServiceControl_DeptCode TO 33, 
     DMS.CONTROL.AUDITOR.CODE TO 34, DmServiceControl_AuditorCode TO 34, 
  DMS.CONTROL.AUDIT.DATE.TIME TO 35, DmServiceControl_AuditDateTime TO 35
