* I_F.REDO.TT.REJECT Created 10 NOV 10 at 06:54PM by apapr8/JEEVA
*      PREFIX[TT.REJ]
     EQU TT.REJ.ARRANGEMENT.ID TO 1,   RedoTtReject_ArrangementId TO 1,
               TT.REJ.CURRENCY TO 2,   RedoTtReject_Currency TO 2,
              TT.REJ.TRAN.TYPE TO 3,   RedoTtReject_TranType TO 3,
              TT.REJ.TRAN.CODE TO 4,   RedoTtReject_TranCode TO 4,
                 TT.REJ.AMOUNT TO 5,   RedoTtReject_Amount TO 5,
             TT.REJ.VALUE.DATE TO 6,   RedoTtReject_ValueDate TO 6,
         TT.REJ.NO.OF.OD.BILLS TO 7,   RedoTtReject_NoOfOdBills TO 7,
         TT.REJ.TOT.AMT.OVRDUE TO 8,   RedoTtReject_TotAmtOvrdue TO 8,
                TT.REJ.REMARKS TO 9,   RedoTtReject_Remarks TO 9,
          TT.REJ.LOAN.STATUS.1 TO 10,  RedoTtReject_LoanStatus1 TO 10,
         TT.REJ.LOAN.CONDITION TO 11,  RedoTtReject_LoanCondition TO 11,
             TT.REJ.RESERVED.6 TO 12,  RedoTtReject_Reserved6 TO 12,
             TT.REJ.RESERVED.5 TO 13,  RedoTtReject_Reserved5 TO 13,
             TT.REJ.RESERVED.4 TO 14,  RedoTtReject_Reserved4 TO 14,
             TT.REJ.RESERVED.3 TO 15,  RedoTtReject_Reserved3 TO 15,
             TT.REJ.RESERVED.2 TO 16,  RedoTtReject_Reserved2 TO 16,
             TT.REJ.RESERVED.1 TO 17,  RedoTtReject_Reserved1 TO 17,
              TT.REJ.LOCAL.REF TO 18,  RedoTtReject_LocalRef TO 18,
               TT.REJ.OVERRIDE TO 19,  RedoTtReject_Override TO 19,
          TT.REJ.RECORD.STATUS TO 20,  RedoTtReject_RecordStatus TO 20,
                TT.REJ.CURR.NO TO 21,  RedoTtReject_CurrNo TO 21,
               TT.REJ.INPUTTER TO 22,  RedoTtReject_Inputter TO 22,
              TT.REJ.DATE.TIME TO 23,  RedoTtReject_DateTime TO 23,
             TT.REJ.AUTHORISER TO 24,  RedoTtReject_Authoriser TO 24,
                TT.REJ.CO.CODE TO 25,  RedoTtReject_CoCode TO 25,
              TT.REJ.DEPT.CODE TO 26,  RedoTtReject_DeptCode TO 26,
           TT.REJ.AUDITOR.CODE TO 27,  RedoTtReject_AuditorCode TO 27,
        TT.REJ.AUDIT.DATE.TIME TO 28,  RedoTtReject_AuditDateTime TO 28
