* I_F.REDO.AA.DISB.LOAN Created 20 MAY 11 at 05:07PM by t24tqa02/BHARATHG
*      PREFIX[DISB.LN]
     EQU DISB.LN.ARRANGEMENT.ID TO 1,   RedoAaDisbLoan_ArrangementId TO 1,
               DISB.LN.LOAN.CCY TO 2,   RedoAaDisbLoan_LoanCcy TO 2,
         DISB.LN.MAIN.BRANCH.ID TO 3,   RedoAaDisbLoan_MainBranchId TO 3,
           DISB.LN.MN.DISB.TYPE TO 4,   RedoAaDisbLoan_MnDisbType TO 4,
            DISB.LN.MN.DISB.AMT TO 5,   RedoAaDisbLoan_MnDisbAmt TO 5,
           DISB.LN.MN.BRANCH.AC TO 6,   RedoAaDisbLoan_MnBranchAc TO 6,
             DISB.LN.MN.TOT.AMT TO 7,   RedoAaDisbLoan_MnTotAmt TO 7,
            DISB.LN.MN.DISB.REF TO 8,   RedoAaDisbLoan_MnDisbRef TO 8,
         DISB.LN.DISB.BRANCH.ID TO 9,   RedoAaDisbLoan_DisbBranchId TO 9,
           DISB.LN.BR.DISB.TYPE TO 10,  RedoAaDisbLoan_BrDisbType TO 10,
            DISB.LN.BR.DISB.AMT TO 11,  RedoAaDisbLoan_BrDisbAmt TO 11,
             DISB.LN.BR.DISB.AC TO 12,  RedoAaDisbLoan_BrDisbAc TO 12,
             DISB.LN.BR.TOT.AMT TO 13,  RedoAaDisbLoan_BrTotAmt TO 13,
            DISB.LN.BR.DISB.REF TO 14,  RedoAaDisbLoan_BrDisbRef TO 14,
           DISB.LN.TOT.DISB.AMT TO 15,  RedoAaDisbLoan_TotDisbAmt TO 15,
            DISB.LN.RESERVED.10 TO 16,  RedoAaDisbLoan_Reserved10 TO 16,
             DISB.LN.RESERVED.9 TO 17,  RedoAaDisbLoan_Reserved9 TO 17,
             DISB.LN.RESERVED.8 TO 18,  RedoAaDisbLoan_Reserved8 TO 18,
             DISB.LN.RESERVED.7 TO 19,  RedoAaDisbLoan_Reserved7 TO 19,
             DISB.LN.RESERVED.6 TO 20,  RedoAaDisbLoan_Reserved6 TO 20,
             DISB.LN.RESERVED.5 TO 21,  RedoAaDisbLoan_Reserved5 TO 21,
             DISB.LN.RESERVED.4 TO 22,  RedoAaDisbLoan_Reserved4 TO 22,
             DISB.LN.RESERVED.3 TO 23,  RedoAaDisbLoan_Reserved3 TO 23,
             DISB.LN.RESERVED.2 TO 24,  RedoAaDisbLoan_Reserved2 TO 24,
             DISB.LN.RESERVED.1 TO 25,  RedoAaDisbLoan_Reserved1 TO 25,
              DISB.LN.LOCAL.REF TO 26,  RedoAaDisbLoan_LocalRef TO 26,
               DISB.LN.OVERRIDE TO 27,  RedoAaDisbLoan_Override TO 27,
          DISB.LN.RECORD.STATUS TO 28,  RedoAaDisbLoan_RecordStatus TO 28,
                DISB.LN.CURR.NO TO 29,  RedoAaDisbLoan_CurrNo TO 29,
               DISB.LN.INPUTTER TO 30,  RedoAaDisbLoan_Inputter TO 30,
              DISB.LN.DATE.TIME TO 31,  RedoAaDisbLoan_DateTime TO 31,
             DISB.LN.AUTHORISER TO 32,  RedoAaDisbLoan_Authoriser TO 32,
                DISB.LN.CO.CODE TO 33,  RedoAaDisbLoan_CoCode TO 33,
              DISB.LN.DEPT.CODE TO 34,  RedoAaDisbLoan_DeptCode TO 34,
           DISB.LN.AUDITOR.CODE TO 35,  RedoAaDisbLoan_AuditorCode TO 35,
        DISB.LN.AUDIT.DATE.TIME TO 36,  RedoAaDisbLoan_AuditDateTime TO 36
