* I_F.REDO.LY.POINTS.TOT Created 20 JUN 11 at 04:09PM by t24r09/AVELASCO1
*      PREFIX[REDO.PT.T]
     EQU REDO.PT.T.TOT.GEN.POINTS TO 1,   RedoLyPointsTot_TotGenPoints TO 1,
          REDO.PT.T.TOT.GEN.VALUE TO 2,   RedoLyPointsTot_TotGenValue TO 2,
       REDO.PT.T.TOT.AVAIL.POINTS TO 3,   RedoLyPointsTot_TotAvailPoints TO 3,
        REDO.PT.T.TOT.AVAIL.VALUE TO 4,   RedoLyPointsTot_TotAvailValue TO 4,
      REDO.PT.T.TOT.NAVAIL.POINTS TO 5,   RedoLyPointsTot_TotNavailPoints TO 5,
       REDO.PT.T.TOT.NAVAIL.VALUE TO 6,   RedoLyPointsTot_TotNavailValue TO 6,
        REDO.PT.T.TOT.USED.POINTS TO 7,   RedoLyPointsTot_TotUsedPoints TO 7,
         REDO.PT.T.TOT.USED.VALUE TO 8,   RedoLyPointsTot_TotUsedValue TO 8,
         REDO.PT.T.TOT.DUE.POINTS TO 9,   RedoLyPointsTot_TotDuePoints TO 9,
          REDO.PT.T.TOT.DUE.VALUE TO 10,  RedoLyPointsTot_TotDueValue TO 10,
         REDO.PT.T.TOT.MAN.POINTS TO 11,  RedoLyPointsTot_TotManPoints TO 11,
          REDO.PT.T.TOT.MAN.VALUE TO 12,  RedoLyPointsTot_TotManValue TO 12,
         REDO.PT.T.DISPOSE.POINTS TO 13,  RedoLyPointsTot_DisposePoints TO 13,
          REDO.PT.T.RECORD.STATUS TO 14,  RedoLyPointsTot_RecordStatus TO 14,
                REDO.PT.T.CURR.NO TO 15,  RedoLyPointsTot_CurrNo TO 15,
               REDO.PT.T.INPUTTER TO 16,  RedoLyPointsTot_Inputter TO 16,
              REDO.PT.T.DATE.TIME TO 17,  RedoLyPointsTot_DateTime TO 17,
             REDO.PT.T.AUTHORISER TO 18,  RedoLyPointsTot_Authoriser TO 18,
                REDO.PT.T.CO.CODE TO 19,  RedoLyPointsTot_CoCode TO 19,
              REDO.PT.T.DEPT.CODE TO 20,  RedoLyPointsTot_DeptCode TO 20,
           REDO.PT.T.AUDITOR.CODE TO 21,  RedoLyPointsTot_AuditorCode TO 21,
        REDO.PT.T.AUDIT.DATE.TIME TO 22,  RedoLyPointsTot_AuditDateTime TO 22
