*
    * I_F.DR.REG.OPER.DIVISAS.PARAM Created 03 MAR 14 at 05:17PM by t24uatd/SINGALA1
*      PREFIX[OPR.DIV]
          EQU OPR.DIV.FILE.NAME TO 1,   DrRegOperDivisasParam_FileName TO 1,
               OPR.DIV.OUT.PATH TO 2,   DrRegOperDivisasParam_OutPath TO 2,
                 OPR.DIV.HEADER TO 3,   DrRegOperDivisasParam_Header TO 3,
             OPR.DIV.SEC.HEADER TO 4,   DrRegOperDivisasParam_SecHeader TO 4,
               OPR.DIV.SEC1.COL TO 5,   DrRegOperDivisasParam_Sec1Col TO 5,
               OPR.DIV.SEC1.ROW TO 6,   DrRegOperDivisasParam_Sec1Row TO 6,
               OPR.DIV.SEC2.COL TO 7,   DrRegOperDivisasParam_Sec2Col TO 7,
               OPR.DIV.SEC2.ROW TO 8,   DrRegOperDivisasParam_Sec2Row TO 8,
               OPR.DIV.SEC3.COL TO 9,   DrRegOperDivisasParam_Sec3Col TO 9,
               OPR.DIV.SEC3.ROW TO 10,  DrRegOperDivisasParam_Sec3Row TO 10,
               OPR.DIV.SEC4.COL TO 11,  DrRegOperDivisasParam_Sec4Col TO 11,
               OPR.DIV.SEC4.ROW TO 12,  DrRegOperDivisasParam_Sec4Row TO 12,
               OPR.DIV.SEC5.COL TO 13,  DrRegOperDivisasParam_Sec5Col TO 13,
               OPR.DIV.SEC5.ROW TO 14,  DrRegOperDivisasParam_Sec5Row TO 14,
               OPR.DIV.SEC6.COL TO 15,  DrRegOperDivisasParam_Sec6Col TO 15,
               OPR.DIV.SEC6.ROW TO 16,  DrRegOperDivisasParam_Sec6Row TO 16,
            OPR.DIV.RESERVED.10 TO 17,  DrRegOperDivisasParam_Reserved10 TO 17,
            OPR.DIV.RESERVED.09 TO 18,  DrRegOperDivisasParam_Reserved09 TO 18,
            OPR.DIV.RESERVED.08 TO 19,  DrRegOperDivisasParam_Reserved08 TO 19,
            OPR.DIV.RESERVED.07 TO 20,  DrRegOperDivisasParam_Reserved07 TO 20,
            OPR.DIV.RESERVED.06 TO 21,  DrRegOperDivisasParam_Reserved06 TO 21,
            OPR.DIV.RESERVED.05 TO 22,  DrRegOperDivisasParam_Reserved05 TO 22,
            OPR.DIV.RESERVED.04 TO 23,  DrRegOperDivisasParam_Reserved04 TO 23,
            OPR.DIV.RESERVED.03 TO 24,  DrRegOperDivisasParam_Reserved03 TO 24,
            OPR.DIV.RESERVED.02 TO 25,  DrRegOperDivisasParam_Reserved02 TO 25,
            OPR.DIV.RESERVED.01 TO 26,  DrRegOperDivisasParam_Reserved01 TO 26,
          OPR.DIV.RECORD.STATUS TO 27,  DrRegOperDivisasParam_RecordStatus TO 27,
                OPR.DIV.CURR.NO TO 28,  DrRegOperDivisasParam_CurrNo TO 28,
               OPR.DIV.INPUTTER TO 29,  DrRegOperDivisasParam_Inputter TO 29,
              OPR.DIV.DATE.TIME TO 30,  DrRegOperDivisasParam_DateTime TO 30,
             OPR.DIV.AUTHORISER TO 31,  DrRegOperDivisasParam_Authoriser TO 31,
                OPR.DIV.CO.CODE TO 32,  DrRegOperDivisasParam_CoCode TO 32,
              OPR.DIV.DEPT.CODE TO 33,  DrRegOperDivisasParam_DeptCode TO 33,
           OPR.DIV.AUDITOR.CODE TO 34,  DrRegOperDivisasParam_AuditorCode TO 34,
        OPR.DIV.AUDIT.DATE.TIME TO 35,  DrRegOperDivisasParam_AuditDateTime TO 35
