* I_F.REDO.L.NCF.STOCK Created 29 MAR 18 at 05:07AM by da5tus/INPUTTER 
*      PREFIX[ST]
                       EQU ST.SERIES TO 1,   RedoLNcfStock_Series TO 1,
                     ST.BUSINESS.DIV TO 2,   RedoLNcfStock_BusinessDiv TO 2,
                             ST.PECF TO 3,   RedoLNcfStock_Pecf TO 3,
                             ST.AICF TO 4,   RedoLNcfStock_Aicf TO 4,
                              ST.TCF TO 5,   RedoLNcfStock_Tcf TO 5,
                      ST.SEQUENCE.NO TO 6,   RedoLNcfStock_SequenceNo TO 6,
                      ST.SEQUENCE.DR TO 7,   RedoLNcfStock_SequenceDr TO 7,
                      ST.SEQUENCE.CR TO 8,   RedoLNcfStock_SequenceCr TO 8,
                  ST.L.STRT.RNGE.ORG TO 9,   RedoLNcfStock_LStrtRngeOrg TO 9,
                   ST.L.END.RNGE.ORG TO 10,  RedoLNcfStock_LEndRngeOrg TO 10,
                     ST.PRE.ST.RG.OR TO 11,  RedoLNcfStock_PreStRgOr TO 11,
                     ST.PRE.ED.RG.OR TO 12,  RedoLNcfStock_PreEdRgOr TO 12,
                    ST.L.MIN.NCF.ORG TO 13,  RedoLNcfStock_LMinNcfOrg TO 13,
                   ST.NCF.STATUS.ORG TO 14,  RedoLNcfStock_NcfStatusOrg TO 14,
                     ST.NCF.HELD.ORG TO 15,  RedoLNcfStock_NcfHeldOrg TO 15,
                   ST.NCF.ISSUED.ORG TO 16,  RedoLNcfStock_NcfIssuedOrg TO 16,
                    ST.QTY.AVAIL.ORG TO 17,  RedoLNcfStock_QtyAvailOrg TO 17,
                  ST.L.ST.RG.DR.NOTE TO 18,  RedoLNcfStock_LStRgDrNote TO 18,
                  ST.L.ED.RG.DR.NOTE TO 19,  RedoLNcfStock_LEdRgDrNote TO 19,
                     ST.PRE.ST.RG.DR TO 20,  RedoLNcfStock_PreStRgDr TO 20,
                     ST.PRE.ED.RG.DR TO 21,  RedoLNcfStock_PreEdRgDr TO 21,
                   ST.MN.NCF.DR.NOTE TO 22,  RedoLNcfStock_MnNcfDrNote TO 22,
                    ST.NCF.STATUS.DR TO 23,  RedoLNcfStock_NcfStatusDr TO 23,
                    ST.L.NCF.HELD.DR TO 24,  RedoLNcfStock_LNcfHeldDr TO 24,
                    ST.NCF.ISSUED.DR TO 25,  RedoLNcfStock_NcfIssuedDr TO 25,
                   ST.L.QTY.AVAIL.DR TO 26,  RedoLNcfStock_LQtyAvailDr TO 26,
                  ST.L.ST.RG.CR.NOTE TO 27,  RedoLNcfStock_LStRgCrNote TO 27,
                  ST.L.ED.RG.CR.NOTE TO 28,  RedoLNcfStock_LEdRgCrNote TO 28,
                     ST.PRE.ST.RG.CR TO 29,  RedoLNcfStock_PreStRgCr TO 29,
                     ST.PRE.ED.RG.CR TO 30,  RedoLNcfStock_PreEdRgCr TO 30,
                   ST.MN.NCF.CR.NOTE TO 31,  RedoLNcfStock_MnNcfCrNote TO 31,
                    ST.NCF.STATUS.CR TO 32,  RedoLNcfStock_NcfStatusCr TO 32,
                    ST.L.NCF.HELD.CR TO 33,  RedoLNcfStock_LNcfHeldCr TO 33,
                  ST.L.NCF.ISSUED.CR TO 34,  RedoLNcfStock_LNcfIssuedCr TO 34,
                   ST.L.QTY.AVAIL.CR TO 35,  RedoLNcfStock_LQtyAvailCr TO 35,
                  ST.L.FROM.EMAIL.ID TO 36,  RedoLNcfStock_LFromEmailId TO 36,
                    ST.L.TO.EMAIL.ID TO 37,  RedoLNcfStock_LToEmailId TO 37,
                   ST.L.SUBJECT.MAIL TO 38,  RedoLNcfStock_LSubjectMail TO 38,
                   ST.L.MESSAGE.MAIL TO 39,  RedoLNcfStock_LMessageMail TO 39,
                       ST.AA.IC.TYPE TO 40,  RedoLNcfStock_AaIcType TO 40,
                   ST.L.EXPIRED.DATE TO 41,  RedoLNcfStock_LExpiredDate TO 41,
                       ST.RESERVED.8 TO 42,  RedoLNcfStock_Reserved8 TO 42,
                       ST.RESERVED.7 TO 43,  RedoLNcfStock_Reserved7 TO 43,
                       ST.RESERVED.6 TO 44,  RedoLNcfStock_Reserved6 TO 44,
                       ST.RESERVED.5 TO 45,  RedoLNcfStock_Reserved5 TO 45,
                       ST.RESERVED.4 TO 46,  RedoLNcfStock_Reserved4 TO 46,
                       ST.RESERVED.3 TO 47,  RedoLNcfStock_Reserved3 TO 47,
                       ST.RESERVED.2 TO 48,  RedoLNcfStock_Reserved2 TO 48,
                       ST.RESERVED.1 TO 49,  RedoLNcfStock_Reserved1 TO 49,
                    ST.RECORD.STATUS TO 50,  RedoLNcfStock_RecordStatus TO 50,
                          ST.CURR.NO TO 51,  RedoLNcfStock_CurrNo TO 51,
                         ST.INPUTTER TO 52,  RedoLNcfStock_Inputter TO 52,
                        ST.DATE.TIME TO 53,  RedoLNcfStock_DateTime TO 53,
                       ST.AUTHORISER TO 54,  RedoLNcfStock_Authoriser TO 54,
                          ST.CO.CODE TO 55,  RedoLNcfStock_CoCode TO 55,
                        ST.DEPT.CODE TO 56,  RedoLNcfStock_DeptCode TO 56,
                     ST.AUDITOR.CODE TO 57,  RedoLNcfStock_AuditorCode TO 57,
                  ST.AUDIT.DATE.TIME TO 58,  RedoLNcfStock_AuditDateTime TO 58
