* I_F.REDO.INCR.DECR.ATM.POS.AMT Created 11 NOV 10 at 06:13PM by apapr8/SHIVA.1
*      PREFIX[ATM.POS]
            EQU ATM.POS.LIM.CCY TO 1,   RedoIncrDecrAtmPosAmt_LimCcy TO 1,
        ATM.POS.MX.ATM.TRAN.LIM TO 2,   RedoIncrDecrAtmPosAmt_MxAtmTranLim TO 2,
        ATM.POS.MX.POS.TRAN.LIM TO 3,   RedoIncrDecrAtmPosAmt_MxPosTranLim TO 3,
          ATM.POS.REC.DATE.TIME TO 4,   RedoIncrDecrAtmPosAmt_RecDateTime TO 4,
             ATM.POS.RESERVED.6 TO 5,   RedoIncrDecrAtmPosAmt_Reserved6 TO 5,
             ATM.POS.RESERVED.5 TO 6,   RedoIncrDecrAtmPosAmt_Reserved5 TO 6,
             ATM.POS.RESERVED.4 TO 7,   RedoIncrDecrAtmPosAmt_Reserved4 TO 7,
             ATM.POS.RESERVED.3 TO 8,   RedoIncrDecrAtmPosAmt_Reserved3 TO 8,
             ATM.POS.RESERVED.2 TO 9,   RedoIncrDecrAtmPosAmt_Reserved2 TO 9,
             ATM.POS.RESERVED.1 TO 10,  RedoIncrDecrAtmPosAmt_Reserved1 TO 10,
              ATM.POS.LOCAL.REF TO 11,  RedoIncrDecrAtmPosAmt_LocalRef TO 11,
               ATM.POS.OVERRIDE TO 12,  RedoIncrDecrAtmPosAmt_Override TO 12,
          ATM.POS.RECORD.STATUS TO 13,  RedoIncrDecrAtmPosAmt_RecordStatus TO 13,
                ATM.POS.CURR.NO TO 14,  RedoIncrDecrAtmPosAmt_CurrNo TO 14,
               ATM.POS.INPUTTER TO 15,  RedoIncrDecrAtmPosAmt_Inputter TO 15,
              ATM.POS.DATE.TIME TO 16,  RedoIncrDecrAtmPosAmt_DateTime TO 16,
             ATM.POS.AUTHORISER TO 17,  RedoIncrDecrAtmPosAmt_Authoriser TO 17,
                ATM.POS.CO.CODE TO 18,  RedoIncrDecrAtmPosAmt_CoCode TO 18,
              ATM.POS.DEPT.CODE TO 19,  RedoIncrDecrAtmPosAmt_DeptCode TO 19,
           ATM.POS.AUDITOR.CODE TO 20,  RedoIncrDecrAtmPosAmt_AuditorCode TO 20,
        ATM.POS.AUDIT.DATE.TIME TO 21,  RedoIncrDecrAtmPosAmt_AuditDateTime TO 21
