* I_F.REDO.ISSUE.ENTITY Created 17 MAY 11 at 06:23PM by apapr8/SHIVA.1
*      PREFIX[REDO.IE]
             EQU REDO.IE.EMISOR TO 1,   RedoIssueEntity_Emisor TO 1,
              REDO.IE.LOCAL.REF TO 2,   RedoIssueEntity_LocalRef TO 2,
            REDO.IE.RESERVED.20 TO 3,   RedoIssueEntity_Reserved20 TO 3,
            REDO.IE.RESERVED.19 TO 4,   RedoIssueEntity_Reserved19 TO 4,
            REDO.IE.RESERVED.18 TO 5,   RedoIssueEntity_Reserved18 TO 5,
            REDO.IE.RESERVED.17 TO 6,   RedoIssueEntity_Reserved17 TO 6,
            REDO.IE.RESERVED.16 TO 7,   RedoIssueEntity_Reserved16 TO 7,
            REDO.IE.RESERVED.15 TO 8,   RedoIssueEntity_Reserved15 TO 8,
            REDO.IE.RESERVED.14 TO 9,   RedoIssueEntity_Reserved14 TO 9,
            REDO.IE.RESERVED.13 TO 10,  RedoIssueEntity_Reserved13 TO 10,
            REDO.IE.RESERVED.12 TO 11,  RedoIssueEntity_Reserved12 TO 11,
            REDO.IE.RESERVED.11 TO 12,  RedoIssueEntity_Reserved11 TO 12,
            REDO.IE.RESERVED.10 TO 13,  RedoIssueEntity_Reserved10 TO 13,
             REDO.IE.RESERVED.9 TO 14,  RedoIssueEntity_Reserved9 TO 14,
             REDO.IE.RESERVED.8 TO 15,  RedoIssueEntity_Reserved8 TO 15,
             REDO.IE.RESERVED.7 TO 16,  RedoIssueEntity_Reserved7 TO 16,
             REDO.IE.RESERVED.6 TO 17,  RedoIssueEntity_Reserved6 TO 17,
             REDO.IE.RESERVED.5 TO 18,  RedoIssueEntity_Reserved5 TO 18,
             REDO.IE.RESERVED.4 TO 19,  RedoIssueEntity_Reserved4 TO 19,
             REDO.IE.RESERVED.3 TO 20,  RedoIssueEntity_Reserved3 TO 20,
             REDO.IE.RESERVED.2 TO 21,  RedoIssueEntity_Reserved2 TO 21,
             REDO.IE.RESERVED.1 TO 22,  RedoIssueEntity_Reserved1 TO 22,
               REDO.IE.OVERRIDE TO 23,  RedoIssueEntity_Override TO 23,
          REDO.IE.RECORD.STATUS TO 24,  RedoIssueEntity_RecordStatus TO 24,
                REDO.IE.CURR.NO TO 25,  RedoIssueEntity_CurrNo TO 25,
               REDO.IE.INPUTTER TO 26,  RedoIssueEntity_Inputter TO 26,
              REDO.IE.DATE.TIME TO 27,  RedoIssueEntity_DateTime TO 27,
             REDO.IE.AUTHORISER TO 28,  RedoIssueEntity_Authoriser TO 28,
                REDO.IE.CO.CODE TO 29,  RedoIssueEntity_CoCode TO 29,
              REDO.IE.DEPT.CODE TO 30,  RedoIssueEntity_DeptCode TO 30,
           REDO.IE.AUDITOR.CODE TO 31,  RedoIssueEntity_AuditorCode TO 31,
        REDO.IE.AUDIT.DATE.TIME TO 32,  RedoIssueEntity_AuditDateTime TO 32
