* I_F.REDO.COLLATERAL.REA Created 05 SEP 11 at 04:51PM by t24bqa02/TEM.JARMAS.02
*      PREFIX[R.COL.REA]
         EQU R.COL.REA.PERCENTAGE TO 1,   RedoCollateralRea_Percentage TO 1,
        R.COL.REA.PERC.FIVE.YEARS TO 2,   RedoCollateralRea_PercFiveYears TO 2,
            R.COL.REA.COLL.POLICY TO 3,   RedoCollateralRea_CollPolicy TO 3,
            R.COL.REA.DESC.POLICY TO 4,   RedoCollateralRea_DescPolicy TO 4,
       R.COL.REA.PERC.PIGNORACION TO 5,   RedoCollateralRea_PercPignoracion TO 5,
             R.COL.REA.RESERVED.4 TO 6,   RedoCollateralRea_Reserved4 TO 6,
             R.COL.REA.RESERVED.3 TO 7,   RedoCollateralRea_Reserved3 TO 7,
             R.COL.REA.RESERVED.2 TO 8,   RedoCollateralRea_Reserved2 TO 8,
             R.COL.REA.RESERVED.1 TO 9,   RedoCollateralRea_Reserved1 TO 9,
              R.COL.REA.LOCAL.REF TO 10,  RedoCollateralRea_LocalRef TO 10,
               R.COL.REA.OVERRIDE TO 11,  RedoCollateralRea_Override TO 11,
          R.COL.REA.RECORD.STATUS TO 12,  RedoCollateralRea_RecordStatus TO 12,
                R.COL.REA.CURR.NO TO 13,  RedoCollateralRea_CurrNo TO 13,
               R.COL.REA.INPUTTER TO 14,  RedoCollateralRea_Inputter TO 14,
              R.COL.REA.DATE.TIME TO 15,  RedoCollateralRea_DateTime TO 15,
             R.COL.REA.AUTHORISER TO 16,  RedoCollateralRea_Authoriser TO 16,
                R.COL.REA.CO.CODE TO 17,  RedoCollateralRea_CoCode TO 17,
              R.COL.REA.DEPT.CODE TO 18,  RedoCollateralRea_DeptCode TO 18,
           R.COL.REA.AUDITOR.CODE TO 19,  RedoCollateralRea_AuditorCode TO 19,
        R.COL.REA.AUDIT.DATE.TIME TO 20,  RedoCollateralRea_AuditDateTime TO 20
