* I_F.REDO.ACH.PROCESS.DET Created 30 OCT 10 at 09:20AM by apap/SWAMI.1
*      PREFIX[REDO.ACH.PROCESS.DET]
           EQU REDO.ACH.PROCESS.DET.TXN.CODE TO 1,   RedoAchProcessDet_TxnCode TO 1,
             REDO.ACH.PROCESS.DET.TXN.AMOUNT TO 2,   RedoAchProcessDet_TxnAmount TO 2,
                REDO.ACH.PROCESS.DET.ACCOUNT TO 3,   RedoAchProcessDet_Account TO 3,
          REDO.ACH.PROCESS.DET.PARTICIP.NAME TO 4,   RedoAchProcessDet_ParticipName TO 4,
                 REDO.ACH.PROCESS.DET.TXN.ID TO 5,   RedoAchProcessDet_TxnId TO 5,
            REDO.ACH.PROCESS.DET.PARTICIP.ID TO 6,   RedoAchProcessDet_ParticipId TO 6,
        REDO.ACH.PROCESS.DET.TXN.DESCRIPTION TO 7,   RedoAchProcessDet_TxnDescription TO 7,
             REDO.ACH.PROCESS.DET.ADDIT.INFO TO 8,   RedoAchProcessDet_AdditInfo TO 8,
        REDO.ACH.PROCESS.DET.ORIGINATOR.NAME TO 9,   RedoAchProcessDet_OriginatorName TO 9,
          REDO.ACH.PROCESS.DET.ORIGINATOR.ID TO 10,  RedoAchProcessDet_OriginatorId TO 10,
        REDO.ACH.PROCESS.DET.ORIGINATOR.ACCT TO 11,  RedoAchProcessDet_OriginatorAcct TO 11,
        REDO.ACH.PROCESS.DET.ORIGINATOR.B.ID TO 12,  RedoAchProcessDet_OriginatorBId TO 12,
                REDO.ACH.PROCESS.DET.EXEC.ID TO 13,  RedoAchProcessDet_ExecId TO 13,
                 REDO.ACH.PROCESS.DET.STATUS TO 14,  RedoAchProcessDet_Status TO 14,
            REDO.ACH.PROCESS.DET.REJECT.CODE TO 15,  RedoAchProcessDet_RejectCode TO 15,
             REDO.ACH.PROCESS.DET.T24.TXN.ID TO 16,  RedoAchProcessDet_T24TxnId TO 16,
              REDO.ACH.PROCESS.DET.ERROR.MSG TO 17,  RedoAchProcessDet_ErrorMsg TO 17,
            REDO.ACH.PROCESS.DET.RESERVED.20 TO 18,  RedoAchProcessDet_Reserved20 TO 18,
            REDO.ACH.PROCESS.DET.RESERVED.19 TO 19,  RedoAchProcessDet_Reserved19 TO 19,
            REDO.ACH.PROCESS.DET.RESERVED.18 TO 20,  RedoAchProcessDet_Reserved18 TO 20,
            REDO.ACH.PROCESS.DET.RESERVED.17 TO 21,  RedoAchProcessDet_Reserved17 TO 21,
            REDO.ACH.PROCESS.DET.RESERVED.16 TO 22,  RedoAchProcessDet_Reserved16 TO 22,
            REDO.ACH.PROCESS.DET.RESERVED.15 TO 23,  RedoAchProcessDet_Reserved15 TO 23,
            REDO.ACH.PROCESS.DET.RESERVED.14 TO 24,  RedoAchProcessDet_Reserved14 TO 24,
            REDO.ACH.PROCESS.DET.RESERVED.13 TO 25,  RedoAchProcessDet_Reserved13 TO 25,
            REDO.ACH.PROCESS.DET.RESERVED.12 TO 26,  RedoAchProcessDet_Reserved12 TO 26,
            REDO.ACH.PROCESS.DET.RESERVED.11 TO 27,  RedoAchProcessDet_Reserved11 TO 27,
            REDO.ACH.PROCESS.DET.RESERVED.10 TO 28,  RedoAchProcessDet_Reserved10 TO 28,
             REDO.ACH.PROCESS.DET.RESERVED.9 TO 29,  RedoAchProcessDet_Reserved9 TO 29,
             REDO.ACH.PROCESS.DET.RESERVED.8 TO 30,  RedoAchProcessDet_Reserved8 TO 30,
             REDO.ACH.PROCESS.DET.RESERVED.7 TO 31,  RedoAchProcessDet_Reserved7 TO 31,
             REDO.ACH.PROCESS.DET.RESERVED.6 TO 32,  RedoAchProcessDet_Reserved6 TO 32,
             REDO.ACH.PROCESS.DET.RESERVED.5 TO 33,  RedoAchProcessDet_Reserved5 TO 33,
             REDO.ACH.PROCESS.DET.RESERVED.4 TO 34,  RedoAchProcessDet_Reserved4 TO 34,
             REDO.ACH.PROCESS.DET.RESERVED.3 TO 35,  RedoAchProcessDet_Reserved3 TO 35,
             REDO.ACH.PROCESS.DET.RESERVED.2 TO 36,  RedoAchProcessDet_Reserved2 TO 36,
             REDO.ACH.PROCESS.DET.RESERVED.1 TO 37,  RedoAchProcessDet_Reserved1 TO 37,
              REDO.ACH.PROCESS.DET.LOCAL.REF TO 38,  RedoAchProcessDet_LocalRef TO 38,
               REDO.ACH.PROCESS.DET.OVERRIDE TO 39,  RedoAchProcessDet_Override TO 39,
          REDO.ACH.PROCESS.DET.RECORD.STATUS TO 40,  RedoAchProcessDet_RecordStatus TO 40,
                REDO.ACH.PROCESS.DET.CURR.NO TO 41,  RedoAchProcessDet_CurrNo TO 41,
               REDO.ACH.PROCESS.DET.INPUTTER TO 42,  RedoAchProcessDet_Inputter TO 42,
              REDO.ACH.PROCESS.DET.DATE.TIME TO 43,  RedoAchProcessDet_DateTime TO 43,
             REDO.ACH.PROCESS.DET.AUTHORISER TO 44,  RedoAchProcessDet_Authoriser TO 44,
                REDO.ACH.PROCESS.DET.CO.CODE TO 45,  RedoAchProcessDet_CoCode TO 45,
              REDO.ACH.PROCESS.DET.DEPT.CODE TO 46,  RedoAchProcessDet_DeptCode TO 46,
           REDO.ACH.PROCESS.DET.AUDITOR.CODE TO 47,  RedoAchProcessDet_AuditorCode TO 47,
        REDO.ACH.PROCESS.DET.AUDIT.DATE.TIME TO 48,  RedoAchProcessDet_AuditDateTime TO 48
