* I_F.REDO.LY.MODTYPE Created 22 APR 10 at 02:42PM by apapr8/GANESH
*      PREFIX[REDO.MODT]
           EQU REDO.MODT.MOD.NAME TO 1,   RedoLyModtype_ModName TO 1,
          REDO.MODT.RECORD.STATUS TO 2,   RedoLyModtype_RecordStatus TO 2,
                REDO.MODT.CURR.NO TO 3,   RedoLyModtype_CurrNo TO 3,
               REDO.MODT.INPUTTER TO 4,   RedoLyModtype_Inputter TO 4,
              REDO.MODT.DATE.TIME TO 5,   RedoLyModtype_DateTime TO 5,
             REDO.MODT.AUTHORISER TO 6,   RedoLyModtype_Authoriser TO 6,
                REDO.MODT.CO.CODE TO 7,   RedoLyModtype_CoCode TO 7,
              REDO.MODT.DEPT.CODE TO 8,   RedoLyModtype_DeptCode TO 8,
           REDO.MODT.AUDITOR.CODE TO 9,   RedoLyModtype_AuditorCode TO 9,
        REDO.MODT.AUDIT.DATE.TIME TO 10,  RedoLyModtype_AuditDateTime TO 10
