* I_F.REDO.MANAGER.CHQ.PARAM Created 08 APR 10 at 06:54PM by apapr8/GANES
*      PREFIX[MAN.CHQ.PRM]
            EQU MAN.CHQ.PRM.ACCOUNT TO 1,   RedoManagerChqParam_Account TO 1,
                MAN.CHQ.PRM.TAX.KEY TO 2,   RedoManagerChqParam_TaxKey TO 2,
               MAN.CHQ.PRM.CATEGORY TO 3,   RedoManagerChqParam_Category TO 3,
              MAN.CHQ.PRM.ITEM.CODE TO 4,   RedoManagerChqParam_ItemCode TO 4,
            MAN.CHQ.PRM.RESERVED.20 TO 5,   RedoManagerChqParam_Reserved20 TO 5,
            MAN.CHQ.PRM.RESERVED.19 TO 6,   RedoManagerChqParam_Reserved19 TO 6,
            MAN.CHQ.PRM.RESERVED.18 TO 7,   RedoManagerChqParam_Reserved18 TO 7,
            MAN.CHQ.PRM.RESERVED.17 TO 8,   RedoManagerChqParam_Reserved17 TO 8,
            MAN.CHQ.PRM.RESERVED.16 TO 9,   RedoManagerChqParam_Reserved16 TO 9,
            MAN.CHQ.PRM.RESERVED.15 TO 10,  RedoManagerChqParam_Reserved15 TO 10,
            MAN.CHQ.PRM.RESERVED.14 TO 11,  RedoManagerChqParam_Reserved14 TO 11,
            MAN.CHQ.PRM.RESERVED.13 TO 12,  RedoManagerChqParam_Reserved13 TO 12,
            MAN.CHQ.PRM.RESERVED.12 TO 13,  RedoManagerChqParam_Reserved12 TO 13,
            MAN.CHQ.PRM.RESERVED.11 TO 14,  RedoManagerChqParam_Reserved11 TO 14,
            MAN.CHQ.PRM.RESERVED.10 TO 15,  RedoManagerChqParam_Reserved10 TO 15,
             MAN.CHQ.PRM.RESERVED.9 TO 16,  RedoManagerChqParam_Reserved9 TO 16,
             MAN.CHQ.PRM.RESERVED.8 TO 17,  RedoManagerChqParam_Reserved8 TO 17,
             MAN.CHQ.PRM.RESERVED.7 TO 18,  RedoManagerChqParam_Reserved7 TO 18,
             MAN.CHQ.PRM.RESERVED.6 TO 19,  RedoManagerChqParam_Reserved6 TO 19,
             MAN.CHQ.PRM.RESERVED.5 TO 20,  RedoManagerChqParam_Reserved5 TO 20,
             MAN.CHQ.PRM.RESERVED.4 TO 21,  RedoManagerChqParam_Reserved4 TO 21,
             MAN.CHQ.PRM.RESERVED.3 TO 22,  RedoManagerChqParam_Reserved3 TO 22,
             MAN.CHQ.PRM.RESERVED.2 TO 23,  RedoManagerChqParam_Reserved2 TO 23,
             MAN.CHQ.PRM.RESERVED.1 TO 24,  RedoManagerChqParam_Reserved1 TO 24,
              MAN.CHQ.PRM.LOCAL.REF TO 25,  RedoManagerChqParam_LocalRef TO 25,
               MAN.CHQ.PRM.OVERRIDE TO 26,  RedoManagerChqParam_Override TO 26,
          MAN.CHQ.PRM.RECORD.STATUS TO 27,  RedoManagerChqParam_RecordStatus TO 27,
                MAN.CHQ.PRM.CURR.NO TO 28,  RedoManagerChqParam_CurrNo TO 28,
               MAN.CHQ.PRM.INPUTTER TO 29,  RedoManagerChqParam_Inputter TO 29,
              MAN.CHQ.PRM.DATE.TIME TO 30,  RedoManagerChqParam_DateTime TO 30,
             MAN.CHQ.PRM.AUTHORISER TO 31,  RedoManagerChqParam_Authoriser TO 31,
                MAN.CHQ.PRM.CO.CODE TO 32,  RedoManagerChqParam_CoCode TO 32,
              MAN.CHQ.PRM.DEPT.CODE TO 33,  RedoManagerChqParam_DeptCode TO 33,
           MAN.CHQ.PRM.AUDITOR.CODE TO 34,  RedoManagerChqParam_AuditorCode TO 34,
        MAN.CHQ.PRM.AUDIT.DATE.TIME TO 35,  RedoManagerChqParam_AuditDateTime TO 35
