* I_F.REDO.LY.POINTS Created 14 DEC 11 at 05:46PM by t24bbcr9/TEM.RMONDR.01
*      PREFIX[REDO.PT]
            EQU REDO.PT.PRODUCT TO 1,   RedoLyPoints_Product TO 1,
                REDO.PT.PROGRAM TO 2,   RedoLyPoints_Program TO 2,
                 REDO.PT.TXN.ID TO 3,   RedoLyPoints_TxnId TO 3,
               REDO.PT.QUANTITY TO 4,   RedoLyPoints_Quantity TO 4,
              REDO.PT.QTY.VALUE TO 5,   RedoLyPoints_QtyValue TO 5,
                 REDO.PT.STATUS TO 6,   RedoLyPoints_Status TO 6,
               REDO.PT.GEN.DATE TO 7,   RedoLyPoints_GenDate TO 7,
             REDO.PT.AVAIL.DATE TO 8,   RedoLyPoints_AvailDate TO 8,
               REDO.PT.EXP.DATE TO 9,   RedoLyPoints_ExpDate TO 9,
               REDO.PT.MAN.DATE TO 10,  RedoLyPoints_ManDate TO 10,
                REDO.PT.MAN.QTY TO 11,  RedoLyPoints_ManQty TO 11,
          REDO.PT.MAN.QTY.VALUE TO 12,  RedoLyPoints_ManQtyValue TO 12,
               REDO.PT.MAN.DESC TO 13,  RedoLyPoints_ManDesc TO 13,
             REDO.PT.MAN.STATUS TO 14,  RedoLyPoints_ManStatus TO 14,
               REDO.PT.MAN.USER TO 15,  RedoLyPoints_ManUser TO 15,
          REDO.PT.RECORD.STATUS TO 16,  RedoLyPoints_RecordStatus TO 16,
                REDO.PT.CURR.NO TO 17,  RedoLyPoints_CurrNo TO 17,
               REDO.PT.INPUTTER TO 18,  RedoLyPoints_Inputter TO 18,
              REDO.PT.DATE.TIME TO 19,  RedoLyPoints_DateTime TO 19,
             REDO.PT.AUTHORISER TO 20,  RedoLyPoints_Authoriser TO 20,
                REDO.PT.CO.CODE TO 21,  RedoLyPoints_CoCode TO 21,
              REDO.PT.DEPT.CODE TO 22,  RedoLyPoints_DeptCode TO 22,
           REDO.PT.AUDITOR.CODE TO 23,  RedoLyPoints_AuditorCode TO 23,
        REDO.PT.AUDIT.DATE.TIME TO 24,  RedoLyPoints_AuditDateTime TO 24
