*
    * I_F.DR.REG.RIEN8.PARAM Created 28 JUN 13 at 02:52AM by apap/GANGADHAR1
*      PREFIX[RIEN8.PARAM]
          EQU RIEN8.PARAM.FILE.NAME TO 1,   DrRegRien8Param_FileName TO 1,
               RIEN8.PARAM.OUT.PATH TO 2,   DrRegRien8Param_OutPath TO 2,
                    RIEN8.PARAM.RNC TO 3,   DrRegRien8Param_Rnc TO 3,
               RIEN8.PARAM.REP.NAME TO 4,   DrRegRien8Param_RepName TO 4,
                 RIEN8.PARAM.STATUS TO 5,   DrRegRien8Param_Status TO 5,
               RIEN8.PARAM.STRECORD TO 6,   DrRegRien8Param_Strecord TO 6,
            RIEN8.PARAM.MM.CATEGORY TO 7,   DrRegRien8Param_MmCategory TO 7,
           RIEN8.PARAM.MM.BUY.PRICE TO 8,   DrRegRien8Param_MmBuyPrice TO 8,
           RIEN8.PARAM.REBUY.RESELL TO 9,   DrRegRien8Param_RebuyResell TO 9,
            RIEN8.PARAM.SC.SUB.TYPE TO 10,  DrRegRien8Param_ScSubType TO 10,
             RIEN8.PARAM.SC.REG.VAL TO 11,  DrRegRien8Param_ScRegVal TO 11,
               RIEN8.PARAM.CCY.TYPE TO 12,  DrRegRien8Param_CcyType TO 12,
            RIEN8.PARAM.CCY.REG.VAL TO 13,  DrRegRien8Param_CcyRegVal TO 13,
               RIEN8.PARAM.TAB9.T24 TO 14,  DrRegRien8Param_Tab9T24 TO 14,
               RIEN8.PARAM.TAB9.REG TO 15,  DrRegRien8Param_Tab9Reg TO 15,
            RIEN8.PARAM.RESERVED.07 TO 16,  DrRegRien8Param_Reserved07 TO 16,
            RIEN8.PARAM.RESERVED.06 TO 17,  DrRegRien8Param_Reserved06 TO 17,
            RIEN8.PARAM.RESERVED.05 TO 18,  DrRegRien8Param_Reserved05 TO 18,
            RIEN8.PARAM.RESERVED.04 TO 19,  DrRegRien8Param_Reserved04 TO 19,
            RIEN8.PARAM.RESERVED.03 TO 20,  DrRegRien8Param_Reserved03 TO 20,
            RIEN8.PARAM.RESERVED.02 TO 21,  DrRegRien8Param_Reserved02 TO 21,
            RIEN8.PARAM.RESERVED.01 TO 22,  DrRegRien8Param_Reserved01 TO 22,
          RIEN8.PARAM.RECORD.STATUS TO 23,  DrRegRien8Param_RecordStatus TO 23,
                RIEN8.PARAM.CURR.NO TO 24,  DrRegRien8Param_CurrNo TO 24,
               RIEN8.PARAM.INPUTTER TO 25,  DrRegRien8Param_Inputter TO 25,
              RIEN8.PARAM.DATE.TIME TO 26,  DrRegRien8Param_DateTime TO 26,
             RIEN8.PARAM.AUTHORISER TO 27,  DrRegRien8Param_Authoriser TO 27,
                RIEN8.PARAM.CO.CODE TO 28,  DrRegRien8Param_CoCode TO 28,
              RIEN8.PARAM.DEPT.CODE TO 29,  DrRegRien8Param_DeptCode TO 29,
           RIEN8.PARAM.AUDITOR.CODE TO 30,  DrRegRien8Param_AuditorCode TO 30,
        RIEN8.PARAM.AUDIT.DATE.TIME TO 31,  DrRegRien8Param_AuditDateTime TO 31
