* I_F.REDO.RELATION.CODE.PARAM Created 21 OCT 13 at 03:39AM by t24uatd/INPUTTER
*      PREFIX[RECO]
  EQU RECO.JOINT.HOLDER.FROM TO 1,   RedoRelationCodeParam_JointHolderFrom TO 1,
        RECO.JOINT.HOLDER.TO TO 2,   RedoRelationCodeParam_JointHolderTo TO 2,
               RECO.POA.FROM TO 3,   RedoRelationCodeParam_PoaFrom TO 3,
                 RECO.POA.TO TO 4,   RedoRelationCodeParam_PoaTo TO 4,
            RECO.RESERVED.11 TO 5,   RedoRelationCodeParam_Reserved11 TO 5,
            RECO.RESERVED.10 TO 6,   RedoRelationCodeParam_Reserved10 TO 6,
             RECO.RESERVED.9 TO 7,   RedoRelationCodeParam_Reserved9 TO 7,
             RECO.RESERVED.8 TO 8,   RedoRelationCodeParam_Reserved8 TO 8,
             RECO.RESERVED.7 TO 9,   RedoRelationCodeParam_Reserved7 TO 9,
             RECO.RESERVED.6 TO 10,  RedoRelationCodeParam_Reserved6 TO 10,
             RECO.RESERVED.5 TO 11,  RedoRelationCodeParam_Reserved5 TO 11,
             RECO.RESERVED.4 TO 12,  RedoRelationCodeParam_Reserved4 TO 12,
             RECO.RESERVED.3 TO 13,  RedoRelationCodeParam_Reserved3 TO 13,
             RECO.RESERVED.2 TO 14,  RedoRelationCodeParam_Reserved2 TO 14,
             RECO.RESERVED.1 TO 15,  RedoRelationCodeParam_Reserved1 TO 15,
          RECO.RECORD.STATUS TO 16,  RedoRelationCodeParam_RecordStatus TO 16,
                RECO.CURR.NO TO 17,  RedoRelationCodeParam_CurrNo TO 17,
               RECO.INPUTTER TO 18,  RedoRelationCodeParam_Inputter TO 18,
              RECO.DATE.TIME TO 19,  RedoRelationCodeParam_DateTime TO 19,
             RECO.AUTHORISER TO 20,  RedoRelationCodeParam_Authoriser TO 20,
                RECO.CO.CODE TO 21,  RedoRelationCodeParam_CoCode TO 21,
              RECO.DEPT.CODE TO 22,  RedoRelationCodeParam_DeptCode TO 22,
           RECO.AUDITOR.CODE TO 23,  RedoRelationCodeParam_AuditorCode TO 23,
        RECO.AUDIT.DATE.TIME TO 24,  RedoRelationCodeParam_AuditDateTime TO 24
