* I_F.REDO.NCF.ISSUED Created 11 APR 12 at 08:31PM by t24bbcr9/INPUTTER
*      PREFIX[ST.IS]
             EQU ST.IS.TXN.ID TO 1,   RedoNcfIssued_TxnId TO 1,
             ST.IS.TXN.CHARGE TO 2,   RedoNcfIssued_TxnCharge TO 2,
                ST.IS.TXN.TAX TO 3,   RedoNcfIssued_TxnTax TO 3,
               ST.IS.TXN.TYPE TO 4,   RedoNcfIssued_TxnType TO 4,
                    ST.IS.NCF TO 5,   RedoNcfIssued_Ncf TO 5,
           ST.IS.MODIFIED.NCF TO 6,   RedoNcfIssued_ModifiedNcf TO 6,
          ST.IS.CHARGE.AMOUNT TO 7,   RedoNcfIssued_ChargeAmount TO 7,
             ST.IS.TAX.AMOUNT TO 8,   RedoNcfIssued_TaxAmount TO 8,
                   ST.IS.DATE TO 9,   RedoNcfIssued_Date TO 9,
                ST.IS.ACCOUNT TO 10,  RedoNcfIssued_Account TO 10,
               ST.IS.CUSTOMER TO 11,  RedoNcfIssued_Customer TO 11,
                  ST.IS.BATCH TO 12,  RedoNcfIssued_Batch TO 12,
                ST.IS.ID.TYPE TO 13,  RedoNcfIssued_IdType TO 13,
              ST.IS.ID.NUMBER TO 14,  RedoNcfIssued_IdNumber TO 14,
          ST.IS.RECORD.STATUS TO 15,  RedoNcfIssued_RecordStatus TO 15,
                ST.IS.CURR.NO TO 16,  RedoNcfIssued_CurrNo TO 16,
               ST.IS.INPUTTER TO 17,  RedoNcfIssued_Inputter TO 17,
              ST.IS.DATE.TIME TO 18,  RedoNcfIssued_DateTime TO 18,
             ST.IS.AUTHORISER TO 19,  RedoNcfIssued_Authoriser TO 19,
                ST.IS.CO.CODE TO 20,  RedoNcfIssued_CoCode TO 20,
              ST.IS.DEPT.CODE TO 21,  RedoNcfIssued_DeptCode TO 21,
           ST.IS.AUDITOR.CODE TO 22,  RedoNcfIssued_AuditorCode TO 22,
        ST.IS.AUDIT.DATE.TIME TO 23,  RedoNcfIssued_AuditDateTime TO 23
