* I_F.DR.REG.REGN16.EXT.PARAM Created 25 FEB 14 at 03:56PM by t24uatq/SINGALA1
*      PREFIX[DR.REGN16]
          EQU DR.REGN16.FILE.NAME TO 1,   DrRegRegn16ExtParam_FileName TO 1,
               DR.REGN16.OUT.PATH TO 2,   DrRegRegn16ExtParam_OutPath TO 2,
             DR.REGN16.START.DATE TO 3,   DrRegRegn16ExtParam_StartDate TO 3,
               DR.REGN16.END.DATE TO 4,   DrRegRegn16ExtParam_EndDate TO 4,
             DR.REGN16.CLAIM.TYPE TO 5,   DrRegRegn16ExtParam_ClaimType TO 5,
            DR.REGN16.REG.CAT.VAL TO 6,   DrRegRegn16ExtParam_RegCatVal TO 6,
                DR.REGN16.SAV.CAT TO 7,   DrRegRegn16ExtParam_SavCat TO 7,
            DR.REGN16.RESERVED.02 TO 8,   DrRegRegn16ExtParam_Reserved02 TO 8,
            DR.REGN16.RESERVED.01 TO 9,   DrRegRegn16ExtParam_Reserved01 TO 9,
          DR.REGN16.RECORD.STATUS TO 10,  DrRegRegn16ExtParam_RecordStatus TO 10,
                DR.REGN16.CURR.NO TO 11,  DrRegRegn16ExtParam_CurrNo TO 11,
               DR.REGN16.INPUTTER TO 12,  DrRegRegn16ExtParam_Inputter TO 12,
              DR.REGN16.DATE.TIME TO 13,  DrRegRegn16ExtParam_DateTime TO 13,
             DR.REGN16.AUTHORISER TO 14,  DrRegRegn16ExtParam_Authoriser TO 14,
                DR.REGN16.CO.CODE TO 15,  DrRegRegn16ExtParam_CoCode TO 15,
              DR.REGN16.DEPT.CODE TO 16,  DrRegRegn16ExtParam_DeptCode TO 16,
           DR.REGN16.AUDITOR.CODE TO 17,  DrRegRegn16ExtParam_AuditorCode TO 17,
        DR.REGN16.AUDIT.DATE.TIME TO 18,  DrRegRegn16ExtParam_AuditDateTime TO 18
