* I_F.REDO.H.CUST.WRITE.PROV Created 24 MAY 11 at 07:11PM by apapr8/SRSWAM.3
*      PREFIX[CUS.WRITE]
    EQU CUS.WRITE.SC.PORTFOLIO.ID TO 1,   RedoHCustWriteProv_ScPortfolioId TO 1,
            CUS.WRITE.SECURITY.NO TO 2,   RedoHCustWriteProv_SecurityNo TO 2,
           CUS.WRITE.SC.PROV.DATE TO 3,   RedoHCustWriteProv_ScProvDate TO 3,
           CUS.WRITE.SC.PROV.TIME TO 4,   RedoHCustWriteProv_ScProvTime TO 4,
             CUS.WRITE.SC.NOMINAL TO 5,   RedoHCustWriteProv_ScNominal TO 5,
            CUS.WRITE.SC.INTEREST TO 6,   RedoHCustWriteProv_ScInterest TO 6,
            CUS.WRITE.SC.CAP.PROV TO 7,   RedoHCustWriteProv_ScCapProv TO 7,
            CUS.WRITE.SC.INT.PROV TO 8,   RedoHCustWriteProv_ScIntProv TO 8,
           CUS.WRITE.SEC.TRADE.ID TO 9,   RedoHCustWriteProv_SecTradeId TO 9,
             CUS.WRITE.MM.CONT.ID TO 10,  RedoHCustWriteProv_MmContId TO 10,
        CUS.WRITE.MM.PORTFOLIO.ID TO 11,  RedoHCustWriteProv_MmPortfolioId TO 11,
           CUS.WRITE.MM.PROV.DATE TO 12,  RedoHCustWriteProv_MmProvDate TO 12,
           CUS.WRITE.MM.PROV.TIME TO 13,  RedoHCustWriteProv_MmProvTime TO 13,
           CUS.WRITE.MM.PRINCIPAL TO 14,  RedoHCustWriteProv_MmPrincipal TO 14,
            CUS.WRITE.MM.INTEREST TO 15,  RedoHCustWriteProv_MmInterest TO 15,
            CUS.WRITE.MM.CAP.PROV TO 16,  RedoHCustWriteProv_MmCapProv TO 16,
            CUS.WRITE.MM.INT.PROV TO 17,  RedoHCustWriteProv_MmIntProv TO 17,
           CUS.WRITE.TOT.CAP.PROV TO 18,  RedoHCustWriteProv_TotCapProv TO 18,
           CUS.WRITE.TOT.INT.PROV TO 19,  RedoHCustWriteProv_TotIntProv TO 19,
               CUS.WRITE.REC.DATE TO 20,  RedoHCustWriteProv_RecDate TO 20,
              CUS.WRITE.LOCAL.REF TO 21,  RedoHCustWriteProv_LocalRef TO 21,
             CUS.WRITE.RESERVED.6 TO 22,  RedoHCustWriteProv_Reserved6 TO 22,
             CUS.WRITE.RESERVED.5 TO 23,  RedoHCustWriteProv_Reserved5 TO 23,
             CUS.WRITE.RESERVED.4 TO 24,  RedoHCustWriteProv_Reserved4 TO 24,
             CUS.WRITE.RESERVED.3 TO 25,  RedoHCustWriteProv_Reserved3 TO 25,
             CUS.WRITE.RESERVED.2 TO 26,  RedoHCustWriteProv_Reserved2 TO 26,
             CUS.WRITE.RESERVED.1 TO 27,  RedoHCustWriteProv_Reserved1 TO 27,
          CUS.WRITE.RECORD.STATUS TO 28,  RedoHCustWriteProv_RecordStatus TO 28,
                CUS.WRITE.CURR.NO TO 29,  RedoHCustWriteProv_CurrNo TO 29,
               CUS.WRITE.INPUTTER TO 30,  RedoHCustWriteProv_Inputter TO 30,
              CUS.WRITE.DATE.TIME TO 31,  RedoHCustWriteProv_DateTime TO 31,
             CUS.WRITE.AUTHORISER TO 32,  RedoHCustWriteProv_Authoriser TO 32,
                CUS.WRITE.CO.CODE TO 33,  RedoHCustWriteProv_CoCode TO 33,
              CUS.WRITE.DEPT.CODE TO 34,  RedoHCustWriteProv_DeptCode TO 34,
           CUS.WRITE.AUDITOR.CODE TO 35,  RedoHCustWriteProv_AuditorCode TO 35,
        CUS.WRITE.AUDIT.DATE.TIME TO 36,  RedoHCustWriteProv_AuditDateTime TO 36
