* I_F.REDO.CUS.SEC.FOL.NO.DET Created 14 JUN 10 at 07:59PM by apapr8/SHIVA.1
*      PREFIX[CUS.SEC]
        EQU CUS.SEC.CUSTOMER.NO TO 1,   RedoCusSecFolNoDet_CustomerNo TO 1,
            CUS.SEC.SEC.FOLD.NO TO 2,   RedoCusSecFolNoDet_SecFoldNo TO 2,
            CUS.SEC.RESERVED.05 TO 3,   RedoCusSecFolNoDet_Reserved05 TO 3,
            CUS.SEC.RESERVED.04 TO 4,   RedoCusSecFolNoDet_Reserved04 TO 4,
            CUS.SEC.RESERVED.03 TO 5,   RedoCusSecFolNoDet_Reserved03 TO 5,
            CUS.SEC.RESERVED.02 TO 6,   RedoCusSecFolNoDet_Reserved02 TO 6,
            CUS.SEC.RESERVED.01 TO 7,   RedoCusSecFolNoDet_Reserved01 TO 7,
              CUS.SEC.LOCAL.REF TO 8,   RedoCusSecFolNoDet_LocalRef TO 8,
               CUS.SEC.OVERRIDE TO 9,   RedoCusSecFolNoDet_Override TO 9,
          CUS.SEC.RECORD.STATUS TO 10,  RedoCusSecFolNoDet_RecordStatus TO 10,
                CUS.SEC.CURR.NO TO 11,  RedoCusSecFolNoDet_CurrNo TO 11,
               CUS.SEC.INPUTTER TO 12,  RedoCusSecFolNoDet_Inputter TO 12,
              CUS.SEC.DATE.TIME TO 13,  RedoCusSecFolNoDet_DateTime TO 13,
             CUS.SEC.AUTHORISER TO 14,  RedoCusSecFolNoDet_Authoriser TO 14,
                CUS.SEC.CO.CODE TO 15,  RedoCusSecFolNoDet_CoCode TO 15,
              CUS.SEC.DEPT.CODE TO 16,  RedoCusSecFolNoDet_DeptCode TO 16,
           CUS.SEC.AUDITOR.CODE TO 17,  RedoCusSecFolNoDet_AuditorCode TO 17,
        CUS.SEC.AUDIT.DATE.TIME TO 18,  RedoCusSecFolNoDet_AuditDateTime TO 18
