* I_F.REDO.H.PART.PAY.FT Created 29 JUN 10 at 12:39PM by R9/ACHUTH.1
*      PREFIX[PART.PAY]
     EQU PART.PAY.ARRANGEMENT.ID TO 1,   RedoHPartPayFt_ArrangementId TO 1,
            PART.PAY.BILL.NUMBER TO 2,   RedoHPartPayFt_BillNumber TO 2,
        PART.PAY.PARTL.PYMT.PCNT TO 3,   RedoHPartPayFt_PartlPymtPcnt TO 3,
        PART.PAY.NUMBER.OF.PYMTS TO 4,   RedoHPartPayFt_NumberOfPymts TO 4,
                 PART.PAY.AMOUNT TO 5,   RedoHPartPayFt_Amount TO 5,
               PART.PAY.CURRENCY TO 6,   RedoHPartPayFt_Currency TO 6,
             PART.PAY.VALUE.DATE TO 7,   RedoHPartPayFt_ValueDate TO 7,
          PART.PAY.RECORD.STATUS TO 8,   RedoHPartPayFt_RecordStatus TO 8,
                PART.PAY.CURR.NO TO 9,   RedoHPartPayFt_CurrNo TO 9,
               PART.PAY.INPUTTER TO 10,  RedoHPartPayFt_Inputter TO 10,
              PART.PAY.DATE.TIME TO 11,  RedoHPartPayFt_DateTime TO 11,
             PART.PAY.AUTHORISER TO 12,  RedoHPartPayFt_Authoriser TO 12,
                PART.PAY.CO.CODE TO 13,  RedoHPartPayFt_CoCode TO 13,
              PART.PAY.DEPT.CODE TO 14,  RedoHPartPayFt_DeptCode TO 14,
           PART.PAY.AUDITOR.CODE TO 15,  RedoHPartPayFt_AuditorCode TO 15,
        PART.PAY.AUDIT.DATE.TIME TO 16,  RedoHPartPayFt_AuditDateTime TO 16
