* I_F.REDO.TEMP.FI.CONTROL Created 10 SEP 15 at 12:52PM by t24teme/INPUTTER
*      PREFIX[FI.TEMP]
          EQU FI.TEMP.PARAM.VAL TO 1,   RedoTempFiControl_ParamVal TO 1,
                 FI.TEMP.STATUS TO 2,   RedoTempFiControl_Status TO 2,
               FI.TEMP.MAIL.MSG TO 3,   RedoTempFiControl_MailMsg TO 3,
               FI.TEMP.RESP.MSG TO 4,   RedoTempFiControl_RespMsg TO 4,
                 FI.TEMP.FT.REF TO 5,   RedoTempFiControl_FtRef TO 5,
             FI.TEMP.INTER.TYPE TO 6,   RedoTempFiControl_InterType TO 6,
            FI.TEMP.RESERVED.11 TO 7,   RedoTempFiControl_Reserved11 TO 7,
            FI.TEMP.RESERVED.10 TO 8,   RedoTempFiControl_Reserved10 TO 8,
             FI.TEMP.RESERVED.9 TO 9,   RedoTempFiControl_Reserved9 TO 9,
             FI.TEMP.RESERVED.8 TO 10,  RedoTempFiControl_Reserved8 TO 10,
             FI.TEMP.RESERVED.7 TO 11,  RedoTempFiControl_Reserved7 TO 11,
             FI.TEMP.RESERVED.6 TO 12,  RedoTempFiControl_Reserved6 TO 12,
             FI.TEMP.RESERVED.5 TO 13,  RedoTempFiControl_Reserved5 TO 13,
             FI.TEMP.RESERVED.4 TO 14,  RedoTempFiControl_Reserved4 TO 14,
             FI.TEMP.RESERVED.3 TO 15,  RedoTempFiControl_Reserved3 TO 15,
             FI.TEMP.RESERVED.2 TO 16,  RedoTempFiControl_Reserved2 TO 16,
             FI.TEMP.RESERVED.1 TO 17,  RedoTempFiControl_Reserved1 TO 17
