* I_F.REDO.H.TIEMPOENT Created 08 MAR 10 at 08:28PM by apapr8/GANES
*      PREFIX[REDO.H.TIEM]
        EQU REDO.H.TIEM.DESCRIPTION TO 1,   RedoHTiempoent_Description TO 1,
            REDO.H.TIEM.RESERVED.15 TO 2,   RedoHTiempoent_Reserved15 TO 2,
            REDO.H.TIEM.RESERVED.14 TO 3,   RedoHTiempoent_Reserved14 TO 3,
            REDO.H.TIEM.RESERVED.13 TO 4,   RedoHTiempoent_Reserved13 TO 4,
            REDO.H.TIEM.RESERVED.12 TO 5,   RedoHTiempoent_Reserved12 TO 5,
            REDO.H.TIEM.RESERVED.11 TO 6,   RedoHTiempoent_Reserved11 TO 6,
            REDO.H.TIEM.RESERVED.10 TO 7,   RedoHTiempoent_Reserved10 TO 7,
             REDO.H.TIEM.RESERVED.9 TO 8,   RedoHTiempoent_Reserved9 TO 8,
             REDO.H.TIEM.RESERVED.8 TO 9,   RedoHTiempoent_Reserved8 TO 9,
             REDO.H.TIEM.RESERVED.7 TO 10,  RedoHTiempoent_Reserved7 TO 10,
             REDO.H.TIEM.RESERVED.6 TO 11,  RedoHTiempoent_Reserved6 TO 11,
             REDO.H.TIEM.RESERVED.5 TO 12,  RedoHTiempoent_Reserved5 TO 12,
             REDO.H.TIEM.RESERVED.4 TO 13,  RedoHTiempoent_Reserved4 TO 13,
             REDO.H.TIEM.RESERVED.3 TO 14,  RedoHTiempoent_Reserved3 TO 14,
             REDO.H.TIEM.RESERVED.2 TO 15,  RedoHTiempoent_Reserved2 TO 15,
             REDO.H.TIEM.RESERVED.1 TO 16,  RedoHTiempoent_Reserved1 TO 16,
              REDO.H.TIEM.LOCAL.REF TO 17,  RedoHTiempoent_LocalRef TO 17,
               REDO.H.TIEM.OVERRIDE TO 18,  RedoHTiempoent_Override TO 18,
          REDO.H.TIEM.RECORD.STATUS TO 19,  RedoHTiempoent_RecordStatus TO 19,
                REDO.H.TIEM.CURR.NO TO 20,  RedoHTiempoent_CurrNo TO 20,
               REDO.H.TIEM.INPUTTER TO 21,  RedoHTiempoent_Inputter TO 21,
              REDO.H.TIEM.DATE.TIME TO 22,  RedoHTiempoent_DateTime TO 22,
             REDO.H.TIEM.AUTHORISER TO 23,  RedoHTiempoent_Authoriser TO 23,
                REDO.H.TIEM.CO.CODE TO 24,  RedoHTiempoent_CoCode TO 24,
              REDO.H.TIEM.DEPT.CODE TO 25,  RedoHTiempoent_DeptCode TO 25,
           REDO.H.TIEM.AUDITOR.CODE TO 26,  RedoHTiempoent_AuditorCode TO 26,
        REDO.H.TIEM.AUDIT.DATE.TIME TO 27,  RedoHTiempoent_AuditDateTime TO 27
