* I_F.REDO.ADD.THIRDPARTY Created 22 NOV 11 at 05:15PM by t24bbcr9/TEMENOS.01
*      PREFIX[ARC.TP]
      EQU ARC.TP.CUSTOMER.NAME TO 1,   RedoAddThirdparty_CustomerName TO 1,
            ARC.TP.CUSTOMER.ID TO 2,   RedoAddThirdparty_CustomerId TO 2,
                  ARC.TP.ALIAS TO 3,   RedoAddThirdparty_Alias TO 3,
                  ARC.TP.EMAIL TO 4,   RedoAddThirdparty_Email TO 4,
        ARC.TP.TYPE.OF.SERVICE TO 5,   RedoAddThirdparty_TypeOfService TO 5,
            ARC.TP.CONTRACT.NO TO 6,   RedoAddThirdparty_ContractNo TO 6,
           ARC.TP.OWN.CUSTOMER TO 7,   RedoAddThirdparty_OwnCustomer TO 7,
         ARC.TP.COMP.SERV.NAME TO 8,   RedoAddThirdparty_CompServName TO 8,
             ARC.TP.RESERVED.9 TO 9,   RedoAddThirdparty_Reserved9 TO 9,
             ARC.TP.RESERVED.8 TO 10,  RedoAddThirdparty_Reserved8 TO 10,
             ARC.TP.RESERVED.7 TO 11,  RedoAddThirdparty_Reserved7 TO 11,
             ARC.TP.RESERVED.6 TO 12,  RedoAddThirdparty_Reserved6 TO 12,
             ARC.TP.RESERVED.5 TO 13,  RedoAddThirdparty_Reserved5 TO 13,
             ARC.TP.RESERVED.4 TO 14,  RedoAddThirdparty_Reserved4 TO 14,
             ARC.TP.RESERVED.3 TO 15,  RedoAddThirdparty_Reserved3 TO 15,
             ARC.TP.RESERVED.2 TO 16,  RedoAddThirdparty_Reserved2 TO 16,
             ARC.TP.RESERVED.1 TO 17,  RedoAddThirdparty_Reserved1 TO 17,
              ARC.TP.LOCAL.REF TO 18,  RedoAddThirdparty_LocalRef TO 18,
               ARC.TP.OVERRIDE TO 19,  RedoAddThirdparty_Override TO 19,
          ARC.TP.RECORD.STATUS TO 20,  RedoAddThirdparty_RecordStatus TO 20,
                ARC.TP.CURR.NO TO 21,  RedoAddThirdparty_CurrNo TO 21,
               ARC.TP.INPUTTER TO 22,  RedoAddThirdparty_Inputter TO 22,
              ARC.TP.DATE.TIME TO 23,  RedoAddThirdparty_DateTime TO 23,
             ARC.TP.AUTHORISER TO 24,  RedoAddThirdparty_Authoriser TO 24,
                ARC.TP.CO.CODE TO 25,  RedoAddThirdparty_CoCode TO 25,
              ARC.TP.DEPT.CODE TO 26,  RedoAddThirdparty_DeptCode TO 26,
           ARC.TP.AUDITOR.CODE TO 27,  RedoAddThirdparty_AuditorCode TO 27,
        ARC.TP.AUDIT.DATE.TIME TO 28,  RedoAddThirdparty_AuditDateTime TO 28
