* I_F.LATAM.CARD.ORDER Created 09 MAR 12 at 02:34AM by t24bbcr9/KAVI1
*      PREFIX[CARD.IS]
        EQU CARD.IS.CARD.STATUS TO 1,   LatamCardOrder_CardStatus TO 1,
                CARD.IS.ACCOUNT TO 2,   LatamCardOrder_Account TO 2,
               CARD.IS.CURRENCY TO 3,   LatamCardOrder_Currency TO 3,
             CARD.IS.ISSUE.DATE TO 4,   LatamCardOrder_IssueDate TO 4,
            CARD.IS.EXPIRY.DATE TO 5,   LatamCardOrder_ExpiryDate TO 5,
                   CARD.IS.NAME TO 6,   LatamCardOrder_Name TO 6,
         CARD.IS.PIN.ISSUE.DATE TO 7,   LatamCardOrder_PinIssueDate TO 7,
                  CARD.IS.LIMIT TO 8,   LatamCardOrder_Limit TO 8,
      CARD.IS.CANCELLATION.DATE TO 9,   LatamCardOrder_CancellationDate TO 9,
             CARD.IS.CAN.REASON TO 10,  LatamCardOrder_CanReason TO 10,
                CARD.IS.CHARGES TO 11,  LatamCardOrder_Charges TO 11,
            CARD.IS.CHARGE.DATE TO 12,  LatamCardOrder_ChargeDate TO 12,
                  CARD.IS.NOTES TO 13,  LatamCardOrder_Notes TO 13,
              CARD.IS.LOCAL.REF TO 14,  LatamCardOrder_LocalRef TO 14,
           CARD.IS.STOCK.REG.ID TO 15,  LatamCardOrder_StockRegId TO 15,
       CARD.IS.STOCK.SERIERS.ID TO 16,  LatamCardOrder_StockSeriersId TO 16,
         CARD.IS.LST.REPAY.DATE TO 17,  LatamCardOrder_LstRepayDate TO 17,
      CARD.IS.LST.BILLING.CLOSE TO 18,  LatamCardOrder_LstBillingClose TO 18,
             CARD.IS.REPAY.DATE TO 19,  LatamCardOrder_RepayDate TO 19,
          CARD.IS.BILLING.CLOSE TO 20,  LatamCardOrder_BillingClose TO 20,
         CARD.IS.NEW.REPAY.DATE TO 21,  LatamCardOrder_NewRepayDate TO 21,
      CARD.IS.NEW.BILLING.CLOSE TO 22,  LatamCardOrder_NewBillingClose TO 22,
        CARD.IS.ORIG.REPAY.DATE TO 23,  LatamCardOrder_OrigRepayDate TO 23,
     CARD.IS.ORIG.BILLING.CLOSE TO 24,  LatamCardOrder_OrigBillingClose TO 24,
          CARD.IS.CARD.START.NO TO 25,  LatamCardOrder_CardStartNo TO 25,
           CARD.IS.TYPE.OF.CARD TO 26,  LatamCardOrder_TypeOfCard TO 26,
            CARD.IS.CARD.NUMBER TO 27,  LatamCardOrder_CardNumber TO 27,
            CARD.IS.CUSTOMER.NO TO 28,  LatamCardOrder_CustomerNo TO 28,
        CARD.IS.NAME.ON.PLASTIC TO 29,  LatamCardOrder_NameOnPlastic TO 29,
        CARD.IS.ACCOUNT.OFFICER TO 30,  LatamCardOrder_AccountOfficer TO 30,
         CARD.IS.DELIVERY.PLACE TO 31,  LatamCardOrder_DeliveryPlace TO 31,
        CARD.IS.CU.LEGAL.NUMBER TO 32,  LatamCardOrder_CuLegalNumber TO 32,
        CARD.IS.CARDHOLDER.NAME TO 33,  LatamCardOrder_CardholderName TO 33,
        CARD.IS.CARDHOLDER.LAST TO 34,  LatamCardOrder_CardholderLast TO 34,
           CARD.IS.DELIVERY.ADD TO 35,  LatamCardOrder_DeliveryAdd TO 35,
          CARD.IS.TYPE.OF.ISSUE TO 36,  LatamCardOrder_TypeOfIssue TO 36,
            CARD.IS.ISSUE.STAGE TO 37,  LatamCardOrder_IssueStage TO 37,
           CARD.IS.BLOCK.STATUS TO 38,  LatamCardOrder_BlockStatus TO 38,
          CARD.IS.TYPE.OF.BLOCK TO 39,  LatamCardOrder_TypeOfBlock TO 39,
       CARD.IS.DATE.SENT.EMBOSS TO 40,  LatamCardOrder_DateSentEmboss TO 40,
       CARD.IS.DATE.RECEIVE.EMB TO 41,  LatamCardOrder_DateReceiveEmb TO 41,
         CARD.IS.DATE.CARD.SENT TO 42,  LatamCardOrder_DateCardSent TO 42,
         CARD.IS.DATE.DELIVERED TO 43,  LatamCardOrder_DateDelivered TO 43,
         CARD.IS.TYPE.OF.MODIFY TO 44,  LatamCardOrder_TypeOfModify TO 44,
       CARD.IS.TRANSACTION.FEES TO 45,  LatamCardOrder_TransactionFees TO 45,
             CARD.IS.CLASS.CODE TO 46,  LatamCardOrder_ClassCode TO 46,
     CARD.IS.DATE.LIMIT.CONTROL TO 47,  LatamCardOrder_DateLimitControl TO 47,
          CARD.IS.LIMIT.CONTROL TO 48,  LatamCardOrder_LimitControl TO 48,
      CARD.IS.LIMIT.CONTROL.AMT TO 49,  LatamCardOrder_LimitControlAmt TO 49,
     CARD.IS.FREQ.LIMIT.CONTROL TO 50,  LatamCardOrder_FreqLimitControl TO 50,
          CARD.IS.CATEGORY.CARD TO 51,  LatamCardOrder_CategoryCard TO 51,
              CARD.IS.CARD.TYPE TO 52,  LatamCardOrder_CardType TO 52,
        CARD.IS.ISSUE.INDICATOR TO 53,  LatamCardOrder_IssueIndicator TO 53,
           CARD.IS.ISSUE.NUMBER TO 54,  LatamCardOrder_IssueNumber TO 54,
           CARD.IS.REISS.REASON TO 55,  LatamCardOrder_ReissReason TO 55,
            CARD.IS.ACTIVE.DATE TO 56,  LatamCardOrder_ActiveDate TO 56,
        CARD.IS.PREV.BLOCK.CARD TO 57,  LatamCardOrder_PrevBlockCard TO 57,
          CARD.IS.FLAT.CHG.DATE TO 58,  LatamCardOrder_FlatChgDate TO 58,
        CARD.IS.BRANCH.APPD.CRL TO 59,  LatamCardOrder_BranchAppdCrl TO 59,
         CARD.IS.BRANCH.CRD.DEL TO 60,  LatamCardOrder_BranchCrdDel TO 60,
            CARD.IS.EMBOSS.TYPE TO 61,  LatamCardOrder_EmbossType TO 61,
       CARD.IS.APPLY.PERIOD.CHG TO 62,  LatamCardOrder_ApplyPeriodChg TO 62,
           CARD.IS.RENEWAL.FLAG TO 63,  LatamCardOrder_RenewalFlag TO 63,
          CARD.IS.RENEWAL.NOTES TO 64,  LatamCardOrder_RenewalNotes TO 64,
              CARD.IS.PIN.BLOCK TO 65,  LatamCardOrder_PinBlock TO 65,
                 CARD.IS.OFFSET TO 66,  LatamCardOrder_Offset TO 66,
          CARD.IS.TXN.AMT.TODAY TO 67,  LatamCardOrder_TxnAmtToday TO 67,
          CARD.IS.LAST.TXN.DATE TO 68,  LatamCardOrder_LastTxnDate TO 68,
           CARD.IS.REISSUE.DATE TO 69,  LatamCardOrder_ReissueDate TO 69,
        CARD.IS.PIN.ERR.RETRYNO TO 70,  LatamCardOrder_PinErrRetryno TO 70,
           CARD.IS.RENEW.STATUS TO 71,  LatamCardOrder_RenewStatus TO 71,
         CARD.IS.RENEW.ISS.DATE TO 72,  LatamCardOrder_RenewIssDate TO 72,
         CARD.IS.RENEW.EXP.DATE TO 73,  LatamCardOrder_RenewExpDate TO 73,
           CARD.IS.RENEW.REQ.ID TO 74,  LatamCardOrder_RenewReqId TO 74,
         CARD.IS.LAST.AUTHEN.DT TO 75,  LatamCardOrder_LastAuthenDt TO 75,
          CARD.IS.PIN.ISSUE.SEQ TO 76,  LatamCardOrder_PinIssueSeq TO 76,
         CARD.IS.PIN.ISSUE.USER TO 77,  LatamCardOrder_PinIssueUser TO 77,
        CARD.IS.RENEWAL.COUNTER TO 78,  LatamCardOrder_RenewalCounter TO 78,
        CARD.IS.PIN.CHG.CUST.DT TO 79,  LatamCardOrder_PinChgCustDt TO 79,
        CARD.IS.TYPE.OF.SERVICE TO 80,  LatamCardOrder_TypeOfService TO 80,
          CARD.IS.SERVICE.ACCTS TO 81,  LatamCardOrder_ServiceAccts TO 81,
            CARD.IS.CHANNEL.OPR TO 82,  LatamCardOrder_ChannelOpr TO 82,
      CARD.IS.UCR.RESPONSE.CODE TO 83,  LatamCardOrder_UcrResponseCode TO 83,
      CARD.IS.UCR.RESPONSE.DESC TO 84,  LatamCardOrder_UcrResponseDesc TO 84,
      CARD.IS.NED.RESPONSE.CODE TO 85,  LatamCardOrder_NedResponseCode TO 85,
      CARD.IS.NED.RESPONSE.DESC TO 86,  LatamCardOrder_NedResponseDesc TO 86,
      CARD.IS.UCC.RESPONSE.CODE TO 87,  LatamCardOrder_UccResponseCode TO 87,
      CARD.IS.UCC.RESPONSE.DESC TO 88,  LatamCardOrder_UccResponseDesc TO 88,
      CARD.IS.UCA.RESPONSE.CODE TO 89,  LatamCardOrder_UcaResponseCode TO 89,
      CARD.IS.UCA.RESPONSE.DESC TO 90,  LatamCardOrder_UcaResponseDesc TO 90,
         CARD.IS.EXPORT.RECORDS TO 91,  LatamCardOrder_ExportRecords TO 91,
           CARD.IS.RESPONSE.MSG TO 92,  LatamCardOrder_ResponseMsg TO 92,
      CARD.IS.EXP.RESPONSE.DESC TO 93,  LatamCardOrder_ExpResponseDesc TO 93,
           CARD.IS.CHANNEL.DENY TO 94,  LatamCardOrder_ChannelDeny TO 94,
            CARD.IS.ACTIVE.TIME TO 95,  LatamCardOrder_ActiveTime TO 95,
             CARD.IS.ISSUE.TIME TO 96,  LatamCardOrder_IssueTime TO 96,
            CARD.IS.CARD.LINKED TO 97,  LatamCardOrder_CardLinked TO 97,
            CARD.IS.PROSPECT.ID TO 98,  LatamCardOrder_ProspectId TO 98,
           CARD.IS.RENEWAL.DATE TO 99,  LatamCardOrder_RenewalDate TO 99,
        CARD.IS.RENEW.CARD.LOST TO 100, LatamCardOrder_RenewCardLost TO 100,
        CARD.IS.REISSUE.COUNTER TO 101, LatamCardOrder_ReissueCounter TO 101,
             CARD.IS.RESERVED.4 TO 102, LatamCardOrder_Reserved4 TO 102,
             CARD.IS.RESERVED.3 TO 103, LatamCardOrder_Reserved3 TO 103,
             CARD.IS.RESERVED.2 TO 104, LatamCardOrder_Reserved2 TO 104,
             CARD.IS.RESERVED.1 TO 105, LatamCardOrder_Reserved1 TO 105,
                CARD.IS.STMT.NO TO 106, LatamCardOrder_StmtNo TO 106,
               CARD.IS.OVERRIDE TO 107, LatamCardOrder_Override TO 107,
          CARD.IS.RECORD.STATUS TO 108, LatamCardOrder_RecordStatus TO 108,
                CARD.IS.CURR.NO TO 109, LatamCardOrder_CurrNo TO 109,
               CARD.IS.INPUTTER TO 110, LatamCardOrder_Inputter TO 110,
              CARD.IS.DATE.TIME TO 111, LatamCardOrder_DateTime TO 111,
             CARD.IS.AUTHORISER TO 112, LatamCardOrder_Authoriser TO 112,
                CARD.IS.CO.CODE TO 113, LatamCardOrder_CoCode TO 113,
              CARD.IS.DEPT.CODE TO 114, LatamCardOrder_DeptCode TO 114,
           CARD.IS.AUDITOR.CODE TO 115, LatamCardOrder_AuditorCode TO 115,
        CARD.IS.AUDIT.DATE.TIME TO 116, LatamCardOrder_AuditDateTime TO 116
