* I_F.REDO.INTERFACE.C18.PARAM Created 25 FEB 14 at 02:57AM by t24uatd/INPUTTER
*      PREFIX[C18.PARAM]
 EQU C18.PARAM.RESTRICT.ACCT.TYPE TO 1,   RedoInterfaceC18Param_RestrictAcctType TO 1,
            C18.PARAM.ACCT.STATUS TO 2,   RedoInterfaceC18Param_AcctStatus TO 2,
          C18.PARAM.ACCT.NOTIFY.1 TO 3,   RedoInterfaceC18Param_AcctNotify1 TO 3,
       C18.PARAM.POSTING.RESTRICT TO 4,   RedoInterfaceC18Param_PostingRestrict TO 4,
          C18.PARAM.RELATION.CODE TO 5,   RedoInterfaceC18Param_RelationCode TO 5,
          C18.PARAM.ACCT.CATEGORY TO 6,   RedoInterfaceC18Param_AcctCategory TO 6,
       C18.PARAM.LOAN.ACCT.STATUS TO 7,   RedoInterfaceC18Param_LoanAcctStatus TO 7,
            C18.PARAM.RESERVED.13 TO 8,   RedoInterfaceC18Param_Reserved13 TO 8,
            C18.PARAM.RESERVED.12 TO 9,   RedoInterfaceC18Param_Reserved12 TO 9,
            C18.PARAM.RESERVED.11 TO 10,  RedoInterfaceC18Param_Reserved11 TO 10,
            C18.PARAM.RESERVED.10 TO 11,  RedoInterfaceC18Param_Reserved10 TO 11,
             C18.PARAM.RESERVED.9 TO 12,  RedoInterfaceC18Param_Reserved9 TO 12,
             C18.PARAM.RESERVED.8 TO 13,  RedoInterfaceC18Param_Reserved8 TO 13,
             C18.PARAM.RESERVED.7 TO 14,  RedoInterfaceC18Param_Reserved7 TO 14,
             C18.PARAM.RESERVED.6 TO 15,  RedoInterfaceC18Param_Reserved6 TO 15,
             C18.PARAM.RESERVED.5 TO 16,  RedoInterfaceC18Param_Reserved5 TO 16,
             C18.PARAM.RESERVED.4 TO 17,  RedoInterfaceC18Param_Reserved4 TO 17,
             C18.PARAM.RESERVED.3 TO 18,  RedoInterfaceC18Param_Reserved3 TO 18,
             C18.PARAM.RESERVED.2 TO 19,  RedoInterfaceC18Param_Reserved2 TO 19,
             C18.PARAM.RESERVED.1 TO 20,  RedoInterfaceC18Param_Reserved1 TO 20,
               C18.PARAM.OVERRIDE TO 21,  RedoInterfaceC18Param_Override TO 21,
          C18.PARAM.RECORD.STATUS TO 22,  RedoInterfaceC18Param_RecordStatus TO 22,
                C18.PARAM.CURR.NO TO 23,  RedoInterfaceC18Param_CurrNo TO 23,
               C18.PARAM.INPUTTER TO 24,  RedoInterfaceC18Param_Inputter TO 24,
              C18.PARAM.DATE.TIME TO 25,  RedoInterfaceC18Param_DateTime TO 25,
             C18.PARAM.AUTHORISER TO 26,  RedoInterfaceC18Param_Authoriser TO 26,
                C18.PARAM.CO.CODE TO 27,  RedoInterfaceC18Param_CoCode TO 27,
              C18.PARAM.DEPT.CODE TO 28,  RedoInterfaceC18Param_DeptCode TO 28,
           C18.PARAM.AUDITOR.CODE TO 29,  RedoInterfaceC18Param_AuditorCode TO 29,
        C18.PARAM.AUDIT.DATE.TIME TO 30,  RedoInterfaceC18Param_AuditDateTime TO 30
