* I_F.REDO.APAP.REINV.CHQ.AMT Created 08 DEC 11 at 11:31AM by apap/RIYASA3
*      PREFIX[REDO.CHQ]
         EQU REDO.CHQ.PROCESS.ID TO 1,   RedoApapReinvChqAmt_ProcessId TO 1,
                 REDO.CHQ.AMOUNT TO 2,   RedoApapReinvChqAmt_Amount TO 2,
                 REDO.CHQ.STATUS TO 3,   RedoApapReinvChqAmt_Status TO 3,
          REDO.CHQ.RECORD.STATUS TO 4,   RedoApapReinvChqAmt_RecordStatus TO 4,
                REDO.CHQ.CURR.NO TO 5,   RedoApapReinvChqAmt_CurrNo TO 5,
               REDO.CHQ.INPUTTER TO 6,   RedoApapReinvChqAmt_Inputter TO 6,
              REDO.CHQ.DATE.TIME TO 7,   RedoApapReinvChqAmt_DateTime TO 7,
             REDO.CHQ.AUTHORISER TO 8,   RedoApapReinvChqAmt_Authoriser TO 8,
                REDO.CHQ.CO.CODE TO 9,   RedoApapReinvChqAmt_CoCode TO 9,
              REDO.CHQ.DEPT.CODE TO 10,  RedoApapReinvChqAmt_DeptCode TO 10,
           REDO.CHQ.AUDITOR.CODE TO 11,  RedoApapReinvChqAmt_AuditorCode TO 11,
        REDO.CHQ.AUDIT.DATE.TIME TO 12,  RedoApapReinvChqAmt_AuditDateTime TO 12
