* I_F.REDO.FC.CL.BALANCE Created 05 JUL 11 at 02:22PM by t24bqa02/BTO
*      PREFIX[FC.CL]
          EQU FC.CL.AA.AMOUNT TO 1,   RedoFcClBalance_AaAmount TO 1,
             FC.CL.AA.BALANCE TO 2,   RedoFcClBalance_AaBalance TO 2,
       FC.CL.COLLATERAL.RIGHT TO 3,   RedoFcClBalance_CollateralRight TO 3,
          FC.CL.COLLATERAL.ID TO 4,   RedoFcClBalance_CollateralId TO 4,
              FC.CL.MG.ACTUAL TO 5,   RedoFcClBalance_MgActual TO 5,
            FC.CL.MG.ORIGINAL TO 6,   RedoFcClBalance_MgOriginal TO 6,
          FC.CL.RECORD.STATUS TO 7,   RedoFcClBalance_RecordStatus TO 7,
                FC.CL.CURR.NO TO 8,   RedoFcClBalance_CurrNo TO 8,
               FC.CL.INPUTTER TO 9,   RedoFcClBalance_Inputter TO 9,
              FC.CL.DATE.TIME TO 10,  RedoFcClBalance_DateTime TO 10,
             FC.CL.AUTHORISER TO 11,  RedoFcClBalance_Authoriser TO 11,
                FC.CL.CO.CODE TO 12,  RedoFcClBalance_CoCode TO 12,
              FC.CL.DEPT.CODE TO 13,  RedoFcClBalance_DeptCode TO 13,
           FC.CL.AUDITOR.CODE TO 14,  RedoFcClBalance_AuditorCode TO 14,
        FC.CL.AUDIT.DATE.TIME TO 15,  RedoFcClBalance_AuditDateTime TO 15
