* File Layout for MB.SDB.CLOSED Created 02 AUG 06 at 02:58PM by beadev
*      PREFIX[SDB.CLO.]      SUFFIX[]
   EQU    SDB.CLO.CUSTOMER.NO TO 1,                 SDB.CLO.STATUS TO 2,
         SDB.CLO.JOINT.HOLDER TO 3,          SDB.CLO.RELATION.CODE TO 4,
          SDB.CLO.JOINT.NOTES TO 5,            SDB.CLO.KEY.NUMBERS TO 6,
         SDB.CLO.OPENING.DATE TO 7,           SDB.CLO.RENEW.METHOD TO 8,
        SDB.CLO.CUSTOMER.ACCT TO 9,                  SDB.CLO.NOTES TO 10,
      SDB.CLO.ADD.ACCESS.CUST TO 11,        SDB.CLO.RENEWAL.DUE.ON TO 12,
              SDB.CLO.STO.REF TO 13,             SDB.CLO.AMORT.Y.N TO 14,
          SDB.CLO.HOLDER.NAME TO 15,          SDB.CLO.DEPOSIT.ACCT TO 16,
    SDB.CLO.LAST.RENEWAL.DATE TO 17,           SDB.CLO.PERIODIC.RENT TO 18,
         SDB.CLO.DISCOUNT.AMT TO 19,            SDB.CLO.VAT.AMOUNT TO 20,
          SDB.CLO.DEPOSIT.AMT TO 21,     SDB.CLO.INITIAL.OFFER.AMT TO 22,
        SDB.CLO.VAT.OFFER.AMT TO 23,     SDB.CLO.OFFER.EXPIRY.DATE TO 24,
     SDB.CLO.TOTAL.CHARGE.AMT TO 25,       SDB.CLO.RENEW.FREQUENCY TO 26,
            SDB.CLO.AMORT.AMT TO 27,           SDB.CLO.UNAMORT.AMT TO 28,
             SDB.CLO.RENT.AMT TO 29,              SDB.CLO.RENT.VAT TO 30,
         SDB.CLO.MAINT.ACTION TO 31,           SDB.CLO.CHG.TXN.REF TO 32,
    SDB.CLO.CHG.PERIODIC.RENT TO 33,    SDB.CLO.CHG.DISCOUNT.AMT TO 34,
       SDB.CLO.CHG.VAT.AMOUNT TO 35,       SDB.CLO.CHG.DEPOSIT.AMT TO 36,
SDB.CLO.CHG.INITIAL.OFFER.AMT TO 37,     SDB.CLO.CHG.VAT.OFFER.AMT TO 38,
 SDB.CLO.CHG.TOTAL.CHARGE.AMT TO 39,        SDB.CLO.CHG.REFUND.AMT TO 40,
       SDB.CLO.CHG.PAY.REASON TO 41,          SDB.CLO.CHG.RENT.AMT TO 42,
         SDB.CLO.CHG.RENT.VAT TO 43,           SDB.CLO.ACS.TXN.REF TO 44,
      SDB.CLO.ACS.ACCESS.NAME TO 45,       SDB.CLO.ACS.ACCESS.DATE TO 46,
      SDB.CLO.ACS.ACCESS.TIME TO 47,    SDB.CLO.ACS.ACCESS.SLIP.NO TO 48,
            SDB.CLO.CLOSED.ON TO 49,         SDB.CLO.NO.OF.SIGNERS TO 50
