* I_F.REDO.STATUS Created 11 OCT 10 at 12:28PM by apapr8/SJEY
*      PREFIX[REDO.STA]
        EQU REDO.STA.DESCRIPTION TO 1,   RedoStatus_Description TO 1,
          REDO.STA.RECORD.STATUS TO 2,   RedoStatus_RecordStatus TO 2,
                REDO.STA.CURR.NO TO 3,   RedoStatus_CurrNo TO 3,
               REDO.STA.INPUTTER TO 4,   RedoStatus_Inputter TO 4,
              REDO.STA.DATE.TIME TO 5,   RedoStatus_DateTime TO 5,
             REDO.STA.AUTHORISER TO 6,   RedoStatus_Authoriser TO 6,
                REDO.STA.CO.CODE TO 7,   RedoStatus_CoCode TO 7,
              REDO.STA.DEPT.CODE TO 8,   RedoStatus_DeptCode TO 8,
           REDO.STA.AUDITOR.CODE TO 9,   RedoStatus_AuditorCode TO 9,
        REDO.STA.AUDIT.DATE.TIME TO 10,  RedoStatus_AuditDateTime TO 10
