* I_F.REDO.CARD.SERIES.PARAM Created 17 JUL 12 at 07:46PM by t24bbcr9/TEMENOS.03
*      PREFIX[REDO.CARD.SERIES.PARAM]
          EQU REDO.CARD.SERIES.PARAM.CARD.TYPE TO 1,   RedoCardSeriesParam_CardType TO 1,
              REDO.CARD.SERIES.PARAM.CARD.DESC TO 2,   RedoCardSeriesParam_CardDesc TO 2,
            REDO.CARD.SERIES.PARAM.CARD.SERIES TO 3,   RedoCardSeriesParam_CardSeries TO 3,
       REDO.CARD.SERIES.PARAM.EMBOSS.DEPT.CODE TO 4,   RedoCardSeriesParam_EmbossDeptCode TO 4,
      REDO.CARD.SERIES.PARAM.RECEIVE.DEPT.CODE TO 5,   RedoCardSeriesParam_ReceiveDeptCode TO 5,
       REDO.CARD.SERIES.PARAM.VIRGIN.DEPT.CODE TO 6,   RedoCardSeriesParam_VirginDeptCode TO 6,
      REDO.CARD.SERIES.PARAM.TRANSIT.DEPT.CODE TO 7,   RedoCardSeriesParam_TransitDeptCode TO 7,
            REDO.CARD.SERIES.PARAM.USR.EMB.DPT TO 8,   RedoCardSeriesParam_UsrEmbDpt TO 8,
            REDO.CARD.SERIES.PARAM.RESERVED.10 TO 9,   RedoCardSeriesParam_Reserved10 TO 9,
             REDO.CARD.SERIES.PARAM.RESERVED.9 TO 10,  RedoCardSeriesParam_Reserved9 TO 10,
             REDO.CARD.SERIES.PARAM.RESERVED.8 TO 11,  RedoCardSeriesParam_Reserved8 TO 11,
             REDO.CARD.SERIES.PARAM.RESERVED.7 TO 12,  RedoCardSeriesParam_Reserved7 TO 12,
             REDO.CARD.SERIES.PARAM.RESERVED.6 TO 13,  RedoCardSeriesParam_Reserved6 TO 13,
             REDO.CARD.SERIES.PARAM.RESERVED.5 TO 14,  RedoCardSeriesParam_Reserved5 TO 14,
             REDO.CARD.SERIES.PARAM.RESERVED.4 TO 15,  RedoCardSeriesParam_Reserved4 TO 15,
             REDO.CARD.SERIES.PARAM.RESERVED.3 TO 16,  RedoCardSeriesParam_Reserved3 TO 16,
             REDO.CARD.SERIES.PARAM.RESERVED.2 TO 17,  RedoCardSeriesParam_Reserved2 TO 17,
             REDO.CARD.SERIES.PARAM.RESERVED.1 TO 18,  RedoCardSeriesParam_Reserved1 TO 18,
              REDO.CARD.SERIES.PARAM.LOCAL.REF TO 19,  RedoCardSeriesParam_LocalRef TO 19,
               REDO.CARD.SERIES.PARAM.OVERRIDE TO 20,  RedoCardSeriesParam_Override TO 20,
          REDO.CARD.SERIES.PARAM.RECORD.STATUS TO 21,  RedoCardSeriesParam_RecordStatus TO 21,
                REDO.CARD.SERIES.PARAM.CURR.NO TO 22,  RedoCardSeriesParam_CurrNo TO 22,
               REDO.CARD.SERIES.PARAM.INPUTTER TO 23,  RedoCardSeriesParam_Inputter TO 23,
              REDO.CARD.SERIES.PARAM.DATE.TIME TO 24,  RedoCardSeriesParam_DateTime TO 24,
             REDO.CARD.SERIES.PARAM.AUTHORISER TO 25,  RedoCardSeriesParam_Authoriser TO 25,
                REDO.CARD.SERIES.PARAM.CO.CODE TO 26,  RedoCardSeriesParam_CoCode TO 26,
              REDO.CARD.SERIES.PARAM.DEPT.CODE TO 27,  RedoCardSeriesParam_DeptCode TO 27,
           REDO.CARD.SERIES.PARAM.AUDITOR.CODE TO 28,  RedoCardSeriesParam_AuditorCode TO 28,
        REDO.CARD.SERIES.PARAM.AUDIT.DATE.TIME TO 29,  RedoCardSeriesParam_AuditDateTime TO 29
