* I_F.REDO.ITEM.STOCK.BY.DATE Created 23 JUN 11 at 07:42PM by apapr8/JEEVA
*      PREFIX[ITEM.RPT]
               EQU ITEM.RPT.DATE TO 1,   RedoItemStockByDate_Date TO 1,
              ITEM.RPT.ITEM.CODE TO 2,   RedoItemStockByDate_ItemCode TO 2,
          ITEM.RPT.INITIAL.STOCK TO 3,   RedoItemStockByDate_InitialStock TO 3,
               ITEM.RPT.RECEIVED TO 4,   RedoItemStockByDate_Received TO 4,
               ITEM.RPT.ASSIGNED TO 5,   RedoItemStockByDate_Assigned TO 5,
              ITEM.RPT.CANCELLED TO 6,   RedoItemStockByDate_Cancelled TO 6,
                ITEM.RPT.DESTORY TO 7,   RedoItemStockByDate_Destory TO 7,
              ITEM.RPT.AVALIABLE TO 8,   RedoItemStockByDate_Avaliable TO 8,
               ITEM.RPT.TRANSFER TO 9,   RedoItemStockByDate_Transfer TO 9,
                 ITEM.RPT.RETURN TO 10,  RedoItemStockByDate_Return TO 10,
         ITEM.RPT.TRANS.RECEIVED TO 11,  RedoItemStockByDate_TransReceived TO 11,
             ITEM.RPT.RESERVED.8 TO 12,  RedoItemStockByDate_Reserved8 TO 12,
             ITEM.RPT.RESERVED.7 TO 13,  RedoItemStockByDate_Reserved7 TO 13,
             ITEM.RPT.RESERVED.6 TO 14,  RedoItemStockByDate_Reserved6 TO 14,
             ITEM.RPT.RESERVED.5 TO 15,  RedoItemStockByDate_Reserved5 TO 15,
             ITEM.RPT.RESERVED.4 TO 16,  RedoItemStockByDate_Reserved4 TO 16,
             ITEM.RPT.RESERVED.3 TO 17,  RedoItemStockByDate_Reserved3 TO 17,
             ITEM.RPT.RESERVED.2 TO 18,  RedoItemStockByDate_Reserved2 TO 18,
             ITEM.RPT.RESERVED.1 TO 19,  RedoItemStockByDate_Reserved1 TO 19,
              ITEM.RPT.LOCAL.REF TO 20,  RedoItemStockByDate_LocalRef TO 20,
               ITEM.RPT.OVERRIDE TO 21,  RedoItemStockByDate_Override TO 21,
          ITEM.RPT.RECORD.STATUS TO 22,  RedoItemStockByDate_RecordStatus TO 22,
                ITEM.RPT.CURR.NO TO 23,  RedoItemStockByDate_CurrNo TO 23,
               ITEM.RPT.INPUTTER TO 24,  RedoItemStockByDate_Inputter TO 24,
              ITEM.RPT.DATE.TIME TO 25,  RedoItemStockByDate_DateTime TO 25,
             ITEM.RPT.AUTHORISER TO 26,  RedoItemStockByDate_Authoriser TO 26,
                ITEM.RPT.CO.CODE TO 27,  RedoItemStockByDate_CoCode TO 27,
              ITEM.RPT.DEPT.CODE TO 28,  RedoItemStockByDate_DeptCode TO 28,
           ITEM.RPT.AUDITOR.CODE TO 29,  RedoItemStockByDate_AuditorCode TO 29,
        ITEM.RPT.AUDIT.DATE.TIME TO 30,  RedoItemStockByDate_AuditDateTime TO 30
