* I_F.REDO.MANAGER.CHQ.DETAILS Created 28 JUN 13 at 04:01PM by t24uatd/SSUDHAR01
*      PREFIX[MAN.CHQ.DET]
    EQU MAN.CHQ.DET.CHEQUE.INT.ACCT TO 1,   RedoManagerChqDetails_ChequeIntAcct TO 1,
                 MAN.CHQ.DET.STATUS TO 2,   RedoManagerChqDetails_Status TO 2,
                 MAN.CHQ.DET.AMOUNT TO 3,   RedoManagerChqDetails_Amount TO 3,
          MAN.CHQ.DET.ISSUE.ACCOUNT TO 4,   RedoManagerChqDetails_IssueAccount TO 4,
             MAN.CHQ.DET.ISSUE.DATE TO 5,   RedoManagerChqDetails_IssueDate TO 5,
      MAN.CHQ.DET.CANCELLATION.DATE TO 6,   RedoManagerChqDetails_CancellationDate TO 6,
        MAN.CHQ.DET.REINSTATED.DATE TO 7,   RedoManagerChqDetails_ReinstatedDate TO 7,
              MAN.CHQ.DET.PAID.DATE TO 8,   RedoManagerChqDetails_PaidDate TO 8,
         MAN.CHQ.DET.STOP.PAID.DATE TO 9,   RedoManagerChqDetails_StopPaidDate TO 9,
        MAN.CHQ.DET.STOP.PAID.REASN TO 10,  RedoManagerChqDetails_StopPaidReasn TO 10,
           MAN.CHQ.DET.COMPANY.CODE TO 11,  RedoManagerChqDetails_CompanyCode TO 11,
            MAN.CHQ.DET.BENEFICIARY TO 12,  RedoManagerChqDetails_Beneficiary TO 12,
        MAN.CHQ.DET.TRANS.REFERENCE TO 13,  RedoManagerChqDetails_TransReference TO 13,
                MAN.CHQ.DET.TAX.AMT TO 14,  RedoManagerChqDetails_TaxAmt TO 14,
                   MAN.CHQ.DET.USER TO 15,  RedoManagerChqDetails_User TO 15,
        MAN.CHQ.DET.ADDITIONAL.INFO TO 16,  RedoManagerChqDetails_AdditionalInfo TO 16,
             MAN.CHQ.DET.REV.STATUS TO 17,  RedoManagerChqDetails_RevStatus TO 17,
            MAN.CHQ.DET.CHQ.SEQ.NUM TO 18,  RedoManagerChqDetails_ChqSeqNum TO 18,
            MAN.CHQ.DET.RESERVED.18 TO 19,  RedoManagerChqDetails_Reserved18 TO 19,
            MAN.CHQ.DET.RESERVED.17 TO 20,  RedoManagerChqDetails_Reserved17 TO 20,
            MAN.CHQ.DET.RESERVED.16 TO 21,  RedoManagerChqDetails_Reserved16 TO 21,
            MAN.CHQ.DET.RESERVED.15 TO 22,  RedoManagerChqDetails_Reserved15 TO 22,
            MAN.CHQ.DET.RESERVED.14 TO 23,  RedoManagerChqDetails_Reserved14 TO 23,
            MAN.CHQ.DET.RESERVED.13 TO 24,  RedoManagerChqDetails_Reserved13 TO 24,
            MAN.CHQ.DET.RESERVED.12 TO 25,  RedoManagerChqDetails_Reserved12 TO 25,
            MAN.CHQ.DET.RESERVED.11 TO 26,  RedoManagerChqDetails_Reserved11 TO 26,
            MAN.CHQ.DET.RESERVED.10 TO 27,  RedoManagerChqDetails_Reserved10 TO 27,
             MAN.CHQ.DET.RESERVED.9 TO 28,  RedoManagerChqDetails_Reserved9 TO 28,
             MAN.CHQ.DET.RESERVED.8 TO 29,  RedoManagerChqDetails_Reserved8 TO 29,
             MAN.CHQ.DET.RESERVED.7 TO 30,  RedoManagerChqDetails_Reserved7 TO 30,
             MAN.CHQ.DET.RESERVED.6 TO 31,  RedoManagerChqDetails_Reserved6 TO 31,
             MAN.CHQ.DET.RESERVED.5 TO 32,  RedoManagerChqDetails_Reserved5 TO 32,
             MAN.CHQ.DET.RESERVED.4 TO 33,  RedoManagerChqDetails_Reserved4 TO 33,
             MAN.CHQ.DET.RESERVED.3 TO 34,  RedoManagerChqDetails_Reserved3 TO 34,
             MAN.CHQ.DET.RESERVED.2 TO 35,  RedoManagerChqDetails_Reserved2 TO 35,
             MAN.CHQ.DET.RESERVED.1 TO 36,  RedoManagerChqDetails_Reserved1 TO 36,
                MAN.CHQ.DET.STMT.NO TO 37,  RedoManagerChqDetails_StmtNo TO 37,
              MAN.CHQ.DET.LOCAL.REF TO 38,  RedoManagerChqDetails_LocalRef TO 38,
               MAN.CHQ.DET.OVERRIDE TO 39,  RedoManagerChqDetails_Override TO 39,
          MAN.CHQ.DET.RECORD.STATUS TO 40,  RedoManagerChqDetails_RecordStatus TO 40,
                MAN.CHQ.DET.CURR.NO TO 41,  RedoManagerChqDetails_CurrNo TO 41,
               MAN.CHQ.DET.INPUTTER TO 42,  RedoManagerChqDetails_Inputter TO 42,
              MAN.CHQ.DET.DATE.TIME TO 43,  RedoManagerChqDetails_DateTime TO 43,
             MAN.CHQ.DET.AUTHORISER TO 44,  RedoManagerChqDetails_Authoriser TO 44,
                MAN.CHQ.DET.CO.CODE TO 45,  RedoManagerChqDetails_CoCode TO 45,
              MAN.CHQ.DET.DEPT.CODE TO 46,  RedoManagerChqDetails_DeptCode TO 46,
           MAN.CHQ.DET.AUDITOR.CODE TO 47,  RedoManagerChqDetails_AuditorCode TO 47,
        MAN.CHQ.DET.AUDIT.DATE.TIME TO 48,  RedoManagerChqDetails_AuditDateTime TO 48
