* I_F.REDO.ISSUE.DEPT.CODE Created 17 AUG 11 at 06:05PM by apap/BHARATHG
*      PREFIX[REDO.IDC]
    EQU REDO.IDC.ISSUE.DEPT.NAME TO 1,   RedoIssueDeptCode_IssueDeptName TO 1,
           REDO.IDC.DEPT.ACCT.NO TO 2,   RedoIssueDeptCode_DeptAcctNo TO 2,
             REDO.IDC.RESERVED.5 TO 3,   RedoIssueDeptCode_Reserved5 TO 3,
             REDO.IDC.RESERVED.4 TO 4,   RedoIssueDeptCode_Reserved4 TO 4,
             REDO.IDC.RESERVED.3 TO 5,   RedoIssueDeptCode_Reserved3 TO 5,
             REDO.IDC.RESERVED.2 TO 6,   RedoIssueDeptCode_Reserved2 TO 6,
             REDO.IDC.RESERVED.1 TO 7,   RedoIssueDeptCode_Reserved1 TO 7,
              REDO.IDC.LOCAL.REF TO 8,   RedoIssueDeptCode_LocalRef TO 8,
               REDO.IDC.OVERRIDE TO 9,   RedoIssueDeptCode_Override TO 9,
               REDO.IDC.STMT.NOS TO 10,  RedoIssueDeptCode_StmtNos TO 10,
          REDO.IDC.RECORD.STATUS TO 11,  RedoIssueDeptCode_RecordStatus TO 11,
                REDO.IDC.CURR.NO TO 12,  RedoIssueDeptCode_CurrNo TO 12,
               REDO.IDC.INPUTTER TO 13,  RedoIssueDeptCode_Inputter TO 13,
              REDO.IDC.DATE.TIME TO 14,  RedoIssueDeptCode_DateTime TO 14,
             REDO.IDC.AUTHORISER TO 15,  RedoIssueDeptCode_Authoriser TO 15,
                REDO.IDC.CO.CODE TO 16,  RedoIssueDeptCode_CoCode TO 16,
              REDO.IDC.DEPT.CODE TO 17,  RedoIssueDeptCode_DeptCode TO 17,
           REDO.IDC.AUDITOR.CODE TO 18,  RedoIssueDeptCode_AuditorCode TO 18,
        REDO.IDC.AUDIT.DATE.TIME TO 19,  RedoIssueDeptCode_AuditDateTime TO 19
