* I_F.REDO.ISSUE.REQUESTS Created 24 MAY 11 at 12:31PM by t24tqa02/PRAD
*      PREFIX[ISS.REQ]
      EQU ISS.REQ.CUSTOMER.CODE TO 1,   RedoIssueRequests_CustomerCode TO 1,
             ISS.REQ.ACCOUNT.ID TO 2,   RedoIssueRequests_AccountId TO 2,
               ISS.REQ.CURRENCY TO 3,   RedoIssueRequests_Currency TO 3,
           ISS.REQ.PRODUCT.TYPE TO 4,   RedoIssueRequests_ProductType TO 4,
        ISS.REQ.OPENING.CHANNEL TO 5,   RedoIssueRequests_OpeningChannel TO 5,
           ISS.REQ.OPENING.DATE TO 6,   RedoIssueRequests_OpeningDate TO 6,
         ISS.REQ.RECEPTION.TIME TO 7,   RedoIssueRequests_ReceptionTime TO 7,
                ISS.REQ.PAYROLL TO 8,   RedoIssueRequests_Payroll TO 8,
        ISS.REQ.COMPANY.PAYROLL TO 9,   RedoIssueRequests_CompanyPayroll TO 9,
       ISS.REQ.AUTHORISATION.NO TO 10,  RedoIssueRequests_AuthorisationNo TO 10,
          ISS.REQ.BUSINESS.NAME TO 11,  RedoIssueRequests_BusinessName TO 11,
                   ISS.REQ.TYPE TO 12,  RedoIssueRequests_Type TO 12,
                 ISS.REQ.SLA.ID TO 13,  RedoIssueRequests_SlaId TO 13,
             ISS.REQ.CLAIM.TYPE TO 14,  RedoIssueRequests_ClaimType TO 14,
        ISS.REQ.DISTRIB.CHANNEL TO 15,  RedoIssueRequests_DistribChannel TO 15,
             ISS.REQ.RISK.LEVEL TO 16,  RedoIssueRequests_RiskLevel TO 16,
              ISS.REQ.LEGAL.REP TO 17,  RedoIssueRequests_LegalRep TO 17,
           ISS.REQ.ALTERNATE.ID TO 18,  RedoIssueRequests_AlternateId TO 18,
         ISS.REQ.APPLICATION.ID TO 19,  RedoIssueRequests_ApplicationId TO 19,
         ISS.REQ.TRANSACTION.ID TO 20,  RedoIssueRequests_TransactionId TO 20,
             ISS.REQ.CHARGE.KEY TO 21,  RedoIssueRequests_ChargeKey TO 21,
     ISS.REQ.TRANSACTION.AMOUNT TO 22,  RedoIssueRequests_TransactionAmount TO 22,
           ISS.REQ.AMOUNT.CLAIM TO 23,  RedoIssueRequests_AmountClaim TO 23,
       ISS.REQ.TRANSACTION.DATE TO 24,  RedoIssueRequests_TransactionDate TO 24,
        ISS.REQ.DATE.RESOLUTION TO 25,  RedoIssueRequests_DateResolution TO 25,
          ISS.REQ.SUPPORT.GROUP TO 26,  RedoIssueRequests_SupportGroup TO 26,
          ISS.REQ.RATE.TXN.DATE TO 27,  RedoIssueRequests_RateTxnDate TO 27,
                 ISS.REQ.STATUS TO 28,  RedoIssueRequests_Status TO 28,
           ISS.REQ.SER.AGR.PERF TO 29,  RedoIssueRequests_SerAgrPerf TO 29,
      ISS.REQ.DATE.NOTIFICATION TO 30,  RedoIssueRequests_DateNotification TO 30,
           ISS.REQ.SER.AGR.COMP TO 31,  RedoIssueRequests_SerAgrComp TO 31,
          ISS.REQ.CLAIM.DESCRIP TO 32,  RedoIssueRequests_ClaimDescrip TO 32,
         ISS.REQ.CLOSING.STATUS TO 33,  RedoIssueRequests_ClosingStatus TO 33,
        ISS.REQ.CLOSING.REMARKS TO 34,  RedoIssueRequests_ClosingRemarks TO 34,
       ISS.REQ.INTERNAL.REMARKS TO 35,  RedoIssueRequests_InternalRemarks TO 35,
           ISS.REQ.USER.REMARKS TO 36,  RedoIssueRequests_UserRemarks TO 36,
            ISS.REQ.COST.CENTRE TO 37,  RedoIssueRequests_CostCentre TO 37,
          ISS.REQ.AUTHORISED.BY TO 38,  RedoIssueRequests_AuthorisedBy TO 38,
       ISS.REQ.CLIENT.CONTACTED TO 39,  RedoIssueRequests_ClientContacted TO 39,
                  ISS.REQ.NOTES TO 40,  RedoIssueRequests_Notes TO 40,
           ISS.REQ.CLOSING.DATE TO 41,  RedoIssueRequests_ClosingDate TO 41,
     ISS.REQ.CLOSE.NOTIFICATION TO 42,  RedoIssueRequests_CloseNotification TO 42,
         ISS.REQ.CUST.ID.NUMBER TO 43,  RedoIssueRequests_CustIdNumber TO 43,
            ISS.REQ.GIVEN.NAMES TO 44,  RedoIssueRequests_GivenNames TO 44,
           ISS.REQ.FAMILY.NAMES TO 45,  RedoIssueRequests_FamilyNames TO 45,
            ISS.REQ.SOCIAL.NAME TO 46,  RedoIssueRequests_SocialName TO 46,
         ISS.REQ.RESIDENCE.TYPE TO 47,  RedoIssueRequests_ResidenceType TO 47,
              ISS.REQ.RESIDENCE TO 48,  RedoIssueRequests_Residence TO 48,
           ISS.REQ.TOWN.COUNTRY TO 49,  RedoIssueRequests_TownCountry TO 49,
                ISS.REQ.COUNTRY TO 50,  RedoIssueRequests_Country TO 50,
        ISS.REQ.L.CU.RES.SECTOR TO 51,  RedoIssueRequests_LCuResSector TO 51,
       ISS.REQ.L.CU.URB.ENS.REC TO 52,  RedoIssueRequests_LCuUrbEnsRec TO 52,
                 ISS.REQ.STREET TO 53,  RedoIssueRequests_Street TO 53,
                ISS.REQ.ADDRESS TO 54,  RedoIssueRequests_Address TO 54,
              ISS.REQ.OFF.PHONE TO 55,  RedoIssueRequests_OffPhone TO 55,
              ISS.REQ.POST.CODE TO 56,  RedoIssueRequests_PostCode TO 56,
          ISS.REQ.L.CU.TEL.TYPE TO 57,  RedoIssueRequests_LCuTelType TO 57,
          ISS.REQ.L.CU.TEL.AREA TO 58,  RedoIssueRequests_LCuTelArea TO 58,
            ISS.REQ.L.CU.TEL.NO TO 59,  RedoIssueRequests_LCuTelNo TO 59,
           ISS.REQ.L.CU.TEL.EXT TO 60,  RedoIssueRequests_LCuTelExt TO 60,
        ISS.REQ.L.CU.TEL.P.CONT TO 61,  RedoIssueRequests_LCuTelPCont TO 61,
                  ISS.REQ.EMAIL TO 62,  RedoIssueRequests_Email TO 62,
                 ISS.REQ.BRANCH TO 63,  RedoIssueRequests_Branch TO 63,
        ISS.REQ.ACCOUNT.OFFICER TO 64,  RedoIssueRequests_AccountOfficer TO 64,
         ISS.REQ.DATA.CONFIRMED TO 65,  RedoIssueRequests_DataConfirmed TO 65,
              ISS.REQ.LOCAL.REF TO 66,  RedoIssueRequests_LocalRef TO 66,
        ISS.REQ.CONTACT.ATTEMPT TO 67,  RedoIssueRequests_ContactAttempt TO 67,
           ISS.REQ.OBSERVATIONS TO 68,  RedoIssueRequests_Observations TO 68,
                ISS.REQ.CARD.NO TO 69,  RedoIssueRequests_CardNo TO 69,
           ISS.REQ.DOC.RECEIVED TO 70,  RedoIssueRequests_DocReceived TO 70,
               ISS.REQ.DOC.NAME TO 71,  RedoIssueRequests_DocName TO 71,
                ISS.REQ.DOC.REV TO 72,  RedoIssueRequests_DocRev TO 72,
            ISS.REQ.RESERVED.14 TO 73,  RedoIssueRequests_Reserved14 TO 73,
            ISS.REQ.RESERVED.13 TO 74,  RedoIssueRequests_Reserved13 TO 74,
            ISS.REQ.RESERVED.12 TO 75,  RedoIssueRequests_Reserved12 TO 75,
            ISS.REQ.RESERVED.11 TO 76,  RedoIssueRequests_Reserved11 TO 76,
            ISS.REQ.RESERVED.10 TO 77,  RedoIssueRequests_Reserved10 TO 77,
             ISS.REQ.RESERVED.9 TO 78,  RedoIssueRequests_Reserved9 TO 78,
             ISS.REQ.RESERVED.8 TO 79,  RedoIssueRequests_Reserved8 TO 79,
             ISS.REQ.RESERVED.7 TO 80,  RedoIssueRequests_Reserved7 TO 80,
             ISS.REQ.RESERVED.6 TO 81,  RedoIssueRequests_Reserved6 TO 81,
             ISS.REQ.RESERVED.5 TO 82,  RedoIssueRequests_Reserved5 TO 82,
             ISS.REQ.RESERVED.4 TO 83,  RedoIssueRequests_Reserved4 TO 83,
             ISS.REQ.RESERVED.3 TO 84,  RedoIssueRequests_Reserved3 TO 84,
             ISS.REQ.RESERVED.2 TO 85,  RedoIssueRequests_Reserved2 TO 85,
             ISS.REQ.RESERVED.1 TO 86,  RedoIssueRequests_Reserved1 TO 86,
               ISS.REQ.OVERRIDE TO 87,  RedoIssueRequests_Override TO 87,
          ISS.REQ.RECORD.STATUS TO 88,  RedoIssueRequests_RecordStatus TO 88,
                ISS.REQ.CURR.NO TO 89,  RedoIssueRequests_CurrNo TO 89,
               ISS.REQ.INPUTTER TO 90,  RedoIssueRequests_Inputter TO 90,
              ISS.REQ.DATE.TIME TO 91,  RedoIssueRequests_DateTime TO 91,
             ISS.REQ.AUTHORISER TO 92,  RedoIssueRequests_Authoriser TO 92,
                ISS.REQ.CO.CODE TO 93,  RedoIssueRequests_CoCode TO 93,
              ISS.REQ.DEPT.CODE TO 94,  RedoIssueRequests_DeptCode TO 94,
           ISS.REQ.AUDITOR.CODE TO 95,  RedoIssueRequests_AuditorCode TO 95,
        ISS.REQ.AUDIT.DATE.TIME TO 96,  RedoIssueRequests_AuditDateTime TO 96
