* I_F.REDO.CAMPAIGN.TYPES Created 27 MAY 15 at 12:33PM by t24teme/INPUTTER
*      PREFIX[CG.TYP]
      EQU CG.TYP.CAM.TYPE.DESC TO 1,   RedoCampaignTypes_CamTypeDesc TO 1,
         CG.TYP.ASSOC.AFF.COMP TO 2,   RedoCampaignTypes_AssocAffComp TO 2,
         CG.TYP.CAM.SHORT.DESC TO 3,   RedoCampaignTypes_CamShortDesc TO 3,
             CG.TYP.RESERVED.7 TO 4,   RedoCampaignTypes_Reserved7 TO 4,
             CG.TYP.RESERVED.6 TO 5,   RedoCampaignTypes_Reserved6 TO 5,
             CG.TYP.RESERVED.5 TO 6,   RedoCampaignTypes_Reserved5 TO 6,
             CG.TYP.RESERVED.4 TO 7,   RedoCampaignTypes_Reserved4 TO 7,
             CG.TYP.RESERVED.3 TO 8,   RedoCampaignTypes_Reserved3 TO 8,
             CG.TYP.RESERVED.2 TO 9,   RedoCampaignTypes_Reserved2 TO 9,
             CG.TYP.RESERVED.1 TO 10,  RedoCampaignTypes_Reserved1 TO 10,
               CG.TYP.OVERRIDE TO 11,  RedoCampaignTypes_Override TO 11,
          CG.TYP.RECORD.STATUS TO 12,  RedoCampaignTypes_RecordStatus TO 12,
                CG.TYP.CURR.NO TO 13,  RedoCampaignTypes_CurrNo TO 13,
               CG.TYP.INPUTTER TO 14,  RedoCampaignTypes_Inputter TO 14,
              CG.TYP.DATE.TIME TO 15,  RedoCampaignTypes_DateTime TO 15,
             CG.TYP.AUTHORISER TO 16,  RedoCampaignTypes_Authoriser TO 16,
                CG.TYP.CO.CODE TO 17,  RedoCampaignTypes_CoCode TO 17,
              CG.TYP.DEPT.CODE TO 18,  RedoCampaignTypes_DeptCode TO 18,
           CG.TYP.AUDITOR.CODE TO 19,  RedoCampaignTypes_AuditorCode TO 19,
        CG.TYP.AUDIT.DATE.TIME TO 20,  RedoCampaignTypes_AuditDateTime TO 20
