* I_F.ATM.REVERSAL Created 23 JAN 19 at 05:36PM by da5tus/INPUTTER
*      PREFIX[AT.REV]
               EQU AT.REV.TRANSACTION.ID TO 1,   AtmReversal_TransactionId TO 1,
                         AT.REV.TXN.DATE TO 2,   AtmReversal_TxnDate TO 2,
                       AT.REV.TXN.AMOUNT TO 3,   AtmReversal_TxnAmount TO 3,
                      AT.REV.CARD.NUMBER TO 4,   AtmReversal_CardNumber TO 4,
                   AT.REV.ACCOUNT.NUMBER TO 5,   AtmReversal_AccountNumber TO 5,
               AT.REV.ACCOUNT.NUMBER.OLD TO 6,   AtmReversal_AccountNumberOld TO 6,
                AT.REV.AVAILABLE.BALANCE TO 7,   AtmReversal_AvailableBalance TO 7,
                     AT.REV.MESSAGE.TYPE TO 8,   AtmReversal_MessageType TO 8,
                     AT.REV.PROCESS.CODE TO 9,   AtmReversal_ProcessCode TO 9,
               AT.REV.TRANSACTION.AMOUNT TO 10,  AtmReversal_TransactionAmount TO 10,
                      AT.REV.BILLING.AMT TO 11,  AtmReversal_BillingAmt TO 11,
                            AT.REV.TRACE TO 12,  AtmReversal_Trace TO 12,
                    AT.REV.RESPONSE.CODE TO 13,  AtmReversal_ResponseCode TO 13,
                        AT.REV.AUTH.CODE TO 14,  AtmReversal_AuthCode TO 14,
                     AT.REV.REFERENCE.NO TO 15,  AtmReversal_ReferenceNo TO 15,
                       AT.REV.LOCAL.DATE TO 16,  AtmReversal_LocalDate TO 16,
                       AT.REV.LOCAL.TIME TO 17,  AtmReversal_LocalTime TO 17,
                     AT.REV.CAPTURE.DATE TO 18,  AtmReversal_CaptureDate TO 18,
                          AT.REV.TERM.ID TO 19,  AtmReversal_TermId TO 19,
                      AT.REV.MERCHANT.ID TO 20,  AtmReversal_MerchantId TO 20,
                    AT.REV.ACCEPTOR.NAME TO 21,  AtmReversal_AcceptorName TO 21,
                    AT.REV.CURRENCY.CODE TO 22,  AtmReversal_CurrencyCode TO 22,
                  AT.REV.CONVERSION.RATE TO 23,  AtmReversal_ConversionRate TO 23,
                        AT.REV.EXCH.RATE TO 24,  AtmReversal_ExchRate TO 24,
                           AT.REV.ISSUER TO 25,  AtmReversal_Issuer TO 25,
                  AT.REV.TRANS.DATE.TIME TO 26,  AtmReversal_TransDateTime TO 26,
                         AT.REV.T24.DATE TO 27,  AtmReversal_T24Date TO 27,
                          AT.REV.TXN.REF TO 28,  AtmReversal_TxnRef TO 28,
                   AT.REV.VISA.STLMT.REF TO 29,  AtmReversal_VisaStlmtRef TO 29,
                  AT.REV.VISA.CHGBCK.REF TO 30,  AtmReversal_VisaChgbckRef TO 30,
                     AT.REV.FRAUD.REF.NO TO 31,  AtmReversal_FraudRefNo TO 31,
                         AT.REV.POS.COND TO 32,  AtmReversal_PosCond TO 32,
                         AT.REV.DEST.CCY TO 33,  AtmReversal_DestCcy TO 33,
                         AT.REV.DEST.AMT TO 34,  AtmReversal_DestAmt TO 34,
                          AT.REV.FTTC.ID TO 35,  AtmReversal_FttcId TO 35,
                      AT.REV.MRCHT.CATEG TO 36,  AtmReversal_MrchtCateg TO 36,
                    AT.REV.POS.ENTRY.MOD TO 37,  AtmReversal_PosEntryMod TO 37,
                  AT.REV.TRANSACTION.FEE TO 38,  AtmReversal_TransactionFee TO 38,
                       AT.REV.TXN.SOURCE TO 39,  AtmReversal_TxnSource TO 39,
                         AT.REV.TXN.CHRG TO 40,  AtmReversal_TxnChrg TO 40,
                         AT.REV.AFL.CHRG TO 41,  AtmReversal_AflChrg TO 41,
                      AT.REV.CARD.EXPIRY TO 42,  AtmReversal_CardExpiry TO 42,
                  AT.REV.ACQ.COUNTRY.CDE TO 43,  AtmReversal_AcqCountryCde TO 43,
                     AT.REV.ACQ.INST.CDE TO 44,  AtmReversal_AcqInstCde TO 44,
                     AT.REV.FWD.INST.CDE TO 45,  AtmReversal_FwdInstCde TO 45,
                          AT.REV.ADD.AMT TO 46,  AtmReversal_AddAmt TO 46,
                         AT.REV.MTI.RESP TO 47,  AtmReversal_MtiResp TO 47,
                   AT.REV.CR.VOUCHER.REF TO 48,  AtmReversal_CrVoucherRef TO 48,
                  AT.REV.WITHDRAW.STATUS TO 49,  AtmReversal_WithdrawStatus TO 49,
                         AT.REV.PTS.USED TO 50,  AtmReversal_PtsUsed TO 50,
                    AT.REV.LY.PTS.US.REF TO 51,  AtmReversal_LyPtsUsRef TO 51,
                  AT.REV.CPS.AUT.CHR.IND TO 52,  AtmReversal_CpsAutChrInd TO 52,
                     AT.REV.CPS.TXN.IDEN TO 53,  AtmReversal_CpsTxnIden TO 53,
                     AT.REV.CPS.VAL.CODE TO 54,  AtmReversal_CpsValCode TO 54,
                  AT.REV.OCT.SENDER.INFO TO 55,  AtmReversal_OctSenderInfo TO 55,
                       AT.REV.WAIVE.FLAG TO 56,  AtmReversal_WaiveFlag TO 56,
                       AT.REV.RESERVED.2 TO 57,  AtmReversal_Reserved2 TO 57,
                       AT.REV.RESERVED.1 TO 58,  AtmReversal_Reserved1 TO 58,
                         AT.REV.OVERRIDE TO 59,  AtmReversal_Override TO 59
