* I_F.REDO.APAP.H.COMP.NAME Created 27 JUN 11 at 04:50PM by r09fc/TEM.PGARZON.02
*      PREFIX[REDO.CMP]
      EQU REDO.CMP.INS.COMP.NAME TO 1,   RedoApapHCompName_InsCompName TO 1,
           REDO.CMP.CLASS.POLICY TO 2,   RedoApapHCompName_ClassPolicy TO 2,
        REDO.CMP.INS.POLICY.TYPE TO 3,   RedoApapHCompName_InsPolicyType TO 3,
      REDO.CMP.SEN.POLICY.NUMBER TO 4,   RedoApapHCompName_SenPolicyNumber TO 4,
      REDO.CMP.MAX.POLICY.NUMBER TO 5,   RedoApapHCompName_MaxPolicyNumber TO 5,
             REDO.CMP.RESERVED.5 TO 6,   RedoApapHCompName_Reserved5 TO 6,
             REDO.CMP.RESERVED.4 TO 7,   RedoApapHCompName_Reserved4 TO 7,
             REDO.CMP.RESERVED.3 TO 8,   RedoApapHCompName_Reserved3 TO 8,
             REDO.CMP.RESERVED.2 TO 9,   RedoApapHCompName_Reserved2 TO 9,
             REDO.CMP.RESERVED.1 TO 10,  RedoApapHCompName_Reserved1 TO 10,
          REDO.CMP.RECORD.STATUS TO 11,  RedoApapHCompName_RecordStatus TO 11,
                REDO.CMP.CURR.NO TO 12,  RedoApapHCompName_CurrNo TO 12,
               REDO.CMP.INPUTTER TO 13,  RedoApapHCompName_Inputter TO 13,
              REDO.CMP.DATE.TIME TO 14,  RedoApapHCompName_DateTime TO 14,
             REDO.CMP.AUTHORISER TO 15,  RedoApapHCompName_Authoriser TO 15,
                REDO.CMP.CO.CODE TO 16,  RedoApapHCompName_CoCode TO 16,
              REDO.CMP.DEPT.CODE TO 17,  RedoApapHCompName_DeptCode TO 17,
           REDO.CMP.AUDITOR.CODE TO 18,  RedoApapHCompName_AuditorCode TO 18,
        REDO.CMP.AUDIT.DATE.TIME TO 19,  RedoApapHCompName_AuditDateTime TO 19
