* I_F.DR.REG.INT.TAX.PAY.PARAM Created 04 MAR 14 at 05:48PM by t24uatq/SINGALA1
*      PREFIX[INT.TAX.PAY.PARAM]
          EQU INT.TAX.PAY.PARAM.FILE.NAME TO 1,   DrRegIntTaxPayParam_FileName TO 1,
               INT.TAX.PAY.PARAM.OUT.PATH TO 2,   DrRegIntTaxPayParam_OutPath TO 2,
              INT.TAX.PAY.PARAM.FROM.DATE TO 3,   DrRegIntTaxPayParam_FromDate TO 3,
                INT.TAX.PAY.PARAM.TO.DATE TO 4,   DrRegIntTaxPayParam_ToDate TO 4,
            INT.TAX.PAY.PARAM.RESERVED.10 TO 5,   DrRegIntTaxPayParam_Reserved10 TO 5,
            INT.TAX.PAY.PARAM.RESERVED.09 TO 6,   DrRegIntTaxPayParam_Reserved09 TO 6,
            INT.TAX.PAY.PARAM.RESERVED.08 TO 7,   DrRegIntTaxPayParam_Reserved08 TO 7,
            INT.TAX.PAY.PARAM.RESERVED.07 TO 8,   DrRegIntTaxPayParam_Reserved07 TO 8,
            INT.TAX.PAY.PARAM.RESERVED.06 TO 9,   DrRegIntTaxPayParam_Reserved06 TO 9,
            INT.TAX.PAY.PARAM.RESERVED.05 TO 10,  DrRegIntTaxPayParam_Reserved05 TO 10,
            INT.TAX.PAY.PARAM.RESERVED.04 TO 11,  DrRegIntTaxPayParam_Reserved04 TO 11,
            INT.TAX.PAY.PARAM.RESERVED.03 TO 12,  DrRegIntTaxPayParam_Reserved03 TO 12,
            INT.TAX.PAY.PARAM.RESERVED.02 TO 13,  DrRegIntTaxPayParam_Reserved02 TO 13,
            INT.TAX.PAY.PARAM.RESERVED.01 TO 14,  DrRegIntTaxPayParam_Reserved01 TO 14,
          INT.TAX.PAY.PARAM.RECORD.STATUS TO 15,  DrRegIntTaxPayParam_RecordStatus TO 15,
                INT.TAX.PAY.PARAM.CURR.NO TO 16,  DrRegIntTaxPayParam_CurrNo TO 16,
               INT.TAX.PAY.PARAM.INPUTTER TO 17,  DrRegIntTaxPayParam_Inputter TO 17,
              INT.TAX.PAY.PARAM.DATE.TIME TO 18,  DrRegIntTaxPayParam_DateTime TO 18,
             INT.TAX.PAY.PARAM.AUTHORISER TO 19,  DrRegIntTaxPayParam_Authoriser TO 19,
                INT.TAX.PAY.PARAM.CO.CODE TO 20,  DrRegIntTaxPayParam_CoCode TO 20,
              INT.TAX.PAY.PARAM.DEPT.CODE TO 21,  DrRegIntTaxPayParam_DeptCode TO 21,
           INT.TAX.PAY.PARAM.AUDITOR.CODE TO 22,  DrRegIntTaxPayParam_AuditorCode TO 22,
        INT.TAX.PAY.PARAM.AUDIT.DATE.TIME TO 23,  DrRegIntTaxPayParam_AuditDateTime TO 23
