* I_F.REDO.CH.PINADM Created 14 OCT 10 at 12:07AM by R09/ROBERTO.01
*      PREFIX[REDO.CH.PINADMIN]
                EQU REDO.CH.PINADMIN.PIN TO 1,   RedoChPinadm_Pin TO 1,
             REDO.CH.PINADMIN.START.DATE TO 2,   RedoChPinadm_StartDate TO 2,
             REDO.CH.PINADMIN.START.TIME TO 3,   RedoChPinadm_StartTime TO 3,
                   REDO.CH.PINADMIN.TYPE TO 4,   RedoChPinadm_Type TO 4,
               REDO.CH.PINADMIN.OVERRIDE TO 5,   RedoChPinadm_Override TO 5,
          REDO.CH.PINADMIN.RECORD.STATUS TO 6,   RedoChPinadm_RecordStatus TO 6,
                REDO.CH.PINADMIN.CURR.NO TO 7,   RedoChPinadm_CurrNo TO 7,
               REDO.CH.PINADMIN.INPUTTER TO 8,   RedoChPinadm_Inputter TO 8,
              REDO.CH.PINADMIN.DATE.TIME TO 9,   RedoChPinadm_DateTime TO 9,
             REDO.CH.PINADMIN.AUTHORISER TO 10,  RedoChPinadm_Authoriser TO 10,
                REDO.CH.PINADMIN.CO.CODE TO 11,  RedoChPinadm_CoCode TO 11,
              REDO.CH.PINADMIN.DEPT.CODE TO 12,  RedoChPinadm_DeptCode TO 12,
           REDO.CH.PINADMIN.AUDITOR.CODE TO 13,  RedoChPinadm_AuditorCode TO 13,
        REDO.CH.PINADMIN.AUDIT.DATE.TIME TO 14,  RedoChPinadm_AuditDateTime TO 14
