* I_F.REDO.B2.FT.PARAMETERS Created 05 JUL 13 at 07:14PM by t24uat1/INPUTTER
*      PREFIX[PAY.PAR]
       EQU PAY.PAR.CLASS.POLICY TO 1,   RedoB2FtParameters_ClassPolicy TO 1,
            PAY.PAR.INS.COMPANY TO 2,   RedoB2FtParameters_InsCompany TO 2,
             PAY.PAR.PRIMA.NETA TO 3,   RedoB2FtParameters_PrimaNeta TO 3,
          PAY.PAR.COMISION.APAP TO 4,   RedoB2FtParameters_ComisionApap TO 4,
                  PAY.PAR.ITBIS TO 5,   RedoB2FtParameters_Itbis TO 5,
         PAY.PAR.DES.PRIMA.NETA TO 6,   RedoB2FtParameters_DesPrimaNeta TO 6,
      PAY.PAR.DES.COMISION.APAP TO 7,   RedoB2FtParameters_DesComisionApap TO 7,
              PAY.PAR.DES.ITBIS TO 8,   RedoB2FtParameters_DesItbis TO 8,
         PAY.PAR.DES.MONTO.BASE TO 9,   RedoB2FtParameters_DesMontoBase TO 9,
              PAY.PAR.DES.BRUTO TO 10,  RedoB2FtParameters_DesBruto TO 10,
               PAY.PAR.DES.NETO TO 11,  RedoB2FtParameters_DesNeto TO 11,
         PAY.PAR.FHA.PERCENTAGE TO 12,  RedoB2FtParameters_FhaPercentage TO 12,
            PAY.PAR.FECHA.CORTE TO 13,  RedoB2FtParameters_FechaCorte TO 13,
         PAY.PAR.ID.DESEMBOLSOS TO 14,  RedoB2FtParameters_IdDesembolsos TO 14,
          PAY.PAR.PL.COMMISSION TO 15,  RedoB2FtParameters_PlCommission TO 15,
             PAY.PAR.TAX.INT.AC TO 16,  RedoB2FtParameters_TaxIntAc TO 16,
             PAY.PAR.FHA.INT.AC TO 17,  RedoB2FtParameters_FhaIntAc TO 17,
          PAY.PAR.ORIG.COM.PERC TO 18,  RedoB2FtParameters_OrigComPerc TO 18,
             PAY.PAR.RESERVED.2 TO 19,  RedoB2FtParameters_Reserved2 TO 19,
             PAY.PAR.RESERVED.1 TO 20,  RedoB2FtParameters_Reserved1 TO 20,
              PAY.PAR.LOCAL.REF TO 21,  RedoB2FtParameters_LocalRef TO 21,
               PAY.PAR.OVERRIDE TO 22,  RedoB2FtParameters_Override TO 22,
          PAY.PAR.RECORD.STATUS TO 23,  RedoB2FtParameters_RecordStatus TO 23,
                PAY.PAR.CURR.NO TO 24,  RedoB2FtParameters_CurrNo TO 24,
               PAY.PAR.INPUTTER TO 25,  RedoB2FtParameters_Inputter TO 25,
              PAY.PAR.DATE.TIME TO 26,  RedoB2FtParameters_DateTime TO 26,
             PAY.PAR.AUTHORISER TO 27,  RedoB2FtParameters_Authoriser TO 27,
                PAY.PAR.CO.CODE TO 28,  RedoB2FtParameters_CoCode TO 28,
              PAY.PAR.DEPT.CODE TO 29,  RedoB2FtParameters_DeptCode TO 29,
           PAY.PAR.AUDITOR.CODE TO 30,  RedoB2FtParameters_AuditorCode TO 30,
        PAY.PAR.AUDIT.DATE.TIME TO 31,  RedoB2FtParameters_AuditDateTime TO 31
