* I_F.REDO.VISION.PLUS.TXN Created 12 MAR 15 at 12:37PM by t24bqa02/INPUTTER
*      PREFIX[VP.TXN]
     EQU VP.TXN.CARDHOLDER.NUM TO 1,   RedoVisionPlusTxn_CardholderNum TO 1,
             VP.TXN.TRANS.CODE TO 2,   RedoVisionPlusTxn_TransCode TO 2,
           VP.TXN.TRANS.AMOUNT TO 3,   RedoVisionPlusTxn_TransAmount TO 3,
               VP.TXN.CASH.AMT TO 4,   RedoVisionPlusTxn_CashAmt TO 4,
             VP.TXN.CHEQUE.AMT TO 5,   RedoVisionPlusTxn_ChequeAmt TO 5,
           VP.TXN.ADV.PYMT.AMT TO 6,   RedoVisionPlusTxn_AdvPymtAmt TO 6,
           VP.TXN.POSTING.DATE TO 7,   RedoVisionPlusTxn_PostingDate TO 7,
             VP.TXN.TRANS.AUTH TO 8,   RedoVisionPlusTxn_TransAuth TO 8,
                VP.TXN.CHANNEL TO 9,   RedoVisionPlusTxn_Channel TO 9,
             VP.TXN.TRANS.TYPE TO 10,  RedoVisionPlusTxn_TransType TO 10,
               VP.TXN.CUSTOMER TO 11,  RedoVisionPlusTxn_Customer TO 11,
             VP.TXN.DEBIT.ACCT TO 12,  RedoVisionPlusTxn_DebitAcct TO 12,
                VP.TXN.TXN.REF TO 13,  RedoVisionPlusTxn_TxnRef TO 13,
               VP.TXN.CURRENCY TO 14,  RedoVisionPlusTxn_Currency TO 14,
                 VP.TXN.BRANCH TO 15,  RedoVisionPlusTxn_Branch TO 15,
               VP.TXN.TERMINAL TO 16,  RedoVisionPlusTxn_Terminal TO 16,
                 VP.TXN.STATUS TO 17,  RedoVisionPlusTxn_Status TO 17,
            VP.TXN.REJ.ERR.MSG TO 18,  RedoVisionPlusTxn_RejErrMsg TO 18,
             VP.TXN.RESERVED.4 TO 19,  RedoVisionPlusTxn_Reserved4 TO 19,
             VP.TXN.RESERVED.3 TO 20,  RedoVisionPlusTxn_Reserved3 TO 20,
             VP.TXN.RESERVED.2 TO 21,  RedoVisionPlusTxn_Reserved2 TO 21,
             VP.TXN.RESERVED.1 TO 22,  RedoVisionPlusTxn_Reserved1 TO 22,
          VP.TXN.RECORD.STATUS TO 23,  RedoVisionPlusTxn_RecordStatus TO 23,
                VP.TXN.CURR.NO TO 24,  RedoVisionPlusTxn_CurrNo TO 24,
               VP.TXN.INPUTTER TO 25,  RedoVisionPlusTxn_Inputter TO 25,
              VP.TXN.DATE.TIME TO 26,  RedoVisionPlusTxn_DateTime TO 26,
             VP.TXN.AUTHORISER TO 27,  RedoVisionPlusTxn_Authoriser TO 27,
                VP.TXN.CO.CODE TO 28,  RedoVisionPlusTxn_CoCode TO 28,
              VP.TXN.DEPT.CODE TO 29,  RedoVisionPlusTxn_DeptCode TO 29,
           VP.TXN.AUDITOR.CODE TO 30,  RedoVisionPlusTxn_AuditorCode TO 30,
        VP.TXN.AUDIT.DATE.TIME TO 31,  RedoVisionPlusTxn_AuditDateTime TO 31
