* I_F.REDO.H.CAMPAIGN.DETAILS Created 30 SEP 11 at 01:37PM by apap/SHANKAR.03
*      PREFIX[REDO.CAMP.DET]
      EQU REDO.CAMP.DET.CAMPAIGN.NAME TO 1,   RedoHCampaignDetails_CampaignName TO 1,
          REDO.CAMP.DET.CAMP.GENER.ID TO 2,   RedoHCampaignDetails_CampGenerId TO 2,
          REDO.CAMP.DET.RECORD.STATUS TO 3,   RedoHCampaignDetails_RecordStatus TO 3,
                REDO.CAMP.DET.CURR.NO TO 4,   RedoHCampaignDetails_CurrNo TO 4,
               REDO.CAMP.DET.INPUTTER TO 5,   RedoHCampaignDetails_Inputter TO 5,
              REDO.CAMP.DET.DATE.TIME TO 6,   RedoHCampaignDetails_DateTime TO 6,
             REDO.CAMP.DET.AUTHORISER TO 7,   RedoHCampaignDetails_Authoriser TO 7,
                REDO.CAMP.DET.CO.CODE TO 8,   RedoHCampaignDetails_CoCode TO 8,
              REDO.CAMP.DET.DEPT.CODE TO 9,   RedoHCampaignDetails_DeptCode TO 9,
           REDO.CAMP.DET.AUDITOR.CODE TO 10,  RedoHCampaignDetails_AuditorCode TO 10,
        REDO.CAMP.DET.AUDIT.DATE.TIME TO 11,  RedoHCampaignDetails_AuditDateTime TO 11
