* I_F.REDO.BUY.SELL.SOURCE Created 29 APR 11 at 12:09PM by t24tqa02/PRADEEP
*      PREFIX[BS.SRC]
        EQU BS.SRC.DESCRIPTION TO 1,   RedoBuySellSource_Description TO 1,
            BS.SRC.RESERVED.10 TO 2,   RedoBuySellSource_Reserved10 TO 2,
             BS.SRC.RESERVED.9 TO 3,   RedoBuySellSource_Reserved9 TO 3,
             BS.SRC.RESERVED.8 TO 4,   RedoBuySellSource_Reserved8 TO 4,
             BS.SRC.RESERVED.7 TO 5,   RedoBuySellSource_Reserved7 TO 5,
             BS.SRC.RESERVED.6 TO 6,   RedoBuySellSource_Reserved6 TO 6,
             BS.SRC.RESERVED.5 TO 7,   RedoBuySellSource_Reserved5 TO 7,
             BS.SRC.RESERVED.4 TO 8,   RedoBuySellSource_Reserved4 TO 8,
             BS.SRC.RESERVED.3 TO 9,   RedoBuySellSource_Reserved3 TO 9,
             BS.SRC.RESERVED.2 TO 10,  RedoBuySellSource_Reserved2 TO 10,
             BS.SRC.RESERVED.1 TO 11,  RedoBuySellSource_Reserved1 TO 11,
               BS.SRC.OVERRIDE TO 12,  RedoBuySellSource_Override TO 12,
          BS.SRC.RECORD.STATUS TO 13,  RedoBuySellSource_RecordStatus TO 13,
                BS.SRC.CURR.NO TO 14,  RedoBuySellSource_CurrNo TO 14,
               BS.SRC.INPUTTER TO 15,  RedoBuySellSource_Inputter TO 15,
              BS.SRC.DATE.TIME TO 16,  RedoBuySellSource_DateTime TO 16,
             BS.SRC.AUTHORISER TO 17,  RedoBuySellSource_Authoriser TO 17,
                BS.SRC.CO.CODE TO 18,  RedoBuySellSource_CoCode TO 18,
              BS.SRC.DEPT.CODE TO 19,  RedoBuySellSource_DeptCode TO 19,
           BS.SRC.AUDITOR.CODE TO 20,  RedoBuySellSource_AuditorCode TO 20,
        BS.SRC.AUDIT.DATE.TIME TO 21,  RedoBuySellSource_AuditDateTime TO 21
