* I_F.REDO.LY.GENFORM Created 22 APR 10 at 02:44PM by apapr8/GANESH
*      PREFIX[REDO.GENF]
          EQU REDO.GENF.FORM.NAME TO 1,   RedoLyGenform_FormName TO 1,
          REDO.GENF.RECORD.STATUS TO 2,   RedoLyGenform_RecordStatus TO 2,
                REDO.GENF.CURR.NO TO 3,   RedoLyGenform_CurrNo TO 3,
               REDO.GENF.INPUTTER TO 4,   RedoLyGenform_Inputter TO 4,
              REDO.GENF.DATE.TIME TO 5,   RedoLyGenform_DateTime TO 5,
             REDO.GENF.AUTHORISER TO 6,   RedoLyGenform_Authoriser TO 6,
                REDO.GENF.CO.CODE TO 7,   RedoLyGenform_CoCode TO 7,
              REDO.GENF.DEPT.CODE TO 8,   RedoLyGenform_DeptCode TO 8,
           REDO.GENF.AUDITOR.CODE TO 9,   RedoLyGenform_AuditorCode TO 9,
        REDO.GENF.AUDIT.DATE.TIME TO 10,  RedoLyGenform_AuditDateTime TO 10
