* I_F.REDO.ACC.CR.INT Created 12 JAN 10 at 01:14PM by apapr8/SUDHAR
*      PREFIX[ACI]
 EQU ACI.INTEREST.DAY.BASIS TO 1,   RedoAccCrInt_InterestDayBasis TO 1,
                ACI.TAX.KEY TO 2,   RedoAccCrInt_TaxKey TO 2,
        ACI.CR.BALANCE.TYPE TO 3,   RedoAccCrInt_CrBalanceType TO 3,
         ACI.CR.CALCUL.TYPE TO 4,   RedoAccCrInt_CrCalculType TO 4,
         ACI.CR.MINIMUM.BAL TO 5,   RedoAccCrInt_CrMinimumBal TO 5,
         ACI.CR.OFFSET.ONLY TO 6,   RedoAccCrInt_CrOffsetOnly TO 6,
          ACI.CR.BASIC.RATE TO 7,   RedoAccCrInt_CrBasicRate TO 7,
            ACI.CR.INT.RATE TO 8,   RedoAccCrInt_CrIntRate TO 8,
         ACI.CR.MARGIN.OPER TO 9,   RedoAccCrInt_CrMarginOper TO 9,
            ACI.CR.MAX.RATE TO 10,  RedoAccCrInt_CrMaxRate TO 10,
         ACI.CR.MARGIN.RATE TO 11,  RedoAccCrInt_CrMarginRate TO 11,
           ACI.CR.LIMIT.AMT TO 12,  RedoAccCrInt_CrLimitAmt TO 12,
            ACI.CR.MIN.RATE TO 13,  RedoAccCrInt_CrMinRate TO 13,
       ACI.CR2.BALANCE.TYPE TO 14,  RedoAccCrInt_Cr2BalanceType TO 14,
        ACI.CR2.CALCUL.TYPE TO 15,  RedoAccCrInt_Cr2CalculType TO 15,
        ACI.CR2.MINIMUM.BAL TO 16,  RedoAccCrInt_Cr2MinimumBal TO 16,
        ACI.CR2.OFFSET.ONLY TO 17,  RedoAccCrInt_Cr2OffsetOnly TO 17,
         ACI.CR2.BASIC.RATE TO 18,  RedoAccCrInt_Cr2BasicRate TO 18,
           ACI.CR2.INT.RATE TO 19,  RedoAccCrInt_Cr2IntRate TO 19,
        ACI.CR2.MARGIN.OPER TO 20,  RedoAccCrInt_Cr2MarginOper TO 20,
           ACI.CR2.MAX.RATE TO 21,  RedoAccCrInt_Cr2MaxRate TO 21,
        ACI.CR2.MARGIN.RATE TO 22,  RedoAccCrInt_Cr2MarginRate TO 22,
          ACI.CR2.LIMIT.AMT TO 23,  RedoAccCrInt_Cr2LimitAmt TO 23,
           ACI.CR2.MIN.RATE TO 24,  RedoAccCrInt_Cr2MinRate TO 24,
       ACI.INTEREST.TAX.MIN TO 25,  RedoAccCrInt_InterestTaxMin TO 25,
                ACI.NET.TAX TO 26,  RedoAccCrInt_NetTax TO 26,
      ACI.CR.MIN.BAL.ST.DTE TO 27,  RedoAccCrInt_CrMinBalStDte TO 27,
      ACI.CR.MIN.BAL.ED.DTE TO 28,  RedoAccCrInt_CrMinBalEdDte TO 28,
        ACI.CR.ACCR.OPEN.AC TO 29,  RedoAccCrInt_CrAccrOpenAc TO 29,
       ACI.CR.ACCR.CLOSE.AC TO 30,  RedoAccCrInt_CrAccrCloseAc TO 30,
     ACI.CR2.MIN.BAL.ST.DTE TO 31,  RedoAccCrInt_Cr2MinBalStDte TO 31,
     ACI.CR2.MIN.BAL.ED.DTE TO 32,  RedoAccCrInt_Cr2MinBalEdDte TO 32,
       ACI.CR2.ACCR.OPEN.AC TO 33,  RedoAccCrInt_Cr2AccrOpenAc TO 33,
      ACI.CR2.ACCR.CLOSE.AC TO 34,  RedoAccCrInt_Cr2AccrCloseAc TO 34,
           ACI.CR.MIN.VALUE TO 35,  RedoAccCrInt_CrMinValue TO 35,
           ACI.CR.MIN.WAIVE TO 36,  RedoAccCrInt_CrMinWaive TO 36,
          ACI.CR2.MIN.VALUE TO 37,  RedoAccCrInt_Cr2MinValue TO 37,
          ACI.CR2.MIN.WAIVE TO 38,  RedoAccCrInt_Cr2MinWaive TO 38,
        ACI.CR.ZERO.INT.BAL TO 39,  RedoAccCrInt_CrZeroIntBal TO 39,
         ACI.CR.ZERO.INT.OC TO 40,  RedoAccCrInt_CrZeroIntOc TO 40,
       ACI.CR2.ZERO.INT.BAL TO 41,  RedoAccCrInt_Cr2ZeroIntBal TO 41,
        ACI.CR2.ZERO.INT.OC TO 42,  RedoAccCrInt_Cr2ZeroIntOc TO 42,
         ACI.NEGATIVE.RATES TO 43,  RedoAccCrInt_NegativeRates TO 43,
          ACI.COMPOUND.TYPE TO 44,  RedoAccCrInt_CompoundType TO 44,
          ACI.RECORD.STATUS TO 45,  RedoAccCrInt_RecordStatus TO 45,
                ACI.CURR.NO TO 46,  RedoAccCrInt_CurrNo TO 46,
               ACI.INPUTTER TO 47,  RedoAccCrInt_Inputter TO 47,
              ACI.DATE.TIME TO 48,  RedoAccCrInt_DateTime TO 48,
             ACI.AUTHORISER TO 49,  RedoAccCrInt_Authoriser TO 49,
                ACI.CO.CODE TO 50,  RedoAccCrInt_CoCode TO 50,
              ACI.DEPT.CODE TO 51,  RedoAccCrInt_DeptCode TO 51,
           ACI.AUDITOR.CODE TO 52,  RedoAccCrInt_AuditorCode TO 52,
        ACI.AUDIT.DATE.TIME TO 53,  RedoAccCrInt_AuditDateTime TO 53
