* I_F.AI.REDO.LIST.CRM.PRODUCTS Created 18 APR 11 at 03:04PM by t24tqa02/TEM.GANESHH.2
*      PREFIX[REDO.CRM]
        EQU REDO.CRM.DESCRIPTION TO 1,   AiRedoListCrmProducts_Description TO 1,
            REDO.CRM.RESERVED.20 TO 2,   AiRedoListCrmProducts_Reserved20 TO 2,
            REDO.CRM.RESERVED.19 TO 3,   AiRedoListCrmProducts_Reserved19 TO 3,
            REDO.CRM.RESERVED.18 TO 4,   AiRedoListCrmProducts_Reserved18 TO 4,
            REDO.CRM.RESERVED.17 TO 5,   AiRedoListCrmProducts_Reserved17 TO 5,
            REDO.CRM.RESERVED.16 TO 6,   AiRedoListCrmProducts_Reserved16 TO 6,
            REDO.CRM.RESERVED.15 TO 7,   AiRedoListCrmProducts_Reserved15 TO 7,
            REDO.CRM.RESERVED.14 TO 8,   AiRedoListCrmProducts_Reserved14 TO 8,
            REDO.CRM.RESERVED.13 TO 9,   AiRedoListCrmProducts_Reserved13 TO 9,
            REDO.CRM.RESERVED.12 TO 10,  AiRedoListCrmProducts_Reserved12 TO 10,
            REDO.CRM.RESERVED.11 TO 11,  AiRedoListCrmProducts_Reserved11 TO 11,
            REDO.CRM.RESERVED.10 TO 12,  AiRedoListCrmProducts_Reserved10 TO 12,
             REDO.CRM.RESERVED.9 TO 13,  AiRedoListCrmProducts_Reserved9 TO 13,
             REDO.CRM.RESERVED.8 TO 14,  AiRedoListCrmProducts_Reserved8 TO 14,
             REDO.CRM.RESERVED.7 TO 15,  AiRedoListCrmProducts_Reserved7 TO 15,
             REDO.CRM.RESERVED.6 TO 16,  AiRedoListCrmProducts_Reserved6 TO 16,
             REDO.CRM.RESERVED.5 TO 17,  AiRedoListCrmProducts_Reserved5 TO 17,
             REDO.CRM.RESERVED.4 TO 18,  AiRedoListCrmProducts_Reserved4 TO 18,
             REDO.CRM.RESERVED.3 TO 19,  AiRedoListCrmProducts_Reserved3 TO 19,
             REDO.CRM.RESERVED.2 TO 20,  AiRedoListCrmProducts_Reserved2 TO 20,
             REDO.CRM.RESERVED.1 TO 21,  AiRedoListCrmProducts_Reserved1 TO 21,
              REDO.CRM.LOCAL.REF TO 22,  AiRedoListCrmProducts_LocalRef TO 22,
               REDO.CRM.OVERRIDE TO 23,  AiRedoListCrmProducts_Override TO 23,
          REDO.CRM.RECORD.STATUS TO 24,  AiRedoListCrmProducts_RecordStatus TO 24,
                REDO.CRM.CURR.NO TO 25,  AiRedoListCrmProducts_CurrNo TO 25,
               REDO.CRM.INPUTTER TO 26,  AiRedoListCrmProducts_Inputter TO 26,
              REDO.CRM.DATE.TIME TO 27,  AiRedoListCrmProducts_DateTime TO 27,
             REDO.CRM.AUTHORISER TO 28,  AiRedoListCrmProducts_Authoriser TO 28,
                REDO.CRM.CO.CODE TO 29,  AiRedoListCrmProducts_CoCode TO 29,
              REDO.CRM.DEPT.CODE TO 30,  AiRedoListCrmProducts_DeptCode TO 30,
           REDO.CRM.AUDITOR.CODE TO 31,  AiRedoListCrmProducts_AuditorCode TO 31,
        REDO.CRM.AUDIT.DATE.TIME TO 32,  AiRedoListCrmProducts_AuditDateTime TO 32
