* I_F.REDO.LOAN.FT.TT.TXN Created 15 JUL 13 at 06:21PM by t24aad/INPUTTER
*      PREFIX[LN.FT.TT]
  EQU LN.FT.TT.FT.TRANSACTION.ID TO 1,   RedoLoanFtTtTxn_FtTransactionId TO 1,
                LN.FT.TT.LOAN.ID TO 2,   RedoLoanFtTtTxn_LoanId TO 2,
               LN.FT.TT.CURRENCY TO 3,   RedoLoanFtTtTxn_Currency TO 3,
                 LN.FT.TT.AMOUNT TO 4,   RedoLoanFtTtTxn_Amount TO 4,
          LN.FT.TT.RETURN.AMOUNT TO 5,   RedoLoanFtTtTxn_ReturnAmount TO 5,
          LN.FT.TT.RETURN.FT.REF TO 6,   RedoLoanFtTtTxn_ReturnFtRef TO 6,
        LN.FT.TT.RETURNED.AMOUNT TO 7,   RedoLoanFtTtTxn_ReturnedAmount TO 7,
           LN.FT.TT.RETURNED.CHQ TO 8,   RedoLoanFtTtTxn_ReturnedChq TO 8,
           LN.FT.TT.INDV.RET.AMT TO 9,   RedoLoanFtTtTxn_IndvRetAmt TO 9,
                   LN.FT.TT.DATE TO 10,  RedoLoanFtTtTxn_Date TO 10,
             LN.FT.TT.CHEQUE.REF TO 11,  RedoLoanFtTtTxn_ChequeRef TO 11,
           LN.FT.TT.DRAWDOWN.ACC TO 12,  RedoLoanFtTtTxn_DrawdownAcc TO 12,
          LN.FT.TT.CHEQUE.AMOUNT TO 13,  RedoLoanFtTtTxn_ChequeAmount TO 13,
           LN.FT.TT.TOTAL.AMOUNT TO 14,  RedoLoanFtTtTxn_TotalAmount TO 14,
       LN.FT.TT.TOTAL.RETURN.AMT TO 15,  RedoLoanFtTtTxn_TotalReturnAmt TO 15,
                 LN.FT.TT.STATUS TO 16,  RedoLoanFtTtTxn_Status TO 16,
             LN.FT.TT.CHQ.AMOUNT TO 17,  RedoLoanFtTtTxn_ChqAmount TO 17,
            LN.FT.TT.CASH.AMOUNT TO 18,  RedoLoanFtTtTxn_CashAmount TO 18,
           LN.FT.TT.TRANS.AMOUNT TO 19,  RedoLoanFtTtTxn_TransAmount TO 19,
            LN.FT.TT.RESERVED.10 TO 20,  RedoLoanFtTtTxn_Reserved10 TO 20,
             LN.FT.TT.RESERVED.9 TO 21,  RedoLoanFtTtTxn_Reserved9 TO 21,
             LN.FT.TT.RESERVED.8 TO 22,  RedoLoanFtTtTxn_Reserved8 TO 22,
             LN.FT.TT.RESERVED.7 TO 23,  RedoLoanFtTtTxn_Reserved7 TO 23,
             LN.FT.TT.RESERVED.6 TO 24,  RedoLoanFtTtTxn_Reserved6 TO 24,
             LN.FT.TT.RESERVED.5 TO 25,  RedoLoanFtTtTxn_Reserved5 TO 25,
             LN.FT.TT.RESERVED.4 TO 26,  RedoLoanFtTtTxn_Reserved4 TO 26,
             LN.FT.TT.RESERVED.3 TO 27,  RedoLoanFtTtTxn_Reserved3 TO 27,
             LN.FT.TT.RESERVED.2 TO 28,  RedoLoanFtTtTxn_Reserved2 TO 28,
             LN.FT.TT.RESERVED.1 TO 29,  RedoLoanFtTtTxn_Reserved1 TO 29,
              LN.FT.TT.LOCAL.REF TO 30,  RedoLoanFtTtTxn_LocalRef TO 30,
               LN.FT.TT.OVERRIDE TO 31,  RedoLoanFtTtTxn_Override TO 31,
          LN.FT.TT.RECORD.STATUS TO 32,  RedoLoanFtTtTxn_RecordStatus TO 32,
                LN.FT.TT.CURR.NO TO 33,  RedoLoanFtTtTxn_CurrNo TO 33,
               LN.FT.TT.INPUTTER TO 34,  RedoLoanFtTtTxn_Inputter TO 34,
              LN.FT.TT.DATE.TIME TO 35,  RedoLoanFtTtTxn_DateTime TO 35,
             LN.FT.TT.AUTHORISER TO 36,  RedoLoanFtTtTxn_Authoriser TO 36,
                LN.FT.TT.CO.CODE TO 37,  RedoLoanFtTtTxn_CoCode TO 37,
              LN.FT.TT.DEPT.CODE TO 38,  RedoLoanFtTtTxn_DeptCode TO 38,
           LN.FT.TT.AUDITOR.CODE TO 39,  RedoLoanFtTtTxn_AuditorCode TO 39,
        LN.FT.TT.AUDIT.DATE.TIME TO 40,  RedoLoanFtTtTxn_AuditDateTime TO 40
