* I_F.REDO.RATE.CHANGE.MESSAGE Created 07 FEB 12 at 07:21PM by t24bldr9/TEM.GANESHH2
*      PREFIX[REDO.RT.MSG]
            EQU REDO.RT.MSG.SUBJECT TO 1,   RedoRateChangeMessage_Subject TO 1,
           REDO.RT.MSG.MESSAGE.BODY TO 2,   RedoRateChangeMessage_MessageBody TO 2,
             REDO.RT.MSG.DATA.ORDER TO 3,   RedoRateChangeMessage_DataOrder TO 3,
             REDO.RT.MSG.RESERVED.9 TO 4,   RedoRateChangeMessage_Reserved9 TO 4,
             REDO.RT.MSG.RESERVED.8 TO 5,   RedoRateChangeMessage_Reserved8 TO 5,
             REDO.RT.MSG.RESERVED.7 TO 6,   RedoRateChangeMessage_Reserved7 TO 6,
             REDO.RT.MSG.RESERVED.6 TO 7,   RedoRateChangeMessage_Reserved6 TO 7,
             REDO.RT.MSG.RESERVED.5 TO 8,   RedoRateChangeMessage_Reserved5 TO 8,
             REDO.RT.MSG.RESERVED.4 TO 9,   RedoRateChangeMessage_Reserved4 TO 9,
             REDO.RT.MSG.RESERVED.3 TO 10,  RedoRateChangeMessage_Reserved3 TO 10,
             REDO.RT.MSG.RESERVED.2 TO 11,  RedoRateChangeMessage_Reserved2 TO 11,
             REDO.RT.MSG.RESERVED.1 TO 12,  RedoRateChangeMessage_Reserved1 TO 12,
              REDO.RT.MSG.LOCAL.REF TO 13,  RedoRateChangeMessage_LocalRef TO 13,
          REDO.RT.MSG.RECORD.STATUS TO 14,  RedoRateChangeMessage_RecordStatus TO 14,
                REDO.RT.MSG.CURR.NO TO 15,  RedoRateChangeMessage_CurrNo TO 15,
               REDO.RT.MSG.INPUTTER TO 16,  RedoRateChangeMessage_Inputter TO 16,
              REDO.RT.MSG.DATE.TIME TO 17,  RedoRateChangeMessage_DateTime TO 17,
             REDO.RT.MSG.AUTHORISER TO 18,  RedoRateChangeMessage_Authoriser TO 18,
                REDO.RT.MSG.CO.CODE TO 19,  RedoRateChangeMessage_CoCode TO 19,
              REDO.RT.MSG.DEPT.CODE TO 20,  RedoRateChangeMessage_DeptCode TO 20,
           REDO.RT.MSG.AUDITOR.CODE TO 21,  RedoRateChangeMessage_AuditorCode TO 21,
        REDO.RT.MSG.AUDIT.DATE.TIME TO 22,  RedoRateChangeMessage_AuditDateTime TO 22
