* I_F.REDO.NCF.STL.LIMIT Created 09 MAY 15 at 04:42PM by t24uatd/PRABHU
*      PREFIX[RNS.LIM]
          EQU RNS.LIM.USER.TYPE TO 1,   RedoNcfStlLimit_UserType TO 1,
              RNS.LIM.MIN.LIMIT TO 2,   RedoNcfStlLimit_MinLimit TO 2,
              RNS.LIM.MAX.LIMIT TO 3,   RedoNcfStlLimit_MaxLimit TO 3,
            RNS.LIM.RESERVED.14 TO 4,   RedoNcfStlLimit_Reserved14 TO 4,
            RNS.LIM.RESERVED.13 TO 5,   RedoNcfStlLimit_Reserved13 TO 5,
            RNS.LIM.RESERVED.12 TO 6,   RedoNcfStlLimit_Reserved12 TO 6,
            RNS.LIM.RESERVED.11 TO 7,   RedoNcfStlLimit_Reserved11 TO 7,
            RNS.LIM.RESERVED.10 TO 8,   RedoNcfStlLimit_Reserved10 TO 8,
             RNS.LIM.RESERVED.9 TO 9,   RedoNcfStlLimit_Reserved9 TO 9,
             RNS.LIM.RESERVED.8 TO 10,  RedoNcfStlLimit_Reserved8 TO 10,
             RNS.LIM.RESERVED.7 TO 11,  RedoNcfStlLimit_Reserved7 TO 11,
             RNS.LIM.RESERVED.6 TO 12,  RedoNcfStlLimit_Reserved6 TO 12,
             RNS.LIM.RESERVED.5 TO 13,  RedoNcfStlLimit_Reserved5 TO 13,
             RNS.LIM.RESERVED.4 TO 14,  RedoNcfStlLimit_Reserved4 TO 14,
             RNS.LIM.RESERVED.3 TO 15,  RedoNcfStlLimit_Reserved3 TO 15,
             RNS.LIM.RESERVED.2 TO 16,  RedoNcfStlLimit_Reserved2 TO 16,
             RNS.LIM.RESERVED.1 TO 17,  RedoNcfStlLimit_Reserved1 TO 17,
          RNS.LIM.RECORD.STATUS TO 18,  RedoNcfStlLimit_RecordStatus TO 18,
                RNS.LIM.CURR.NO TO 19,  RedoNcfStlLimit_CurrNo TO 19,
               RNS.LIM.INPUTTER TO 20,  RedoNcfStlLimit_Inputter TO 20,
              RNS.LIM.DATE.TIME TO 21,  RedoNcfStlLimit_DateTime TO 21,
             RNS.LIM.AUTHORISER TO 22,  RedoNcfStlLimit_Authoriser TO 22,
                RNS.LIM.CO.CODE TO 23,  RedoNcfStlLimit_CoCode TO 23,
              RNS.LIM.DEPT.CODE TO 24,  RedoNcfStlLimit_DeptCode TO 24,
           RNS.LIM.AUDITOR.CODE TO 25,  RedoNcfStlLimit_AuditorCode TO 25,
        RNS.LIM.AUDIT.DATE.TIME TO 26,  RedoNcfStlLimit_AuditDateTime TO 26
