* I_F.REDO.APAP.FX.LIMIT Created 23 DEC 10 at 02:37PM by apapr8/SAKUMAR1
*      PREFIX[REDO.FX.LIM]
           EQU REDO.FX.LIM.RISK.AMT TO 1,   RedoApapFxLimit_RiskAmt TO 1,
               REDO.FX.LIM.RISK.CCY TO 2,   RedoApapFxLimit_RiskCcy TO 2,
           REDO.FX.LIM.PAYMENT.TYPE TO 3,   RedoApapFxLimit_PaymentType TO 3,
          REDO.FX.LIM.PRE.SETT.RISK TO 4,   RedoApapFxLimit_PreSettRisk TO 4,
              REDO.FX.LIM.SETT.RISK TO 5,   RedoApapFxLimit_SettRisk TO 5,
            REDO.FX.LIM.RESERVED.10 TO 6,   RedoApapFxLimit_Reserved10 TO 6,
             REDO.FX.LIM.RESERVED.9 TO 7,   RedoApapFxLimit_Reserved9 TO 7,
             REDO.FX.LIM.RESERVED.8 TO 8,   RedoApapFxLimit_Reserved8 TO 8,
             REDO.FX.LIM.RESERVED.7 TO 9,   RedoApapFxLimit_Reserved7 TO 9,
             REDO.FX.LIM.RESERVED.6 TO 10,  RedoApapFxLimit_Reserved6 TO 10,
             REDO.FX.LIM.RESERVED.5 TO 11,  RedoApapFxLimit_Reserved5 TO 11,
             REDO.FX.LIM.RESERVED.4 TO 12,  RedoApapFxLimit_Reserved4 TO 12,
             REDO.FX.LIM.RESERVED.3 TO 13,  RedoApapFxLimit_Reserved3 TO 13,
             REDO.FX.LIM.RESERVED.2 TO 14,  RedoApapFxLimit_Reserved2 TO 14,
             REDO.FX.LIM.RESERVED.1 TO 15,  RedoApapFxLimit_Reserved1 TO 15,
              REDO.FX.LIM.LOCAL.REF TO 16,  RedoApapFxLimit_LocalRef TO 16,
               REDO.FX.LIM.OVERRIDE TO 17,  RedoApapFxLimit_Override TO 17,
          REDO.FX.LIM.RECORD.STATUS TO 18,  RedoApapFxLimit_RecordStatus TO 18,
                REDO.FX.LIM.CURR.NO TO 19,  RedoApapFxLimit_CurrNo TO 19,
               REDO.FX.LIM.INPUTTER TO 20,  RedoApapFxLimit_Inputter TO 20,
              REDO.FX.LIM.DATE.TIME TO 21,  RedoApapFxLimit_DateTime TO 21,
             REDO.FX.LIM.AUTHORISER TO 22,  RedoApapFxLimit_Authoriser TO 22,
                REDO.FX.LIM.CO.CODE TO 23,  RedoApapFxLimit_CoCode TO 23,
              REDO.FX.LIM.DEPT.CODE TO 24,  RedoApapFxLimit_DeptCode TO 24,
           REDO.FX.LIM.AUDITOR.CODE TO 25,  RedoApapFxLimit_AuditorCode TO 25,
        REDO.FX.LIM.AUDIT.DATE.TIME TO 26,  RedoApapFxLimit_AuditDateTime TO 26
