* I_F.REDO.TXN.REJECT Created 18 JAN 12 at 03:02PM by t24bbcr9/GURUBALA01
*      PREFIX[TXN.REJ]
        EQU TXN.REJ.CARD.NUMBER TO 1,   RedoTxnReject_CardNumber TO 1,
         TXN.REJ.ACCOUNT.NUMBER TO 2,   RedoTxnReject_AccountNumber TO 2,
     TXN.REJ.ACCOUNT.NUMBER.OLD TO 3,   RedoTxnReject_AccountNumberOld TO 3,
      TXN.REJ.AVAILABLE.BALANCE TO 4,   RedoTxnReject_AvailableBalance TO 4,
           TXN.REJ.MESSAGE.TYPE TO 5,   RedoTxnReject_MessageType TO 5,
           TXN.REJ.PROCESS.CODE TO 6,   RedoTxnReject_ProcessCode TO 6,
        TXN.REJ.TRANSACTION.AMT TO 7,   RedoTxnReject_TransactionAmt TO 7,
            TXN.REJ.BILLING.AMT TO 8,   RedoTxnReject_BillingAmt TO 8,
                  TXN.REJ.TRACE TO 9,   RedoTxnReject_Trace TO 9,
          TXN.REJ.RESPONSE.CODE TO 10,  RedoTxnReject_ResponseCode TO 10,
               TXN.REJ.IST.DESC TO 11,  RedoTxnReject_IstDesc TO 11,
            TXN.REJ.T24.ERR.MSG TO 12,  RedoTxnReject_T24ErrMsg TO 12,
              TXN.REJ.AUTH.CODE TO 13,  RedoTxnReject_AuthCode TO 13,
       TXN.REJ.REFERENCE.NUMBER TO 14,  RedoTxnReject_ReferenceNumber TO 14,
             TXN.REJ.LOCAL.DATE TO 15,  RedoTxnReject_LocalDate TO 15,
             TXN.REJ.LOCAL.TIME TO 16,  RedoTxnReject_LocalTime TO 16,
           TXN.REJ.CAPTURE.DATE TO 17,  RedoTxnReject_CaptureDate TO 17,
                TXN.REJ.TERM.ID TO 18,  RedoTxnReject_TermId TO 18,
            TXN.REJ.MERCHANT.ID TO 19,  RedoTxnReject_MerchantId TO 19,
          TXN.REJ.ACCEPTOR.NAME TO 20,  RedoTxnReject_AcceptorName TO 20,
          TXN.REJ.CURRENCY.CODE TO 21,  RedoTxnReject_CurrencyCode TO 21,
        TXN.REJ.CONVERSION.RATE TO 22,  RedoTxnReject_ConversionRate TO 22,
                 TXN.REJ.ISSUER TO 23,  RedoTxnReject_Issuer TO 23,
         TXN.REJ.TRANS.DATETIME TO 24,  RedoTxnReject_TransDatetime TO 24,
            TXN.REJ.CARD.EXPIRY TO 25,  RedoTxnReject_CardExpiry TO 25,
        TXN.REJ.ACQ.COUNTRY.CDE TO 26,  RedoTxnReject_AcqCountryCde TO 26,
           TXN.REJ.ACQ.INST.CDE TO 27,  RedoTxnReject_AcqInstCde TO 27,
           TXN.REJ.FWD.INST.CDE TO 28,  RedoTxnReject_FwdInstCde TO 28,
                TXN.REJ.ADD.AMT TO 29,  RedoTxnReject_AddAmt TO 29,
            TXN.REJ.MRCHT.CATEG TO 30,  RedoTxnReject_MrchtCateg TO 30,
          TXN.REJ.POS.ENTRY.MOD TO 31,  RedoTxnReject_PosEntryMod TO 31,
               TXN.REJ.POS.COND TO 32,  RedoTxnReject_PosCond TO 32,
               TXN.REJ.T24.DATE TO 33,  RedoTxnReject_T24Date TO 33,
               TXN.REJ.MTI.RESP TO 34,  RedoTxnReject_MtiResp TO 34,
          TXN.REJ.RECORD.STATUS TO 35,  RedoTxnReject_RecordStatus TO 35,
                TXN.REJ.CURR.NO TO 36,  RedoTxnReject_CurrNo TO 36,
               TXN.REJ.INPUTTER TO 37,  RedoTxnReject_Inputter TO 37,
              TXN.REJ.DATE.TIME TO 38,  RedoTxnReject_DateTime TO 38,
             TXN.REJ.AUTHORISER TO 39,  RedoTxnReject_Authoriser TO 39,
                TXN.REJ.CO.CODE TO 40,  RedoTxnReject_CoCode TO 40,
              TXN.REJ.DEPT.CODE TO 41,  RedoTxnReject_DeptCode TO 41,
           TXN.REJ.AUDITOR.CODE TO 42,  RedoTxnReject_AuditorCode TO 42,
        TXN.REJ.AUDIT.DATE.TIME TO 43,  RedoTxnReject_AuditDateTime TO 43
