* I_F.REDO.FT.TT.TRANSACTION Created 06 JUL 17 at 11:41AM by da5tus/E.01252
*      PREFIX[FT.TN]
                  EQU FT.TN.DESCRIPCION TO 1,   RedoFtTtTransaction_Descripcion TO 1,
                    FT.TN.DEBIT.ACCT.NO TO 2,   RedoFtTtTransaction_DebitAcctNo TO 2,
                  FT.TN.DEBIT.THEIR.REF TO 3,   RedoFtTtTransaction_DebitTheirRef TO 3,
                 FT.TN.DEBIT.VALUE.DATE TO 4,   RedoFtTtTransaction_DebitValueDate TO 4,
                   FT.TN.DEBIT.CURRENCY TO 5,   RedoFtTtTransaction_DebitCurrency TO 5,
                     FT.TN.DEBIT.AMOUNT TO 6,   RedoFtTtTransaction_DebitAmount TO 6,
                FT.TN.CREDIT.VALUE.DATE TO 7,   RedoFtTtTransaction_CreditValueDate TO 7,
                    FT.TN.CREDIT.AMOUNT TO 8,   RedoFtTtTransaction_CreditAmount TO 8,
                   FT.TN.CREDIT.ACCT.NO TO 9,   RedoFtTtTransaction_CreditAcctNo TO 9,
                 FT.TN.CREDIT.THEIR.REF TO 10,  RedoFtTtTransaction_CreditTheirRef TO 10,
                  FT.TN.CURRENCY.MKT.CR TO 11,  RedoFtTtTransaction_CurrencyMktCr TO 11,
                  FT.TN.CREDIT.CURRENCY TO 12,  RedoFtTtTransaction_CreditCurrency TO 12,
                  FT.TN.PROCESSING.DATE TO 13,  RedoFtTtTransaction_ProcessingDate TO 13,
                 FT.TN.TRANSACTION.TYPE TO 14,  RedoFtTtTransaction_TransactionType TO 14,
                    FT.TN.TREASURY.RATE TO 15,  RedoFtTtTransaction_TreasuryRate TO 15,
                  FT.TN.CUSTOMER.SPREAD TO 16,  RedoFtTtTransaction_CustomerSpread TO 16,
                    FT.TN.CUSTOMER.RATE TO 17,  RedoFtTtTransaction_CustomerRate TO 17,
                    FT.TN.ORDERING.CUST TO 18,  RedoFtTtTransaction_OrderingCust TO 18,
                  FT.TN.L.LOAN.STATUS.1 TO 19,  RedoFtTtTransaction_LLoanStatus1 TO 19,
                      FT.TN.L.LOAN.COND TO 20,  RedoFtTtTransaction_LLoanCond TO 20,
                   FT.TN.L.NO.OF.INSTAL TO 21,  RedoFtTtTransaction_LNoOfInstal TO 21,
                    FT.TN.AA.PART.ALLOW TO 22,  RedoFtTtTransaction_AaPartAllow TO 22,
                    FT.TN.L.ADV.INS.CNT TO 23,  RedoFtTtTransaction_LAdvInsCnt TO 23,
                  FT.TN.L.FT.CR.CARD.NO TO 24,  RedoFtTtTransaction_LFtCrCardNo TO 24,
                  FT.TN.L.FT.CR.ACCT.NO TO 25,  RedoFtTtTransaction_LFtCrAcctNo TO 25,
                  FT.TN.L.FT.CR.CRD.STS TO 26,  RedoFtTtTransaction_LFtCrCrdSts TO 26,
                   FT.TN.L.FT.AC.STATUS TO 27,  RedoFtTtTransaction_LFtAcStatus TO 27,
                  FT.TN.L.FT.CLIENT.NME TO 28,  RedoFtTtTransaction_LFtClientNme TO 28,
                    FT.TN.FT.CLIENT.COD TO 29,  RedoFtTtTransaction_FtClientCod TO 29,
                   FT.TN.L.FT.ACH.B.NAM TO 30,  RedoFtTtTransaction_LFtAchBNam TO 30,
                   FT.TN.L.FT.ACH.B.ACC TO 31,  RedoFtTtTransaction_LFtAchBAcc TO 31,
                  FT.TN.L.FTST.ACH.PART TO 32,  RedoFtTtTransaction_LFtstAchPart TO 32,
                    FT.TN.PRINC.AMT.DUE TO 33,  RedoFtTtTransaction_PrincAmtDue TO 33,
                      FT.TN.INT.AMT.DUE TO 34,  RedoFtTtTransaction_IntAmtDue TO 34,
                       FT.TN.TFS.STO.ID TO 35,  RedoFtTtTransaction_TfsStoId TO 35,
                    FT.TN.L.FT.TAX.TYPE TO 36,  RedoFtTtTransaction_LFtTaxType TO 36,
                   FT.TN.L.NCF.REQUIRED TO 37,  RedoFtTtTransaction_LNcfRequired TO 37,
                       FT.TN.NCF.NUMBER TO 38,  RedoFtTtTransaction_NcfNumber TO 38,
                     FT.TN.L.INITIAL.ID TO 39,  RedoFtTtTransaction_LInitialId TO 39,
                      FT.TN.L.TRAN.AUTH TO 40,  RedoFtTtTransaction_LTranAuth TO 40,
                  FT.TN.L.ACTUAL.VERSIO TO 41,  RedoFtTtTransaction_LActualVersio TO 41,
                   FT.TN.L.NEXT.VERSION TO 42,  RedoFtTtTransaction_LNextVersion TO 42,
                    FT.TN.L.FT.CUSTOMER TO 43,  RedoFtTtTransaction_LFtCustomer TO 43,
                     FT.TN.L.FT.COMPANY TO 44,  RedoFtTtTransaction_LFtCompany TO 44,
                     FT.TN.BENEFIC.NAME TO 45,  RedoFtTtTransaction_BeneficName TO 45,
                     FT.TN.L.FT.DOC.NUM TO 46,  RedoFtTtTransaction_LFtDocNum TO 46,
                    FT.TN.L.FT.DOC.DESC TO 47,  RedoFtTtTransaction_LFtDocDesc TO 47,
                      FT.TN.FT.LEGAL.ID TO 48,  RedoFtTtTransaction_FtLegalId TO 48,
                  FT.TN.PAYMENT.DETAILS TO 49,  RedoFtTtTransaction_PaymentDetails TO 49,
                    FT.TN.AA.CHG.AMOUNT TO 50,  RedoFtTtTransaction_AaChgAmount TO 50,
                     FT.TN.L.FT.CONCEPT TO 51,  RedoFtTtTransaction_LFtConcept TO 51,
                  FT.TN.AMOUNT.CREDITED TO 52,  RedoFtTtTransaction_AmountCredited TO 52,
                       FT.TN.L.COMMENTS TO 53,  RedoFtTtTransaction_LComments TO 53,
                  FT.TN.L.FT.SN.PAYMTHD TO 54,  RedoFtTtTransaction_LFtSnPaymthd TO 54,
                    FT.TN.L.FT.CMPNY.ID TO 55,  RedoFtTtTransaction_LFtCmpnyId TO 55,
                  FT.TN.L.FT.BAL.IN.LCY TO 56,  RedoFtTtTransaction_LFtBalInLcy TO 56,
                  FT.TN.L.FT.BAL.IN.USD TO 57,  RedoFtTtTransaction_LFtBalInUsd TO 57,
                  FT.TN.L.FT.MINPAY.LCY TO 58,  RedoFtTtTransaction_LFtMinpayLcy TO 58,
                  FT.TN.L.FT.MINPAY.USD TO 59,  RedoFtTtTransaction_LFtMinpayUsd TO 59,
                  FT.TN.L.FT.PAY.DUE.DT TO 60,  RedoFtTtTransaction_LFtPayDueDt TO 60,
                    FT.TN.L.FT.MSG.DESC TO 61,  RedoFtTtTransaction_LFtMsgDesc TO 61,
                    FT.TN.L.FT.MSG.CODE TO 62,  RedoFtTtTransaction_LFtMsgCode TO 62,
                     FT.TN.L.SUN.SEQ.NO TO 63,  RedoFtTtTransaction_LSunSeqNo TO 63,
                    FT.TN.L.TT.TAX.CODE TO 64,  RedoFtTtTransaction_LTtTaxCode TO 64,
                      FT.TN.L.TT.WV.TAX TO 65,  RedoFtTtTransaction_LTtWvTax TO 65,
                     FT.TN.L.TT.TAX.AMT TO 66,  RedoFtTtTransaction_LTtTaxAmt TO 66,
                    FT.TN.L.NCF.TAX.NUM TO 67,  RedoFtTtTransaction_LNcfTaxNum TO 67,
                         FT.TN.OVERRIDE TO 68,  RedoFtTtTransaction_Override TO 68,
                       FT.TN.RESERVED.4 TO 69,  RedoFtTtTransaction_Reserved4 TO 69,
                       FT.TN.RESERVED.3 TO 70,  RedoFtTtTransaction_Reserved3 TO 70,
                       FT.TN.RESERVED.2 TO 71,  RedoFtTtTransaction_Reserved2 TO 71,
                       FT.TN.RESERVED.1 TO 72,  RedoFtTtTransaction_Reserved1 TO 72,
                    FT.TN.RECORD.STATUS TO 73,  RedoFtTtTransaction_RecordStatus TO 73,
                          FT.TN.CURR.NO TO 74,  RedoFtTtTransaction_CurrNo TO 74,
                         FT.TN.INPUTTER TO 75,  RedoFtTtTransaction_Inputter TO 75,
                        FT.TN.DATE.TIME TO 76,  RedoFtTtTransaction_DateTime TO 76,
                       FT.TN.AUTHORISER TO 77,  RedoFtTtTransaction_Authoriser TO 77,
                          FT.TN.CO.CODE TO 78,  RedoFtTtTransaction_CoCode TO 78,
                        FT.TN.DEPT.CODE TO 79,  RedoFtTtTransaction_DeptCode TO 79,
                     FT.TN.AUDITOR.CODE TO 80,  RedoFtTtTransaction_AuditorCode TO 80,
                  FT.TN.AUDIT.DATE.TIME TO 81,  RedoFtTtTransaction_AuditDateTime TO 81
