* I_F.REDO.MVMT.COLLATERAL Created 16 APR 12 at 06:41PM by apap/INPUTTER
*      PREFIX[REDO.MVMT]
            EQU REDO.MVMT.COLL.ID TO 1,   RedoMvmtCollateral_CollId TO 1,
           REDO.MVMT.COL.VAL.DATE TO 2,   RedoMvmtCollateral_ColValDate TO 2,
          REDO.MVMT.COL.MVMT.TYPE TO 3,   RedoMvmtCollateral_ColMvmtType TO 3,
          REDO.MVMT.COL.REAS.MVMT TO 4,   RedoMvmtCollateral_ColReasMvmt TO 4,
           REDO.MVMT.COL.LOC.STAT TO 5,   RedoMvmtCollateral_ColLocStat TO 5,
          REDO.MVMT.COL.RESP.MVMT TO 6,   RedoMvmtCollateral_ColRespMvmt TO 6,
           REDO.MVMT.COL.COL.CODE TO 7,   RedoMvmtCollateral_ColColCode TO 7,
             REDO.MVMT.L.GTEE.DOC TO 8,   RedoMvmtCollateral_LGteeDoc TO 8,
        REDO.MVMT.OUTSTANDING.BAL TO 9,   RedoMvmtCollateral_OutstandingBal TO 9,
           REDO.MVMT.DISBURSE.AMT TO 10,  RedoMvmtCollateral_DisburseAmt TO 10,
          REDO.MVMT.DISBURSE.DATE TO 11,  RedoMvmtCollateral_DisburseDate TO 11,
               REDO.MVMT.PRO.TYPE TO 12,  RedoMvmtCollateral_ProType TO 12,
             REDO.MVMT.PRE.LOA.NO TO 13,  RedoMvmtCollateral_PreLoaNo TO 13,
            REDO.MVMT.LOAN.NUMBER TO 14,  RedoMvmtCollateral_LoanNumber TO 14,
            REDO.MVMT.RESERVED.20 TO 15,  RedoMvmtCollateral_Reserved20 TO 15,
            REDO.MVMT.RESERVED.19 TO 16,  RedoMvmtCollateral_Reserved19 TO 16,
            REDO.MVMT.RESERVED.18 TO 17,  RedoMvmtCollateral_Reserved18 TO 17,
            REDO.MVMT.RESERVED.17 TO 18,  RedoMvmtCollateral_Reserved17 TO 18,
            REDO.MVMT.RESERVED.16 TO 19,  RedoMvmtCollateral_Reserved16 TO 19,
            REDO.MVMT.RESERVED.15 TO 20,  RedoMvmtCollateral_Reserved15 TO 20,
            REDO.MVMT.RESERVED.14 TO 21,  RedoMvmtCollateral_Reserved14 TO 21,
            REDO.MVMT.RESERVED.13 TO 22,  RedoMvmtCollateral_Reserved13 TO 22,
            REDO.MVMT.RESERVED.12 TO 23,  RedoMvmtCollateral_Reserved12 TO 23,
            REDO.MVMT.RESERVED.11 TO 24,  RedoMvmtCollateral_Reserved11 TO 24,
            REDO.MVMT.RESERVED.10 TO 25,  RedoMvmtCollateral_Reserved10 TO 25,
             REDO.MVMT.RESERVED.9 TO 26,  RedoMvmtCollateral_Reserved9 TO 26,
             REDO.MVMT.RESERVED.8 TO 27,  RedoMvmtCollateral_Reserved8 TO 27,
             REDO.MVMT.RESERVED.7 TO 28,  RedoMvmtCollateral_Reserved7 TO 28,
             REDO.MVMT.RESERVED.6 TO 29,  RedoMvmtCollateral_Reserved6 TO 29,
             REDO.MVMT.RESERVED.5 TO 30,  RedoMvmtCollateral_Reserved5 TO 30,
             REDO.MVMT.RESERVED.4 TO 31,  RedoMvmtCollateral_Reserved4 TO 31,
             REDO.MVMT.RESERVED.3 TO 32,  RedoMvmtCollateral_Reserved3 TO 32,
             REDO.MVMT.RESERVED.2 TO 33,  RedoMvmtCollateral_Reserved2 TO 33,
             REDO.MVMT.RESERVED.1 TO 34,  RedoMvmtCollateral_Reserved1 TO 34
