* I_F.REDO.AUT.INP.VERSION.NAME Created 04 APR 14 at 12:00PM by t24uat1/VIGNESH01
*      PREFIX[REDO.PRE]
        EQU REDO.PRE.DESCRIPTION TO 1,   RedoAutInpVersionName_Description TO 1,
           REDO.PRE.INP.VER.NAME TO 2,   RedoAutInpVersionName_InpVerName TO 2,
          REDO.PRE.AUTH.VER.NAME TO 3,   RedoAutInpVersionName_AuthVerName TO 3,
           REDO.PRE.DEL.VER.NAME TO 4,   RedoAutInpVersionName_DelVerName TO 4,
          REDO.PRE.RECORD.STATUS TO 5,   RedoAutInpVersionName_RecordStatus TO 5,
                REDO.PRE.CURR.NO TO 6,   RedoAutInpVersionName_CurrNo TO 6,
               REDO.PRE.INPUTTER TO 7,   RedoAutInpVersionName_Inputter TO 7,
              REDO.PRE.DATE.TIME TO 8,   RedoAutInpVersionName_DateTime TO 8,
             REDO.PRE.AUTHORISER TO 9,   RedoAutInpVersionName_Authoriser TO 9,
                REDO.PRE.CO.CODE TO 10,  RedoAutInpVersionName_CoCode TO 10,
              REDO.PRE.DEPT.CODE TO 11,  RedoAutInpVersionName_DeptCode TO 11,
           REDO.PRE.AUDITOR.CODE TO 12,  RedoAutInpVersionName_AuditorCode TO 12,
        REDO.PRE.AUDIT.DATE.TIME TO 13,  RedoAutInpVersionName_AuditDateTime TO 13
