* I_F.REDO.APAP.H.DEAL.SLIP.QUEUE Created 08 FEB 11 at 10:10PM by apapr8/MUDASSIR
*      PREFIX[REDO.DS.QUEUE]
       EQU REDO.DS.QUEUE.DEAL.SLIP.ID TO 1,   RedoApapHDealSlipQueue_DealSlipId TO 1,
            REDO.DS.QUEUE.TELLER.USER TO 2,   RedoApapHDealSlipQueue_TellerUser TO 2,
           REDO.DS.QUEUE.TXN.DAY.TIME TO 3,   RedoApapHDealSlipQueue_TxnDayTime TO 3,
             REDO.DS.QUEUE.INIT.PRINT TO 4,   RedoApapHDealSlipQueue_InitPrint TO 4,
                REDO.DS.QUEUE.REPRINT TO 5,   RedoApapHDealSlipQueue_Reprint TO 5,
            REDO.DS.QUEUE.REPRINT.SEQ TO 6,   RedoApapHDealSlipQueue_ReprintSeq TO 6,
             REDO.DS.QUEUE.RESERVED.6 TO 7,   RedoApapHDealSlipQueue_Reserved6 TO 7,
             REDO.DS.QUEUE.RESERVED.5 TO 8,   RedoApapHDealSlipQueue_Reserved5 TO 8,
             REDO.DS.QUEUE.RESERVED.4 TO 9,   RedoApapHDealSlipQueue_Reserved4 TO 9,
             REDO.DS.QUEUE.RESERVED.3 TO 10,  RedoApapHDealSlipQueue_Reserved3 TO 10,
             REDO.DS.QUEUE.RESERVED.2 TO 11,  RedoApapHDealSlipQueue_Reserved2 TO 11,
             REDO.DS.QUEUE.RESERVED.1 TO 12,  RedoApapHDealSlipQueue_Reserved1 TO 12,
              REDO.DS.QUEUE.LOCAL.REF TO 13,  RedoApapHDealSlipQueue_LocalRef TO 13,
          REDO.DS.QUEUE.RECORD.STATUS TO 14,  RedoApapHDealSlipQueue_RecordStatus TO 14,
                REDO.DS.QUEUE.CURR.NO TO 15,  RedoApapHDealSlipQueue_CurrNo TO 15,
               REDO.DS.QUEUE.INPUTTER TO 16,  RedoApapHDealSlipQueue_Inputter TO 16,
              REDO.DS.QUEUE.DATE.TIME TO 17,  RedoApapHDealSlipQueue_DateTime TO 17,
             REDO.DS.QUEUE.AUTHORISER TO 18,  RedoApapHDealSlipQueue_Authoriser TO 18,
                REDO.DS.QUEUE.CO.CODE TO 19,  RedoApapHDealSlipQueue_CoCode TO 19,
              REDO.DS.QUEUE.DEPT.CODE TO 20,  RedoApapHDealSlipQueue_DeptCode TO 20,
           REDO.DS.QUEUE.AUDITOR.CODE TO 21,  RedoApapHDealSlipQueue_AuditorCode TO 21,
        REDO.DS.QUEUE.AUDIT.DATE.TIME TO 22,  RedoApapHDealSlipQueue_AuditDateTime TO 22
