* I_F.REDO.MONITOR.CONNECTION Created 04 MAR 19 at 12:30AM by da5tus/INPUTTER
*      PREFIX[REDO.MON.CONN]
                  EQU REDO.MON.CONN.DESCRIPTION TO 1,   RedoMonitorConnection_Description TO 1,
                       REDO.MON.CONN.IP.ADDRESS TO 2,   RedoMonitorConnection_IpAddress TO 2,
                      REDO.MON.CONN.PORT.NUMBER TO 3,   RedoMonitorConnection_PortNumber TO 3,
                    REDO.MON.CONN.DATABASE.NAME TO 4,   RedoMonitorConnection_DatabaseName TO 4,
                             REDO.MON.CONN.USER TO 5,   RedoMonitorConnection_User TO 5,
                         REDO.MON.CONN.PASSWORD TO 6,   RedoMonitorConnection_Password TO 6,
                      REDO.MON.CONN.ORACLE.MODE TO 7,   RedoMonitorConnection_OracleMode TO 7,
                       REDO.MON.CONN.RESERVED.8 TO 8,   RedoMonitorConnection_Reserved8 TO 8,
                       REDO.MON.CONN.RESERVED.7 TO 9,   RedoMonitorConnection_Reserved7 TO 9,
                       REDO.MON.CONN.RESERVED.6 TO 10,  RedoMonitorConnection_Reserved6 TO 10,
                       REDO.MON.CONN.RESERVED.5 TO 11,  RedoMonitorConnection_Reserved5 TO 11,
                       REDO.MON.CONN.RESERVED.4 TO 12,  RedoMonitorConnection_Reserved4 TO 12,
                       REDO.MON.CONN.RESERVED.3 TO 13,  RedoMonitorConnection_Reserved3 TO 13,
                       REDO.MON.CONN.RESERVED.2 TO 14,  RedoMonitorConnection_Reserved2 TO 14,
                       REDO.MON.CONN.RESERVED.1 TO 15,  RedoMonitorConnection_Reserved1 TO 15,
                         REDO.MON.CONN.OVERRIDE TO 16,  RedoMonitorConnection_Override TO 16,
                    REDO.MON.CONN.RECORD.STATUS TO 17,  RedoMonitorConnection_RecordStatus TO 17,
                          REDO.MON.CONN.CURR.NO TO 18,  RedoMonitorConnection_CurrNo TO 18,
                         REDO.MON.CONN.INPUTTER TO 19,  RedoMonitorConnection_Inputter TO 19,
                        REDO.MON.CONN.DATE.TIME TO 20,  RedoMonitorConnection_DateTime TO 20,
                       REDO.MON.CONN.AUTHORISER TO 21,  RedoMonitorConnection_Authoriser TO 21,
                          REDO.MON.CONN.CO.CODE TO 22,  RedoMonitorConnection_CoCode TO 22,
                        REDO.MON.CONN.DEPT.CODE TO 23,  RedoMonitorConnection_DeptCode TO 23,
                     REDO.MON.CONN.AUDITOR.CODE TO 24,  RedoMonitorConnection_AuditorCode TO 24,
                  REDO.MON.CONN.AUDIT.DATE.TIME TO 25,  RedoMonitorConnection_AuditDateTime TO 25
