* I_F.REDO.POOL.RATE Created 26 DEC 11 at 01:10PM by t24bldr9/TEM.GANESHH2
*      PREFIX[PL.RATE]
               EQU PL.RATE.TERM TO 1,   RedoPoolRate_Term TO 1,
             PL.RATE.ASSET.RATE TO 2,   RedoPoolRate_AssetRate TO 2,
         PL.RATE.LIABILITY.RATE TO 3,   RedoPoolRate_LiabilityRate TO 3,
       PL.RATE.INDEF.ASSET.RATE TO 4,   RedoPoolRate_IndefAssetRate TO 4,
        PL.RATE.INDEF.LIAB.RATE TO 5,   RedoPoolRate_IndefLiabRate TO 5,
            PL.RATE.RESERVED.15 TO 6,   RedoPoolRate_Reserved15 TO 6,
            PL.RATE.RESERVED.14 TO 7,   RedoPoolRate_Reserved14 TO 7,
            PL.RATE.RESERVED.13 TO 8,   RedoPoolRate_Reserved13 TO 8,
            PL.RATE.RESERVED.12 TO 9,   RedoPoolRate_Reserved12 TO 9,
            PL.RATE.RESERVED.11 TO 10,  RedoPoolRate_Reserved11 TO 10,
            PL.RATE.RESERVED.10 TO 11,  RedoPoolRate_Reserved10 TO 11,
             PL.RATE.RESERVED.9 TO 12,  RedoPoolRate_Reserved9 TO 12,
             PL.RATE.RESERVED.8 TO 13,  RedoPoolRate_Reserved8 TO 13,
             PL.RATE.RESERVED.7 TO 14,  RedoPoolRate_Reserved7 TO 14,
             PL.RATE.RESERVED.6 TO 15,  RedoPoolRate_Reserved6 TO 15,
             PL.RATE.RESERVED.5 TO 16,  RedoPoolRate_Reserved5 TO 16,
             PL.RATE.RESERVED.4 TO 17,  RedoPoolRate_Reserved4 TO 17,
             PL.RATE.RESERVED.3 TO 18,  RedoPoolRate_Reserved3 TO 18,
             PL.RATE.RESERVED.2 TO 19,  RedoPoolRate_Reserved2 TO 19,
             PL.RATE.RESERVED.1 TO 20,  RedoPoolRate_Reserved1 TO 20,
               PL.RATE.OVERRIDE TO 21,  RedoPoolRate_Override TO 21,
              PL.RATE.LOCAL.REF TO 22,  RedoPoolRate_LocalRef TO 22,
          PL.RATE.RECORD.STATUS TO 23,  RedoPoolRate_RecordStatus TO 23,
                PL.RATE.CURR.NO TO 24,  RedoPoolRate_CurrNo TO 24,
               PL.RATE.INPUTTER TO 25,  RedoPoolRate_Inputter TO 25,
              PL.RATE.DATE.TIME TO 26,  RedoPoolRate_DateTime TO 26,
             PL.RATE.AUTHORISER TO 27,  RedoPoolRate_Authoriser TO 27,
                PL.RATE.CO.CODE TO 28,  RedoPoolRate_CoCode TO 28,
              PL.RATE.DEPT.CODE TO 29,  RedoPoolRate_DeptCode TO 29,
           PL.RATE.AUDITOR.CODE TO 30,  RedoPoolRate_AuditorCode TO 30,
        PL.RATE.AUDIT.DATE.TIME TO 31,  RedoPoolRate_AuditDateTime TO 31
