* I_F.REDO.COUNTRY.TABLE Created 09 NOV 10 at 12:28PM by apapr8/SWAMI.1
*      PREFIX[REDO.CONT]
       EQU REDO.CONT.COUNTRY.NAME TO 1,   RedoCountryTable_CountryName TO 1,
               REDO.CONT.CURRENCY TO 2,   RedoCountryTable_Currency TO 2,
           REDO.CONT.ABBERIVATION TO 3,   RedoCountryTable_Abberivation TO 3,
            REDO.CONT.RESERVED.10 TO 4,   RedoCountryTable_Reserved10 TO 4,
             REDO.CONT.RESERVED.9 TO 5,   RedoCountryTable_Reserved9 TO 5,
             REDO.CONT.RESERVED.8 TO 6,   RedoCountryTable_Reserved8 TO 6,
             REDO.CONT.RESERVED.7 TO 7,   RedoCountryTable_Reserved7 TO 7,
             REDO.CONT.RESERVED.6 TO 8,   RedoCountryTable_Reserved6 TO 8,
             REDO.CONT.RESERVED.5 TO 9,   RedoCountryTable_Reserved5 TO 9,
             REDO.CONT.RESERVED.4 TO 10,  RedoCountryTable_Reserved4 TO 10,
             REDO.CONT.RESERVED.3 TO 11,  RedoCountryTable_Reserved3 TO 11,
             REDO.CONT.RESERVED.2 TO 12,  RedoCountryTable_Reserved2 TO 12,
             REDO.CONT.RESERVED.1 TO 13,  RedoCountryTable_Reserved1 TO 13,
          REDO.CONT.RECORD.STATUS TO 14,  RedoCountryTable_RecordStatus TO 14,
                REDO.CONT.CURR.NO TO 15,  RedoCountryTable_CurrNo TO 15,
               REDO.CONT.INPUTTER TO 16,  RedoCountryTable_Inputter TO 16,
              REDO.CONT.DATE.TIME TO 17,  RedoCountryTable_DateTime TO 17,
             REDO.CONT.AUTHORISER TO 18,  RedoCountryTable_Authoriser TO 18,
                REDO.CONT.CO.CODE TO 19,  RedoCountryTable_CoCode TO 19,
              REDO.CONT.DEPT.CODE TO 20,  RedoCountryTable_DeptCode TO 20,
           REDO.CONT.AUDITOR.CODE TO 21,  RedoCountryTable_AuditorCode TO 21,
        REDO.CONT.AUDIT.DATE.TIME TO 22,  RedoCountryTable_AuditDateTime TO 22
