* I_F.REDO.H.REORDER.LEVEL Created 28 SEP 11 at 04:50PM by apap/TEMENOS.02
*      PREFIX[RE.ORD]
               EQU RE.ORD.CODE TO 1,   RedoHReorderLevel_Code TO 1,
             RE.ORD.ITEM.VALUE TO 2,   RedoHReorderLevel_ItemValue TO 2,
              RE.ORD.ITEM.DESC TO 3,   RedoHReorderLevel_ItemDesc TO 3,
          RE.ORD.REORDER.LEVEL TO 4,   RedoHReorderLevel_ReorderLevel TO 4,
             RE.ORD.QTY.TO.REQ TO 5,   RedoHReorderLevel_QtyToReq TO 5,
            RE.ORD.RESERVED.10 TO 6,   RedoHReorderLevel_Reserved10 TO 6,
             RE.ORD.RESERVED.9 TO 7,   RedoHReorderLevel_Reserved9 TO 7,
             RE.ORD.RESERVED.8 TO 8,   RedoHReorderLevel_Reserved8 TO 8,
             RE.ORD.RESERVED.7 TO 9,   RedoHReorderLevel_Reserved7 TO 9,
             RE.ORD.RESERVED.6 TO 10,  RedoHReorderLevel_Reserved6 TO 10,
             RE.ORD.RESERVED.5 TO 11,  RedoHReorderLevel_Reserved5 TO 11,
             RE.ORD.RESERVED.4 TO 12,  RedoHReorderLevel_Reserved4 TO 12,
             RE.ORD.RESERVED.3 TO 13,  RedoHReorderLevel_Reserved3 TO 13,
             RE.ORD.RESERVED.2 TO 14,  RedoHReorderLevel_Reserved2 TO 14,
             RE.ORD.RESERVED.1 TO 15,  RedoHReorderLevel_Reserved1 TO 15,
              RE.ORD.LOCAL.REF TO 16,  RedoHReorderLevel_LocalRef TO 16,
               RE.ORD.OVERRIDE TO 17,  RedoHReorderLevel_Override TO 17,
          RE.ORD.RECORD.STATUS TO 18,  RedoHReorderLevel_RecordStatus TO 18,
                RE.ORD.CURR.NO TO 19,  RedoHReorderLevel_CurrNo TO 19,
               RE.ORD.INPUTTER TO 20,  RedoHReorderLevel_Inputter TO 20,
              RE.ORD.DATE.TIME TO 21,  RedoHReorderLevel_DateTime TO 21,
             RE.ORD.AUTHORISER TO 22,  RedoHReorderLevel_Authoriser TO 22,
                RE.ORD.CO.CODE TO 23,  RedoHReorderLevel_CoCode TO 23,
              RE.ORD.DEPT.CODE TO 24,  RedoHReorderLevel_DeptCode TO 24,
           RE.ORD.AUDITOR.CODE TO 25,  RedoHReorderLevel_AuditorCode TO 25,
        RE.ORD.AUDIT.DATE.TIME TO 26,  RedoHReorderLevel_AuditDateTime TO 26
