* I_F.REDO.ST.TXN.CODE.PARAM Created 07 DEC 10 at 04:40PM by apapr8/SHANKARRAJU3
*      PREFIX[ST.TXN.CODE]
           EQU ST.TXN.CODE.TXN.CODE TO 1,   RedoStTxnCodeParam_TxnCode TO 1,
             ST.TXN.CODE.RESERVED.4 TO 2,   RedoStTxnCodeParam_Reserved4 TO 2,
             ST.TXN.CODE.RESERVED.3 TO 3,   RedoStTxnCodeParam_Reserved3 TO 3,
             ST.TXN.CODE.RESERVED.2 TO 4,   RedoStTxnCodeParam_Reserved2 TO 4,
             ST.TXN.CODE.RESERVED.1 TO 5,   RedoStTxnCodeParam_Reserved1 TO 5,
              ST.TXN.CODE.LOCAL.REF TO 6,   RedoStTxnCodeParam_LocalRef TO 6,
               ST.TXN.CODE.OVERRIDE TO 7,   RedoStTxnCodeParam_Override TO 7,
          ST.TXN.CODE.RECORD.STATUS TO 8,   RedoStTxnCodeParam_RecordStatus TO 8,
                ST.TXN.CODE.CURR.NO TO 9,   RedoStTxnCodeParam_CurrNo TO 9,
               ST.TXN.CODE.INPUTTER TO 10,  RedoStTxnCodeParam_Inputter TO 10,
              ST.TXN.CODE.DATE.TIME TO 11,  RedoStTxnCodeParam_DateTime TO 11,
             ST.TXN.CODE.AUTHORISER TO 12,  RedoStTxnCodeParam_Authoriser TO 12,
                ST.TXN.CODE.CO.CODE TO 13,  RedoStTxnCodeParam_CoCode TO 13,
              ST.TXN.CODE.DEPT.CODE TO 14,  RedoStTxnCodeParam_DeptCode TO 14,
           ST.TXN.CODE.AUDITOR.CODE TO 15,  RedoStTxnCodeParam_AuditorCode TO 15,
        ST.TXN.CODE.AUDIT.DATE.TIME TO 16,  RedoStTxnCodeParam_AuditDateTime TO 16
