* I_F.REDO.DC.STLMT.ERR.CODE Created 13 DEC 10 at 06:35PM by apapr8/GANESHH3
*      PREFIX[STM.ERR.CODE]
           EQU STM.ERR.CODE.ERR.CODE TO 1,   RedoDcStlmtErrCode_ErrCode TO 1,
                STM.ERR.CODE.ERR.MSG TO 2,   RedoDcStlmtErrCode_ErrMsg TO 2,
       STM.ERR.CODE.AUTO.CHGBCK.FLAG TO 3,   RedoDcStlmtErrCode_AutoChgbckFlag TO 3,
               STM.ERR.CODE.ERR.DESC TO 4,   RedoDcStlmtErrCode_ErrDesc TO 4,
            STM.ERR.CODE.RESERVED.15 TO 5,   RedoDcStlmtErrCode_Reserved15 TO 5,
            STM.ERR.CODE.RESERVED.14 TO 6,   RedoDcStlmtErrCode_Reserved14 TO 6,
            STM.ERR.CODE.RESERVED.13 TO 7,   RedoDcStlmtErrCode_Reserved13 TO 7,
            STM.ERR.CODE.RESERVED.12 TO 8,   RedoDcStlmtErrCode_Reserved12 TO 8,
            STM.ERR.CODE.RESERVED.11 TO 9,   RedoDcStlmtErrCode_Reserved11 TO 9,
            STM.ERR.CODE.RESERVED.10 TO 10,  RedoDcStlmtErrCode_Reserved10 TO 10,
             STM.ERR.CODE.RESERVED.9 TO 11,  RedoDcStlmtErrCode_Reserved9 TO 11,
             STM.ERR.CODE.RESERVED.8 TO 12,  RedoDcStlmtErrCode_Reserved8 TO 12,
             STM.ERR.CODE.RESERVED.7 TO 13,  RedoDcStlmtErrCode_Reserved7 TO 13,
             STM.ERR.CODE.RESERVED.6 TO 14,  RedoDcStlmtErrCode_Reserved6 TO 14,
             STM.ERR.CODE.RESERVED.5 TO 15,  RedoDcStlmtErrCode_Reserved5 TO 15,
             STM.ERR.CODE.RESERVED.4 TO 16,  RedoDcStlmtErrCode_Reserved4 TO 16,
             STM.ERR.CODE.RESERVED.3 TO 17,  RedoDcStlmtErrCode_Reserved3 TO 17,
             STM.ERR.CODE.RESERVED.2 TO 18,  RedoDcStlmtErrCode_Reserved2 TO 18,
             STM.ERR.CODE.RESERVED.1 TO 19,  RedoDcStlmtErrCode_Reserved1 TO 19,
          STM.ERR.CODE.RECORD.STATUS TO 20,  RedoDcStlmtErrCode_RecordStatus TO 20,
                STM.ERR.CODE.CURR.NO TO 21,  RedoDcStlmtErrCode_CurrNo TO 21,
               STM.ERR.CODE.INPUTTER TO 22,  RedoDcStlmtErrCode_Inputter TO 22,
              STM.ERR.CODE.DATE.TIME TO 23,  RedoDcStlmtErrCode_DateTime TO 23,
             STM.ERR.CODE.AUTHORISER TO 24,  RedoDcStlmtErrCode_Authoriser TO 24,
                STM.ERR.CODE.CO.CODE TO 25,  RedoDcStlmtErrCode_CoCode TO 25,
              STM.ERR.CODE.DEPT.CODE TO 26,  RedoDcStlmtErrCode_DeptCode TO 26,
           STM.ERR.CODE.AUDITOR.CODE TO 27,  RedoDcStlmtErrCode_AuditorCode TO 27,
        STM.ERR.CODE.AUDIT.DATE.TIME TO 28,  RedoDcStlmtErrCode_AuditDateTime TO 28
