*
    * I_F.DR.REG.RIEN4.PARAM Created 04 JUN 13 at 01:35AM by apap/GANGADHAR1
*      PREFIX[RIEN4.PARAM]
          EQU RIEN4.PARAM.FILE.NAME TO 1,   DrRegRien4Param_FileName TO 1,
               RIEN4.PARAM.OUT.PATH TO 2,   DrRegRien4Param_OutPath TO 2,
          RIEN4.PARAM.CATEGORY.REP1 TO 3,   DrRegRien4Param_CategoryRep1 TO 3,
          RIEN4.PARAM.CATEGORY.REP2 TO 4,   DrRegRien4Param_CategoryRep2 TO 4,
          RIEN4.PARAM.CATEGORY.REP3 TO 5,   DrRegRien4Param_CategoryRep3 TO 5,
          RIEN4.PARAM.CATEGORY.REP4 TO 6,   DrRegRien4Param_CategoryRep4 TO 6,
          RIEN4.PARAM.CATEGORY.REP5 TO 7,   DrRegRien4Param_CategoryRep5 TO 7,
          RIEN4.PARAM.CATEGORY.REP6 TO 8,   DrRegRien4Param_CategoryRep6 TO 8,
          RIEN4.PARAM.CATEGORY.REP7 TO 9,   DrRegRien4Param_CategoryRep7 TO 9,
              RIEN4.PARAM.DAY.RANGE TO 10,  DrRegRien4Param_DayRange TO 10,
             RIEN4.PARAM.REP.HEADER TO 11,  DrRegRien4Param_RepHeader TO 11,
               RIEN4.PARAM.REP.NAME TO 12,  DrRegRien4Param_RepName TO 12,
             RIEN4.PARAM.REP.FIELDS TO 13,  DrRegRien4Param_RepFields TO 13,
          RIEN4.PARAM.AC.REP.FIELDS TO 14,  DrRegRien4Param_AcRepFields TO 14,
          RIEN4.PARAM.RECORD.STATUS TO 15,  DrRegRien4Param_RecordStatus TO 15,
                RIEN4.PARAM.CURR.NO TO 16,  DrRegRien4Param_CurrNo TO 16,
               RIEN4.PARAM.INPUTTER TO 17,  DrRegRien4Param_Inputter TO 17,
              RIEN4.PARAM.DATE.TIME TO 18,  DrRegRien4Param_DateTime TO 18,
             RIEN4.PARAM.AUTHORISER TO 19,  DrRegRien4Param_Authoriser TO 19,
                RIEN4.PARAM.CO.CODE TO 20,  DrRegRien4Param_CoCode TO 20,
              RIEN4.PARAM.DEPT.CODE TO 21,  DrRegRien4Param_DeptCode TO 21,
           RIEN4.PARAM.AUDITOR.CODE TO 22,  DrRegRien4Param_AuditorCode TO 22,
        RIEN4.PARAM.AUDIT.DATE.TIME TO 23,  DrRegRien4Param_AuditDateTime TO 23
