* I_F.REDO.CATEGORY.CIUU Created 10 OCT 11 at 10:58AM by apap/KAVI2
*      PREFIX[CAT.CIU]
        EQU CAT.CIU.DESCRIPTION TO 1,   RedoCategoryCiuu_Description TO 1,
               CAT.CIU.DIVISION TO 2,   RedoCategoryCiuu_Division TO 2,
                  CAT.CIU.GROUP TO 3,   RedoCategoryCiuu_Group TO 3,
                 CAT.CIU.BRANCH TO 4,   RedoCategoryCiuu_Branch TO 4,
              CAT.CIU.CATEGORIA TO 5,   RedoCategoryCiuu_Categoria TO 5,
             CAT.CIU.RESERVED.8 TO 6,   RedoCategoryCiuu_Reserved8 TO 6,
             CAT.CIU.RESERVED.7 TO 7,   RedoCategoryCiuu_Reserved7 TO 7,
             CAT.CIU.RESERVED.6 TO 8,   RedoCategoryCiuu_Reserved6 TO 8,
             CAT.CIU.RESERVED.5 TO 9,   RedoCategoryCiuu_Reserved5 TO 9,
             CAT.CIU.RESERVED.4 TO 10,  RedoCategoryCiuu_Reserved4 TO 10,
             CAT.CIU.RESERVED.3 TO 11,  RedoCategoryCiuu_Reserved3 TO 11,
             CAT.CIU.RESERVED.2 TO 12,  RedoCategoryCiuu_Reserved2 TO 12,
             CAT.CIU.RESERVED.1 TO 13,  RedoCategoryCiuu_Reserved1 TO 13,
               CAT.CIU.OVERRIDE TO 14,  RedoCategoryCiuu_Override TO 14,
          CAT.CIU.RECORD.STATUS TO 15,  RedoCategoryCiuu_RecordStatus TO 15,
                CAT.CIU.CURR.NO TO 16,  RedoCategoryCiuu_CurrNo TO 16,
               CAT.CIU.INPUTTER TO 17,  RedoCategoryCiuu_Inputter TO 17,
              CAT.CIU.DATE.TIME TO 18,  RedoCategoryCiuu_DateTime TO 18,
             CAT.CIU.AUTHORISER TO 19,  RedoCategoryCiuu_Authoriser TO 19,
                CAT.CIU.CO.CODE TO 20,  RedoCategoryCiuu_CoCode TO 20,
              CAT.CIU.DEPT.CODE TO 21,  RedoCategoryCiuu_DeptCode TO 21,
           CAT.CIU.AUDITOR.CODE TO 22,  RedoCategoryCiuu_AuditorCode TO 22,
        CAT.CIU.AUDIT.DATE.TIME TO 23,  RedoCategoryCiuu_AuditDateTime TO 23
