* I_F.REDO.INTERFACE.PARAM Created 02 JUL 14 at 10:50AM by t24uatd/AUTHOR
*      PREFIX[REDO.INT.PARAM]
               EQU REDO.INT.PARAM.NAME TO 1,   RedoInterfaceParam_Name TO 1,
                REDO.INT.PARAM.PROCESS TO 2,   RedoInterfaceParam_Process TO 2,
            REDO.INT.PARAM.DESCRIPTION TO 3,   RedoInterfaceParam_Description TO 3,
            REDO.INT.PARAM.SEND.METHOD TO 4,   RedoInterfaceParam_SendMethod TO 4,
           REDO.INT.PARAM.ENCRIPTATION TO 5,   RedoInterfaceParam_Encriptation TO 5,
             REDO.INT.PARAM.ENCRIP.KEY TO 6,   RedoInterfaceParam_EncripKey TO 6,
             REDO.INT.PARAM.ENCRIP.MET TO 7,   RedoInterfaceParam_EncripMet TO 7,
               REDO.INT.PARAM.DIR.PATH TO 8,   RedoInterfaceParam_DirPath TO 8,
              REDO.INT.PARAM.FILE.NAME TO 9,   RedoInterfaceParam_FileName TO 9,
             REDO.INT.PARAM.MOV.ORIGIN TO 10,  RedoInterfaceParam_MovOrigin TO 10,
         REDO.INT.PARAM.REP.TIME.RANGE TO 11,  RedoInterfaceParam_RepTimeRange TO 11,
            REDO.INT.PARAM.TYPE.CONFIG TO 12,  RedoInterfaceParam_TypeConfig TO 12,
            REDO.INT.PARAM.DATA.CONFIG TO 13,  RedoInterfaceParam_DataConfig TO 13,
             REDO.INT.PARAM.AUTOM.EXEC TO 14,  RedoInterfaceParam_AutomExec TO 14,
        REDO.INT.PARAM.AUTOM.EXEC.FREC TO 15,  RedoInterfaceParam_AutomExecFrec TO 15,
          REDO.INT.PARAM.AUTHORIZATION TO 16,  RedoInterfaceParam_Authorization TO 16,
             REDO.INT.PARAM.PARAM.TYPE TO 17,  RedoInterfaceParam_ParamType TO 17,
            REDO.INT.PARAM.PARAM.VALUE TO 18,  RedoInterfaceParam_ParamValue TO 18,
           REDO.INT.PARAM.FI.AUTO.PATH TO 19,  RedoInterfaceParam_FiAutoPath TO 19,
         REDO.INT.PARAM.FI.MANUAL.PATH TO 20,  RedoInterfaceParam_FiManualPath TO 20,
     REDO.INT.PARAM.FI.AUT.AVAIL.FUNDS TO 21,  RedoInterfaceParam_FiAutAvailFunds TO 21,
        REDO.INT.PARAM.FI.HISTORY.PATH TO 22,  RedoInterfaceParam_FiHistoryPath TO 22,
         REDO.INT.PARAM.FI.REJECT.PATH TO 23,  RedoInterfaceParam_FiRejectPath TO 23,
        REDO.INT.PARAM.FI.ROUTINE.NAME TO 24,  RedoInterfaceParam_FiRoutineName TO 24,
        REDO.INT.PARAM.FI.USER.SIGN.ON TO 25,  RedoInterfaceParam_FiUserSignOn TO 25,
            REDO.INT.PARAM.FI.USER.PWD TO 26,  RedoInterfaceParam_FiUserPwd TO 26,
            REDO.INT.PARAM.CON.ENC.KEY TO 27,  RedoInterfaceParam_ConEncKey TO 27,
           REDO.INT.PARAM.MAIL.ADDRESS TO 28,  RedoInterfaceParam_MailAddress TO 28,
            REDO.INT.PARAM.DR.TXN.CODE TO 29,  RedoInterfaceParam_DrTxnCode TO 29,
            REDO.INT.PARAM.CR.TXN.CODE TO 30,  RedoInterfaceParam_CrTxnCode TO 30,
           REDO.INT.PARAM.RET.TXN.CODE TO 31,  RedoInterfaceParam_RetTxnCode TO 31,
           REDO.INT.PARAM.RET.TAX.CODE TO 32,  RedoInterfaceParam_RetTaxCode TO 32,
            REDO.INT.PARAM.PAYMENT.REF TO 33,  RedoInterfaceParam_PaymentRef TO 33,
            REDO.INT.PARAM.AFF.COMPANY TO 34,  RedoInterfaceParam_AffCompany TO 34,
             REDO.INT.PARAM.PROCES.SEQ TO 35,  RedoInterfaceParam_ProcesSeq TO 35,
             REDO.INT.PARAM.SEQ.STATUS TO 36,  RedoInterfaceParam_SeqStatus TO 36,
        REDO.INT.PARAM.SERVICE.CONTROL TO 37,  RedoInterfaceParam_ServiceControl TO 37,
              REDO.INT.PARAM.LOCAL.REF TO 38,  RedoInterfaceParam_LocalRef TO 38,
          REDO.INT.PARAM.RECORD.STATUS TO 39,  RedoInterfaceParam_RecordStatus TO 39,
                REDO.INT.PARAM.CURR.NO TO 40,  RedoInterfaceParam_CurrNo TO 40,
               REDO.INT.PARAM.INPUTTER TO 41,  RedoInterfaceParam_Inputter TO 41,
              REDO.INT.PARAM.DATE.TIME TO 42,  RedoInterfaceParam_DateTime TO 42,
             REDO.INT.PARAM.AUTHORISER TO 43,  RedoInterfaceParam_Authoriser TO 43,
                REDO.INT.PARAM.CO.CODE TO 44,  RedoInterfaceParam_CoCode TO 44,
              REDO.INT.PARAM.DEPT.CODE TO 45,  RedoInterfaceParam_DeptCode TO 45,
           REDO.INT.PARAM.AUDITOR.CODE TO 46,  RedoInterfaceParam_AuditorCode TO 46,
        REDO.INT.PARAM.AUDIT.DATE.TIME TO 47,  RedoInterfaceParam_AuditDateTime TO 47
