* I_F.APAP.H.GARNISH.DETAILS Created 06 SEP 12 at 03:32PM by t24bqa01/INPUTTER
*      PREFIX[APAP.GAR]
    EQU APAP.GAR.INDIVIDUAL.NAME TO 1,   ApapHGarnishDetails_IndividualName TO 1,
          APAP.GAR.IDENTITY.TYPE TO 2,   ApapHGarnishDetails_IdentityType TO 2,
        APAP.GAR.IDENTITY.NUMBER TO 3,   ApapHGarnishDetails_IdentityNumber TO 3,
        APAP.GAR.GARNISHMENT.AMT TO 4,   ApapHGarnishDetails_GarnishmentAmt TO 4,
        APAP.GAR.NO.OF.LEGAL.ACT TO 5,   ApapHGarnishDetails_NoOfLegalAct TO 5,
         APAP.GAR.DATE.LEGAL.ACT TO 6,   ApapHGarnishDetails_DateLegalAct TO 6,
          APAP.GAR.GARNISHM.TYPE TO 7,   ApapHGarnishDetails_GarnishmType TO 7,
         APAP.GAR.GARNISH.REASON TO 8,   ApapHGarnishDetails_GarnishReason TO 8,
          APAP.GAR.NAME.CREDITOR TO 9,   ApapHGarnishDetails_NameCreditor TO 9,
                APAP.GAR.ID.TYPE TO 10,  ApapHGarnishDetails_IdType TO 10,
              APAP.GAR.ID.NUMBER TO 11,  ApapHGarnishDetails_IdNumber TO 11,
               APAP.GAR.CUSTOMER TO 12,  ApapHGarnishDetails_Customer TO 12,
         APAP.GAR.TYPE.OF.LOCKED TO 13,  ApapHGarnishDetails_TypeOfLocked TO 13,
          APAP.GAR.AMOUNT.LOCKED TO 14,  ApapHGarnishDetails_AmountLocked TO 14,
         APAP.GAR.ACCOUNT.LOCKED TO 15,  ApapHGarnishDetails_AccountLocked TO 15,
        APAP.GAR.ACC.ELIMINATION TO 16,  ApapHGarnishDetails_AccElimination TO 16,
        APAP.GAR.DATE.ELIMINATON TO 17,  ApapHGarnishDetails_DateEliminaton TO 17,
        APAP.GAR.GARNISH.AMT.DEL TO 18,  ApapHGarnishDetails_GarnishAmtDel TO 18,
        APAP.GAR.SPL.REL.RECORDS TO 19,  ApapHGarnishDetails_SplRelRecords TO 19,
        APAP.GAR.LOCKED.DEL.TYPE TO 20,  ApapHGarnishDetails_LockedDelType TO 20,
           APAP.GAR.UNLOCKED.AMT TO 21,  ApapHGarnishDetails_UnlockedAmt TO 21,
            APAP.GAR.BENEFICIARY TO 22,  ApapHGarnishDetails_Beneficiary TO 22,
            APAP.GAR.PAYMENT.AMT TO 23,  ApapHGarnishDetails_PaymentAmt TO 23,
           APAP.GAR.PAYMENT.DESC TO 24,  ApapHGarnishDetails_PaymentDesc TO 24,
               APAP.GAR.COMMENTS TO 25,  ApapHGarnishDetails_Comments TO 25,
        APAP.GAR.GARNISHMENT.REF TO 26,  ApapHGarnishDetails_GarnishmentRef TO 26,
             APAP.GAR.ACCOUNT.NO TO 27,  ApapHGarnishDetails_AccountNo TO 27,
              APAP.GAR.AVAIL.BAL TO 28,  ApapHGarnishDetails_AvailBal TO 28,
            APAP.GAR.GARNISH.AMT TO 29,  ApapHGarnishDetails_GarnishAmt TO 29,
                APAP.GAR.ALE.REF TO 30,  ApapHGarnishDetails_AleRef TO 30,
                APAP.GAR.REL.AMT TO 31,  ApapHGarnishDetails_RelAmt TO 31,
            APAP.GAR.ACCT.STATUS TO 32,  ApapHGarnishDetails_AcctStatus TO 32,
                APAP.GAR.FIT.ACC TO 33,  ApapHGarnishDetails_FitAcc TO 33,
                APAP.GAR.FIT.ALE TO 34,  ApapHGarnishDetails_FitAle TO 34,
               APAP.GAR.FIT.USED TO 35,  ApapHGarnishDetails_FitUsed TO 35,
         APAP.GAR.FIT.AMOUNT.REQ TO 36,  ApapHGarnishDetails_FitAmountReq TO 36,
             APAP.GAR.RECEP.DATE TO 37,  ApapHGarnishDetails_RecepDate TO 37,
             APAP.GAR.RESERVED.4 TO 38,  ApapHGarnishDetails_Reserved4 TO 38,
             APAP.GAR.RESERVED.3 TO 39,  ApapHGarnishDetails_Reserved3 TO 39,
             APAP.GAR.RESERVED.2 TO 40,  ApapHGarnishDetails_Reserved2 TO 40,
             APAP.GAR.RESERVED.1 TO 41,  ApapHGarnishDetails_Reserved1 TO 41,
              APAP.GAR.LOCAL.REF TO 42,  ApapHGarnishDetails_LocalRef TO 42,
                APAP.GAR.STMT.NO TO 43,  ApapHGarnishDetails_StmtNo TO 43,
               APAP.GAR.OVERRIDE TO 44,  ApapHGarnishDetails_Override TO 44,
          APAP.GAR.RECORD.STATUS TO 45,  ApapHGarnishDetails_RecordStatus TO 45,
                APAP.GAR.CURR.NO TO 46,  ApapHGarnishDetails_CurrNo TO 46,
               APAP.GAR.INPUTTER TO 47,  ApapHGarnishDetails_Inputter TO 47,
              APAP.GAR.DATE.TIME TO 48,  ApapHGarnishDetails_DateTime TO 48,
             APAP.GAR.AUTHORISER TO 49,  ApapHGarnishDetails_Authoriser TO 49,
                APAP.GAR.CO.CODE TO 50,  ApapHGarnishDetails_CoCode TO 50,
              APAP.GAR.DEPT.CODE TO 51,  ApapHGarnishDetails_DeptCode TO 51,
           APAP.GAR.AUDITOR.CODE TO 52,  ApapHGarnishDetails_AuditorCode TO 52,
        APAP.GAR.AUDIT.DATE.TIME TO 53,  ApapHGarnishDetails_AuditDateTime TO 53
