* I_F.REDO.H.APAP.PARAMETER Created 17 MAY 13 at 02:16AM by apap/VIGNESH01
*      PREFIX[APAP]
       EQU APAP.INAO.OVR.CLS TO 1,   RedoHApapParameter_InaoOvrCls TO 1,
            APAP.RESERVED.15 TO 2,   RedoHApapParameter_Reserved15 TO 2,
            APAP.RESERVED.14 TO 3,   RedoHApapParameter_Reserved14 TO 3,
            APAP.RESERVED.13 TO 4,   RedoHApapParameter_Reserved13 TO 4,
            APAP.RESERVED.12 TO 5,   RedoHApapParameter_Reserved12 TO 5,
            APAP.RESERVED.11 TO 6,   RedoHApapParameter_Reserved11 TO 6,
            APAP.RESERVED.10 TO 7,   RedoHApapParameter_Reserved10 TO 7,
             APAP.RESERVED.9 TO 8,   RedoHApapParameter_Reserved9 TO 8,
             APAP.RESERVED.8 TO 9,   RedoHApapParameter_Reserved8 TO 9,
             APAP.RESERVED.7 TO 10,  RedoHApapParameter_Reserved7 TO 10,
             APAP.RESERVED.6 TO 11,  RedoHApapParameter_Reserved6 TO 11,
             APAP.RESERVED.5 TO 12,  RedoHApapParameter_Reserved5 TO 12,
             APAP.RESERVED.4 TO 13,  RedoHApapParameter_Reserved4 TO 13,
             APAP.RESERVED.3 TO 14,  RedoHApapParameter_Reserved3 TO 14,
             APAP.RESERVED.2 TO 15,  RedoHApapParameter_Reserved2 TO 15,
             APAP.RESERVED.1 TO 16,  RedoHApapParameter_Reserved1 TO 16,
              APAP.LOCAL.REF TO 17,  RedoHApapParameter_LocalRef TO 17,
               APAP.STMT.NOS TO 18,  RedoHApapParameter_StmtNos TO 18,
               APAP.OVERRIDE TO 19,  RedoHApapParameter_Override TO 19,
          APAP.RECORD.STATUS TO 20,  RedoHApapParameter_RecordStatus TO 20,
                APAP.CURR.NO TO 21,  RedoHApapParameter_CurrNo TO 21,
               APAP.INPUTTER TO 22,  RedoHApapParameter_Inputter TO 22,
              APAP.DATE.TIME TO 23,  RedoHApapParameter_DateTime TO 23,
             APAP.AUTHORISER TO 24,  RedoHApapParameter_Authoriser TO 24,
                APAP.CO.CODE TO 25,  RedoHApapParameter_CoCode TO 25,
              APAP.DEPT.CODE TO 26,  RedoHApapParameter_DeptCode TO 26,
           APAP.AUDITOR.CODE TO 27,  RedoHApapParameter_AuditorCode TO 27,
        APAP.AUDIT.DATE.TIME TO 28,  RedoHApapParameter_AuditDateTime TO 28
