* I_F.DR.REG.RIEN9.PARAM Created 17 OCT 14 at 04:15PM by t24uatd/AKUMAR01
*      PREFIX[RIEN9.PARAM]
          EQU RIEN9.PARAM.FILE.NAME TO 1,   DrRegRien9Param_FileName TO 1,
               RIEN9.PARAM.OUT.PATH TO 2,   DrRegRien9Param_OutPath TO 2,
                    RIEN9.PARAM.RNC TO 3,   DrRegRien9Param_Rnc TO 3,
               RIEN9.PARAM.REP.NAME TO 4,   DrRegRien9Param_RepName TO 4,
                 RIEN9.PARAM.STATUS TO 5,   DrRegRien9Param_Status TO 5,
               RIEN9.PARAM.STRECORD TO 6,   DrRegRien9Param_Strecord TO 6,
           RIEN9.PARAM.T24.FLD.NAME TO 7,   DrRegRien9Param_T24FldName TO 7,
                RIEN9.PARAM.REG.FAC TO 8,   DrRegRien9Param_RegFac TO 8,
             RIEN9.PARAM.T24.CR.FAC TO 9,   DrRegRien9Param_T24CrFac TO 9,
            RIEN9.PARAM.RESERVED.07 TO 10,  DrRegRien9Param_Reserved07 TO 10,
            RIEN9.PARAM.RESERVED.06 TO 11,  DrRegRien9Param_Reserved06 TO 11,
            RIEN9.PARAM.RESERVED.05 TO 12,  DrRegRien9Param_Reserved05 TO 12,
            RIEN9.PARAM.RESERVED.04 TO 13,  DrRegRien9Param_Reserved04 TO 13,
            RIEN9.PARAM.RESERVED.03 TO 14,  DrRegRien9Param_Reserved03 TO 14,
            RIEN9.PARAM.RESERVED.02 TO 15,  DrRegRien9Param_Reserved02 TO 15,
            RIEN9.PARAM.RESERVED.01 TO 16,  DrRegRien9Param_Reserved01 TO 16,
          RIEN9.PARAM.RECORD.STATUS TO 17,  DrRegRien9Param_RecordStatus TO 17,
                RIEN9.PARAM.CURR.NO TO 18,  DrRegRien9Param_CurrNo TO 18,
               RIEN9.PARAM.INPUTTER TO 19,  DrRegRien9Param_Inputter TO 19,
              RIEN9.PARAM.DATE.TIME TO 20,  DrRegRien9Param_DateTime TO 20,
             RIEN9.PARAM.AUTHORISER TO 21,  DrRegRien9Param_Authoriser TO 21,
                RIEN9.PARAM.CO.CODE TO 22,  DrRegRien9Param_CoCode TO 22,
              RIEN9.PARAM.DEPT.CODE TO 23,  DrRegRien9Param_DeptCode TO 23,
           RIEN9.PARAM.AUDITOR.CODE TO 24,  DrRegRien9Param_AuditorCode TO 24,
        RIEN9.PARAM.AUDIT.DATE.TIME TO 25,  DrRegRien9Param_AuditDateTime TO 25
