* I_F.REDO.FORM.OF.PAYMENT Created 21 SEP 10 at 10:02PM by apapr8/SUDHARSAN
*      PREFIX[FORM.PAY]
        EQU FORM.PAY.DESCRIPTION TO 1,   RedoFormOfPayment_Description TO 1,
            FORM.PAY.RESERVED.10 TO 2,   RedoFormOfPayment_Reserved10 TO 2,
             FORM.PAY.RESERVED.9 TO 3,   RedoFormOfPayment_Reserved9 TO 3,
             FORM.PAY.RESERVED.8 TO 4,   RedoFormOfPayment_Reserved8 TO 4,
             FORM.PAY.RESERVED.7 TO 5,   RedoFormOfPayment_Reserved7 TO 5,
             FORM.PAY.RESERVED.6 TO 6,   RedoFormOfPayment_Reserved6 TO 6,
             FORM.PAY.RESERVED.5 TO 7,   RedoFormOfPayment_Reserved5 TO 7,
             FORM.PAY.RESERVED.4 TO 8,   RedoFormOfPayment_Reserved4 TO 8,
             FORM.PAY.RESERVED.3 TO 9,   RedoFormOfPayment_Reserved3 TO 9,
             FORM.PAY.RESERVED.2 TO 10,  RedoFormOfPayment_Reserved2 TO 10,
             FORM.PAY.RESERVED.1 TO 11,  RedoFormOfPayment_Reserved1 TO 11,
               FORM.PAY.OVERRIDE TO 12,  RedoFormOfPayment_Override TO 12,
          FORM.PAY.RECORD.STATUS TO 13,  RedoFormOfPayment_RecordStatus TO 13,
                FORM.PAY.CURR.NO TO 14,  RedoFormOfPayment_CurrNo TO 14,
               FORM.PAY.INPUTTER TO 15,  RedoFormOfPayment_Inputter TO 15,
              FORM.PAY.DATE.TIME TO 16,  RedoFormOfPayment_DateTime TO 16,
             FORM.PAY.AUTHORISER TO 17,  RedoFormOfPayment_Authoriser TO 17,
                FORM.PAY.CO.CODE TO 18,  RedoFormOfPayment_CoCode TO 18,
              FORM.PAY.DEPT.CODE TO 19,  RedoFormOfPayment_DeptCode TO 19,
           FORM.PAY.AUDITOR.CODE TO 20,  RedoFormOfPayment_AuditorCode TO 20,
        FORM.PAY.AUDIT.DATE.TIME TO 21,  RedoFormOfPayment_AuditDateTime TO 21
