* I_F.REDO.MSG.PARAMETER Created 11 FEB 10 at 12:19PM by apapr8/TESTER
*      PREFIX[MG]
            EQU MG.SUBJECT TO 1,   RedoMsgParameter_Subject TO 1,
                   MG.TEXT TO 2,   RedoMsgParameter_Text TO 2,
          MG.RECORD.STATUS TO 3,   RedoMsgParameter_RecordStatus TO 3,
                MG.CURR.NO TO 4,   RedoMsgParameter_CurrNo TO 4,
               MG.INPUTTER TO 5,   RedoMsgParameter_Inputter TO 5,
              MG.DATE.TIME TO 6,   RedoMsgParameter_DateTime TO 6,
             MG.AUTHORISER TO 7,   RedoMsgParameter_Authoriser TO 7,
                MG.CO.CODE TO 8,   RedoMsgParameter_CoCode TO 8,
              MG.DEPT.CODE TO 9,   RedoMsgParameter_DeptCode TO 9,
           MG.AUDITOR.CODE TO 10,  RedoMsgParameter_AuditorCode TO 10,
        MG.AUDIT.DATE.TIME TO 11,  RedoMsgParameter_AuditDateTime TO 11
