* I_F.REDO.L.ADMIN.DEP.DETS Created 04 OCT 13 at 03:11PM by t24uatd/DEEPAK2
*      PREFIX[RE.ADM.DEP]
              EQU RE.ADM.DEP.FT.ID TO 1,   RedoLAdminDepDets_FtId TO 1,
                  RE.ADM.DEP.AZ.ID TO 2,   RedoLAdminDepDets_AzId TO 2,
           RE.ADM.DEP.CHQ.ISS.DATE TO 3,   RedoLAdminDepDets_ChqIssDate TO 3,
            RE.ADM.DEP.CHQ.NNUMBER TO 4,   RedoLAdminDepDets_ChqNnumber TO 4,
                 RE.ADM.DEP.ISSUER TO 5,   RedoLAdminDepDets_Issuer TO 5,
             RE.ADM.DEP.AUTHORISER TO 6,   RedoLAdminDepDets_Authoriser TO 6,
             RE.ADM.DEP.CHQ.AMOUNT TO 7,   RedoLAdminDepDets_ChqAmount TO 7,
           RE.ADM.DEP.ADMIN.CHK.ID TO 8,   RedoLAdminDepDets_AdminChkId TO 8,
               RE.ADM.DEP.CURRENCY TO 9,   RedoLAdminDepDets_Currency TO 9,
               RE.ADM.DEP.CATEGORY TO 10,  RedoLAdminDepDets_Category TO 10,
                RE.ADM.DEP.CO.CODE TO 11,  RedoLAdminDepDets_CoCode TO 11,
             RE.ADM.DEP.BENEF.NAME TO 12,  RedoLAdminDepDets_BenefName TO 12,
             RE.ADM.DEP.RESERVED.9 TO 13,  RedoLAdminDepDets_Reserved9 TO 13,
             RE.ADM.DEP.RESERVED.8 TO 14,  RedoLAdminDepDets_Reserved8 TO 14,
             RE.ADM.DEP.RESERVED.7 TO 15,  RedoLAdminDepDets_Reserved7 TO 15,
             RE.ADM.DEP.RESERVED.6 TO 16,  RedoLAdminDepDets_Reserved6 TO 16,
             RE.ADM.DEP.RESERVED.5 TO 17,  RedoLAdminDepDets_Reserved5 TO 17,
             RE.ADM.DEP.RESERVED.4 TO 18,  RedoLAdminDepDets_Reserved4 TO 18,
             RE.ADM.DEP.RESERVED.3 TO 19,  RedoLAdminDepDets_Reserved3 TO 19,
             RE.ADM.DEP.RESERVED.2 TO 20,  RedoLAdminDepDets_Reserved2 TO 20,
             RE.ADM.DEP.RESERVED.1 TO 21,  RedoLAdminDepDets_Reserved1 TO 21
