* I_F.REDO.ACH.PARAM Created 15 APR 15 at 05:29PM by t24bqa02/INPUTTER
*      PREFIX[REDO.ACH.PARAM]
           EQU REDO.ACH.PARAM.TXN.TYPE TO 1,   RedoAchParam_TxnType TO 1,
        REDO.ACH.PARAM.OUT.RAD.COND.ID TO 2,   RedoAchParam_OutRadCondId TO 2,
         REDO.ACH.PARAM.OUTW.LENG.LINE TO 3,   RedoAchParam_OutwLengLine TO 3,
        REDO.ACH.PARAM.OUTW.FILE.PREFX TO 4,   RedoAchParam_OutwFilePrefx TO 4,
         REDO.ACH.PARAM.OUTW.HIST.PATH TO 5,   RedoAchParam_OutwHistPath TO 5,
            REDO.ACH.PARAM.TXN.PURPOSE TO 6,   RedoAchParam_TxnPurpose TO 6,
               REDO.ACH.PARAM.TXN.CODE TO 7,   RedoAchParam_TxnCode TO 7,
             REDO.ACH.PARAM.OFS.RAD.ID TO 8,   RedoAchParam_OfsRadId TO 8,
            REDO.ACH.PARAM.TXN.VERSION TO 9,   RedoAchParam_TxnVersion TO 9,
          REDO.ACH.PARAM.INW.DELIMITER TO 10,  RedoAchParam_InwDelimiter TO 10,
        REDO.ACH.PARAM.INW.NO.OF.ELMNT TO 11,  RedoAchParam_InwNoOfElmnt TO 11,
        REDO.ACH.PARAM.INW.REJ.FIL.PRE TO 12,  RedoAchParam_InwRejFilPre TO 12,
          REDO.ACH.PARAM.INW.HIST.PATH TO 13,  RedoAchParam_InwHistPath TO 13,
        REDO.ACH.PARAM.OUT.RJ.HIS.PATH TO 14,  RedoAchParam_OutRjHisPath TO 14,
       REDO.ACH.PARAM.IN.REJ.HIST.PATH TO 15,  RedoAchParam_InRejHistPath TO 15,
         REDO.ACH.PARAM.CARD.INTL.ACCT TO 16,  RedoAchParam_CardIntlAcct TO 16,
              REDO.ACH.PARAM.LOCAL.REF TO 17,  RedoAchParam_LocalRef TO 17,
           REDO.ACH.PARAM.ACH.SPL.CHAR TO 18,  RedoAchParam_AchSplChar TO 18,
            REDO.ACH.PARAM.RESERVED.19 TO 19,  RedoAchParam_Reserved19 TO 19,
            REDO.ACH.PARAM.RESERVED.18 TO 20,  RedoAchParam_Reserved18 TO 20,
            REDO.ACH.PARAM.RESERVED.17 TO 21,  RedoAchParam_Reserved17 TO 21,
            REDO.ACH.PARAM.RESERVED.16 TO 22,  RedoAchParam_Reserved16 TO 22,
            REDO.ACH.PARAM.RESERVED.15 TO 23,  RedoAchParam_Reserved15 TO 23,
            REDO.ACH.PARAM.RESERVED.14 TO 24,  RedoAchParam_Reserved14 TO 24,
            REDO.ACH.PARAM.RESERVED.13 TO 25,  RedoAchParam_Reserved13 TO 25,
            REDO.ACH.PARAM.RESERVED.12 TO 26,  RedoAchParam_Reserved12 TO 26,
            REDO.ACH.PARAM.RESERVED.11 TO 27,  RedoAchParam_Reserved11 TO 27,
            REDO.ACH.PARAM.RESERVED.10 TO 28,  RedoAchParam_Reserved10 TO 28,
             REDO.ACH.PARAM.RESERVED.9 TO 29,  RedoAchParam_Reserved9 TO 29,
             REDO.ACH.PARAM.RESERVED.8 TO 30,  RedoAchParam_Reserved8 TO 30,
             REDO.ACH.PARAM.RESERVED.7 TO 31,  RedoAchParam_Reserved7 TO 31,
             REDO.ACH.PARAM.RESERVED.6 TO 32,  RedoAchParam_Reserved6 TO 32,
             REDO.ACH.PARAM.RESERVED.5 TO 33,  RedoAchParam_Reserved5 TO 33,
             REDO.ACH.PARAM.RESERVED.4 TO 34,  RedoAchParam_Reserved4 TO 34,
             REDO.ACH.PARAM.RESERVED.3 TO 35,  RedoAchParam_Reserved3 TO 35,
             REDO.ACH.PARAM.RESERVED.2 TO 36,  RedoAchParam_Reserved2 TO 36,
             REDO.ACH.PARAM.RESERVED.1 TO 37,  RedoAchParam_Reserved1 TO 37,
               REDO.ACH.PARAM.OVERRIDE TO 38,  RedoAchParam_Override TO 38,
          REDO.ACH.PARAM.RECORD.STATUS TO 39,  RedoAchParam_RecordStatus TO 39,
                REDO.ACH.PARAM.CURR.NO TO 40,  RedoAchParam_CurrNo TO 40,
               REDO.ACH.PARAM.INPUTTER TO 41,  RedoAchParam_Inputter TO 41,
              REDO.ACH.PARAM.DATE.TIME TO 42,  RedoAchParam_DateTime TO 42,
             REDO.ACH.PARAM.AUTHORISER TO 43,  RedoAchParam_Authoriser TO 43,
                REDO.ACH.PARAM.CO.CODE TO 44,  RedoAchParam_CoCode TO 44,
              REDO.ACH.PARAM.DEPT.CODE TO 45,  RedoAchParam_DeptCode TO 45,
           REDO.ACH.PARAM.AUDITOR.CODE TO 46,  RedoAchParam_AuditorCode TO 46,
        REDO.ACH.PARAM.AUDIT.DATE.TIME TO 47,  RedoAchParam_AuditDateTime TO 47
