* I_F.REDO.MM.CUST.LIMIT Created 22 JAN 13 at 10:39PM by apap/BALA01
*      PREFIX[CUST.LIM]
           EQU CUST.LIM.LIMIT.ID TO 1,   RedoMmCustLimit_LimitId TO 1,
                CUST.LIM.MAIL.ID TO 2,   RedoMmCustLimit_MailId TO 2,
          CUST.LIM.RECORD.STATUS TO 3,   RedoMmCustLimit_RecordStatus TO 3,
                CUST.LIM.CURR.NO TO 4,   RedoMmCustLimit_CurrNo TO 4,
               CUST.LIM.INPUTTER TO 5,   RedoMmCustLimit_Inputter TO 5,
              CUST.LIM.DATE.TIME TO 6,   RedoMmCustLimit_DateTime TO 6,
             CUST.LIM.AUTHORISER TO 7,   RedoMmCustLimit_Authoriser TO 7,
                CUST.LIM.CO.CODE TO 8,   RedoMmCustLimit_CoCode TO 8,
              CUST.LIM.DEPT.CODE TO 9,   RedoMmCustLimit_DeptCode TO 9,
           CUST.LIM.AUDITOR.CODE TO 10,  RedoMmCustLimit_AuditorCode TO 10,
        CUST.LIM.AUDIT.DATE.TIME TO 11,  RedoMmCustLimit_AuditDateTime TO 11
