* I_F.REDO.T.AUTH.ARRANGEMENT Created 07 SEP 10 at 11:56AM by apapr8/RAMKUMAR.1
*      PREFIX[REDO.ARR]
      EQU REDO.ARR.POLICY.NUMBER TO 1,   RedoTAuthArrangement_PolicyNumber TO 1,
          REDO.ARR.SEN.POLICY.NO TO 2,   RedoTAuthArrangement_SenPolicyNo TO 2,
        REDO.ARR.INS.POLICY.TYPE TO 3,   RedoTAuthArrangement_InsPolicyType TO 3,
           REDO.ARR.CLASS.POLICY TO 4,   RedoTAuthArrangement_ClassPolicy TO 4,
        REDO.ARR.FHA.CASE.NUMBER TO 5,   RedoTAuthArrangement_FhaCaseNumber TO 5,
        REDO.ARR.MANAGEMENT.TYPE TO 6,   RedoTAuthArrangement_ManagementType TO 6,
            REDO.ARR.INS.COMPANY TO 7,   RedoTAuthArrangement_InsCompany TO 7,
             REDO.ARR.INS.AMOUNT TO 8,   RedoTAuthArrangement_InsAmount TO 8,
        REDO.ARR.INS.AMOUNT.DATE TO 9,   RedoTAuthArrangement_InsAmountDate TO 9,
            REDO.ARR.MON.POL.AMT TO 10,  RedoTAuthArrangement_MonPolAmt TO 10,
        REDO.ARR.MON.POL.AMT.DAT TO 11,  RedoTAuthArrangement_MonPolAmtDat TO 11,
              REDO.ARR.EXTRA.AMT TO 12,  RedoTAuthArrangement_ExtraAmt TO 12,
        REDO.ARR.MON.TOT.PRE.AMT TO 13,  RedoTAuthArrangement_MonTotPreAmt TO 13,
           REDO.ARR.TOT.PREM.AMT TO 14,  RedoTAuthArrangement_TotPremAmt TO 14,
        REDO.ARR.POLICY.ORG.DATE TO 15,  RedoTAuthArrangement_PolicyOrgDate TO 15,
         REDO.ARR.POL.START.DATE TO 16,  RedoTAuthArrangement_PolStartDate TO 16,
           REDO.ARR.POL.EXP.DATE TO 17,  RedoTAuthArrangement_PolExpDate TO 17,
                REDO.ARR.REMARKS TO 18,  RedoTAuthArrangement_Remarks TO 18,
             REDO.ARR.POL.STATUS TO 19,  RedoTAuthArrangement_PolStatus TO 19,
          REDO.ARR.COLLATERAL.ID TO 20,  RedoTAuthArrangement_CollateralId TO 20,
       REDO.ARR.INS.CTRL.APP.DAT TO 21,  RedoTAuthArrangement_InsCtrlAppDat TO 21,
        REDO.ARR.INS.CTRL.RC.DAT TO 22,  RedoTAuthArrangement_InsCtrlRcDat TO 22,
          REDO.ARR.POLICY.STATUS TO 23,  RedoTAuthArrangement_PolicyStatus TO 23,
         REDO.ARR.POL.ISSUE.DATE TO 24,  RedoTAuthArrangement_PolIssueDate TO 24
