* I_F.REDO.L.NCF.ISSUE Created 25 MAY 10 at 04:26PM by apapr8/PRABHU
*      PREFIX[NCF.IS]
      EQU NCF.IS.TXN.REFERENCE TO 1,   RedoLNcfIssue_TxnReference TO 1,
               NCF.IS.CUSTOMER TO 2,   RedoLNcfIssue_Customer TO 2,
                NCF.IS.ACCOUNT TO 3,   RedoLNcfIssue_Account TO 3,
              NCF.IS.CEDULE.ID TO 4,   RedoLNcfIssue_CeduleId TO 4,
             NCF.IS.RNC.NUMBER TO 5,   RedoLNcfIssue_RncNumber TO 5,
          NCF.IS.IDENDITY.TYPE TO 6,   RedoLNcfIssue_IdendityType TO 6,
          NCF.IS.UNIQUE.ID.NUM TO 7,   RedoLNcfIssue_UniqueIdNum TO 7,
               NCF.IS.PASSPORT TO 8,   RedoLNcfIssue_Passport TO 8,
                 NCF.IS.AMOUNT TO 9,   RedoLNcfIssue_Amount TO 9,
              NCF.IS.DEAL.DATE TO 10,  RedoLNcfIssue_DealDate TO 10,
          NCF.IS.CHARGE.AMOUNT TO 11,  RedoLNcfIssue_ChargeAmount TO 11,
           NCF.IS.NCF.REQUIRED TO 12,  RedoLNcfIssue_NcfRequired TO 12,
                    NCF.IS.NCF TO 13,  RedoLNcfIssue_Ncf TO 13,
               NCF.IS.OVERRIDE TO 14,  RedoLNcfIssue_Override TO 14,
          NCF.IS.RECORD.STATUS TO 15,  RedoLNcfIssue_RecordStatus TO 15,
                NCF.IS.CURR.NO TO 16,  RedoLNcfIssue_CurrNo TO 16,
               NCF.IS.INPUTTER TO 17,  RedoLNcfIssue_Inputter TO 17,
              NCF.IS.DATE.TIME TO 18,  RedoLNcfIssue_DateTime TO 18,
             NCF.IS.AUTHORISER TO 19,  RedoLNcfIssue_Authoriser TO 19,
                NCF.IS.CO.CODE TO 20,  RedoLNcfIssue_CoCode TO 20,
              NCF.IS.DEPT.CODE TO 21,  RedoLNcfIssue_DeptCode TO 21,
           NCF.IS.AUDITOR.CODE TO 22,  RedoLNcfIssue_AuditorCode TO 22,
        NCF.IS.AUDIT.DATE.TIME TO 23,  RedoLNcfIssue_AuditDateTime TO 23
