* I_F.REDO.STO.DIRECT.DEBIT Created 18 OCT 11 at 12:25PM by apap/TEMENOS.02
*      PREFIX[STO.DIR.DEB]
             EQU STO.DIR.DEB.ARR.ID TO 1,   RedoStoDirectDebit_ArrId TO 1,
          STO.DIR.DEB.DEBIT.ACCOUNT TO 2,   RedoStoDirectDebit_DebitAccount TO 2,
         STO.DIR.DEB.CREDIT.ACCOUNT TO 3,   RedoStoDirectDebit_CreditAccount TO 3,
                STO.DIR.DEB.BILL.ID TO 4,   RedoStoDirectDebit_BillId TO 4,
              STO.DIR.DEB.PYMT.DATE TO 5,   RedoStoDirectDebit_PymtDate TO 5,
              STO.DIR.DEB.STRT.DATE TO 6,   RedoStoDirectDebit_StrtDate TO 6,
               STO.DIR.DEB.END.DATE TO 7,   RedoStoDirectDebit_EndDate TO 7,
                 STO.DIR.DEB.STATUS TO 8,   RedoStoDirectDebit_Status TO 8
