* I_F.REDO.LY.POINTS.US Created 11 SEP 14 at 03:15PM by t24uatd/R.MONDRAGON
*      PREFIX[REDO.PT.US]
        EQU REDO.PT.US.CUSTOMER.NO TO 1,   RedoLyPointsUs_CustomerNo TO 1,
                   REDO.PT.US.DATE TO 2,   RedoLyPointsUs_Date TO 2,
                REDO.PT.US.PROGRAM TO 3,   RedoLyPointsUs_Program TO 3,
                REDO.PT.US.TYPE.US TO 4,   RedoLyPointsUs_TypeUs TO 4,
             REDO.PT.US.TXN.REF.US TO 5,   RedoLyPointsUs_TxnRefUs TO 5,
               REDO.PT.US.QTYORVAL TO 6,   RedoLyPointsUs_Qtyorval TO 6,
         REDO.PT.US.QTYORVAL.TO.US TO 7,   RedoLyPointsUs_QtyorvalToUs TO 7,
               REDO.PT.US.QUANTITY TO 8,   RedoLyPointsUs_Quantity TO 8,
              REDO.PT.US.QTY.VALUE TO 9,   RedoLyPointsUs_QtyValue TO 9,
                REDO.PT.US.DESC.US TO 10,  RedoLyPointsUs_DescUs TO 10,
                 REDO.PT.US.MOV.US TO 11,  RedoLyPointsUs_MovUs TO 11,
        REDO.PT.US.CUS.ACCT.MOV.US TO 12,  RedoLyPointsUs_CusAcctMovUs TO 12,
        REDO.PT.US.INT.ACCT.MOV.US TO 13,  RedoLyPointsUs_IntAcctMovUs TO 13,
         REDO.PT.US.TXN.REF.MOV.US TO 14,  RedoLyPointsUs_TxnRefMovUs TO 14,
              REDO.PT.US.STATUS.US TO 15,  RedoLyPointsUs_StatusUs TO 15,
          REDO.PT.US.RECORD.STATUS TO 16,  RedoLyPointsUs_RecordStatus TO 16,
                REDO.PT.US.CURR.NO TO 17,  RedoLyPointsUs_CurrNo TO 17,
               REDO.PT.US.INPUTTER TO 18,  RedoLyPointsUs_Inputter TO 18,
              REDO.PT.US.DATE.TIME TO 19,  RedoLyPointsUs_DateTime TO 19,
             REDO.PT.US.AUTHORISER TO 20,  RedoLyPointsUs_Authoriser TO 20,
                REDO.PT.US.CO.CODE TO 21,  RedoLyPointsUs_CoCode TO 21,
              REDO.PT.US.DEPT.CODE TO 22,  RedoLyPointsUs_DeptCode TO 22,
           REDO.PT.US.AUDITOR.CODE TO 23,  RedoLyPointsUs_AuditorCode TO 23,
        REDO.PT.US.AUDIT.DATE.TIME TO 24,  RedoLyPointsUs_AuditDateTime TO 24
