* File Layout for FT.BULK.SUP.PAY Created 17 JAN 11 at 12:31PM by apapr8
*      PREFIX[FT.BUL76.]   
EQU FT.BUL76.TRANSACTION.TYPE TO 1,           FT.BUL76.DR.ACCOUNT TO 2, 
         FT.BUL76.DR.CURRENCY TO 3,            FT.BUL76.DR.AMOUNT TO 4, 
       FT.BUL76.DR.VALUE.DATE TO 5,          FT.BUL76.RESERVED.13 TO 6, 
         FT.BUL76.CR.CURRENCY TO 7,        FT.BUL76.TREASURY.RATE TO 8, 
     FT.BUL76.CUSTOMER.SPREAD TO 9,       FT.BUL76.CUSTOMER.RATE TO 10, 
         FT.BUL76.CR.ACCOUNT TO 11,           FT.BUL76.CR.AMOUNT TO 12, 
      FT.BUL76.CR.VALUE.DATE TO 13,       FT.BUL76.SEND.TO.PARTY TO 14, 
       FT.BUL76.BK.TO.BK.OUT TO 15,         FT.BUL76.L.FT.INV.NO TO 16, 
       FT.BUL76.L.FT.COMMENT TO 17,         FT.BUL76.RESERVED.10 TO 18, 
         FT.BUL76.RESERVED.9 TO 19,          FT.BUL76.RESERVED.8 TO 20, 
         FT.BUL76.OFS.GEN.ID TO 21,         FT.BUL76.OFS.ERR.Y.N TO 22, 
    FT.BUL76.PROCESSING.DATE TO 23,       FT.BUL76.EXPOSURE.DATE TO 24, 
       FT.BUL76.ORDERING.CUS TO 25,         FT.BUL76.ORDERING.BK TO 26, 
 FT.BUL76.PROFIT.CENTRE.CUST TO 27,  FT.BUL76.PROFIT.CENTRE.DEPT TO 28, 
        FT.BUL76.RATE.FIXING TO 29,          FT.BUL76.RESERVED.7 TO 30, 
         FT.BUL76.RESERVED.6 TO 31,          FT.BUL76.RESERVED.5 TO 32, 
         FT.BUL76.RESERVED.4 TO 33,          FT.BUL76.RESERVED.3 TO 34, 
         FT.BUL76.RESERVED.2 TO 35,          FT.BUL76.RESERVED.1 TO 36, 
           FT.BUL76.OVERRIDE TO 37,       FT.BUL76.RECORD.STATUS TO 38, 
            FT.BUL76.CURR.NO TO 39,            FT.BUL76.INPUTTER TO 40, 
          FT.BUL76.DATE.TIME TO 41,          FT.BUL76.AUTHORISER TO 42, 
            FT.BUL76.CO.CODE TO 43,           FT.BUL76.DEPT.CODE TO 44, 
       FT.BUL76.AUDITOR.CODE TO 45,     FT.BUL76.AUDIT.DATE.TIME TO 46
