* I_F.DR.REG.RIEN11.PARAM Created 26 SEP 14 at 03:05PM by t24uatd/INPUTTER
*      PREFIX[DR.RIEN11.PARAM]
          EQU DR.RIEN11.PARAM.FILE.NAME TO 1,   DrRegRien11Param_FileName TO 1,
               DR.RIEN11.PARAM.OUT.PATH TO 2,   DrRegRien11Param_OutPath TO 2,
             DR.RIEN11.PARAM.FIELD.NAME TO 3,   DrRegRien11Param_FieldName TO 3,
            DR.RIEN11.PARAM.FIELD.VALUE TO 4,   DrRegRien11Param_FieldValue TO 4,
          DR.RIEN11.PARAM.DISPLAY.VALUE TO 5,   DrRegRien11Param_DisplayValue TO 5,
               DR.RIEN11.PARAM.RNC.APAP TO 6,   DrRegRien11Param_RncApap TO 6,
               DR.RIEN11.PARAM.COD.FILE TO 7,   DrRegRien11Param_CodFile TO 7,
                 DR.RIEN11.PARAM.STATUS TO 8,   DrRegRien11Param_Status TO 8,
              DR.RIEN11.PARAM.ST.RECORD TO 9,   DrRegRien11Param_StRecord TO 9,
               DR.RIEN11.PARAM.CATEGORY TO 10,  DrRegRien11Param_Category TO 10,
              DR.RIEN11.PARAM.FLD.DELIM TO 11,  DrRegRien11Param_FldDelim TO 11,
            DR.RIEN11.PARAM.RESERVED.05 TO 12,  DrRegRien11Param_Reserved05 TO 12,
            DR.RIEN11.PARAM.RESERVED.04 TO 13,  DrRegRien11Param_Reserved04 TO 13,
            DR.RIEN11.PARAM.RESERVED.03 TO 14,  DrRegRien11Param_Reserved03 TO 14,
            DR.RIEN11.PARAM.RESERVED.02 TO 15,  DrRegRien11Param_Reserved02 TO 15,
            DR.RIEN11.PARAM.RESERVED.01 TO 16,  DrRegRien11Param_Reserved01 TO 16,
          DR.RIEN11.PARAM.RECORD.STATUS TO 17,  DrRegRien11Param_RecordStatus TO 17,
                DR.RIEN11.PARAM.CURR.NO TO 18,  DrRegRien11Param_CurrNo TO 18,
               DR.RIEN11.PARAM.INPUTTER TO 19,  DrRegRien11Param_Inputter TO 19,
              DR.RIEN11.PARAM.DATE.TIME TO 20,  DrRegRien11Param_DateTime TO 20,
             DR.RIEN11.PARAM.AUTHORISER TO 21,  DrRegRien11Param_Authoriser TO 21,
                DR.RIEN11.PARAM.CO.CODE TO 22,  DrRegRien11Param_CoCode TO 22,
              DR.RIEN11.PARAM.DEPT.CODE TO 23,  DrRegRien11Param_DeptCode TO 23,
           DR.RIEN11.PARAM.AUDITOR.CODE TO 24,  DrRegRien11Param_AuditorCode TO 24,
        DR.RIEN11.PARAM.AUDIT.DATE.TIME TO 25,  DrRegRien11Param_AuditDateTime TO 25
