* I_F.REDO.APAP.CLAIMS Created 27 AUG 10 at 05:32PM by apapr8/SUDHARSAN
*      PREFIX[APAP.CL]
      EQU APAP.CL.CUSTOMER.CODE TO 1,   RedoApapClaims_CustomerCode TO 1,
             APAP.CL.ACCOUNT.ID TO 2,   RedoApapClaims_AccountId TO 2,
           APAP.CL.PRODUCT.TYPE TO 3,   RedoApapClaims_ProductType TO 3,
        APAP.CL.OPENING.CHANNEL TO 4,   RedoApapClaims_OpeningChannel TO 4,
           APAP.CL.OPENING.DATE TO 5,   RedoApapClaims_OpeningDate TO 5,
         APAP.CL.RECEPTION.TIME TO 6,   RedoApapClaims_ReceptionTime TO 6,
                APAP.CL.PAYROLL TO 7,   RedoApapClaims_Payroll TO 7,
        APAP.CL.COMPANY.PAYROLL TO 8,   RedoApapClaims_CompanyPayroll TO 8,
       APAP.CL.AUTHORISATION.NO TO 9,   RedoApapClaims_AuthorisationNo TO 9,
          APAP.CL.BUSINESS.NAME TO 10,  RedoApapClaims_BusinessName TO 10,
                   APAP.CL.TYPE TO 11,  RedoApapClaims_Type TO 11,
                 APAP.CL.SLA.ID TO 12,  RedoApapClaims_SlaId TO 12,
          APAP.CL.DESCRIP.CLAIM TO 13,  RedoApapClaims_DescripClaim TO 13,
             APAP.CL.RISK.LEVEL TO 14,  RedoApapClaims_RiskLevel TO 14,
              APAP.CL.LEGAL.REP TO 15,  RedoApapClaims_LegalRep TO 15,
         APAP.CL.APPLICATION.ID TO 16,  RedoApapClaims_ApplicationId TO 16,
         APAP.CL.TRANSACTION.ID TO 17,  RedoApapClaims_TransactionId TO 17,
     APAP.CL.TRANSACTION.AMOUNT TO 18,  RedoApapClaims_TransactionAmount TO 18,
           APAP.CL.AMOUNT.CLAIM TO 19,  RedoApapClaims_AmountClaim TO 19,
       APAP.CL.TRANSACTION.DATE TO 20,  RedoApapClaims_TransactionDate TO 20,
        APAP.CL.DATE.RESOLUTION TO 21,  RedoApapClaims_DateResolution TO 21,
          APAP.CL.SUPPORT.GROUP TO 22,  RedoApapClaims_SupportGroup TO 22,
                 APAP.CL.STATUS TO 23,  RedoApapClaims_Status TO 23,
           APAP.CL.SER.AGR.PERF TO 24,  RedoApapClaims_SerAgrPerf TO 24,
      APAP.CL.DATE.NOTIFICATION TO 25,  RedoApapClaims_DateNotification TO 25,
           APAP.CL.SER.AGR.COMP TO 26,  RedoApapClaims_SerAgrComp TO 26,
           APAP.CL.OBSERVATIONS TO 27,  RedoApapClaims_Observations TO 27,
         APAP.CL.CLOSING.STATUS TO 28,  RedoApapClaims_ClosingStatus TO 28,
        APAP.CL.CLOSING.REMARKS TO 29,  RedoApapClaims_ClosingRemarks TO 29,
       APAP.CL.INTERNAL.REMARKS TO 30,  RedoApapClaims_InternalRemarks TO 30,
           APAP.CL.USER.REMARKS TO 31,  RedoApapClaims_UserRemarks TO 31,
            APAP.CL.COST.CENTRE TO 32,  RedoApapClaims_CostCentre TO 32,
          APAP.CL.AUTHORISED.BY TO 33,  RedoApapClaims_AuthorisedBy TO 33,
       APAP.CL.CLIENT.CONTACTED TO 34,  RedoApapClaims_ClientContacted TO 34,
                  APAP.CL.NOTES TO 35,  RedoApapClaims_Notes TO 35,
           APAP.CL.CLOSING.DATE TO 36,  RedoApapClaims_ClosingDate TO 36,
     APAP.CL.CLOSE.NOTIFICATION TO 37,  RedoApapClaims_CloseNotification TO 37,
         APAP.CL.CUST.ID.NUMBER TO 38,  RedoApapClaims_CustIdNumber TO 38,
            APAP.CL.GIVEN.NAMES TO 39,  RedoApapClaims_GivenNames TO 39,
           APAP.CL.FAMILY.NAMES TO 40,  RedoApapClaims_FamilyNames TO 40,
            APAP.CL.SOCIAL.NAME TO 41,  RedoApapClaims_SocialName TO 41,
         APAP.CL.RESIDENCE.TYPE TO 42,  RedoApapClaims_ResidenceType TO 42,
              APAP.CL.RESIDENCE TO 43,  RedoApapClaims_Residence TO 43,
           APAP.CL.TOWN.COUNTRY TO 44,  RedoApapClaims_TownCountry TO 44,
                APAP.CL.COUNTRY TO 45,  RedoApapClaims_Country TO 45,
        APAP.CL.L.CU.RES.SECTOR TO 46,  RedoApapClaims_LCuResSector TO 46,
       APAP.CL.L.CU.URB.ENS.REC TO 47,  RedoApapClaims_LCuUrbEnsRec TO 47,
                 APAP.CL.STREET TO 48,  RedoApapClaims_Street TO 48,
                APAP.CL.ADDRESS TO 49,  RedoApapClaims_Address TO 49,
              APAP.CL.OFF.PHONE TO 50,  RedoApapClaims_OffPhone TO 50,
              APAP.CL.POST.CODE TO 51,  RedoApapClaims_PostCode TO 51,
          APAP.CL.L.CU.TEL.TYPE TO 52,  RedoApapClaims_LCuTelType TO 52,
          APAP.CL.L.CU.TEL.AREA TO 53,  RedoApapClaims_LCuTelArea TO 53,
            APAP.CL.L.CU.TEL.NO TO 54,  RedoApapClaims_LCuTelNo TO 54,
           APAP.CL.L.CU.TEL.EXT TO 55,  RedoApapClaims_LCuTelExt TO 55,
        APAP.CL.L.CU.TEL.P.CONT TO 56,  RedoApapClaims_LCuTelPCont TO 56,
                  APAP.CL.EMAIL TO 57,  RedoApapClaims_Email TO 57,
                 APAP.CL.BRANCH TO 58,  RedoApapClaims_Branch TO 58,
        APAP.CL.ACCOUNT.OFFICER TO 59,  RedoApapClaims_AccountOfficer TO 59,
              APAP.CL.LOCAL.REF TO 60,  RedoApapClaims_LocalRef TO 60,
            APAP.CL.RESERVED.20 TO 61,  RedoApapClaims_Reserved20 TO 61,
            APAP.CL.RESERVED.19 TO 62,  RedoApapClaims_Reserved19 TO 62,
            APAP.CL.RESERVED.18 TO 63,  RedoApapClaims_Reserved18 TO 63,
            APAP.CL.RESERVED.17 TO 64,  RedoApapClaims_Reserved17 TO 64,
            APAP.CL.RESERVED.16 TO 65,  RedoApapClaims_Reserved16 TO 65,
            APAP.CL.RESERVED.15 TO 66,  RedoApapClaims_Reserved15 TO 66,
            APAP.CL.RESERVED.14 TO 67,  RedoApapClaims_Reserved14 TO 67,
            APAP.CL.RESERVED.13 TO 68,  RedoApapClaims_Reserved13 TO 68,
            APAP.CL.RESERVED.12 TO 69,  RedoApapClaims_Reserved12 TO 69,
            APAP.CL.RESERVED.11 TO 70,  RedoApapClaims_Reserved11 TO 70,
            APAP.CL.RESERVED.10 TO 71,  RedoApapClaims_Reserved10 TO 71,
             APAP.CL.RESERVED.9 TO 72,  RedoApapClaims_Reserved9 TO 72,
             APAP.CL.RESERVED.8 TO 73,  RedoApapClaims_Reserved8 TO 73,
             APAP.CL.RESERVED.7 TO 74,  RedoApapClaims_Reserved7 TO 74,
             APAP.CL.RESERVED.6 TO 75,  RedoApapClaims_Reserved6 TO 75,
             APAP.CL.RESERVED.5 TO 76,  RedoApapClaims_Reserved5 TO 76,
             APAP.CL.RESERVED.4 TO 77,  RedoApapClaims_Reserved4 TO 77,
             APAP.CL.RESERVED.3 TO 78,  RedoApapClaims_Reserved3 TO 78,
             APAP.CL.RESERVED.2 TO 79,  RedoApapClaims_Reserved2 TO 79,
             APAP.CL.RESERVED.1 TO 80,  RedoApapClaims_Reserved1 TO 80,
               APAP.CL.OVERRIDE TO 81,  RedoApapClaims_Override TO 81,
          APAP.CL.RECORD.STATUS TO 82,  RedoApapClaims_RecordStatus TO 82,
                APAP.CL.CURR.NO TO 83,  RedoApapClaims_CurrNo TO 83,
               APAP.CL.INPUTTER TO 84,  RedoApapClaims_Inputter TO 84,
              APAP.CL.DATE.TIME TO 85,  RedoApapClaims_DateTime TO 85,
             APAP.CL.AUTHORISER TO 86,  RedoApapClaims_Authoriser TO 86,
                APAP.CL.CO.CODE TO 87,  RedoApapClaims_CoCode TO 87,
              APAP.CL.DEPT.CODE TO 88,  RedoApapClaims_DeptCode TO 88,
           APAP.CL.AUDITOR.CODE TO 89,  RedoApapClaims_AuditorCode TO 89,
        APAP.CL.AUDIT.DATE.TIME TO 90,  RedoApapClaims_AuditDateTime TO 90
