* I_F.REDO.H.MOD.CHEQUERA Created 08 MAR 10 at 08:17PM by apapr8/GANES
*      PREFIX[REDO.H.MOD]
        EQU REDO.H.MOD.DESCRIPTION TO 1,   RedoHModChequera_Description TO 1,
             REDO.H.MOD.COMMISSION TO 2,   RedoHModChequera_Commission TO 2,
            REDO.H.MOD.RESERVED.15 TO 3,   RedoHModChequera_Reserved15 TO 3,
            REDO.H.MOD.RESERVED.14 TO 4,   RedoHModChequera_Reserved14 TO 4,
            REDO.H.MOD.RESERVED.13 TO 5,   RedoHModChequera_Reserved13 TO 5,
            REDO.H.MOD.RESERVED.12 TO 6,   RedoHModChequera_Reserved12 TO 6,
            REDO.H.MOD.RESERVED.11 TO 7,   RedoHModChequera_Reserved11 TO 7,
            REDO.H.MOD.RESERVED.10 TO 8,   RedoHModChequera_Reserved10 TO 8,
             REDO.H.MOD.RESERVED.9 TO 9,   RedoHModChequera_Reserved9 TO 9,
             REDO.H.MOD.RESERVED.8 TO 10,  RedoHModChequera_Reserved8 TO 10,
             REDO.H.MOD.RESERVED.7 TO 11,  RedoHModChequera_Reserved7 TO 11,
             REDO.H.MOD.RESERVED.6 TO 12,  RedoHModChequera_Reserved6 TO 12,
             REDO.H.MOD.RESERVED.5 TO 13,  RedoHModChequera_Reserved5 TO 13,
             REDO.H.MOD.RESERVED.4 TO 14,  RedoHModChequera_Reserved4 TO 14,
             REDO.H.MOD.RESERVED.3 TO 15,  RedoHModChequera_Reserved3 TO 15,
             REDO.H.MOD.RESERVED.2 TO 16,  RedoHModChequera_Reserved2 TO 16,
             REDO.H.MOD.RESERVED.1 TO 17,  RedoHModChequera_Reserved1 TO 17,
              REDO.H.MOD.LOCAL.REF TO 18,  RedoHModChequera_LocalRef TO 18,
               REDO.H.MOD.OVERRIDE TO 19,  RedoHModChequera_Override TO 19,
          REDO.H.MOD.RECORD.STATUS TO 20,  RedoHModChequera_RecordStatus TO 20,
                REDO.H.MOD.CURR.NO TO 21,  RedoHModChequera_CurrNo TO 21,
               REDO.H.MOD.INPUTTER TO 22,  RedoHModChequera_Inputter TO 22,
              REDO.H.MOD.DATE.TIME TO 23,  RedoHModChequera_DateTime TO 23,
             REDO.H.MOD.AUTHORISER TO 24,  RedoHModChequera_Authoriser TO 24,
                REDO.H.MOD.CO.CODE TO 25,  RedoHModChequera_CoCode TO 25,
              REDO.H.MOD.DEPT.CODE TO 26,  RedoHModChequera_DeptCode TO 26,
           REDO.H.MOD.AUDITOR.CODE TO 27,  RedoHModChequera_AuditorCode TO 27,
        REDO.H.MOD.AUDIT.DATE.TIME TO 28,  RedoHModChequera_AuditDateTime TO 28
