* I_F.REDO.APAP.REVERSAL.FTTC Created 03 OCT 13 at 04:02PM by t24uatd/INPUTTER
*      PREFIX[REDO.FT.REV]
         EQU REDO.FT.REV.FTTC.CODES TO 1,   RedoApapReversalFttc_FttcCodes TO 1,
              REDO.FT.REV.HIST.DAYS TO 2,   RedoApapReversalFttc_HistDays TO 2,
          REDO.FT.REV.RECORD.STATUS TO 3,   RedoApapReversalFttc_RecordStatus TO 3,
                REDO.FT.REV.CURR.NO TO 4,   RedoApapReversalFttc_CurrNo TO 4,
               REDO.FT.REV.INPUTTER TO 5,   RedoApapReversalFttc_Inputter TO 5,
              REDO.FT.REV.DATE.TIME TO 6,   RedoApapReversalFttc_DateTime TO 6,
             REDO.FT.REV.AUTHORISER TO 7,   RedoApapReversalFttc_Authoriser TO 7,
                REDO.FT.REV.CO.CODE TO 8,   RedoApapReversalFttc_CoCode TO 8,
              REDO.FT.REV.DEPT.CODE TO 9,   RedoApapReversalFttc_DeptCode TO 9,
           REDO.FT.REV.AUDITOR.CODE TO 10,  RedoApapReversalFttc_AuditorCode TO 10,
        REDO.FT.REV.AUDIT.DATE.TIME TO 11,  RedoApapReversalFttc_AuditDateTime TO 11
