* I_F.REDO.PAYMENT.STOP.ACCOUNT Created 22 AUG 12 at 05:13PM by apapr8/SSUDHAR.1
*      PREFIX[REDO.PS.ACCT]
           EQU REDO.PS.ACCT.CURRENCY TO 1,   RedoPaymentStopAccount_Currency TO 1,
               REDO.PS.ACCT.CUSTOMER TO 2,   RedoPaymentStopAccount_Customer TO 2,
         REDO.PS.ACCT.ACCOUNT.NUMBER TO 3,   RedoPaymentStopAccount_AccountNumber TO 3,
        REDO.PS.ACCT.PAY.STOP.STATUS TO 4,   RedoPaymentStopAccount_PayStopStatus TO 4,
             REDO.PS.ACCT.ISSUE.DATE TO 5,   RedoPaymentStopAccount_IssueDate TO 5,
            REDO.PS.ACCT.EXPIRY.DATE TO 6,   RedoPaymentStopAccount_ExpiryDate TO 6,
               REDO.PS.ACCT.EXP.TIME TO 7,   RedoPaymentStopAccount_ExpTime TO 7,
             REDO.PS.ACCT.PAY.REASON TO 8,   RedoPaymentStopAccount_PayReason TO 8,
           REDO.PS.ACCT.CHEQUE.FIRST TO 9,   RedoPaymentStopAccount_ChequeFirst TO 9,
            REDO.PS.ACCT.CHEQUE.LAST TO 10,  RedoPaymentStopAccount_ChequeLast TO 10,
           REDO.PS.ACCT.NO.OF.LEAVES TO 11,  RedoPaymentStopAccount_NoOfLeaves TO 11,
            REDO.PS.ACCT.CHEQUE.TYPE TO 12,  RedoPaymentStopAccount_ChequeType TO 12,
              REDO.PS.ACCT.STOP.DATE TO 13,  RedoPaymentStopAccount_StopDate TO 13,
               REDO.PS.ACCT.AMT.FROM TO 14,  RedoPaymentStopAccount_AmtFrom TO 14,
                 REDO.PS.ACCT.AMT.TO TO 15,  RedoPaymentStopAccount_AmtTo TO 15,
            REDO.PS.ACCT.BENIFICIARY TO 16,  RedoPaymentStopAccount_Benificiary TO 16,
                REDO.PS.ACCT.REMARKS TO 17,  RedoPaymentStopAccount_Remarks TO 17,
          REDO.PS.ACCT.WAIVE.CHARGES TO 18,  RedoPaymentStopAccount_WaiveCharges TO 18,
            REDO.PS.ACCT.CHARGE.CODE TO 19,  RedoPaymentStopAccount_ChargeCode TO 19,
         REDO.PS.ACCT.CHARGE.ACCOUNT TO 20,  RedoPaymentStopAccount_ChargeAccount TO 20,
        REDO.PS.ACCT.CHARGE.CURRENCY TO 21,  RedoPaymentStopAccount_ChargeCurrency TO 21,
          REDO.PS.ACCT.CHARGE.AMOUNT TO 22,  RedoPaymentStopAccount_ChargeAmount TO 22,
               REDO.PS.ACCT.TAX.TYPE TO 23,  RedoPaymentStopAccount_TaxType TO 23,
             REDO.PS.ACCT.TAX.AMOUNT TO 24,  RedoPaymentStopAccount_TaxAmount TO 24,
           REDO.PS.ACCT.TAX.CURRENCY TO 25,  RedoPaymentStopAccount_TaxCurrency TO 25,
               REDO.PS.ACCT.TAX.DATE TO 26,  RedoPaymentStopAccount_TaxDate TO 26,
             REDO.PS.ACCT.MOD.CHQ.NO TO 27,  RedoPaymentStopAccount_ModChqNo TO 27,
           REDO.PS.ACCT.MOD.CHQ.TYPE TO 28,  RedoPaymentStopAccount_ModChqType TO 28,
               REDO.PS.ACCT.MOD.DATE TO 29,  RedoPaymentStopAccount_ModDate TO 29,
        REDO.PS.ACCT.CHEQUE.VAL.TIME TO 30,  RedoPaymentStopAccount_ChequeValTime TO 30,
        REDO.PS.ACCT.STOP.CHEQUE.VAL TO 31,  RedoPaymentStopAccount_StopChequeVal TO 31,
                   REDO.PS.ACCT.USER TO 32,  RedoPaymentStopAccount_User TO 32,
     REDO.PS.ACCT.PS.TYPE.NAME.ARCIB TO 33,  RedoPaymentStopAccount_PsTypeNameArcib TO 33,
           REDO.PS.ACCT.NCF.REQUIRED TO 34,  RedoPaymentStopAccount_NcfRequired TO 34,
             REDO.PS.ACCT.NCF.NUMBER TO 35,  RedoPaymentStopAccount_NcfNumber TO 35,
            REDO.PS.ACCT.NCF.TAX.NUM TO 36,  RedoPaymentStopAccount_NcfTaxNum TO 36,
             REDO.PS.ACCT.RESERVED.5 TO 37,  RedoPaymentStopAccount_Reserved5 TO 37,
             REDO.PS.ACCT.RESERVED.6 TO 38,  RedoPaymentStopAccount_Reserved6 TO 38,
             REDO.PS.ACCT.RESERVED.7 TO 39,  RedoPaymentStopAccount_Reserved7 TO 39,
             REDO.PS.ACCT.RESERVED.8 TO 40,  RedoPaymentStopAccount_Reserved8 TO 40,
             REDO.PS.ACCT.RESERVED.9 TO 41,  RedoPaymentStopAccount_Reserved9 TO 41,
            REDO.PS.ACCT.RESERVED.10 TO 42,  RedoPaymentStopAccount_Reserved10 TO 42,
            REDO.PS.ACCT.RESERVED.11 TO 43,  RedoPaymentStopAccount_Reserved11 TO 43,
            REDO.PS.ACCT.RESERVED.12 TO 44,  RedoPaymentStopAccount_Reserved12 TO 44,
            REDO.PS.ACCT.RESERVED.13 TO 45,  RedoPaymentStopAccount_Reserved13 TO 45,
            REDO.PS.ACCT.RESERVED.14 TO 46,  RedoPaymentStopAccount_Reserved14 TO 46,
            REDO.PS.ACCT.RESERVED.15 TO 47,  RedoPaymentStopAccount_Reserved15 TO 47,
            REDO.PS.ACCT.RESERVED.16 TO 48,  RedoPaymentStopAccount_Reserved16 TO 48,
            REDO.PS.ACCT.RESERVED.17 TO 49,  RedoPaymentStopAccount_Reserved17 TO 49,
            REDO.PS.ACCT.RESERVED.18 TO 50,  RedoPaymentStopAccount_Reserved18 TO 50,
            REDO.PS.ACCT.RESERVED.19 TO 51,  RedoPaymentStopAccount_Reserved19 TO 51,
            REDO.PS.ACCT.RESERVED.20 TO 52,  RedoPaymentStopAccount_Reserved20 TO 52,
            REDO.PS.ACCT.RESERVED.21 TO 53,  RedoPaymentStopAccount_Reserved21 TO 53,
            REDO.PS.ACCT.RESERVED.22 TO 54,  RedoPaymentStopAccount_Reserved22 TO 54,
            REDO.PS.ACCT.RESERVED.23 TO 55,  RedoPaymentStopAccount_Reserved23 TO 55,
            REDO.PS.ACCT.RESERVED.24 TO 56,  RedoPaymentStopAccount_Reserved24 TO 56,
               REDO.PS.ACCT.OVERRIDE TO 57,  RedoPaymentStopAccount_Override TO 57,
          REDO.PS.ACCT.RECORD.STATUS TO 58,  RedoPaymentStopAccount_RecordStatus TO 58,
                REDO.PS.ACCT.CURR.NO TO 59,  RedoPaymentStopAccount_CurrNo TO 59,
               REDO.PS.ACCT.INPUTTER TO 60,  RedoPaymentStopAccount_Inputter TO 60,
              REDO.PS.ACCT.DATE.TIME TO 61,  RedoPaymentStopAccount_DateTime TO 61,
             REDO.PS.ACCT.AUTHORISER TO 62,  RedoPaymentStopAccount_Authoriser TO 62,
                REDO.PS.ACCT.CO.CODE TO 63,  RedoPaymentStopAccount_CoCode TO 63,
              REDO.PS.ACCT.DEPT.CODE TO 64,  RedoPaymentStopAccount_DeptCode TO 64,
           REDO.PS.ACCT.AUDITOR.CODE TO 65,  RedoPaymentStopAccount_AuditorCode TO 65,
        REDO.PS.ACCT.AUDIT.DATE.TIME TO 66,  RedoPaymentStopAccount_AuditDateTime TO 66
