* I_F.REDO.TRANS.TYPES.FT.PARAM Created 16 MAR 11 at 10:00PM by apapr8/MARI2
*      PREFIX[REDO.TXN.FT]
       EQU REDO.TXN.FT.TYPE.PAYMENT TO 1,   RedoTransTypesFtParam_TypePayment TO 1,
               REDO.TXN.FT.TXN.TYPE TO 2,   RedoTransTypesFtParam_TxnType TO 2,
               REDO.TXN.FT.TXN.DESC TO 3,   RedoTransTypesFtParam_TxnDesc TO 3,
           REDO.TXN.FT.REL.TXN.CODE TO 4,   RedoTransTypesFtParam_RelTxnCode TO 4,
          REDO.TXN.FT.RECORD.STATUS TO 5,   RedoTransTypesFtParam_RecordStatus TO 5,
                REDO.TXN.FT.CURR.NO TO 6,   RedoTransTypesFtParam_CurrNo TO 6,
               REDO.TXN.FT.INPUTTER TO 7,   RedoTransTypesFtParam_Inputter TO 7,
              REDO.TXN.FT.DATE.TIME TO 8,   RedoTransTypesFtParam_DateTime TO 8,
             REDO.TXN.FT.AUTHORISER TO 9,   RedoTransTypesFtParam_Authoriser TO 9,
                REDO.TXN.FT.CO.CODE TO 10,  RedoTransTypesFtParam_CoCode TO 10,
              REDO.TXN.FT.DEPT.CODE TO 11,  RedoTransTypesFtParam_DeptCode TO 11,
           REDO.TXN.FT.AUDITOR.CODE TO 12,  RedoTransTypesFtParam_AuditorCode TO 12,
        REDO.TXN.FT.AUDIT.DATE.TIME TO 13,  RedoTransTypesFtParam_AuditDateTime TO 13
