* I_F.REDO.POLIZA.CARGOS Created 21 JUL 11 at 05:02PM by t24bqa02/MGUDINO00
*      PREFIX[REDO.CAR]
       EQU REDO.CAR.RUBRO.POLIZA TO 1,   RedoPolizaCargos_RubroPoliza TO 1,
              REDO.CAR.TIPO.PAGO TO 2,   RedoPolizaCargos_TipoPago TO 2,
              REDO.CAR.PROPIEDAD TO 3,   RedoPolizaCargos_Propiedad TO 3,
            REDO.CAR.DESCRIPCION TO 4,   RedoPolizaCargos_Descripcion TO 4,
            REDO.CAR.TIPO.POLIZA TO 5,   RedoPolizaCargos_TipoPoliza TO 5,
               REDO.CAR.OVERRIDE TO 6,   RedoPolizaCargos_Override TO 6,
          REDO.CAR.RECORD.STATUS TO 7,   RedoPolizaCargos_RecordStatus TO 7,
                REDO.CAR.CURR.NO TO 8,   RedoPolizaCargos_CurrNo TO 8,
               REDO.CAR.INPUTTER TO 9,   RedoPolizaCargos_Inputter TO 9,
              REDO.CAR.DATE.TIME TO 10,  RedoPolizaCargos_DateTime TO 10,
             REDO.CAR.AUTHORISER TO 11,  RedoPolizaCargos_Authoriser TO 11,
                REDO.CAR.CO.CODE TO 12,  RedoPolizaCargos_CoCode TO 12,
              REDO.CAR.DEPT.CODE TO 13,  RedoPolizaCargos_DeptCode TO 13,
           REDO.CAR.AUDITOR.CODE TO 14,  RedoPolizaCargos_AuditorCode TO 14,
        REDO.CAR.AUDIT.DATE.TIME TO 15,  RedoPolizaCargos_AuditDateTime TO 15
