* I_F.REDO.H.TELLER.TXN.CODES Created 29 APR 15 at 05:48PM by t24aassu/AUTHORISER
*      PREFIX[TT.TXN]
       EQU TT.TXN.PAYMENT.MODE TO 1,   RedoHTellerTxnCodes_PaymentMode TO 1,
               TT.TXN.TXN.TYPE TO 2,   RedoHTellerTxnCodes_TxnType TO 2,
               TT.TXN.TXN.CODE TO 3,   RedoHTellerTxnCodes_TxnCode TO 3,
         TT.TXN.INT.ACC.CREDIT TO 4,   RedoHTellerTxnCodes_IntAccCredit TO 4,
        TT.TXN.INTAC.APAP.CASH TO 5,   RedoHTellerTxnCodes_IntacApapCash TO 5,
         TT.TXN.INTAC.OTH.CASH TO 6,   RedoHTellerTxnCodes_IntacOthCash TO 6,
          TT.TXN.CHQ.TXN.CODES TO 7,   RedoHTellerTxnCodes_ChqTxnCodes TO 7,
         TT.TXN.CASH.ACC.CATEG TO 8,   RedoHTellerTxnCodes_CashAccCateg TO 8,
            TT.TXN.AZ.DP.REINV TO 9,   RedoHTellerTxnCodes_AzDpReinv TO 9,
           TT.TXN.AZ.DP.NREINV TO 10,  RedoHTellerTxnCodes_AzDpNreinv TO 10,
            TT.TXN.AC.SHORTAGE TO 11,  RedoHTellerTxnCodes_AcShortage TO 11,
             TT.TXN.AC.OVERAGE TO 12,  RedoHTellerTxnCodes_AcOverage TO 12,
           TT.TXN.LOAN.PRD.GRP TO 13,  RedoHTellerTxnCodes_LoanPrdGrp TO 13,
         TT.TXN.AC.THIRD.PARTY TO 14,  RedoHTellerTxnCodes_AcThirdParty TO 14,
            TT.TXN.RESERVED.18 TO 15,  RedoHTellerTxnCodes_Reserved18 TO 15,
            TT.TXN.RESERVED.17 TO 16,  RedoHTellerTxnCodes_Reserved17 TO 16,
            TT.TXN.RESERVED.16 TO 17,  RedoHTellerTxnCodes_Reserved16 TO 17,
            TT.TXN.RESERVED.15 TO 18,  RedoHTellerTxnCodes_Reserved15 TO 18,
            TT.TXN.RESERVED.14 TO 19,  RedoHTellerTxnCodes_Reserved14 TO 19,
            TT.TXN.RESERVED.13 TO 20,  RedoHTellerTxnCodes_Reserved13 TO 20,
            TT.TXN.RESERVED.12 TO 21,  RedoHTellerTxnCodes_Reserved12 TO 21,
            TT.TXN.RESERVED.11 TO 22,  RedoHTellerTxnCodes_Reserved11 TO 22,
            TT.TXN.RESERVED.10 TO 23,  RedoHTellerTxnCodes_Reserved10 TO 23,
             TT.TXN.RESERVED.9 TO 24,  RedoHTellerTxnCodes_Reserved9 TO 24,
             TT.TXN.RESERVED.8 TO 25,  RedoHTellerTxnCodes_Reserved8 TO 25,
             TT.TXN.RESERVED.7 TO 26,  RedoHTellerTxnCodes_Reserved7 TO 26,
             TT.TXN.RESERVED.6 TO 27,  RedoHTellerTxnCodes_Reserved6 TO 27,
             TT.TXN.RESERVED.5 TO 28,  RedoHTellerTxnCodes_Reserved5 TO 28,
             TT.TXN.RESERVED.4 TO 29,  RedoHTellerTxnCodes_Reserved4 TO 29,
             TT.TXN.RESERVED.3 TO 30,  RedoHTellerTxnCodes_Reserved3 TO 30,
             TT.TXN.RESERVED.2 TO 31,  RedoHTellerTxnCodes_Reserved2 TO 31,
             TT.TXN.RESERVED.1 TO 32,  RedoHTellerTxnCodes_Reserved1 TO 32,
              TT.TXN.LOCAL.REF TO 33,  RedoHTellerTxnCodes_LocalRef TO 33,
               TT.TXN.OVERRIDE TO 34,  RedoHTellerTxnCodes_Override TO 34,
          TT.TXN.RECORD.STATUS TO 35,  RedoHTellerTxnCodes_RecordStatus TO 35,
                TT.TXN.CURR.NO TO 36,  RedoHTellerTxnCodes_CurrNo TO 36,
               TT.TXN.INPUTTER TO 37,  RedoHTellerTxnCodes_Inputter TO 37,
              TT.TXN.DATE.TIME TO 38,  RedoHTellerTxnCodes_DateTime TO 38,
             TT.TXN.AUTHORISER TO 39,  RedoHTellerTxnCodes_Authoriser TO 39,
                TT.TXN.CO.CODE TO 40,  RedoHTellerTxnCodes_CoCode TO 40,
              TT.TXN.DEPT.CODE TO 41,  RedoHTellerTxnCodes_DeptCode TO 41,
           TT.TXN.AUDITOR.CODE TO 42,  RedoHTellerTxnCodes_AuditorCode TO 42,
        TT.TXN.AUDIT.DATE.TIME TO 43,  RedoHTellerTxnCodes_AuditDateTime TO 43
