* I_F.REDO.BRANCH.CARD.RETURN Created 30 MAR 11 at 04:30PM by apap/SRSWAMI.1
*      PREFIX[REDO.BRA.RTN]
        EQU REDO.BRA.RTN.CARD.NUMBER TO 1,   RedoBranchCardReturn_CardNumber TO 1,
            REDO.BRA.RTN.DESCRIPTION TO 2,   RedoBranchCardReturn_Description TO 2,
        REDO.BRA.RTN.CARD.NUMBER.OLD TO 3,   RedoBranchCardReturn_CardNumberOld TO 3,
        REDO.BRA.RTN.DESCRIPTION.OLD TO 4,   RedoBranchCardReturn_DescriptionOld TO 4,
              REDO.BRA.RTN.LOCAL.REF TO 5,   RedoBranchCardReturn_LocalRef TO 5,
               REDO.BRA.RTN.OVERRIDE TO 6,   RedoBranchCardReturn_Override TO 6,
          REDO.BRA.RTN.RECORD.STATUS TO 7,   RedoBranchCardReturn_RecordStatus TO 7,
                REDO.BRA.RTN.CURR.NO TO 8,   RedoBranchCardReturn_CurrNo TO 8,
               REDO.BRA.RTN.INPUTTER TO 9,   RedoBranchCardReturn_Inputter TO 9,
              REDO.BRA.RTN.DATE.TIME TO 10,  RedoBranchCardReturn_DateTime TO 10,
             REDO.BRA.RTN.AUTHORISER TO 11,  RedoBranchCardReturn_Authoriser TO 11,
                REDO.BRA.RTN.CO.CODE TO 12,  RedoBranchCardReturn_CoCode TO 12,
              REDO.BRA.RTN.DEPT.CODE TO 13,  RedoBranchCardReturn_DeptCode TO 13,
           REDO.BRA.RTN.AUDITOR.CODE TO 14,  RedoBranchCardReturn_AuditorCode TO 14,
        REDO.BRA.RTN.AUDIT.DATE.TIME TO 15,  RedoBranchCardReturn_AuditDateTime TO 15
