* I_F.REDO.AA.DD.CATEGORY Created 01 NOV 17 at 12:19PM by da5tus/E.01252
*      PREFIX[DD.CT]
                EQU DD.CT.FROM.CATEGORY TO 1,   RedoAaDdCategory_FromCategory TO 1,
                      DD.CT.TO.CATEGORY TO 2,   RedoAaDdCategory_ToCategory TO 2,
                    DD.CT.RECORD.STATUS TO 3,   RedoAaDdCategory_RecordStatus TO 3,
                          DD.CT.CURR.NO TO 4,   RedoAaDdCategory_CurrNo TO 4,
                         DD.CT.INPUTTER TO 5,   RedoAaDdCategory_Inputter TO 5,
                        DD.CT.DATE.TIME TO 6,   RedoAaDdCategory_DateTime TO 6,
                       DD.CT.AUTHORISER TO 7,   RedoAaDdCategory_Authoriser TO 7,
                          DD.CT.CO.CODE TO 8,   RedoAaDdCategory_CoCode TO 8,
                        DD.CT.DEPT.CODE TO 9,   RedoAaDdCategory_DeptCode TO 9,
                     DD.CT.AUDITOR.CODE TO 10,  RedoAaDdCategory_AuditorCode TO 10,
                  DD.CT.AUDIT.DATE.TIME TO 11,  RedoAaDdCategory_AuditDateTime TO 11
