* I_F.CREATE.AA Created 05 JUL 11 at 02:11PM by t24bqa02/BTO
*      PREFIX[REDO.CR.AA]
              EQU REDO.CR.AA.LIMIT TO 1,   CreateAa_Limit TO 1,
               REDO.CR.AA.CUSTOMER TO 2,   CreateAa_Customer TO 2,
          REDO.CR.AA.ID.COLL.RIGHT TO 3,   CreateAa_IdCollRight TO 3,
        REDO.CR.AA.COLLATERAL.CODE TO 4,   CreateAa_CollateralCode TO 4,
                REDO.CR.AA.COLL.SD TO 5,   CreateAa_CollSd TO 5,
               REDO.CR.AA.MAX.LOAN TO 6,   CreateAa_MaxLoan TO 6,
                 REDO.CR.AA.AMOUNT TO 7,   CreateAa_Amount TO 7,
         REDO.CR.AA.DIS.AMOUNT.TOT TO 8,   CreateAa_DisAmountTot TO 8,
         REDO.CR.AA.ARRANGEMENT.ID TO 9,   CreateAa_ArrangementId TO 9,
               REDO.CR.AA.OVERRIDE TO 10,  CreateAa_Override TO 10,
          REDO.CR.AA.RECORD.STATUS TO 11,  CreateAa_RecordStatus TO 11,
                REDO.CR.AA.CURR.NO TO 12,  CreateAa_CurrNo TO 12,
               REDO.CR.AA.INPUTTER TO 13,  CreateAa_Inputter TO 13,
              REDO.CR.AA.DATE.TIME TO 14,  CreateAa_DateTime TO 14,
             REDO.CR.AA.AUTHORISER TO 15,  CreateAa_Authoriser TO 15,
                REDO.CR.AA.CO.CODE TO 16,  CreateAa_CoCode TO 16,
              REDO.CR.AA.DEPT.CODE TO 17,  CreateAa_DeptCode TO 17,
           REDO.CR.AA.AUDITOR.CODE TO 18,  CreateAa_AuditorCode TO 18,
        REDO.CR.AA.AUDIT.DATE.TIME TO 19,  CreateAa_AuditDateTime TO 19
