* I_F.REDO.H.ST.SUB.ASSET.TYPE Created 14 OCT 10 at 02:10PM by apapr8/NAVEEN.1
*      PREFIX[REDO.SAT]
     EQU REDO.SAT.SUB.ASSET.TYPE TO 1,   RedoHStSubAssetType_SubAssetType TO 1,
            REDO.SAT.RESERVED.10 TO 2,   RedoHStSubAssetType_Reserved10 TO 2,
             REDO.SAT.RESERVED.9 TO 3,   RedoHStSubAssetType_Reserved9 TO 3,
             REDO.SAT.RESERVED.8 TO 4,   RedoHStSubAssetType_Reserved8 TO 4,
             REDO.SAT.RESERVED.7 TO 5,   RedoHStSubAssetType_Reserved7 TO 5,
             REDO.SAT.RESERVED.6 TO 6,   RedoHStSubAssetType_Reserved6 TO 6,
             REDO.SAT.RESERVED.5 TO 7,   RedoHStSubAssetType_Reserved5 TO 7,
             REDO.SAT.RESERVED.4 TO 8,   RedoHStSubAssetType_Reserved4 TO 8,
             REDO.SAT.RESERVED.3 TO 9,   RedoHStSubAssetType_Reserved3 TO 9,
             REDO.SAT.RESERVED.2 TO 10,  RedoHStSubAssetType_Reserved2 TO 10,
             REDO.SAT.RESERVED.1 TO 11,  RedoHStSubAssetType_Reserved1 TO 11,
              REDO.SAT.LOCAL.REF TO 12,  RedoHStSubAssetType_LocalRef TO 12,
               REDO.SAT.OVERRIDE TO 13,  RedoHStSubAssetType_Override TO 13,
          REDO.SAT.RECORD.STATUS TO 14,  RedoHStSubAssetType_RecordStatus TO 14,
                REDO.SAT.CURR.NO TO 15,  RedoHStSubAssetType_CurrNo TO 15,
               REDO.SAT.INPUTTER TO 16,  RedoHStSubAssetType_Inputter TO 16,
              REDO.SAT.DATE.TIME TO 17,  RedoHStSubAssetType_DateTime TO 17,
             REDO.SAT.AUTHORISER TO 18,  RedoHStSubAssetType_Authoriser TO 18,
                REDO.SAT.CO.CODE TO 19,  RedoHStSubAssetType_CoCode TO 19,
              REDO.SAT.DEPT.CODE TO 20,  RedoHStSubAssetType_DeptCode TO 20,
           REDO.SAT.AUDITOR.CODE TO 21,  RedoHStSubAssetType_AuditorCode TO 21,
        REDO.SAT.AUDIT.DATE.TIME TO 22,  RedoHStSubAssetType_AuditDateTime TO 22
