* I_F.REDO.CCRG.RISK.LIMIT.PARAM Created 04 JUL 11 at 12:13PM by t24r09/AVELASCO02
*      PREFIX[REDO.CCRG.RLP]
        EQU REDO.CCRG.RLP.DESCRIPTION TO 1,   RedoCcrgRiskLimitParam_Description TO 1,
              REDO.CCRG.RLP.LOCAL.CCY TO 2,   RedoCcrgRiskLimitParam_LocalCcy TO 2,
             REDO.CCRG.RLP.PERCENTAGE TO 3,   RedoCcrgRiskLimitParam_Percentage TO 3,
             REDO.CCRG.RLP.MAX.AMOUNT TO 4,   RedoCcrgRiskLimitParam_MaxAmount TO 4,
            REDO.CCRG.RLP.APPLICATION TO 5,   RedoCcrgRiskLimitParam_Application TO 5,
               REDO.CCRG.RLP.FIELD.NO TO 6,   RedoCcrgRiskLimitParam_FieldNo TO 6,
               REDO.CCRG.RLP.OPERATOR TO 7,   RedoCcrgRiskLimitParam_Operator TO 7,
              REDO.CCRG.RLP.MIN.VALUE TO 8,   RedoCcrgRiskLimitParam_MinValue TO 8,
              REDO.CCRG.RLP.MAX.VALUE TO 9,   RedoCcrgRiskLimitParam_MaxValue TO 9,
              REDO.CCRG.RLP.BOOL.OPER TO 10,  RedoCcrgRiskLimitParam_BoolOper TO 10,
             REDO.CCRG.RLP.FSHOW.TDIS TO 11,  RedoCcrgRiskLimitParam_FshowTdis TO 11,
             REDO.CCRG.RLP.RESERVED.1 TO 12,  RedoCcrgRiskLimitParam_Reserved1 TO 12,
          REDO.CCRG.RLP.RECORD.STATUS TO 13,  RedoCcrgRiskLimitParam_RecordStatus TO 13,
                REDO.CCRG.RLP.CURR.NO TO 14,  RedoCcrgRiskLimitParam_CurrNo TO 14,
               REDO.CCRG.RLP.INPUTTER TO 15,  RedoCcrgRiskLimitParam_Inputter TO 15,
              REDO.CCRG.RLP.DATE.TIME TO 16,  RedoCcrgRiskLimitParam_DateTime TO 16,
             REDO.CCRG.RLP.AUTHORISER TO 17,  RedoCcrgRiskLimitParam_Authoriser TO 17,
                REDO.CCRG.RLP.CO.CODE TO 18,  RedoCcrgRiskLimitParam_CoCode TO 18,
              REDO.CCRG.RLP.DEPT.CODE TO 19,  RedoCcrgRiskLimitParam_DeptCode TO 19,
           REDO.CCRG.RLP.AUDITOR.CODE TO 20,  RedoCcrgRiskLimitParam_AuditorCode TO 20,
        REDO.CCRG.RLP.AUDIT.DATE.TIME TO 21,  RedoCcrgRiskLimitParam_AuditDateTime TO 21
