* I_F.REDO.H.CANT.CK Created 08 MAR 10 at 08:19PM by apapr8/GANES
*      PREFIX[REDO.H.CA]
            EQU REDO.H.CA.CK.TYPE TO 1,   RedoHCantCk_CkType TO 1,
               REDO.H.CA.CANT.TAL TO 2,   RedoHCantCk_CantTal TO 2,
            REDO.H.CA.RESERVED.15 TO 3,   RedoHCantCk_Reserved15 TO 3,
            REDO.H.CA.RESERVED.14 TO 4,   RedoHCantCk_Reserved14 TO 4,
            REDO.H.CA.RESERVED.13 TO 5,   RedoHCantCk_Reserved13 TO 5,
            REDO.H.CA.RESERVED.12 TO 6,   RedoHCantCk_Reserved12 TO 6,
            REDO.H.CA.RESERVED.11 TO 7,   RedoHCantCk_Reserved11 TO 7,
            REDO.H.CA.RESERVED.10 TO 8,   RedoHCantCk_Reserved10 TO 8,
             REDO.H.CA.RESERVED.9 TO 9,   RedoHCantCk_Reserved9 TO 9,
             REDO.H.CA.RESERVED.8 TO 10,  RedoHCantCk_Reserved8 TO 10,
             REDO.H.CA.RESERVED.7 TO 11,  RedoHCantCk_Reserved7 TO 11,
             REDO.H.CA.RESERVED.6 TO 12,  RedoHCantCk_Reserved6 TO 12,
             REDO.H.CA.RESERVED.5 TO 13,  RedoHCantCk_Reserved5 TO 13,
             REDO.H.CA.RESERVED.4 TO 14,  RedoHCantCk_Reserved4 TO 14,
             REDO.H.CA.RESERVED.3 TO 15,  RedoHCantCk_Reserved3 TO 15,
             REDO.H.CA.RESERVED.2 TO 16,  RedoHCantCk_Reserved2 TO 16,
             REDO.H.CA.RESERVED.1 TO 17,  RedoHCantCk_Reserved1 TO 17,
              REDO.H.CA.LOCAL.REF TO 18,  RedoHCantCk_LocalRef TO 18,
               REDO.H.CA.OVERRIDE TO 19,  RedoHCantCk_Override TO 19,
          REDO.H.CA.RECORD.STATUS TO 20,  RedoHCantCk_RecordStatus TO 20,
                REDO.H.CA.CURR.NO TO 21,  RedoHCantCk_CurrNo TO 21,
               REDO.H.CA.INPUTTER TO 22,  RedoHCantCk_Inputter TO 22,
              REDO.H.CA.DATE.TIME TO 23,  RedoHCantCk_DateTime TO 23,
             REDO.H.CA.AUTHORISER TO 24,  RedoHCantCk_Authoriser TO 24,
                REDO.H.CA.CO.CODE TO 25,  RedoHCantCk_CoCode TO 25,
              REDO.H.CA.DEPT.CODE TO 26,  RedoHCantCk_DeptCode TO 26,
           REDO.H.CA.AUDITOR.CODE TO 27,  RedoHCantCk_AuditorCode TO 27,
        REDO.H.CA.AUDIT.DATE.TIME TO 28,  RedoHCantCk_AuditDateTime TO 28
