* I_F.REDO.ATH.STLMT.MAPPING Created 13 DEC 10 at 01:45PM by apapr8/GANESHH3
*      PREFIX[ATH.STL.MAP]
           EQU ATH.STL.MAP.APP.NAME TO 1,   RedoAthStlmtMapping_AppName TO 1,
             ATH.STL.MAP.FIELD.NAME TO 2,   RedoAthStlmtMapping_FieldName TO 2,
              ATH.STL.MAP.START.POS TO 3,   RedoAthStlmtMapping_StartPos TO 3,
                ATH.STL.MAP.END.POS TO 4,   RedoAthStlmtMapping_EndPos TO 4,
          ATH.STL.MAP.VERIFY.IN.RTN TO 5,   RedoAthStlmtMapping_VerifyInRtn TO 5,
         ATH.STL.MAP.VERIFY.OUT.RTN TO 6,   RedoAthStlmtMapping_VerifyOutRtn TO 6,
               ATH.STL.MAP.FIELD.NO TO 7,   RedoAthStlmtMapping_FieldNo TO 7,
               ATH.STL.MAP.CONSTANT TO 8,   RedoAthStlmtMapping_Constant TO 8,
                ATH.STL.MAP.PADDING TO 9,   RedoAthStlmtMapping_Padding TO 9,
            ATH.STL.MAP.RESERVED.15 TO 10,  RedoAthStlmtMapping_Reserved15 TO 10,
            ATH.STL.MAP.RESERVED.14 TO 11,  RedoAthStlmtMapping_Reserved14 TO 11,
            ATH.STL.MAP.RESERVED.13 TO 12,  RedoAthStlmtMapping_Reserved13 TO 12,
            ATH.STL.MAP.RESERVED.12 TO 13,  RedoAthStlmtMapping_Reserved12 TO 13,
            ATH.STL.MAP.RESERVED.11 TO 14,  RedoAthStlmtMapping_Reserved11 TO 14,
            ATH.STL.MAP.RESERVED.10 TO 15,  RedoAthStlmtMapping_Reserved10 TO 15,
             ATH.STL.MAP.RESERVED.9 TO 16,  RedoAthStlmtMapping_Reserved9 TO 16,
             ATH.STL.MAP.RESERVED.8 TO 17,  RedoAthStlmtMapping_Reserved8 TO 17,
             ATH.STL.MAP.RESERVED.7 TO 18,  RedoAthStlmtMapping_Reserved7 TO 18,
             ATH.STL.MAP.RESERVED.6 TO 19,  RedoAthStlmtMapping_Reserved6 TO 19,
             ATH.STL.MAP.RESERVED.5 TO 20,  RedoAthStlmtMapping_Reserved5 TO 20,
             ATH.STL.MAP.RESERVED.4 TO 21,  RedoAthStlmtMapping_Reserved4 TO 21,
             ATH.STL.MAP.RESERVED.3 TO 22,  RedoAthStlmtMapping_Reserved3 TO 22,
             ATH.STL.MAP.RESERVED.2 TO 23,  RedoAthStlmtMapping_Reserved2 TO 23,
             ATH.STL.MAP.RESERVED.1 TO 24,  RedoAthStlmtMapping_Reserved1 TO 24,
               ATH.STL.MAP.OVERRIDE TO 25,  RedoAthStlmtMapping_Override TO 25,
          ATH.STL.MAP.RECORD.STATUS TO 26,  RedoAthStlmtMapping_RecordStatus TO 26,
                ATH.STL.MAP.CURR.NO TO 27,  RedoAthStlmtMapping_CurrNo TO 27,
               ATH.STL.MAP.INPUTTER TO 28,  RedoAthStlmtMapping_Inputter TO 28,
              ATH.STL.MAP.DATE.TIME TO 29,  RedoAthStlmtMapping_DateTime TO 29,
             ATH.STL.MAP.AUTHORISER TO 30,  RedoAthStlmtMapping_Authoriser TO 30,
                ATH.STL.MAP.CO.CODE TO 31,  RedoAthStlmtMapping_CoCode TO 31,
              ATH.STL.MAP.DEPT.CODE TO 32,  RedoAthStlmtMapping_DeptCode TO 32,
           ATH.STL.MAP.AUDITOR.CODE TO 33,  RedoAthStlmtMapping_AuditorCode TO 33,
        ATH.STL.MAP.AUDIT.DATE.TIME TO 34,  RedoAthStlmtMapping_AuditDateTime TO 34
