* I_F.REDO.COB.NCF.CHARGES Created 14 MAR 12 at 12:29PM by apap/INPUTTER
*      PREFIX[RC.NCF]
           EQU RC.NCF.TXN.CODE TO 1,   RedoCobNcfCharges_TxnCode TO 1,
            RC.NCF.RESERVED.14 TO 2,   RedoCobNcfCharges_Reserved14 TO 2,
            RC.NCF.RESERVED.13 TO 3,   RedoCobNcfCharges_Reserved13 TO 3,
            RC.NCF.RESERVED.12 TO 4,   RedoCobNcfCharges_Reserved12 TO 4,
            RC.NCF.RESERVED.11 TO 5,   RedoCobNcfCharges_Reserved11 TO 5,
            RC.NCF.RESERVED.10 TO 6,   RedoCobNcfCharges_Reserved10 TO 6,
             RC.NCF.RESERVED.9 TO 7,   RedoCobNcfCharges_Reserved9 TO 7,
             RC.NCF.RESERVED.8 TO 8,   RedoCobNcfCharges_Reserved8 TO 8,
             RC.NCF.RESERVED.7 TO 9,   RedoCobNcfCharges_Reserved7 TO 9,
             RC.NCF.RESERVED.6 TO 10,  RedoCobNcfCharges_Reserved6 TO 10,
             RC.NCF.RESERVED.5 TO 11,  RedoCobNcfCharges_Reserved5 TO 11,
             RC.NCF.RESERVED.4 TO 12,  RedoCobNcfCharges_Reserved4 TO 12,
             RC.NCF.RESERVED.3 TO 13,  RedoCobNcfCharges_Reserved3 TO 13,
             RC.NCF.RESERVED.2 TO 14,  RedoCobNcfCharges_Reserved2 TO 14,
             RC.NCF.RESERVED.1 TO 15,  RedoCobNcfCharges_Reserved1 TO 15,
               RC.NCF.OVERRIDE TO 16,  RedoCobNcfCharges_Override TO 16,
          RC.NCF.RECORD.STATUS TO 17,  RedoCobNcfCharges_RecordStatus TO 17,
                RC.NCF.CURR.NO TO 18,  RedoCobNcfCharges_CurrNo TO 18,
               RC.NCF.INPUTTER TO 19,  RedoCobNcfCharges_Inputter TO 19,
              RC.NCF.DATE.TIME TO 20,  RedoCobNcfCharges_DateTime TO 20,
             RC.NCF.AUTHORISER TO 21,  RedoCobNcfCharges_Authoriser TO 21,
                RC.NCF.CO.CODE TO 22,  RedoCobNcfCharges_CoCode TO 22,
              RC.NCF.DEPT.CODE TO 23,  RedoCobNcfCharges_DeptCode TO 23,
           RC.NCF.AUDITOR.CODE TO 24,  RedoCobNcfCharges_AuditorCode TO 24,
        RC.NCF.AUDIT.DATE.TIME TO 25,  RedoCobNcfCharges_AuditDateTime TO 25
