* I_F.REDO.ATH.HEADER Created 24 NOV 10 at 09:10PM by apapr8/GANESHH2
*      PREFIX[ATH.HEADER]
            EQU ATH.HEADER.MSG.IDF TO 1,   RedoAthHeader_MsgIdf TO 1,
                ATH.HEADER.FRM.SYS TO 2,   RedoAthHeader_FrmSys TO 2,
                ATH.HEADER.MSG.TYP TO 3,   RedoAthHeader_MsgTyp TO 3,
            ATH.HEADER.RESERVED.15 TO 4,   RedoAthHeader_Reserved15 TO 4,
            ATH.HEADER.RESERVED.14 TO 5,   RedoAthHeader_Reserved14 TO 5,
            ATH.HEADER.RESERVED.13 TO 6,   RedoAthHeader_Reserved13 TO 6,
            ATH.HEADER.RESERVED.12 TO 7,   RedoAthHeader_Reserved12 TO 7,
            ATH.HEADER.RESERVED.11 TO 8,   RedoAthHeader_Reserved11 TO 8,
            ATH.HEADER.RESERVED.10 TO 9,   RedoAthHeader_Reserved10 TO 9,
             ATH.HEADER.RESERVED.9 TO 10,  RedoAthHeader_Reserved9 TO 10,
             ATH.HEADER.RESERVED.8 TO 11,  RedoAthHeader_Reserved8 TO 11,
             ATH.HEADER.RESERVED.7 TO 12,  RedoAthHeader_Reserved7 TO 12,
             ATH.HEADER.RESERVED.6 TO 13,  RedoAthHeader_Reserved6 TO 13,
             ATH.HEADER.RESERVED.5 TO 14,  RedoAthHeader_Reserved5 TO 14,
             ATH.HEADER.RESERVED.4 TO 15,  RedoAthHeader_Reserved4 TO 15,
             ATH.HEADER.RESERVED.3 TO 16,  RedoAthHeader_Reserved3 TO 16,
             ATH.HEADER.RESERVED.2 TO 17,  RedoAthHeader_Reserved2 TO 17,
             ATH.HEADER.RESERVED.1 TO 18,  RedoAthHeader_Reserved1 TO 18,
               ATH.HEADER.OVERRIDE TO 19,  RedoAthHeader_Override TO 19,
          ATH.HEADER.RECORD.STATUS TO 20,  RedoAthHeader_RecordStatus TO 20,
                ATH.HEADER.CURR.NO TO 21,  RedoAthHeader_CurrNo TO 21,
               ATH.HEADER.INPUTTER TO 22,  RedoAthHeader_Inputter TO 22,
              ATH.HEADER.DATE.TIME TO 23,  RedoAthHeader_DateTime TO 23,
             ATH.HEADER.AUTHORISER TO 24,  RedoAthHeader_Authoriser TO 24,
                ATH.HEADER.CO.CODE TO 25,  RedoAthHeader_CoCode TO 25,
              ATH.HEADER.DEPT.CODE TO 26,  RedoAthHeader_DeptCode TO 26,
           ATH.HEADER.AUDITOR.CODE TO 27,  RedoAthHeader_AuditorCode TO 27,
        ATH.HEADER.AUDIT.DATE.TIME TO 28,  RedoAthHeader_AuditDateTime TO 28
