* I_F.REDO.VISION.PLUS.DD Created 24 JUL 13 at 06:44PM by t24uatvp/LFPAZMINO.02
*      PREFIX[VP.DD]
             EQU VP.DD.NOMBRE TO 1,   RedoVisionPlusDd_Nombre TO 1,
          VP.DD.NUMERO.CUENTA TO 2,   RedoVisionPlusDd_NumeroCuenta TO 2,
         VP.DD.NUM.CTA.AHORRO TO 3,   RedoVisionPlusDd_NumCtaAhorro TO 3,
        VP.DD.TIPO.PAGO.SENAL TO 4,   RedoVisionPlusDd_TipoPagoSenal TO 4,
             VP.DD.MONTO.PAGO TO 5,   RedoVisionPlusDd_MontoPago TO 5,
         VP.DD.FECHA.LIM.PAGO TO 6,   RedoVisionPlusDd_FechaLimPago TO 6,
              VP.DD.PROCESADO TO 7,   RedoVisionPlusDd_Procesado TO 7,
          VP.DD.OBSERVACIONES TO 8,   RedoVisionPlusDd_Observaciones TO 8,
                VP.DD.TXN.REF TO 9,   RedoVisionPlusDd_TxnRef TO 9,
             VP.DD.RESERVED.5 TO 10,  RedoVisionPlusDd_Reserved5 TO 10,
             VP.DD.RESERVED.4 TO 11,  RedoVisionPlusDd_Reserved4 TO 11,
             VP.DD.RESERVED.3 TO 12,  RedoVisionPlusDd_Reserved3 TO 12,
             VP.DD.RESERVED.2 TO 13,  RedoVisionPlusDd_Reserved2 TO 13,
             VP.DD.RESERVED.1 TO 14,  RedoVisionPlusDd_Reserved1 TO 14,
               VP.DD.OVERRIDE TO 15,  RedoVisionPlusDd_Override TO 15,
          VP.DD.RECORD.STATUS TO 16,  RedoVisionPlusDd_RecordStatus TO 16,
                VP.DD.CURR.NO TO 17,  RedoVisionPlusDd_CurrNo TO 17,
               VP.DD.INPUTTER TO 18,  RedoVisionPlusDd_Inputter TO 18,
              VP.DD.DATE.TIME TO 19,  RedoVisionPlusDd_DateTime TO 19,
             VP.DD.AUTHORISER TO 20,  RedoVisionPlusDd_Authoriser TO 20,
                VP.DD.CO.CODE TO 21,  RedoVisionPlusDd_CoCode TO 21,
              VP.DD.DEPT.CODE TO 22,  RedoVisionPlusDd_DeptCode TO 22,
           VP.DD.AUDITOR.CODE TO 23,  RedoVisionPlusDd_AuditorCode TO 23,
        VP.DD.AUDIT.DATE.TIME TO 24,  RedoVisionPlusDd_AuditDateTime TO 24
