* I_F.REDO.MONITOR.PARAMETER Created 10 SEP 10 at 06:51AM by r09/INPUTTER
*      PREFIX[REDO.MON.PARAM]
       EQU REDO.MON.PARAM.VERSION.NAME TO 1,   RedoMonitorParameter_VersionName TO 1,
            REDO.MON.PARAM.VER.MAP.REF TO 2,   RedoMonitorParameter_VerMapRef TO 2,
      REDO.MON.PARAM.VER.ACCOUNT.FIELD TO 3,   RedoMonitorParameter_VerAccountField TO 3,
        REDO.MON.PARAM.VER.MAP.REF.PRE TO 4,   RedoMonitorParameter_VerMapRefPre TO 4,
            REDO.MON.PARAM.GEN.MAP.ENQ TO 5,   RedoMonitorParameter_GenMapEnq TO 5,
           REDO.MON.PARAM.ENQUIRY.NAME TO 6,   RedoMonitorParameter_EnquiryName TO 6,
           REDO.MON.PARAM.ENQ.CUSTOMER TO 7,   RedoMonitorParameter_EnqCustomer TO 7,
            REDO.MON.PARAM.ENQ.ACCOUNT TO 8,   RedoMonitorParameter_EnqAccount TO 8,
            REDO.MON.PARAM.ENQ.MAP.REF TO 9,   RedoMonitorParameter_EnqMapRef TO 9,
             REDO.MON.PARAM.FIELD.NAME TO 10,  RedoMonitorParameter_FieldName TO 10,
          REDO.MON.PARAM.FIELD.MAP.REF TO 11,  RedoMonitorParameter_FieldMapRef TO 11,
            REDO.MON.PARAM.CUS.ACC.MAP TO 12,  RedoMonitorParameter_CusAccMap TO 12,
            REDO.MON.PARAM.RESERVED.20 TO 13,  RedoMonitorParameter_Reserved20 TO 13,
            REDO.MON.PARAM.RESERVED.19 TO 14,  RedoMonitorParameter_Reserved19 TO 14,
            REDO.MON.PARAM.RESERVED.18 TO 15,  RedoMonitorParameter_Reserved18 TO 15,
            REDO.MON.PARAM.RESERVED.17 TO 16,  RedoMonitorParameter_Reserved17 TO 16,
            REDO.MON.PARAM.RESERVED.16 TO 17,  RedoMonitorParameter_Reserved16 TO 17,
            REDO.MON.PARAM.RESERVED.15 TO 18,  RedoMonitorParameter_Reserved15 TO 18,
            REDO.MON.PARAM.RESERVED.14 TO 19,  RedoMonitorParameter_Reserved14 TO 19,
            REDO.MON.PARAM.RESERVED.13 TO 20,  RedoMonitorParameter_Reserved13 TO 20,
            REDO.MON.PARAM.RESERVED.12 TO 21,  RedoMonitorParameter_Reserved12 TO 21,
            REDO.MON.PARAM.RESERVED.11 TO 22,  RedoMonitorParameter_Reserved11 TO 22,
            REDO.MON.PARAM.RESERVED.10 TO 23,  RedoMonitorParameter_Reserved10 TO 23,
             REDO.MON.PARAM.RESERVED.9 TO 24,  RedoMonitorParameter_Reserved9 TO 24,
             REDO.MON.PARAM.RESERVED.8 TO 25,  RedoMonitorParameter_Reserved8 TO 25,
             REDO.MON.PARAM.RESERVED.7 TO 26,  RedoMonitorParameter_Reserved7 TO 26,
             REDO.MON.PARAM.RESERVED.6 TO 27,  RedoMonitorParameter_Reserved6 TO 27,
             REDO.MON.PARAM.RESERVED.5 TO 28,  RedoMonitorParameter_Reserved5 TO 28,
             REDO.MON.PARAM.RESERVED.4 TO 29,  RedoMonitorParameter_Reserved4 TO 29,
             REDO.MON.PARAM.RESERVED.3 TO 30,  RedoMonitorParameter_Reserved3 TO 30,
             REDO.MON.PARAM.RESERVED.2 TO 31,  RedoMonitorParameter_Reserved2 TO 31,
             REDO.MON.PARAM.RESERVED.1 TO 32,  RedoMonitorParameter_Reserved1 TO 32,
               REDO.MON.PARAM.OVERRIDE TO 33,  RedoMonitorParameter_Override TO 33,
          REDO.MON.PARAM.RECORD.STATUS TO 34,  RedoMonitorParameter_RecordStatus TO 34,
                REDO.MON.PARAM.CURR.NO TO 35,  RedoMonitorParameter_CurrNo TO 35,
               REDO.MON.PARAM.INPUTTER TO 36,  RedoMonitorParameter_Inputter TO 36,
              REDO.MON.PARAM.DATE.TIME TO 37,  RedoMonitorParameter_DateTime TO 37,
             REDO.MON.PARAM.AUTHORISER TO 38,  RedoMonitorParameter_Authoriser TO 38,
                REDO.MON.PARAM.CO.CODE TO 39,  RedoMonitorParameter_CoCode TO 39,
              REDO.MON.PARAM.DEPT.CODE TO 40,  RedoMonitorParameter_DeptCode TO 40,
           REDO.MON.PARAM.AUDITOR.CODE TO 41,  RedoMonitorParameter_AuditorCode TO 41,
        REDO.MON.PARAM.AUDIT.DATE.TIME TO 42,  RedoMonitorParameter_AuditDateTime TO 42
