* I_F.REDO.ADMIN.CHQ.PARAM Created 18 MAY 10 at 10:48AM by apapr8/ANIES2
*      PREFIX[ADMIN.CHQ.PARAM]
            EQU ADMIN.CHQ.PARAM.ACCOUNT TO 1,   RedoAdminChqParam_Account TO 1,
                ADMIN.CHQ.PARAM.TAX.KEY TO 2,   RedoAdminChqParam_TaxKey TO 2,
               ADMIN.CHQ.PARAM.CATEGORY TO 3,   RedoAdminChqParam_Category TO 3,
           ADMIN.CHQ.PARAM.UNPAID.ADMIN TO 4,   RedoAdminChqParam_UnpaidAdmin TO 4,
              ADMIN.CHQ.PARAM.ITEM.CODE TO 5,   RedoAdminChqParam_ItemCode TO 5,
          ADMIN.CHQ.PARAM.EXPIRE.MONTHS TO 6,   RedoAdminChqParam_ExpireMonths TO 6,
          ADMIN.CHQ.PARAM.UCSP.VALIDITY TO 7,   RedoAdminChqParam_UcspValidity TO 7,
        ADMIN.CHQ.PARAM.STOP.PAY.CHARGE TO 8,   RedoAdminChqParam_StopPayCharge TO 8,
            ADMIN.CHQ.PARAM.RESERVED.20 TO 9,   RedoAdminChqParam_Reserved20 TO 9,
            ADMIN.CHQ.PARAM.RESERVED.19 TO 10,  RedoAdminChqParam_Reserved19 TO 10,
            ADMIN.CHQ.PARAM.RESERVED.18 TO 11,  RedoAdminChqParam_Reserved18 TO 11,
            ADMIN.CHQ.PARAM.RESERVED.17 TO 12,  RedoAdminChqParam_Reserved17 TO 12,
            ADMIN.CHQ.PARAM.RESERVED.16 TO 13,  RedoAdminChqParam_Reserved16 TO 13,
            ADMIN.CHQ.PARAM.RESERVED.15 TO 14,  RedoAdminChqParam_Reserved15 TO 14,
            ADMIN.CHQ.PARAM.RESERVED.14 TO 15,  RedoAdminChqParam_Reserved14 TO 15,
            ADMIN.CHQ.PARAM.RESERVED.13 TO 16,  RedoAdminChqParam_Reserved13 TO 16,
            ADMIN.CHQ.PARAM.RESERVED.12 TO 17,  RedoAdminChqParam_Reserved12 TO 17,
            ADMIN.CHQ.PARAM.RESERVED.11 TO 18,  RedoAdminChqParam_Reserved11 TO 18,
            ADMIN.CHQ.PARAM.RESERVED.10 TO 19,  RedoAdminChqParam_Reserved10 TO 19,
             ADMIN.CHQ.PARAM.RESERVED.9 TO 20,  RedoAdminChqParam_Reserved9 TO 20,
             ADMIN.CHQ.PARAM.RESERVED.8 TO 21,  RedoAdminChqParam_Reserved8 TO 21,
             ADMIN.CHQ.PARAM.RESERVED.7 TO 22,  RedoAdminChqParam_Reserved7 TO 22,
             ADMIN.CHQ.PARAM.RESERVED.6 TO 23,  RedoAdminChqParam_Reserved6 TO 23,
             ADMIN.CHQ.PARAM.RESERVED.5 TO 24,  RedoAdminChqParam_Reserved5 TO 24,
             ADMIN.CHQ.PARAM.RESERVED.4 TO 25,  RedoAdminChqParam_Reserved4 TO 25,
             ADMIN.CHQ.PARAM.RESERVED.3 TO 26,  RedoAdminChqParam_Reserved3 TO 26,
             ADMIN.CHQ.PARAM.RESERVED.2 TO 27,  RedoAdminChqParam_Reserved2 TO 27,
             ADMIN.CHQ.PARAM.RESERVED.1 TO 28,  RedoAdminChqParam_Reserved1 TO 28,
              ADMIN.CHQ.PARAM.LOCAL.REF TO 29,  RedoAdminChqParam_LocalRef TO 29,
               ADMIN.CHQ.PARAM.OVERRIDE TO 30,  RedoAdminChqParam_Override TO 30,
          ADMIN.CHQ.PARAM.RECORD.STATUS TO 31,  RedoAdminChqParam_RecordStatus TO 31,
                ADMIN.CHQ.PARAM.CURR.NO TO 32,  RedoAdminChqParam_CurrNo TO 32,
               ADMIN.CHQ.PARAM.INPUTTER TO 33,  RedoAdminChqParam_Inputter TO 33,
              ADMIN.CHQ.PARAM.DATE.TIME TO 34,  RedoAdminChqParam_DateTime TO 34,
             ADMIN.CHQ.PARAM.AUTHORISER TO 35,  RedoAdminChqParam_Authoriser TO 35,
                ADMIN.CHQ.PARAM.CO.CODE TO 36,  RedoAdminChqParam_CoCode TO 36,
              ADMIN.CHQ.PARAM.DEPT.CODE TO 37,  RedoAdminChqParam_DeptCode TO 37,
           ADMIN.CHQ.PARAM.AUDITOR.CODE TO 38,  RedoAdminChqParam_AuditorCode TO 38,
        ADMIN.CHQ.PARAM.AUDIT.DATE.TIME TO 39,  RedoAdminChqParam_AuditDateTime TO 39
