* I_F.LATAM.CARD.INTERFACE Created 23 NOV 10 at 08:28PM by apapr8/SWAMI.3
*      PREFIX[CAD]
        EQU CAD.DESCRIPTION TO 1,   LatamCardInterface_Description TO 1,
           CAD.SHORT.DESCRP TO 2,   LatamCardInterface_ShortDescrp TO 2,
         CAD.COMP.ID.REJ.AC TO 3,   LatamCardInterface_CompIdRejAc TO 3,
         CAD.REJ.SUS.AC.OUR TO 4,   LatamCardInterface_RejSusAcOur TO 4,
         CAD.REJ.SUS.AC.OTH TO 5,   LatamCardInterface_RejSusAcOth TO 5,
                 CAD.FTP.ID TO 6,   LatamCardInterface_FtpId TO 6,
            CAD.EXTERNAL.ID TO 7,   LatamCardInterface_ExternalId TO 7,
       CAD.WD.ONL.TXN.LIMIT TO 8,   LatamCardInterface_WdOnlTxnLimit TO 8,
       CAD.WD.OFL.TXN.LIMIT TO 9,   LatamCardInterface_WdOflTxnLimit TO 9,
       CAD.WD.ONL.DAY.LIMIT TO 10,  LatamCardInterface_WdOnlDayLimit TO 10,
       CAD.WD.OFL.DAY.LIMIT TO 11,  LatamCardInterface_WdOflDayLimit TO 11,
        CAD.DP.CS.THAMT.OUR TO 12,  LatamCardInterface_DpCsThamtOur TO 12,
        CAD.DP.CS.THPCT.OUR TO 13,  LatamCardInterface_DpCsThpctOur TO 13,
        CAD.DP.CS.HDAYS.OUR TO 14,  LatamCardInterface_DpCsHdaysOur TO 14,
       CAD.DP.CS.TXN.ID.OUR TO 15,  LatamCardInterface_DpCsTxnIdOur TO 15,
        CAD.DP.CS.THAMT.OTH TO 16,  LatamCardInterface_DpCsThamtOth TO 16,
        CAD.DP.CS.THPCT.OTH TO 17,  LatamCardInterface_DpCsThpctOth TO 17,
        CAD.DP.CS.HDAYS.OTH TO 18,  LatamCardInterface_DpCsHdaysOth TO 18,
       CAD.DP.CS.TXN.ID.OTH TO 19,  LatamCardInterface_DpCsTxnIdOth TO 19,
        CAD.DP.CQ.THAMT.OUR TO 20,  LatamCardInterface_DpCqThamtOur TO 20,
        CAD.DP.CQ.THPCT.OUR TO 21,  LatamCardInterface_DpCqThpctOur TO 21,
        CAD.DP.CQ.HDAYS.OUR TO 22,  LatamCardInterface_DpCqHdaysOur TO 22,
       CAD.DP.CQ.TXN.ID.OUR TO 23,  LatamCardInterface_DpCqTxnIdOur TO 23,
        CAD.DP.CQ.THAMT.OTH TO 24,  LatamCardInterface_DpCqThamtOth TO 24,
        CAD.DP.CQ.THPCT.OTH TO 25,  LatamCardInterface_DpCqThpctOth TO 25,
        CAD.DP.CQ.HDAYS.OTH TO 26,  LatamCardInterface_DpCqHdaysOth TO 26,
       CAD.DP.CQ.TXN.ID.OTH TO 27,  LatamCardInterface_DpCqTxnIdOth TO 27,
        CAD.MAX.DEPOSIT.AMT TO 28,  LatamCardInterface_MaxDepositAmt TO 28,
             CAD.LOG.DETAIL TO 29,  LatamCardInterface_LogDetail TO 29,
              CAD.CARD.TYPE TO 30,  LatamCardInterface_CardType TO 30,
                    CAD.BIN TO 31,  LatamCardInterface_Bin TO 31,
             CAD.CCY.OF.BIN TO 32,  LatamCardInterface_CcyOfBin TO 32,
          CAD.DA.ATMWDL.LIM TO 33,  LatamCardInterface_DaAtmwdlLim TO 33,
        CAD.MX.ATM.TRAN.LIM TO 34,  LatamCardInterface_MxAtmTranLim TO 34,
        CAD.DA.ATM.TRAN.QTY TO 35,  LatamCardInterface_DaAtmTranQty TO 35,
        CAD.MN.ATM.TRAN.QTY TO 36,  LatamCardInterface_MnAtmTranQty TO 36,
          CAD.DA.POSWDL.LIM TO 37,  LatamCardInterface_DaPoswdlLim TO 37,
        CAD.MX.POS.TRAN.LIM TO 38,  LatamCardInterface_MxPosTranLim TO 38,
        CAD.DA.POS.TRAN.QTY TO 39,  LatamCardInterface_DaPosTranQty TO 39,
        CAD.MN.POS.TRAN.QTY TO 40,  LatamCardInterface_MnPosTranQty TO 40,
            CAD.RESERVED.20 TO 41,  LatamCardInterface_Reserved20 TO 41,
            CAD.RESERVED.19 TO 42,  LatamCardInterface_Reserved19 TO 42,
            CAD.RESERVED.18 TO 43,  LatamCardInterface_Reserved18 TO 43,
            CAD.RESERVED.17 TO 44,  LatamCardInterface_Reserved17 TO 44,
            CAD.RESERVED.16 TO 45,  LatamCardInterface_Reserved16 TO 45,
            CAD.RESERVED.15 TO 46,  LatamCardInterface_Reserved15 TO 46,
            CAD.RESERVED.14 TO 47,  LatamCardInterface_Reserved14 TO 47,
            CAD.RESERVED.13 TO 48,  LatamCardInterface_Reserved13 TO 48,
            CAD.RESERVED.12 TO 49,  LatamCardInterface_Reserved12 TO 49,
            CAD.RESERVED.11 TO 50,  LatamCardInterface_Reserved11 TO 50,
            CAD.RESERVED.10 TO 51,  LatamCardInterface_Reserved10 TO 51,
             CAD.RESERVED.9 TO 52,  LatamCardInterface_Reserved9 TO 52,
             CAD.RESERVED.8 TO 53,  LatamCardInterface_Reserved8 TO 53,
             CAD.RESERVED.7 TO 54,  LatamCardInterface_Reserved7 TO 54,
             CAD.RESERVED.6 TO 55,  LatamCardInterface_Reserved6 TO 55,
             CAD.RESERVED.5 TO 56,  LatamCardInterface_Reserved5 TO 56,
             CAD.RESERVED.4 TO 57,  LatamCardInterface_Reserved4 TO 57,
             CAD.RESERVED.3 TO 58,  LatamCardInterface_Reserved3 TO 58,
             CAD.RESERVED.2 TO 59,  LatamCardInterface_Reserved2 TO 59,
             CAD.RESERVED.1 TO 60,  LatamCardInterface_Reserved1 TO 60,
              CAD.LOCAL.REF TO 61,  LatamCardInterface_LocalRef TO 61,
               CAD.OVERRIDE TO 62,  LatamCardInterface_Override TO 62,
          CAD.RECORD.STATUS TO 63,  LatamCardInterface_RecordStatus TO 63,
                CAD.CURR.NO TO 64,  LatamCardInterface_CurrNo TO 64,
               CAD.INPUTTER TO 65,  LatamCardInterface_Inputter TO 65,
              CAD.DATE.TIME TO 66,  LatamCardInterface_DateTime TO 66,
             CAD.AUTHORISER TO 67,  LatamCardInterface_Authoriser TO 67,
                CAD.CO.CODE TO 68,  LatamCardInterface_CoCode TO 68,
              CAD.DEPT.CODE TO 69,  LatamCardInterface_DeptCode TO 69,
           CAD.AUDITOR.CODE TO 70,  LatamCardInterface_AuditorCode TO 70,
        CAD.AUDIT.DATE.TIME TO 71,  LatamCardInterface_AuditDateTime TO 71
