* I_F.REDO.VPLUS.MAPPING Created 02 DEC 22 at 01:42AM by t24azure2/PACS
*      PREFIX[VP.MAP]
                 EQU VP.MAP.TRANS.PREFIX TO 1,   RedoVplusMapping_TransPrefix TO 1,
                       VP.MAP.TRANS.CODE TO 2,   RedoVplusMapping_TransCode TO 2,
                   VP.MAP.TRANS.MON.CODE TO 3,   RedoVplusMapping_TransMonCode TO 3,
                       VP.MAP.TRANS.DESC TO 4,   RedoVplusMapping_TransDesc TO 4,
                      VP.MAP.TRANS.NOTES TO 5,   RedoVplusMapping_TransNotes TO 5,
                   VP.MAP.VP.STATUS.CODE TO 6,   RedoVplusMapping_VpStatusCode TO 6,
                  VP.MAP.T24.STATUS.CODE TO 7,   RedoVplusMapping_T24StatusCode TO 7,
                      VP.MAP.STATUS.DESC TO 8,   RedoVplusMapping_StatusDesc TO 8,
                          VP.MAP.VERSION TO 9,   RedoVplusMapping_Version TO 9,
                   VP.MAP.TRANS.CODE.VAL TO 10,  RedoVplusMapping_TransCodeVal TO 10,
                       VP.MAP.RESERVED.3 TO 11,  RedoVplusMapping_Reserved3 TO 11,
                       VP.MAP.RESERVED.2 TO 12,  RedoVplusMapping_Reserved2 TO 12,
                       VP.MAP.RESERVED.1 TO 13,  RedoVplusMapping_Reserved1 TO 13,
                         VP.MAP.OVERRIDE TO 14,  RedoVplusMapping_Override TO 14,
                    VP.MAP.RECORD.STATUS TO 15,  RedoVplusMapping_RecordStatus TO 15,
                          VP.MAP.CURR.NO TO 16,  RedoVplusMapping_CurrNo TO 16,
                         VP.MAP.INPUTTER TO 17,  RedoVplusMapping_Inputter TO 17,
                        VP.MAP.DATE.TIME TO 18,  RedoVplusMapping_DateTime TO 18,
                       VP.MAP.AUTHORISER TO 19,  RedoVplusMapping_Authoriser TO 19,
                          VP.MAP.CO.CODE TO 20,  RedoVplusMapping_CoCode TO 20,
                        VP.MAP.DEPT.CODE TO 21,  RedoVplusMapping_DeptCode TO 21,
                     VP.MAP.AUDITOR.CODE TO 22,  RedoVplusMapping_AuditorCode TO 22,
                  VP.MAP.AUDIT.DATE.TIME TO 23,  RedoVplusMapping_AuditDateTime TO 23
