* I_F.DR.REG.ACTIVAS.PARAM Created 09 OCT 14 at 05:34AM by t24uatd/INPUTTER
*      PREFIX[DR.ACTIVAS.PARAM]
          EQU DR.ACTIVAS.PARAM.FILE.NAME TO 1,   DrRegActivasParam_FileName TO 1,
               DR.ACTIVAS.PARAM.OUT.PATH TO 2,   DrRegActivasParam_OutPath TO 2,
            DR.ACTIVAS.PARAM.MM.CATEGORY TO 3,   DrRegActivasParam_MmCategory TO 3,
           DR.ACTIVAS.PARAM.BANK.EMP.REL TO 4,   DrRegActivasParam_BankEmpRel TO 4,
              DR.ACTIVAS.PARAM.GROUP.SEL TO 5,   DrRegActivasParam_GroupSel TO 5,
          DR.ACTIVAS.PARAM.MM.RANGE.DAYS TO 6,   DrRegActivasParam_MmRangeDays TO 6,
          DR.ACTIVAS.PARAM.AA.RANGE.DAYS TO 7,   DrRegActivasParam_AaRangeDays TO 7,
           DR.ACTIVAS.PARAM.GRP.REP.NAME TO 8,   DrRegActivasParam_GrpRepName TO 8,
          DR.ACTIVAS.PARAM.GRP.REP.RANGE TO 9,   DrRegActivasParam_GrpRepRange TO 9,
           DR.ACTIVAS.PARAM.GRP.MM.RANGE TO 10,  DrRegActivasParam_GrpMmRange TO 10,
            DR.ACTIVAS.PARAM.RESERVED.08 TO 11,  DrRegActivasParam_Reserved08 TO 11,
            DR.ACTIVAS.PARAM.RESERVED.07 TO 12,  DrRegActivasParam_Reserved07 TO 12,
            DR.ACTIVAS.PARAM.RESERVED.06 TO 13,  DrRegActivasParam_Reserved06 TO 13,
            DR.ACTIVAS.PARAM.RESERVED.05 TO 14,  DrRegActivasParam_Reserved05 TO 14,
            DR.ACTIVAS.PARAM.RESERVED.04 TO 15,  DrRegActivasParam_Reserved04 TO 15,
            DR.ACTIVAS.PARAM.RESERVED.03 TO 16,  DrRegActivasParam_Reserved03 TO 16,
            DR.ACTIVAS.PARAM.RESERVED.02 TO 17,  DrRegActivasParam_Reserved02 TO 17,
            DR.ACTIVAS.PARAM.RESERVED.01 TO 18,  DrRegActivasParam_Reserved01 TO 18,
          DR.ACTIVAS.PARAM.RECORD.STATUS TO 19,  DrRegActivasParam_RecordStatus TO 19,
                DR.ACTIVAS.PARAM.CURR.NO TO 20,  DrRegActivasParam_CurrNo TO 20,
               DR.ACTIVAS.PARAM.INPUTTER TO 21,  DrRegActivasParam_Inputter TO 21,
              DR.ACTIVAS.PARAM.DATE.TIME TO 22,  DrRegActivasParam_DateTime TO 22,
             DR.ACTIVAS.PARAM.AUTHORISER TO 23,  DrRegActivasParam_Authoriser TO 23,
                DR.ACTIVAS.PARAM.CO.CODE TO 24,  DrRegActivasParam_CoCode TO 24,
              DR.ACTIVAS.PARAM.DEPT.CODE TO 25,  DrRegActivasParam_DeptCode TO 25,
           DR.ACTIVAS.PARAM.AUDITOR.CODE TO 26,  DrRegActivasParam_AuditorCode TO 26,
        DR.ACTIVAS.PARAM.AUDIT.DATE.TIME TO 27,  DrRegActivasParam_AuditDateTime TO 27
