* I_F.REDO.MAX.PRESTAR.VS Created 12 NOV 11 at 10:50AM by t24bqa01/LFPAZMINO
*      PREFIX[R.MPV]
      EQU R.MPV.PRODUCT.GROUP TO 1,   RedoMaxPrestarVs_ProductGroup TO 1,
               R.MPV.VEH.TYPE TO 2,   RedoMaxPrestarVs_VehType TO 2,
           R.MPV.VEH.USE.DESC TO 3,   RedoMaxPrestarVs_VehUseDesc TO 3,
           R.MPV.VEH.USE.FROM TO 4,   RedoMaxPrestarVs_VehUseFrom TO 4,
             R.MPV.VEH.USE.TO TO 5,   RedoMaxPrestarVs_VehUseTo TO 5,
      R.MPV.PERC.MAX.AMT.LOAN TO 6,   RedoMaxPrestarVs_PercMaxAmtLoan TO 6,
          R.MPV.RECORD.STATUS TO 7,   RedoMaxPrestarVs_RecordStatus TO 7,
                R.MPV.CURR.NO TO 8,   RedoMaxPrestarVs_CurrNo TO 8,
               R.MPV.INPUTTER TO 9,   RedoMaxPrestarVs_Inputter TO 9,
              R.MPV.DATE.TIME TO 10,  RedoMaxPrestarVs_DateTime TO 10,
             R.MPV.AUTHORISER TO 11,  RedoMaxPrestarVs_Authoriser TO 11,
                R.MPV.CO.CODE TO 12,  RedoMaxPrestarVs_CoCode TO 12,
              R.MPV.DEPT.CODE TO 13,  RedoMaxPrestarVs_DeptCode TO 13,
           R.MPV.AUDITOR.CODE TO 14,  RedoMaxPrestarVs_AuditorCode TO 14,
        R.MPV.AUDIT.DATE.TIME TO 15,  RedoMaxPrestarVs_AuditDateTime TO 15
