* I_F.REDO.L.NCF.UNMAPPED Created 12 APR 12 at 12:34PM by t24bbcr9/INPUTTER
*      PREFIX[ST.UN]
             EQU ST.UN.TXN.ID TO 1,   RedoLNcfUnmapped_TxnId TO 1,
             ST.UN.TXN.CHARGE TO 2,   RedoLNcfUnmapped_TxnCharge TO 2,
                ST.UN.TXN.TAX TO 3,   RedoLNcfUnmapped_TxnTax TO 3,
               ST.UN.TXN.TYPE TO 4,   RedoLNcfUnmapped_TxnType TO 4,
          ST.UN.CHARGE.AMOUNT TO 5,   RedoLNcfUnmapped_ChargeAmount TO 5,
             ST.UN.TAX.AMOUNT TO 6,   RedoLNcfUnmapped_TaxAmount TO 6,
                   ST.UN.DATE TO 7,   RedoLNcfUnmapped_Date TO 7,
                ST.UN.ACCOUNT TO 8,   RedoLNcfUnmapped_Account TO 8,
               ST.UN.CUSTOMER TO 9,   RedoLNcfUnmapped_Customer TO 9,
                  ST.UN.BATCH TO 10,  RedoLNcfUnmapped_Batch TO 10,
                ST.UN.STMT.ID TO 11,  RedoLNcfUnmapped_StmtId TO 11,
                ST.UN.ID.TYPE TO 12,  RedoLNcfUnmapped_IdType TO 12,
              ST.UN.ID.NUMBER TO 13,  RedoLNcfUnmapped_IdNumber TO 13,
          ST.UN.RECORD.STATUS TO 14,  RedoLNcfUnmapped_RecordStatus TO 14,
                ST.UN.CURR.NO TO 15,  RedoLNcfUnmapped_CurrNo TO 15,
               ST.UN.INPUTTER TO 16,  RedoLNcfUnmapped_Inputter TO 16,
              ST.UN.DATE.TIME TO 17,  RedoLNcfUnmapped_DateTime TO 17,
             ST.UN.AUTHORISER TO 18,  RedoLNcfUnmapped_Authoriser TO 18,
                ST.UN.CO.CODE TO 19,  RedoLNcfUnmapped_CoCode TO 19,
              ST.UN.DEPT.CODE TO 20,  RedoLNcfUnmapped_DeptCode TO 20,
           ST.UN.AUDITOR.CODE TO 21,  RedoLNcfUnmapped_AuditorCode TO 21,
        ST.UN.AUDIT.DATE.TIME TO 22,  RedoLNcfUnmapped_AuditDateTime TO 22
