* I_F.LATAM.CARD.CLASS.CODE Created 24 JAN 11 at 04:25PM by apapr8/SRSWAM
*      PREFIX[SBP.DC]
        EQU SBP.DC.DESCRIPTION TO 1,   LatamCardClassCode_Description TO 1,
               SBP.DC.CATEGORY TO 2,   LatamCardClassCode_Category TO 2,
             SBP.DC.CLASS.CODE TO 3,   LatamCardClassCode_ClassCode TO 3,
            SBP.DC.WITHDRAWALS TO 4,   LatamCardClassCode_Withdrawals TO 4,
           SBP.DC.ONLINE.LIMIT TO 5,   LatamCardClassCode_OnlineLimit TO 5,
          SBP.DC.OFFLINE.LIMIT TO 6,   LatamCardClassCode_OfflineLimit TO 6,
        SBP.DC.START.BAL.RANGE TO 7,   LatamCardClassCode_StartBalRange TO 7,
          SBP.DC.END.BAL.RANGE TO 8,   LatamCardClassCode_EndBalRange TO 8,
            SBP.DC.RESERVED.20 TO 9,   LatamCardClassCode_Reserved20 TO 9,
            SBP.DC.RESERVED.19 TO 10,  LatamCardClassCode_Reserved19 TO 10,
            SBP.DC.RESERVED.18 TO 11,  LatamCardClassCode_Reserved18 TO 11,
            SBP.DC.RESERVED.17 TO 12,  LatamCardClassCode_Reserved17 TO 12,
            SBP.DC.RESERVED.16 TO 13,  LatamCardClassCode_Reserved16 TO 13,
            SBP.DC.RESERVED.15 TO 14,  LatamCardClassCode_Reserved15 TO 14,
            SBP.DC.RESERVED.14 TO 15,  LatamCardClassCode_Reserved14 TO 15,
            SBP.DC.RESERVED.13 TO 16,  LatamCardClassCode_Reserved13 TO 16,
            SBP.DC.RESERVED.12 TO 17,  LatamCardClassCode_Reserved12 TO 17,
            SBP.DC.RESERVED.11 TO 18,  LatamCardClassCode_Reserved11 TO 18,
            SBP.DC.RESERVED.10 TO 19,  LatamCardClassCode_Reserved10 TO 19,
             SBP.DC.RESERVED.9 TO 20,  LatamCardClassCode_Reserved9 TO 20,
             SBP.DC.RESERVED.8 TO 21,  LatamCardClassCode_Reserved8 TO 21,
             SBP.DC.RESERVED.7 TO 22,  LatamCardClassCode_Reserved7 TO 22,
             SBP.DC.RESERVED.6 TO 23,  LatamCardClassCode_Reserved6 TO 23,
             SBP.DC.RESERVED.5 TO 24,  LatamCardClassCode_Reserved5 TO 24,
             SBP.DC.RESERVED.4 TO 25,  LatamCardClassCode_Reserved4 TO 25,
             SBP.DC.RESERVED.3 TO 26,  LatamCardClassCode_Reserved3 TO 26,
             SBP.DC.RESERVED.2 TO 27,  LatamCardClassCode_Reserved2 TO 27,
             SBP.DC.RESERVED.1 TO 28,  LatamCardClassCode_Reserved1 TO 28,
              SBP.DC.LOCAL.REF TO 29,  LatamCardClassCode_LocalRef TO 29,
               SBP.DC.OVERRIDE TO 30,  LatamCardClassCode_Override TO 30,
          SBP.DC.RECORD.STATUS TO 31,  LatamCardClassCode_RecordStatus TO 31,
                SBP.DC.CURR.NO TO 32,  LatamCardClassCode_CurrNo TO 32,
               SBP.DC.INPUTTER TO 33,  LatamCardClassCode_Inputter TO 33,
              SBP.DC.DATE.TIME TO 34,  LatamCardClassCode_DateTime TO 34,
             SBP.DC.AUTHORISER TO 35,  LatamCardClassCode_Authoriser TO 35,
                SBP.DC.CO.CODE TO 36,  LatamCardClassCode_CoCode TO 36,
              SBP.DC.DEPT.CODE TO 37,  LatamCardClassCode_DeptCode TO 37,
           SBP.DC.AUDITOR.CODE TO 38,  LatamCardClassCode_AuditorCode TO 38,
        SBP.DC.AUDIT.DATE.TIME TO 39,  LatamCardClassCode_AuditDateTime TO 39
