* I_F.REDO.DISB.CHAIN Created 09 JUN 17 at 08:31AM by da5tus/E.01252
*      PREFIX[DS.CH]
               EQU DS.CH.ARRANGEMENT.ID TO 1,   RedoDisbChain_ArrangementId TO 1,
                     DS.CH.DISBURSE.SEQ TO 2,   RedoDisbChain_DisburseSeq TO 2,
                          DS.CH.USER.ID TO 3,   RedoDisbChain_UserId TO 3,
                        DS.CH.BRANCH.ID TO 4,   RedoDisbChain_BranchId TO 4,
                             DS.CH.DATE TO 5,   RedoDisbChain_Date TO 5,
                           DS.CH.RCA.ID TO 6,   RedoDisbChain_RcaId TO 6,
                      DS.CH.FT.TEMP.REF TO 7,   RedoDisbChain_FtTempRef TO 7,
                   DS.CH.TRANSACTION.ID TO 8,   RedoDisbChain_TransactionId TO 8,
                             DS.CH.FTTC TO 9,   RedoDisbChain_Fttc TO 9,
                         DS.CH.CURRENCY TO 10,  RedoDisbChain_Currency TO 10,
                           DS.CH.AMOUNT TO 11,  RedoDisbChain_Amount TO 11,
                     DS.CH.TEMP.VERSION TO 12,  RedoDisbChain_TempVersion TO 12,
                          DS.CH.VERSION TO 13,  RedoDisbChain_Version TO 13,
                        DS.CH.TR.STATUS TO 14,  RedoDisbChain_TrStatus TO 14,
                      DS.CH.DISB.STATUS TO 15,  RedoDisbChain_DisbStatus TO 15,
                          DS.CH.ACCOUNT TO 16,  RedoDisbChain_Account TO 16,
                         DS.CH.CUSTOMER TO 17,  RedoDisbChain_Customer TO 17,
                           DS.CH.RPD.ID TO 18,  RedoDisbChain_RpdId TO 18,
                       DS.CH.RESERVED.2 TO 19,  RedoDisbChain_Reserved2 TO 19,
                       DS.CH.RESERVED.1 TO 20,  RedoDisbChain_Reserved1 TO 20
