* I_F.REDO.ACH.PARTICIPANTS Created 08 JUL 11 at 11:48AM by apapr8/KAVI5
*      PREFIX[REDO.ACH.PARTI]
          EQU REDO.ACH.PARTI.BANK.CODE TO 1,   RedoAchParticipants_BankCode TO 1,
            REDO.ACH.PARTI.INSTITUTION TO 2,   RedoAchParticipants_Institution TO 2,
             REDO.ACH.PARTI.SHORT.NAME TO 3,   RedoAchParticipants_ShortName TO 3,
              REDO.ACH.PARTI.LOCAL.REF TO 4,   RedoAchParticipants_LocalRef TO 4,
            REDO.ACH.PARTI.RESERVED.20 TO 5,   RedoAchParticipants_Reserved20 TO 5,
            REDO.ACH.PARTI.RESERVED.19 TO 6,   RedoAchParticipants_Reserved19 TO 6,
            REDO.ACH.PARTI.RESERVED.18 TO 7,   RedoAchParticipants_Reserved18 TO 7,
            REDO.ACH.PARTI.RESERVED.17 TO 8,   RedoAchParticipants_Reserved17 TO 8,
            REDO.ACH.PARTI.RESERVED.16 TO 9,   RedoAchParticipants_Reserved16 TO 9,
            REDO.ACH.PARTI.RESERVED.15 TO 10,  RedoAchParticipants_Reserved15 TO 10,
            REDO.ACH.PARTI.RESERVED.14 TO 11,  RedoAchParticipants_Reserved14 TO 11,
            REDO.ACH.PARTI.RESERVED.13 TO 12,  RedoAchParticipants_Reserved13 TO 12,
            REDO.ACH.PARTI.RESERVED.12 TO 13,  RedoAchParticipants_Reserved12 TO 13,
            REDO.ACH.PARTI.RESERVED.11 TO 14,  RedoAchParticipants_Reserved11 TO 14,
            REDO.ACH.PARTI.RESERVED.10 TO 15,  RedoAchParticipants_Reserved10 TO 15,
             REDO.ACH.PARTI.RESERVED.9 TO 16,  RedoAchParticipants_Reserved9 TO 16,
             REDO.ACH.PARTI.RESERVED.8 TO 17,  RedoAchParticipants_Reserved8 TO 17,
             REDO.ACH.PARTI.RESERVED.7 TO 18,  RedoAchParticipants_Reserved7 TO 18,
             REDO.ACH.PARTI.RESERVED.6 TO 19,  RedoAchParticipants_Reserved6 TO 19,
             REDO.ACH.PARTI.RESERVED.5 TO 20,  RedoAchParticipants_Reserved5 TO 20,
             REDO.ACH.PARTI.RESERVED.4 TO 21,  RedoAchParticipants_Reserved4 TO 21,
             REDO.ACH.PARTI.RESERVED.3 TO 22,  RedoAchParticipants_Reserved3 TO 22,
             REDO.ACH.PARTI.RESERVED.2 TO 23,  RedoAchParticipants_Reserved2 TO 23,
             REDO.ACH.PARTI.RESERVED.1 TO 24,  RedoAchParticipants_Reserved1 TO 24,
               REDO.ACH.PARTI.OVERRIDE TO 25,  RedoAchParticipants_Override TO 25,
          REDO.ACH.PARTI.RECORD.STATUS TO 26,  RedoAchParticipants_RecordStatus TO 26,
                REDO.ACH.PARTI.CURR.NO TO 27,  RedoAchParticipants_CurrNo TO 27,
               REDO.ACH.PARTI.INPUTTER TO 28,  RedoAchParticipants_Inputter TO 28,
              REDO.ACH.PARTI.DATE.TIME TO 29,  RedoAchParticipants_DateTime TO 29,
             REDO.ACH.PARTI.AUTHORISER TO 30,  RedoAchParticipants_Authoriser TO 30,
                REDO.ACH.PARTI.CO.CODE TO 31,  RedoAchParticipants_CoCode TO 31,
              REDO.ACH.PARTI.DEPT.CODE TO 32,  RedoAchParticipants_DeptCode TO 32,
           REDO.ACH.PARTI.AUDITOR.CODE TO 33,  RedoAchParticipants_AuditorCode TO 33,
        REDO.ACH.PARTI.AUDIT.DATE.TIME TO 34,  RedoAchParticipants_AuditDateTime TO 34
