* I_F.REDO.L.SC.TRNYIELD.CHANGE Created 15 NOV 10 at 04:46PM by apapr8/KRISHNA1
*      PREFIX[SC.YLD]
        EQU SC.YLD.SECURITY.NO TO 1,   RedoLScTrnyieldChange_SecurityNo TO 1,
            SC.YLD.DATE.CHANGE TO 2,   RedoLScTrnyieldChange_DateChange TO 2,
            SC.YLD.TIME.CHANGE TO 3,   RedoLScTrnyieldChange_TimeChange TO 3,
              SC.YLD.NEW.YIELD TO 4,   RedoLScTrnyieldChange_NewYield TO 4,
              SC.YLD.OLD.YIELD TO 5,   RedoLScTrnyieldChange_OldYield TO 5,
               SC.YLD.INP.USER TO 6,   RedoLScTrnyieldChange_InpUser TO 6,
          SC.YLD.RECORD.STATUS TO 7,   RedoLScTrnyieldChange_RecordStatus TO 7,
                SC.YLD.CURR.NO TO 8,   RedoLScTrnyieldChange_CurrNo TO 8,
               SC.YLD.INPUTTER TO 9,   RedoLScTrnyieldChange_Inputter TO 9,
              SC.YLD.DATE.TIME TO 10,  RedoLScTrnyieldChange_DateTime TO 10,
             SC.YLD.AUTHORISER TO 11,  RedoLScTrnyieldChange_Authoriser TO 11,
                SC.YLD.CO.CODE TO 12,  RedoLScTrnyieldChange_CoCode TO 12,
              SC.YLD.DEPT.CODE TO 13,  RedoLScTrnyieldChange_DeptCode TO 13,
           SC.YLD.AUDITOR.CODE TO 14,  RedoLScTrnyieldChange_AuditorCode TO 14,
        SC.YLD.AUDIT.DATE.TIME TO 15,  RedoLScTrnyieldChange_AuditDateTime TO 15
