* I_F.REDO.CONFIRM.PASSWORD Created 02 APR 13 at 05:42AM by apap/TEM.RMONDR.01
*      PREFIX[LOC.CP]
          EQU LOC.CP.ID.IBUSER TO 1,   RedoConfirmPassword_IdIbuser TO 1,
           LOC.CP.NEW.PASSWORD TO 2,   RedoConfirmPassword_NewPassword TO 2,
       LOC.CP.CONFIRM.PASSWORD TO 3,   RedoConfirmPassword_ConfirmPassword TO 3,
          LOC.CP.PASSWORD.MASK TO 4,   RedoConfirmPassword_PasswordMask TO 4,
        LOC.CP.CONFIRM.PWD.DEF TO 5,   RedoConfirmPassword_ConfirmPwdDef TO 5,
       LOC.CP.NEW.PASSWORD.DEF TO 6,   RedoConfirmPassword_NewPasswordDef TO 6,
          LOC.CP.RECORD.STATUS TO 7,   RedoConfirmPassword_RecordStatus TO 7,
                LOC.CP.CURR.NO TO 8,   RedoConfirmPassword_CurrNo TO 8,
               LOC.CP.INPUTTER TO 9,   RedoConfirmPassword_Inputter TO 9,
              LOC.CP.DATE.TIME TO 10,  RedoConfirmPassword_DateTime TO 10,
             LOC.CP.AUTHORISER TO 11,  RedoConfirmPassword_Authoriser TO 11,
                LOC.CP.CO.CODE TO 12,  RedoConfirmPassword_CoCode TO 12,
              LOC.CP.DEPT.CODE TO 13,  RedoConfirmPassword_DeptCode TO 13,
           LOC.CP.AUDITOR.CODE TO 14,  RedoConfirmPassword_AuditorCode TO 14,
        LOC.CP.AUDIT.DATE.TIME TO 15,  RedoConfirmPassword_AuditDateTime TO 15
