* I_F.REDO.RATE.CHANGE.CRIT Created 12 JUL 11 at 01:47PM by apapr8/GANESHH2
*      PREFIX[RATE.CHG]
         EQU RATE.CHG.RATE.ST.RG TO 1,   RedoRateChangeCrit_RateStRg TO 1,
            RATE.CHG.RATE.END.RG TO 2,   RedoRateChangeCrit_RateEndRg TO 2,
          RATE.CHG.ORG.AMT.ST.RG TO 3,   RedoRateChangeCrit_OrgAmtStRg TO 3,
         RATE.CHG.ORG.AMT.END.RG TO 4,   RedoRateChangeCrit_OrgAmtEndRg TO 4,
           RATE.CHG.OS.AMT.ST.RG TO 5,   RedoRateChangeCrit_OsAmtStRg TO 5,
          RATE.CHG.OS.AMT.END.RG TO 6,   RedoRateChangeCrit_OsAmtEndRg TO 6,
           RATE.CHG.LOAN.ST.DATE TO 7,   RedoRateChangeCrit_LoanStDate TO 7,
          RATE.CHG.LOAN.END.DATE TO 8,   RedoRateChangeCrit_LoanEndDate TO 8,
            RATE.CHG.LOAN.STATUS TO 9,   RedoRateChangeCrit_LoanStatus TO 9,
              RATE.CHG.LOAN.COND TO 10,  RedoRateChangeCrit_LoanCond TO 10,
           RATE.CHG.OVERDUE.DAYS TO 11,  RedoRateChangeCrit_OverdueDays TO 11,
            RATE.CHG.UNPAID.INST TO 12,  RedoRateChangeCrit_UnpaidInst TO 12,
            RATE.CHG.MARGIN.TYPE TO 13,  RedoRateChangeCrit_MarginType TO 13,
         RATE.CHG.MARGIN.OPERAND TO 14,  RedoRateChangeCrit_MarginOperand TO 14,
          RATE.CHG.PROP.SPRD.CHG TO 15,  RedoRateChangeCrit_PropSprdChg TO 15,
           RATE.CHG.PROP.INT.CHG TO 16,  RedoRateChangeCrit_PropIntChg TO 16,
            RATE.CHG.RESERVED.14 TO 17,  RedoRateChangeCrit_Reserved14 TO 17,
            RATE.CHG.RESERVED.13 TO 18,  RedoRateChangeCrit_Reserved13 TO 18,
            RATE.CHG.RESERVED.12 TO 19,  RedoRateChangeCrit_Reserved12 TO 19,
            RATE.CHG.RESERVED.11 TO 20,  RedoRateChangeCrit_Reserved11 TO 20,
            RATE.CHG.RESERVED.10 TO 21,  RedoRateChangeCrit_Reserved10 TO 21,
             RATE.CHG.RESERVED.9 TO 22,  RedoRateChangeCrit_Reserved9 TO 22,
             RATE.CHG.RESERVED.8 TO 23,  RedoRateChangeCrit_Reserved8 TO 23,
             RATE.CHG.RESERVED.7 TO 24,  RedoRateChangeCrit_Reserved7 TO 24,
             RATE.CHG.RESERVED.6 TO 25,  RedoRateChangeCrit_Reserved6 TO 25,
             RATE.CHG.RESERVED.5 TO 26,  RedoRateChangeCrit_Reserved5 TO 26,
             RATE.CHG.RESERVED.4 TO 27,  RedoRateChangeCrit_Reserved4 TO 27,
             RATE.CHG.RESERVED.3 TO 28,  RedoRateChangeCrit_Reserved3 TO 28,
             RATE.CHG.RESERVED.2 TO 29,  RedoRateChangeCrit_Reserved2 TO 29,
             RATE.CHG.RESERVED.1 TO 30,  RedoRateChangeCrit_Reserved1 TO 30,
               RATE.CHG.OVERRIDE TO 31,  RedoRateChangeCrit_Override TO 31,
               RATE.CHG.STMT.NOS TO 32,  RedoRateChangeCrit_StmtNos TO 32,
              RATE.CHG.LOCAL.REF TO 33,  RedoRateChangeCrit_LocalRef TO 33,
          RATE.CHG.RECORD.STATUS TO 34,  RedoRateChangeCrit_RecordStatus TO 34,
                RATE.CHG.CURR.NO TO 35,  RedoRateChangeCrit_CurrNo TO 35,
               RATE.CHG.INPUTTER TO 36,  RedoRateChangeCrit_Inputter TO 36,
              RATE.CHG.DATE.TIME TO 37,  RedoRateChangeCrit_DateTime TO 37,
             RATE.CHG.AUTHORISER TO 38,  RedoRateChangeCrit_Authoriser TO 38,
                RATE.CHG.CO.CODE TO 39,  RedoRateChangeCrit_CoCode TO 39,
              RATE.CHG.DEPT.CODE TO 40,  RedoRateChangeCrit_DeptCode TO 40,
           RATE.CHG.AUDITOR.CODE TO 41,  RedoRateChangeCrit_AuditorCode TO 41,
        RATE.CHG.AUDIT.DATE.TIME TO 42,  RedoRateChangeCrit_AuditDateTime TO 42
