* I_F.REDO.CCRG.CUSTOMER Created 05 APR 11 at 11:09AM by t24r09/TEM.HPASQUEL.01
*      PREFIX[REDO.CCRG.CUS]
          EQU REDO.CCRG.CUS.CU.CIDENT TO 1,   RedoCcrgCustomer_CuCident TO 1,
                 REDO.CCRG.CUS.CU.RNC TO 2,   RedoCcrgCustomer_CuRnc TO 2,
            REDO.CCRG.CUS.CU.LEGAL.ID TO 3,   RedoCcrgCustomer_CuLegalId TO 3,
            REDO.CCRG.CUS.CUSTOMER.ID TO 4,   RedoCcrgCustomer_CustomerId TO 4,
       REDO.CCRG.CUS.IGNORE.EFFECTIVE TO 5,   RedoCcrgCustomer_IgnoreEffective TO 5,
             REDO.CCRG.CUS.RESERVED.1 TO 6,   RedoCcrgCustomer_Reserved1 TO 6,
          REDO.CCRG.CUS.RECORD.STATUS TO 7,   RedoCcrgCustomer_RecordStatus TO 7,
                REDO.CCRG.CUS.CURR.NO TO 8,   RedoCcrgCustomer_CurrNo TO 8,
               REDO.CCRG.CUS.INPUTTER TO 9,   RedoCcrgCustomer_Inputter TO 9,
              REDO.CCRG.CUS.DATE.TIME TO 10,  RedoCcrgCustomer_DateTime TO 10,
             REDO.CCRG.CUS.AUTHORISER TO 11,  RedoCcrgCustomer_Authoriser TO 11,
                REDO.CCRG.CUS.CO.CODE TO 12,  RedoCcrgCustomer_CoCode TO 12,
              REDO.CCRG.CUS.DEPT.CODE TO 13,  RedoCcrgCustomer_DeptCode TO 13,
           REDO.CCRG.CUS.AUDITOR.CODE TO 14,  RedoCcrgCustomer_AuditorCode TO 14,
        REDO.CCRG.CUS.AUDIT.DATE.TIME TO 15,  RedoCcrgCustomer_AuditDateTime TO 15
