* I_F.REDO.RATE.CHANGE Created 14 MAR 12 at 07:54PM by apap/TEM.GANESHH2
*      PREFIX[REDO.RT]
      EQU REDO.RT.PRODUCT.GROUP TO 1,   RedoRateChange_ProductGroup TO 1,
                REDO.RT.PRODUCT TO 2,   RedoRateChange_Product TO 2,
          REDO.RT.CAMPAIGN.TYPE TO 3,   RedoRateChange_CampaignType TO 3,
             REDO.RT.AFFIL.COMP TO 4,   RedoRateChange_AffilComp TO 4,
              REDO.RT.MARGIN.ID TO 5,   RedoRateChange_MarginId TO 5,
             REDO.RT.BY.DEFAULT TO 6,   RedoRateChange_ByDefault TO 6,
              REDO.RT.FROM.DATE TO 7,   RedoRateChange_FromDate TO 7,
                REDO.RT.TO.DATE TO 8,   RedoRateChange_ToDate TO 8,
           REDO.RT.EXTRACT.TYPE TO 9,   RedoRateChange_ExtractType TO 9,
              REDO.RT.FILE.TYPE TO 10,  RedoRateChange_FileType TO 10,
                 REDO.RT.STATUS TO 11,  RedoRateChange_Status TO 11,
         REDO.RT.REPLACE.OPTION TO 12,  RedoRateChange_ReplaceOption TO 12,
             REDO.RT.RESERVED.9 TO 13,  RedoRateChange_Reserved9 TO 13,
             REDO.RT.RESERVED.8 TO 14,  RedoRateChange_Reserved8 TO 14,
             REDO.RT.RESERVED.7 TO 15,  RedoRateChange_Reserved7 TO 15,
             REDO.RT.RESERVED.6 TO 16,  RedoRateChange_Reserved6 TO 16,
             REDO.RT.RESERVED.5 TO 17,  RedoRateChange_Reserved5 TO 17,
             REDO.RT.RESERVED.4 TO 18,  RedoRateChange_Reserved4 TO 18,
             REDO.RT.RESERVED.3 TO 19,  RedoRateChange_Reserved3 TO 19,
             REDO.RT.RESERVED.2 TO 20,  RedoRateChange_Reserved2 TO 20,
             REDO.RT.RESERVED.1 TO 21,  RedoRateChange_Reserved1 TO 21,
              REDO.RT.LOCAL.REF TO 22,  RedoRateChange_LocalRef TO 22,
               REDO.RT.OVERRIDE TO 23,  RedoRateChange_Override TO 23,
          REDO.RT.RECORD.STATUS TO 24,  RedoRateChange_RecordStatus TO 24,
                REDO.RT.CURR.NO TO 25,  RedoRateChange_CurrNo TO 25,
               REDO.RT.INPUTTER TO 26,  RedoRateChange_Inputter TO 26,
              REDO.RT.DATE.TIME TO 27,  RedoRateChange_DateTime TO 27,
             REDO.RT.AUTHORISER TO 28,  RedoRateChange_Authoriser TO 28,
                REDO.RT.CO.CODE TO 29,  RedoRateChange_CoCode TO 29,
              REDO.RT.DEPT.CODE TO 30,  RedoRateChange_DeptCode TO 30,
           REDO.RT.AUDITOR.CODE TO 31,  RedoRateChange_AuditorCode TO 31,
        REDO.RT.AUDIT.DATE.TIME TO 32,  RedoRateChange_AuditDateTime TO 32
