* I_F.MULTI.TXN.SERVICE1 Created 05 JAN 11 at 10:46AM by apap/SJEY
*      PREFIX[REDO.MTS]
          EQU REDO.MTS.TELLER.ID TO 1,   MultiTxnService1_TellerId TO 1,
              REDO.MTS.OPERATION TO 2,   MultiTxnService1_Operation TO 2,
       REDO.MTS.TRANSACTION.DATE TO 3,   MultiTxnService1_TransactionDate TO 3,
              REDO.MTS.TOTAL.AMT TO 4,   MultiTxnService1_TotalAmt TO 4,
        REDO.MTS.SETTLEMENT.TYPE TO 5,   MultiTxnService1_SettlementType TO 5,
         REDO.MTS.ARRANGEMENT.ID TO 6,   MultiTxnService1_ArrangementId TO 6,
          REDO.MTS.NO.OF.CHEQUES TO 7,   MultiTxnService1_NoOfCheques TO 7,
               REDO.MTS.RESIDUAL TO 8,   MultiTxnService1_Residual TO 8,
          REDO.MTS.RESIDUAL.MODE TO 9,   MultiTxnService1_ResidualMode TO 9,
        REDO.MTS.SETTLEMENT.MODE TO 10,  MultiTxnService1_SettlementMode TO 10,
               REDO.MTS.CASH.AMT TO 11,  MultiTxnService1_CashAmt TO 11,
             REDO.MTS.CHEQUE.AMT TO 12,  MultiTxnService1_ChequeAmt TO 12,
             REDO.MTS.NET.AMOUNT TO 13,  MultiTxnService1_NetAmount TO 13,
           REDO.MTS.PAYMENT.MODE TO 14,  MultiTxnService1_PaymentMode TO 14,
           REDO.MTS.PAYMENT.TYPE TO 15,  MultiTxnService1_PaymentType TO 15,
                 REDO.MTS.ARR.ID TO 16,  MultiTxnService1_ArrId TO 16,
               REDO.MTS.CURRENCY TO 17,  MultiTxnService1_Currency TO 17,
                 REDO.MTS.OD.AMT TO 18,  MultiTxnService1_OdAmt TO 18,
               REDO.MTS.OD.BILLS TO 19,  MultiTxnService1_OdBills TO 19,
        REDO.MTS.TRANSACTION.AMT TO 20,  MultiTxnService1_TransactionAmt TO 20,
     REDO.MTS.ACCOUNT.SETTLEMENT TO 21,  MultiTxnService1_AccountSettlement TO 21,
                 REDO.MTS.STATUS TO 22,  MultiTxnService1_Status TO 22,
              REDO.MTS.CHEQUE.NO TO 23,  MultiTxnService1_ChequeNo TO 23,
         REDO.MTS.TRANSACTION.ID TO 24,  MultiTxnService1_TransactionId TO 24,
           REDO.MTS.VERSION.NAME TO 25,  MultiTxnService1_VersionName TO 25,
            REDO.MTS.RESERVED.10 TO 26,  MultiTxnService1_Reserved10 TO 26,
             REDO.MTS.RESERVED.9 TO 27,  MultiTxnService1_Reserved9 TO 27,
             REDO.MTS.RESERVED.8 TO 28,  MultiTxnService1_Reserved8 TO 28,
             REDO.MTS.RESERVED.7 TO 29,  MultiTxnService1_Reserved7 TO 29,
             REDO.MTS.RESERVED.6 TO 30,  MultiTxnService1_Reserved6 TO 30,
             REDO.MTS.RESERVED.5 TO 31,  MultiTxnService1_Reserved5 TO 31,
             REDO.MTS.RESERVED.4 TO 32,  MultiTxnService1_Reserved4 TO 32,
             REDO.MTS.RESERVED.3 TO 33,  MultiTxnService1_Reserved3 TO 33,
             REDO.MTS.RESERVED.2 TO 34,  MultiTxnService1_Reserved2 TO 34,
             REDO.MTS.RESERVED.1 TO 35,  MultiTxnService1_Reserved1 TO 35,
         REDO.MTS.AMT.TO.BE.PAID TO 36,  MultiTxnService1_AmtToBePaid TO 36,
          REDO.MTS.REMAINDER.AMT TO 37,  MultiTxnService1_RemainderAmt TO 37,
              REDO.MTS.VERSION.1 TO 38,  MultiTxnService1_Version1 TO 38,
              REDO.MTS.VERSION.2 TO 39,  MultiTxnService1_Version2 TO 39,
              REDO.MTS.VERSION.3 TO 40,  MultiTxnService1_Version3 TO 40,
           REDO.MTS.TRANSFER.AMT TO 41,  MultiTxnService1_TransferAmt TO 41,
            REDO.MTS.RESERVED.20 TO 42,  MultiTxnService1_Reserved20 TO 42,
            REDO.MTS.RESERVED.19 TO 43,  MultiTxnService1_Reserved19 TO 43,
            REDO.MTS.RESERVED.18 TO 44,  MultiTxnService1_Reserved18 TO 44,
            REDO.MTS.RESERVED.17 TO 45,  MultiTxnService1_Reserved17 TO 45,
            REDO.MTS.RESERVED.16 TO 46,  MultiTxnService1_Reserved16 TO 46,
            REDO.MTS.RESERVED.15 TO 47,  MultiTxnService1_Reserved15 TO 47,
            REDO.MTS.RESERVED.14 TO 48,  MultiTxnService1_Reserved14 TO 48,
            REDO.MTS.RESERVED.13 TO 49,  MultiTxnService1_Reserved13 TO 49,
            REDO.MTS.RESERVED.12 TO 50,  MultiTxnService1_Reserved12 TO 50,
            REDO.MTS.RESERVED.11 TO 51,  MultiTxnService1_Reserved11 TO 51,
              REDO.MTS.LOCAL.REF TO 52,  MultiTxnService1_LocalRef TO 52,
               REDO.MTS.OVERRIDE TO 53,  MultiTxnService1_Override TO 53,
          REDO.MTS.RECORD.STATUS TO 54,  MultiTxnService1_RecordStatus TO 54,
                REDO.MTS.CURR.NO TO 55,  MultiTxnService1_CurrNo TO 55,
               REDO.MTS.INPUTTER TO 56,  MultiTxnService1_Inputter TO 56,
              REDO.MTS.DATE.TIME TO 57,  MultiTxnService1_DateTime TO 57,
             REDO.MTS.AUTHORISER TO 58,  MultiTxnService1_Authoriser TO 58,
                REDO.MTS.CO.CODE TO 59,  MultiTxnService1_CoCode TO 59,
              REDO.MTS.DEPT.CODE TO 60,  MultiTxnService1_DeptCode TO 60,
           REDO.MTS.AUDITOR.CODE TO 61,  MultiTxnService1_AuditorCode TO 61,
        REDO.MTS.AUDIT.DATE.TIME TO 62,  MultiTxnService1_AuditDateTime TO 62
