* I_F.REDO.TRANSACTION.CHAIN Created 18 JUL 12 at 11:45AM by t24bldr9/TEM.GANESHH2
*      PREFIX[RTC]
          EQU RTC.TELLER.ID TO 1,   RedoTransactionChain_TellerId TO 1,
            RTC.BRANCH.CODE TO 2,   RedoTransactionChain_BranchCode TO 2,
             RTC.TRANS.DATE TO 3,   RedoTransactionChain_TransDate TO 3,
               RTC.TRANS.ID TO 4,   RedoTransactionChain_TransId TO 4,
             RTC.TRANS.DESC TO 5,   RedoTransactionChain_TransDesc TO 5,
             RTC.TRANS.VERS TO 6,   RedoTransactionChain_TransVers TO 6,
             RTC.TRANS.TYPE TO 7,   RedoTransactionChain_TransType TO 7,
              RTC.TRANS.CCY TO 8,   RedoTransactionChain_TransCcy TO 8,
           RTC.TRANS.AMOUNT TO 9,   RedoTransactionChain_TransAmount TO 9,
           RTC.TRANS.STATUS TO 10,  RedoTransactionChain_TransStatus TO 10,
           RTC.CASH.BALANCE TO 11,  RedoTransactionChain_CashBalance TO 11,
          RTC.CHECK.BALANCE TO 12,  RedoTransactionChain_CheckBalance TO 12,
             RTC.TOTAL.CASH TO 13,  RedoTransactionChain_TotalCash TO 13,
            RTC.TOTAL.CHECK TO 14,  RedoTransactionChain_TotalCheck TO 14,
             RTC.TRANS.AUTH TO 15,  RedoTransactionChain_TransAuth TO 15,
               RTC.CCY.INFO TO 16,  RedoTransactionChain_CcyInfo TO 16,
              RTC.CASH.INFO TO 17,  RedoTransactionChain_CashInfo TO 17,
             RTC.CHECK.INFO TO 18,  RedoTransactionChain_CheckInfo TO 18,
              RTC.CHEQUE.NO TO 19,  RedoTransactionChain_ChequeNo TO 19,
             RTC.CHEQUE.AMT TO 20,  RedoTransactionChain_ChequeAmt TO 20,
          RTC.CHEQUE.STATUS TO 21,  RedoTransactionChain_ChequeStatus TO 21,
          RTC.CHQ.PROC.STAT TO 22,  RedoTransactionChain_ChqProcStat TO 22
