* I_F.REDO.LY.POINTUS Created 22 APR 10 at 02:45PM by apapr8/GANESH
*      PREFIX[REDO.MOD]
        EQU REDO.MOD.POINTU.NAME TO 1,   RedoLyPointus_PointuName TO 1,
          REDO.MOD.RECORD.STATUS TO 2,   RedoLyPointus_RecordStatus TO 2,
                REDO.MOD.CURR.NO TO 3,   RedoLyPointus_CurrNo TO 3,
               REDO.MOD.INPUTTER TO 4,   RedoLyPointus_Inputter TO 4,
              REDO.MOD.DATE.TIME TO 5,   RedoLyPointus_DateTime TO 5,
             REDO.MOD.AUTHORISER TO 6,   RedoLyPointus_Authoriser TO 6,
                REDO.MOD.CO.CODE TO 7,   RedoLyPointus_CoCode TO 7,
              REDO.MOD.DEPT.CODE TO 8,   RedoLyPointus_DeptCode TO 8,
           REDO.MOD.AUDITOR.CODE TO 9,   RedoLyPointus_AuditorCode TO 9,
        REDO.MOD.AUDIT.DATE.TIME TO 10,  RedoLyPointus_AuditDateTime TO 10
