* I_F.REDO.APAP.CAMPAIGN.PATH Created 07 SEP 10 at 09:21PM by apapr8/RAJ1
*      PREFIX[REDO.CAMPGN.PAT]
      EQU REDO.CAMPGN.PAT.CAMPAIGN.PATH TO 1,   RedoApapCampaignPath_CampaignPath TO 1,
             REDO.CAMPGN.PAT.RESERVED.2 TO 2,   RedoApapCampaignPath_Reserved2 TO 2,
             REDO.CAMPGN.PAT.RESERVED.1 TO 3,   RedoApapCampaignPath_Reserved1 TO 3,
          REDO.CAMPGN.PAT.RECORD.STATUS TO 4,   RedoApapCampaignPath_RecordStatus TO 4,
                REDO.CAMPGN.PAT.CURR.NO TO 5,   RedoApapCampaignPath_CurrNo TO 5,
               REDO.CAMPGN.PAT.INPUTTER TO 6,   RedoApapCampaignPath_Inputter TO 6,
              REDO.CAMPGN.PAT.DATE.TIME TO 7,   RedoApapCampaignPath_DateTime TO 7,
             REDO.CAMPGN.PAT.AUTHORISER TO 8,   RedoApapCampaignPath_Authoriser TO 8,
                REDO.CAMPGN.PAT.CO.CODE TO 9,   RedoApapCampaignPath_CoCode TO 9,
              REDO.CAMPGN.PAT.DEPT.CODE TO 10,  RedoApapCampaignPath_DeptCode TO 10,
           REDO.CAMPGN.PAT.AUDITOR.CODE TO 11,  RedoApapCampaignPath_AuditorCode TO 11,
        REDO.CAMPGN.PAT.AUDIT.DATE.TIME TO 12,  RedoApapCampaignPath_AuditDateTime TO 12
