* I_F.CRR.CARD.AGREEMENT Created 24 JAN 11 at 04:15PM by apapr8/SRSWAM
*      PREFIX[CRR.CARD.AGREE]
        EQU CRR.CARD.AGREE.DESCRIPTION TO 1,   CrrCardAgreement_Description TO 1,
           CRR.CARD.AGREE.EMBOSS.AGREE TO 2,   CrrCardAgreement_EmbossAgree TO 2,
             CRR.CARD.AGREE.RESERVED.3 TO 3,   CrrCardAgreement_Reserved3 TO 3,
             CRR.CARD.AGREE.RESERVED.2 TO 4,   CrrCardAgreement_Reserved2 TO 4,
             CRR.CARD.AGREE.RESERVED.1 TO 5,   CrrCardAgreement_Reserved1 TO 5,
              CRR.CARD.AGREE.LOCAL.REF TO 6,   CrrCardAgreement_LocalRef TO 6,
               CRR.CARD.AGREE.OVERRIDE TO 7,   CrrCardAgreement_Override TO 7,
          CRR.CARD.AGREE.RECORD.STATUS TO 8,   CrrCardAgreement_RecordStatus TO 8,
                CRR.CARD.AGREE.CURR.NO TO 9,   CrrCardAgreement_CurrNo TO 9,
               CRR.CARD.AGREE.INPUTTER TO 10,  CrrCardAgreement_Inputter TO 10,
              CRR.CARD.AGREE.DATE.TIME TO 11,  CrrCardAgreement_DateTime TO 11,
             CRR.CARD.AGREE.AUTHORISER TO 12,  CrrCardAgreement_Authoriser TO 12,
                CRR.CARD.AGREE.CO.CODE TO 13,  CrrCardAgreement_CoCode TO 13,
              CRR.CARD.AGREE.DEPT.CODE TO 14,  CrrCardAgreement_DeptCode TO 14,
           CRR.CARD.AGREE.AUDITOR.CODE TO 15,  CrrCardAgreement_AuditorCode TO 15,
        CRR.CARD.AGREE.AUDIT.DATE.TIME TO 16,  CrrCardAgreement_AuditDateTime TO 16
