* I_F.REDO.AA.OVERPAYMENT Created 28 AUG 15 at 07:44AM by t24uatd/INPUTTER
*      PREFIX[REDO.OVER]
            EQU REDO.OVER.LOAN.NO TO 1,   RedoAaOverpayment_LoanNo TO 1,
               REDO.OVER.CURRENCY TO 2,   RedoAaOverpayment_Currency TO 2,
                 REDO.OVER.AMOUNT TO 3,   RedoAaOverpayment_Amount TO 3,
         REDO.OVER.PAYMENT.METHOD TO 4,   RedoAaOverpayment_PaymentMethod TO 4,
           REDO.OVER.PAYMENT.DATE TO 5,   RedoAaOverpayment_PaymentDate TO 5,
         REDO.OVER.TELLER.TXN.REF TO 6,   RedoAaOverpayment_TellerTxnRef TO 6,
            REDO.OVER.CUSTOMER.ID TO 7,   RedoAaOverpayment_CustomerId TO 7,
          REDO.OVER.INTEREST.RATE TO 8,   RedoAaOverpayment_InterestRate TO 8,
          REDO.OVER.NEXT.DUE.DATE TO 9,   RedoAaOverpayment_NextDueDate TO 9,
      REDO.OVER.LOAN.AGING.STATUS TO 10,  RedoAaOverpayment_LoanAgingStatus TO 10,
     REDO.OVER.LOAN.MANUAL.STATUS TO 11,  RedoAaOverpayment_LoanManualStatus TO 11,
               REDO.OVER.CATEGORY TO 12,  RedoAaOverpayment_Category TO 12,
              REDO.OVER.COMP.CODE TO 13,  RedoAaOverpayment_CompCode TO 13,
      REDO.OVER.TOT.COMP.INTEREST TO 14,  RedoAaOverpayment_TotCompInterest TO 14,
     REDO.OVER.COMP.INT.THISMONTH TO 15,  RedoAaOverpayment_CompIntThismonth TO 15,
     REDO.OVER.COMP.INT.NEXTMONTH TO 16,  RedoAaOverpayment_CompIntNextmonth TO 16,
                 REDO.OVER.STATUS TO 17,  RedoAaOverpayment_Status TO 17,
            REDO.OVER.FT.TXN.REFS TO 18,  RedoAaOverpayment_FtTxnRefs TO 18,
        REDO.OVER.PROGLOAN.STATUS TO 19,  RedoAaOverpayment_ProgloanStatus TO 19,
            REDO.OVER.RESERVED.14 TO 20,  RedoAaOverpayment_Reserved14 TO 20,
            REDO.OVER.RESERVED.13 TO 21,  RedoAaOverpayment_Reserved13 TO 21,
            REDO.OVER.RESERVED.12 TO 22,  RedoAaOverpayment_Reserved12 TO 22,
            REDO.OVER.RESERVED.11 TO 23,  RedoAaOverpayment_Reserved11 TO 23,
            REDO.OVER.RESERVED.10 TO 24,  RedoAaOverpayment_Reserved10 TO 24,
             REDO.OVER.RESERVED.9 TO 25,  RedoAaOverpayment_Reserved9 TO 25,
             REDO.OVER.RESERVED.8 TO 26,  RedoAaOverpayment_Reserved8 TO 26,
             REDO.OVER.RESERVED.7 TO 27,  RedoAaOverpayment_Reserved7 TO 27,
             REDO.OVER.RESERVED.6 TO 28,  RedoAaOverpayment_Reserved6 TO 28,
             REDO.OVER.RESERVED.5 TO 29,  RedoAaOverpayment_Reserved5 TO 29,
             REDO.OVER.RESERVED.4 TO 30,  RedoAaOverpayment_Reserved4 TO 30,
             REDO.OVER.RESERVED.3 TO 31,  RedoAaOverpayment_Reserved3 TO 31,
             REDO.OVER.RESERVED.2 TO 32,  RedoAaOverpayment_Reserved2 TO 32,
             REDO.OVER.RESERVED.1 TO 33,  RedoAaOverpayment_Reserved1 TO 33,
              REDO.OVER.LOCAL.REF TO 34,  RedoAaOverpayment_LocalRef TO 34,
               REDO.OVER.OVERRIDE TO 35,  RedoAaOverpayment_Override TO 35,
          REDO.OVER.RECORD.STATUS TO 36,  RedoAaOverpayment_RecordStatus TO 36,
                REDO.OVER.CURR.NO TO 37,  RedoAaOverpayment_CurrNo TO 37,
               REDO.OVER.INPUTTER TO 38,  RedoAaOverpayment_Inputter TO 38,
              REDO.OVER.DATE.TIME TO 39,  RedoAaOverpayment_DateTime TO 39,
             REDO.OVER.AUTHORISER TO 40,  RedoAaOverpayment_Authoriser TO 40,
                REDO.OVER.CO.CODE TO 41,  RedoAaOverpayment_CoCode TO 41,
              REDO.OVER.DEPT.CODE TO 42,  RedoAaOverpayment_DeptCode TO 42,
           REDO.OVER.AUDITOR.CODE TO 43,  RedoAaOverpayment_AuditorCode TO 43,
        REDO.OVER.AUDIT.DATE.TIME TO 44,  RedoAaOverpayment_AuditDateTime TO 44
