* I_F.REDO.FRONT.COMPLAINTS Created 12 MAY 11 at 12:40PM by t24tqa02/PRADEEP
*      PREFIX[FR.CM]
      EQU FR.CM.CUSTOMER.CODE TO 1,   RedoFrontComplaints_CustomerCode TO 1,
             FR.CM.ACCOUNT.ID TO 2,   RedoFrontComplaints_AccountId TO 2,
               FR.CM.CURRENCY TO 3,   RedoFrontComplaints_Currency TO 3,
           FR.CM.PRODUCT.TYPE TO 4,   RedoFrontComplaints_ProductType TO 4,
        FR.CM.OPENING.CHANNEL TO 5,   RedoFrontComplaints_OpeningChannel TO 5,
           FR.CM.OPENING.DATE TO 6,   RedoFrontComplaints_OpeningDate TO 6,
         FR.CM.RECEPTION.TIME TO 7,   RedoFrontComplaints_ReceptionTime TO 7,
                FR.CM.PAYROLL TO 8,   RedoFrontComplaints_Payroll TO 8,
        FR.CM.COMPANY.PAYROLL TO 9,   RedoFrontComplaints_CompanyPayroll TO 9,
       FR.CM.AUTHORISATION.NO TO 10,  RedoFrontComplaints_AuthorisationNo TO 10,
          FR.CM.BUSINESS.NAME TO 11,  RedoFrontComplaints_BusinessName TO 11,
                   FR.CM.TYPE TO 12,  RedoFrontComplaints_Type TO 12,
                 FR.CM.SLA.ID TO 13,  RedoFrontComplaints_SlaId TO 13,
             FR.CM.CLAIM.TYPE TO 14,  RedoFrontComplaints_ClaimType TO 14,
        FR.CM.DISTRIB.CHANNEL TO 15,  RedoFrontComplaints_DistribChannel TO 15,
             FR.CM.RISK.LEVEL TO 16,  RedoFrontComplaints_RiskLevel TO 16,
              FR.CM.LEGAL.REP TO 17,  RedoFrontComplaints_LegalRep TO 17,
           FR.CM.ALTERNATE.ID TO 18,  RedoFrontComplaints_AlternateId TO 18,
         FR.CM.APPLICATION.ID TO 19,  RedoFrontComplaints_ApplicationId TO 19,
         FR.CM.TRANSACTION.ID TO 20,  RedoFrontComplaints_TransactionId TO 20,
             FR.CM.CHARGE.KEY TO 21,  RedoFrontComplaints_ChargeKey TO 21,
     FR.CM.TRANSACTION.AMOUNT TO 22,  RedoFrontComplaints_TransactionAmount TO 22,
           FR.CM.AMOUNT.CLAIM TO 23,  RedoFrontComplaints_AmountClaim TO 23,
       FR.CM.TRANSACTION.DATE TO 24,  RedoFrontComplaints_TransactionDate TO 24,
        FR.CM.DATE.RESOLUTION TO 25,  RedoFrontComplaints_DateResolution TO 25,
          FR.CM.SUPPORT.GROUP TO 26,  RedoFrontComplaints_SupportGroup TO 26,
          FR.CM.RATE.TXN.DATE TO 27,  RedoFrontComplaints_RateTxnDate TO 27,
                 FR.CM.STATUS TO 28,  RedoFrontComplaints_Status TO 28,
           FR.CM.SER.AGR.PERF TO 29,  RedoFrontComplaints_SerAgrPerf TO 29,
      FR.CM.DATE.NOTIFICATION TO 30,  RedoFrontComplaints_DateNotification TO 30,
           FR.CM.SER.AGR.COMP TO 31,  RedoFrontComplaints_SerAgrComp TO 31,
          FR.CM.CLAIM.DESCRIP TO 32,  RedoFrontComplaints_ClaimDescrip TO 32,
         FR.CM.CLOSING.STATUS TO 33,  RedoFrontComplaints_ClosingStatus TO 33,
        FR.CM.CLOSING.REMARKS TO 34,  RedoFrontComplaints_ClosingRemarks TO 34,
       FR.CM.INTERNAL.REMARKS TO 35,  RedoFrontComplaints_InternalRemarks TO 35,
           FR.CM.USER.REMARKS TO 36,  RedoFrontComplaints_UserRemarks TO 36,
            FR.CM.COST.CENTRE TO 37,  RedoFrontComplaints_CostCentre TO 37,
          FR.CM.AUTHORISED.BY TO 38,  RedoFrontComplaints_AuthorisedBy TO 38,
       FR.CM.CLIENT.CONTACTED TO 39,  RedoFrontComplaints_ClientContacted TO 39,
                  FR.CM.NOTES TO 40,  RedoFrontComplaints_Notes TO 40,
           FR.CM.CLOSING.DATE TO 41,  RedoFrontComplaints_ClosingDate TO 41,
     FR.CM.CLOSE.NOTIFICATION TO 42,  RedoFrontComplaints_CloseNotification TO 42,
         FR.CM.CUST.ID.NUMBER TO 43,  RedoFrontComplaints_CustIdNumber TO 43,
            FR.CM.GIVEN.NAMES TO 44,  RedoFrontComplaints_GivenNames TO 44,
           FR.CM.FAMILY.NAMES TO 45,  RedoFrontComplaints_FamilyNames TO 45,
            FR.CM.SOCIAL.NAME TO 46,  RedoFrontComplaints_SocialName TO 46,
         FR.CM.RESIDENCE.TYPE TO 47,  RedoFrontComplaints_ResidenceType TO 47,
              FR.CM.RESIDENCE TO 48,  RedoFrontComplaints_Residence TO 48,
           FR.CM.TOWN.COUNTRY TO 49,  RedoFrontComplaints_TownCountry TO 49,
                FR.CM.COUNTRY TO 50,  RedoFrontComplaints_Country TO 50,
        FR.CM.L.CU.RES.SECTOR TO 51,  RedoFrontComplaints_LCuResSector TO 51,
       FR.CM.L.CU.URB.ENS.REC TO 52,  RedoFrontComplaints_LCuUrbEnsRec TO 52,
                 FR.CM.STREET TO 53,  RedoFrontComplaints_Street TO 53,
                FR.CM.ADDRESS TO 54,  RedoFrontComplaints_Address TO 54,
              FR.CM.OFF.PHONE TO 55,  RedoFrontComplaints_OffPhone TO 55,
              FR.CM.POST.CODE TO 56,  RedoFrontComplaints_PostCode TO 56,
          FR.CM.L.CU.TEL.TYPE TO 57,  RedoFrontComplaints_LCuTelType TO 57,
          FR.CM.L.CU.TEL.AREA TO 58,  RedoFrontComplaints_LCuTelArea TO 58,
            FR.CM.L.CU.TEL.NO TO 59,  RedoFrontComplaints_LCuTelNo TO 59,
           FR.CM.L.CU.TEL.EXT TO 60,  RedoFrontComplaints_LCuTelExt TO 60,
        FR.CM.L.CU.TEL.P.CONT TO 61,  RedoFrontComplaints_LCuTelPCont TO 61,
                  FR.CM.EMAIL TO 62,  RedoFrontComplaints_Email TO 62,
                 FR.CM.BRANCH TO 63,  RedoFrontComplaints_Branch TO 63,
        FR.CM.ACCOUNT.OFFICER TO 64,  RedoFrontComplaints_AccountOfficer TO 64,
         FR.CM.DATA.CONFIRMED TO 65,  RedoFrontComplaints_DataConfirmed TO 65,
              FR.CM.LOCAL.REF TO 66,  RedoFrontComplaints_LocalRef TO 66,
           FR.CM.OBSERVATIONS TO 67,  RedoFrontComplaints_Observations TO 67,
            FR.CM.RESERVED.19 TO 68,  RedoFrontComplaints_Reserved19 TO 68,
            FR.CM.RESERVED.18 TO 69,  RedoFrontComplaints_Reserved18 TO 69,
            FR.CM.RESERVED.17 TO 70,  RedoFrontComplaints_Reserved17 TO 70,
            FR.CM.RESERVED.16 TO 71,  RedoFrontComplaints_Reserved16 TO 71,
            FR.CM.RESERVED.15 TO 72,  RedoFrontComplaints_Reserved15 TO 72,
            FR.CM.RESERVED.14 TO 73,  RedoFrontComplaints_Reserved14 TO 73,
            FR.CM.RESERVED.13 TO 74,  RedoFrontComplaints_Reserved13 TO 74,
            FR.CM.RESERVED.12 TO 75,  RedoFrontComplaints_Reserved12 TO 75,
            FR.CM.RESERVED.11 TO 76,  RedoFrontComplaints_Reserved11 TO 76,
            FR.CM.RESERVED.10 TO 77,  RedoFrontComplaints_Reserved10 TO 77,
             FR.CM.RESERVED.9 TO 78,  RedoFrontComplaints_Reserved9 TO 78,
             FR.CM.RESERVED.8 TO 79,  RedoFrontComplaints_Reserved8 TO 79,
             FR.CM.RESERVED.7 TO 80,  RedoFrontComplaints_Reserved7 TO 80,
             FR.CM.RESERVED.6 TO 81,  RedoFrontComplaints_Reserved6 TO 81,
             FR.CM.RESERVED.5 TO 82,  RedoFrontComplaints_Reserved5 TO 82,
             FR.CM.RESERVED.4 TO 83,  RedoFrontComplaints_Reserved4 TO 83,
             FR.CM.RESERVED.3 TO 84,  RedoFrontComplaints_Reserved3 TO 84,
             FR.CM.RESERVED.2 TO 85,  RedoFrontComplaints_Reserved2 TO 85,
             FR.CM.RESERVED.1 TO 86,  RedoFrontComplaints_Reserved1 TO 86,
               FR.CM.OVERRIDE TO 87,  RedoFrontComplaints_Override TO 87,
          FR.CM.RECORD.STATUS TO 88,  RedoFrontComplaints_RecordStatus TO 88,
                FR.CM.CURR.NO TO 89,  RedoFrontComplaints_CurrNo TO 89,
               FR.CM.INPUTTER TO 90,  RedoFrontComplaints_Inputter TO 90,
              FR.CM.DATE.TIME TO 91,  RedoFrontComplaints_DateTime TO 91,
             FR.CM.AUTHORISER TO 92,  RedoFrontComplaints_Authoriser TO 92,
                FR.CM.CO.CODE TO 93,  RedoFrontComplaints_CoCode TO 93,
              FR.CM.DEPT.CODE TO 94,  RedoFrontComplaints_DeptCode TO 94,
           FR.CM.AUDITOR.CODE TO 95,  RedoFrontComplaints_AuditorCode TO 95,
        FR.CM.AUDIT.DATE.TIME TO 96,  RedoFrontComplaints_AuditDateTime TO 96
