*
    * I_F.DR.REG.ACTIVAS.GROUP Created 24 JUN 13 at 06:26PM by apap/GANGADHAR1
*      PREFIX[DR.ACT.GRP]
         EQU DR.ACT.GRP.SUB1.LOANS TO 1,   DrRegActivasGroup_Sub1Loans TO 1,
               DR.ACT.GRP.SUB1.AMT TO 2,   DrRegActivasGroup_Sub1Amt TO 2,
             DR.ACT.GRP.SUB2.LOANS TO 3,   DrRegActivasGroup_Sub2Loans TO 3,
               DR.ACT.GRP.SUB2.AMT TO 4,   DrRegActivasGroup_Sub2Amt TO 4,
             DR.ACT.GRP.SUB3.LOANS TO 5,   DrRegActivasGroup_Sub3Loans TO 5,
               DR.ACT.GRP.SUB3.AMT TO 6,   DrRegActivasGroup_Sub3Amt TO 6,
             DR.ACT.GRP.SUB4.LOANS TO 7,   DrRegActivasGroup_Sub4Loans TO 7,
               DR.ACT.GRP.SUB4.AMT TO 8,   DrRegActivasGroup_Sub4Amt TO 8,
             DR.ACT.GRP.SUB5.LOANS TO 9,   DrRegActivasGroup_Sub5Loans TO 9,
               DR.ACT.GRP.SUB5.AMT TO 10,  DrRegActivasGroup_Sub5Amt TO 10,
             DR.ACT.GRP.SUB6.LOANS TO 11,  DrRegActivasGroup_Sub6Loans TO 11,
               DR.ACT.GRP.SUB6.AMT TO 12,  DrRegActivasGroup_Sub6Amt TO 12,
             DR.ACT.GRP.SUB7.LOANS TO 13,  DrRegActivasGroup_Sub7Loans TO 13,
               DR.ACT.GRP.SUB7.AMT TO 14,  DrRegActivasGroup_Sub7Amt TO 14,
                DR.ACT.GRP.SUB.TOT TO 15,  DrRegActivasGroup_SubTot TO 15,
                  DR.ACT.GRP.TOTAL TO 16,  DrRegActivasGroup_Total TO 16
