* I_F.REDO.APAP.CLEARING.INWARD Created 04 JUN 12 at 12:29PM by apapr8/INPUTTER
*      PREFIX[CLEAR.CHQ]
      EQU CLEAR.CHQ.TASK.CLEARING TO 1,   RedoApapClearingInward_TaskClearing TO 1,
             CLEAR.CHQ.TRANS.DATE TO 2,   RedoApapClearingInward_TransDate TO 2,
                   CLEAR.CHQ.LOTE TO 3,   RedoApapClearingInward_Lote TO 3,
                    CLEAR.CHQ.DIN TO 4,   RedoApapClearingInward_Din TO 4,
             CLEAR.CHQ.ACCOUNT.NO TO 5,   RedoApapClearingInward_AccountNo TO 5,
               CLEAR.CHQ.CURRENCY TO 6,   RedoApapClearingInward_Currency TO 6,
           CLEAR.CHQ.ACCT.OFFICER TO 7,   RedoApapClearingInward_AcctOfficer TO 7,
            CLEAR.CHQ.CUSTOMER.NO TO 8,   RedoApapClearingInward_CustomerNo TO 8,
              CLEAR.CHQ.CHEQUE.NO TO 9,   RedoApapClearingInward_ChequeNo TO 9,
              CLEAR.CHQ.BANK.CODE TO 10,  RedoApapClearingInward_BankCode TO 10,
                 CLEAR.CHQ.AMOUNT TO 11,  RedoApapClearingInward_Amount TO 11,
             CLEAR.CHQ.TAX.AMOUNT TO 12,  RedoApapClearingInward_TaxAmount TO 12,
               CLEAR.CHQ.CATEGORY TO 13,  RedoApapClearingInward_Category TO 13,
            CLEAR.CHQ.CANT.CREDIT TO 14,  RedoApapClearingInward_CantCredit TO 14,
             CLEAR.CHQ.CANT.DEBIT TO 15,  RedoApapClearingInward_CantDebit TO 15,
           CLEAR.CHQ.OTH.ROUTE.NO TO 16,  RedoApapClearingInward_OthRouteNo TO 16,
            CLEAR.CHQ.CHECK.DIGIT TO 17,  RedoApapClearingInward_CheckDigit TO 17,
        CLEAR.CHQ.TRANS.REFERENCE TO 18,  RedoApapClearingInward_TransReference TO 18,
        CLEAR.CHQ.IMAGE.REFERENCE TO 19,  RedoApapClearingInward_ImageReference TO 19,
                 CLEAR.CHQ.STATUS TO 20,  RedoApapClearingInward_Status TO 20,
                 CLEAR.CHQ.REASON TO 21,  RedoApapClearingInward_Reason TO 21,
          CLEAR.CHQ.WAIVE.CHARGES TO 22,  RedoApapClearingInward_WaiveCharges TO 22,
            CLEAR.CHQ.CHARGE.TYPE TO 23,  RedoApapClearingInward_ChargeType TO 23,
             CLEAR.CHQ.CHG.AMOUNT TO 24,  RedoApapClearingInward_ChgAmount TO 24,
              CLEAR.CHQ.NARRATIVE TO 25,  RedoApapClearingInward_Narrative TO 25,
            CLEAR.CHQ.REJECT.TYPE TO 26,  RedoApapClearingInward_RejectType TO 26,
        CLEAR.CHQ.REFER.DATE.TIME TO 27,  RedoApapClearingInward_ReferDateTime TO 27,
             CLEAR.CHQ.REFER.NAME TO 28,  RedoApapClearingInward_ReferName TO 28,
              CLEAR.CHQ.COMP.CODE TO 29,  RedoApapClearingInward_CompCode TO 29,
            CLEAR.CHQ.RESERVED.19 TO 30,  RedoApapClearingInward_Reserved19 TO 30,
            CLEAR.CHQ.RESERVED.18 TO 31,  RedoApapClearingInward_Reserved18 TO 31,
            CLEAR.CHQ.RESERVED.17 TO 32,  RedoApapClearingInward_Reserved17 TO 32,
            CLEAR.CHQ.RESERVED.16 TO 33,  RedoApapClearingInward_Reserved16 TO 33,
            CLEAR.CHQ.RESERVED.15 TO 34,  RedoApapClearingInward_Reserved15 TO 34,
            CLEAR.CHQ.RESERVED.14 TO 35,  RedoApapClearingInward_Reserved14 TO 35,
            CLEAR.CHQ.RESERVED.13 TO 36,  RedoApapClearingInward_Reserved13 TO 36,
            CLEAR.CHQ.RESERVED.12 TO 37,  RedoApapClearingInward_Reserved12 TO 37,
            CLEAR.CHQ.RESERVED.11 TO 38,  RedoApapClearingInward_Reserved11 TO 38,
            CLEAR.CHQ.RESERVED.10 TO 39,  RedoApapClearingInward_Reserved10 TO 39,
             CLEAR.CHQ.RESERVED.9 TO 40,  RedoApapClearingInward_Reserved9 TO 40,
             CLEAR.CHQ.RESERVED.8 TO 41,  RedoApapClearingInward_Reserved8 TO 41,
             CLEAR.CHQ.RESERVED.7 TO 42,  RedoApapClearingInward_Reserved7 TO 42,
             CLEAR.CHQ.RESERVED.6 TO 43,  RedoApapClearingInward_Reserved6 TO 43,
             CLEAR.CHQ.RESERVED.5 TO 44,  RedoApapClearingInward_Reserved5 TO 44,
             CLEAR.CHQ.RESERVED.4 TO 45,  RedoApapClearingInward_Reserved4 TO 45,
             CLEAR.CHQ.RESERVED.3 TO 46,  RedoApapClearingInward_Reserved3 TO 46,
             CLEAR.CHQ.RESERVED.2 TO 47,  RedoApapClearingInward_Reserved2 TO 47,
             CLEAR.CHQ.RESERVED.1 TO 48,  RedoApapClearingInward_Reserved1 TO 48,
              CLEAR.CHQ.LOCAL.REF TO 49,  RedoApapClearingInward_LocalRef TO 49,
               CLEAR.CHQ.OVERRIDE TO 50,  RedoApapClearingInward_Override TO 50,
          CLEAR.CHQ.RECORD.STATUS TO 51,  RedoApapClearingInward_RecordStatus TO 51,
                CLEAR.CHQ.CURR.NO TO 52,  RedoApapClearingInward_CurrNo TO 52,
               CLEAR.CHQ.INPUTTER TO 53,  RedoApapClearingInward_Inputter TO 53,
              CLEAR.CHQ.DATE.TIME TO 54,  RedoApapClearingInward_DateTime TO 54,
             CLEAR.CHQ.AUTHORISER TO 55,  RedoApapClearingInward_Authoriser TO 55,
                CLEAR.CHQ.CO.CODE TO 56,  RedoApapClearingInward_CoCode TO 56,
              CLEAR.CHQ.DEPT.CODE TO 57,  RedoApapClearingInward_DeptCode TO 57,
           CLEAR.CHQ.AUDITOR.CODE TO 58,  RedoApapClearingInward_AuditorCode TO 58,
        CLEAR.CHQ.AUDIT.DATE.TIME TO 59,  RedoApapClearingInward_AuditDateTime TO 59
