* I_F.REDO.CARD.PIN.RESET Created 24 JUN 11 at 04:50AM by apapr8/SHIVA.1
*      PREFIX[RCPR]
        EQU RCPR.CUSTOMER.ID TO 1,   RedoCardPinReset_CustomerId TO 1,
        RCPR.NAME.ON.PLASTIC TO 2,   RedoCardPinReset_NameOnPlastic TO 2,
             RCPR.ACCOUNT.NO TO 3,   RedoCardPinReset_AccountNo TO 3,
          RCPR.DATE.OF.BIRTH TO 4,   RedoCardPinReset_DateOfBirth TO 4,
         RCPR.LAST.REST.DATE TO 5,   RedoCardPinReset_LastRestDate TO 5,
             RCPR.RESET.DATE TO 6,   RedoCardPinReset_ResetDate TO 6,
             RCPR.TIME.RESET TO 7,   RedoCardPinReset_TimeReset TO 7,
            RCPR.RESERVED.15 TO 8,   RedoCardPinReset_Reserved15 TO 8,
            RCPR.RESERVED.14 TO 9,   RedoCardPinReset_Reserved14 TO 9,
            RCPR.RESERVED.13 TO 10,  RedoCardPinReset_Reserved13 TO 10,
            RCPR.RESERVED.12 TO 11,  RedoCardPinReset_Reserved12 TO 11,
            RCPR.RESERVED.11 TO 12,  RedoCardPinReset_Reserved11 TO 12,
            RCPR.RESERVED.10 TO 13,  RedoCardPinReset_Reserved10 TO 13,
             RCPR.RESERVED.9 TO 14,  RedoCardPinReset_Reserved9 TO 14,
             RCPR.RESERVED.8 TO 15,  RedoCardPinReset_Reserved8 TO 15,
             RCPR.RESERVED.7 TO 16,  RedoCardPinReset_Reserved7 TO 16,
             RCPR.RESERVED.6 TO 17,  RedoCardPinReset_Reserved6 TO 17,
             RCPR.RESERVED.5 TO 18,  RedoCardPinReset_Reserved5 TO 18,
             RCPR.RESERVED.4 TO 19,  RedoCardPinReset_Reserved4 TO 19,
             RCPR.RESERVED.3 TO 20,  RedoCardPinReset_Reserved3 TO 20,
             RCPR.RESERVED.2 TO 21,  RedoCardPinReset_Reserved2 TO 21,
             RCPR.RESERVED.1 TO 22,  RedoCardPinReset_Reserved1 TO 22,
              RCPR.LOCAL.REF TO 23,  RedoCardPinReset_LocalRef TO 23,
               RCPR.OVERRIDE TO 24,  RedoCardPinReset_Override TO 24,
          RCPR.RECORD.STATUS TO 25,  RedoCardPinReset_RecordStatus TO 25,
                RCPR.CURR.NO TO 26,  RedoCardPinReset_CurrNo TO 26,
               RCPR.INPUTTER TO 27,  RedoCardPinReset_Inputter TO 27,
              RCPR.DATE.TIME TO 28,  RedoCardPinReset_DateTime TO 28,
             RCPR.AUTHORISER TO 29,  RedoCardPinReset_Authoriser TO 29,
                RCPR.CO.CODE TO 30,  RedoCardPinReset_CoCode TO 30,
              RCPR.DEPT.CODE TO 31,  RedoCardPinReset_DeptCode TO 31,
           RCPR.AUDITOR.CODE TO 32,  RedoCardPinReset_AuditorCode TO 32,
        RCPR.AUDIT.DATE.TIME TO 33,  RedoCardPinReset_AuditDateTime TO 33
