* I_F.REDO.STLMT.REASON.CODE Created 21 DEC 10 at 05:49PM by apapr8/GANESHH3
*      PREFIX[STM.RSN.CODE]
        EQU STM.RSN.CODE.Description TO 1,   RedoStlmtReasonCode_Description TO 1,
             STM.RSN.CODE.FRAUD.FLAG TO 2,   RedoStlmtReasonCode_FraudFlag TO 2,
            STM.RSN.CODE.RESERVED.10 TO 3,   RedoStlmtReasonCode_Reserved10 TO 3,
             STM.RSN.CODE.RESERVED.9 TO 4,   RedoStlmtReasonCode_Reserved9 TO 4,
             STM.RSN.CODE.RESERVED.8 TO 5,   RedoStlmtReasonCode_Reserved8 TO 5,
             STM.RSN.CODE.RESERVED.7 TO 6,   RedoStlmtReasonCode_Reserved7 TO 6,
             STM.RSN.CODE.RESERVED.6 TO 7,   RedoStlmtReasonCode_Reserved6 TO 7,
             STM.RSN.CODE.RESERVED.5 TO 8,   RedoStlmtReasonCode_Reserved5 TO 8,
             STM.RSN.CODE.RESERVED.4 TO 9,   RedoStlmtReasonCode_Reserved4 TO 9,
             STM.RSN.CODE.RESERVED.3 TO 10,  RedoStlmtReasonCode_Reserved3 TO 10,
             STM.RSN.CODE.RESERVED.2 TO 11,  RedoStlmtReasonCode_Reserved2 TO 11,
             STM.RSN.CODE.RESERVED.1 TO 12,  RedoStlmtReasonCode_Reserved1 TO 12,
               STM.RSN.CODE.OVERRIDE TO 13,  RedoStlmtReasonCode_Override TO 13,
          STM.RSN.CODE.RECORD.STATUS TO 14,  RedoStlmtReasonCode_RecordStatus TO 14,
                STM.RSN.CODE.CURR.NO TO 15,  RedoStlmtReasonCode_CurrNo TO 15,
               STM.RSN.CODE.INPUTTER TO 16,  RedoStlmtReasonCode_Inputter TO 16,
              STM.RSN.CODE.DATE.TIME TO 17,  RedoStlmtReasonCode_DateTime TO 17,
             STM.RSN.CODE.AUTHORISER TO 18,  RedoStlmtReasonCode_Authoriser TO 18,
                STM.RSN.CODE.CO.CODE TO 19,  RedoStlmtReasonCode_CoCode TO 19,
              STM.RSN.CODE.DEPT.CODE TO 20,  RedoStlmtReasonCode_DeptCode TO 20,
           STM.RSN.CODE.AUDITOR.CODE TO 21,  RedoStlmtReasonCode_AuditorCode TO 21,
        STM.RSN.CODE.AUDIT.DATE.TIME TO 22,  RedoStlmtReasonCode_AuditDateTime TO 22
