* I_F.REDO.CREATE.ARRANGEMENT Created 14 NOV 19 at 01:31AM by da5tus/VAISHU.2
*      PREFIX[REDO.FC]
                      EQU REDO.FC.PRODUCT TO 1,   RedoCreateArrangement_Product TO 1,
                     REDO.FC.LOAN.GEN.LED TO 2,   RedoCreateArrangement_LoanGenLed TO 2,
                          REDO.FC.SECURED TO 3,   RedoCreateArrangement_Secured TO 3,
                        REDO.FC.REVOLVING TO 4,   RedoCreateArrangement_Revolving TO 4,
                         REDO.FC.CUSTOMER TO 5,   RedoCreateArrangement_Customer TO 5,
                    REDO.FC.LOAN.CURRENCY TO 6,   RedoCreateArrangement_LoanCurrency TO 6,
                      REDO.FC.EFFECT.DATE TO 7,   RedoCreateArrangement_EffectDate TO 7,
                           REDO.FC.AMOUNT TO 8,   RedoCreateArrangement_Amount TO 8,
                             REDO.FC.TERM TO 9,   RedoCreateArrangement_Term TO 9,
                       REDO.FC.FIXED.RATE TO 10,  RedoCreateArrangement_FixedRate TO 10,
                     REDO.FC.PRIM.OFFICER TO 11,  RedoCreateArrangement_PrimOfficer TO 11,
                      REDO.FC.OTHER.PARTY TO 12,  RedoCreateArrangement_OtherParty TO 12,
                 REDO.FC.OTHER.PARTY.ROLE TO 13,  RedoCreateArrangement_OtherPartyRole TO 13,
                       REDO.FC.CAMPA.TYPE TO 14,  RedoCreateArrangement_CampaType TO 14,
                         REDO.FC.AFF.COMP TO 15,  RedoCreateArrangement_AffComp TO 15,
                        REDO.FC.AGENCY.CO TO 16,  RedoCreateArrangement_AgencyCo TO 16,
                        REDO.FC.DEST.LOAN TO 17,  RedoCreateArrangement_DestLoan TO 17,
                       REDO.FC.CIUU.CATEG TO 18,  RedoCreateArrangement_CiuuCateg TO 18,
                         REDO.FC.LOAN.DOC TO 19,  RedoCreateArrangement_LoanDoc TO 19,
                         REDO.FC.IMG.TYPE TO 20,  RedoCreateArrangement_ImgType TO 20,
                           REDO.FC.IMG.ID TO 21,  RedoCreateArrangement_ImgId TO 21,
                       REDO.FC.DOCS.RECVD TO 22,  RedoCreateArrangement_DocsRecvd TO 22,
                           REDO.FC.REMARK TO 23,  RedoCreateArrangement_Remark TO 23,
                    REDO.FC.TYPE.RATE.REV TO 24,  RedoCreateArrangement_TypeRateRev TO 24,
                      REDO.FC.FORM.REVIEW TO 25,  RedoCreateArrangement_FormReview TO 25,
                         REDO.FC.RATE.FQY TO 26,  RedoCreateArrangement_RateFqy TO 26,
                      REDO.FC.FST.RE.DATE TO 27,  RedoCreateArrangement_FstReDate TO 27,
                   REDO.FC.PAYMT.SCH.TYPE TO 28,  RedoCreateArrangement_PaymtSchType TO 28,
                        REDO.FC.PAYMT.DAY TO 29,  RedoCreateArrangement_PaymtDay TO 29,
                        REDO.FC.PAYMT.MHD TO 30,  RedoCreateArrangement_PaymtMhd TO 30,
                     REDO.FC.ACC.TO.DEBIT TO 31,  RedoCreateArrangement_AccToDebit TO 31,
                             REDO.FC.FORM TO 32,  RedoCreateArrangement_Form TO 32,
                     REDO.FC.PAYMENT.TYPE TO 33,  RedoCreateArrangement_PaymentType TO 33,
                   REDO.FC.PAYMENT.METHOD TO 34,  RedoCreateArrangement_PaymentMethod TO 34,
                     REDO.FC.PAYMENT.FREQ TO 35,  RedoCreateArrangement_PaymentFreq TO 35,
                         REDO.FC.PROPERTY TO 36,  RedoCreateArrangement_Property TO 36,
                         REDO.FC.DUE.FREQ TO 37,  RedoCreateArrangement_DueFreq TO 37,
                       REDO.FC.PERCENTAGE TO 38,  RedoCreateArrangement_Percentage TO 38,
                       REDO.FC.START.DATE TO 39,  RedoCreateArrangement_StartDate TO 39,
                         REDO.FC.END.DATE TO 40,  RedoCreateArrangement_EndDate TO 40,
                     REDO.FC.NUM.PAYMENTS TO 41,  RedoCreateArrangement_NumPayments TO 41,
                      REDO.FC.CALC.AMOUNT TO 42,  RedoCreateArrangement_CalcAmount TO 42,
                       REDO.FC.ACTUAL.AMT TO 43,  RedoCreateArrangement_ActualAmt TO 43,
                REDO.FC.AMORTISATION.TERM TO 44,  RedoCreateArrangement_AmortisationTerm TO 44,
                  REDO.FC.RESIDUAL.AMOUNT TO 45,  RedoCreateArrangement_ResidualAmount TO 45,
                   REDO.FC.ID.ARRANGEMENT TO 46,  RedoCreateArrangement_IdArrangement TO 46,
                  REDO.FC.SEC.NO.STATE.BR TO 47,  RedoCreateArrangement_SecNoStateBr TO 47,
                   REDO.FC.TYPE.OF.SEC.BR TO 48,  RedoCreateArrangement_TypeOfSecBr TO 48,
                  REDO.FC.SEC.CLASSIFY.BR TO 49,  RedoCreateArrangement_SecClassifyBr TO 49,
                  REDO.FC.SEC.HLD.IDEN.BR TO 50,  RedoCreateArrangement_SecHldIdenBr TO 50,
                 REDO.FC.COLL.CURRENCY.BR TO 51,  RedoCreateArrangement_CollCurrencyBr TO 51,
               REDO.FC.SEC.CREATE.DATE.BR TO 52,  RedoCreateArrangement_SecCreateDateBr TO 52,
                REDO.FC.GRANTING.DATET.BR TO 53,  RedoCreateArrangement_GrantingDatetBr TO 53,
                REDO.FC.EXECUTING.DATE.BR TO 54,  RedoCreateArrangement_ExecutingDateBr TO 54,
                     REDO.FC.SEC.VALUE.BR TO 55,  RedoCreateArrangement_SecValueBr TO 55,
                   REDO.FC.SEC.EXE.VAL.BR TO 56,  RedoCreateArrangement_SecExeValBr TO 56,
                REDO.FC.GEN.LEDGER.VAL.BR TO 57,  RedoCreateArrangement_GenLedgerValBr TO 57,
                REDO.FC.CENTR.BANK.VAL.BR TO 58,  RedoCreateArrangement_CentrBankValBr TO 58,
                 REDO.FC.LOAN.MAX.PERC.BR TO 59,  RedoCreateArrangement_LoanMaxPercBr TO 59,
                  REDO.FC.MAX.LOAN.AMT.BR TO 60,  RedoCreateArrangement_MaxLoanAmtBr TO 60,
                REDO.FC.AVAIL.COLL.BAL.BR TO 61,  RedoCreateArrangement_AvailCollBalBr TO 61,
                       REDO.FC.REMARKS.BR TO 62,  RedoCreateArrangement_RemarksBr TO 62,
                   REDO.FC.VAL.EQUIMAQ.BR TO 63,  RedoCreateArrangement_ValEquimaqBr TO 63,
                     REDO.FC.SEC.IDENT.BR TO 64,  RedoCreateArrangement_SecIdentBr TO 64,
                REDO.FC.DESIGNATION.NO.BR TO 65,  RedoCreateArrangement_DesignationNoBr TO 65,
                      REDO.FC.SOLAR.NO.BR TO 66,  RedoCreateArrangement_SolarNoBr TO 66,
                      REDO.FC.BLOCK.NO.BR TO 67,  RedoCreateArrangement_BlockNoBr TO 67,
                REDO.FC.CADASTRAL.DIST.BR TO 68,  RedoCreateArrangement_CadastralDistBr TO 68,
                       REDO.FC.COUNTRY.BR TO 69,  RedoCreateArrangement_CountryBr TO 69,
                     REDO.FC.PROVINCES.BR TO 70,  RedoCreateArrangement_ProvincesBr TO 70,
                          REDO.FC.CITY.BR TO 71,  RedoCreateArrangement_CityBr TO 71,
                        REDO.FC.SECTOR.BR TO 72,  RedoCreateArrangement_SectorBr TO 72,
                       REDO.FC.ADDRESS.BR TO 73,  RedoCreateArrangement_AddressBr TO 73,
                    REDO.FC.PROP.DESCR.BR TO 74,  RedoCreateArrangement_PropDescrBr TO 74,
                 REDO.FC.VALUATOR.NAME.BR TO 75,  RedoCreateArrangement_ValuatorNameBr TO 75,
                      REDO.FC.VAL.DATE.BR TO 76,  RedoCreateArrangement_ValDateBr TO 76,
                     REDO.FC.LAND.AREA.BR TO 77,  RedoCreateArrangement_LandAreaBr TO 77,
               REDO.FC.LAND.UNIT.VALUE.BR TO 78,  RedoCreateArrangement_LandUnitValueBr TO 78,
                REDO.FC.TOT.LAND.VALUE.BR TO 79,  RedoCreateArrangement_TotLandValueBr TO 79,
                    REDO.FC.BUILD.AREA.BR TO 80,  RedoCreateArrangement_BuildAreaBr TO 80,
                REDO.FC.BUILD.UNIT.VAL.BR TO 81,  RedoCreateArrangement_BuildUnitValBr TO 81,
                 REDO.FC.TOT.BUIL.AREA.BR TO 82,  RedoCreateArrangement_TotBuilAreaBr TO 82,
                REDO.FC.YEARS.OF.BUILD.BR TO 83,  RedoCreateArrangement_YearsOfBuildBr TO 83,
                    REDO.FC.TOT.DEPREC.BR TO 84,  RedoCreateArrangement_TotDeprecBr TO 84,
                    REDO.FC.DEPREC.VAL.BR TO 85,  RedoCreateArrangement_DeprecValBr TO 85,
                       REDO.FC.TOT.VAL.BR TO 86,  RedoCreateArrangement_TotValBr TO 86,
                   REDO.FC.CONSTR.PROG.BR TO 87,  RedoCreateArrangement_ConstrProgBr TO 87,
                 REDO.FC.REVIEW.DT.FQU.BR TO 88,  RedoCreateArrangement_ReviewDtFquBr TO 88,
                REDO.FC.VALUA.DUE.DATE.BR TO 89,  RedoCreateArrangement_ValuaDueDateBr TO 89,
                     REDO.FC.ENCUM.VAL.BR TO 90,  RedoCreateArrangement_EncumValBr TO 90,
                  REDO.FC.ENCUM.NUMBER.BR TO 91,  RedoCreateArrangement_EncumNumberBr TO 91,
               REDO.FC.NAME.MORTG.CRED.BR TO 92,  RedoCreateArrangement_NameMortgCredBr TO 92,
                  REDO.FC.INSUR.POLICY.BR TO 93,  RedoCreateArrangement_InsurPolicyBr TO 93,
                    REDO.FC.RESERVED.5.BR TO 94,  RedoCreateArrangement_Reserved5Br TO 94,
                    REDO.FC.RESERVED.4.BR TO 95,  RedoCreateArrangement_Reserved4Br TO 95,
                    REDO.FC.RESERVED.3.BR TO 96,  RedoCreateArrangement_Reserved3Br TO 96,
                    REDO.FC.RESERVED.2.BR TO 97,  RedoCreateArrangement_Reserved2Br TO 97,
                    REDO.FC.RESERVED.1.BR TO 98,  RedoCreateArrangement_Reserved1Br TO 98,
                  REDO.FC.SEC.NO.STATE.VS TO 99,  RedoCreateArrangement_SecNoStateVs TO 99,
                   REDO.FC.TYPE.OF.SEC.VS TO 100, RedoCreateArrangement_TypeOfSecVs TO 100,
                  REDO.FC.SEC.CLASSIFY.VS TO 101, RedoCreateArrangement_SecClassifyVs TO 101,
                  REDO.FC.SEC.HLD.IDEN.VS TO 102, RedoCreateArrangement_SecHldIdenVs TO 102,
                 REDO.FC.COLL.CURRENCY.VS TO 103, RedoCreateArrangement_CollCurrencyVs TO 103,
               REDO.FC.SEC.CREATE.DATE.VS TO 104, RedoCreateArrangement_SecCreateDateVs TO 104,
                REDO.FC.GRANTING.DATET.VS TO 105, RedoCreateArrangement_GrantingDatetVs TO 105,
                REDO.FC.EXECUTING.DATE.VS TO 106, RedoCreateArrangement_ExecutingDateVs TO 106,
                     REDO.FC.SEC.VALUE.VS TO 107, RedoCreateArrangement_SecValueVs TO 107,
                   REDO.FC.SEC.EXE.VAL.VS TO 108, RedoCreateArrangement_SecExeValVs TO 108,
                REDO.FC.GEN.LEDGER.VAL.VS TO 109, RedoCreateArrangement_GenLedgerValVs TO 109,
                REDO.FC.CENTR.BANK.VAL.VS TO 110, RedoCreateArrangement_CentrBankValVs TO 110,
                 REDO.FC.LOAN.MAX.PERC.VS TO 111, RedoCreateArrangement_LoanMaxPercVs TO 111,
                  REDO.FC.MAX.LOAN.AMT.VS TO 112, RedoCreateArrangement_MaxLoanAmtVs TO 112,
                REDO.FC.AVAIL.COLL.BAL.VS TO 113, RedoCreateArrangement_AvailCollBalVs TO 113,
                       REDO.FC.REMARKS.VS TO 114, RedoCreateArrangement_RemarksVs TO 114,
                   REDO.FC.VAL.EQUIMAQ.VS TO 115, RedoCreateArrangement_ValEquimaqVs TO 115,
                 REDO.FC.SERIAL.NUMBER.VS TO 116, RedoCreateArrangement_SerialNumberVs TO 116,
                  REDO.FC.PLATE.NUMBER.VS TO 117, RedoCreateArrangement_PlateNumberVs TO 117,
                     REDO.FC.VEHI.MARK.VS TO 118, RedoCreateArrangement_VehiMarkVs TO 118,
                     REDO.FC.FABR.YEAR.VS TO 119, RedoCreateArrangement_FabrYearVs TO 119,
                         REDO.FC.MODEL.VS TO 120, RedoCreateArrangement_ModelVs TO 120,
                         REDO.FC.COLOR.VS TO 121, RedoCreateArrangement_ColorVs TO 121,
                   REDO.FC.CHASSIS.NUM.VS TO 122, RedoCreateArrangement_ChassisNumVs TO 122,
                     REDO.FC.VEHI.TYPE.VS TO 123, RedoCreateArrangement_VehiTypeVs TO 123,
                       REDO.FC.SECURED.VS TO 124, RedoCreateArrangement_SecuredVs TO 124,
                   REDO.FC.DESCRIPTION.VS TO 125, RedoCreateArrangement_DescriptionVs TO 125,
                 REDO.FC.VALUATOR.NAME.VS TO 126, RedoCreateArrangement_ValuatorNameVs TO 126,
                      REDO.FC.VAL.DATE.VS TO 127, RedoCreateArrangement_ValDateVs TO 127,
                       REDO.FC.TOT.VAL.VS TO 128, RedoCreateArrangement_TotValVs TO 128,
                      REDO.FC.FREC.REV.VS TO 129, RedoCreateArrangement_FrecRevVs TO 129,
                    REDO.FC.MATUR.DATE.VS TO 130, RedoCreateArrangement_MaturDateVs TO 130,
                  REDO.FC.INSUR.POLICY.VS TO 131, RedoCreateArrangement_InsurPolicyVs TO 131,
                    REDO.FC.RESERVED.5.VS TO 132, RedoCreateArrangement_Reserved5Vs TO 132,
                    REDO.FC.RESERVED.4.VS TO 133, RedoCreateArrangement_Reserved4Vs TO 133,
                    REDO.FC.RESERVED.3.VS TO 134, RedoCreateArrangement_Reserved3Vs TO 134,
                    REDO.FC.RESERVED.2.VS TO 135, RedoCreateArrangement_Reserved2Vs TO 135,
                    REDO.FC.RESERVED.1.VS TO 136, RedoCreateArrangement_Reserved1Vs TO 136,
                  REDO.FC.SEC.NO.STATE.TP TO 137, RedoCreateArrangement_SecNoStateTp TO 137,
                   REDO.FC.TYPE.OF.SEC.TP TO 138, RedoCreateArrangement_TypeOfSecTp TO 138,
                  REDO.FC.SEC.CLASSIFY.TP TO 139, RedoCreateArrangement_SecClassifyTp TO 139,
                  REDO.FC.SEC.HLD.IDEN.TP TO 140, RedoCreateArrangement_SecHldIdenTp TO 140,
                 REDO.FC.COLL.CURRENCY.TP TO 141, RedoCreateArrangement_CollCurrencyTp TO 141,
               REDO.FC.SEC.CREATE.DATE.TP TO 142, RedoCreateArrangement_SecCreateDateTp TO 142,
                   REDO.FC.GRANTI.DATE.TP TO 143, RedoCreateArrangement_GrantiDateTp TO 143,
                REDO.FC.EXECUTING.DATE.TP TO 144, RedoCreateArrangement_ExecutingDateTp TO 144,
                     REDO.FC.SEC.VALUE.TP TO 145, RedoCreateArrangement_SecValueTp TO 145,
                   REDO.FC.SEC.EXE.VAL.TP TO 146, RedoCreateArrangement_SecExeValTp TO 146,
                REDO.FC.GEN.LEDGER.VAL.TP TO 147, RedoCreateArrangement_GenLedgerValTp TO 147,
                 REDO.FC.CENT.BANK.VAL.TP TO 148, RedoCreateArrangement_CentBankValTp TO 148,
                 REDO.FC.LOAN.MAX.PERC.TP TO 149, RedoCreateArrangement_LoanMaxPercTp TO 149,
                  REDO.FC.MAX.LOAN.AMT.TP TO 150, RedoCreateArrangement_MaxLoanAmtTp TO 150,
                REDO.FC.AVAIL.COLL.BAL.TP TO 151, RedoCreateArrangement_AvailCollBalTp TO 151,
                       REDO.FC.REMARKS.TP TO 152, RedoCreateArrangement_RemarksTp TO 152,
               REDO.FC.INSMNT.ISS.ENTY.TP TO 153, RedoCreateArrangement_InsmntIssEntyTp TO 153,
                REDO.FC.TYPE.OF.INSMNT.TP TO 154, RedoCreateArrangement_TypeOfInsmntTp TO 154,
               REDO.FC.ISSUR.ENT.INMNT.TP TO 155, RedoCreateArrangement_IssurEntInmntTp TO 155,
                 REDO.FC.NATION.TAXPYR.TP TO 156, RedoCreateArrangement_NationTaxpyrTp TO 156,
                     REDO.FC.INSMNT.NO.TP TO 157, RedoCreateArrangement_InsmntNoTp TO 157,
               REDO.FC.NATION.DATE.PYR.TP TO 158, RedoCreateArrangement_NationDatePyrTp TO 158,
                    REDO.FC.RESERVED.5.TP TO 159, RedoCreateArrangement_Reserved5Tp TO 159,
                    REDO.FC.RESERVED.4.TP TO 160, RedoCreateArrangement_Reserved4Tp TO 160,
                    REDO.FC.RESERVED.3.TP TO 161, RedoCreateArrangement_Reserved3Tp TO 161,
                    REDO.FC.RESERVED.2.TP TO 162, RedoCreateArrangement_Reserved2Tp TO 162,
                    REDO.FC.RESERVED.1.TP TO 163, RedoCreateArrangement_Reserved1Tp TO 163,
                  REDO.FC.SEC.NO.STATE.DI TO 164, RedoCreateArrangement_SecNoStateDi TO 164,
                   REDO.FC.TYPE.OF.SEC.DI TO 165, RedoCreateArrangement_TypeOfSecDi TO 165,
                  REDO.FC.SEC.CLASSIFY.DI TO 166, RedoCreateArrangement_SecClassifyDi TO 166,
                  REDO.FC.SEC.HLD.IDEN.DI TO 167, RedoCreateArrangement_SecHldIdenDi TO 167,
                 REDO.FC.COLL.CURRENCY.DI TO 168, RedoCreateArrangement_CollCurrencyDi TO 168,
               REDO.FC.SEC.CREATE.DATE.DI TO 169, RedoCreateArrangement_SecCreateDateDi TO 169,
                 REDO.FC.GRANTING.DATE.DI TO 170, RedoCreateArrangement_GrantingDateDi TO 170,
                REDO.FC.EXECUTING.DATE.DI TO 171, RedoCreateArrangement_ExecutingDateDi TO 171,
                     REDO.FC.SEC.VALUE.DI TO 172, RedoCreateArrangement_SecValueDi TO 172,
                   REDO.FC.SEC.EXE.VAL.DI TO 173, RedoCreateArrangement_SecExeValDi TO 173,
                REDO.FC.GEN.LEDGER.VAL.DI TO 174, RedoCreateArrangement_GenLedgerValDi TO 174,
                 REDO.FC.CENT.BANK.VAL.DI TO 175, RedoCreateArrangement_CentBankValDi TO 175,
                 REDO.FC.LOAN.MAX.PERC.DI TO 176, RedoCreateArrangement_LoanMaxPercDi TO 176,
                  REDO.FC.MAX.LOAN.AMT.DI TO 177, RedoCreateArrangement_MaxLoanAmtDi TO 177,
                REDO.FC.AVAIL.COLL.BAL.DI TO 178, RedoCreateArrangement_AvailCollBalDi TO 178,
                       REDO.FC.REMARKS.DI TO 179, RedoCreateArrangement_RemarksDi TO 179,
                 REDO.FC.NUM.INST.COLL.DI TO 180, RedoCreateArrangement_NumInstCollDi TO 180,
               REDO.FC.NAME.COLL.OWNER.DI TO 181, RedoCreateArrangement_NameCollOwnerDi TO 181,
                    REDO.FC.MATUR.DATE.DI TO 182, RedoCreateArrangement_MaturDateDi TO 182,
                REDO.FC.AVAIL.COLL.VAL.DI TO 183, RedoCreateArrangement_AvailCollValDi TO 183,
                  REDO.FC.COLL.RE.USED.DI TO 184, RedoCreateArrangement_CollReUsedDi TO 184,
                    REDO.FC.RESERVED.4.DI TO 185, RedoCreateArrangement_Reserved4Di TO 185,
                    REDO.FC.RESERVED.3.DI TO 186, RedoCreateArrangement_Reserved3Di TO 186,
                    REDO.FC.RESERVED.2.DI TO 187, RedoCreateArrangement_Reserved2Di TO 187,
                    REDO.FC.RESERVED.1.DI TO 188, RedoCreateArrangement_Reserved1Di TO 188,
                  REDO.FC.SEC.NO.STATE.DE TO 189, RedoCreateArrangement_SecNoStateDe TO 189,
                   REDO.FC.TYPE.OF.SEC.DE TO 190, RedoCreateArrangement_TypeOfSecDe TO 190,
                  REDO.FC.SEC.CLASSIFY.DE TO 191, RedoCreateArrangement_SecClassifyDe TO 191,
                  REDO.FC.SEC.HLD.IDEN.DE TO 192, RedoCreateArrangement_SecHldIdenDe TO 192,
                 REDO.FC.COLL.CURRENCY.DE TO 193, RedoCreateArrangement_CollCurrencyDe TO 193,
               REDO.FC.SEC.CREATE.DATE.DE TO 194, RedoCreateArrangement_SecCreateDateDe TO 194,
                 REDO.FC.GRANTING.DATE.DE TO 195, RedoCreateArrangement_GrantingDateDe TO 195,
                REDO.FC.EXECUTING.DATE.DE TO 196, RedoCreateArrangement_ExecutingDateDe TO 196,
                     REDO.FC.SEC.VALUE.DE TO 197, RedoCreateArrangement_SecValueDe TO 197,
                   REDO.FC.SEC.EXE.VAL.DE TO 198, RedoCreateArrangement_SecExeValDe TO 198,
                REDO.FC.GEN.LEDGER.VAL.DE TO 199, RedoCreateArrangement_GenLedgerValDe TO 199,
                 REDO.FC.CENT.BANK.VAL.DE TO 200, RedoCreateArrangement_CentBankValDe TO 200,
                 REDO.FC.LOAN.MAX.PERC.DE TO 201, RedoCreateArrangement_LoanMaxPercDe TO 201,
                  REDO.FC.MAX.LOAN.AMT.DE TO 202, RedoCreateArrangement_MaxLoanAmtDe TO 202,
                REDO.FC.AVAIL.COLL.BAL.DE TO 203, RedoCreateArrangement_AvailCollBalDe TO 203,
                       REDO.FC.REMARKS.DE TO 204, RedoCreateArrangement_RemarksDe TO 204,
                REDO.FC.INSMNT.ISS.ENT.DE TO 205, RedoCreateArrangement_InsmntIssEntDe TO 205,
               REDO.FC.INSMN.TYPE.GTIA.DE TO 206, RedoCreateArrangement_InsmnTypeGtiaDe TO 206,
               REDO.FC.NAME.COLL.OWNER.DE TO 207, RedoCreateArrangement_NameCollOwnerDe TO 207,
                REDO.FC.RNC.INSMNT.ISS.DE TO 208, RedoCreateArrangement_RncInsmntIssDe TO 208,
               REDO.FC.NUM.INSMNT.GTIA.DE TO 209, RedoCreateArrangement_NumInsmntGtiaDe TO 209,
                    REDO.FC.MATUR.DATE.DE TO 210, RedoCreateArrangement_MaturDateDe TO 210,
                    REDO.FC.RESERVED.5.DE TO 211, RedoCreateArrangement_Reserved5De TO 211,
                    REDO.FC.RESERVED.4.DE TO 212, RedoCreateArrangement_Reserved4De TO 212,
                    REDO.FC.RESERVED.3.DE TO 213, RedoCreateArrangement_Reserved3De TO 213,
                    REDO.FC.RESERVED.2.DE TO 214, RedoCreateArrangement_Reserved2De TO 214,
                    REDO.FC.RESERVED.1.DE TO 215, RedoCreateArrangement_Reserved1De TO 215,
                  REDO.FC.SEC.NO.STATE.FS TO 216, RedoCreateArrangement_SecNoStateFs TO 216,
                   REDO.FC.TYPE.OF.SEC.FS TO 217, RedoCreateArrangement_TypeOfSecFs TO 217,
                  REDO.FC.SEC.CLASSIFY.FS TO 218, RedoCreateArrangement_SecClassifyFs TO 218,
                  REDO.FC.SEC.HLD.IDEN.FS TO 219, RedoCreateArrangement_SecHldIdenFs TO 219,
                 REDO.FC.COLL.CURRENCY.FS TO 220, RedoCreateArrangement_CollCurrencyFs TO 220,
               REDO.FC.SEC.CREATE.DATE.FS TO 221, RedoCreateArrangement_SecCreateDateFs TO 221,
                 REDO.FC.GRANTING.DATE.FS TO 222, RedoCreateArrangement_GrantingDateFs TO 222,
                REDO.FC.EXECUTING.DATE.FS TO 223, RedoCreateArrangement_ExecutingDateFs TO 223,
                     REDO.FC.SEC.VALUE.FS TO 224, RedoCreateArrangement_SecValueFs TO 224,
                   REDO.FC.SEC.EXE.VAL.FS TO 225, RedoCreateArrangement_SecExeValFs TO 225,
                REDO.FC.GEN.LEDGER.VAL.FS TO 226, RedoCreateArrangement_GenLedgerValFs TO 226,
                 REDO.FC.CENT.BANK.VAL.FS TO 227, RedoCreateArrangement_CentBankValFs TO 227,
                REDO.FC.AVAIL.COLL.BAL.FS TO 228, RedoCreateArrangement_AvailCollBalFs TO 228,
                       REDO.FC.REMARKS.FS TO 229, RedoCreateArrangement_RemarksFs TO 229,
                REDO.FC.LOAN.DEBTOR.ID.FS TO 230, RedoCreateArrangement_LoanDebtorIdFs TO 230,
                 REDO.FC.LOAN.DEB.NAME.FS TO 231, RedoCreateArrangement_LoanDebNameFs TO 231,
               REDO.FC.LOAN.DEB.LEG.ID.FS TO 232, RedoCreateArrangement_LoanDebLegIdFs TO 232,
                     REDO.FC.GUARAN.ID.FS TO 233, RedoCreateArrangement_GuaranIdFs TO 233,
                   REDO.FC.GUARAN.NAME.FS TO 234, RedoCreateArrangement_GuaranNameFs TO 234,
               REDO.FC.GUARAN.LEGAL.ID.FS TO 235, RedoCreateArrangement_GuaranLegalIdFs TO 235,
               REDO.FC.TYPE.JOINT.GUAR.FS TO 236, RedoCreateArrangement_TypeJointGuarFs TO 236,
                    REDO.FC.RESERVED.5.FS TO 237, RedoCreateArrangement_Reserved5Fs TO 237,
                    REDO.FC.RESERVED.4.FS TO 238, RedoCreateArrangement_Reserved4Fs TO 238,
                    REDO.FC.RESERVED.3.FS TO 239, RedoCreateArrangement_Reserved3Fs TO 239,
                    REDO.FC.RESERVED.2.FS TO 240, RedoCreateArrangement_Reserved2Fs TO 240,
                    REDO.FC.RESERVED.1.FS TO 241, RedoCreateArrangement_Reserved1Fs TO 241,
                    REDO.FC.POLICY.NUMBER TO 242, RedoCreateArrangement_PolicyNumber TO 242,
                REDO.FC.POLICY.NUMBER.AUX TO 243, RedoCreateArrangement_PolicyNumberAux TO 243,
                REDO.FC.SEN.POLICY.NUMBER TO 244, RedoCreateArrangement_SenPolicyNumber TO 244,
                  REDO.FC.INS.POLICY.TYPE TO 245, RedoCreateArrangement_InsPolicyType TO 245,
                     REDO.FC.CLASS.POLICY TO 246, RedoCreateArrangement_ClassPolicy TO 246,
                      REDO.FC.INS.COMPANY TO 247, RedoCreateArrangement_InsCompany TO 247,
                     REDO.FC.CUSTOMER.POL TO 248, RedoCreateArrangement_CustomerPol TO 248,
                  REDO.FC.INS.OTHER.PARTY TO 249, RedoCreateArrangement_InsOtherParty TO 249,
                         REDO.FC.CURRENCY TO 250, RedoCreateArrangement_Currency TO 250,
                 REDO.FC.INS.MANAGEM.TYPE TO 251, RedoCreateArrangement_InsManagemType TO 251,
                       REDO.FC.INS.AMOUNT TO 252, RedoCreateArrangement_InsAmount TO 252,
                     REDO.FC.DATE.AMT.SEC TO 253, RedoCreateArrangement_DateAmtSec TO 253,
                  REDO.FC.INS.MON.POL.AMT TO 254, RedoCreateArrangement_InsMonPolAmt TO 254,
                   REDO.FC.INS.PRI.PROPER TO 255, RedoCreateArrangement_InsPriProper TO 255,
                    REDO.FC.INS.EXTRA.AMT TO 256, RedoCreateArrangement_InsExtraAmt TO 256,
                  REDO.FC.INS.XPRI.PROPER TO 257, RedoCreateArrangement_InsXpriProper TO 257,
                 REDO.FC.INS.TOT.PREM.AMT TO 258, RedoCreateArrangement_InsTotPremAmt TO 258,
                     REDO.FC.INS.PAY.TYPE TO 259, RedoCreateArrangement_InsPayType TO 259,
               REDO.FC.INS.DATE.BEG.CHARG TO 260, RedoCreateArrangement_InsDateBegCharg TO 260,
               REDO.FC.INS.DATE.END.CHARG TO 261, RedoCreateArrangement_InsDateEndCharg TO 261,
               REDO.FC.INS.TOTAL.PREM.AMT TO 262, RedoCreateArrangement_InsTotalPremAmt TO 262,
                REDO.FC.INS.POLI.ORG.DATE TO 263, RedoCreateArrangement_InsPoliOrgDate TO 263,
               REDO.FC.INS.POL.START.DATE TO 264, RedoCreateArrangement_InsPolStartDate TO 264,
                 REDO.FC.INS.POL.EXP.DATE TO 265, RedoCreateArrangement_InsPolExpDate TO 265,
                      REDO.FC.INS.REMARKS TO 266, RedoCreateArrangement_InsRemarks TO 266,
                 REDO.FC.INS.SEC.COM.TYPE TO 267, RedoCreateArrangement_InsSecComType TO 267,
                  REDO.FC.INS.SEC.COM.AMT TO 268, RedoCreateArrangement_InsSecComAmt TO 268,
                 REDO.FC.TAX.MANAGEM.TYPE TO 269, RedoCreateArrangement_TaxManagemType TO 269,
                   REDO.FC.DATE.BEG.CHARG TO 270, RedoCreateArrangement_DateBegCharg TO 270,
                   REDO.FC.DATE.END.CHARG TO 271, RedoCreateArrangement_DateEndCharg TO 271,
                      REDO.FC.DIS.AMT.TOT TO 272, RedoCreateArrangement_DisAmtTot TO 272,
                         REDO.FC.DIS.TYPE TO 273, RedoCreateArrangement_DisType TO 273,
                       REDO.FC.ID.DET.INS TO 274, RedoCreateArrangement_IdDetIns TO 274,
                    REDO.FC.FIELD.DET.INS TO 275, RedoCreateArrangement_FieldDetIns TO 275,
                      REDO.FC.VAL.DET.INS TO 276, RedoCreateArrangement_ValDetIns TO 276,
                          REDO.FC.DIS.AMT TO 277, RedoCreateArrangement_DisAmt TO 277,
                          REDO.FC.DIS.STA TO 278, RedoCreateArrangement_DisSta TO 278,
                       REDO.FC.DIS.CODTXN TO 279, RedoCreateArrangement_DisCodtxn TO 279,
                       REDO.FC.CHARG.DISC TO 280, RedoCreateArrangement_ChargDisc TO 280,
                     REDO.FC.CHARG.AMOUNT TO 281, RedoCreateArrangement_ChargAmount TO 281,
                         REDO.FC.ID.LIMIT TO 282, RedoCreateArrangement_IdLimit TO 282,
                   REDO.FC.LIMIT.CURRENCY TO 283, RedoCreateArrangement_LimitCurrency TO 283,
                    REDO.FC.APPROVAL.DATE TO 284, RedoCreateArrangement_ApprovalDate TO 284,
                    REDO.FC.OFFERED.UNTIL TO 285, RedoCreateArrangement_OfferedUntil TO 285,
                      REDO.FC.EXPIRY.DATE TO 286, RedoCreateArrangement_ExpiryDate TO 286,
                            REDO.FC.NOTES TO 287, RedoCreateArrangement_Notes TO 287,
                  REDO.FC.INTERNAL.AMOUNT TO 288, RedoCreateArrangement_InternalAmount TO 288,
                    REDO.FC.MAXIMUM.TOTAL TO 289, RedoCreateArrangement_MaximumTotal TO 289,
                 REDO.FC.AVAILABLE.MARKER TO 290, RedoCreateArrangement_AvailableMarker TO 290,
                  REDO.FC.COLLATERAL.CODE TO 291, RedoCreateArrangement_CollateralCode TO 291,
                  REDO.FC.MAXIMUM.SECURED TO 292, RedoCreateArrangement_MaximumSecured TO 292,
                 REDO.FC.REVIEW.FREQUENCY TO 293, RedoCreateArrangement_ReviewFrequency TO 293,
                   REDO.FC.PROPO.SAL.DATE TO 294, RedoCreateArrangement_PropoSalDate TO 294,
                REDO.FC.ONLINE.LIMIT.DATE TO 295, RedoCreateArrangement_OnlineLimitDate TO 295,
                   REDO.FC.FIXED.VARIABLE TO 296, RedoCreateArrangement_FixedVariable TO 296,
               REDO.FC.ID.COLLATERL.RIGHT TO 297, RedoCreateArrangement_IdCollaterlRight TO 297,
                  REDO.FC.COLL.RIGHT.CODE TO 298, RedoCreateArrangement_CollRightCode TO 298,
                  REDO.FC.LIMIT.REFERENCE TO 299, RedoCreateArrangement_LimitReference TO 299,
                    REDO.FC.VALIDITY.DATE TO 300, RedoCreateArrangement_ValidityDate TO 300,
                 REDO.FC.SEC.HOLD.IDENTIF TO 301, RedoCreateArrangement_SecHoldIdentif TO 301,
                      REDO.FC.STATUS.DISB TO 302, RedoCreateArrangement_StatusDisb TO 302,
                  REDO.FC.STATUS.TEMPLATE TO 303, RedoCreateArrangement_StatusTemplate TO 303,
                       REDO.FC.ORIG.FUNDS TO 304, RedoCreateArrangement_OrigFunds TO 304,
                        REDO.FC.CHK.AA.ID TO 305, RedoCreateArrangement_ChkAaId TO 305,
               REDO.FC.LN.CREATION.STATUS TO 306, RedoCreateArrangement_LnCreationStatus TO 306,
                REDO.FC.LN.CREATION.ERROR TO 307, RedoCreateArrangement_LnCreationError TO 307,
                      REDO.FC.RESERVED.16 TO 308, RedoCreateArrangement_Reserved16 TO 308,
                      REDO.FC.RESERVED.15 TO 309, RedoCreateArrangement_Reserved15 TO 309,
                      REDO.FC.RESERVED.14 TO 310, RedoCreateArrangement_Reserved14 TO 310,
                      REDO.FC.RESERVED.13 TO 311, RedoCreateArrangement_Reserved13 TO 311,
                      REDO.FC.RESERVED.12 TO 312, RedoCreateArrangement_Reserved12 TO 312,
                      REDO.FC.RESERVED.11 TO 313, RedoCreateArrangement_Reserved11 TO 313,
                      REDO.FC.RESERVED.10 TO 314, RedoCreateArrangement_Reserved10 TO 314,
                       REDO.FC.RESERVED.9 TO 315, RedoCreateArrangement_Reserved9 TO 315,
                       REDO.FC.RESERVED.8 TO 316, RedoCreateArrangement_Reserved8 TO 316,
                       REDO.FC.RESERVED.7 TO 317, RedoCreateArrangement_Reserved7 TO 317,
                       REDO.FC.RESERVED.6 TO 318, RedoCreateArrangement_Reserved6 TO 318,
                       REDO.FC.RESERVED.5 TO 319, RedoCreateArrangement_Reserved5 TO 319,
                       REDO.FC.RESERVED.4 TO 320, RedoCreateArrangement_Reserved4 TO 320,
                       REDO.FC.RESERVED.3 TO 321, RedoCreateArrangement_Reserved3 TO 321,
                       REDO.FC.RESERVED.2 TO 322, RedoCreateArrangement_Reserved2 TO 322,
                       REDO.FC.RESERVED.1 TO 323, RedoCreateArrangement_Reserved1 TO 323,
                        REDO.FC.LOCAL.REF TO 324, RedoCreateArrangement_LocalRef TO 324,
                         REDO.FC.OVERRIDE TO 325, RedoCreateArrangement_Override TO 325,
                    REDO.FC.RECORD.STATUS TO 326, RedoCreateArrangement_RecordStatus TO 326,
                          REDO.FC.CURR.NO TO 327, RedoCreateArrangement_CurrNo TO 327,
                         REDO.FC.INPUTTER TO 328, RedoCreateArrangement_Inputter TO 328,
                        REDO.FC.DATE.TIME TO 329, RedoCreateArrangement_DateTime TO 329,
                       REDO.FC.AUTHORISER TO 330, RedoCreateArrangement_Authoriser TO 330,
                          REDO.FC.CO.CODE TO 331, RedoCreateArrangement_CoCode TO 331,
                        REDO.FC.DEPT.CODE TO 332, RedoCreateArrangement_DeptCode TO 332,
                     REDO.FC.AUDITOR.CODE TO 333, RedoCreateArrangement_AuditorCode TO 333,
                  REDO.FC.AUDIT.DATE.TIME TO 334, RedoCreateArrangement_AuditDateTime TO 334
