* I_F.REDO.INTRF.REP.LINE Created 08 NOV 10 at 05:59PM by apap/ANIES1
*      PREFIX[SAP.INTRF]
       EQU SAP.INTRF.LINE.BALANCE TO 1,   RedoIntrfRepLine_LineBalance TO 1,
            SAP.INTRF.DETAIL.TYPE TO 2,   RedoIntrfRepLine_DetailType TO 2,
                   SAP.INTRF.DESC TO 3,   RedoIntrfRepLine_Desc TO 3,
                  SAP.INTRF.AL.PL TO 4,   RedoIntrfRepLine_AlPl TO 4,
          SAP.INTRF.IS.CONTINGENT TO 5,   RedoIntrfRepLine_IsContingent TO 5,
            SAP.INTRF.RESERVED.20 TO 6,   RedoIntrfRepLine_Reserved20 TO 6,
            SAP.INTRF.RESERVED.19 TO 7,   RedoIntrfRepLine_Reserved19 TO 7,
            SAP.INTRF.RESERVED.18 TO 8,   RedoIntrfRepLine_Reserved18 TO 8,
            SAP.INTRF.RESERVED.17 TO 9,   RedoIntrfRepLine_Reserved17 TO 9,
            SAP.INTRF.RESERVED.16 TO 10,  RedoIntrfRepLine_Reserved16 TO 10,
            SAP.INTRF.RESERVED.15 TO 11,  RedoIntrfRepLine_Reserved15 TO 11,
            SAP.INTRF.RESERVED.14 TO 12,  RedoIntrfRepLine_Reserved14 TO 12,
            SAP.INTRF.RESERVED.13 TO 13,  RedoIntrfRepLine_Reserved13 TO 13,
            SAP.INTRF.RESERVED.12 TO 14,  RedoIntrfRepLine_Reserved12 TO 14,
            SAP.INTRF.RESERVED.11 TO 15,  RedoIntrfRepLine_Reserved11 TO 15,
            SAP.INTRF.RESERVED.10 TO 16,  RedoIntrfRepLine_Reserved10 TO 16,
             SAP.INTRF.RESERVED.9 TO 17,  RedoIntrfRepLine_Reserved9 TO 17,
             SAP.INTRF.RESERVED.8 TO 18,  RedoIntrfRepLine_Reserved8 TO 18,
             SAP.INTRF.RESERVED.7 TO 19,  RedoIntrfRepLine_Reserved7 TO 19,
             SAP.INTRF.RESERVED.6 TO 20,  RedoIntrfRepLine_Reserved6 TO 20,
             SAP.INTRF.RESERVED.5 TO 21,  RedoIntrfRepLine_Reserved5 TO 21,
             SAP.INTRF.RESERVED.4 TO 22,  RedoIntrfRepLine_Reserved4 TO 22,
             SAP.INTRF.RESERVED.3 TO 23,  RedoIntrfRepLine_Reserved3 TO 23,
             SAP.INTRF.RESERVED.2 TO 24,  RedoIntrfRepLine_Reserved2 TO 24,
             SAP.INTRF.RESERVED.1 TO 25,  RedoIntrfRepLine_Reserved1 TO 25,
              SAP.INTRF.LOCAL.REF TO 26,  RedoIntrfRepLine_LocalRef TO 26,
               SAP.INTRF.OVERRIDE TO 27,  RedoIntrfRepLine_Override TO 27,
          SAP.INTRF.RECORD.STATUS TO 28,  RedoIntrfRepLine_RecordStatus TO 28,
                SAP.INTRF.CURR.NO TO 29,  RedoIntrfRepLine_CurrNo TO 29,
               SAP.INTRF.INPUTTER TO 30,  RedoIntrfRepLine_Inputter TO 30,
              SAP.INTRF.DATE.TIME TO 31,  RedoIntrfRepLine_DateTime TO 31,
             SAP.INTRF.AUTHORISER TO 32,  RedoIntrfRepLine_Authoriser TO 32,
                SAP.INTRF.CO.CODE TO 33,  RedoIntrfRepLine_CoCode TO 33,
              SAP.INTRF.DEPT.CODE TO 34,  RedoIntrfRepLine_DeptCode TO 34,
           SAP.INTRF.AUDITOR.CODE TO 35,  RedoIntrfRepLine_AuditorCode TO 35,
        SAP.INTRF.AUDIT.DATE.TIME TO 36,  RedoIntrfRepLine_AuditDateTime TO 36
