* I_F.REDO.CARD.GENERATION Created 28 SEP 11 at 03:53PM by t24tqa02/TEMENOS.01
*      PREFIX[REDO.CARD.GEN]
             EQU REDO.CARD.GEN.AGENCY TO 1,   RedoCardGeneration_Agency TO 1,
              REDO.CARD.GEN.CARD.TYPE TO 2,   RedoCardGeneration_CardType TO 2,
                    REDO.CARD.GEN.BIN TO 3,   RedoCardGeneration_Bin TO 3,
            REDO.CARD.GEN.PERSONLISED TO 4,   RedoCardGeneration_Personlised TO 4,
                    REDO.CARD.GEN.QTY TO 5,   RedoCardGeneration_Qty TO 5,
            REDO.CARD.GEN.CARD.SERIES TO 6,   RedoCardGeneration_CardSeries TO 6,
          REDO.CARD.GEN.CARD.START.NO TO 7,   RedoCardGeneration_CardStartNo TO 7,
                 REDO.CARD.GEN.EXPIRY TO 8,   RedoCardGeneration_Expiry TO 8,
         REDO.CARD.GEN.EXPORT.RECORDS TO 9,   RedoCardGeneration_ExportRecords TO 9,
           REDO.CARD.GEN.RESPONSE.MSG TO 10,  RedoCardGeneration_ResponseMsg TO 10,
           REDO.CARD.GEN.CARD.NUMBERS TO 11,  RedoCardGeneration_CardNumbers TO 11,
           REDO.CARD.GEN.REQUEST.DESC TO 12,  RedoCardGeneration_RequestDesc TO 12,
           REDO.CARD.GEN.RENEWAL.FLAG TO 13,  RedoCardGeneration_RenewalFlag TO 13,
            REDO.CARD.GEN.RESERVED.16 TO 14,  RedoCardGeneration_Reserved16 TO 14,
            REDO.CARD.GEN.RESERVED.15 TO 15,  RedoCardGeneration_Reserved15 TO 15,
            REDO.CARD.GEN.RESERVED.14 TO 16,  RedoCardGeneration_Reserved14 TO 16,
            REDO.CARD.GEN.RESERVED.13 TO 17,  RedoCardGeneration_Reserved13 TO 17,
            REDO.CARD.GEN.RESERVED.12 TO 18,  RedoCardGeneration_Reserved12 TO 18,
            REDO.CARD.GEN.RESERVED.11 TO 19,  RedoCardGeneration_Reserved11 TO 19,
            REDO.CARD.GEN.RESERVED.10 TO 20,  RedoCardGeneration_Reserved10 TO 20,
             REDO.CARD.GEN.RESERVED.9 TO 21,  RedoCardGeneration_Reserved9 TO 21,
             REDO.CARD.GEN.RESERVED.8 TO 22,  RedoCardGeneration_Reserved8 TO 22,
             REDO.CARD.GEN.RESERVED.7 TO 23,  RedoCardGeneration_Reserved7 TO 23,
             REDO.CARD.GEN.RESERVED.6 TO 24,  RedoCardGeneration_Reserved6 TO 24,
             REDO.CARD.GEN.RESERVED.5 TO 25,  RedoCardGeneration_Reserved5 TO 25,
             REDO.CARD.GEN.RESERVED.4 TO 26,  RedoCardGeneration_Reserved4 TO 26,
             REDO.CARD.GEN.RESERVED.3 TO 27,  RedoCardGeneration_Reserved3 TO 27,
             REDO.CARD.GEN.RESERVED.2 TO 28,  RedoCardGeneration_Reserved2 TO 28,
             REDO.CARD.GEN.RESERVED.1 TO 29,  RedoCardGeneration_Reserved1 TO 29,
              REDO.CARD.GEN.LOCAL.REF TO 30,  RedoCardGeneration_LocalRef TO 30,
               REDO.CARD.GEN.OVERRIDE TO 31,  RedoCardGeneration_Override TO 31,
          REDO.CARD.GEN.RECORD.STATUS TO 32,  RedoCardGeneration_RecordStatus TO 32,
                REDO.CARD.GEN.CURR.NO TO 33,  RedoCardGeneration_CurrNo TO 33,
               REDO.CARD.GEN.INPUTTER TO 34,  RedoCardGeneration_Inputter TO 34,
              REDO.CARD.GEN.DATE.TIME TO 35,  RedoCardGeneration_DateTime TO 35,
             REDO.CARD.GEN.AUTHORISER TO 36,  RedoCardGeneration_Authoriser TO 36,
                REDO.CARD.GEN.CO.CODE TO 37,  RedoCardGeneration_CoCode TO 37,
              REDO.CARD.GEN.DEPT.CODE TO 38,  RedoCardGeneration_DeptCode TO 38,
           REDO.CARD.GEN.AUDITOR.CODE TO 39,  RedoCardGeneration_AuditorCode TO 39,
        REDO.CARD.GEN.AUDIT.DATE.TIME TO 40,  RedoCardGeneration_AuditDateTime TO 40
