* I_F.REDO.STOCK.ENTRY Created 18 MAY 11 at 04:23PM by apapr8/GANESH.4
*      PREFIX[STK]
        EQU STK.IN.OUT.DATE TO 1,   RedoStockEntry_InOutDate TO 1,
          STK.FROM.REGISTER TO 2,   RedoStockEntry_FromRegister TO 2,
            STK.TO.REGISTER TO 3,   RedoStockEntry_ToRegister TO 3,
           STK.STOCK.SERIES TO 4,   RedoStockEntry_StockSeries TO 4,
         STK.STOCK.QUANTITY TO 5,   RedoStockEntry_StockQuantity TO 5,
                  STK.NOTES TO 6,   RedoStockEntry_Notes TO 6,
               STK.BATCH.NO TO 7,   RedoStockEntry_BatchNo TO 7,
              STK.LOCAL.REF TO 8,   RedoStockEntry_LocalRef TO 8,
               STK.OVERRIDE TO 9,   RedoStockEntry_Override TO 9,
             STK.RESERVED.1 TO 10,  RedoStockEntry_Reserved1 TO 10,
             STK.RESERVED.2 TO 11,  RedoStockEntry_Reserved2 TO 11,
             STK.RESERVED.3 TO 12,  RedoStockEntry_Reserved3 TO 12,
             STK.RESERVED.4 TO 13,  RedoStockEntry_Reserved4 TO 13,
             STK.RESERVED.5 TO 14,  RedoStockEntry_Reserved5 TO 14,
             STK.RESERVED.6 TO 15,  RedoStockEntry_Reserved6 TO 15,
             STK.RESERVED.7 TO 16,  RedoStockEntry_Reserved7 TO 16,
             STK.RESERVED.8 TO 17,  RedoStockEntry_Reserved8 TO 17,
             STK.RESERVED.9 TO 18,  RedoStockEntry_Reserved9 TO 18,
            STK.RESERVED.10 TO 19,  RedoStockEntry_Reserved10 TO 19,
            STK.RESERVED.11 TO 20,  RedoStockEntry_Reserved11 TO 20,
            STK.RESERVED.12 TO 21,  RedoStockEntry_Reserved12 TO 21,
            STK.RESERVED.13 TO 22,  RedoStockEntry_Reserved13 TO 22,
            STK.RESERVED.14 TO 23,  RedoStockEntry_Reserved14 TO 23,
            STK.RESERVED.15 TO 24,  RedoStockEntry_Reserved15 TO 24,
          STK.RECORD.STATUS TO 25,  RedoStockEntry_RecordStatus TO 25,
                STK.CURR.NO TO 26,  RedoStockEntry_CurrNo TO 26,
               STK.INPUTTER TO 27,  RedoStockEntry_Inputter TO 27,
              STK.DATE.TIME TO 28,  RedoStockEntry_DateTime TO 28,
             STK.AUTHORISER TO 29,  RedoStockEntry_Authoriser TO 29,
                STK.CO.CODE TO 30,  RedoStockEntry_CoCode TO 30,
              STK.DEPT.CODE TO 31,  RedoStockEntry_DeptCode TO 31,
           STK.AUDITOR.CODE TO 32,  RedoStockEntry_AuditorCode TO 32,
        STK.AUDIT.DATE.TIME TO 33,  RedoStockEntry_AuditDateTime TO 33
