* I_F.REDO.AA.DISBURSE.UPDATE Created 16 MAY 11 at 08:17PM by t24tqa02/BHARATHG
*      PREFIX[DISB.UPD]
        EQU DISB.UPD.DISB.REF.ID TO 1,   RedoAaDisburseUpdate_DisbRefId TO 1,
             DISB.UPD.ARR.REF.ID TO 2,   RedoAaDisburseUpdate_ArrRefId TO 2,
              DISB.UPD.BRANCH.ID TO 3,   RedoAaDisburseUpdate_BranchId TO 3,
            DISB.UPD.INTERNAL.AC TO 4,   RedoAaDisburseUpdate_InternalAc TO 4,
              DISB.UPD.DISB.TYPE TO 5,   RedoAaDisburseUpdate_DisbType TO 5,
               DISB.UPD.DISB.AMT TO 6,   RedoAaDisburseUpdate_DisbAmt TO 6,
             DISB.UPD.CREDIT.ACC TO 7,   RedoAaDisburseUpdate_CreditAcc TO 7,
              DISB.UPD.TRANS.REF TO 8,   RedoAaDisburseUpdate_TransRef TO 8,
            DISB.UPD.CHEQUE.TYPE TO 9,   RedoAaDisburseUpdate_ChequeType TO 9,
            DISB.UPD.BENEFICIARY TO 10,  RedoAaDisburseUpdate_Beneficiary TO 10,
              DISB.UPD.NARRATIVE TO 11,  RedoAaDisburseUpdate_Narrative TO 11,
                DISB.UPD.REMARKS TO 12,  RedoAaDisburseUpdate_Remarks TO 12,
         DISB.UPD.DISB.INDICATOR TO 13,  RedoAaDisburseUpdate_DisbIndicator TO 13,
            DISB.UPD.DISB.ID.REF TO 14,  RedoAaDisburseUpdate_DisbIdRef TO 14,
            DISB.UPD.RESERVED.10 TO 15,  RedoAaDisburseUpdate_Reserved10 TO 15,
             DISB.UPD.RESERVED.9 TO 16,  RedoAaDisburseUpdate_Reserved9 TO 16,
             DISB.UPD.RESERVED.8 TO 17,  RedoAaDisburseUpdate_Reserved8 TO 17,
             DISB.UPD.RESERVED.7 TO 18,  RedoAaDisburseUpdate_Reserved7 TO 18,
             DISB.UPD.RESERVED.6 TO 19,  RedoAaDisburseUpdate_Reserved6 TO 19,
             DISB.UPD.RESERVED.5 TO 20,  RedoAaDisburseUpdate_Reserved5 TO 20,
             DISB.UPD.RESERVED.4 TO 21,  RedoAaDisburseUpdate_Reserved4 TO 21,
             DISB.UPD.RESERVED.3 TO 22,  RedoAaDisburseUpdate_Reserved3 TO 22,
             DISB.UPD.RESERVED.2 TO 23,  RedoAaDisburseUpdate_Reserved2 TO 23,
             DISB.UPD.RESERVED.1 TO 24,  RedoAaDisburseUpdate_Reserved1 TO 24,
              DISB.UPD.LOCAL.REF TO 25,  RedoAaDisburseUpdate_LocalRef TO 25
