* I_F.REDO.PART.TFS.REJECT Created 23 JUN 10 at 03:09PM by apapr8/SUDHARSAN
*      PREFIX[PAY.PART.TFS.REJ]
     EQU PAY.PART.TFS.REJ.ARRANGEMENT.ID TO 1,   RedoPartTfsReject_ArrangementId TO 1,
               PAY.PART.TFS.REJ.CURRENCY TO 2,   RedoPartTfsReject_Currency TO 2,
              PAY.PART.TFS.REJ.TRAN.TYPE TO 3,   RedoPartTfsReject_TranType TO 3,
                 PAY.PART.TFS.REJ.AMOUNT TO 4,   RedoPartTfsReject_Amount TO 4,
         PAY.PART.TFS.REJ.ACCOUNT.NUMBER TO 5,   RedoPartTfsReject_AccountNumber TO 5,
             PAY.PART.TFS.REJ.VALUE.DATE TO 6,   RedoPartTfsReject_ValueDate TO 6,
         PAY.PART.TFS.REJ.NO.OF.OD.BILLS TO 7,   RedoPartTfsReject_NoOfOdBills TO 7,
         PAY.PART.TFS.REJ.TOT.AMT.OVRDUE TO 8,   RedoPartTfsReject_TotAmtOvrdue TO 8,
                PAY.PART.TFS.REJ.REMARKS TO 9,   RedoPartTfsReject_Remarks TO 9,
          PAY.PART.TFS.REJ.LOAN.STATUS.1 TO 10,  RedoPartTfsReject_LoanStatus1 TO 10,
         PAY.PART.TFS.REJ.LOAN.CONDITION TO 11,  RedoPartTfsReject_LoanCondition TO 11,
            PAY.PART.TFS.REJ.RESERVED.20 TO 12,  RedoPartTfsReject_Reserved20 TO 12,
            PAY.PART.TFS.REJ.RESERVED.19 TO 13,  RedoPartTfsReject_Reserved19 TO 13,
            PAY.PART.TFS.REJ.RESERVED.18 TO 14,  RedoPartTfsReject_Reserved18 TO 14,
            PAY.PART.TFS.REJ.RESERVED.17 TO 15,  RedoPartTfsReject_Reserved17 TO 15,
            PAY.PART.TFS.REJ.RESERVED.16 TO 16,  RedoPartTfsReject_Reserved16 TO 16,
            PAY.PART.TFS.REJ.RESERVED.15 TO 17,  RedoPartTfsReject_Reserved15 TO 17,
            PAY.PART.TFS.REJ.RESERVED.14 TO 18,  RedoPartTfsReject_Reserved14 TO 18,
            PAY.PART.TFS.REJ.RESERVED.13 TO 19,  RedoPartTfsReject_Reserved13 TO 19,
            PAY.PART.TFS.REJ.RESERVED.12 TO 20,  RedoPartTfsReject_Reserved12 TO 20,
            PAY.PART.TFS.REJ.RESERVED.11 TO 21,  RedoPartTfsReject_Reserved11 TO 21,
            PAY.PART.TFS.REJ.RESERVED.10 TO 22,  RedoPartTfsReject_Reserved10 TO 22,
             PAY.PART.TFS.REJ.RESERVED.9 TO 23,  RedoPartTfsReject_Reserved9 TO 23,
             PAY.PART.TFS.REJ.RESERVED.8 TO 24,  RedoPartTfsReject_Reserved8 TO 24,
             PAY.PART.TFS.REJ.RESERVED.7 TO 25,  RedoPartTfsReject_Reserved7 TO 25,
             PAY.PART.TFS.REJ.RESERVED.6 TO 26,  RedoPartTfsReject_Reserved6 TO 26,
             PAY.PART.TFS.REJ.RESERVED.5 TO 27,  RedoPartTfsReject_Reserved5 TO 27,
             PAY.PART.TFS.REJ.RESERVED.4 TO 28,  RedoPartTfsReject_Reserved4 TO 28,
             PAY.PART.TFS.REJ.RESERVED.3 TO 29,  RedoPartTfsReject_Reserved3 TO 29,
             PAY.PART.TFS.REJ.RESERVED.2 TO 30,  RedoPartTfsReject_Reserved2 TO 30,
             PAY.PART.TFS.REJ.RESERVED.1 TO 31,  RedoPartTfsReject_Reserved1 TO 31,
                PAY.PART.TFS.REJ.STMT.NO TO 32,  RedoPartTfsReject_StmtNo TO 32,
              PAY.PART.TFS.REJ.LOCAL.REF TO 33,  RedoPartTfsReject_LocalRef TO 33,
               PAY.PART.TFS.REJ.OVERRIDE TO 34,  RedoPartTfsReject_Override TO 34,
          PAY.PART.TFS.REJ.RECORD.STATUS TO 35,  RedoPartTfsReject_RecordStatus TO 35,
                PAY.PART.TFS.REJ.CURR.NO TO 36,  RedoPartTfsReject_CurrNo TO 36,
               PAY.PART.TFS.REJ.INPUTTER TO 37,  RedoPartTfsReject_Inputter TO 37,
              PAY.PART.TFS.REJ.DATE.TIME TO 38,  RedoPartTfsReject_DateTime TO 38,
             PAY.PART.TFS.REJ.AUTHORISER TO 39,  RedoPartTfsReject_Authoriser TO 39,
                PAY.PART.TFS.REJ.CO.CODE TO 40,  RedoPartTfsReject_CoCode TO 40,
              PAY.PART.TFS.REJ.DEPT.CODE TO 41,  RedoPartTfsReject_DeptCode TO 41,
           PAY.PART.TFS.REJ.AUDITOR.CODE TO 42,  RedoPartTfsReject_AuditorCode TO 42,
        PAY.PART.TFS.REJ.AUDIT.DATE.TIME TO 43,  RedoPartTfsReject_AuditDateTime TO 43
