* I_F.REDO.MAPPING.TABLE Created 20 SEP 10 at 03:07PM by apapr8/GANESH2
*      PREFIX[MAP.TAB]
        EQU MAP.TAB.DESCRIPTION TO 1,   RedoMappingTable_Description TO 1,
            MAP.TAB.APPLICATION TO 2,   RedoMappingTable_Application TO 2,
                MAP.TAB.VERSION TO 3,   RedoMappingTable_Version TO 3,
              MAP.TAB.FLD.DELIM TO 4,   RedoMappingTable_FldDelim TO 4,
             MAP.TAB.FIELD.NAME TO 5,   RedoMappingTable_FieldName TO 5,
              MAP.TAB.START.POS TO 6,   RedoMappingTable_StartPos TO 6,
                MAP.TAB.END.POS TO 7,   RedoMappingTable_EndPos TO 7,
                 MAP.TAB.LENGTH TO 8,   RedoMappingTable_Length TO 8,
            MAP.TAB.FLD.ROUTINE TO 9,   RedoMappingTable_FldRoutine TO 9,
            MAP.TAB.PRE.ROUTINE TO 10,  RedoMappingTable_PreRoutine TO 10,
           MAP.TAB.POST.ROUTINE TO 11,  RedoMappingTable_PostRoutine TO 11,
              MAP.TAB.LOCAL.REF TO 12,  RedoMappingTable_LocalRef TO 12,
               MAP.TAB.OVERRIDE TO 13,  RedoMappingTable_Override TO 13,
            MAP.TAB.RESERVED.20 TO 14,  RedoMappingTable_Reserved20 TO 14,
            MAP.TAB.RESERVED.19 TO 15,  RedoMappingTable_Reserved19 TO 15,
            MAP.TAB.RESERVED.18 TO 16,  RedoMappingTable_Reserved18 TO 16,
            MAP.TAB.RESERVED.17 TO 17,  RedoMappingTable_Reserved17 TO 17,
            MAP.TAB.RESERVED.16 TO 18,  RedoMappingTable_Reserved16 TO 18,
            MAP.TAB.RESERVED.15 TO 19,  RedoMappingTable_Reserved15 TO 19,
            MAP.TAB.RESERVED.14 TO 20,  RedoMappingTable_Reserved14 TO 20,
            MAP.TAB.RESERVED.13 TO 21,  RedoMappingTable_Reserved13 TO 21,
            MAP.TAB.RESERVED.12 TO 22,  RedoMappingTable_Reserved12 TO 22,
            MAP.TAB.RESERVED.11 TO 23,  RedoMappingTable_Reserved11 TO 23,
            MAP.TAB.RESERVED.10 TO 24,  RedoMappingTable_Reserved10 TO 24,
             MAP.TAB.RESERVED.9 TO 25,  RedoMappingTable_Reserved9 TO 25,
             MAP.TAB.RESERVED.8 TO 26,  RedoMappingTable_Reserved8 TO 26,
             MAP.TAB.RESERVED.7 TO 27,  RedoMappingTable_Reserved7 TO 27,
             MAP.TAB.RESERVED.6 TO 28,  RedoMappingTable_Reserved6 TO 28,
             MAP.TAB.RESERVED.5 TO 29,  RedoMappingTable_Reserved5 TO 29,
             MAP.TAB.RESERVED.4 TO 30,  RedoMappingTable_Reserved4 TO 30,
             MAP.TAB.RESERVED.3 TO 31,  RedoMappingTable_Reserved3 TO 31,
             MAP.TAB.RESERVED.2 TO 32,  RedoMappingTable_Reserved2 TO 32,
             MAP.TAB.RESERVED.1 TO 33,  RedoMappingTable_Reserved1 TO 33,
          MAP.TAB.RECORD.STATUS TO 34,  RedoMappingTable_RecordStatus TO 34,
                MAP.TAB.CURR.NO TO 35,  RedoMappingTable_CurrNo TO 35,
               MAP.TAB.INPUTTER TO 36,  RedoMappingTable_Inputter TO 36,
              MAP.TAB.DATE.TIME TO 37,  RedoMappingTable_DateTime TO 37,
             MAP.TAB.AUTHORISER TO 38,  RedoMappingTable_Authoriser TO 38,
                MAP.TAB.CO.CODE TO 39,  RedoMappingTable_CoCode TO 39,
              MAP.TAB.DEPT.CODE TO 40,  RedoMappingTable_DeptCode TO 40,
           MAP.TAB.AUDITOR.CODE TO 41,  RedoMappingTable_AuditorCode TO 41,
        MAP.TAB.AUDIT.DATE.TIME TO 42,  RedoMappingTable_AuditDateTime TO 42
