* I_F.REDO.BATCH.RELEASE Created 20 DEC 10 at 06:35PM by apap/KAVI1
*      PREFIX[BATCH.REL]
        EQU BATCH.REL.DESCRIPTION TO 1,   RedoBatchRelease_Description TO 1,
               BATCH.REL.BATCH.NO TO 2,   RedoBatchRelease_BatchNo TO 2,
          BATCH.REL.RECORD.STATUS TO 3,   RedoBatchRelease_RecordStatus TO 3,
                BATCH.REL.CURR.NO TO 4,   RedoBatchRelease_CurrNo TO 4,
               BATCH.REL.INPUTTER TO 5,   RedoBatchRelease_Inputter TO 5,
              BATCH.REL.DATE.TIME TO 6,   RedoBatchRelease_DateTime TO 6,
             BATCH.REL.AUTHORISER TO 7,   RedoBatchRelease_Authoriser TO 7,
                BATCH.REL.CO.CODE TO 8,   RedoBatchRelease_CoCode TO 8,
              BATCH.REL.DEPT.CODE TO 9,   RedoBatchRelease_DeptCode TO 9,
           BATCH.REL.AUDITOR.CODE TO 10,  RedoBatchRelease_AuditorCode TO 10,
        BATCH.REL.AUDIT.DATE.TIME TO 11,  RedoBatchRelease_AuditDateTime TO 11
