* I_F.MB.SDB.MAINT Created 05 FEB 09 at 10:03AM by nscudev/BRINDHA
*      PREFIX[SDB.MNT]
        EQU SDB.MNT.DESCRIPTION TO 1,   MbSdbMaint_Description TO 1,
              SDB.MNT.LOCAL.REF TO 2,   MbSdbMaint_LocalRef TO 2,
            SDB.MNT.RESERVED.10 TO 3,   MbSdbMaint_Reserved10 TO 3,
             SDB.MNT.RESERVED.9 TO 4,   MbSdbMaint_Reserved9 TO 4,
             SDB.MNT.RESERVED.8 TO 5,   MbSdbMaint_Reserved8 TO 5,
             SDB.MNT.RESERVED.7 TO 6,   MbSdbMaint_Reserved7 TO 6,
             SDB.MNT.RESERVED.6 TO 7,   MbSdbMaint_Reserved6 TO 7,
             SDB.MNT.RESERVED.5 TO 8,   MbSdbMaint_Reserved5 TO 8,
             SDB.MNT.RESERVED.4 TO 9,   MbSdbMaint_Reserved4 TO 9,
             SDB.MNT.RESERVED.3 TO 10,  MbSdbMaint_Reserved3 TO 10,
             SDB.MNT.RESERVED.2 TO 11,  MbSdbMaint_Reserved2 TO 11,
             SDB.MNT.RESERVED.1 TO 12,  MbSdbMaint_Reserved1 TO 12,
               SDB.MNT.OVERRIDE TO 13,  MbSdbMaint_Override TO 13,
          SDB.MNT.RECORD.STATUS TO 14,  MbSdbMaint_RecordStatus TO 14,
                SDB.MNT.CURR.NO TO 15,  MbSdbMaint_CurrNo TO 15,
               SDB.MNT.INPUTTER TO 16,  MbSdbMaint_Inputter TO 16,
              SDB.MNT.DATE.TIME TO 17,  MbSdbMaint_DateTime TO 17,
             SDB.MNT.AUTHORISER TO 18,  MbSdbMaint_Authoriser TO 18,
                SDB.MNT.CO.CODE TO 19,  MbSdbMaint_CoCode TO 19,
              SDB.MNT.DEPT.CODE TO 20,  MbSdbMaint_DeptCode TO 20,
           SDB.MNT.AUDITOR.CODE TO 21,  MbSdbMaint_AuditorCode TO 21,
        SDB.MNT.AUDIT.DATE.TIME TO 22,  MbSdbMaint_AuditDateTime TO 22
