* I_F.REDO.ID.CARD.CHECK Created 09 SEP 13 at 11:51AM by t24uat1/VIGNESH01
*      PREFIX[REDO.CUS.PRF]
      EQU REDO.CUS.PRF.IDENTITY.TYPE TO 1,   RedoIdCardCheck_IdentityType TO 1,
        REDO.CUS.PRF.IDENTITY.NUMBER TO 2,   RedoIdCardCheck_IdentityNumber TO 2,
          REDO.CUS.PRF.CUSTOMER.TYPE TO 3,   RedoIdCardCheck_CustomerType TO 3,
          REDO.CUS.PRF.CUSTOMER.NAME TO 4,   RedoIdCardCheck_CustomerName TO 4,
             REDO.CUS.PRF.T24.MODULE TO 5,   RedoIdCardCheck_T24Module TO 5,
            REDO.CUS.PRF.T24.VERSION TO 6,   RedoIdCardCheck_T24Version TO 6,
       REDO.CUS.PRF.PASSPORT.COUNTRY TO 7,   RedoIdCardCheck_PassportCountry TO 7,
            REDO.CUS.PRF.VAR.NV.INFO TO 8,   RedoIdCardCheck_VarNvInfo TO 8,
             REDO.CUS.PRF.VAR.CLIENT TO 9,   RedoIdCardCheck_VarClient TO 9,
             REDO.CUS.PRF.RESERVED.5 TO 10,  RedoIdCardCheck_Reserved5 TO 10,
             REDO.CUS.PRF.RESERVED.4 TO 11,  RedoIdCardCheck_Reserved4 TO 11,
             REDO.CUS.PRF.RESERVED.3 TO 12,  RedoIdCardCheck_Reserved3 TO 12,
             REDO.CUS.PRF.RESERVED.2 TO 13,  RedoIdCardCheck_Reserved2 TO 13,
             REDO.CUS.PRF.RESERVED.1 TO 14,  RedoIdCardCheck_Reserved1 TO 14,
               REDO.CUS.PRF.STMT.NOS TO 15,  RedoIdCardCheck_StmtNos TO 15,
          REDO.CUS.PRF.RECORD.STATUS TO 16,  RedoIdCardCheck_RecordStatus TO 16,
                REDO.CUS.PRF.CURR.NO TO 17,  RedoIdCardCheck_CurrNo TO 17,
               REDO.CUS.PRF.INPUTTER TO 18,  RedoIdCardCheck_Inputter TO 18,
              REDO.CUS.PRF.DATE.TIME TO 19,  RedoIdCardCheck_DateTime TO 19,
             REDO.CUS.PRF.AUTHORISER TO 20,  RedoIdCardCheck_Authoriser TO 20,
                REDO.CUS.PRF.CO.CODE TO 21,  RedoIdCardCheck_CoCode TO 21,
              REDO.CUS.PRF.DEPT.CODE TO 22,  RedoIdCardCheck_DeptCode TO 22,
           REDO.CUS.PRF.AUDITOR.CODE TO 23,  RedoIdCardCheck_AuditorCode TO 23,
        REDO.CUS.PRF.AUDIT.DATE.TIME TO 24,  RedoIdCardCheck_AuditDateTime TO 24
