* I_F.REDO.LY.CHANNEL Created 01 MAR 11 at 03:24PM by t24tqa02/TEM.SSUDHAR.01
*      PREFIX[REDO.CHA]
        EQU REDO.CHA.DESCRIPTION TO 1,   RedoLyChannel_Description TO 1,
             REDO.CHA.RESERVED.3 TO 2,   RedoLyChannel_Reserved3 TO 2,
             REDO.CHA.RESERVED.2 TO 3,   RedoLyChannel_Reserved2 TO 3,
             REDO.CHA.RESERVED.1 TO 4,   RedoLyChannel_Reserved1 TO 4,
          REDO.CHA.RECORD.STATUS TO 5,   RedoLyChannel_RecordStatus TO 5,
                REDO.CHA.CURR.NO TO 6,   RedoLyChannel_CurrNo TO 6,
               REDO.CHA.INPUTTER TO 7,   RedoLyChannel_Inputter TO 7,
              REDO.CHA.DATE.TIME TO 8,   RedoLyChannel_DateTime TO 8,
             REDO.CHA.AUTHORISER TO 9,   RedoLyChannel_Authoriser TO 9,
                REDO.CHA.CO.CODE TO 10,  RedoLyChannel_CoCode TO 10,
              REDO.CHA.DEPT.CODE TO 11,  RedoLyChannel_DeptCode TO 11,
           REDO.CHA.AUDITOR.CODE TO 12,  RedoLyChannel_AuditorCode TO 12,
        REDO.CHA.AUDIT.DATE.TIME TO 13,  RedoLyChannel_AuditDateTime TO 13
