* I_F.REDO.CURRENCY Created 09 NOV 10 at 12:25PM by apapr8/SWAMI.1
*      PREFIX[REDO.CURRENCY]
      EQU REDO.CURRENCY.CURRENCY.DESC TO 1,   RedoCurrency_CurrencyDesc TO 1,
            REDO.CURRENCY.RESERVED.10 TO 2,   RedoCurrency_Reserved10 TO 2,
             REDO.CURRENCY.RESERVED.9 TO 3,   RedoCurrency_Reserved9 TO 3,
             REDO.CURRENCY.RESERVED.8 TO 4,   RedoCurrency_Reserved8 TO 4,
             REDO.CURRENCY.RESERVED.7 TO 5,   RedoCurrency_Reserved7 TO 5,
             REDO.CURRENCY.RESERVED.6 TO 6,   RedoCurrency_Reserved6 TO 6,
             REDO.CURRENCY.RESERVED.5 TO 7,   RedoCurrency_Reserved5 TO 7,
             REDO.CURRENCY.RESERVED.4 TO 8,   RedoCurrency_Reserved4 TO 8,
             REDO.CURRENCY.RESERVED.3 TO 9,   RedoCurrency_Reserved3 TO 9,
             REDO.CURRENCY.RESERVED.2 TO 10,  RedoCurrency_Reserved2 TO 10,
             REDO.CURRENCY.RESERVED.1 TO 11,  RedoCurrency_Reserved1 TO 11,
              REDO.CURRENCY.LOCAL.REF TO 12,  RedoCurrency_LocalRef TO 12,
               REDO.CURRENCY.OVERRIDE TO 13,  RedoCurrency_Override TO 13,
          REDO.CURRENCY.RECORD.STATUS TO 14,  RedoCurrency_RecordStatus TO 14,
                REDO.CURRENCY.CURR.NO TO 15,  RedoCurrency_CurrNo TO 15,
               REDO.CURRENCY.INPUTTER TO 16,  RedoCurrency_Inputter TO 16,
              REDO.CURRENCY.DATE.TIME TO 17,  RedoCurrency_DateTime TO 17,
             REDO.CURRENCY.AUTHORISER TO 18,  RedoCurrency_Authoriser TO 18,
                REDO.CURRENCY.CO.CODE TO 19,  RedoCurrency_CoCode TO 19,
              REDO.CURRENCY.DEPT.CODE TO 20,  RedoCurrency_DeptCode TO 20,
           REDO.CURRENCY.AUDITOR.CODE TO 21,  RedoCurrency_AuditorCode TO 21,
        REDO.CURRENCY.AUDIT.DATE.TIME TO 22,  RedoCurrency_AuditDateTime TO 22
