* I_F.REDO.FC.COLL.TYPE.PARAMS Created 29 JUN 11 at 07:15PM by t24bqa02/TEM.JARMAS.01
*      PREFIX[FC.PR]
            EQU FC.PR.PER.REA TO 1,   RedoFcCollTypeParams_PerRea TO 1,
            FC.PR.PER.5.ANIOS TO 2,   RedoFcCollTypeParams_Per5Anios TO 2,
          FC.PR.FIELD.DEFAULT TO 3,   RedoFcCollTypeParams_FieldDefault TO 3,
            FC.PR.FIELD.VALUE TO 4,   RedoFcCollTypeParams_FieldValue TO 4,
             FC.PR.FIELD.MAND TO 5,   RedoFcCollTypeParams_FieldMand TO 5,
             FC.PR.RESERVED.5 TO 6,   RedoFcCollTypeParams_Reserved5 TO 6,
             FC.PR.RESERVED.4 TO 7,   RedoFcCollTypeParams_Reserved4 TO 7,
             FC.PR.RESERVED.3 TO 8,   RedoFcCollTypeParams_Reserved3 TO 8,
             FC.PR.RESERVED.2 TO 9,   RedoFcCollTypeParams_Reserved2 TO 9,
             FC.PR.RESERVED.1 TO 10,  RedoFcCollTypeParams_Reserved1 TO 10,
          FC.PR.RECORD.STATUS TO 11,  RedoFcCollTypeParams_RecordStatus TO 11,
                FC.PR.CURR.NO TO 12,  RedoFcCollTypeParams_CurrNo TO 12,
               FC.PR.INPUTTER TO 13,  RedoFcCollTypeParams_Inputter TO 13,
              FC.PR.DATE.TIME TO 14,  RedoFcCollTypeParams_DateTime TO 14,
             FC.PR.AUTHORISER TO 15,  RedoFcCollTypeParams_Authoriser TO 15,
                FC.PR.CO.CODE TO 16,  RedoFcCollTypeParams_CoCode TO 16,
              FC.PR.DEPT.CODE TO 17,  RedoFcCollTypeParams_DeptCode TO 17,
           FC.PR.AUDITOR.CODE TO 18,  RedoFcCollTypeParams_AuditorCode TO 18,
        FC.PR.AUDIT.DATE.TIME TO 19,  RedoFcCollTypeParams_AuditDateTime TO 19
