* I_F.REDO.RISK.GROUP Created 09 NOV 09 at 11:04AM by apapr8/HARISH.2
*      PREFIX[RG]
      EQU RG.RISK.GRP.DESC TO 1,   RedoRiskGroup_RiskGrpDesc TO 1,
         RG.GRP.SHORT.DESC TO 2,   RedoRiskGroup_GrpShortDesc TO 2,
          RG.RECORD.STATUS TO 3,   RedoRiskGroup_RecordStatus TO 3,
                RG.CURR.NO TO 4,   RedoRiskGroup_CurrNo TO 4,
               RG.INPUTTER TO 5,   RedoRiskGroup_Inputter TO 5,
              RG.DATE.TIME TO 6,   RedoRiskGroup_DateTime TO 6,
             RG.AUTHORISER TO 7,   RedoRiskGroup_Authoriser TO 7,
                RG.CO.CODE TO 8,   RedoRiskGroup_CoCode TO 8,
              RG.DEPT.CODE TO 9,   RedoRiskGroup_DeptCode TO 9,
           RG.AUDITOR.CODE TO 10,  RedoRiskGroup_AuditorCode TO 10,
        RG.AUDIT.DATE.TIME TO 11,  RedoRiskGroup_AuditDateTime TO 11
