* I_F.REDO.H.CASHIER.PRINT Created 01 AUG 13 at 05:59AM by t24uatd/VIGNESH01
*      PREFIX[REDO.CASH]
       EQU REDO.CASH.VERSION.NAME TO 1,   RedoHCashierPrint_VersionName TO 1,
                REDO.CASH.SLIP.ID TO 2,   RedoHCashierPrint_SlipId TO 2,
                  REDO.CASH.PRINT TO 3,   RedoHCashierPrint_Print TO 3,
             REDO.CASH.RESERVED.7 TO 4,   RedoHCashierPrint_Reserved7 TO 4,
             REDO.CASH.RESERVED.6 TO 5,   RedoHCashierPrint_Reserved6 TO 5,
                REDO.CASH.REPRINT TO 6,   RedoHCashierPrint_Reprint TO 6,
             REDO.CASH.RESERVED.5 TO 7,   RedoHCashierPrint_Reserved5 TO 7,
             REDO.CASH.RESERVED.4 TO 8,   RedoHCashierPrint_Reserved4 TO 8,
             REDO.CASH.RESERVED.3 TO 9,   RedoHCashierPrint_Reserved3 TO 9,
             REDO.CASH.RESERVED.2 TO 10,  RedoHCashierPrint_Reserved2 TO 10,
             REDO.CASH.RESERVED.1 TO 11,  RedoHCashierPrint_Reserved1 TO 11,
              REDO.CASH.LOCAL.REF TO 12,  RedoHCashierPrint_LocalRef TO 12,
               REDO.CASH.STMT.NOS TO 13,  RedoHCashierPrint_StmtNos TO 13,
               REDO.CASH.OVERRIDE TO 14,  RedoHCashierPrint_Override TO 14,
          REDO.CASH.RECORD.STATUS TO 15,  RedoHCashierPrint_RecordStatus TO 15,
                REDO.CASH.CURR.NO TO 16,  RedoHCashierPrint_CurrNo TO 16,
               REDO.CASH.INPUTTER TO 17,  RedoHCashierPrint_Inputter TO 17,
              REDO.CASH.DATE.TIME TO 18,  RedoHCashierPrint_DateTime TO 18,
             REDO.CASH.AUTHORISER TO 19,  RedoHCashierPrint_Authoriser TO 19,
                REDO.CASH.CO.CODE TO 20,  RedoHCashierPrint_CoCode TO 20,
              REDO.CASH.DEPT.CODE TO 21,  RedoHCashierPrint_DeptCode TO 21,
           REDO.CASH.AUDITOR.CODE TO 22,  RedoHCashierPrint_AuditorCode TO 22,
        REDO.CASH.AUDIT.DATE.TIME TO 23,  RedoHCashierPrint_AuditDateTime TO 23
