* I_F.REDO.AA.OVERPAYMENT.PARAM Created 22 DEC 14 at 11:56AM by t24uat1/INPUTTER
*      PREFIX[REDO.OVER.PARAM]
           EQU REDO.OVER.PARAM.CATEGORY TO 1,   RedoAaOverpaymentParam_Category TO 1,
          REDO.OVER.PARAM.L.LOAN.STATUS TO 2,   RedoAaOverpaymentParam_LLoanStatus TO 2,
            REDO.OVER.PARAM.PL.CATEGORY TO 3,   RedoAaOverpaymentParam_PlCategory TO 3,
            REDO.OVER.PARAM.RESERVED.15 TO 4,   RedoAaOverpaymentParam_Reserved15 TO 4,
            REDO.OVER.PARAM.RESERVED.14 TO 5,   RedoAaOverpaymentParam_Reserved14 TO 5,
            REDO.OVER.PARAM.RESERVED.13 TO 6,   RedoAaOverpaymentParam_Reserved13 TO 6,
            REDO.OVER.PARAM.RESERVED.12 TO 7,   RedoAaOverpaymentParam_Reserved12 TO 7,
            REDO.OVER.PARAM.RESERVED.11 TO 8,   RedoAaOverpaymentParam_Reserved11 TO 8,
            REDO.OVER.PARAM.RESERVED.10 TO 9,   RedoAaOverpaymentParam_Reserved10 TO 9,
             REDO.OVER.PARAM.RESERVED.9 TO 10,  RedoAaOverpaymentParam_Reserved9 TO 10,
             REDO.OVER.PARAM.RESERVED.8 TO 11,  RedoAaOverpaymentParam_Reserved8 TO 11,
             REDO.OVER.PARAM.RESERVED.7 TO 12,  RedoAaOverpaymentParam_Reserved7 TO 12,
             REDO.OVER.PARAM.RESERVED.6 TO 13,  RedoAaOverpaymentParam_Reserved6 TO 13,
             REDO.OVER.PARAM.RESERVED.5 TO 14,  RedoAaOverpaymentParam_Reserved5 TO 14,
             REDO.OVER.PARAM.RESERVED.4 TO 15,  RedoAaOverpaymentParam_Reserved4 TO 15,
             REDO.OVER.PARAM.RESERVED.3 TO 16,  RedoAaOverpaymentParam_Reserved3 TO 16,
             REDO.OVER.PARAM.RESERVED.2 TO 17,  RedoAaOverpaymentParam_Reserved2 TO 17,
             REDO.OVER.PARAM.RESERVED.1 TO 18,  RedoAaOverpaymentParam_Reserved1 TO 18,
              REDO.OVER.PARAM.LOCAL.REF TO 19,  RedoAaOverpaymentParam_LocalRef TO 19,
               REDO.OVER.PARAM.OVERRIDE TO 20,  RedoAaOverpaymentParam_Override TO 20,
          REDO.OVER.PARAM.RECORD.STATUS TO 21,  RedoAaOverpaymentParam_RecordStatus TO 21,
                REDO.OVER.PARAM.CURR.NO TO 22,  RedoAaOverpaymentParam_CurrNo TO 22,
               REDO.OVER.PARAM.INPUTTER TO 23,  RedoAaOverpaymentParam_Inputter TO 23,
              REDO.OVER.PARAM.DATE.TIME TO 24,  RedoAaOverpaymentParam_DateTime TO 24,
             REDO.OVER.PARAM.AUTHORISER TO 25,  RedoAaOverpaymentParam_Authoriser TO 25,
                REDO.OVER.PARAM.CO.CODE TO 26,  RedoAaOverpaymentParam_CoCode TO 26,
              REDO.OVER.PARAM.DEPT.CODE TO 27,  RedoAaOverpaymentParam_DeptCode TO 27,
           REDO.OVER.PARAM.AUDITOR.CODE TO 28,  RedoAaOverpaymentParam_AuditorCode TO 28,
        REDO.OVER.PARAM.AUDIT.DATE.TIME TO 29,  RedoAaOverpaymentParam_AuditDateTime TO 29
