* I_F.REDO.TRANS.CODE.PARAM Created 19 NOV 10 at 05:49AM by r09/PRADEEP01
*      PREFIX[REDO.TS]
         EQU REDO.TS.TRANS.CODE TO 1,   RedoTransCodeParam_TransCode TO 1,
              REDO.TS.TRAN.TYPE TO 2,   RedoTransCodeParam_TranType TO 2,
             REDO.TS.DR.ACCT.NO TO 3,   RedoTransCodeParam_DrAcctNo TO 3,
             REDO.TS.CR.ACCT.NO TO 4,   RedoTransCodeParam_CrAcctNo TO 4,
         REDO.TS.ACTIVATION.KEY TO 5,   RedoTransCodeParam_ActivationKey TO 5,
              REDO.TS.DELIMITER TO 6,   RedoTransCodeParam_Delimiter TO 6,
            REDO.TS.RESERVED.14 TO 7,   RedoTransCodeParam_Reserved14 TO 7,
            REDO.TS.RESERVED.13 TO 8,   RedoTransCodeParam_Reserved13 TO 8,
            REDO.TS.RESERVED.12 TO 9,   RedoTransCodeParam_Reserved12 TO 9,
            REDO.TS.RESERVED.11 TO 10,  RedoTransCodeParam_Reserved11 TO 10,
            REDO.TS.RESERVED.10 TO 11,  RedoTransCodeParam_Reserved10 TO 11,
             REDO.TS.RESERVED.9 TO 12,  RedoTransCodeParam_Reserved9 TO 12,
             REDO.TS.RESERVED.8 TO 13,  RedoTransCodeParam_Reserved8 TO 13,
             REDO.TS.RESERVED.7 TO 14,  RedoTransCodeParam_Reserved7 TO 14,
             REDO.TS.RESERVED.6 TO 15,  RedoTransCodeParam_Reserved6 TO 15,
             REDO.TS.RESERVED.5 TO 16,  RedoTransCodeParam_Reserved5 TO 16,
             REDO.TS.RESERVED.4 TO 17,  RedoTransCodeParam_Reserved4 TO 17,
             REDO.TS.RESERVED.3 TO 18,  RedoTransCodeParam_Reserved3 TO 18,
             REDO.TS.RESERVED.2 TO 19,  RedoTransCodeParam_Reserved2 TO 19,
             REDO.TS.RESERVED.1 TO 20,  RedoTransCodeParam_Reserved1 TO 20,
              REDO.TS.LOCAL.REF TO 21,  RedoTransCodeParam_LocalRef TO 21,
          REDO.TS.RECORD.STATUS TO 22,  RedoTransCodeParam_RecordStatus TO 22,
                REDO.TS.CURR.NO TO 23,  RedoTransCodeParam_CurrNo TO 23,
               REDO.TS.INPUTTER TO 24,  RedoTransCodeParam_Inputter TO 24,
              REDO.TS.DATE.TIME TO 25,  RedoTransCodeParam_DateTime TO 25,
             REDO.TS.AUTHORISER TO 26,  RedoTransCodeParam_Authoriser TO 26,
                REDO.TS.CO.CODE TO 27,  RedoTransCodeParam_CoCode TO 27,
              REDO.TS.DEPT.CODE TO 28,  RedoTransCodeParam_DeptCode TO 28,
           REDO.TS.AUDITOR.CODE TO 29,  RedoTransCodeParam_AuditorCode TO 29,
        REDO.TS.AUDIT.DATE.TIME TO 30,  RedoTransCodeParam_AuditDateTime TO 30
