* I_F.REDO.FI.CONTROL Created 04 MAR 14 at 01:42PM by t24uatq/INPUTTER
*      PREFIX[REDO.FI.CON]
          EQU REDO.FI.CON.FILE.NAME TO 1,   RedoFiControl_FileName TO 1,
               REDO.FI.CON.FILE.DIR TO 2,   RedoFiControl_FileDir TO 2,
        REDO.FI.CON.PROCESS.CONFIRM TO 3,   RedoFiControl_ProcessConfirm TO 3,
              REDO.FI.CON.PROC.DATE TO 4,   RedoFiControl_ProcDate TO 4,
              REDO.FI.CON.PROC.TIME TO 5,   RedoFiControl_ProcTime TO 5,
          REDO.FI.CON.PROC.DATE.END TO 6,   RedoFiControl_ProcDateEnd TO 6,
          REDO.FI.CON.PROC.TIME.END TO 7,   RedoFiControl_ProcTimeEnd TO 7,
         REDO.FI.CON.PROC.DATE.CONF TO 8,   RedoFiControl_ProcDateConf TO 8,
         REDO.FI.CON.PROC.TIME.CONF TO 9,   RedoFiControl_ProcTimeConf TO 9,
        REDO.FI.CON.TOT.RECORD.FILE TO 10,  RedoFiControl_TotRecordFile TO 10,
        REDO.FI.CON.TOT.AMOUNT.FILE TO 11,  RedoFiControl_TotAmountFile TO 11,
        REDO.FI.CON.TOT.RECORD.CALC TO 12,  RedoFiControl_TotRecordCalc TO 12,
        REDO.FI.CON.TOT.AMOUNT.CALC TO 13,  RedoFiControl_TotAmountCalc TO 13,
            REDO.FI.CON.PROC.STATUS TO 14,  RedoFiControl_ProcStatus TO 14,
            REDO.FI.CON.PROC.STAT.D TO 15,  RedoFiControl_ProcStatD TO 15,
         REDO.FI.CON.TRANSACTION.ID TO 16,  RedoFiControl_TransactionId TO 16,
         REDO.FI.CON.TOT.RECORDS.OK TO 17,  RedoFiControl_TotRecordsOk TO 17,
         REDO.FI.CON.AMOUNT.PROC.OK TO 18,  RedoFiControl_AmountProcOk TO 18,
       REDO.FI.CON.TOT.RECORDS.FAIL TO 19,  RedoFiControl_TotRecordsFail TO 19,
       REDO.FI.CON.AMOUNT.PROC.FAIL TO 20,  RedoFiControl_AmountProcFail TO 20,
        REDO.FI.CON.TOT.RECORD.PROC TO 21,  RedoFiControl_TotRecordProc TO 21,
            REDO.FI.CON.AMOUNT.PROC TO 22,  RedoFiControl_AmountProc TO 22,
            REDO.FI.CON.VAL.TRX.ENT TO 23,  RedoFiControl_ValTrxEnt TO 23,
          REDO.FI.CON.PARENT.FT.REF TO 24,  RedoFiControl_ParentFtRef TO 24,
         REDO.FI.CON.ACCOUNT.NUMBER TO 25,  RedoFiControl_AccountNumber TO 25,
        REDO.FI.CON.CUSTOMER.NUMBER TO 26,  RedoFiControl_CustomerNumber TO 26,
          REDO.FI.CON.CUSTOMER.NAME TO 27,  RedoFiControl_CustomerName TO 27,
             REDO.FI.CON.TXN.AMOUNT TO 28,  RedoFiControl_TxnAmount TO 28,
             REDO.FI.CON.TXN.STATUS TO 29,  RedoFiControl_TxnStatus TO 29,
            REDO.FI.CON.DESCRIPTION TO 30,  RedoFiControl_Description TO 30,
           REDO.FI.CON.FT.REFERENCE TO 31,  RedoFiControl_FtReference TO 31,
             REDO.FI.CON.RET.FT.REF TO 32,  RedoFiControl_RetFtRef TO 32,
         REDO.FI.CON.RET.TAX.FT.REF TO 33,  RedoFiControl_RetTaxFtRef TO 33,
             REDO.FI.CON.RESERVED.1 TO 34,  RedoFiControl_Reserved1 TO 34,
             REDO.FI.CON.RESERVED.2 TO 35,  RedoFiControl_Reserved2 TO 35,
               REDO.FI.CON.OVERRIDE TO 36,  RedoFiControl_Override TO 36,
          REDO.FI.CON.RECORD.STATUS TO 37,  RedoFiControl_RecordStatus TO 37,
                REDO.FI.CON.CURR.NO TO 38,  RedoFiControl_CurrNo TO 38,
               REDO.FI.CON.INPUTTER TO 39,  RedoFiControl_Inputter TO 39,
              REDO.FI.CON.DATE.TIME TO 40,  RedoFiControl_DateTime TO 40,
             REDO.FI.CON.AUTHORISER TO 41,  RedoFiControl_Authoriser TO 41,
                REDO.FI.CON.CO.CODE TO 42,  RedoFiControl_CoCode TO 42,
              REDO.FI.CON.DEPT.CODE TO 43,  RedoFiControl_DeptCode TO 43,
           REDO.FI.CON.AUDITOR.CODE TO 44,  RedoFiControl_AuditorCode TO 44,
        REDO.FI.CON.AUDIT.DATE.TIME TO 45,  RedoFiControl_AuditDateTime TO 45
