* I_F.REDO.H.BANK.DRAFTS Created 12 JUN 11 at 02:44PM by apapr8/JEEVA
*      PREFIX[REDO.BANK]
        EQU REDO.BANK.BRANCH.DEPT TO 1,   RedoHBankDrafts_BranchDept TO 1,
              REDO.BANK.ITEM.CODE TO 2,   RedoHBankDrafts_ItemCode TO 2,
            REDO.BANK.DESCRIPTION TO 3,   RedoHBankDrafts_Description TO 3,
              REDO.BANK.SERIAL.NO TO 4,   RedoHBankDrafts_SerialNo TO 4,
                 REDO.BANK.STATUS TO 5,   RedoHBankDrafts_Status TO 5,
            REDO.BANK.BENEFICIARY TO 6,   RedoHBankDrafts_Beneficiary TO 6,
              REDO.BANK.TRANS.REF TO 7,   RedoHBankDrafts_TransRef TO 7,
           REDO.BANK.DATE.UPDATED TO 8,   RedoHBankDrafts_DateUpdated TO 8,
                   REDO.BANK.USER TO 9,   RedoHBankDrafts_User TO 9,
                    REDO.BANK.DES TO 10,  RedoHBankDrafts_Des TO 10,
                   REDO.BANK.CODE TO 11,  RedoHBankDrafts_Code TO 11,
             REDO.BANK.RESERVED.5 TO 12,  RedoHBankDrafts_Reserved5 TO 12,
             REDO.BANK.RESERVED.4 TO 13,  RedoHBankDrafts_Reserved4 TO 13,
             REDO.BANK.RESERVED.3 TO 14,  RedoHBankDrafts_Reserved3 TO 14,
             REDO.BANK.RESERVED.2 TO 15,  RedoHBankDrafts_Reserved2 TO 15,
             REDO.BANK.RESERVED.1 TO 16,  RedoHBankDrafts_Reserved1 TO 16,
              REDO.BANK.LOCAL.REF TO 17,  RedoHBankDrafts_LocalRef TO 17,
               REDO.BANK.OVERRIDE TO 18,  RedoHBankDrafts_Override TO 18,
          REDO.BANK.RECORD.STATUS TO 19,  RedoHBankDrafts_RecordStatus TO 19,
                REDO.BANK.CURR.NO TO 20,  RedoHBankDrafts_CurrNo TO 20,
               REDO.BANK.INPUTTER TO 21,  RedoHBankDrafts_Inputter TO 21,
              REDO.BANK.DATE.TIME TO 22,  RedoHBankDrafts_DateTime TO 22,
             REDO.BANK.AUTHORISER TO 23,  RedoHBankDrafts_Authoriser TO 23,
                REDO.BANK.CO.CODE TO 24,  RedoHBankDrafts_CoCode TO 24,
              REDO.BANK.DEPT.CODE TO 25,  RedoHBankDrafts_DeptCode TO 25,
           REDO.BANK.AUDITOR.CODE TO 26,  RedoHBankDrafts_AuditorCode TO 26,
        REDO.BANK.AUDIT.DATE.TIME TO 27,  RedoHBankDrafts_AuditDateTime TO 27
