* I_F.REDO.LATAM.CARD.RELEASE Created 12 MAR 11 at 02:41PM by apapr8/SRSWAM
*      PREFIX[CRD.REL]
        EQU CRD.REL.CARD.NUMBER TO 1,   RedoLatamCardRelease_CardNumber TO 1,
             CRD.REL.RESERVED.1 TO 2,   RedoLatamCardRelease_Reserved1 TO 2,
             CRD.REL.RESERVED.2 TO 3,   RedoLatamCardRelease_Reserved2 TO 3,
             CRD.REL.RESERVED.3 TO 4,   RedoLatamCardRelease_Reserved3 TO 4,
             CRD.REL.RESERVED.4 TO 5,   RedoLatamCardRelease_Reserved4 TO 5,
             CRD.REL.RESERVED.5 TO 6,   RedoLatamCardRelease_Reserved5 TO 6,
             CRD.REL.RESERVED.6 TO 7,   RedoLatamCardRelease_Reserved6 TO 7,
             CRD.REL.RESERVED.7 TO 8,   RedoLatamCardRelease_Reserved7 TO 8,
             CRD.REL.RESERVED.8 TO 9,   RedoLatamCardRelease_Reserved8 TO 9,
             CRD.REL.RESERVED.9 TO 10,  RedoLatamCardRelease_Reserved9 TO 10,
            CRD.REL.RESERVED.10 TO 11,  RedoLatamCardRelease_Reserved10 TO 11,
          CRD.REL.RECORD.STATUS TO 12,  RedoLatamCardRelease_RecordStatus TO 12,
                CRD.REL.CURR.NO TO 13,  RedoLatamCardRelease_CurrNo TO 13,
               CRD.REL.INPUTTER TO 14,  RedoLatamCardRelease_Inputter TO 14,
              CRD.REL.DATE.TIME TO 15,  RedoLatamCardRelease_DateTime TO 15,
             CRD.REL.AUTHORISER TO 16,  RedoLatamCardRelease_Authoriser TO 16,
                CRD.REL.CO.CODE TO 17,  RedoLatamCardRelease_CoCode TO 17,
              CRD.REL.DEPT.CODE TO 18,  RedoLatamCardRelease_DeptCode TO 18,
           CRD.REL.AUDITOR.CODE TO 19,  RedoLatamCardRelease_AuditorCode TO 19,
        CRD.REL.AUDIT.DATE.TIME TO 20,  RedoLatamCardRelease_AuditDateTime TO 20
