* I_F.REDO.CHARGE.TYPE Created 20 JUN 11 at 02:56PM by apapr8/SJEY
*      PREFIX[REDO.CHR]
        EQU REDO.CHR.CHARGE.TYPE TO 1,   RedoChargeType_ChargeType TO 1,
          REDO.CHR.CHARGE.AMOUNT TO 2,   RedoChargeType_ChargeAmount TO 2,
          REDO.CHR.RECORD.STATUS TO 3,   RedoChargeType_RecordStatus TO 3,
                REDO.CHR.CURR.NO TO 4,   RedoChargeType_CurrNo TO 4,
               REDO.CHR.INPUTTER TO 5,   RedoChargeType_Inputter TO 5,
              REDO.CHR.DATE.TIME TO 6,   RedoChargeType_DateTime TO 6,
             REDO.CHR.AUTHORISER TO 7,   RedoChargeType_Authoriser TO 7,
                REDO.CHR.CO.CODE TO 8,   RedoChargeType_CoCode TO 8,
              REDO.CHR.DEPT.CODE TO 9,   RedoChargeType_DeptCode TO 9,
           REDO.CHR.AUDITOR.CODE TO 10,  RedoChargeType_AuditorCode TO 10,
        REDO.CHR.AUDIT.DATE.TIME TO 11,  RedoChargeType_AuditDateTime TO 11
