* I_F.REDO.LY.PROGRAM Created 30 NOV 11 at 07:02PM by t24bbcr9/TEM.RMONDR.01
*      PREFIX[REDO.PROG]
               EQU REDO.PROG.NAME TO 1,   RedoLyProgram_Name TO 1,
               REDO.PROG.MODALITY TO 2,   RedoLyProgram_Modality TO 2,
              REDO.PROG.AIRL.PROG TO 3,   RedoLyProgram_AirlProg TO 3,
             REDO.PROG.START.DATE TO 4,   RedoLyProgram_StartDate TO 4,
               REDO.PROG.END.DATE TO 5,   RedoLyProgram_EndDate TO 5,
                 REDO.PROG.STATUS TO 6,   RedoLyProgram_Status TO 6,
         REDO.PROG.NEG.POINT.SHIP TO 7,   RedoLyProgram_NegPointShip TO 7,
           REDO.PROG.AVAILABILITY TO 8,   RedoLyProgram_Availability TO 8,
             REDO.PROG.AVAIL.DATE TO 9,   RedoLyProgram_AvailDate TO 9,
            REDO.PROG.POINT.VALUE TO 10,  RedoLyProgram_PointValue TO 10,
         REDO.PROG.MIN.POINT.USED TO 11,  RedoLyProgram_MinPointUsed TO 11,
         REDO.PROG.MAX.POINT.USED TO 12,  RedoLyProgram_MaxPointUsed TO 12,
         REDO.PROG.AVAIL.IF.DELAY TO 13,  RedoLyProgram_AvailIfDelay TO 13,
             REDO.PROG.PROD.DELAY TO 14,  RedoLyProgram_ProdDelay TO 14,
           REDO.PROG.PER.IF.DELAY TO 15,  RedoLyProgram_PerIfDelay TO 15,
              REDO.PROG.GROUP.CUS TO 16,  RedoLyProgram_GroupCus TO 16,
           REDO.PROG.APP.EXC.COND TO 17,  RedoLyProgram_AppExcCond TO 17,
               REDO.PROG.EXC.COND TO 18,  RedoLyProgram_ExcCond TO 18,
           REDO.PROG.APP.INC.COND TO 19,  RedoLyProgram_AppIncCond TO 19,
               REDO.PROG.INC.COND TO 20,  RedoLyProgram_IncCond TO 20,
              REDO.PROG.POINT.USE TO 21,  RedoLyProgram_PointUse TO 21,
               REDO.PROG.GEN.FREC TO 22,  RedoLyProgram_GenFrec TO 22,
               REDO.PROG.DAYS.EXP TO 23,  RedoLyProgram_DaysExp TO 23,
               REDO.PROG.EXP.DATE TO 24,  RedoLyProgram_ExpDate TO 24,
         REDO.PROG.TXN.TYPE.F.INT TO 25,  RedoLyProgram_TxnTypeFInt TO 25,
               REDO.PROG.INT.ACCT TO 26,  RedoLyProgram_IntAcct TO 26,
                REDO.PROG.PRODUCT TO 27,  RedoLyProgram_Product TO 27,
           REDO.PROG.TXN.TYPE.GEN TO 28,  RedoLyProgram_TxnTypeGen TO 28,
            REDO.PROG.DR.ACCT.GEN TO 29,  RedoLyProgram_DrAcctGen TO 29,
            REDO.PROG.CR.ACCT.GEN TO 30,  RedoLyProgram_CrAcctGen TO 30,
           REDO.PROG.TXN.TYPE.AVA TO 31,  RedoLyProgram_TxnTypeAva TO 31,
            REDO.PROG.DR.ACCT.AVA TO 32,  RedoLyProgram_DrAcctAva TO 32,
            REDO.PROG.CR.ACCT.AVA TO 33,  RedoLyProgram_CrAcctAva TO 33,
            REDO.PROG.TXN.TYPE.US TO 34,  RedoLyProgram_TxnTypeUs TO 34,
             REDO.PROG.DR.ACCT.US TO 35,  RedoLyProgram_DrAcctUs TO 35,
             REDO.PROG.CR.ACCT.US TO 36,  RedoLyProgram_CrAcctUs TO 36,
           REDO.PROG.TXN.TYPE.DUE TO 37,  RedoLyProgram_TxnTypeDue TO 37,
            REDO.PROG.DR.ACCT.DUE TO 38,  RedoLyProgram_DrAcctDue TO 38,
            REDO.PROG.CR.ACCT.DUE TO 39,  RedoLyProgram_CrAcctDue TO 39,
           REDO.PROG.TXN.TYPE.MAN TO 40,  RedoLyProgram_TxnTypeMan TO 40,
            REDO.PROG.DR.ACCT.MAN TO 41,  RedoLyProgram_DrAcctMan TO 41,
            REDO.PROG.CR.ACCT.MAN TO 42,  RedoLyProgram_CrAcctMan TO 42,
        REDO.PROG.COND.TYPE.EXINC TO 43,  RedoLyProgram_CondTypeExinc TO 43,
           REDO.PROG.EXC.EST.ACCT TO 44,  RedoLyProgram_ExcEstAcct TO 44,
           REDO.PROG.INC.EST.ACCT TO 45,  RedoLyProgram_IncEstAcct TO 45,
           REDO.PROG.EXC.EST.LOAN TO 46,  RedoLyProgram_ExcEstLoan TO 46,
           REDO.PROG.INC.EST.LOAN TO 47,  RedoLyProgram_IncEstLoan TO 47,
          REDO.PROG.EXC.COND.LOAN TO 48,  RedoLyProgram_ExcCondLoan TO 48,
          REDO.PROG.INC.COND.LOAN TO 49,  RedoLyProgram_IncCondLoan TO 49,
               REDO.PROG.EXP.TYPE TO 50,  RedoLyProgram_ExpType TO 50,
          REDO.PROG.RECORD.STATUS TO 51,  RedoLyProgram_RecordStatus TO 51,
                REDO.PROG.CURR.NO TO 52,  RedoLyProgram_CurrNo TO 52,
               REDO.PROG.INPUTTER TO 53,  RedoLyProgram_Inputter TO 53,
              REDO.PROG.DATE.TIME TO 54,  RedoLyProgram_DateTime TO 54,
             REDO.PROG.AUTHORISER TO 55,  RedoLyProgram_Authoriser TO 55,
                REDO.PROG.CO.CODE TO 56,  RedoLyProgram_CoCode TO 56,
              REDO.PROG.DEPT.CODE TO 57,  RedoLyProgram_DeptCode TO 57,
           REDO.PROG.AUDITOR.CODE TO 58,  RedoLyProgram_AuditorCode TO 58,
        REDO.PROG.AUDIT.DATE.TIME TO 59,  RedoLyProgram_AuditDateTime TO 59
