* I_F.REDO.APAP.PARAM.EMAIL Created 02 AUG 13 at 12:27PM by t24uatd/INPUTTER
*      PREFIX[REDO.PRM.MAIL]
       EQU REDO.PRM.MAIL.IN.PATH.MAIL TO 1,   RedoApapParamEmail_InPathMail TO 1,
          REDO.PRM.MAIL.ERR.PATH.MAIL TO 2,   RedoApapParamEmail_ErrPathMail TO 2,
       REDO.PRM.MAIL.ATTACH.PATH.MAIL TO 3,   RedoApapParamEmail_AttachPathMail TO 3,
             REDO.PRM.MAIL.RESERVED.9 TO 4,   RedoApapParamEmail_Reserved9 TO 4,
             REDO.PRM.MAIL.RESERVED.8 TO 5,   RedoApapParamEmail_Reserved8 TO 5,
             REDO.PRM.MAIL.RESERVED.7 TO 6,   RedoApapParamEmail_Reserved7 TO 6,
             REDO.PRM.MAIL.RESERVED.6 TO 7,   RedoApapParamEmail_Reserved6 TO 7,
             REDO.PRM.MAIL.RESERVED.5 TO 8,   RedoApapParamEmail_Reserved5 TO 8,
             REDO.PRM.MAIL.RESERVED.4 TO 9,   RedoApapParamEmail_Reserved4 TO 9,
             REDO.PRM.MAIL.RESERVED.3 TO 10,  RedoApapParamEmail_Reserved3 TO 10,
             REDO.PRM.MAIL.RESERVED.2 TO 11,  RedoApapParamEmail_Reserved2 TO 11,
             REDO.PRM.MAIL.RESERVED.1 TO 12,  RedoApapParamEmail_Reserved1 TO 12,
              REDO.PRM.MAIL.LOCAL.REF TO 13,  RedoApapParamEmail_LocalRef TO 13,
               REDO.PRM.MAIL.OVERRIDE TO 14,  RedoApapParamEmail_Override TO 14,
          REDO.PRM.MAIL.RECORD.STATUS TO 15,  RedoApapParamEmail_RecordStatus TO 15,
                REDO.PRM.MAIL.CURR.NO TO 16,  RedoApapParamEmail_CurrNo TO 16,
               REDO.PRM.MAIL.INPUTTER TO 17,  RedoApapParamEmail_Inputter TO 17,
              REDO.PRM.MAIL.DATE.TIME TO 18,  RedoApapParamEmail_DateTime TO 18,
             REDO.PRM.MAIL.AUTHORISER TO 19,  RedoApapParamEmail_Authoriser TO 19,
                REDO.PRM.MAIL.CO.CODE TO 20,  RedoApapParamEmail_CoCode TO 20,
              REDO.PRM.MAIL.DEPT.CODE TO 21,  RedoApapParamEmail_DeptCode TO 21,
           REDO.PRM.MAIL.AUDITOR.CODE TO 22,  RedoApapParamEmail_AuditorCode TO 22,
        REDO.PRM.MAIL.AUDIT.DATE.TIME TO 23,  RedoApapParamEmail_AuditDateTime TO 23
