* I_F.REDO.REJECT.REASON Created 21 OCT 10 at 12:20PM by apapr8/ARUL03
*      PREFIX[REDO.REJ]
               EQU REDO.REJ.DESC TO 1,   RedoRejectReason_Desc TO 1,
            REDO.REJ.RETURN.CODE TO 2,   RedoRejectReason_ReturnCode TO 2,
             REDO.REJ.RESERVED.1 TO 3,   RedoRejectReason_Reserved1 TO 3,
             REDO.REJ.RESERVED.2 TO 4,   RedoRejectReason_Reserved2 TO 4,
             REDO.REJ.RESERVED.3 TO 5,   RedoRejectReason_Reserved3 TO 5,
             REDO.REJ.RESERVED.4 TO 6,   RedoRejectReason_Reserved4 TO 6,
             REDO.REJ.RESERVED.5 TO 7,   RedoRejectReason_Reserved5 TO 7,
             REDO.REJ.RESERVED.6 TO 8,   RedoRejectReason_Reserved6 TO 8,
             REDO.REJ.RESERVED.7 TO 9,   RedoRejectReason_Reserved7 TO 9,
             REDO.REJ.RESERVED.8 TO 10,  RedoRejectReason_Reserved8 TO 10,
             REDO.REJ.RESERVED.9 TO 11,  RedoRejectReason_Reserved9 TO 11,
            REDO.REJ.RESERVED.10 TO 12,  RedoRejectReason_Reserved10 TO 12,
            REDO.REJ.RESERVED.11 TO 13,  RedoRejectReason_Reserved11 TO 13,
            REDO.REJ.RESERVED.12 TO 14,  RedoRejectReason_Reserved12 TO 14,
            REDO.REJ.RESERVED.13 TO 15,  RedoRejectReason_Reserved13 TO 15,
            REDO.REJ.RESERVED.14 TO 16,  RedoRejectReason_Reserved14 TO 16,
            REDO.REJ.RESERVED.15 TO 17,  RedoRejectReason_Reserved15 TO 17,
            REDO.REJ.RESERVED.16 TO 18,  RedoRejectReason_Reserved16 TO 18,
            REDO.REJ.RESERVED.17 TO 19,  RedoRejectReason_Reserved17 TO 19,
            REDO.REJ.RESERVED.18 TO 20,  RedoRejectReason_Reserved18 TO 20,
            REDO.REJ.RESERVED.19 TO 21,  RedoRejectReason_Reserved19 TO 21,
            REDO.REJ.RESERVED.20 TO 22,  RedoRejectReason_Reserved20 TO 22,
              REDO.REJ.LOCAL.REF TO 23,  RedoRejectReason_LocalRef TO 23,
               REDO.REJ.OVERRIDE TO 24,  RedoRejectReason_Override TO 24,
          REDO.REJ.RECORD.STATUS TO 25,  RedoRejectReason_RecordStatus TO 25,
                REDO.REJ.CURR.NO TO 26,  RedoRejectReason_CurrNo TO 26,
               REDO.REJ.INPUTTER TO 27,  RedoRejectReason_Inputter TO 27,
              REDO.REJ.DATE.TIME TO 28,  RedoRejectReason_DateTime TO 28,
             REDO.REJ.AUTHORISER TO 29,  RedoRejectReason_Authoriser TO 29,
                REDO.REJ.CO.CODE TO 30,  RedoRejectReason_CoCode TO 30,
              REDO.REJ.DEPT.CODE TO 31,  RedoRejectReason_DeptCode TO 31,
           REDO.REJ.AUDITOR.CODE TO 32,  RedoRejectReason_AuditorCode TO 32,
        REDO.REJ.AUDIT.DATE.TIME TO 33,  RedoRejectReason_AuditDateTime TO 33
