* I_F.REDO.LY.APPLICATION Created 28 FEB 11 at 05:59PM by t24tqa02/TEM.GANESHH.3
*      PREFIX[REDO.APP]
           EQU REDO.APP.APP.NAME TO 1,   RedoLyApplication_AppName TO 1,
             REDO.APP.RESERVED.3 TO 2,   RedoLyApplication_Reserved3 TO 2,
             REDO.APP.RESERVED.2 TO 3,   RedoLyApplication_Reserved2 TO 3,
             REDO.APP.RESERVED.1 TO 4,   RedoLyApplication_Reserved1 TO 4,
          REDO.APP.RECORD.STATUS TO 5,   RedoLyApplication_RecordStatus TO 5,
                REDO.APP.CURR.NO TO 6,   RedoLyApplication_CurrNo TO 6,
               REDO.APP.INPUTTER TO 7,   RedoLyApplication_Inputter TO 7,
              REDO.APP.DATE.TIME TO 8,   RedoLyApplication_DateTime TO 8,
             REDO.APP.AUTHORISER TO 9,   RedoLyApplication_Authoriser TO 9,
                REDO.APP.CO.CODE TO 10,  RedoLyApplication_CoCode TO 10,
              REDO.APP.DEPT.CODE TO 11,  RedoLyApplication_DeptCode TO 11,
           REDO.APP.AUDITOR.CODE TO 12,  RedoLyApplication_AuditorCode TO 12,
        REDO.APP.AUDIT.DATE.TIME TO 13,  RedoLyApplication_AuditDateTime TO 13
