* I_F.REDO.CARD.REQUEST Created 26 SEP 11 at 06:34PM by t24tqa02/TEMENOS.01
*      PREFIX[REDO.CARD.REQ]
             EQU REDO.CARD.REQ.AGENCY TO 1,   RedoCardRequest_Agency TO 1,
              REDO.CARD.REQ.CARD.TYPE TO 2,   RedoCardRequest_CardType TO 2,
                    REDO.CARD.REQ.BIN TO 3,   RedoCardRequest_Bin TO 3,
        REDO.CARD.REQ.BRANCH.ORDERQTY TO 4,   RedoCardRequest_BranchOrderqty TO 4,
       REDO.CARD.REQ.REGOFF.ACCEPTQTY TO 5,   RedoCardRequest_RegoffAcceptqty TO 5,
         REDO.CARD.REQ.CARD.SERIES.ID TO 6,   RedoCardRequest_CardSeriesId TO 6,
          REDO.CARD.REQ.CARD.START.NO TO 7,   RedoCardRequest_CardStartNo TO 7,
              REDO.CARD.REQ.PERS.CARD TO 8,   RedoCardRequest_PersCard TO 8,
            REDO.CARD.REQ.CUSTOMER.NO TO 9,   RedoCardRequest_CustomerNo TO 9,
             REDO.CARD.REQ.ACCOUNT.NO TO 10,  RedoCardRequest_AccountNo TO 10,
          REDO.CARD.REQ.CUSTOMER.NAME TO 11,  RedoCardRequest_CustomerName TO 11,
           REDO.CARD.REQ.TYPE.OF.CARD TO 12,  RedoCardRequest_TypeOfCard TO 12,
              REDO.CARD.REQ.VAULT.QTY TO 13,  RedoCardRequest_VaultQty TO 13,
           REDO.CARD.REQ.PRIMARY.CARD TO 14,  RedoCardRequest_PrimaryCard TO 14,
               REDO.CARD.REQ.COMMENTS TO 15,  RedoCardRequest_Comments TO 15,
                 REDO.CARD.REQ.STATUS TO 16,  RedoCardRequest_Status TO 16,
      REDO.CARD.REQ.AUTO.REQUEST.FLAG TO 17,  RedoCardRequest_AutoRequestFlag TO 17,
           REDO.CARD.REQ.RENEWAL.FLAG TO 18,  RedoCardRequest_RenewalFlag TO 18,
                   REDO.CARD.REQ.DATE TO 19,  RedoCardRequest_Date TO 19,
            REDO.CARD.REQ.AGENCY.DESC TO 20,  RedoCardRequest_AgencyDesc TO 20,
         REDO.CARD.REQ.PRINTING.SE.ID TO 21,  RedoCardRequest_PrintingSeId TO 21,
           REDO.CARD.REQ.BRANCH.SE.ID TO 22,  RedoCardRequest_BranchSeId TO 22,
            REDO.CARD.REQ.VAULT.SE.ID TO 23,  RedoCardRequest_VaultSeId TO 23,
       REDO.CARD.REQ.SENT.CRD.GEN.REQ TO 24,  RedoCardRequest_SentCrdGenReq TO 24,
        REDO.CARD.REQ.BR.RECEIVE.DATE TO 25,  RedoCardRequest_BrReceiveDate TO 25,
          REDO.CARD.REQ.TRANSIT.SE.ID TO 26,  RedoCardRequest_TransitSeId TO 26,
            REDO.CARD.REQ.PROSPECT.ID TO 27,  RedoCardRequest_ProspectId TO 27,
           REDO.CARD.REQ.REQUEST.DESC TO 28,  RedoCardRequest_RequestDesc TO 28,
            REDO.CARD.REQ.NUMBERS.GEN TO 29,  RedoCardRequest_NumbersGen TO 29,
            REDO.CARD.REQ.RESERVED.11 TO 30,  RedoCardRequest_Reserved11 TO 30,
            REDO.CARD.REQ.RESERVED.10 TO 31,  RedoCardRequest_Reserved10 TO 31,
             REDO.CARD.REQ.RESERVED.9 TO 32,  RedoCardRequest_Reserved9 TO 32,
             REDO.CARD.REQ.RESERVED.8 TO 33,  RedoCardRequest_Reserved8 TO 33,
             REDO.CARD.REQ.RESERVED.7 TO 34,  RedoCardRequest_Reserved7 TO 34,
             REDO.CARD.REQ.RESERVED.6 TO 35,  RedoCardRequest_Reserved6 TO 35,
             REDO.CARD.REQ.RESERVED.5 TO 36,  RedoCardRequest_Reserved5 TO 36,
             REDO.CARD.REQ.RESERVED.4 TO 37,  RedoCardRequest_Reserved4 TO 37,
             REDO.CARD.REQ.RESERVED.3 TO 38,  RedoCardRequest_Reserved3 TO 38,
             REDO.CARD.REQ.RESERVED.2 TO 39,  RedoCardRequest_Reserved2 TO 39,
             REDO.CARD.REQ.RESERVED.1 TO 40,  RedoCardRequest_Reserved1 TO 40,
              REDO.CARD.REQ.LOCAL.REF TO 41,  RedoCardRequest_LocalRef TO 41,
               REDO.CARD.REQ.OVERRIDE TO 42,  RedoCardRequest_Override TO 42,
          REDO.CARD.REQ.RECORD.STATUS TO 43,  RedoCardRequest_RecordStatus TO 43,
                REDO.CARD.REQ.CURR.NO TO 44,  RedoCardRequest_CurrNo TO 44,
               REDO.CARD.REQ.INPUTTER TO 45,  RedoCardRequest_Inputter TO 45,
              REDO.CARD.REQ.DATE.TIME TO 46,  RedoCardRequest_DateTime TO 46,
             REDO.CARD.REQ.AUTHORISER TO 47,  RedoCardRequest_Authoriser TO 47,
                REDO.CARD.REQ.CO.CODE TO 48,  RedoCardRequest_CoCode TO 48,
              REDO.CARD.REQ.DEPT.CODE TO 49,  RedoCardRequest_DeptCode TO 49,
           REDO.CARD.REQ.AUDITOR.CODE TO 50,  RedoCardRequest_AuditorCode TO 50,
        REDO.CARD.REQ.AUDIT.DATE.TIME TO 51,  RedoCardRequest_AuditDateTime TO 51
