* I_F.REDO.CHARGE.PARAM Created 28 MAR 11 at 06:43PM by apapr8/KRISHNA11
*      PREFIX[CHG.PARAM]
     EQU CHG.PARAM.ACCT.CATEG.STR TO 1,   RedoChargeParam_AcctCategStr TO 1,
         CHG.PARAM.ACCT.CATEG.END TO 2,   RedoChargeParam_AcctCategEnd TO 2,
          CHG.PARAM.CHG.TXN.CODES TO 3,   RedoChargeParam_ChgTxnCodes TO 3,
            CHG.PARAM.PL.CATEGORY TO 4,   RedoChargeParam_PlCategory TO 4,
       CHG.PARAM.PEND.ACCT.STATUS TO 5,   RedoChargeParam_PendAcctStatus TO 5,
            CHG.PARAM.DR.TXN.CODE TO 6,   RedoChargeParam_DrTxnCode TO 6,
            CHG.PARAM.CR.TXN.CODE TO 7,   RedoChargeParam_CrTxnCode TO 7,
           CHG.PARAM.FT.COMM.TYPE TO 8,   RedoChargeParam_FtCommType TO 8,
            CHG.PARAM.AC.STATUS.1 TO 9,   RedoChargeParam_AcStatus1 TO 9,
            CHG.PARAM.AC.STATUS.2 TO 10,  RedoChargeParam_AcStatus2 TO 10,
               CHG.PARAM.CATEGORY TO 11,  RedoChargeParam_Category TO 11,
                CHG.PARAM.ACCOUNT TO 12,  RedoChargeParam_Account TO 12,
                 CHG.PARAM.AMOUNT TO 13,  RedoChargeParam_Amount TO 13,
            CHG.PARAM.RESERVED.20 TO 14,  RedoChargeParam_Reserved20 TO 14,
            CHG.PARAM.RESERVED.19 TO 15,  RedoChargeParam_Reserved19 TO 15,
            CHG.PARAM.RESERVED.18 TO 16,  RedoChargeParam_Reserved18 TO 16,
            CHG.PARAM.RESERVED.17 TO 17,  RedoChargeParam_Reserved17 TO 17,
            CHG.PARAM.RESERVED.16 TO 18,  RedoChargeParam_Reserved16 TO 18,
            CHG.PARAM.RESERVED.15 TO 19,  RedoChargeParam_Reserved15 TO 19,
            CHG.PARAM.RESERVED.14 TO 20,  RedoChargeParam_Reserved14 TO 20,
            CHG.PARAM.RESERVED.13 TO 21,  RedoChargeParam_Reserved13 TO 21,
            CHG.PARAM.RESERVED.12 TO 22,  RedoChargeParam_Reserved12 TO 22,
            CHG.PARAM.RESERVED.11 TO 23,  RedoChargeParam_Reserved11 TO 23,
            CHG.PARAM.RESERVED.10 TO 24,  RedoChargeParam_Reserved10 TO 24,
             CHG.PARAM.RESERVED.9 TO 25,  RedoChargeParam_Reserved9 TO 25,
             CHG.PARAM.RESERVED.8 TO 26,  RedoChargeParam_Reserved8 TO 26,
             CHG.PARAM.RESERVED.7 TO 27,  RedoChargeParam_Reserved7 TO 27,
             CHG.PARAM.RESERVED.6 TO 28,  RedoChargeParam_Reserved6 TO 28,
             CHG.PARAM.RESERVED.5 TO 29,  RedoChargeParam_Reserved5 TO 29,
             CHG.PARAM.RESERVED.4 TO 30,  RedoChargeParam_Reserved4 TO 30,
             CHG.PARAM.RESERVED.3 TO 31,  RedoChargeParam_Reserved3 TO 31,
             CHG.PARAM.RESERVED.2 TO 32,  RedoChargeParam_Reserved2 TO 32,
             CHG.PARAM.RESERVED.1 TO 33,  RedoChargeParam_Reserved1 TO 33,
              CHG.PARAM.LOCAL.REF TO 34,  RedoChargeParam_LocalRef TO 34,
               CHG.PARAM.OVERRIDE TO 35,  RedoChargeParam_Override TO 35,
          CHG.PARAM.RECORD.STATUS TO 36,  RedoChargeParam_RecordStatus TO 36,
                CHG.PARAM.CURR.NO TO 37,  RedoChargeParam_CurrNo TO 37,
               CHG.PARAM.INPUTTER TO 38,  RedoChargeParam_Inputter TO 38,
              CHG.PARAM.DATE.TIME TO 39,  RedoChargeParam_DateTime TO 39,
             CHG.PARAM.AUTHORISER TO 40,  RedoChargeParam_Authoriser TO 40,
                CHG.PARAM.CO.CODE TO 41,  RedoChargeParam_CoCode TO 41,
              CHG.PARAM.DEPT.CODE TO 42,  RedoChargeParam_DeptCode TO 42,
           CHG.PARAM.AUDITOR.CODE TO 43,  RedoChargeParam_AuditorCode TO 43,
        CHG.PARAM.AUDIT.DATE.TIME TO 44,  RedoChargeParam_AuditDateTime TO 44
