* I_F.REDO.VISION.PLUS.PARAM Created 31 DEC 14 at 01:57PM by t24bqa04/INPUTTER
*      PREFIX[VP.PARAM]
       EQU VP.PARAM.PROCESS.DATE TO 1,   RedoVisionPlusParam_ProcessDate TO 1,
               VP.PARAM.CUT.TIME TO 2,   RedoVisionPlusParam_CutTime TO 2,
          VP.PARAM.EMAIL.ADDRESS TO 3,   RedoVisionPlusParam_EmailAddress TO 3,
          VP.PARAM.MON.FILE.PATH TO 4,   RedoVisionPlusParam_MonFilePath TO 4,
          VP.PARAM.MON.FILE.NAME TO 5,   RedoVisionPlusParam_MonFileName TO 5,
           VP.PARAM.PD.FILE.PATH TO 6,   RedoVisionPlusParam_PdFilePath TO 6,
           VP.PARAM.PD.FILE.NAME TO 7,   RedoVisionPlusParam_PdFileName TO 7,
           VP.PARAM.DD.FILE.PATH TO 8,   RedoVisionPlusParam_DdFilePath TO 8,
           VP.PARAM.DD.FILE.NAME TO 9,   RedoVisionPlusParam_DdFileName TO 9,
                VP.PARAM.VP.ACCT TO 10,  RedoVisionPlusParam_VpAcct TO 10,
          VP.PARAM.APAP.ENT.CODE TO 11,  RedoVisionPlusParam_ApapEntCode TO 11,
                VP.PARAM.VP.USER TO 12,  RedoVisionPlusParam_VpUser TO 12,
             VP.PARAM.VP.TXN.SEQ TO 13,  RedoVisionPlusParam_VpTxnSeq TO 13,
           VP.PARAM.CS.FILE.PATH TO 14,  RedoVisionPlusParam_CsFilePath TO 14,
           VP.PARAM.CS.FILE.NAME TO 15,  RedoVisionPlusParam_CsFileName TO 15,
          VP.PARAM.MON.SOURCE.ID TO 16,  RedoVisionPlusParam_MonSourceId TO 16,
        VP.PARAM.MON.SOURCE.DESC TO 17,  RedoVisionPlusParam_MonSourceDesc TO 17,
         VP.PARAM.MON.H.REC.TYPE TO 18,  RedoVisionPlusParam_MonHRecType TO 18,
           VP.PARAM.MON.H.STATUS TO 19,  RedoVisionPlusParam_MonHStatus TO 19,
           VP.PARAM.MON.H.SEQ.NO TO 20,  RedoVisionPlusParam_MonHSeqNo TO 20,
           VP.PARAM.MON.H.MER.NO TO 21,  RedoVisionPlusParam_MonHMerNo TO 21,
          VP.PARAM.MON.H.BAT.REV TO 22,  RedoVisionPlusParam_MonHBatRev TO 22,
          VP.PARAM.MON.H.ATM.BAT TO 23,  RedoVisionPlusParam_MonHAtmBat TO 23,
        VP.PARAM.MON.H.V.PROC.DT TO 24,  RedoVisionPlusParam_MonHVProcDt TO 24,
       VP.PARAM.MON.H.MC.PROC.DT TO 25,  RedoVisionPlusParam_MonHMcProcDt TO 25,
        VP.PARAM.MON.H.ACCEPT.ID TO 26,  RedoVisionPlusParam_MonHAcceptId TO 26,
          VP.PARAM.MON.H.USR.REF TO 27,  RedoVisionPlusParam_MonHUsrRef TO 27,
        VP.PARAM.MON.H.ARITH.ERR TO 28,  RedoVisionPlusParam_MonHArithErr TO 28,
          VP.PARAM.MON.H.ADJ.TXN TO 29,  RedoVisionPlusParam_MonHAdjTxn TO 29,
          VP.PARAM.MON.H.ADJ.AMT TO 30,  RedoVisionPlusParam_MonHAdjAmt TO 30,
         VP.PARAM.MON.H.ADJ.CODE TO 31,  RedoVisionPlusParam_MonHAdjCode TO 31,
        VP.PARAM.MON.H.ADJ.DESCR TO 32,  RedoVisionPlusParam_MonHAdjDescr TO 32,
         VP.PARAM.MON.D.REC.TYPE TO 33,  RedoVisionPlusParam_MonDRecType TO 33,
        VP.PARAM.MON.D.TRAN.STAT TO 34,  RedoVisionPlusParam_MonDTranStat TO 34,
     VP.PARAM.MON.D.MON.REC.TYPE TO 35,  RedoVisionPlusParam_MonDMonRecType TO 35,
        VP.PARAM.MON.D.TRANS.REF TO 36,  RedoVisionPlusParam_MonDTransRef TO 36,
        VP.PARAM.MON.D.CASH.BACK TO 37,  RedoVisionPlusParam_MonDCashBack TO 37,
        VP.PARAM.MON.D.VISA.MAIL TO 38,  RedoVisionPlusParam_MonDVisaMail TO 38,
          VP.PARAM.MON.D.MER.CAT TO 39,  RedoVisionPlusParam_MonDMerCat TO 39,
          VP.PARAM.MON.D.POS.CAP TO 40,  RedoVisionPlusParam_MonDPosCap TO 40,
          VP.PARAM.MON.D.POS.ENT TO 41,  RedoVisionPlusParam_MonDPosEnt TO 41,
        VP.PARAM.MON.D.CHLD.METH TO 42,  RedoVisionPlusParam_MonDChldMeth TO 42,
         VP.PARAM.MON.D.AUTH.SRC TO 43,  RedoVisionPlusParam_MonDAuthSrc TO 43,
         VP.PARAM.MON.D.ATM.ACCT TO 44,  RedoVisionPlusParam_MonDAtmAcct TO 44,
           VP.PARAM.MON.D.TER.ID TO 45,  RedoVisionPlusParam_MonDTerId TO 45,
          VP.PARAM.MON.D.PLAN.NO TO 46,  RedoVisionPlusParam_MonDPlanNo TO 46,
         VP.PARAM.MON.D.TXN.ACCT TO 47,  RedoVisionPlusParam_MonDTxnAcct TO 47,
         VP.PARAM.MON.D.PLAN.SEQ TO 48,  RedoVisionPlusParam_MonDPlanSeq TO 48,
           VP.PARAM.LEGAL.STATUS TO 49,  RedoVisionPlusParam_LegalStatus TO 49,
            VP.PARAM.DECEASED.ST TO 50,  RedoVisionPlusParam_DeceasedSt TO 50,
          VP.PARAM.CLOSED.STATUS TO 51,  RedoVisionPlusParam_ClosedStatus TO 51,
             VP.PARAM.DM.PARAM.1 TO 52,  RedoVisionPlusParam_DmParam1 TO 52,
             VP.PARAM.DM.PARAM.2 TO 53,  RedoVisionPlusParam_DmParam2 TO 53,
             VP.PARAM.DM.PARAM.3 TO 54,  RedoVisionPlusParam_DmParam3 TO 54,
             VP.PARAM.DM.PARAM.4 TO 55,  RedoVisionPlusParam_DmParam4 TO 55,
             VP.PARAM.DM.PARAM.5 TO 56,  RedoVisionPlusParam_DmParam5 TO 56,
             VP.PARAM.DM.PARAM.6 TO 57,  RedoVisionPlusParam_DmParam6 TO 57,
             VP.PARAM.DM.PARAM.7 TO 58,  RedoVisionPlusParam_DmParam7 TO 58,
             VP.PARAM.DM.PARAM.8 TO 59,  RedoVisionPlusParam_DmParam8 TO 59,
             VP.PARAM.DM.PARAM.9 TO 60,  RedoVisionPlusParam_DmParam9 TO 60,
            VP.PARAM.DM.PARAM.10 TO 61,  RedoVisionPlusParam_DmParam10 TO 61,
            VP.PARAM.DM.PARAM.11 TO 62,  RedoVisionPlusParam_DmParam11 TO 62,
             VP.PARAM.RESERVED.5 TO 63,  RedoVisionPlusParam_Reserved5 TO 63,
             VP.PARAM.RESERVED.4 TO 64,  RedoVisionPlusParam_Reserved4 TO 64,
             VP.PARAM.RESERVED.3 TO 65,  RedoVisionPlusParam_Reserved3 TO 65,
             VP.PARAM.RESERVED.2 TO 66,  RedoVisionPlusParam_Reserved2 TO 66,
             VP.PARAM.RESERVED.1 TO 67,  RedoVisionPlusParam_Reserved1 TO 67,
               VP.PARAM.OVERRIDE TO 68,  RedoVisionPlusParam_Override TO 68,
          VP.PARAM.RECORD.STATUS TO 69,  RedoVisionPlusParam_RecordStatus TO 69,
                VP.PARAM.CURR.NO TO 70,  RedoVisionPlusParam_CurrNo TO 70,
               VP.PARAM.INPUTTER TO 71,  RedoVisionPlusParam_Inputter TO 71,
              VP.PARAM.DATE.TIME TO 72,  RedoVisionPlusParam_DateTime TO 72,
             VP.PARAM.AUTHORISER TO 73,  RedoVisionPlusParam_Authoriser TO 73,
                VP.PARAM.CO.CODE TO 74,  RedoVisionPlusParam_CoCode TO 74,
              VP.PARAM.DEPT.CODE TO 75,  RedoVisionPlusParam_DeptCode TO 75,
           VP.PARAM.AUDITOR.CODE TO 76,  RedoVisionPlusParam_AuditorCode TO 76,
        VP.PARAM.AUDIT.DATE.TIME TO 77,  RedoVisionPlusParam_AuditDateTime TO 77
