* I_F.REDO.APAP.USER.LIMITS Created 11 FEB 13 at 03:03PM by apap/TEMENOS.03
*      PREFIX[REDO.USR.LIM]
        EQU REDO.USR.LIM.APPLICATION TO 1,   RedoApapUserLimits_Application TO 1,
        REDO.USR.LIM.SIN.TXN.LIM.AMT TO 2,   RedoApapUserLimits_SinTxnLimAmt TO 2,
        REDO.USR.LIM.SIN.TXN.LIM.USD TO 3,   RedoApapUserLimits_SinTxnLimUsd TO 3,
       REDO.USR.LIM.SIN.TXN.LIM.DATE TO 4,   RedoApapUserLimits_SinTxnLimDate TO 4,
        REDO.USR.LIM.TOT.TXN.LIM.AMT TO 5,   RedoApapUserLimits_TotTxnLimAmt TO 5,
        REDO.USR.LIM.TOT.TXN.LIM.USD TO 6,   RedoApapUserLimits_TotTxnLimUsd TO 6,
       REDO.USR.LIM.TOT.TXN.LIM.DATE TO 7,   RedoApapUserLimits_TotTxnLimDate TO 7,
             REDO.USR.LIM.TRADER.LIM TO 8,   RedoApapUserLimits_TraderLim TO 8,
     REDO.USR.LIM.TRA.LIM.VALID.DATE TO 9,   RedoApapUserLimits_TraLimValidDate TO 9,
        REDO.USR.LIM.DLY.TOT.TXN.AMT TO 10,  RedoApapUserLimits_DlyTotTxnAmt TO 10,
        REDO.USR.LIM.DLY.TOT.TXN.USD TO 11,  RedoApapUserLimits_DlyTotTxnUsd TO 11,
              REDO.USR.LIM.BPS.LIMIT TO 12,  RedoApapUserLimits_BpsLimit TO 12,
     REDO.USR.LIM.BPS.LIM.VALID.DATE TO 13,  RedoApapUserLimits_BpsLimValidDate TO 13,
          REDO.USR.LIM.MM.LIMIT.DATE TO 14,  RedoApapUserLimits_MmLimitDate TO 14,
          REDO.USR.LIM.SC.LIMIT.DATE TO 15,  RedoApapUserLimits_ScLimitDate TO 15,
               REDO.USR.LIM.CURR.MKT TO 16,  RedoApapUserLimits_CurrMkt TO 16,
              REDO.USR.LIM.USR.EMAIL TO 17,  RedoApapUserLimits_UsrEmail TO 17,
             REDO.USR.LIM.RESERVED.9 TO 18,  RedoApapUserLimits_Reserved9 TO 18,
             REDO.USR.LIM.RESERVED.8 TO 19,  RedoApapUserLimits_Reserved8 TO 19,
             REDO.USR.LIM.RESERVED.7 TO 20,  RedoApapUserLimits_Reserved7 TO 20,
             REDO.USR.LIM.RESERVED.6 TO 21,  RedoApapUserLimits_Reserved6 TO 21,
             REDO.USR.LIM.RESERVED.5 TO 22,  RedoApapUserLimits_Reserved5 TO 22,
             REDO.USR.LIM.RESERVED.4 TO 23,  RedoApapUserLimits_Reserved4 TO 23,
             REDO.USR.LIM.RESERVED.3 TO 24,  RedoApapUserLimits_Reserved3 TO 24,
             REDO.USR.LIM.RESERVED.2 TO 25,  RedoApapUserLimits_Reserved2 TO 25,
             REDO.USR.LIM.RESERVED.1 TO 26,  RedoApapUserLimits_Reserved1 TO 26,
              REDO.USR.LIM.LOCAL.REF TO 27,  RedoApapUserLimits_LocalRef TO 27,
               REDO.USR.LIM.OVERRIDE TO 28,  RedoApapUserLimits_Override TO 28,
          REDO.USR.LIM.RECORD.STATUS TO 29,  RedoApapUserLimits_RecordStatus TO 29,
                REDO.USR.LIM.CURR.NO TO 30,  RedoApapUserLimits_CurrNo TO 30,
               REDO.USR.LIM.INPUTTER TO 31,  RedoApapUserLimits_Inputter TO 31,
              REDO.USR.LIM.DATE.TIME TO 32,  RedoApapUserLimits_DateTime TO 32,
             REDO.USR.LIM.AUTHORISER TO 33,  RedoApapUserLimits_Authoriser TO 33,
                REDO.USR.LIM.CO.CODE TO 34,  RedoApapUserLimits_CoCode TO 34,
              REDO.USR.LIM.DEPT.CODE TO 35,  RedoApapUserLimits_DeptCode TO 35,
           REDO.USR.LIM.AUDITOR.CODE TO 36,  RedoApapUserLimits_AuditorCode TO 36,
        REDO.USR.LIM.AUDIT.DATE.TIME TO 37,  RedoApapUserLimits_AuditDateTime TO 37
