* I_F.REDO.TFS.REJECT Created 17 MAY 10 at 05:31PM by apapr8/SUDHARSAN
*      PREFIX[TFS.REJ]
       EQU TFS.REJ.PRIMARY.ACCT TO 1,   RedoTfsReject_PrimaryAcct TO 1,
           TFS.REJ.ACCOUNT.NAME TO 2,   RedoTfsReject_AccountName TO 2,
               TFS.REJ.CURRENCY TO 3,   RedoTfsReject_Currency TO 3,
            TFS.REJ.TRANSACTION TO 4,   RedoTfsReject_Transaction TO 4,
                TFS.REJ.ACCOUNT TO 5,   RedoTfsReject_Account TO 5,
                 TFS.REJ.AMOUNT TO 6,   RedoTfsReject_Amount TO 6,
                TFS.REJ.CONCEPT TO 7,   RedoTfsReject_Concept TO 7,
             TFS.REJ.REASON.REJ TO 8,   RedoTfsReject_ReasonRej TO 8,
            TFS.REJ.RESERVED.20 TO 9,   RedoTfsReject_Reserved20 TO 9,
            TFS.REJ.RESERVED.19 TO 10,  RedoTfsReject_Reserved19 TO 10,
            TFS.REJ.RESERVED.18 TO 11,  RedoTfsReject_Reserved18 TO 11,
            TFS.REJ.RESERVED.17 TO 12,  RedoTfsReject_Reserved17 TO 12,
            TFS.REJ.RESERVED.16 TO 13,  RedoTfsReject_Reserved16 TO 13,
            TFS.REJ.RESERVED.15 TO 14,  RedoTfsReject_Reserved15 TO 14,
            TFS.REJ.RESERVED.14 TO 15,  RedoTfsReject_Reserved14 TO 15,
            TFS.REJ.RESERVED.13 TO 16,  RedoTfsReject_Reserved13 TO 16,
            TFS.REJ.RESERVED.12 TO 17,  RedoTfsReject_Reserved12 TO 17,
            TFS.REJ.RESERVED.11 TO 18,  RedoTfsReject_Reserved11 TO 18,
            TFS.REJ.RESERVED.10 TO 19,  RedoTfsReject_Reserved10 TO 19,
             TFS.REJ.RESERVED.9 TO 20,  RedoTfsReject_Reserved9 TO 20,
             TFS.REJ.RESERVED.8 TO 21,  RedoTfsReject_Reserved8 TO 21,
             TFS.REJ.RESERVED.7 TO 22,  RedoTfsReject_Reserved7 TO 22,
             TFS.REJ.RESERVED.6 TO 23,  RedoTfsReject_Reserved6 TO 23,
             TFS.REJ.RESERVED.5 TO 24,  RedoTfsReject_Reserved5 TO 24,
             TFS.REJ.RESERVED.4 TO 25,  RedoTfsReject_Reserved4 TO 25,
             TFS.REJ.RESERVED.3 TO 26,  RedoTfsReject_Reserved3 TO 26,
             TFS.REJ.RESERVED.2 TO 27,  RedoTfsReject_Reserved2 TO 27,
             TFS.REJ.RESERVED.1 TO 28,  RedoTfsReject_Reserved1 TO 28,
                TFS.REJ.STMT.NO TO 29,  RedoTfsReject_StmtNo TO 29,
              TFS.REJ.LOCAL.REF TO 30,  RedoTfsReject_LocalRef TO 30,
               TFS.REJ.OVERRIDE TO 31,  RedoTfsReject_Override TO 31,
          TFS.REJ.RECORD.STATUS TO 32,  RedoTfsReject_RecordStatus TO 32,
                TFS.REJ.CURR.NO TO 33,  RedoTfsReject_CurrNo TO 33,
               TFS.REJ.INPUTTER TO 34,  RedoTfsReject_Inputter TO 34,
              TFS.REJ.DATE.TIME TO 35,  RedoTfsReject_DateTime TO 35,
             TFS.REJ.AUTHORISER TO 36,  RedoTfsReject_Authoriser TO 36,
                TFS.REJ.CO.CODE TO 37,  RedoTfsReject_CoCode TO 37,
              TFS.REJ.DEPT.CODE TO 38,  RedoTfsReject_DeptCode TO 38,
           TFS.REJ.AUDITOR.CODE TO 39,  RedoTfsReject_AuditorCode TO 39,
        TFS.REJ.AUDIT.DATE.TIME TO 40,  RedoTfsReject_AuditDateTime TO 40
