* I_F.REDO.CARD.DMG.EMBOSS Created 10 JUN 11 at 09:13PM by apapr8/BALA.2
*      PREFIX[DMG.LST]
             EQU DMG.LST.REG.ID TO 1,   RedoCardDmgEmboss_RegId TO 1,
              DMG.LST.CARD.TYPE TO 2,   RedoCardDmgEmboss_CardType TO 2,
                 DMG.LST.SERIES TO 3,   RedoCardDmgEmboss_Series TO 3,
                   DMG.LST.LOST TO 4,   RedoCardDmgEmboss_Lost TO 4,
              DMG.LST.LOST.DESC TO 5,   RedoCardDmgEmboss_LostDesc TO 5,
                 DMG.LST.DAMAGE TO 6,   RedoCardDmgEmboss_Damage TO 6,
               DMG.LST.DAM.DESC TO 7,   RedoCardDmgEmboss_DamDesc TO 7,
         DMG.LST.MOVE.FROM.INIT TO 8,   RedoCardDmgEmboss_MoveFromInit TO 8,
             DMG.LST.TIME.ENTRY TO 9,   RedoCardDmgEmboss_TimeEntry TO 9,
          DMG.LST.OLD.CARD.TYPE TO 10,  RedoCardDmgEmboss_OldCardType TO 10,
             DMG.LST.OLD.SERIES TO 11,  RedoCardDmgEmboss_OldSeries TO 11,
               DMG.LST.OLD.LOST TO 12,  RedoCardDmgEmboss_OldLost TO 12,
          DMG.LST.OLD.LOST.DESC TO 13,  RedoCardDmgEmboss_OldLostDesc TO 13,
             DMG.LST.OLD.DAMAGE TO 14,  RedoCardDmgEmboss_OldDamage TO 14,
           DMG.LST.OLD.DAM.DESC TO 15,  RedoCardDmgEmboss_OldDamDesc TO 15,
            DMG.LST.RESERVED.13 TO 16,  RedoCardDmgEmboss_Reserved13 TO 16,
            DMG.LST.RESERVED.12 TO 17,  RedoCardDmgEmboss_Reserved12 TO 17,
            DMG.LST.RESERVED.11 TO 18,  RedoCardDmgEmboss_Reserved11 TO 18,
            DMG.LST.RESERVED.10 TO 19,  RedoCardDmgEmboss_Reserved10 TO 19,
             DMG.LST.RESERVED.9 TO 20,  RedoCardDmgEmboss_Reserved9 TO 20,
             DMG.LST.RESERVED.8 TO 21,  RedoCardDmgEmboss_Reserved8 TO 21,
             DMG.LST.RESERVED.7 TO 22,  RedoCardDmgEmboss_Reserved7 TO 22,
             DMG.LST.RESERVED.6 TO 23,  RedoCardDmgEmboss_Reserved6 TO 23,
             DMG.LST.RESERVED.5 TO 24,  RedoCardDmgEmboss_Reserved5 TO 24,
             DMG.LST.RESERVED.4 TO 25,  RedoCardDmgEmboss_Reserved4 TO 25,
             DMG.LST.RESERVED.3 TO 26,  RedoCardDmgEmboss_Reserved3 TO 26,
             DMG.LST.RESERVED.2 TO 27,  RedoCardDmgEmboss_Reserved2 TO 27,
             DMG.LST.RESERVED.1 TO 28,  RedoCardDmgEmboss_Reserved1 TO 28,
               DMG.LST.OVERRIDE TO 29,  RedoCardDmgEmboss_Override TO 29,
          DMG.LST.RECORD.STATUS TO 30,  RedoCardDmgEmboss_RecordStatus TO 30,
                DMG.LST.CURR.NO TO 31,  RedoCardDmgEmboss_CurrNo TO 31,
               DMG.LST.INPUTTER TO 32,  RedoCardDmgEmboss_Inputter TO 32,
              DMG.LST.DATE.TIME TO 33,  RedoCardDmgEmboss_DateTime TO 33,
             DMG.LST.AUTHORISER TO 34,  RedoCardDmgEmboss_Authoriser TO 34,
                DMG.LST.CO.CODE TO 35,  RedoCardDmgEmboss_CoCode TO 35,
              DMG.LST.DEPT.CODE TO 36,  RedoCardDmgEmboss_DeptCode TO 36,
           DMG.LST.AUDITOR.CODE TO 37,  RedoCardDmgEmboss_AuditorCode TO 37,
        DMG.LST.AUDIT.DATE.TIME TO 38,  RedoCardDmgEmboss_AuditDateTime TO 38
