* I_F.REDO.TEMP.TYPE.PAY Created 11 JAN 12 at 12:28PM by apap/MARI.1
*      PREFIX[PAY.TYPE]
       EQU PAY.TYPE.TYPE.PAYMENT TO 1,   RedoTempTypePay_TypePayment TO 1,
          PAY.TYPE.TXN.REFERENCE TO 2,   RedoTempTypePay_TxnReference TO 2,
          PAY.TYPE.RECORD.STATUS TO 3,   RedoTempTypePay_RecordStatus TO 3,
                PAY.TYPE.CURR.NO TO 4,   RedoTempTypePay_CurrNo TO 4,
               PAY.TYPE.INPUTTER TO 5,   RedoTempTypePay_Inputter TO 5,
              PAY.TYPE.DATE.TIME TO 6,   RedoTempTypePay_DateTime TO 6,
             PAY.TYPE.AUTHORISER TO 7,   RedoTempTypePay_Authoriser TO 7,
                PAY.TYPE.CO.CODE TO 8,   RedoTempTypePay_CoCode TO 8,
              PAY.TYPE.DEPT.CODE TO 9,   RedoTempTypePay_DeptCode TO 9,
           PAY.TYPE.AUDITOR.CODE TO 10,  RedoTempTypePay_AuditorCode TO 10,
        PAY.TYPE.AUDIT.DATE.TIME TO 11,  RedoTempTypePay_AuditDateTime TO 11
