* I_F.REDO.REPAYMENT.CHARGE Created 05 FEB 10 at 04:38PM by apapr8/SHANKARRAJU
*      PREFIX[REPAY.CHG]
        EQU REPAY.CHG.TRANSACTION TO 1,   RedoRepaymentCharge_Transaction TO 1,
               REPAY.CHG.CURRENCY TO 2,   RedoRepaymentCharge_Currency TO 2,
                 REPAY.CHG.AMOUNT TO 3,   RedoRepaymentCharge_Amount TO 3,
                   REPAY.CHG.DATE TO 4,   RedoRepaymentCharge_Date TO 4,
            REPAY.CHG.RESERVED.20 TO 5,   RedoRepaymentCharge_Reserved20 TO 5,
            REPAY.CHG.RESERVED.19 TO 6,   RedoRepaymentCharge_Reserved19 TO 6,
            REPAY.CHG.RESERVED.18 TO 7,   RedoRepaymentCharge_Reserved18 TO 7,
            REPAY.CHG.RESERVED.17 TO 8,   RedoRepaymentCharge_Reserved17 TO 8,
            REPAY.CHG.RESERVED.16 TO 9,   RedoRepaymentCharge_Reserved16 TO 9,
            REPAY.CHG.RESERVED.15 TO 10,  RedoRepaymentCharge_Reserved15 TO 10,
            REPAY.CHG.RESERVED.14 TO 11,  RedoRepaymentCharge_Reserved14 TO 11,
            REPAY.CHG.RESERVED.13 TO 12,  RedoRepaymentCharge_Reserved13 TO 12,
            REPAY.CHG.RESERVED.12 TO 13,  RedoRepaymentCharge_Reserved12 TO 13,
            REPAY.CHG.RESERVED.11 TO 14,  RedoRepaymentCharge_Reserved11 TO 14,
            REPAY.CHG.RESERVED.10 TO 15,  RedoRepaymentCharge_Reserved10 TO 15,
             REPAY.CHG.RESERVED.9 TO 16,  RedoRepaymentCharge_Reserved9 TO 16,
             REPAY.CHG.RESERVED.8 TO 17,  RedoRepaymentCharge_Reserved8 TO 17,
             REPAY.CHG.RESERVED.7 TO 18,  RedoRepaymentCharge_Reserved7 TO 18,
             REPAY.CHG.RESERVED.6 TO 19,  RedoRepaymentCharge_Reserved6 TO 19,
             REPAY.CHG.RESERVED.5 TO 20,  RedoRepaymentCharge_Reserved5 TO 20,
             REPAY.CHG.RESERVED.4 TO 21,  RedoRepaymentCharge_Reserved4 TO 21,
             REPAY.CHG.RESERVED.3 TO 22,  RedoRepaymentCharge_Reserved3 TO 22,
             REPAY.CHG.RESERVED.2 TO 23,  RedoRepaymentCharge_Reserved2 TO 23,
             REPAY.CHG.RESERVED.1 TO 24,  RedoRepaymentCharge_Reserved1 TO 24,
              REPAY.CHG.LOCAL.REF TO 25,  RedoRepaymentCharge_LocalRef TO 25,
               REPAY.CHG.OVERRIDE TO 26,  RedoRepaymentCharge_Override TO 26,
          REPAY.CHG.RECORD.STATUS TO 27,  RedoRepaymentCharge_RecordStatus TO 27,
                REPAY.CHG.CURR.NO TO 28,  RedoRepaymentCharge_CurrNo TO 28,
               REPAY.CHG.INPUTTER TO 29,  RedoRepaymentCharge_Inputter TO 29,
              REPAY.CHG.DATE.TIME TO 30,  RedoRepaymentCharge_DateTime TO 30,
             REPAY.CHG.AUTHORISER TO 31,  RedoRepaymentCharge_Authoriser TO 31,
                REPAY.CHG.CO.CODE TO 32,  RedoRepaymentCharge_CoCode TO 32,
              REPAY.CHG.DEPT.CODE TO 33,  RedoRepaymentCharge_DeptCode TO 33,
           REPAY.CHG.AUDITOR.CODE TO 34,  RedoRepaymentCharge_AuditorCode TO 34,
        REPAY.CHG.AUDIT.DATE.TIME TO 35,  RedoRepaymentCharge_AuditDateTime TO 35
