* I_F.REDO.USER.ACCESS Created 11 MAY 10 at 08:34PM by apapr8/SUDHAR
*      PREFIX[USER.ACC]
          EQU USER.ACC.USER.LIST TO 1,   RedoUserAccess_UserList TO 1,
            USER.ACC.RESERVED.20 TO 2,   RedoUserAccess_Reserved20 TO 2,
            USER.ACC.RESERVED.19 TO 3,   RedoUserAccess_Reserved19 TO 3,
            USER.ACC.RESERVED.18 TO 4,   RedoUserAccess_Reserved18 TO 4,
            USER.ACC.RESERVED.17 TO 5,   RedoUserAccess_Reserved17 TO 5,
            USER.ACC.RESERVED.16 TO 6,   RedoUserAccess_Reserved16 TO 6,
            USER.ACC.RESERVED.15 TO 7,   RedoUserAccess_Reserved15 TO 7,
            USER.ACC.RESERVED.14 TO 8,   RedoUserAccess_Reserved14 TO 8,
            USER.ACC.RESERVED.13 TO 9,   RedoUserAccess_Reserved13 TO 9,
            USER.ACC.RESERVED.12 TO 10,  RedoUserAccess_Reserved12 TO 10,
            USER.ACC.RESERVED.11 TO 11,  RedoUserAccess_Reserved11 TO 11,
            USER.ACC.RESERVED.10 TO 12,  RedoUserAccess_Reserved10 TO 12,
             USER.ACC.RESERVED.9 TO 13,  RedoUserAccess_Reserved9 TO 13,
             USER.ACC.RESERVED.8 TO 14,  RedoUserAccess_Reserved8 TO 14,
             USER.ACC.RESERVED.7 TO 15,  RedoUserAccess_Reserved7 TO 15,
             USER.ACC.RESERVED.6 TO 16,  RedoUserAccess_Reserved6 TO 16,
             USER.ACC.RESERVED.5 TO 17,  RedoUserAccess_Reserved5 TO 17,
             USER.ACC.RESERVED.4 TO 18,  RedoUserAccess_Reserved4 TO 18,
             USER.ACC.RESERVED.3 TO 19,  RedoUserAccess_Reserved3 TO 19,
             USER.ACC.RESERVED.2 TO 20,  RedoUserAccess_Reserved2 TO 20,
             USER.ACC.RESERVED.1 TO 21,  RedoUserAccess_Reserved1 TO 21,
                USER.ACC.STMT.NO TO 22,  RedoUserAccess_StmtNo TO 22,
              USER.ACC.LOCAL.REF TO 23,  RedoUserAccess_LocalRef TO 23,
               USER.ACC.OVERRIDE TO 24,  RedoUserAccess_Override TO 24,
          USER.ACC.RECORD.STATUS TO 25,  RedoUserAccess_RecordStatus TO 25,
                USER.ACC.CURR.NO TO 26,  RedoUserAccess_CurrNo TO 26,
               USER.ACC.INPUTTER TO 27,  RedoUserAccess_Inputter TO 27,
              USER.ACC.DATE.TIME TO 28,  RedoUserAccess_DateTime TO 28,
             USER.ACC.AUTHORISER TO 29,  RedoUserAccess_Authoriser TO 29,
                USER.ACC.CO.CODE TO 30,  RedoUserAccess_CoCode TO 30,
              USER.ACC.DEPT.CODE TO 31,  RedoUserAccess_DeptCode TO 31,
           USER.ACC.AUDITOR.CODE TO 32,  RedoUserAccess_AuditorCode TO 32,
        USER.ACC.AUDIT.DATE.TIME TO 33,  RedoUserAccess_AuditDateTime TO 33
