* I_F.REDO.APP.MAPPING Created 05 JUL 11 at 06:25PM by t24bqa02/TEM.JARMAS.01
*      PREFIX[REDO.APP]
        EQU REDO.APP.DESCRIPTION TO 1,   RedoAppMapping_Description TO 1,
            REDO.APP.PREFIX.FROM TO 2,   RedoAppMapping_PrefixFrom TO 2,
              REDO.APP.PREFIX.TO TO 3,   RedoAppMapping_PrefixTo TO 3,
               REDO.APP.APP.FROM TO 4,   RedoAppMapping_AppFrom TO 4,
                 REDO.APP.APP.TO TO 5,   RedoAppMapping_AppTo TO 5,
             REDO.APP.FIELD.FROM TO 6,   RedoAppMapping_FieldFrom TO 6,
               REDO.APP.FIELD.TO TO 7,   RedoAppMapping_FieldTo TO 7,
           REDO.APP.LINK.TO.RECS TO 8,   RedoAppMapping_LinkToRecs TO 8,
              REDO.APP.ATTRIBUTE TO 9,   RedoAppMapping_Attribute TO 9,
             REDO.APP.RESERVED.8 TO 10,  RedoAppMapping_Reserved8 TO 10,
             REDO.APP.RESERVED.7 TO 11,  RedoAppMapping_Reserved7 TO 11,
             REDO.APP.RESERVED.6 TO 12,  RedoAppMapping_Reserved6 TO 12,
             REDO.APP.RESERVED.5 TO 13,  RedoAppMapping_Reserved5 TO 13,
             REDO.APP.RESERVED.4 TO 14,  RedoAppMapping_Reserved4 TO 14,
             REDO.APP.RESERVED.3 TO 15,  RedoAppMapping_Reserved3 TO 15,
             REDO.APP.RESERVED.2 TO 16,  RedoAppMapping_Reserved2 TO 16,
             REDO.APP.RESERVED.1 TO 17,  RedoAppMapping_Reserved1 TO 17,
               REDO.APP.OVERRIDE TO 18,  RedoAppMapping_Override TO 18,
          REDO.APP.RECORD.STATUS TO 19,  RedoAppMapping_RecordStatus TO 19,
                REDO.APP.CURR.NO TO 20,  RedoAppMapping_CurrNo TO 20,
               REDO.APP.INPUTTER TO 21,  RedoAppMapping_Inputter TO 21,
              REDO.APP.DATE.TIME TO 22,  RedoAppMapping_DateTime TO 22,
             REDO.APP.AUTHORISER TO 23,  RedoAppMapping_Authoriser TO 23,
                REDO.APP.CO.CODE TO 24,  RedoAppMapping_CoCode TO 24,
              REDO.APP.DEPT.CODE TO 25,  RedoAppMapping_DeptCode TO 25,
           REDO.APP.AUDITOR.CODE TO 26,  RedoAppMapping_AuditorCode TO 26,
        REDO.APP.AUDIT.DATE.TIME TO 27,  RedoAppMapping_AuditDateTime TO 27
