* I_F.REDO.GL.W.EXTRACT.ONLINE Created 25 OCT 10 at 09:32AM by apap/SHIVA.1
*      PREFIX[SAP.GL.EO]
        EQU SAP.GL.EO.DESCRIPTION TO 1,   RedoGlWExtractOnline_Description TO 1,
                 SAP.GL.EO.ACTION TO 2,   RedoGlWExtractOnline_Action TO 2,
            SAP.GL.EO.ACTION.DATE TO 3,   RedoGlWExtractOnline_ActionDate TO 3,
            SAP.GL.EO.RESERVED.20 TO 4,   RedoGlWExtractOnline_Reserved20 TO 4,
            SAP.GL.EO.RESERVED.19 TO 5,   RedoGlWExtractOnline_Reserved19 TO 5,
            SAP.GL.EO.RESERVED.18 TO 6,   RedoGlWExtractOnline_Reserved18 TO 6,
            SAP.GL.EO.RESERVED.17 TO 7,   RedoGlWExtractOnline_Reserved17 TO 7,
            SAP.GL.EO.RESERVED.16 TO 8,   RedoGlWExtractOnline_Reserved16 TO 8,
            SAP.GL.EO.RESERVED.15 TO 9,   RedoGlWExtractOnline_Reserved15 TO 9,
            SAP.GL.EO.RESERVED.14 TO 10,  RedoGlWExtractOnline_Reserved14 TO 10,
            SAP.GL.EO.RESERVED.13 TO 11,  RedoGlWExtractOnline_Reserved13 TO 11,
            SAP.GL.EO.RESERVED.12 TO 12,  RedoGlWExtractOnline_Reserved12 TO 12,
            SAP.GL.EO.RESERVED.11 TO 13,  RedoGlWExtractOnline_Reserved11 TO 13,
            SAP.GL.EO.RESERVED.10 TO 14,  RedoGlWExtractOnline_Reserved10 TO 14,
             SAP.GL.EO.RESERVED.9 TO 15,  RedoGlWExtractOnline_Reserved9 TO 15,
             SAP.GL.EO.RESERVED.8 TO 16,  RedoGlWExtractOnline_Reserved8 TO 16,
             SAP.GL.EO.RESERVED.7 TO 17,  RedoGlWExtractOnline_Reserved7 TO 17,
             SAP.GL.EO.RESERVED.6 TO 18,  RedoGlWExtractOnline_Reserved6 TO 18,
             SAP.GL.EO.RESERVED.5 TO 19,  RedoGlWExtractOnline_Reserved5 TO 19,
             SAP.GL.EO.RESERVED.4 TO 20,  RedoGlWExtractOnline_Reserved4 TO 20,
             SAP.GL.EO.RESERVED.3 TO 21,  RedoGlWExtractOnline_Reserved3 TO 21,
             SAP.GL.EO.RESERVED.2 TO 22,  RedoGlWExtractOnline_Reserved2 TO 22,
             SAP.GL.EO.RESERVED.1 TO 23,  RedoGlWExtractOnline_Reserved1 TO 23,
              SAP.GL.EO.LOCAL.REF TO 24,  RedoGlWExtractOnline_LocalRef TO 24,
               SAP.GL.EO.OVERRIDE TO 25,  RedoGlWExtractOnline_Override TO 25,
          SAP.GL.EO.RECORD.STATUS TO 26,  RedoGlWExtractOnline_RecordStatus TO 26,
                SAP.GL.EO.CURR.NO TO 27,  RedoGlWExtractOnline_CurrNo TO 27,
               SAP.GL.EO.INPUTTER TO 28,  RedoGlWExtractOnline_Inputter TO 28,
              SAP.GL.EO.DATE.TIME TO 29,  RedoGlWExtractOnline_DateTime TO 29,
             SAP.GL.EO.AUTHORISER TO 30,  RedoGlWExtractOnline_Authoriser TO 30,
                SAP.GL.EO.CO.CODE TO 31,  RedoGlWExtractOnline_CoCode TO 31,
              SAP.GL.EO.DEPT.CODE TO 32,  RedoGlWExtractOnline_DeptCode TO 32,
           SAP.GL.EO.AUDITOR.CODE TO 33,  RedoGlWExtractOnline_AuditorCode TO 33,
        SAP.GL.EO.AUDIT.DATE.TIME TO 34,  RedoGlWExtractOnline_AuditDateTime TO 34
