* I_F.REDO.U.CRM.CLAIM.TYPE Created 17 FEB 14 at 01:15PM by t24uatq/INPUTTER
*      PREFIX[CLAIM.TYPE]
        EQU CLAIM.TYPE.DESCRIPTION TO 1,   RedoUCrmClaimType_Description TO 1,
            CLAIM.TYPE.DOC.REQUIRE TO 2,   RedoUCrmClaimType_DocRequire TO 2,
           CLAIM.TYPE.L.CLAIM.TYPE TO 3,   RedoUCrmClaimType_LClaimType TO 3,
            CLAIM.TYPE.RESERVED.14 TO 4,   RedoUCrmClaimType_Reserved14 TO 4,
            CLAIM.TYPE.RESERVED.13 TO 5,   RedoUCrmClaimType_Reserved13 TO 5,
            CLAIM.TYPE.RESERVED.12 TO 6,   RedoUCrmClaimType_Reserved12 TO 6,
            CLAIM.TYPE.RESERVED.11 TO 7,   RedoUCrmClaimType_Reserved11 TO 7,
            CLAIM.TYPE.RESERVED.10 TO 8,   RedoUCrmClaimType_Reserved10 TO 8,
             CLAIM.TYPE.RESERVED.9 TO 9,   RedoUCrmClaimType_Reserved9 TO 9,
             CLAIM.TYPE.RESERVED.8 TO 10,  RedoUCrmClaimType_Reserved8 TO 10,
             CLAIM.TYPE.RESERVED.7 TO 11,  RedoUCrmClaimType_Reserved7 TO 11,
             CLAIM.TYPE.RESERVED.6 TO 12,  RedoUCrmClaimType_Reserved6 TO 12,
             CLAIM.TYPE.RESERVED.5 TO 13,  RedoUCrmClaimType_Reserved5 TO 13,
             CLAIM.TYPE.RESERVED.4 TO 14,  RedoUCrmClaimType_Reserved4 TO 14,
             CLAIM.TYPE.RESERVED.3 TO 15,  RedoUCrmClaimType_Reserved3 TO 15,
             CLAIM.TYPE.RESERVED.2 TO 16,  RedoUCrmClaimType_Reserved2 TO 16,
             CLAIM.TYPE.RESERVED.1 TO 17,  RedoUCrmClaimType_Reserved1 TO 17,
              CLAIM.TYPE.LOCAL.REF TO 18,  RedoUCrmClaimType_LocalRef TO 18,
          CLAIM.TYPE.RECORD.STATUS TO 19,  RedoUCrmClaimType_RecordStatus TO 19,
                CLAIM.TYPE.CURR.NO TO 20,  RedoUCrmClaimType_CurrNo TO 20,
               CLAIM.TYPE.INPUTTER TO 21,  RedoUCrmClaimType_Inputter TO 21,
              CLAIM.TYPE.DATE.TIME TO 22,  RedoUCrmClaimType_DateTime TO 22,
             CLAIM.TYPE.AUTHORISER TO 23,  RedoUCrmClaimType_Authoriser TO 23,
                CLAIM.TYPE.CO.CODE TO 24,  RedoUCrmClaimType_CoCode TO 24,
              CLAIM.TYPE.DEPT.CODE TO 25,  RedoUCrmClaimType_DeptCode TO 25,
           CLAIM.TYPE.AUDITOR.CODE TO 26,  RedoUCrmClaimType_AuditorCode TO 26,
        CLAIM.TYPE.AUDIT.DATE.TIME TO 27,  RedoUCrmClaimType_AuditDateTime TO 27
