* I_F.REDO.SOLICITUD.CANAL Created 15 OCT 10 at 11:35PM by R09/ROBERTO.01
*      PREFIX[RD.SC]
         EQU RD.SC.TIPO.CANAL TO 1,   RedoSolicitudCanal_TipoCanal TO 1,
           RD.SC.NUMERO.IDENT TO 2,   RedoSolicitudCanal_NumeroIdent TO 2,
             RD.SC.TIPO.IDENT TO 3,   RedoSolicitudCanal_TipoIdent TO 3,
             RD.SC.PAIS.IDENT TO 4,   RedoSolicitudCanal_PaisIdent TO 4,
                RD.SC.NOMBRES TO 5,   RedoSolicitudCanal_Nombres TO 5,
              RD.SC.APELLIDOS TO 6,   RedoSolicitudCanal_Apellidos TO 6,
         RD.SC.TEL.RESIDENCIA TO 7,   RedoSolicitudCanal_TelResidencia TO 7,
            RD.SC.TEL.OFICINA TO 8,   RedoSolicitudCanal_TelOficina TO 8,
              RD.SC.TEL.MOVIL TO 9,   RedoSolicitudCanal_TelMovil TO 9,
             RD.SC.ID.USUARIO TO 10,  RedoSolicitudCanal_IdUsuario TO 10,
           RD.SC.NUM.PRODUCTO TO 11,  RedoSolicitudCanal_NumProducto TO 11,
          RD.SC.TIPO.PRODUCTO TO 12,  RedoSolicitudCanal_TipoProducto TO 12,
                  RD.SC.EMAIL TO 13,  RedoSolicitudCanal_Email TO 13,
            RD.SC.ESTATUS.SOL TO 14,  RedoSolicitudCanal_EstatusSol TO 14,
             RD.SC.RESERVED.5 TO 15,  RedoSolicitudCanal_Reserved5 TO 15,
             RD.SC.RESERVED.4 TO 16,  RedoSolicitudCanal_Reserved4 TO 16,
             RD.SC.RESERVED.3 TO 17,  RedoSolicitudCanal_Reserved3 TO 17,
             RD.SC.RESERVED.2 TO 18,  RedoSolicitudCanal_Reserved2 TO 18,
             RD.SC.RESERVED.1 TO 19,  RedoSolicitudCanal_Reserved1 TO 19,
          RD.SC.RECORD.STATUS TO 20,  RedoSolicitudCanal_RecordStatus TO 20,
                RD.SC.CURR.NO TO 21,  RedoSolicitudCanal_CurrNo TO 21,
               RD.SC.INPUTTER TO 22,  RedoSolicitudCanal_Inputter TO 22,
              RD.SC.DATE.TIME TO 23,  RedoSolicitudCanal_DateTime TO 23,
             RD.SC.AUTHORISER TO 24,  RedoSolicitudCanal_Authoriser TO 24,
                RD.SC.CO.CODE TO 25,  RedoSolicitudCanal_CoCode TO 25,
              RD.SC.DEPT.CODE TO 26,  RedoSolicitudCanal_DeptCode TO 26,
           RD.SC.AUDITOR.CODE TO 27,  RedoSolicitudCanal_AuditorCode TO 27,
        RD.SC.AUDIT.DATE.TIME TO 28,  RedoSolicitudCanal_AuditDateTime TO 28
