* I_F.REDO.H.AZ.REINV.DEPOSIT Created 21 OCT 10 at 07:06PM by apapr8/HGANESH
*      PREFIX[REDO.AZ.REINV]
           EQU REDO.AZ.REINV.CUSTOMER TO 1,   RedoHAzReinvDeposit_Customer TO 1,
           REDO.AZ.REINV.PRODUCT.CODE TO 2,   RedoHAzReinvDeposit_ProductCode TO 2,
               REDO.AZ.REINV.MNEMONIC TO 3,   RedoHAzReinvDeposit_Mnemonic TO 3,
               REDO.AZ.REINV.CURRENCY TO 4,   RedoHAzReinvDeposit_Currency TO 4,
           REDO.AZ.REINV.ACCOUNT.NAME TO 5,   RedoHAzReinvDeposit_AccountName TO 5,
             REDO.AZ.REINV.SHORT.NAME TO 6,   RedoHAzReinvDeposit_ShortName TO 6,
        REDO.AZ.REINV.ACCOUNT.OFFICER TO 7,   RedoHAzReinvDeposit_AccountOfficer TO 7,
           REDO.AZ.REINV.JOINT.HOLDER TO 8,   RedoHAzReinvDeposit_JointHolder TO 8,
          REDO.AZ.REINV.JOINT.RELCODE TO 9,   RedoHAzReinvDeposit_JointRelcode TO 9,
         REDO.AZ.REINV.DEPOSIT.AMOUNT TO 10,  RedoHAzReinvDeposit_DepositAmount TO 10,
        REDO.AZ.REINV.DEPOSIT.PRODUCT TO 11,  RedoHAzReinvDeposit_DepositProduct TO 11,
             REDO.AZ.REINV.START.DATE TO 12,  RedoHAzReinvDeposit_StartDate TO 12,
               REDO.AZ.REINV.END.DATE TO 13,  RedoHAzReinvDeposit_EndDate TO 13,
          REDO.AZ.REINV.DEBIT.ACCOUNT TO 14,  RedoHAzReinvDeposit_DebitAccount TO 14,
         REDO.AZ.REINV.CREDIT.ACCOUNT TO 15,  RedoHAzReinvDeposit_CreditAccount TO 15,
          REDO.AZ.REINV.INTEREST.RATE TO 16,  RedoHAzReinvDeposit_InterestRate TO 16,
        REDO.AZ.REINV.MATURITY.INSTRN TO 17,  RedoHAzReinvDeposit_MaturityInstrn TO 17,
         REDO.AZ.REINV.REINVINT.CATEG TO 18,  RedoHAzReinvDeposit_ReinvintCateg TO 18,
            REDO.AZ.REINV.SOURCE.FUND TO 19,  RedoHAzReinvDeposit_SourceFund TO 19,
            REDO.AZ.REINV.CHARGE.CODE TO 20,  RedoHAzReinvDeposit_ChargeCode TO 20,
             REDO.AZ.REINV.CHARGE.CCY TO 21,  RedoHAzReinvDeposit_ChargeCcy TO 21,
           REDO.AZ.REINV.CHG.LIQ.ACCT TO 22,  RedoHAzReinvDeposit_ChgLiqAcct TO 22,
              REDO.AZ.REINV.SCHEDULES TO 23,  RedoHAzReinvDeposit_Schedules TO 23,
         REDO.AZ.REINV.REPAYMENT.TYPE TO 24,  RedoHAzReinvDeposit_RepaymentType TO 24,
       REDO.AZ.REINV.CALCULATION.BASE TO 25,  RedoHAzReinvDeposit_CalculationBase TO 25,
       REDO.AZ.REINV.FORWARD.BACKWARD TO 26,  RedoHAzReinvDeposit_ForwardBackward TO 26,
         REDO.AZ.REINV.TYPE.OF.SCHDLE TO 27,  RedoHAzReinvDeposit_TypeOfSchdle TO 27,
              REDO.AZ.REINV.FREQUENCY TO 28,  RedoHAzReinvDeposit_Frequency TO 28,
      REDO.AZ.REINV.NOMINATED.ACCOUNT TO 29,  RedoHAzReinvDeposit_NominatedAccount TO 29,
             REDO.AZ.REINV.IN.TRANSIT TO 30,  RedoHAzReinvDeposit_InTransit TO 30,
          REDO.AZ.REINV.AZ.METHOD.PAY TO 31,  RedoHAzReinvDeposit_AzMethodPay TO 31,
              REDO.AZ.REINV.AZ.AMOUNT TO 32,  RedoHAzReinvDeposit_AzAmount TO 32,
         REDO.AZ.REINV.AZ.SOURCE.FUND TO 33,  RedoHAzReinvDeposit_AzSourceFund TO 33,
           REDO.AZ.REINV.AZ.DEBIT.ACC TO 34,  RedoHAzReinvDeposit_AzDebitAcc TO 34,
             REDO.AZ.REINV.AZ.ACCT.NO TO 35,  RedoHAzReinvDeposit_AzAcctNo TO 35,
           REDO.AZ.REINV.VAL.MAT.DATE TO 36,  RedoHAzReinvDeposit_ValMatDate TO 36,
              REDO.AZ.REINV.MG.ACT.NO TO 37,  RedoHAzReinvDeposit_MgActNo TO 37,
             REDO.AZ.REINV.FHA.POL.NO TO 38,  RedoHAzReinvDeposit_FhaPolNo TO 38,
            REDO.AZ.REINV.FHA.CASE.NO TO 39,  RedoHAzReinvDeposit_FhaCaseNo TO 39,
               REDO.AZ.REINV.OVERRIDE TO 40,  RedoHAzReinvDeposit_Override TO 40,
               REDO.AZ.REINV.STMT.NOS TO 41,  RedoHAzReinvDeposit_StmtNos TO 41,
              REDO.AZ.REINV.LOCAL.REF TO 42,  RedoHAzReinvDeposit_LocalRef TO 42,
             REDO.AZ.REINV.RESERVED.6 TO 43,  RedoHAzReinvDeposit_Reserved6 TO 43,
             REDO.AZ.REINV.RESERVED.5 TO 44,  RedoHAzReinvDeposit_Reserved5 TO 44,
             REDO.AZ.REINV.RESERVED.4 TO 45,  RedoHAzReinvDeposit_Reserved4 TO 45,
             REDO.AZ.REINV.RESERVED.3 TO 46,  RedoHAzReinvDeposit_Reserved3 TO 46,
             REDO.AZ.REINV.RESERVED.2 TO 47,  RedoHAzReinvDeposit_Reserved2 TO 47,
             REDO.AZ.REINV.RESERVED.1 TO 48,  RedoHAzReinvDeposit_Reserved1 TO 48,
          REDO.AZ.REINV.RECORD.STATUS TO 49,  RedoHAzReinvDeposit_RecordStatus TO 49,
                REDO.AZ.REINV.CURR.NO TO 50,  RedoHAzReinvDeposit_CurrNo TO 50,
               REDO.AZ.REINV.INPUTTER TO 51,  RedoHAzReinvDeposit_Inputter TO 51,
              REDO.AZ.REINV.DATE.TIME TO 52,  RedoHAzReinvDeposit_DateTime TO 52,
             REDO.AZ.REINV.AUTHORISER TO 53,  RedoHAzReinvDeposit_Authoriser TO 53,
                REDO.AZ.REINV.CO.CODE TO 54,  RedoHAzReinvDeposit_CoCode TO 54,
              REDO.AZ.REINV.DEPT.CODE TO 55,  RedoHAzReinvDeposit_DeptCode TO 55,
           REDO.AZ.REINV.AUDITOR.CODE TO 56,  RedoHAzReinvDeposit_AuditorCode TO 56,
        REDO.AZ.REINV.AUDIT.DATE.TIME TO 57,  RedoHAzReinvDeposit_AuditDateTime TO 57
