*** I_F.REDO.URB.ENS.RES.DOMI Created 02 NOV 09 at 12:35PM by r09/INPUTTER
***      PREFIX[XX.YY]
        EQU XX.YY.DESCRIPTION TO 1,   RedoUrbEnsResDomi_Description TO 1,
             XX.YY.SHORT.NAME TO 2,   RedoUrbEnsResDomi_ShortName TO 2,
              XX.YY.LOCAL.REF TO 3,   RedoUrbEnsResDomi_LocalRef TO 3,
               XX.YY.OVERRIDE TO 4,   RedoUrbEnsResDomi_Override TO 4,
          XX.YY.RECORD.STATUS TO 5,   RedoUrbEnsResDomi_RecordStatus TO 5,
                XX.YY.CURR.NO TO 6,   RedoUrbEnsResDomi_CurrNo TO 6,
               XX.YY.INPUTTER TO 7,   RedoUrbEnsResDomi_Inputter TO 7,
              XX.YY.DATE.TIME TO 8,   RedoUrbEnsResDomi_DateTime TO 8,
             XX.YY.AUTHORISER TO 9,   RedoUrbEnsResDomi_Authoriser TO 9,
                XX.YY.CO.CODE TO 10,  RedoUrbEnsResDomi_CoCode TO 10,
              XX.YY.DEPT.CODE TO 11,  RedoUrbEnsResDomi_DeptCode TO 11,
           XX.YY.AUDITOR.CODE TO 12,  RedoUrbEnsResDomi_AuditorCode TO 12,
        XX.YY.AUDIT.DATE.TIME TO 13,  RedoUrbEnsResDomi_AuditDateTime TO 13
