* I_F.REDO.PREVALANCE.STATUS Created 20 SEP 11 at 02:45PM by apap/RIYASA3
*      PREFIX[REDO.PRE]
             EQU REDO.PRE.STATUS TO 1,   RedoPrevalanceStatus_Status TO 1,
       REDO.PRE.PREVALANT.STATUS TO 2,   RedoPrevalanceStatus_PrevalantStatus TO 2,
          REDO.PRE.RECORD.STATUS TO 3,   RedoPrevalanceStatus_RecordStatus TO 3,
                REDO.PRE.CURR.NO TO 4,   RedoPrevalanceStatus_CurrNo TO 4,
               REDO.PRE.INPUTTER TO 5,   RedoPrevalanceStatus_Inputter TO 5,
              REDO.PRE.DATE.TIME TO 6,   RedoPrevalanceStatus_DateTime TO 6,
             REDO.PRE.AUTHORISER TO 7,   RedoPrevalanceStatus_Authoriser TO 7,
                REDO.PRE.CO.CODE TO 8,   RedoPrevalanceStatus_CoCode TO 8,
              REDO.PRE.DEPT.CODE TO 9,   RedoPrevalanceStatus_DeptCode TO 9,
           REDO.PRE.AUDITOR.CODE TO 10,  RedoPrevalanceStatus_AuditorCode TO 10,
        REDO.PRE.AUDIT.DATE.TIME TO 11,  RedoPrevalanceStatus_AuditDateTime TO 11
