* I_F.REDO.COLLATERAL.PARAM Created 30 JUL 10 at 10:27AM by apapr8/KAVI
*      PREFIX[REDO.COL.PARAM]
        EQU REDO.COL.PARAM.REAL.ESTATE TO 1,   RedoCollateralParam_RealEstate TO 1,
               REDO.COL.PARAM.VECHICLE TO 2,   RedoCollateralParam_Vechicle TO 2,
               REDO.COL.PARAM.MORTGAGE TO 3,   RedoCollateralParam_Mortgage TO 3,
         REDO.COL.PARAM.PUBLIC.TITILES TO 4,   RedoCollateralParam_PublicTitiles TO 4,
          REDO.COL.PARAM.ACCT.DEPOSITS TO 5,   RedoCollateralParam_AcctDeposits TO 5,
       REDO.COL.PARAM.OTHER.ENTITY.DEP TO 6,   RedoCollateralParam_OtherEntityDep TO 6,
            REDO.COL.PARAM.NEW.VEHICLE TO 7,   RedoCollateralParam_NewVehicle TO 7,
              REDO.COL.PARAM.LOCAL.REF TO 8,   RedoCollateralParam_LocalRef TO 8,
            REDO.COL.PARAM.RESERVED.20 TO 9,   RedoCollateralParam_Reserved20 TO 9,
            REDO.COL.PARAM.RESERVED.19 TO 10,  RedoCollateralParam_Reserved19 TO 10,
            REDO.COL.PARAM.RESERVED.18 TO 11,  RedoCollateralParam_Reserved18 TO 11,
            REDO.COL.PARAM.RESERVED.17 TO 12,  RedoCollateralParam_Reserved17 TO 12,
            REDO.COL.PARAM.RESERVED.16 TO 13,  RedoCollateralParam_Reserved16 TO 13,
            REDO.COL.PARAM.RESERVED.15 TO 14,  RedoCollateralParam_Reserved15 TO 14,
            REDO.COL.PARAM.RESERVED.14 TO 15,  RedoCollateralParam_Reserved14 TO 15,
            REDO.COL.PARAM.RESERVED.13 TO 16,  RedoCollateralParam_Reserved13 TO 16,
            REDO.COL.PARAM.RESERVED.12 TO 17,  RedoCollateralParam_Reserved12 TO 17,
            REDO.COL.PARAM.RESERVED.11 TO 18,  RedoCollateralParam_Reserved11 TO 18,
            REDO.COL.PARAM.RESERVED.10 TO 19,  RedoCollateralParam_Reserved10 TO 19,
             REDO.COL.PARAM.RESERVED.9 TO 20,  RedoCollateralParam_Reserved9 TO 20,
             REDO.COL.PARAM.RESERVED.8 TO 21,  RedoCollateralParam_Reserved8 TO 21,
             REDO.COL.PARAM.RESERVED.7 TO 22,  RedoCollateralParam_Reserved7 TO 22,
             REDO.COL.PARAM.RESERVED.6 TO 23,  RedoCollateralParam_Reserved6 TO 23,
             REDO.COL.PARAM.RESERVED.5 TO 24,  RedoCollateralParam_Reserved5 TO 24,
             REDO.COL.PARAM.RESERVED.4 TO 25,  RedoCollateralParam_Reserved4 TO 25,
             REDO.COL.PARAM.RESERVED.3 TO 26,  RedoCollateralParam_Reserved3 TO 26,
             REDO.COL.PARAM.RESERVED.2 TO 27,  RedoCollateralParam_Reserved2 TO 27,
             REDO.COL.PARAM.RESERVED.1 TO 28,  RedoCollateralParam_Reserved1 TO 28,
               REDO.COL.PARAM.OVERRIDE TO 29,  RedoCollateralParam_Override TO 29,
          REDO.COL.PARAM.RECORD.STATUS TO 30,  RedoCollateralParam_RecordStatus TO 30,
                REDO.COL.PARAM.CURR.NO TO 31,  RedoCollateralParam_CurrNo TO 31,
               REDO.COL.PARAM.INPUTTER TO 32,  RedoCollateralParam_Inputter TO 32,
              REDO.COL.PARAM.DATE.TIME TO 33,  RedoCollateralParam_DateTime TO 33,
             REDO.COL.PARAM.AUTHORISER TO 34,  RedoCollateralParam_Authoriser TO 34,
                REDO.COL.PARAM.CO.CODE TO 35,  RedoCollateralParam_CoCode TO 35,
              REDO.COL.PARAM.DEPT.CODE TO 36,  RedoCollateralParam_DeptCode TO 36,
           REDO.COL.PARAM.AUDITOR.CODE TO 37,  RedoCollateralParam_AuditorCode TO 37,
        REDO.COL.PARAM.AUDIT.DATE.TIME TO 38,  RedoCollateralParam_AuditDateTime TO 38
