* I_F.REDO.ATH.SETTLMENT Created 29 APR 12 at 01:11AM by t24tqa02/BALA.01
*      PREFIX[ATH.SETT]
       EQU ATH.SETT.PROCESS.DATE TO 1,   RedoAthSettlment_ProcessDate TO 1,
                 ATH.SETT.IN.OUT TO 2,   RedoAthSettlment_InOut TO 2,
               ATH.SETT.MSG.TYPE TO 3,   RedoAthSettlment_MsgType TO 3,
       ATH.SETT.CARD.ACC.NO.TRAN TO 4,   RedoAthSettlment_CardAccNoTran TO 4,
                  ATH.SETT.TRANS TO 5,   RedoAthSettlment_Trans TO 5,
              ATH.SETT.CARD.TYPE TO 6,   RedoAthSettlment_CardType TO 6,
              ATH.SETT.FROM.ACCT TO 7,   RedoAthSettlment_FromAcct TO 7,
                ATH.SETT.TO.ACCT TO 8,   RedoAthSettlment_ToAcct TO 8,
       ATH.SETT.REQUESTED.AMOUNT TO 9,   RedoAthSettlment_RequestedAmount TO 9,
      ATH.SETT.COMPLETION.AMOUNT TO 10,  RedoAthSettlment_CompletionAmount TO 10,
        ATH.SETT.SEQUENCE.NUMBER TO 11,  RedoAthSettlment_SequenceNumber TO 11,
       ATH.SETT.TRANSACTION.DATE TO 12,  RedoAthSettlment_TransactionDate TO 12,
       ATH.SETT.TRANSACTION.TIME TO 13,  RedoAthSettlment_TransactionTime TO 13,
         ATH.SETT.ACQUIRER.RT.NO TO 14,  RedoAthSettlment_AcquirerRtNo TO 14,
           ATH.SETT.ISSUER.RT.NO TO 15,  RedoAthSettlment_IssuerRtNo TO 15,
          ATH.SETT.REVERSAL.CODE TO 16,  RedoAthSettlment_ReversalCode TO 16,
          ATH.SETT.RESPONSE.CODE TO 17,  RedoAthSettlment_ResponseCode TO 17,
              ATH.SETT.RESPONDER TO 18,  RedoAthSettlment_Responder TO 18,
         ATH.SETT.ATM.CITY.STATE TO 19,  RedoAthSettlment_AtmCityState TO 19,
       ATH.SETT.RETRIEVAL.REF.NO TO 20,  RedoAthSettlment_RetrievalRefNo TO 20,
           ATH.SETT.FROM.ACCT.NO TO 21,  RedoAthSettlment_FromAcctNo TO 21,
             ATH.SETT.TO.ACCT.NO TO 22,  RedoAthSettlment_ToAcctNo TO 22,
              ATH.SETT.CONV.RATE TO 23,  RedoAthSettlment_ConvRate TO 23,
       ATH.SETT.REQUESTED.AMT.RD TO 24,  RedoAthSettlment_RequestedAmtRd TO 24,
       ATH.SETT.COMPLETED.AMT.RD TO 25,  RedoAthSettlment_CompletedAmtRd TO 25,
        ATH.SETT.ISSUER.CCY.CODE TO 26,  RedoAthSettlment_IssuerCcyCode TO 26,
           ATH.SETT.ACQ.CCY.CODE TO 27,  RedoAthSettlment_AcqCcyCode TO 27,
              ATH.SETT.CARD.FIID TO 28,  RedoAthSettlment_CardFiid TO 28,
              ATH.SETT.TERM.FIID TO 29,  RedoAthSettlment_TermFiid TO 29,
        ATH.SETT.TERM.OWNER.NAME TO 30,  RedoAthSettlment_TermOwnerName TO 30,
          ATH.SETT.TERM.LOC.NAME TO 31,  RedoAthSettlment_TermLocName TO 31,
             ATH.SETT.ENTRY.MODE TO 32,  RedoAthSettlment_EntryMode TO 32,
                ATH.SETT.TERM.ID TO 33,  RedoAthSettlment_TermId TO 33,
              ATH.SETT.AUTH.CODE TO 34,  RedoAthSettlment_AuthCode TO 34,
           ATH.SETT.VISA.TRAN.ID TO 35,  RedoAthSettlment_VisaTranId TO 35,
        ATH.SETT.VISA.VALID.CODE TO 36,  RedoAthSettlment_VisaValidCode TO 36,
       ATH.SETT.CARD.LOGIC.NTWRK TO 37,  RedoAthSettlment_CardLogicNtwrk TO 37,
       ATH.SETT.TERM.LOGIC.NTWRK TO 38,  RedoAthSettlment_TermLogicNtwrk TO 38,
             ATH.SETT.ORIGINATOR TO 39,  RedoAthSettlment_Originator TO 39,
        ATH.SETT.SETTLEMENT.DATE TO 40,  RedoAthSettlment_SettlementDate TO 40,
             ATH.SETT.FUTURE.USE TO 41,  RedoAthSettlment_FutureUse TO 41,
                ATH.SETT.FILE.ID TO 42,  RedoAthSettlment_FileId TO 42,
           ATH.SETT.T24.TRAN.REF TO 43,  RedoAthSettlment_T24TranRef TO 43,
                 ATH.SETT.STATUS TO 44,  RedoAthSettlment_Status TO 44,
              ATH.SETT.FILE.DATE TO 45,  RedoAthSettlment_FileDate TO 45,
            ATH.SETT.REASON.CODE TO 46,  RedoAthSettlment_ReasonCode TO 46,
            ATH.SETT.RESERVED.14 TO 47,  RedoAthSettlment_Reserved14 TO 47,
            ATH.SETT.RESERVED.13 TO 48,  RedoAthSettlment_Reserved13 TO 48,
            ATH.SETT.RESERVED.12 TO 49,  RedoAthSettlment_Reserved12 TO 49,
            ATH.SETT.RESERVED.11 TO 50,  RedoAthSettlment_Reserved11 TO 50,
            ATH.SETT.RESERVED.10 TO 51,  RedoAthSettlment_Reserved10 TO 51,
             ATH.SETT.RESERVED.9 TO 52,  RedoAthSettlment_Reserved9 TO 52,
             ATH.SETT.RESERVED.8 TO 53,  RedoAthSettlment_Reserved8 TO 53,
             ATH.SETT.RESERVED.7 TO 54,  RedoAthSettlment_Reserved7 TO 54,
             ATH.SETT.RESERVED.6 TO 55,  RedoAthSettlment_Reserved6 TO 55,
             ATH.SETT.RESERVED.5 TO 56,  RedoAthSettlment_Reserved5 TO 56,
             ATH.SETT.RESERVED.4 TO 57,  RedoAthSettlment_Reserved4 TO 57,
             ATH.SETT.RESERVED.3 TO 58,  RedoAthSettlment_Reserved3 TO 58,
             ATH.SETT.RESERVED.2 TO 59,  RedoAthSettlment_Reserved2 TO 59,
             ATH.SETT.RESERVED.1 TO 60,  RedoAthSettlment_Reserved1 TO 60,
              ATH.SETT.LOCAL.REF TO 61,  RedoAthSettlment_LocalRef TO 61,
               ATH.SETT.OVERRIDE TO 62,  RedoAthSettlment_Override TO 62,
          ATH.SETT.RECORD.STATUS TO 63,  RedoAthSettlment_RecordStatus TO 63,
                ATH.SETT.CURR.NO TO 64,  RedoAthSettlment_CurrNo TO 64,
               ATH.SETT.INPUTTER TO 65,  RedoAthSettlment_Inputter TO 65,
              ATH.SETT.DATE.TIME TO 66,  RedoAthSettlment_DateTime TO 66,
             ATH.SETT.AUTHORISER TO 67,  RedoAthSettlment_Authoriser TO 67,
                ATH.SETT.CO.CODE TO 68,  RedoAthSettlment_CoCode TO 68,
              ATH.SETT.DEPT.CODE TO 69,  RedoAthSettlment_DeptCode TO 69,
           ATH.SETT.AUDITOR.CODE TO 70,  RedoAthSettlment_AuditorCode TO 70,
        ATH.SETT.AUDIT.DATE.TIME TO 71,  RedoAthSettlment_AuditDateTime TO 71
