* I_F.REDO.CARD.PRINT.LOST Created 27 APR 11 at 04:03PM by t24tqa02/TAM.BALA.B2
*      PREFIX[REDO.PRN.LST]
           EQU REDO.PRN.LST.CRD.TYPE TO 1,   RedoCardPrintLost_CrdType TO 1,
        REDO.PRN.LST.CRD.NUMBER.LOST TO 2,   RedoCardPrintLost_CrdNumberLost TO 2,
                 REDO.PRN.LST.REASON TO 3,   RedoCardPrintLost_Reason TO 3,
           REDO.PRN.LST.OLD.CRD.TYPE TO 4,   RedoCardPrintLost_OldCrdType TO 4,
           REDO.PRN.LST.OLD.CRD.LOST TO 5,   RedoCardPrintLost_OldCrdLost TO 5,
             REDO.PRN.LST.OLD.REASON TO 6,   RedoCardPrintLost_OldReason TO 6,
            REDO.PRN.LST.RESERVED.15 TO 7,   RedoCardPrintLost_Reserved15 TO 7,
            REDO.PRN.LST.RESERVED.14 TO 8,   RedoCardPrintLost_Reserved14 TO 8,
            REDO.PRN.LST.RESERVED.13 TO 9,   RedoCardPrintLost_Reserved13 TO 9,
            REDO.PRN.LST.RESERVED.12 TO 10,  RedoCardPrintLost_Reserved12 TO 10,
            REDO.PRN.LST.RESERVED.11 TO 11,  RedoCardPrintLost_Reserved11 TO 11,
            REDO.PRN.LST.RESERVED.10 TO 12,  RedoCardPrintLost_Reserved10 TO 12,
             REDO.PRN.LST.RESERVED.9 TO 13,  RedoCardPrintLost_Reserved9 TO 13,
             REDO.PRN.LST.RESERVED.8 TO 14,  RedoCardPrintLost_Reserved8 TO 14,
             REDO.PRN.LST.RESERVED.7 TO 15,  RedoCardPrintLost_Reserved7 TO 15,
             REDO.PRN.LST.RESERVED.6 TO 16,  RedoCardPrintLost_Reserved6 TO 16,
             REDO.PRN.LST.RESERVED.5 TO 17,  RedoCardPrintLost_Reserved5 TO 17,
             REDO.PRN.LST.RESERVED.4 TO 18,  RedoCardPrintLost_Reserved4 TO 18,
             REDO.PRN.LST.RESERVED.3 TO 19,  RedoCardPrintLost_Reserved3 TO 19,
             REDO.PRN.LST.RESERVED.2 TO 20,  RedoCardPrintLost_Reserved2 TO 20,
             REDO.PRN.LST.RESERVED.1 TO 21,  RedoCardPrintLost_Reserved1 TO 21,
              REDO.PRN.LST.LOCAL.REF TO 22,  RedoCardPrintLost_LocalRef TO 22,
               REDO.PRN.LST.OVERRIDE TO 23,  RedoCardPrintLost_Override TO 23,
          REDO.PRN.LST.RECORD.STATUS TO 24,  RedoCardPrintLost_RecordStatus TO 24,
                REDO.PRN.LST.CURR.NO TO 25,  RedoCardPrintLost_CurrNo TO 25,
               REDO.PRN.LST.INPUTTER TO 26,  RedoCardPrintLost_Inputter TO 26,
              REDO.PRN.LST.DATE.TIME TO 27,  RedoCardPrintLost_DateTime TO 27,
             REDO.PRN.LST.AUTHORISER TO 28,  RedoCardPrintLost_Authoriser TO 28,
                REDO.PRN.LST.CO.CODE TO 29,  RedoCardPrintLost_CoCode TO 29,
              REDO.PRN.LST.DEPT.CODE TO 30,  RedoCardPrintLost_DeptCode TO 30,
           REDO.PRN.LST.AUDITOR.CODE TO 31,  RedoCardPrintLost_AuditorCode TO 31,
        REDO.PRN.LST.AUDIT.DATE.TIME TO 32,  RedoCardPrintLost_AuditDateTime TO 32
