* I_F.REDO.AA.CHARGE.PARAM Created 06 NOV 14 at 08:50AM by t24uatd/INPUTTER
*      PREFIX[REDO.AA.CHG]
    EQU REDO.AA.CHG.POLICY.CLASSIFY TO 1,   RedoAaChargeParam_PolicyClassify TO 1,
            REDO.AA.CHG.POLICY.TYPE TO 2,   RedoAaChargeParam_PolicyType TO 2,
            REDO.AA.CHG.RESERVED.23 TO 3,   RedoAaChargeParam_Reserved23 TO 3,
            REDO.AA.CHG.RESERVED.22 TO 4,   RedoAaChargeParam_Reserved22 TO 4,
            REDO.AA.CHG.RESERVED.21 TO 5,   RedoAaChargeParam_Reserved21 TO 5,
            REDO.AA.CHG.RESERVED.20 TO 6,   RedoAaChargeParam_Reserved20 TO 6,
            REDO.AA.CHG.RESERVED.19 TO 7,   RedoAaChargeParam_Reserved19 TO 7,
            REDO.AA.CHG.RESERVED.18 TO 8,   RedoAaChargeParam_Reserved18 TO 8,
            REDO.AA.CHG.RESERVED.17 TO 9,   RedoAaChargeParam_Reserved17 TO 9,
            REDO.AA.CHG.RESERVED.16 TO 10,  RedoAaChargeParam_Reserved16 TO 10,
            REDO.AA.CHG.RESERVED.15 TO 11,  RedoAaChargeParam_Reserved15 TO 11,
            REDO.AA.CHG.RESERVED.14 TO 12,  RedoAaChargeParam_Reserved14 TO 12,
            REDO.AA.CHG.RESERVED.13 TO 13,  RedoAaChargeParam_Reserved13 TO 13,
            REDO.AA.CHG.RESERVED.12 TO 14,  RedoAaChargeParam_Reserved12 TO 14,
            REDO.AA.CHG.RESERVED.11 TO 15,  RedoAaChargeParam_Reserved11 TO 15,
            REDO.AA.CHG.RESERVED.10 TO 16,  RedoAaChargeParam_Reserved10 TO 16,
             REDO.AA.CHG.RESERVED.9 TO 17,  RedoAaChargeParam_Reserved9 TO 17,
             REDO.AA.CHG.RESERVED.8 TO 18,  RedoAaChargeParam_Reserved8 TO 18,
             REDO.AA.CHG.RESERVED.7 TO 19,  RedoAaChargeParam_Reserved7 TO 19,
             REDO.AA.CHG.RESERVED.6 TO 20,  RedoAaChargeParam_Reserved6 TO 20,
             REDO.AA.CHG.RESERVED.5 TO 21,  RedoAaChargeParam_Reserved5 TO 21,
             REDO.AA.CHG.RESERVED.4 TO 22,  RedoAaChargeParam_Reserved4 TO 22,
             REDO.AA.CHG.RESERVED.3 TO 23,  RedoAaChargeParam_Reserved3 TO 23,
             REDO.AA.CHG.RESERVED.2 TO 24,  RedoAaChargeParam_Reserved2 TO 24,
             REDO.AA.CHG.RESERVED.1 TO 25,  RedoAaChargeParam_Reserved1 TO 25,
              REDO.AA.CHG.LOCAL.REF TO 26,  RedoAaChargeParam_LocalRef TO 26,
          REDO.AA.CHG.RECORD.STATUS TO 27,  RedoAaChargeParam_RecordStatus TO 27,
                REDO.AA.CHG.CURR.NO TO 28,  RedoAaChargeParam_CurrNo TO 28,
               REDO.AA.CHG.INPUTTER TO 29,  RedoAaChargeParam_Inputter TO 29,
              REDO.AA.CHG.DATE.TIME TO 30,  RedoAaChargeParam_DateTime TO 30,
             REDO.AA.CHG.AUTHORISER TO 31,  RedoAaChargeParam_Authoriser TO 31,
                REDO.AA.CHG.CO.CODE TO 32,  RedoAaChargeParam_CoCode TO 32,
              REDO.AA.CHG.DEPT.CODE TO 33,  RedoAaChargeParam_DeptCode TO 33,
           REDO.AA.CHG.AUDITOR.CODE TO 34,  RedoAaChargeParam_AuditorCode TO 34,
        REDO.AA.CHG.AUDIT.DATE.TIME TO 35,  RedoAaChargeParam_AuditDateTime TO 35
