    COMMON/TAM.BP/Y.AA.PROPERTY.CLASS.ID,
 Y.AA.PROPERTY.CLASS.REC,
 Y.AA.PRODUCT.ARR,
 Y.AA.RULE.TYPE,
 Y.AA.MAND,
 Y.AA.FIELD.ACTIVITY,
 Y.AA.FIELD.DATA.TYPE,
 Y.AA.DATED.ID,
 Y.AA.CCY.ID,
 Y.AA.OPT.CCY.ID,
 Y.AA.MULTI.PROPERTY,
 Y.AA.CUST.ID,
 Y.AA.ARR.ID,
 Y.AA.R.ARRANGEMENT,
 Y.AA.PROP.EFF.DATE,
 Y.AA.PROPERTY.ID,
 Y.AA.PREV.PROD.PROP.REC,
 Y.AA.OVERRIDE.LIST,
 Y.AA.ARR.LINK.TYPE,
 Y.AA.ARR.PRODUCT.ID,
 Y.AA.ARR.CURRENCY,
 Y.AA.ARR.CHANGED.FIELDS,
 Y.AA.RESERVED7,
 Y.AA.PRODUCT.RECORD,
 Y.AA.PROD.PROP.RECORD,
 Y.AA.ARR.PC.ID,
 Y.AA.ACTIVITY.ID,
 Y.AA.ACTIVITY.EFF.DATE,
 Y.AA.ARRANGEMENT.STATUS,
 Y.AA.TXN.REFERENCE,
 Y.AA.CURR.ACTION,
 Y.AA.R.ARRANGEMENT.ACTIVITY,
 Y.AA.XREF.ID.REQD,
 Y.AA.LOCAL.REF.LIST,
 Y.AA.ASSOC,
 Y.AA.F,
 Y.AA.FNO,
 Y.AA.N,
 Y.AA.T,
 Y.AA.CHECKFILE,
 Y.AA.RULE.TYPE,
 Y.AA.ACTIVITY,
 Y.AA.CURR.ACTIVITY,
 Y.AA.LINKED.ACCOUNT,
 Y.AA.NEW.ARRANGEMENT,
 Y.AA.PREV.PROP.REC,
 Y.AA.PROPERTY.CLASS.LIST,
 Y.AA.RENEWAL.ACTIVITY,
 Y.AA.PROPERTY.NEW,
 Y.AA.PROPERTY.OLD,
 Y.AA.MASTER.ACTIVITY,
 Y.AA.ACCR.DETS
