* I_F.REDO.EMBOSS.CARD.IND Created 09 APR 12 at 01:50PM by apap/KAVI2
*      PREFIX[CARD.IND]
    EQU CARD.IND.INDICATOR.VALUE TO 1,   RedoEmbossCardInd_IndicatorValue TO 1,
            CARD.IND.RESERVED.15 TO 2,   RedoEmbossCardInd_Reserved15 TO 2,
            CARD.IND.RESERVED.14 TO 3,   RedoEmbossCardInd_Reserved14 TO 3,
            CARD.IND.RESERVED.13 TO 4,   RedoEmbossCardInd_Reserved13 TO 4,
            CARD.IND.RESERVED.12 TO 5,   RedoEmbossCardInd_Reserved12 TO 5,
            CARD.IND.RESERVED.11 TO 6,   RedoEmbossCardInd_Reserved11 TO 6,
            CARD.IND.RESERVED.10 TO 7,   RedoEmbossCardInd_Reserved10 TO 7,
             CARD.IND.RESERVED.9 TO 8,   RedoEmbossCardInd_Reserved9 TO 8,
             CARD.IND.RESERVED.8 TO 9,   RedoEmbossCardInd_Reserved8 TO 9,
             CARD.IND.RESERVED.7 TO 10,  RedoEmbossCardInd_Reserved7 TO 10,
             CARD.IND.RESERVED.6 TO 11,  RedoEmbossCardInd_Reserved6 TO 11,
             CARD.IND.RESERVED.5 TO 12,  RedoEmbossCardInd_Reserved5 TO 12,
             CARD.IND.RESERVED.4 TO 13,  RedoEmbossCardInd_Reserved4 TO 13,
             CARD.IND.RESERVED.3 TO 14,  RedoEmbossCardInd_Reserved3 TO 14,
             CARD.IND.RESERVED.2 TO 15,  RedoEmbossCardInd_Reserved2 TO 15,
             CARD.IND.RESERVED.1 TO 16,  RedoEmbossCardInd_Reserved1 TO 16,
              CARD.IND.LOCAL.REF TO 17,  RedoEmbossCardInd_LocalRef TO 17,
               CARD.IND.OVERRIDE TO 18,  RedoEmbossCardInd_Override TO 18,
          CARD.IND.RECORD.STATUS TO 19,  RedoEmbossCardInd_RecordStatus TO 19,
                CARD.IND.CURR.NO TO 20,  RedoEmbossCardInd_CurrNo TO 20,
               CARD.IND.INPUTTER TO 21,  RedoEmbossCardInd_Inputter TO 21,
              CARD.IND.DATE.TIME TO 22,  RedoEmbossCardInd_DateTime TO 22,
             CARD.IND.AUTHORISER TO 23,  RedoEmbossCardInd_Authoriser TO 23,
                CARD.IND.CO.CODE TO 24,  RedoEmbossCardInd_CoCode TO 24,
              CARD.IND.DEPT.CODE TO 25,  RedoEmbossCardInd_DeptCode TO 25,
           CARD.IND.AUDITOR.CODE TO 26,  RedoEmbossCardInd_AuditorCode TO 26,
        CARD.IND.AUDIT.DATE.TIME TO 27,  RedoEmbossCardInd_AuditDateTime TO 27
