* I_F.VERSION.EXT Created 25 JAN 12 at 11:52AM by t24bldr9/TEM.IROMAN02
*      PREFIX[VE.EX]
         EQU VE.EX.FIELD.NAME TO 1,   VersionExt_FieldName TO 1,
           VE.EX.ROUTINE.NAME TO 2,   VersionExt_RoutineName TO 2,
             VE.EX.RESERVED.9 TO 3,   VersionExt_Reserved9 TO 3,
             VE.EX.RESERVED.8 TO 4,   VersionExt_Reserved8 TO 4,
             VE.EX.RESERVED.7 TO 5,   VersionExt_Reserved7 TO 5,
             VE.EX.RESERVED.6 TO 6,   VersionExt_Reserved6 TO 6,
             VE.EX.RESERVED.5 TO 7,   VersionExt_Reserved5 TO 7,
             VE.EX.RESERVED.4 TO 8,   VersionExt_Reserved4 TO 8,
             VE.EX.RESERVED.3 TO 9,   VersionExt_Reserved3 TO 9,
             VE.EX.RESERVED.2 TO 10,  VersionExt_Reserved2 TO 10,
             VE.EX.RESERVED.1 TO 11,  VersionExt_Reserved1 TO 11,
          VE.EX.RECORD.STATUS TO 12,  VersionExt_RecordStatus TO 12,
                VE.EX.CURR.NO TO 13,  VersionExt_CurrNo TO 13,
               VE.EX.INPUTTER TO 14,  VersionExt_Inputter TO 14,
              VE.EX.DATE.TIME TO 15,  VersionExt_DateTime TO 15,
             VE.EX.AUTHORISER TO 16,  VersionExt_Authoriser TO 16,
                VE.EX.CO.CODE TO 17,  VersionExt_CoCode TO 17,
              VE.EX.DEPT.CODE TO 18,  VersionExt_DeptCode TO 18,
           VE.EX.AUDITOR.CODE TO 19,  VersionExt_AuditorCode TO 19,
        VE.EX.AUDIT.DATE.TIME TO 20,  VersionExt_AuditDateTime TO 20
