* I_F.REDO.TXN.PROCESS.CODE Created 28 FEB 12 at 03:55PM by apap/KAVI2
*      PREFIX[REDO.PROC.CODE]
        EQU REDO.PROC.CODE.DESCRIPTION TO 1,   RedoTxnProcessCode_Description TO 1,
            REDO.PROC.CODE.RESERVED.15 TO 2,   RedoTxnProcessCode_Reserved15 TO 2,
            REDO.PROC.CODE.RESERVED.14 TO 3,   RedoTxnProcessCode_Reserved14 TO 3,
            REDO.PROC.CODE.RESERVED.13 TO 4,   RedoTxnProcessCode_Reserved13 TO 4,
            REDO.PROC.CODE.RESERVED.12 TO 5,   RedoTxnProcessCode_Reserved12 TO 5,
            REDO.PROC.CODE.RESERVED.11 TO 6,   RedoTxnProcessCode_Reserved11 TO 6,
            REDO.PROC.CODE.RESERVED.10 TO 7,   RedoTxnProcessCode_Reserved10 TO 7,
             REDO.PROC.CODE.RESERVED.9 TO 8,   RedoTxnProcessCode_Reserved9 TO 8,
             REDO.PROC.CODE.RESERVED.8 TO 9,   RedoTxnProcessCode_Reserved8 TO 9,
             REDO.PROC.CODE.RESERVED.7 TO 10,  RedoTxnProcessCode_Reserved7 TO 10,
             REDO.PROC.CODE.RESERVED.6 TO 11,  RedoTxnProcessCode_Reserved6 TO 11,
             REDO.PROC.CODE.RESERVED.5 TO 12,  RedoTxnProcessCode_Reserved5 TO 12,
             REDO.PROC.CODE.RESERVED.4 TO 13,  RedoTxnProcessCode_Reserved4 TO 13,
             REDO.PROC.CODE.RESERVED.3 TO 14,  RedoTxnProcessCode_Reserved3 TO 14,
             REDO.PROC.CODE.RESERVED.2 TO 15,  RedoTxnProcessCode_Reserved2 TO 15,
             REDO.PROC.CODE.RESERVED.1 TO 16,  RedoTxnProcessCode_Reserved1 TO 16,
                REDO.PROC.CODE.STMT.NO TO 17,  RedoTxnProcessCode_StmtNo TO 17,
              REDO.PROC.CODE.LOCAL.REF TO 18,  RedoTxnProcessCode_LocalRef TO 18,
               REDO.PROC.CODE.OVERRIDE TO 19,  RedoTxnProcessCode_Override TO 19,
          REDO.PROC.CODE.RECORD.STATUS TO 20,  RedoTxnProcessCode_RecordStatus TO 20,
                REDO.PROC.CODE.CURR.NO TO 21,  RedoTxnProcessCode_CurrNo TO 21,
               REDO.PROC.CODE.INPUTTER TO 22,  RedoTxnProcessCode_Inputter TO 22,
              REDO.PROC.CODE.DATE.TIME TO 23,  RedoTxnProcessCode_DateTime TO 23,
             REDO.PROC.CODE.AUTHORISER TO 24,  RedoTxnProcessCode_Authoriser TO 24,
                REDO.PROC.CODE.CO.CODE TO 25,  RedoTxnProcessCode_CoCode TO 25,
              REDO.PROC.CODE.DEPT.CODE TO 26,  RedoTxnProcessCode_DeptCode TO 26,
           REDO.PROC.CODE.AUDITOR.CODE TO 27,  RedoTxnProcessCode_AuditorCode TO 27,
        REDO.PROC.CODE.AUDIT.DATE.TIME TO 28,  RedoTxnProcessCode_AuditDateTime TO 28
