* I_F.REDO.FX.CCY.POSN Created 13 APR 11 at 08:47PM by t24tqa02/PRADEEP
*      PREFIX[REDO.FX]
       EQU REDO.FX.BUY.POSITION TO 1,   RedoFxCcyPosn_BuyPosition TO 1,
          REDO.FX.SELL.POSITION TO 2,   RedoFxCcyPosn_SellPosition TO 2,
             REDO.FX.TOTAL.POSN TO 3,   RedoFxCcyPosn_TotalPosn TO 3,
                REDO.FX.BUY.NOM TO 4,   RedoFxCcyPosn_BuyNom TO 4,
               REDO.FX.BUY.RATE TO 5,   RedoFxCcyPosn_BuyRate TO 5,
               REDO.FX.SELL.NOM TO 6,   RedoFxCcyPosn_SellNom TO 6,
              REDO.FX.SELL.RATE TO 7,   RedoFxCcyPosn_SellRate TO 7,
              REDO.FX.TRANS.REF TO 8,   RedoFxCcyPosn_TransRef TO 8,
            REDO.FX.WGT.BUY.AVG TO 9,   RedoFxCcyPosn_WgtBuyAvg TO 9,
           REDO.FX.WGT.SELL.AVG TO 10,  RedoFxCcyPosn_WgtSellAvg TO 10,
                REDO.FX.TXN.CCY TO 11,  RedoFxCcyPosn_TxnCcy TO 11,
            REDO.FX.TXN.CCY.TOT TO 12,  RedoFxCcyPosn_TxnCcyTot TO 12,
            REDO.FX.TXN.BUY.POS TO 13,  RedoFxCcyPosn_TxnBuyPos TO 13,
            REDO.FX.TXN.SEL.POS TO 14,  RedoFxCcyPosn_TxnSelPos TO 14,
            REDO.FX.CCY.TXN.REF TO 15,  RedoFxCcyPosn_CcyTxnRef TO 15,
             REDO.FX.RESERVED.4 TO 16,  RedoFxCcyPosn_Reserved4 TO 16,
             REDO.FX.RESERVED.3 TO 17,  RedoFxCcyPosn_Reserved3 TO 17,
             REDO.FX.RESERVED.2 TO 18,  RedoFxCcyPosn_Reserved2 TO 18,
             REDO.FX.RESERVED.1 TO 19,  RedoFxCcyPosn_Reserved1 TO 19,
              REDO.FX.LOCAL.REF TO 20,  RedoFxCcyPosn_LocalRef TO 20,
               REDO.FX.OVERRIDE TO 21,  RedoFxCcyPosn_Override TO 21,
          REDO.FX.RECORD.STATUS TO 22,  RedoFxCcyPosn_RecordStatus TO 22,
                REDO.FX.CURR.NO TO 23,  RedoFxCcyPosn_CurrNo TO 23,
               REDO.FX.INPUTTER TO 24,  RedoFxCcyPosn_Inputter TO 24,
              REDO.FX.DATE.TIME TO 25,  RedoFxCcyPosn_DateTime TO 25,
             REDO.FX.AUTHORISER TO 26,  RedoFxCcyPosn_Authoriser TO 26,
                REDO.FX.CO.CODE TO 27,  RedoFxCcyPosn_CoCode TO 27,
              REDO.FX.DEPT.CODE TO 28,  RedoFxCcyPosn_DeptCode TO 28,
           REDO.FX.AUDITOR.CODE TO 29,  RedoFxCcyPosn_AuditorCode TO 29,
        REDO.FX.AUDIT.DATE.TIME TO 30,  RedoFxCcyPosn_AuditDateTime TO 30
