* I_F.REDO.APAP.CAMPAIGN.GEN Created 13 OCT 10 at 06:12PM by apapr8/PRADEEPP1
*      PREFIX[REDO.CAMPGN.GEN]
        EQU REDO.CAMPGN.GEN.CAMPAIGN.ID TO 1,   RedoApapCampaignGen_CampaignId TO 1,
                REDO.CAMPGN.GEN.CAMP.ID TO 2,   RedoApapCampaignGen_CampId TO 2,
                REDO.CAMPGN.GEN.USER.ID TO 3,   RedoApapCampaignGen_UserId TO 3,
                   REDO.CAMPGN.GEN.TIME TO 4,   RedoApapCampaignGen_Time TO 4,
                 REDO.CAMPGN.GEN.STATUS TO 5,   RedoApapCampaignGen_Status TO 5,
             REDO.CAMPGN.GEN.RESERVED.6 TO 6,   RedoApapCampaignGen_Reserved6 TO 6,
             REDO.CAMPGN.GEN.RESERVED.5 TO 7,   RedoApapCampaignGen_Reserved5 TO 7,
             REDO.CAMPGN.GEN.RESERVED.4 TO 8,   RedoApapCampaignGen_Reserved4 TO 8,
             REDO.CAMPGN.GEN.RESERVED.3 TO 9,   RedoApapCampaignGen_Reserved3 TO 9,
             REDO.CAMPGN.GEN.RESERVED.2 TO 10,  RedoApapCampaignGen_Reserved2 TO 10,
             REDO.CAMPGN.GEN.RESERVED.1 TO 11,  RedoApapCampaignGen_Reserved1 TO 11,
          REDO.CAMPGN.GEN.RECORD.STATUS TO 12,  RedoApapCampaignGen_RecordStatus TO 12,
                REDO.CAMPGN.GEN.CURR.NO TO 13,  RedoApapCampaignGen_CurrNo TO 13,
               REDO.CAMPGN.GEN.INPUTTER TO 14,  RedoApapCampaignGen_Inputter TO 14,
              REDO.CAMPGN.GEN.DATE.TIME TO 15,  RedoApapCampaignGen_DateTime TO 15,
             REDO.CAMPGN.GEN.AUTHORISER TO 16,  RedoApapCampaignGen_Authoriser TO 16,
                REDO.CAMPGN.GEN.CO.CODE TO 17,  RedoApapCampaignGen_CoCode TO 17,
              REDO.CAMPGN.GEN.DEPT.CODE TO 18,  RedoApapCampaignGen_DeptCode TO 18,
           REDO.CAMPGN.GEN.AUDITOR.CODE TO 19,  RedoApapCampaignGen_AuditorCode TO 19,
        REDO.CAMPGN.GEN.AUDIT.DATE.TIME TO 20,  RedoApapCampaignGen_AuditDateTime TO 20
