* I_F.REDO.MASSIVE.FILE.PATH Created 26 OCT 17 at 03:13PM by da5tus/E.01252
*      PREFIX[MASS.FILE]
                 EQU MASS.FILE.EXTRACT.PATH TO 1,   RedoMassiveFilePath_ExtractPath TO 1,
                 MASS.FILE.UNPROCESSED.PATH TO 2,   RedoMassiveFilePath_UnprocessedPath TO 2,
                   MASS.FILE.PROCESSED.PATH TO 3,   RedoMassiveFilePath_ProcessedPath TO 3,
                   MASS.FILE.EXCEPTION.PATH TO 4,   RedoMassiveFilePath_ExceptionPath TO 4,
                    MASS.FILE.RECORD.STATUS TO 5,   RedoMassiveFilePath_RecordStatus TO 5,
                          MASS.FILE.CURR.NO TO 6,   RedoMassiveFilePath_CurrNo TO 6,
                         MASS.FILE.INPUTTER TO 7,   RedoMassiveFilePath_Inputter TO 7,
                        MASS.FILE.DATE.TIME TO 8,   RedoMassiveFilePath_DateTime TO 8,
                       MASS.FILE.AUTHORISER TO 9,   RedoMassiveFilePath_Authoriser TO 9,
                          MASS.FILE.CO.CODE TO 10,  RedoMassiveFilePath_CoCode TO 10,
                        MASS.FILE.DEPT.CODE TO 11,  RedoMassiveFilePath_DeptCode TO 11,
                     MASS.FILE.AUDITOR.CODE TO 12,  RedoMassiveFilePath_AuditorCode TO 12,
                  MASS.FILE.AUDIT.DATE.TIME TO 13,  RedoMassiveFilePath_AuditDateTime TO 13
