* I_F.REDO.FEECOLLECT Created 25 NOV 10 at 07:39PM by apapr8/GANESHH2
*      PREFIX[REDO.FEE]
             EQU REDO.FEE.IN.OUT TO 1,   RedoFeecollect_InOut TO 1,
               REDO.FEE.TXN.CODE TO 2,   RedoFeecollect_TxnCode TO 2,
     REDO.FEE.TXN.CODE.QUALIFIER TO 3,   RedoFeecollect_TxnCodeQualifier TO 3,
        REDO.FEE.TXN.COMP.SEQ.NO TO 4,   RedoFeecollect_TxnCompSeqNo TO 4,
        REDO.FEE.DESTINATION.BIN TO 5,   RedoFeecollect_DestinationBin TO 5,
             REDO.FEE.SOURCE.BIN TO 6,   RedoFeecollect_SourceBin TO 6,
            REDO.FEE.REASON.CODE TO 7,   RedoFeecollect_ReasonCode TO 7,
           REDO.FEE.COUNTRY.CODE TO 8,   RedoFeecollect_CountryCode TO 8,
             REDO.FEE.EVENT.DATE TO 9,   RedoFeecollect_EventDate TO 9,
         REDO.FEE.ACCOUNT.NUMBER TO 10,  RedoFeecollect_AccountNumber TO 10,
        REDO.FEE.ACCT.NUMBEREXTN TO 11,  RedoFeecollect_AcctNumberextn TO 11,
            REDO.FEE.DEST.AMOUNT TO 12,  RedoFeecollect_DestAmount TO 12,
          REDO.FEE.DEST.CCY.CODE TO 13,  RedoFeecollect_DestCcyCode TO 13,
          REDO.FEE.SOURCE.AMOUNT TO 14,  RedoFeecollect_SourceAmount TO 14,
        REDO.FEE.SOURCE.CCY.CODE TO 15,  RedoFeecollect_SourceCcyCode TO 15,
           REDO.FEE.MESSAGE.TEXT TO 16,  RedoFeecollect_MessageText TO 16,
        REDO.FEE.ORIGINATOR.NAME TO 17,  RedoFeecollect_OriginatorName TO 17,
        REDO.FEE.ORIGINATOR.CITY TO 18,  RedoFeecollect_OriginatorCity TO 18,
         REDO.FEE.ORIGINATOR.ZIP TO 19,  RedoFeecollect_OriginatorZip TO 19,
       REDO.FEE.ORIGINATOR.STATE TO 20,  RedoFeecollect_OriginatorState TO 20,
         REDO.FEE.MRCHNT.TELE.NO TO 21,  RedoFeecollect_MrchntTeleNo TO 21,
       REDO.FEE.MRCHNT.VERIF.VAL TO 22,  RedoFeecollect_MrchntVerifVal TO 22,
        REDO.FEE.SETTLEMENT.FLAG TO 23,  RedoFeecollect_SettlementFlag TO 23,
         REDO.FEE.TXN.IDENTIFIER TO 24,  RedoFeecollect_TxnIdentifier TO 24,
           REDO.FEE.POS.RESERVED TO 25,  RedoFeecollect_PosReserved TO 25,
      REDO.FEE.CTRL.PROCESS.DATE TO 26,  RedoFeecollect_CtrlProcessDate TO 26,
         REDO.FEE.REIM.ATTRIBUTE TO 27,  RedoFeecollect_ReimAttribute TO 27,
                 REDO.FEE.STATUS TO 28,  RedoFeecollect_Status TO 28,
             REDO.FEE.INPUT.DATE TO 29,  RedoFeecollect_InputDate TO 29,
            REDO.FEE.RESERVED.15 TO 30,  RedoFeecollect_Reserved15 TO 30,
            REDO.FEE.RESERVED.14 TO 31,  RedoFeecollect_Reserved14 TO 31,
            REDO.FEE.RESERVED.13 TO 32,  RedoFeecollect_Reserved13 TO 32,
            REDO.FEE.RESERVED.12 TO 33,  RedoFeecollect_Reserved12 TO 33,
            REDO.FEE.RESERVED.11 TO 34,  RedoFeecollect_Reserved11 TO 34,
            REDO.FEE.RESERVED.10 TO 35,  RedoFeecollect_Reserved10 TO 35,
             REDO.FEE.RESERVED.9 TO 36,  RedoFeecollect_Reserved9 TO 36,
             REDO.FEE.RESERVED.8 TO 37,  RedoFeecollect_Reserved8 TO 37,
             REDO.FEE.RESERVED.7 TO 38,  RedoFeecollect_Reserved7 TO 38,
             REDO.FEE.RESERVED.6 TO 39,  RedoFeecollect_Reserved6 TO 39,
             REDO.FEE.RESERVED.5 TO 40,  RedoFeecollect_Reserved5 TO 40,
             REDO.FEE.RESERVED.4 TO 41,  RedoFeecollect_Reserved4 TO 41,
             REDO.FEE.RESERVED.3 TO 42,  RedoFeecollect_Reserved3 TO 42,
             REDO.FEE.RESERVED.2 TO 43,  RedoFeecollect_Reserved2 TO 43,
             REDO.FEE.RESERVED.1 TO 44,  RedoFeecollect_Reserved1 TO 44,
               REDO.FEE.OVERRIDE TO 45,  RedoFeecollect_Override TO 45,
          REDO.FEE.RECORD.STATUS TO 46,  RedoFeecollect_RecordStatus TO 46,
                REDO.FEE.CURR.NO TO 47,  RedoFeecollect_CurrNo TO 47,
               REDO.FEE.INPUTTER TO 48,  RedoFeecollect_Inputter TO 48,
              REDO.FEE.DATE.TIME TO 49,  RedoFeecollect_DateTime TO 49,
             REDO.FEE.AUTHORISER TO 50,  RedoFeecollect_Authoriser TO 50,
                REDO.FEE.CO.CODE TO 51,  RedoFeecollect_CoCode TO 51,
              REDO.FEE.DEPT.CODE TO 52,  RedoFeecollect_DeptCode TO 52,
           REDO.FEE.AUDITOR.CODE TO 53,  RedoFeecollect_AuditorCode TO 53,
        REDO.FEE.AUDIT.DATE.TIME TO 54,  RedoFeecollect_AuditDateTime TO 54
