* I_F.REDO.FC.FILL.PYSH.LIFE Created 22 JUL 11 at 07:44PM by t24bqa02/MGUDINO00
*      PREFIX[REDO.PS]
          EQU REDO.PS.BASE.DATE TO 1,   RedoFcFillPyshLife_BaseDate TO 1,
        REDO.PS.DATE.CONVENTION TO 2,   RedoFcFillPyshLife_DateConvention TO 2,
        REDO.PS.DATE.ADJUSTMENT TO 3,   RedoFcFillPyshLife_DateAdjustment TO 3,
            REDO.PS.RESERVED.21 TO 4,   RedoFcFillPyshLife_Reserved21 TO 4,
        REDO.PS.BUS.DAY.CENTRES TO 5,   RedoFcFillPyshLife_BusDayCentres TO 5,
      REDO.PS.AMORTISATION.TERM TO 6,   RedoFcFillPyshLife_AmortisationTerm TO 6,
        REDO.PS.RESIDUAL.AMOUNT TO 7,   RedoFcFillPyshLife_ResidualAmount TO 7,
           REDO.PS.PAYMENT.TYPE TO 8,   RedoFcFillPyshLife_PaymentType TO 8,
         REDO.PS.PAYMENT.METHOD TO 9,   RedoFcFillPyshLife_PaymentMethod TO 9,
           REDO.PS.PAYMENT.FREQ TO 10,  RedoFcFillPyshLife_PaymentFreq TO 10,
               REDO.PS.PROPERTY TO 11,  RedoFcFillPyshLife_Property TO 11,
               REDO.PS.DUE.FREQ TO 12,  RedoFcFillPyshLife_DueFreq TO 12,
             REDO.PS.PERCENTAGE TO 13,  RedoFcFillPyshLife_Percentage TO 13,
             REDO.PS.START.DATE TO 14,  RedoFcFillPyshLife_StartDate TO 14,
               REDO.PS.END.DATE TO 15,  RedoFcFillPyshLife_EndDate TO 15,
           REDO.PS.NUM.PAYMENTS TO 16,  RedoFcFillPyshLife_NumPayments TO 16,
            REDO.PS.CALC.AMOUNT TO 17,  RedoFcFillPyshLife_CalcAmount TO 17,
             REDO.PS.ACTUAL.AMT TO 18,  RedoFcFillPyshLife_ActualAmt TO 18,
            REDO.PS.RESERVED.10 TO 19,  RedoFcFillPyshLife_Reserved10 TO 19,
             REDO.PS.RESERVED.9 TO 20,  RedoFcFillPyshLife_Reserved9 TO 20,
             REDO.PS.RESERVED.8 TO 21,  RedoFcFillPyshLife_Reserved8 TO 21,
             REDO.PS.RESERVED.7 TO 22,  RedoFcFillPyshLife_Reserved7 TO 22,
             REDO.PS.RESERVED.6 TO 23,  RedoFcFillPyshLife_Reserved6 TO 23,
             REDO.PS.RESERVED.5 TO 24,  RedoFcFillPyshLife_Reserved5 TO 24,
             REDO.PS.RESERVED.4 TO 25,  RedoFcFillPyshLife_Reserved4 TO 25,
             REDO.PS.RESERVED.3 TO 26,  RedoFcFillPyshLife_Reserved3 TO 26,
             REDO.PS.RESERVED.2 TO 27,  RedoFcFillPyshLife_Reserved2 TO 27,
             REDO.PS.RESERVED.1 TO 28,  RedoFcFillPyshLife_Reserved1 TO 28,
               REDO.PS.OVERRIDE TO 29,  RedoFcFillPyshLife_Override TO 29,
          REDO.PS.RECORD.STATUS TO 30,  RedoFcFillPyshLife_RecordStatus TO 30,
                REDO.PS.CURR.NO TO 31,  RedoFcFillPyshLife_CurrNo TO 31,
               REDO.PS.INPUTTER TO 32,  RedoFcFillPyshLife_Inputter TO 32,
              REDO.PS.DATE.TIME TO 33,  RedoFcFillPyshLife_DateTime TO 33,
             REDO.PS.AUTHORISER TO 34,  RedoFcFillPyshLife_Authoriser TO 34,
                REDO.PS.CO.CODE TO 35,  RedoFcFillPyshLife_CoCode TO 35,
              REDO.PS.DEPT.CODE TO 36,  RedoFcFillPyshLife_DeptCode TO 36,
           REDO.PS.AUDITOR.CODE TO 37,  RedoFcFillPyshLife_AuditorCode TO 37,
        REDO.PS.AUDIT.DATE.TIME TO 38,  RedoFcFillPyshLife_AuditDateTime TO 38
