* I_F.LATAM.JOURNAL.LINE Created 05 JAN 10 at 10:23PM by banco/RAFFIQ1
*      PREFIX[JL.LN]
        EQU JL.LN.DESCRIPTION TO 1,   LatamJournalLine_Description TO 1,
             JL.LN.ASSET.LIAB TO 2,   LatamJournalLine_AssetLiab TO 2,
            JL.LN.PROFIT.LOSS TO 3,   LatamJournalLine_ProfitLoss TO 3,
                JL.LN.PL.LINE TO 4,   LatamJournalLine_PlLine TO 4,
             JL.LN.RESERVED.1 TO 5,   LatamJournalLine_Reserved1 TO 5,
             JL.LN.RESERVED.2 TO 6,   LatamJournalLine_Reserved2 TO 6,
             JL.LN.RESERVED.3 TO 7,   LatamJournalLine_Reserved3 TO 7,
             JL.LN.RESERVED.4 TO 8,   LatamJournalLine_Reserved4 TO 8,
             JL.LN.RESERVED.5 TO 9,   LatamJournalLine_Reserved5 TO 9,
              JL.LN.LOCAL.REF TO 10,  LatamJournalLine_LocalRef TO 10,
               JL.LN.OVERRIDE TO 11,  LatamJournalLine_Override TO 11,
          JL.LN.RECORD.STATUS TO 12,  LatamJournalLine_RecordStatus TO 12,
                JL.LN.CURR.NO TO 13,  LatamJournalLine_CurrNo TO 13,
               JL.LN.INPUTTER TO 14,  LatamJournalLine_Inputter TO 14,
              JL.LN.DATE.TIME TO 15,  LatamJournalLine_DateTime TO 15,
             JL.LN.AUTHORISER TO 16,  LatamJournalLine_Authoriser TO 16,
                JL.LN.CO.CODE TO 17,  LatamJournalLine_CoCode TO 17,
              JL.LN.DEPT.CODE TO 18,  LatamJournalLine_DeptCode TO 18,
           JL.LN.AUDITOR.CODE TO 19,  LatamJournalLine_AuditorCode TO 19,
        JL.LN.AUDIT.DATE.TIME TO 20,  LatamJournalLine_AuditDateTime TO 20
