* I_F.STOCK.GENERATION Created 17 MAR 10 at 07:45PM by apapr8/SUDHAR
*      PREFIX[STO.GEN]
         EQU STO.GEN.ACCOUNT.NO TO 1,   StockGeneration_AccountNo TO 1,
             STO.GEN.TYPE.BENEF TO 2,   StockGeneration_TypeBenef TO 2,
                   STO.GEN.YEAR TO 3,   StockGeneration_Year TO 3,
           STO.GEN.START.SEQ.NO TO 4,   StockGeneration_StartSeqNo TO 4,
             STO.GEN.NO.OF.INST TO 5,   StockGeneration_NoOfInst TO 5,
              STO.GEN.LOCAL.REF TO 6,   StockGeneration_LocalRef TO 6,
            STO.GEN.RESERVED.20 TO 7,   StockGeneration_Reserved20 TO 7,
            STO.GEN.RESERVED.19 TO 8,   StockGeneration_Reserved19 TO 8,
            STO.GEN.RESERVED.18 TO 9,   StockGeneration_Reserved18 TO 9,
            STO.GEN.RESERVED.17 TO 10,  StockGeneration_Reserved17 TO 10,
            STO.GEN.RESERVED.16 TO 11,  StockGeneration_Reserved16 TO 11,
            STO.GEN.RESERVED.15 TO 12,  StockGeneration_Reserved15 TO 12,
            STO.GEN.RESERVED.14 TO 13,  StockGeneration_Reserved14 TO 13,
            STO.GEN.RESERVED.13 TO 14,  StockGeneration_Reserved13 TO 14,
            STO.GEN.RESERVED.12 TO 15,  StockGeneration_Reserved12 TO 15,
            STO.GEN.RESERVED.11 TO 16,  StockGeneration_Reserved11 TO 16,
            STO.GEN.RESERVED.10 TO 17,  StockGeneration_Reserved10 TO 17,
             STO.GEN.RESERVED.9 TO 18,  StockGeneration_Reserved9 TO 18,
             STO.GEN.RESERVED.8 TO 19,  StockGeneration_Reserved8 TO 19,
             STO.GEN.RESERVED.7 TO 20,  StockGeneration_Reserved7 TO 20,
             STO.GEN.RESERVED.6 TO 21,  StockGeneration_Reserved6 TO 21,
             STO.GEN.RESERVED.5 TO 22,  StockGeneration_Reserved5 TO 22,
             STO.GEN.RESERVED.4 TO 23,  StockGeneration_Reserved4 TO 23,
             STO.GEN.RESERVED.3 TO 24,  StockGeneration_Reserved3 TO 24,
             STO.GEN.RESERVED.2 TO 25,  StockGeneration_Reserved2 TO 25,
             STO.GEN.RESERVED.1 TO 26,  StockGeneration_Reserved1 TO 26,
               STO.GEN.OVERRIDE TO 27,  StockGeneration_Override TO 27,
          STO.GEN.RECORD.STATUS TO 28,  StockGeneration_RecordStatus TO 28,
                STO.GEN.CURR.NO TO 29,  StockGeneration_CurrNo TO 29,
               STO.GEN.INPUTTER TO 30,  StockGeneration_Inputter TO 30,
              STO.GEN.DATE.TIME TO 31,  StockGeneration_DateTime TO 31,
             STO.GEN.AUTHORISER TO 32,  StockGeneration_Authoriser TO 32,
                STO.GEN.CO.CODE TO 33,  StockGeneration_CoCode TO 33,
              STO.GEN.DEPT.CODE TO 34,  StockGeneration_DeptCode TO 34,
           STO.GEN.AUDITOR.CODE TO 35,  StockGeneration_AuditorCode TO 35,
        STO.GEN.AUDIT.DATE.TIME TO 36,  StockGeneration_AuditDateTime TO 36
