*
    * I_F.DR.REG.PASIVAS.GROUP Created 21 JUN 13 at 01:47PM by apap/GANGADHAR1
*      PREFIX[DR.PAS.GRP]
           EQU DR.PAS.GRP.INT.RATE TO 1,   DrRegPasivasGroup_IntRate TO 1,
             DR.PAS.GRP.SUB1.LOANS TO 2,   DrRegPasivasGroup_Sub1Loans TO 2,
               DR.PAS.GRP.SUB1.AMT TO 3,   DrRegPasivasGroup_Sub1Amt TO 3,
             DR.PAS.GRP.SUB2.LOANS TO 4,   DrRegPasivasGroup_Sub2Loans TO 4,
               DR.PAS.GRP.SUB2.AMT TO 5,   DrRegPasivasGroup_Sub2Amt TO 5,
             DR.PAS.GRP.SUB3.LOANS TO 6,   DrRegPasivasGroup_Sub3Loans TO 6,
               DR.PAS.GRP.SUB3.AMT TO 7,   DrRegPasivasGroup_Sub3Amt TO 7,
             DR.PAS.GRP.SUB4.LOANS TO 8,   DrRegPasivasGroup_Sub4Loans TO 8,
               DR.PAS.GRP.SUB4.AMT TO 9,   DrRegPasivasGroup_Sub4Amt TO 9,
             DR.PAS.GRP.SUB5.LOANS TO 10,  DrRegPasivasGroup_Sub5Loans TO 10,
               DR.PAS.GRP.SUB5.AMT TO 11,  DrRegPasivasGroup_Sub5Amt TO 11,
             DR.PAS.GRP.SUB6.LOANS TO 12,  DrRegPasivasGroup_Sub6Loans TO 12,
               DR.PAS.GRP.SUB6.AMT TO 13,  DrRegPasivasGroup_Sub6Amt TO 13,
             DR.PAS.GRP.SUB7.LOANS TO 14,  DrRegPasivasGroup_Sub7Loans TO 14,
               DR.PAS.GRP.SUB7.AMT TO 15,  DrRegPasivasGroup_Sub7Amt TO 15,
             DR.PAS.GRP.SUB8.LOANS TO 16,  DrRegPasivasGroup_Sub8Loans TO 16,
               DR.PAS.GRP.SUB8.AMT TO 17,  DrRegPasivasGroup_Sub8Amt TO 17,
             DR.PAS.GRP.SUB9.LOANS TO 18,  DrRegPasivasGroup_Sub9Loans TO 18,
               DR.PAS.GRP.SUB9.AMT TO 19,  DrRegPasivasGroup_Sub9Amt TO 19,
                DR.PAS.GRP.SUB.TOT TO 20,  DrRegPasivasGroup_SubTot TO 20,
                  DR.PAS.GRP.TOTAL TO 21,  DrRegPasivasGroup_Total TO 21
