* I_F.REDO.L.AC.STATUS.CODE Created 02 NOV 11 at 10:27AM by apap/KAVI2
*      PREFIX[REDO.LAC.STAT]
        EQU REDO.LAC.STAT.STATUS.CODE TO 1,   RedoLAcStatusCode_StatusCode TO 1,
            REDO.LAC.STAT.L.AC.STATUS TO 2,   RedoLAcStatusCode_LAcStatus TO 2,
              REDO.LAC.STAT.PREV.TEXT TO 3,   RedoLAcStatusCode_PrevText TO 3,
             REDO.LAC.STAT.RESERVED.6 TO 4,   RedoLAcStatusCode_Reserved6 TO 4,
             REDO.LAC.STAT.RESERVED.5 TO 5,   RedoLAcStatusCode_Reserved5 TO 5,
             REDO.LAC.STAT.RESERVED.4 TO 6,   RedoLAcStatusCode_Reserved4 TO 6,
             REDO.LAC.STAT.RESERVED.3 TO 7,   RedoLAcStatusCode_Reserved3 TO 7,
             REDO.LAC.STAT.RESERVED.2 TO 8,   RedoLAcStatusCode_Reserved2 TO 8,
             REDO.LAC.STAT.RESERVED.1 TO 9,   RedoLAcStatusCode_Reserved1 TO 9,
              REDO.LAC.STAT.LOCAL.REF TO 10,  RedoLAcStatusCode_LocalRef TO 10,
               REDO.LAC.STAT.OVERRIDE TO 11,  RedoLAcStatusCode_Override TO 11,
               REDO.LAC.STAT.STMT.NOS TO 12,  RedoLAcStatusCode_StmtNos TO 12,
          REDO.LAC.STAT.RECORD.STATUS TO 13,  RedoLAcStatusCode_RecordStatus TO 13,
                REDO.LAC.STAT.CURR.NO TO 14,  RedoLAcStatusCode_CurrNo TO 14,
               REDO.LAC.STAT.INPUTTER TO 15,  RedoLAcStatusCode_Inputter TO 15,
              REDO.LAC.STAT.DATE.TIME TO 16,  RedoLAcStatusCode_DateTime TO 16,
             REDO.LAC.STAT.AUTHORISER TO 17,  RedoLAcStatusCode_Authoriser TO 17,
                REDO.LAC.STAT.CO.CODE TO 18,  RedoLAcStatusCode_CoCode TO 18,
              REDO.LAC.STAT.DEPT.CODE TO 19,  RedoLAcStatusCode_DeptCode TO 19,
           REDO.LAC.STAT.AUDITOR.CODE TO 20,  RedoLAcStatusCode_AuditorCode TO 20,
        REDO.LAC.STAT.AUDIT.DATE.TIME TO 21,  RedoLAcStatusCode_AuditDateTime TO 21
