* I_F.REDO.BRANCH.STATUS Created 20 JUN 13 at 02:29PM by t24uatd/RIYASA1
*      PREFIX[BR.ST]
   EQU BR.ST.OPERATION.STATUS TO 1,   RedoBranchStatus_OperationStatus TO 1,
              BR.ST.PROC.DATE TO 2,   RedoBranchStatus_ProcDate TO 2,
            BR.ST.FILE.UNAUTH TO 3,   RedoBranchStatus_FileUnauth TO 3,
              BR.ST.NO.OF.REC TO 4,   RedoBranchStatus_NoOfRec TO 4,
             BR.ST.RESERVED.1 TO 5,   RedoBranchStatus_Reserved1 TO 5,
             BR.ST.RESERVED.2 TO 6,   RedoBranchStatus_Reserved2 TO 6,
             BR.ST.RESERVED.3 TO 7,   RedoBranchStatus_Reserved3 TO 7,
             BR.ST.RESERVED.4 TO 8,   RedoBranchStatus_Reserved4 TO 8,
             BR.ST.RESERVED.5 TO 9,   RedoBranchStatus_Reserved5 TO 9,
             BR.ST.RESERVED.6 TO 10,  RedoBranchStatus_Reserved6 TO 10,
             BR.ST.RESERVED.7 TO 11,  RedoBranchStatus_Reserved7 TO 11,
             BR.ST.RESERVED.8 TO 12,  RedoBranchStatus_Reserved8 TO 12,
             BR.ST.RESERVED.9 TO 13,  RedoBranchStatus_Reserved9 TO 13,
            BR.ST.RESERVED.10 TO 14,  RedoBranchStatus_Reserved10 TO 14,
            BR.ST.RESERVED.11 TO 15,  RedoBranchStatus_Reserved11 TO 15,
            BR.ST.RESERVED.12 TO 16,  RedoBranchStatus_Reserved12 TO 16,
            BR.ST.RESERVED.13 TO 17,  RedoBranchStatus_Reserved13 TO 17,
            BR.ST.RESERVED.14 TO 18,  RedoBranchStatus_Reserved14 TO 18,
            BR.ST.RESERVED.15 TO 19,  RedoBranchStatus_Reserved15 TO 19,
            BR.ST.RESERVED.16 TO 20,  RedoBranchStatus_Reserved16 TO 20,
            BR.ST.RESERVED.17 TO 21,  RedoBranchStatus_Reserved17 TO 21,
              BR.ST.LOCAL.REF TO 22,  RedoBranchStatus_LocalRef TO 22,
               BR.ST.OVERRIDE TO 23,  RedoBranchStatus_Override TO 23,
          BR.ST.RECORD.STATUS TO 24,  RedoBranchStatus_RecordStatus TO 24,
                BR.ST.CURR.NO TO 25,  RedoBranchStatus_CurrNo TO 25,
               BR.ST.INPUTTER TO 26,  RedoBranchStatus_Inputter TO 26,
              BR.ST.DATE.TIME TO 27,  RedoBranchStatus_DateTime TO 27,
             BR.ST.AUTHORISER TO 28,  RedoBranchStatus_Authoriser TO 28,
                BR.ST.CO.CODE TO 29,  RedoBranchStatus_CoCode TO 29,
              BR.ST.DEPT.CODE TO 30,  RedoBranchStatus_DeptCode TO 30,
           BR.ST.AUDITOR.CODE TO 31,  RedoBranchStatus_AuditorCode TO 31,
        BR.ST.AUDIT.DATE.TIME TO 32,  RedoBranchStatus_AuditDateTime TO 32
