* I_F.REDO.PAYOFF.TERM.PARAM Created 13 JAN 12 at 11:57AM by apap/MARI.1
*      PREFIX[RE.POFF]
            EQU RE.POFF.PRODUCT TO 1,   RedoPayoffTermParam_Product TO 1,
                   RE.POFF.TERM TO 2,   RedoPayoffTermParam_Term TO 2,
             RE.POFF.RESERVED.5 TO 3,   RedoPayoffTermParam_Reserved5 TO 3,
             RE.POFF.RESERVED.4 TO 4,   RedoPayoffTermParam_Reserved4 TO 4,
             RE.POFF.RESERVED.3 TO 5,   RedoPayoffTermParam_Reserved3 TO 5,
             RE.POFF.RESERVED.2 TO 6,   RedoPayoffTermParam_Reserved2 TO 6,
             RE.POFF.RESERVED.1 TO 7,   RedoPayoffTermParam_Reserved1 TO 7,
          RE.POFF.RECORD.STATUS TO 8,   RedoPayoffTermParam_RecordStatus TO 8,
                RE.POFF.CURR.NO TO 9,   RedoPayoffTermParam_CurrNo TO 9,
               RE.POFF.INPUTTER TO 10,  RedoPayoffTermParam_Inputter TO 10,
              RE.POFF.DATE.TIME TO 11,  RedoPayoffTermParam_DateTime TO 11,
             RE.POFF.AUTHORISER TO 12,  RedoPayoffTermParam_Authoriser TO 12,
                RE.POFF.CO.CODE TO 13,  RedoPayoffTermParam_CoCode TO 13,
              RE.POFF.DEPT.CODE TO 14,  RedoPayoffTermParam_DeptCode TO 14,
           RE.POFF.AUDITOR.CODE TO 15,  RedoPayoffTermParam_AuditorCode TO 15,
        RE.POFF.AUDIT.DATE.TIME TO 16,  RedoPayoffTermParam_AuditDateTime TO 16
