* I_F.REDO.CCRG.RL.EFFECTIVE Created 16 APR 11 at 05:00PM by t24r09/TEM.ANORIEGA.01
*      PREFIX[REDO.CCRG.RLE]
            EQU REDO.CCRG.RLE.USER.ID TO 1,   RedoCcrgRlEffective_UserId TO 1,
            REDO.CCRG.RLE.CUSTOMER.ID TO 2,   RedoCcrgRlEffective_CustomerId TO 2,
             REDO.CCRG.RLE.START.DATE TO 3,   RedoCcrgRlEffective_StartDate TO 3,
                 REDO.CCRG.RLE.LINK.1 TO 4,   RedoCcrgRlEffective_Link1 TO 4,
                 REDO.CCRG.RLE.LINK.2 TO 5,   RedoCcrgRlEffective_Link2 TO 5,
             REDO.CCRG.RLE.RESERVED.1 TO 6,   RedoCcrgRlEffective_Reserved1 TO 6,
             REDO.CCRG.RLE.RESERVED.2 TO 7,   RedoCcrgRlEffective_Reserved2 TO 7,
             REDO.CCRG.RLE.RESERVED.3 TO 8,   RedoCcrgRlEffective_Reserved3 TO 8
