* I_F.REDO.FC.PROD.COLL.POLICY Created 01 JUL 11 at 02:44PM by t24bqa02/TEM.JARMAS.01
*      PREFIX[REDO.CPL]
       EQU REDO.CPL.PRODUCT.TYPE TO 1,   RedoFcProdCollPolicy_ProductType TO 1,
            REDO.CPL.TIPO.POLIZA TO 2,   RedoFcProdCollPolicy_TipoPoliza TO 2,
        REDO.CPL.PRES.MANDATORIO TO 3,   RedoFcProdCollPolicy_PresMandatorio TO 3,
        REDO.CPL.COLLATERAL.CODE TO 4,   RedoFcProdCollPolicy_CollateralCode TO 4,
        REDO.CPL.COLLATERAL.TYPE TO 5,   RedoFcProdCollPolicy_CollateralType TO 5,
            REDO.CPL.POLICY.TYPE TO 6,   RedoFcProdCollPolicy_PolicyType TO 6,
        REDO.CPL.POLI.MANDATORIO TO 7,   RedoFcProdCollPolicy_PoliMandatorio TO 7,
            REDO.CPL.RESERVED.10 TO 8,   RedoFcProdCollPolicy_Reserved10 TO 8,
             REDO.CPL.RESERVED.9 TO 9,   RedoFcProdCollPolicy_Reserved9 TO 9,
             REDO.CPL.RESERVED.8 TO 10,  RedoFcProdCollPolicy_Reserved8 TO 10,
             REDO.CPL.RESERVED.7 TO 11,  RedoFcProdCollPolicy_Reserved7 TO 11,
             REDO.CPL.RESERVED.6 TO 12,  RedoFcProdCollPolicy_Reserved6 TO 12,
             REDO.CPL.RESERVED.5 TO 13,  RedoFcProdCollPolicy_Reserved5 TO 13,
             REDO.CPL.RESERVED.4 TO 14,  RedoFcProdCollPolicy_Reserved4 TO 14,
             REDO.CPL.RESERVED.3 TO 15,  RedoFcProdCollPolicy_Reserved3 TO 15,
             REDO.CPL.RESERVED.2 TO 16,  RedoFcProdCollPolicy_Reserved2 TO 16,
             REDO.CPL.RESERVED.1 TO 17,  RedoFcProdCollPolicy_Reserved1 TO 17,
               REDO.CPL.OVERRIDE TO 18,  RedoFcProdCollPolicy_Override TO 18,
          REDO.CPL.RECORD.STATUS TO 19,  RedoFcProdCollPolicy_RecordStatus TO 19,
                REDO.CPL.CURR.NO TO 20,  RedoFcProdCollPolicy_CurrNo TO 20,
               REDO.CPL.INPUTTER TO 21,  RedoFcProdCollPolicy_Inputter TO 21,
              REDO.CPL.DATE.TIME TO 22,  RedoFcProdCollPolicy_DateTime TO 22,
             REDO.CPL.AUTHORISER TO 23,  RedoFcProdCollPolicy_Authoriser TO 23,
                REDO.CPL.CO.CODE TO 24,  RedoFcProdCollPolicy_CoCode TO 24,
              REDO.CPL.DEPT.CODE TO 25,  RedoFcProdCollPolicy_DeptCode TO 25,
           REDO.CPL.AUDITOR.CODE TO 26,  RedoFcProdCollPolicy_AuditorCode TO 26,
        REDO.CPL.AUDIT.DATE.TIME TO 27,  RedoFcProdCollPolicy_AuditDateTime TO 27
