* I_F.REDO.INTERFACE.SMAIL Created 29 SEP 10 at 04:55PM by r09/INPUTTER
*      PREFIX[REDO.INT.SMAIL]
           EQU REDO.INT.SMAIL.USERNAME TO 1,   RedoInterfaceSmail_Username TO 1,
               REDO.INT.SMAIL.PASSWORD TO 2,   RedoInterfaceSmail_Password TO 2,
             REDO.INT.SMAIL.IP.ADDRESS TO 3,   RedoInterfaceSmail_IpAddress TO 3,
                   REDO.INT.SMAIL.PORT TO 4,   RedoInterfaceSmail_Port TO 4,
             REDO.INT.SMAIL.SSL.ENABLE TO 5,   RedoInterfaceSmail_SslEnable TO 5,
          REDO.INT.SMAIL.AUTH.REQUIRED TO 6,   RedoInterfaceSmail_AuthRequired TO 6,
              REDO.INT.SMAIL.PROP.FILE TO 7,   RedoInterfaceSmail_PropFile TO 7,
         REDO.INT.SMAIL.PROP.FILE.PATH TO 8,   RedoInterfaceSmail_PropFilePath TO 8,
          REDO.INT.SMAIL.RECORD.STATUS TO 9,   RedoInterfaceSmail_RecordStatus TO 9,
                REDO.INT.SMAIL.CURR.NO TO 10,  RedoInterfaceSmail_CurrNo TO 10,
               REDO.INT.SMAIL.INPUTTER TO 11,  RedoInterfaceSmail_Inputter TO 11,
              REDO.INT.SMAIL.DATE.TIME TO 12,  RedoInterfaceSmail_DateTime TO 12,
             REDO.INT.SMAIL.AUTHORISER TO 13,  RedoInterfaceSmail_Authoriser TO 13,
                REDO.INT.SMAIL.CO.CODE TO 14,  RedoInterfaceSmail_CoCode TO 14,
              REDO.INT.SMAIL.DEPT.CODE TO 15,  RedoInterfaceSmail_DeptCode TO 15,
           REDO.INT.SMAIL.AUDITOR.CODE TO 16,  RedoInterfaceSmail_AuditorCode TO 16,
        REDO.INT.SMAIL.AUDIT.DATE.TIME TO 17,  RedoInterfaceSmail_AuditDateTime TO 17
