* I_F.REDO.VISION.PLUS.TXN.DET Created 30 APR 13 at 09:58PM by t24uatvp/LFPAZMINO.01
*      PREFIX[VP.DET]
        EQU VP.DET.RECORD.TYPE TO 1,   RedoVisionPlusTxnDet_RecordType TO 1,
           VP.DET.TRANS.STATUS TO 2,   RedoVisionPlusTxnDet_TransStatus TO 2,
              VP.DET.BATCH.NBR TO 3,   RedoVisionPlusTxnDet_BatchNbr TO 3,
           VP.DET.SEQUENCE.NBR TO 4,   RedoVisionPlusTxnDet_SequenceNbr TO 4,
        VP.DET.MON.RECORD.TYPE TO 5,   RedoVisionPlusTxnDet_MonRecordType TO 5,
            VP.DET.CARDHLD.NBR TO 6,   RedoVisionPlusTxnDet_CardhldNbr TO 6,
             VP.DET.TRANS.CODE TO 7,   RedoVisionPlusTxnDet_TransCode TO 7,
           VP.DET.TRANS.AMOUNT TO 8,   RedoVisionPlusTxnDet_TransAmount TO 8,
             VP.DET.TRANS.DATE TO 9,   RedoVisionPlusTxnDet_TransDate TO 9,
             VP.DET.TRANS.AUTH TO 10,  RedoVisionPlusTxnDet_TransAuth TO 10,
              VP.DET.TRANS.REF TO 11,  RedoVisionPlusTxnDet_TransRef TO 11,
         VP.DET.TRANS.CASHBACK TO 12,  RedoVisionPlusTxnDet_TransCashback TO 12,
        VP.DET.TRANS.SOURCE.ID TO 13,  RedoVisionPlusTxnDet_TransSourceId TO 13,
             VP.DET.TRANS.DESC TO 14,  RedoVisionPlusTxnDet_TransDesc TO 14,
        VP.DET.TRANS.VISA.MAIL TO 15,  RedoVisionPlusTxnDet_TransVisaMail TO 15,
      VP.DET.TRANS.MERCH.CATEG TO 16,  RedoVisionPlusTxnDet_TransMerchCateg TO 16,
          VP.DET.TRANS.POS.CAP TO 17,  RedoVisionPlusTxnDet_TransPosCap TO 17,
          VP.DET.TRANS.POS.ENT TO 18,  RedoVisionPlusTxnDet_TransPosEnt TO 18,
      VP.DET.TRANS.CARDHLDR.ID TO 19,  RedoVisionPlusTxnDet_TransCardhldrId TO 19,
      VP.DET.TRANS.AUTH.SOURCE TO 20,  RedoVisionPlusTxnDet_TransAuthSource TO 20,
         VP.DET.TRANS.ATM.ACCT TO 21,  RedoVisionPlusTxnDet_TransAtmAcct TO 21,
            VP.DET.ACT.TERM.ID TO 22,  RedoVisionPlusTxnDet_ActTermId TO 22,
               VP.DET.NUM.PLAN TO 23,  RedoVisionPlusTxnDet_NumPlan TO 23,
        VP.DET.TRANS.ACCT.TERM TO 24,  RedoVisionPlusTxnDet_TransAcctTerm TO 24,
           VP.DET.NUM.SEQ.PLAN TO 25,  RedoVisionPlusTxnDet_NumSeqPlan TO 25
