* I_F.REDO.APAP.H.REPRINT.SEQ Created 25 FEB 14 at 12:19PM by t24uat1/VIGNESH01
*      PREFIX[REDO.REP.SEQ]
        EQU REDO.REP.SEQ.REPRINT.SEQ TO 1,   RedoApapHReprintSeq_ReprintSeq TO 1,
           REDO.REP.SEQ.REPRINT.FLAG TO 2,   RedoApapHReprintSeq_ReprintFlag TO 2,
             REDO.REP.SEQ.INIT.PRINT TO 3,   RedoApapHReprintSeq_InitPrint TO 3,
           REDO.REP.SEQ.HOLD.CTRL.ID TO 4,   RedoApapHReprintSeq_HoldCtrlId TO 4,
             REDO.REP.SEQ.RESERVED.5 TO 5,   RedoApapHReprintSeq_Reserved5 TO 5,
             REDO.REP.SEQ.RESERVED.4 TO 6,   RedoApapHReprintSeq_Reserved4 TO 6,
             REDO.REP.SEQ.RESERVED.3 TO 7,   RedoApapHReprintSeq_Reserved3 TO 7,
             REDO.REP.SEQ.RESERVED.2 TO 8,   RedoApapHReprintSeq_Reserved2 TO 8,
             REDO.REP.SEQ.RESERVED.1 TO 9,   RedoApapHReprintSeq_Reserved1 TO 9,
              REDO.REP.SEQ.LOCAL.REF TO 10,  RedoApapHReprintSeq_LocalRef TO 10,
          REDO.REP.SEQ.RECORD.STATUS TO 11,  RedoApapHReprintSeq_RecordStatus TO 11,
                REDO.REP.SEQ.CURR.NO TO 12,  RedoApapHReprintSeq_CurrNo TO 12,
               REDO.REP.SEQ.INPUTTER TO 13,  RedoApapHReprintSeq_Inputter TO 13,
              REDO.REP.SEQ.DATE.TIME TO 14,  RedoApapHReprintSeq_DateTime TO 14,
             REDO.REP.SEQ.AUTHORISER TO 15,  RedoApapHReprintSeq_Authoriser TO 15,
                REDO.REP.SEQ.CO.CODE TO 16,  RedoApapHReprintSeq_CoCode TO 16,
              REDO.REP.SEQ.DEPT.CODE TO 17,  RedoApapHReprintSeq_DeptCode TO 17,
           REDO.REP.SEQ.AUDITOR.CODE TO 18,  RedoApapHReprintSeq_AuditorCode TO 18,
        REDO.REP.SEQ.AUDIT.DATE.TIME TO 19,  RedoApapHReprintSeq_AuditDateTime TO 19
