    COM /LINEMVMTCOM1/ FN.RE.STAT.LINE.MVMT,
    FN.STMT.ENTRY,
    FN.CATEG.ENTRY,
    FN.CATEG.ENTRY.DETAIL.XREF,
    FN.STMT.ENTRY.DETAIL.XREF,
    FN.RE.SPEC.ENTRY.XREF,
    FN.RE.CONSOL.SPEC.ENTRY,
    FN.RE.STAT.REP.LINE,
    FN.RE.STAT.REQUEST,
    FN.LATAM.JOURNAL.LINE,
    FN.LATAM.GL.CONC1,
    FN.LATAM.GL.INTERFACE.PARAMETER,
    FN.LATAM.ACCT.INTERFACE,
    FN.LATAM.GL.CONC3,
    FN.LD.LOANS.AND.DEPOSITS,
    FN.STMT.ENTRY.DETAIL,
    FN.CATEG.ENTRY.DETAIL,
    FN.RE.SPEC.ENTRY.DETAIL,

    F.RE.STAT.LINE.MVMT,
    F.STMT.ENTRY,
    F.CATEG.ENTRY,
    F.CATEG.ENTRY.DETAIL.XREF,
    F.STMT.ENTRY.DETAIL.XREF,
    F.RE.SPEC.ENTRY.XREF,
    F.RE.CONSOL.SPEC.ENTRY,
    F.RE.STAT.REP.LINE,
    F.RE.STAT.REQUEST,
    F.LATAM.JOURNAL.LINE,
    F.LATAM.GL.CONC1,
    F.LATAM.GL.INTERFACE.PARAMETER,
    F.LATAM.GL.CONC3,
    F.LD.LOANS.AND.DEPOSITS,
    F.LATAM.ACCT.INTERFACE,
    F.STMT.ENTRY.DETAIL,
    F.CATEG.ENTRY.DETAIL,
    F.RE.SPEC.ENTRY.DETAIL,

    LINE.MVMT.REC,
    DAILY.REC,
*--------------------
    STMT.Y.POS1,
    STMT.Y.POS2,
    CATEG.Y.POS1,
    CATEG.Y.POS2,
    CONSOL.Y.POS1,
    CONSOL.Y.POS2,

    FN.RE.CONSOL.SPEC.ENT.KEY,
    FN.RE.CONSOL.PROFIT,
    FN.RE.CONSOL.STMT.ENT.KEY,

    F.RE.CONSOL.SPEC.ENT.KEY,
    F.RE.CONSOL.PROFIT,
    F.RE.CONSOL.STMT.ENT.KEY,
    PROCESS.GOAHEAD,
*--------------------
    Y.ASSET.LIAB.HEAD,
    Y.PROFIT.LOSS.HEAD,
    Y.PL.LINE,
    Y.SAP.LENGTH,
    Y.LINE.LD,
    Y.ALL.MVMT,
    Y.FL.NM,
    UPDATE.ACCT.INTERFACE,
    Y.IN.PATH
