COM/LOAN.STATUS.ELIMINATION.COMMON/FN.AA.ARR.OVERDUE,
F.AA.ARR.OVERDUE,
FN.AA.ACCOUNT.DETAILS,
F.AA.ACCOUNT.DETAILS,
FN.AA.BILL.DETAILS,
F.AA.BILL.DETAILS,
FN.REDO.APAP.LOAN.CHEQUE.DETAILS,
F.REDO.APAP.LOAN.CHEQUE.DETAILS,
FN.REDO.OFS.PARAM,
F.REDO.OFS.PARAM,
FN.AA.ARRANGEMENT,
F.AA.ARRANGEMENT,
AA.LOAN.STATUS.POS,
AA.LS.CHG.DTE.POS,
AA.LS.COMMENT.POS,
AA.LOAN.COND.POS,
AA.LC.COMMENT.POS,
FN.REDO.LOAN.CHQ.RETURN,
F.REDO.LOAN.CHQ.RETURN,
FN.REDO.APAP.CLEAR.PARAM,
F.REDO.APAP.CLEAR.PARAM,
R.REDO.APAP.CLEAR.PARAM,
FN.REDO.AA.LOAN.UPD.STATUS,
F.REDO.AA.LOAN.UPD.STATUS,
R.REDO.AA.LOAN.UPD.STATUS,
F.REDO.H.AA.DIS.CHG,
FN.REDO.H.AA.DIS.CHG,
R.REDO.H.AA.DIS.CHG,
AA.MIG.POS,FN.OFS,F.OFS
*
