COM/REDO.B.CUS.TAX.RETENTIONS/FN.CUSTOMER,F.CUSTOMER,
FN.FOREX,F.FOREX,
FN.ACCOUNT,F.ACCOUNT,
FN.FUNDS.TRANSFER,F.FUNDS.TRANSFER,
FN.TELLER,F.TELLER,
FN.REDO.REPORT.TEMP,F.REDO.REPORT.TEMP,
FN.REDO.H.TAX.DATA.CHECKS,F.REDO.H.TAX.DATA.CHECKS,R.REDO.H.TAX.DATA.CHECKS,
FN.REDO.NCF.ISSUED,F.REDO.NCF.ISSUED,
FN.REDO.H.REPORTS.PARAM,F.REDO.H.REPORTS.PARAM,
FN.FOREX.HIS,F.FOREX.HIS,
Y.REDO.LIST,Y.DATE.FROM,Y.DATE.TO,
Y.CIDENT.POS,Y.RNC.POS,Y.FORE.POS,Y.FT.TAX.AMT.POS,Y.TT.TAX.AMT.POS,
Y.FIELD.VAL,Y.FIELD.NAME,Y.FILE.NAME,Y.FILE.DIR,
Y.CR.TT.TXN.CODE,Y.CHK.TT.TXN.CODE,Y.CATEG.TT.TXN.CODE,
Y.CR.FT.TXN.CODE,Y.DR.FT.TXN.CODE,Y.CHK.FT.TXN.CODE,Y.CATEG.FT.TXN.CODE,
Y.FX.TYPE.CODE,Y.FX.CATEG,Y.RCL.TXN.TAX,FN.TELLER.HIS,F.TELLER.HIS,
FN.FUNDS.TRANSFER.HIS,F.FUNDS.TRANSFER.HIS,FN.AC.CHARGE.REQUEST,
F.AC.CHARGE.REQUEST,FN.AC.CHARGE.REQUEST.HST,F.AC.CHARGE.REQUEST.HST,
FN.REDO.APAP.CLEARING.INWARD,F.REDO.APAP.CLEARING.INWARD,
FN.REDO.CLEARING.OUTWARD,F.REDO.CLEARING.OUTWARD,L.CU.NOUNICO.POS,
L.CU.ACTANAC.POS,L.FT.WV.TAX.POS,L.FT.LEGAL.ID.POS,L.TT.WV.TAX.POS,
L.TT.LEGAL.ID.POS,L.TT.DOC.NUM.POS,L.FX.LEGAL.ID.POS,Y.APAP.ID,
Y$.SEQFILE.PTR,R.AC.SUB.ACC,FN.STMT.ENTRY,F.STMT.ENTRY,YTAX.ACCT
