      COM /TAM.BP/ FN.REDO.T.DEP.COLLATERAL,
      F.REDO.T.DEP.COLLATERAL,
      FN.ACCOUNT,F.ACCOUNT,
      FN.ARRANGEMENT,F.ARRANGEMENT,
      FN.LI.COLLATERAL.RIGHT,F.LI.COLLATERAL.RIGHT,
      FN.COLLATERAL,F.COLLATERAL,
      FN.AZ.ACCOUNT,F.AZ.ACCOUNT,
      FN.GROUP.DATE,F.GROUP.DATE,
      FN.RIGHT.COLLATERAL,F.RIGHT.COLLATERAL,
      FN.REDO.OFS.PARAM,F.REDO.OFS.PARAM,
      FN.GROUP.CREDIT.INT,F.GROUP.CREDIT.INT,
      FN.ACCOUNT.CREDIT.INT,F.ACCOUNT.CREDIT.INT,
      POS.L.AA.REV.RT.TY,
      * lfpazmino 11.21.2011 - ODR-2011-06-0242
      CL.APPLICATION,CL.LOCAL.REF,CL.INST.FIELD,CL.INST.POS
