COM/REDO.B.CLEAR.OUT/FN.REDO.CLEARING.PROCESS,VAR.FILE.PATH,
F.REDO.CLEARING.PROCESS,FN.ACCOUNT,CUTOFF.TIME,CUTOFF.TIME.FCY,
F.ACCOUNT,FN.APERTA,
F.APERTA,FN.REDO.MAPPING.TABLE,
F.REDO.MAPPING.TABLE,FN.CUSTOMER,F.CUSTOMER,
FN.REDO.APAP.CLEARING.INWARD,F.REDO.APAP.CLEARING.INWARD,
VAR.FILE.NAME,FN.REDO.APAP.CLEAR.PARAM,FN.REDO.COLLECT.PARAM,
F.REDO.COLLECT.PARAM,R.COLLECT.PARAM,
F.REDO.APAP.CLEAR.PARAM,VAR.APERTA.ID,INT.CODE,R.APERTA,
FN.TFS,F.TFS,FN.TELLER.USER,F.TELLER.USER,FORWARD.DAYS,FORWARD.DAYS,
BANK.CATEGORY,OPERAND,PARAM.AMOUNT,
OUT.SETTLEMENT,ADJUST.CR.CODE,ADJUST.DR.CODE,R.REDO.MAPPING.TABLE,
FN.REDO.CLEARING.OUTWARD,F.REDO.CLEARING.OUTWARD,
FN.REDO.H.ROUTING.NUMBER,F.REDO.H.ROUTING.NUMBER,
LIST.CURRENCY,CUST.TYPE,IN.TRANS.DAYS,
FN.CUSTOMER,F.CUSTOMER,FN.MTS,F.MTS,FN.OUT.CLEAR.FILE,
F.OUT.CLEAR.FILE,FN.LOCKING,FN.REDO.BATCH.FILE,F.REDO.BATCH.FILE,
FN.AC.LOCKED.EVENTS,F.AC.LOCKED.EVENTS,R.AC.LOCKED.EVENTS,
FN.REDO.TFS.ALE,F.REDO.TFS.ALE,Y.LR.POS,Y.VAR.SEQUENCE,CCY.OUT.SETTLEMENT,
ACCT.SETTLEMENT,FN.REDO.INTRANSIT.CHQ,F.REDO.INTRANSIT.CHQ,
FN.REDO.TFS.PROCESS,F.REDO.TFS.PROCESS,FN.AZ.ACCOUNT,F.AZ.ACCOUNT,
FN.APP,F.APP,Y.TT.PROCESS.POS,Y.AZP.TRAN.DAYS.POS,FN.REDO.OTH.BANK.NAME,F.REDO.OTH.BANK.NAME,FN.REDO.CONCAT.CHEQUE.NOS,
F.REDO.CONCAT.CHEQUE.NOS,FN.REDO.TRANSACTION.CHAIN,F.REDO.TRANSACTION.CHAIN,FN.REDO.CONCAT.CHQ.TXN,F.REDO.CONCAT.CHQ.TXN,
FN.REDO.H.ROUTING.HEADER,F.REDO.H.ROUTING.HEADER,Y.INW.CCY.TYPE,Y.INW.DOC.TYPE,Y.INW.CAT.VAL,Y.OUT.CCY.TYPE,
Y.OUT.DOC.TYPE,Y.OUT.CAT.VAL,R.REDO.APAP.CLEAR.PARAM,
Y.AZ.REF.TFS
