* Common area for I_REDO.CCRG.B.POP.COMMON multi-threaded used to populated 
* the files to show enquiries
*-----------------------------------------------------------------------------
* Modification History:
*                      2011.04.06 - APAP B5 : ODR-2011-03-0154
*                                   First Version
*-----------------------------------------------------------------------------
       COMMON /REDO.CCRG.POP/FN.REDO.CCRG.POP.QUEUE,F.REDO.CCRG.POP.QUEUE,
                             FN.REDO.CCRG.RL.CUSTOMER,
                             F.REDO.CCRG.RL.CUSTOMER,
                             FN.REDO.CCRG.RL.REL.CUS,
                             F.REDO.CCRG.RL.REL.CUS,
                             FN.REDO.CCRG.CONTRACT.BAL,
                             F.REDO.CCRG.CONTRACT.BAL,
                             FN.REDO.CCRG.RL.BAL.MAIN,
                             F.REDO.CCRG.RL.BAL.MAIN,
                             FN.REDO.CCRG.RL.BAL.DET,
                             F.REDO.CCRG.RL.BAL.DET,
                             FN.REDO.CCRG.RL.BAL.CUS.DET,
                             F.REDO.CCRG.RL.BAL.CUS.DET,
                             FN.REDO.CCRG.RL.EFFECTIVE,
                             F.REDO.CCRG.RL.EFFECTIVE
