COMMON /REDO.B.PENALTY.CHARGE/ FN.AA.ARRANGEMENT,
F.AA.ARRANGEMENT,
FN.AA.ACCOUNT.DETAILS,F.AA.ACCOUNT.DETAILS,
FN.AA.BILL.DETAILS,F.AA.BILL.DETAILS,
FN.AA.PRODUCT.CATALOG,F.AA.PRODUCT.CATALOG,
FN.REDO.APAP.PROPERTY.PARAM,F.REDO.APAP.PROPERTY.PARAM,
FN.REDO.CONCAT.PENALTY.CHARGE,F.REDO.CONCAT.PENALTY.CHARGE,
FN.AC.BALANCE.TYPE,F.AC.BALANCE.TYPE,
POS.L.PENALTY.FREQ,POS.L.BILL.REF,POS.L.BILL.AMOUNT,FN.REDO.AA.OFS.FAIL,F.REDO.AA.OFS.FAIL,
FN.OFS,F.OFS,
FN.AA.PRODUCT.DESIGNER,F.AA.PRODUCT.DESIGNER,
FN.AA.PRODUCT,F.AA.PRODUCT
