COM/REDO.B.PREV.CERT.DEPOSITS/FN.AZ.ACC,
F.AZ.ACC,FN.AZ.ACC.HIS,
F.AZ.ACC.HIS,AZ.ACC.HIS.ERR,
FN.RE.STAT.LNE,F.RE.STAT.LNE,
FN.CUS.APP,F.CUS.APP,
FN.COMP.APP,F.COMP.APP,
FN.REDO.REP.PARAM,F.REDO.REP.PARAM,
R.REDO.REP.PARAM,
FN.REDO.AZACC,F.REDO.AZACC,
FN.CUS.COLL,F.CUS.COLL,
FN.COLL.RGHT,F.COLL.RGHT,
FN.COLL.APP,F.COLL.APP,
FN.EB.CON.BAL,F.EB.CON.BAL,
FN.ACC.APP,F.ACC.APP,
Y.SESSION.NO,Y.REDO.REP.PARAM.ID,
Y.RCL.ID,Y.OUTPUT.DIR,Y.COL.POS,
Y.COL.AVA.POS,Y.AC.INVEST.POS,
Y.AC.PAY.MODE.POS,Y.AC.STATUS.I.POS,
Y.AC.STATUS.II.POS,Y.VER.CODE.POS,
Y.ALL.IN.PRDT.NAME,Y.ALL.IN.PRDT.VAL,
Y.MTHD.OF.PAY.NAME,Y.MTHD.OF.PAY.VAL,
Y.LOCAL.POS,Y.TYPE.PAY.NAME,
Y.TYPE.PAY.VAL,
Y.STA.VAL,Y.LNK.TYP.NAME,
Y.LNK.TYP.VAL,FN.EB.LOOKUP.APP,
F.EB.LOOKUP.APP,R.EB.LOOKUP.APP,
Y.ALL.IN.PRDT.NAME,Y.MTHD.OF.PAY.NAME,
Y.LOCAL.NAME,Y.TYPE.PAY.NAME,
Y.STA.NAME,Y.STA.NAME.II,
Y.LNK.TYP.NAME,FN.DATES.APP,
F.DATES.APP,Y.LST.WORKING,
Y.DATA.VAL.CATEG,R.EB.LOOKUP.APP.PRDT,
R.EB.LOOKUP.APP.PAY,R.EB.LOOKUP.APP.TYPE,
R.EB.LOOKUP.APP.STA,R.EB.LOOKUP.APP.STA.II,
R.EB.LOOKUP.APP.LNK,R.EB.LOOKUP.APP.CATEG,R.REDO.REPORT.TEMP,
FN.REDO.REPORT.TEMP,F.REDO.REPORT.TEMP,Y.FILE.NAME,
Y.TIPO.CL.POS,Y.CIDENT.POS,
Y.RNC.POS,Y.NONICO.POS,Y.ACTANAC.POS,
Y.AC.STATUS.POS1,Y.AC.STATUS.POS2,FN.AZ.ACC.BAL.HIST,F.AZ.ACC.BAL.HIST,Y$.SEQFILE.PTR,
FN.AC.HIS,F.AC.HIS,Y.L.AZ.METHOD.PAY.POS,Y.ORIG.DEP.AMT
