COM/REDO.B.INW.PROCESS/TEMP.VAR,
FN.REDO.APAP.CLEARING.INWARD,
F.REDO.APAP.CLEARING.INWARD,FN.ACCOUNT,
F.ACCOUNT,FN.ACCOUNT.HIS,
F.ACCOUNT.HIS,FN.ACCOUNT.NAU,
F.ACCOUNT.NAU,FN.LIMIT,
F.LIMIT,FN.CUSTOMER,
F.CUSTOMER,FN.CHEQUES.PRESENTED,
F.CHEQUES.PRESENTED,FN.CHEQUE.REGISTER,
F.CHEQUE.REGISTER,FN.CHEQUE.STOPPED,
F.CHEQUE.STOPPED,FN.COLLATERAL,
F.COLLATERAL,FN.USER.NAME,
F.USER,FN.FT.COMMISSION.TYPE,
F.FT.COMMISSION.TYPE,FN.FT.CHARGE.TYPE,
F.FT.CHARGE.TYPE,FN.FT.GEN.CONDITION,
F.FT.GEN.CONDITION,FN.FT.GROUP.CONDITION,
F.FT.GROUP.CONDITION,VAR.INWARD.DR.CODE,
FN.CERTIFIED.CHEQUE.STOCK,F.CERTIFIED.CHEQUE.STOCK,
FN.REDO.MANAGER.CHQ.DETAILS,F.REDO.MANAGER.CHQ.DETAILS,
FN.REDO.ADMIN.CHQ.DETAILS,F.REDO.ADMIN.CHQ.DETAILS,
FN.REDO.ADMIN.CHQ.PARAM,FN.REDO.MANAGER.CHQ.PARAM,
F.REDO.ADMIN.CHQ.PARAM,F.REDO.MANAGER.CHQ.PARAM,
FN.CERTIFIED.CHEQUE.PARAMETER,F.CERTIFIED.CHEQUE.PARAMETER,
FN.CERTIFIED.CHEQUE.DETAILS,F.CERTIFIED.CHEQUE.DETAILS,
VAR.INWARD.CR.CODE,
VAR.COMM.DR.CODE,VAR.COMM.CR.CODE,
VAR.TAX.DR.CODE,VAR.TAX.CR.CODE,
VAR.INW.SETTLE.CATEG,VAR.INW.REF.CATEG,
VAR.INW.TAX.CATEG,VAR.INW.CLEAR.CATEG,
VAR.INW.RETURN.CATEG,VAL.TAX,
VAR.CHG.PARAM.TYPE,VAR.ACCOUNT,VAR.AMOUNT,
SEGMENTO.VAL,REF.CHG.TYPE,L.EB.IMAGE.POS,
VAL.ACCT,VAL.TAX.AMT,VAL.AMT,VAR.PRD.CATEG,VAR.ACCT.OFF,VAR.CUSTOMER,REDO.ACCT.ID,VAL.IMG.ID,
VAR.CURRENCY,VAR.TOT.CHG.AMT,VAR.REC.STATUS,REFER.FLAG,RETURN.FLAG,VAR.REASON,REFER.REASON,
L.AC.STATUS1.POS,L.AC.STATUS2.POS,L.AC.NOTIFY.POS,L.EB.IMAGE.POS,L.SEGMENTO.POS,R.CERTIFIED.CHEQUE.PARAMETER,R.REDO.ADMIN.CHQ.PARAM,VAL.NOR.TAX,
Y.L.AC.TRAN.AVAIL.POS,Y.L.AC.TRANS.LIM.POS,Y.L.AC.AV.BAL.POS,VAR.CAT.ACH.ACCT,VAR.CAT.ACH.DR.CODE,
VAR.CAT.ACH.CR.CODE,FN.CHEQUE.REGISTER.SUPPLEMENT,F.CHEQUE.REGISTER.SUPPLEMENT,
FN.CHEQUE.TYPE.ACCOUNT,F.CHEQUE.TYPE.ACCOUNT
