COM/REDO.B.LY.PGEN.TBM/FN.TEMP.LY.PGEN.TBM,
F.TEMP.LY.PGEN.TBM,
PRG.MOD.LST,
PRG.PER.MOD,
PRG.LST,
PRG.ST.DATE.LST,
PRG.END.DATE.LST,
PRG.DAYS.EXP.LST,
PRG.EXP.DATE.LST,
PRG.CUS.GRP.LST,
PRG.POINT.VALUE.LST,
PRG.AVAIL.IF.DELAY.LST,
PRG.POINT.USE.LST,
PRG.PTS.IN.MOD,
PRG.MINGEN.IN.MOD,
PRG.MAXGEN.IN.MOD,
PRG.FORM.GEN.IN.MOD,
PRG.GEN.AMT.IN.MOD,
G.DATE,
CUR.DAY,
CUR.MONTH,
CUR.YEAR,
POS.L.CU.G.LEALTAD,
FN.CUSTOMER,
F.CUSTOMER,
FN.ACCOUNT,
F.ACCOUNT,
FN.REDO.LY.TXN.BY.MOD,
F.REDO.LY.TXN.BY.MOD,
FN.REDO.LY.POINTS,
F.REDO.LY.POINTS,
FN.REDO.LY.POINTS.TOT,
F.REDO.LY.POINTS.TOT,
FN.REDO.LY.MASTERPRGDR,
F.REDO.LY.MASTERPRGDR,
TBM.ID.LST,
PRG.AIR.LST
