COM/REDO.B.STO.DIRECT.DEBIT/FN.REDO.STO.DIRECT.DEBIT,
F.REDO.STO.DIRECT.DEBIT,
R.REDO.STO.DIRECT.DEBIT,
FN.STANDING.ORDER,
F.STANDING.ORDER,
R.STANDING.ORDER,
FN.REDO.DIRECT.DEBIT.PARAMETER,
F.REDO.DIRECT.DEBIT.PARAMETER,R.REDO.DIRECT.DEBIT.PARAMETER,
FN.ACCOUNT,F.ACCOUNT,R.ACCOUNT,
FN.AA.BILL.DETAILS,F.AA.BILL.DETAILS,R.AA.BILL.DETAILS,
OD.LOAN.COND.POS,OD.LOAN.STATUS.POS,POS.STATUS.2,POS.AVL.BAL,
FN.AA.ARRANGEMENT,F.AA.ARRANGEMENT,R.ARRANGEMENT,
APP.NAME,OFSFUNCT,PROCESS,OFSVERSION,OFS.SOURCE.ID
