COMMON/REDO.B.M.PROP.NONRES/FN.CUSTOMER,
F.CUSTOMER,
FN.AA.ARRANGEMENT,
F.AA.ARRANGEMENT,
FN.AA.ARR.TERM.AMOUNT,
F.AA.ARR.TERM.AMOUNT,
FN.COLLATERAL,
F.COLLATERAL,
FN.AA.ACCOUNT.DETAILS,
F.AA.ACCOUNT.DETAILS,
FN.AA.BILL.DETAILS,
F.AA.BILL.DETAILS,
FN.COUNTRY,
F.COUNTRY,
FN.REDO.CUSTOMER.ARRANGEMENT,
F.REDO.CUSTOMER.ARRANGEMENT,
FN.REDO.H.REPORTS.PARAM,
F.REDO.H.REPORTS.PARAM,
FIELD.NAME,
FIELD.VALUE,
R.REDO.H.REPORTS.PARAM,
FL.PARAM.RES.NE,
FL.PARAM.PRD.GRP,
FL.PARAM.PRD.LINE,
FL.PARAM.ARR.STAUS,
FILE.NAME,
PRODUCT.LINE,
PRODUCT.GROUP,
ARR.STATUS,
Y.L.AA.COL.POS,
Y.L.CO.LOAN.AMT.POS,
SEQ.PTR
