COM/REDO.B.FX.PROV.DLY/FN.CUSTOMER,F.CUSTOMER,
FN.CUSTOMER.ACCOUNT,F.CUSTOMER.ACCOUNT,
FN.ACCOUNT,F.ACCOUNT,
FN.AA.ARRANGEMENT,F.AA.ARRANGEMENT,
FN.AA.ARR.TERM.AMOUNT,F.AA.ARR.TERM.AMOUNT,
FN.REDO.H.PROVISION.PARAMETER,F.REDO.H.PROVISION.PARAMETER,
FN.REDO.H.CUSTOMER.PROVISIONING,F.REDO.H.CUSTOMER.PROVISIONING,
FN.AA.ACTIVITY.HISTORY,F.AA.ACTIVITY.HISTORY,
LOC.L.LOAN.COND.POS,LOC.L.STATUS.CHG.DT.POS,FN.REDO.CUSTOMER.ARRANGEMENT,
F.REDO.CUSTOMER.ARRANGEMENT,R.REDO.CUSTOMER.ARRANGEMENT,
F.PROV.LOG
