*-----------------------------------------------------------------------------
* Name: I_REDO.COL.CUSTOMER.COMMON
* Allows to define global definition for Extract Process
* hpasquel@temenos.com
* Revision History:
* -----------------
* Date       Name              Reference                     Version
* --------   ----              ----------                    --------
* 25.04.12   hpasquel          PACS00195868                  1.0
*                              Add L.CUS.SCO.COB
*----------------------------------------------------------------------------
    COM /REDO.COL.EXTRACT.COMMON/F.CUSTOMER,FN.CUSTOMER,    ;* Customer
    F.REDO.COL.QUEUE,FN.REDO.COL.QUEUE, ;* DML Statements queue
    FN.REDO.COL.EXTRACT.CONTROL,F.REDO.COL.EXTRACT.CONTROL, ;* List of Id's to process in Exraction
    FN.AA, F.AA,
    FN.AA.DETAILS, F.AA.DETAILS,
    FN.AA.TERM, F.AA.TERM,
    FN.AA.BILL, F.AA.BILL,
    FN.AA.CUSTOMER, F.AA.CUSTOMER,
    FN.AA.SCHEDULE, F.AA.SCHEDULE,
*     FN.AA.ACTIVITY, F.AA.ACTIVITY,
    FN.AA.ARRANGEMENT.ACTIVITY,F.AA.ARRANGEMENT.ACTIVITY,
    FN.REDO.CUSTOMER.ARRANGEMENT,F.REDO.CUSTOMER.ARRANGEMENT,         ;* PACS00169639
    FN.AA.OVERDUE,F.AA.OVERDUE,
    FN.AA.REFERENCE.DETAILS,F.AA.REFERENCE.DETAILS,
    FN.REDO.AA.SCHEDULE,F.REDO.AA.SCHEDULE,
    R.REDO.INTERFACE.PARAM,   ;* Interface Parameters
    REDO.INTERFACE.PARAM.ID,  ;* ID of the parameters DEF
    C.AA.SELECTION.CRITERIA,  ;* Build Selection Criteria to select AA contracts
    C.AA.PRD.SELECTION,C.AA.STA.SELECTION,        ;* PACS00169639, get Selection Criteria to filter AA contracts
    C.AA.SEGUROS.CHARGES.LIST,          ;* List of Seguros to report as OTROSMONTOS
    C.REPORT.PROCESS.DATE,    ;* Fecha Proceso del Reporte
* Local fields
    Y.AA.CUS.L.AA.AFF.COM,    ;* AA.PRD.DES.CUSTOMER>L.AA.AFF.COM
    Y.AA.CUS.L.AA.CAMP.TY,    ;* AA.PRD.DES.CUSTOMER>L.AA.CAMP.TY
    Y.AA.TERM.L.AA.COL,       ;* AA.PRD.DES.TERM.AMOUNT>L.AA.COL
    Y.COL.TXN.CODE.ID,        ;* TRANSACTION>COL.TXN.CODE
    LOC.REF.APPL,   ;* appliction to ge Local refrence fields
    LOC.REF.FIELDS, ;* Local reference fields name
    CUS.POS,        ;* fields position
    POS.L.PAID.BILL.CNT,
*process flag
    Y.PROCESS.FLAG.TABLE,
    R.REDO.COL.MSG.QUEUE,
    F.REDO.COL.MSG.QUEUE,
    FN.REDO.COL.MSG.QUEUE,
    Y.MSG.QUEUE.ID,
*DE.ADDRESS application
    FN.DE.ADDRESS,
    F.DE.ADDRESS,
    FN.DE.ADDRESS$HIS,        ;* PACS00195868
    F.DE.ADDRESS$HIS,         ;* PACS00195868
    FN.REDO.COL.TRACE.PHONE,  ;* PACS00195868
    F.REDO.COL.TRACE.PHONE,   ;* PACS00195868
    FN.REDO.H.CUSTOMER.PROVISIONING,
    F.REDO.H.CUSTOMER.PROVISIONING,
    FN.REDO.H.PROVISION.PARAMETER,
    F.REDO.H.PROVISION.PARAMETER,
    Y.CLI.TIPO.DIRECCION.POS,
    Y.CLI.APR.POSTAL.POS,
    Y.CLI.NO.DIRECCION.POS,
*Local fields position
    Y.CLI.TIPO.ID.CI.POS,
    Y.CLI.TIPO.ID.RCN.POS,
    Y.CLI.TIPO.ID.ACTANAC.POS,
    Y.CLI.TIPO.ID.NOUNICO.POS,
    Y.CLI.CAMPO3.09.POS,
    Y.CLI.CAMPO4.09.POS,
    Y.CLI.TELF.TYPE.POS,
    Y.CLI.TELF.AREA.POS,
    Y.CLI.TELF.NO.POS,
    Y.CLI.TELF.EXT.POS,
    Y.CLI.TIPO.CL.POS,
    Y.L.CU.TEL.P.CONT,
    Y.L.CU.SCO.COB.POS,
    C.TABLES,
    Y.L.CU.TARJ.CR.POS,
    FN.REDO.CL.LOAN.CUST,
    F.REDO.CL.LOAN.CUST

*STATIC VALUES
    C.ADD.TYPE.LIST      = "DOMICILIO.PRINCIPAL"
    C.ADD.TYPE.LIST<2,1> = "1"
    C.ADD.TYPE.LIST<1,2> = "DOMICILIO.2"
    C.ADD.TYPE.LIST<2,2> = "2"
    C.ADD.TYPE.LIST<1,3> = "DOMICILIO.EXTERIOR"
    C.ADD.TYPE.LIST<2,3> = "3"
    C.ADD.TYPE.LIST<1,4> = "OTROS"
    C.ADD.TYPE.LIST<2,4> = "7"
    C.ADD.TYPE.LIST<1,5> = "TRABAJO"
    C.ADD.TYPE.LIST<2,5> = "2"
    C.ADD.TYPE.LIST<1,6> = "TRABAJO.2"
    C.ADD.TYPE.LIST<2,6> = "6"

*INSERT STMT
*    C_DML_STMT_CLIENTES  = 'INSERT into TMPCLIENTES(PARCOMPANIACODIGO, TMPSISTEMACODIGO, TMPCLIENTECODIGO, '  ;*1-3
*    C_DML_STMT_CLIENTES := 'TMPCLIENTETIPOIDENTIFICACION, TMPCLIENTENUMEROIDENTIFICACION, TMPCLIENTEPRIMERNOMBRE, '     ;*4-6
*    C_DML_STMT_CLIENTES := 'TMPCLIENTESEGUNDONOMBRE,TMPCLIENTEPRIMERAPELLIDO,TMPCLIENTESEGUNDOAPELLIDO, TMPCLIENTEAPELLIDODECASADA, '       ;* 7-10
*    C_DML_STMT_CLIENTES := 'TMPCLIENTENOMBRECONJUGUE,TMPCLIENTETIPOCLIENTE,TMPCLIENTENUMEROSEGUROSOCIAL,TMPCLIENTETIPOPERSONA,'   ;*11-14
*    C_DML_STMT_CLIENTES := 'TMPCLIENTERAZONSOCIAL,TMPCLIENTEFECHADENACIMIENTO,TMPCLIENTELUGARTRABAJO,TMPCLIENTEEMAIL,'  ;*15-18
*    C_DML_STMT_CLIENTES := 'TMPCLIENTEFECHAINGRESO,TMPCLIENTESEXO,TMPCLIENTEESTADOCIVIL,TMPCLIENTECONTACTO,TMPCLIENTETELEFONOCONJUGUE, '    ;*19-23
*    C_DML_STMT_CLIENTES := 'TMPCLIENTECODIGOORIGEN,TMPCLIENTECODIGOGRUPOEMPRESARI,TMPCLIENTECODIGOTIPOIDENTREPRE,TMPCLIENTEIDENTIFICACIONREPRES, '    ;*24-27
*    C_DML_STMT_CLIENTES := 'TMPCLIENTENOMBREREPRESENTANTE,TMPCLIENTECODIGOULTGESTION,TMPCLIENTEADICIONADOPOR,TMPCLIENTEFECHAADICION, '      ;*28-31
*    C_DML_STMT_CLIENTES := 'TMPCLIENTEMODIFICADOPOR,TMPCLIENTEFECHAMODIFICACION,TMPCLIENTECAMPO01,TMPCLIENTECAMPO02,TMPCLIENTECAMPO03, '    ;*29-36
*    C_DML_STMT_CLIENTES := 'TMPCLIENTECAMPO04,TMPCLIENTECAMPO05,TMPCLIENTECAMPO06,TMPCLIENTECAMPO07,TMPCLIENTECAMPO08,TMPCLIENTECAMPO09, '  ;*36-41
*    C_DML_STMT_CLIENTES := 'TMPCLIENTECAMPO10,TMPCLIENTECAMPO11,TMPCLIENTECAMPO12,TMPCLIENTECAMPO13,TMPCLIENTECAMPO14,TMPCLIENTECAMPO15, '  ;*40-47
*    C_DML_STMT_CLIENTES := 'TMPCLIENTECAMPO16,TMPCLIENTECAMPO17,TMPCLIENTECAMPO18,TMPCLIENTECAMPO19,TMPCLIENTECAMPO20,TMPCLIENTECAMPO21, '  ;*48-53
*    C_DML_STMT_CLIENTES := 'TMPCLIENTECAMPO22,TMPCLIENTECAMPO23,TMPCLIENTECAMPO24,TMPCLIENTECAMPO25,TMPCLIENTECAMPO26,TMPCLIENTECAMPO27, '  ;*54-59
*    C_DML_STMT_CLIENTES := 'TMPCLIENTECAMPO28,TMPCLIENTECAMPO29,TMPCLIENTECAMPO30,TMPCLIENTECAMPO31,TMPCLIENTECAMPO32,TMPCLIENTECAMPO33, '  ;*60-65
*    C_DML_STMT_CLIENTES := 'TMPCLIENTECAMPO34,TMPCLIENTECAMPO35,TMPCLIENTECAMPO36,TMPCLIENTECAMPO37,TMPCLIENTECAMPO38,TMPCLIENTECAMPO39, '  ;*66-71
*    C_DML_STMT_CLIENTES := 'TMPCLIENTECAMPO40,TMPCLIENTECAMPO41,TMPCLIENTECAMPO42,TMPCLIENTECAMPO43,TMPCLIENTECAMPO44,TMPCLIENTECAMPO45, '  ;*72-77
*    C_DML_STMT_CLIENTES := 'TMPCLIENTECAMPO46,TMPCLIENTECAMPO47,TMPCLIENTECAMPO48,TMPCLIENTECAMPO49,TMPCLIENTECAMPO50,TMPCLIENTECAMPO51, '  ;*78-83
*    C_DML_STMT_CLIENTES := 'TMPCLIENTECAMPO52,TMPCLIENTECAMPO53,TMPCLIENTECAMPO54,TMPCLIENTECAMPO55,TMPCLIENTECAMPO56,TMPCLIENTECAMPO57, '  ;*82-89
*    C_DML_STMT_CLIENTES := 'TMPCLIENTECAMPO58,TMPCLIENTECAMPO59,TMPCLIENTECAMPO60)':" VALUES(":     ;*88-92Y.LINEA.TEL.CLI = ""


*    C_DML_STMT_TELEFONOS  = 'INSERT into TMPTELEFONOSCLIENTE(PARCOMPANIACODIGO, TMPCLIENTECODIGO, TMPTELCLIENTETIPOTELEFONO, '    ;*1-3
*    C_DML_STMT_TELEFONOS := 'TMPTELCLIENTESECUENCIA,TMPTELCLIENTEREFRENCIAGEOGRAFI, TMPTELCLIENTENUMERO, TMPTELCLIENTEEXTENSION, '          ;*4-7
*    C_DML_STMT_TELEFONOS := 'TMPTELCLIENTEADICIONADOPOR,TMPTELCLIENTEFECHAADICION,TMPTELCLIENTEMODIFICADOPOR,TMPTELCLIENTEFECHAMODIFICACION, '        ;*8-11
*    C_DML_STMT_TELEFONOS := 'TMPTELCLIENTESISTORIGEN)':" VALUES(1,"   ;*12

*    C_DML_STMT_DIRECCION = "INSERT INTO TMPDIRECCIONESCLIENTE (PARCOMPANIACODIGO, TMPCLIENTECODIGO, TMPDIRCLIENTECODIGODIRECCION, TMPDIRCLIENTETIPODIRECCION, TMPDIRCLIENTEDESCRIPCION, TMPDIRCLIENTEREFERENCIAGEOGRAF, TMPDIRCLIENTEAPARTADOPOSTAL, TMPDIRCLIENTEMODIFICACO, TMPDIRCLIENTEADICIONADOPOR, TMPDIRCLIENTEFECHAADICION, TMPDIRCLIENTEMODIFICADOPOR, TMPDIRCLIENTEFECHAMODIFICACION)"
*    C_DML_STMT_DIRECCION := "VALUES ("

* Oracle Format Functions
    DEFFUN redoOracleNull()   ;* Process Oracle Null
    DEFFUN redoOracleDate()   ;* Process Dates those are null
    DEFFUN redoIsLastDay()    ;* Check if the date is the last day on its current month

* Errors
    EQU yRecordNotFound  TO "ST-REDO.COL.RECORD.NOT.FOUND" : VM : "RECORD & NOT FOUND IN &"         ;* ie: Record 1000 NOT FOUND ON F.ACCOUNT
    EQU yValueMantatory  TO "ST-REDO.COL.MANDATORY.VALUE" : VM :"VALUE & IS REQUIRED, ID &"         ;* ie: Value on CUSTOMER>GENDER is required, ID 111999
    EQU yNonMappingValue TO "ST-REDO.COL.NON.MAPPING" : VM : "VALUE -&- DOES NOT HAVE MAPPING ON &" ;* ie: Value ASD does not havae mapiing on CURRENCY
    EQU yLocalRefFieldNotDef TO "ST-REDO.COL.LOCAL.FIELD.NO.DEF"  :VM : "LOCAL FIELD & WAS NOT DEF FOR & APPLICATION"
    EQU yStaticMappingNoDef  TO "ST-REDO.COL.STA.MAP.DEFINITION" : VM : "WRONG DEF MAPPING IN RAD.CONDUIT.LINEAR FOR ENTRY & IN @ID &"
    EQU yRoutineParamRequired TO "ST-REDO.COL.PARAM.RTN.REQUIRED" : VM : "PARAMETER & IS REQUIRED, ROUTINE &" ;* paramter x required, routine &


*
    EQU V$NULL TO ''

* STATIC MAPPING
    C.ID.STATIC.MAPPING   = "REDO.COL.MAP.STATIC"
*
    EQU C.L.CUS.SCO.COB.POS TO 3        ;* New Field for getting SCORE.COBRANZAS from Customer
