COM/REDO.B.DAILY.ACCT.DET.COMMON/FN.CUSTOMER,
F.CUSTOMER,
FN.ACCOUNT,
F.ACCOUNT,
FN.REDO.H.REPORTS.PARAM,
F.REDO.H.REPORTS.PARAM,
R.REDO.H.REPORTS.PARAM,
FN.REDO.AZACC.DESC,
F.REDO.AZACC.DESC,
FN.EB.CONTRACT.BALANCES,
F.EB.CONTRACT.BALANCES,
FN.EB.LOOKUP,
F.EB.LOOKUP,
R.EB.LOOKUP,
SEQ1.PTR,
SEQ2.PTR,
NO.OF.REC1,
NO.OF.REC2,
Y.POS,
Y.SEGMENTO.POS,
Y.OVR.SEGM.POS,
FILE.NAME,
PARAM.FIELD.NAME,
Y.STATUS1.POS,
Y.STATUS2.POS,
Y.FLAG,
FN.RE.STAT.REP.LINE,
F.RE.STAT.REP.LINE,
Y.TODAY,
Y.LAST.DAY,
FN.ACCOUNT.CREDIT.INT,
F.ACCOUNT.CREDIT.INT,
F.GROUP.CREDIT.INT,
FN.GROUP.CREDIT.INT,
FN.GROUP.DATE,
F.GROUP.DATE,
FN.BASIC.INTEREST,
F.BASIC.INTEREST
