COM/DEBIT.CARD/FN.REDO.CARD.REQUEST,F.REDO.CARD.REQUEST,
FN.REDO.CARD.DES.HIS,F.REDO.CARD.DES.HIS,
FN.STOCK.ENTRY,F.STOCK.ENTRY, 
FN.REDO.CARD.REORDER.DEST,F.REDO.CARD.REORDER.DEST,
FN.STOCK.ENTRY,F.STOCK.ENTRY,
TYPE.CNTR,CARD.TYPE,LOOP.CNTR,
R.DATE,Y.DATE.ERR,R.STOCK.ENTRY,Y.ERR.SE,Y.CARD.TYPE.LOOP,Y.DES.CARD.TYPE,Y.CARD.SERIES.LOOP,
R.REDO.CARD.REQUEST,Y.ERR.CARD.REQ,R.REDO.CARD.DES.HIS,Y.DES.ERR,Y.DES.CARD.SERIES,
Y.CARD.TYPE.POS,Y.LAST.WORKING.DATE,Y.BATCH.NO.POS,Y.CARD.TYPE.POS,Y.CARD.TYPE,Y.BATCH.NO,TEMPTIME,
Y.CURR.NO,Y.COMPANY,Y.CARD.COMPANY,Y.DES.ID,Y.CARD.START.NO,Y.DEST.NO.OF.DAYS,Y.DEST.WORKING.DAY
