COM/DEBIT.CARD/FN.REDO.CARD.DES.HIS,F.REDO.CARD.DES.HIS,
FN.REDO.CARD.GENERATION,
F.REDO.CARD.GENERATION,
FN.REDO.CARD.HIS,F.REDO.CARD.HIS,
FN.REDO.CARD.NUMBERS,F.REDO.CARD.NUMBERS,
R.REDO.CARD.GENERATION,Y.ERR.CARD.GEN,
FN.REDO.CARD.NO.LOCK,F.REDO.CARD.NO.LOCK,
FN.LCO,F.LCO,
FN.REDO.SERIES.PARAM,F.REDO.SERIES.PARAM,R.REDO.SERIES.PARAM,
FN.STOCK.REGISTER,F.STOCK.REGISTER,
R.REDO.CARD.NO.LOCK,Y.ERR.CARD.LOCK,Y.CARD.NO,Y.NEW.CARD.NO,Y.CARD.STATUS.NEW,
R.REDO.CARD.NUMBERS,Y.ERR.CAR.NO,R.DATE,Y.DATE.ERR,LIST.CARDS.COUNT,LIST.CARDS,
HIS.ERR,CARD.GEN.STATUS,CARD.STATUS,GEN.POS,Y.CARD.NUMBERS.TOTAL,LIST.CARDS,Y.CARD.NO.LOCK,
Y.CARD.NUMBERS.TOTAL,Y.CTL,Y.CARD.NUMBERS,Y.CARD.NOY.CARD.STATUS,Y.MSG,Y.OFSVERSION,Y.APP.NAME,Y.OPTIONS,Y.LAST.WORKING.DATE,
Y.COMPANY,Y.OFSFUNCT,Y.PROCESS,Y.GTSMODE,Y.TRANSACTION.ID,Y.NO.OF.AUTH,Y.OFSRECORD,Y.FINAL.MSG,Y.MSG.KEY,Y.OFS.SOURCE.ID,
FN.REDO.PREEMBOSS.STOCK,F.REDO.PREEMBOSS.STOCK,
FN.REDO.STOCK.QTY.COUNT,F.REDO.STOCK.QTY.COUNT
