    COM /TAM.BP/ POS.TC, 
FN.REDO.STLMT.CNCT.PROCESS,F.REDO.STLMT.CNCT.PROCESS,
FN.REDO.VISA.STLMT.MAPPING,F.REDO.VISA.STLMT.MAPPING,
FN.CARD.TYPE,F.CARD.TYPE,
FN.REDO.CARD.BIN,F.REDO.CARD.BIN,
FN.LATAM.CARD.ORDER,F.LATAM.CARD.ORDER,
FN.REDO.VISA.OUTGOING,F.REDO.VISA.OUTGOING,
FN.REDO.VISA.STLMT.05TO37,F.REDO.VISA.STLMT.05TO37,
FN.ATM.REVERSAL,F.ATM.REVERSAL,
FN.REDO.MERCHANT.CATEG,F.REDO.MERCHANT.CATEG,
FN.AC.LOCKED.EVENTS,F.AC.LOCKED.EVENTS,
FN.ACCOUNT,F.ACCOUNT,
FN.REDO.STLMT.REASON.CODE,F.REDO.STLMT.REASON.CODE,
FN.REDO.VISA.CHGBCK.LOG,F.REDO.VISA.CHGBCK.LOG,
FN.REDO.VISA.GEN.OUT,FN.REDO.VISA.GEN.OUT,
FN.REDO.VISA.CNCT.DATE,F.REDO.VISA.CNCT.DATE,
R.REDO.APAP.H.PARAMETER,R.REDO.VISA.STLMT.PARAM,R.REDO.DC.STLMT.ERR.CODE,
TC.CODE,CONT.FLAG,Y.FIELD.VALUE,
ERROR.MESSAGE,R.REDO.STLMT.LINE,
TC.CODE.ALT,CARD.NUMBER,
R.VISA.OUTGOING,R.REDO.VISA.STLMT.MAPPING,
R.ATM.REVERSAL,CHECK.ADD.DIGIT,
Y.PURCHASE.DETAIL,Y.PAR.ID,
CARD.TYPE.VAL,AUTH.CODE,POS.L.AC.AV.BAL,
AMT.CHECK,POS.L.TXN.AMT,ATM.REVERSAL.ID,Y.STL.ID,Y.OUT.ID,AUTO.CHG.BACK,
FN.CARD.ISSUE,F.CARD.ISSUE,
POS.POS.COND,POS.BIN.NO,POS.AT.AUTH.CODE,POS.L.STLMT.ID,POS.L.STLMT.APPL,POS.AT.UNIQUE.ID,POS.ATM.TERM.ID,POS.L.TXN.CHG.LOCAL,Y.FILE.DATE,OTHR.TCR.ARR,
SET.OCT.FLAG
