* Version 1 13/04/00  GLOBUS Release No. G14.0.00 03/07/03
*
* Common area for I_REDO.CCRG.B.EXT.COMMON multi-threaded Close of Business job
* This will contain things such as filename, file variables and standard variables.
*-----------------------------------------------------------------------------
* Modification History:
*                      2011.04.06 - APAP B5 : ODR-2011-03-0154
*                                   First Version
*REM Just for compile
*-----------------------------------------------------------------------------
      COM /REDO.CCRG.EXT/FN.REDO.CCRG.EXT.QUEUE,F.REDO.CCRG.EXT.QUEUE,
                           FN.REDO.CUS.TXN.CONCAT,F.REDO.CUS.TXN.CONCAT,
                           FN.REDO.CCRG.BALANCE.TYPE.PARAM,F.REDO.CCRG.BALANCE.TYPE.PARAM,
                           FN.REDO.CCRG.POP.QUEUE,F.REDO.CCRG.POP.QUEUE, 
                           R.RCP,
                           FN.REDO.CCRG.CONTRACT.BAL,F.REDO.CCRG.CONTRACT.BAL,
                           FN.REDO.CCRG.CUSTOMER,F.REDO.CCRG.CUSTOMER,
                           FN.CUSTOMER,F.CUSTOMER,
                           FN.AA.ARRANGEMENT,F.AA.ARRANGEMENT,
                           FN.ACCOUNT,F.ACCOUNT,
                           FN.AA.ARR.CUSTOMER,F.AA.ARR.CUSTOMER,
                           FN.EB.CONTRACT.BALANCES,F.EB.CONTRACT.BALANCES,
                           FN.AA.ACCOUNT.DETAILS,F.AA.ACCOUNT.DETAILS,
                           FN.LIMIT,F.LIMIT,
                           FN.FOREX,F.FOREX,
                           CIDENT.POS, RNC.POS
                           *
                           *
*                           FN.MM.MONEY.MARKET,F.MM.MONEY.MARKET,
                           *
                           *
                           *
*                           FN.SEC.ACC.MASTER,F.SEC.ACC.MASTER,
*                           FN.SECURITY.POSITION, F.SECURITY.POSITION,
*                           FN.ENTITLEMENT,F.ENTITLEMENT,
*                           FN.SC.PARAMETER, F.SC.PARAMETER,
*                           FN.SC.SETTLEMENT, F.SC.SETTLEMENT,
*                           FN.DIARY, F.DIARY,
*                           FN.SECURITY.TRANSFER, F.SECURITY.TRANSFER,
*                           FN.POSITION.TRANSFER, F.POSITION.TRANSFER,
