COM /TAM.BP/ FN.REDO.ATH.STLMT.CNCT.FILE,F.REDO.ATH.STLMT.CNCT.FILE,R.REDO.ATH.STLMT.CNCT.FILE,
FN.REDO.ATH.SETTLEMENT,F.REDO.ATH.SETTLEMENT,R.REDO.ATH.SETTLEMENT,
FN.REDO.ATH.STLMT.MAPPING,F.REDO.ATH.STLMT.MAPPING,R.REDO.ATH.STLMT.MAPPING,
FN.REDO.ATH.STLMT.PARAM,F.REDO.ATH.STLMT.PARAM,R.REDO.ATH.STLMT.PARAM,
FN.REDO.MERCHANT.CATEG,F.REDO.MERCHANT.CATEG,
FN.CARD.TYPE,F.CARD.TYPE,R.CARD.TYPE,
FN.REDO.CARD.BIN,F.REDO.CARD.BIN,R.REDO.CARD.BIN,
FN.LATAM.CARD.ORDER,F.LATAM.CARD.ORDER,R.LATAM.CARD.ORDER,
FN.REDO.APAP.H.PARAMETER,F.REDO.APAP.H.PARAMETER,R.REDO.APAP.H.PARAMETER,
FN.ATM.REVERSAL,F.ATM.REVERSAL,R.ATM.REVERSAL,
FN.AC.LOCKED.EVENTS,F.AC.LOCKED.EVENTS,FN.ACCOUNT,F.ACCOUNT,
CARD.NUMBER,CONT.FLAG,ERROR.MESSAGE,POS.TC,Y.FIELD.VALUE,R.ATM.REVERSAL,R.REDO.STLMT.LINE,
POS.AT.UNIQUE.ID,POS.POS.COND,POS.BIN.NO,POS.AT.AUTH.CODE,POS.ATM.TERM.ID,POS.L.STLMT.ID,Y.STL.ID,R.REDO.DC.STLMT.ERR.CODE,
POS.L.STLMT.APPL,POS.L.AC.AV.BAL,POS.L.TXN.AMT,AMT.CHECK,TC.CODE,CONT.FLAG,POS.L.TXN.CHG.LOCAL,ATM.REVERSAL.ID,FN.STLMT.POSTED.LOG,F.STLMT.POSTED.LOG
