COM/DEBIT.CARD/FN.REDO.CARD.REQUEST,F.REDO.CARD.REQUEST,
FN.STOCK.REGISTER,F.STOCK.REGISTER,
FN.REDO.CARD.REORDER.DEST,F.REDO.CARD.REORDER.DEST,
FN.DATES,F.DATES,
FN.REDO.CARD.SERIES.PARAM,F.REDO.CARD.SERIES.PARAM,
FN.CARD.TYPE,F.CARD.TYPE,
R.STOCK.REGISTER,Y.ERR.SR,R.REDO.CARD.SERIES.PARAM,
R.REDO.CARD.REORDER.DEST,Y.ER.REORDER,R.CARD.TYPE,Y.ERR.CT,
Y.CARD.TYPE.POS,Y.LAST.WORKING.DATE,Y.CT.BIN.POS,Y.BIN,Y.SERIES.ID,Y.SERIES.ID.COUNT,Y.SERIES.BAL,
Y.REORDER.LEVEL,Y.REORDER.QTY,Y.REORDER.CARD.TYPE,Y.CNT,Y.OFSVERSION,Y.APP.NAME,Y.OFSFUNCT,Y.PROCESS,
Y.GTSMODE,Y.NO.OF.AUTH,Y.TRANSACTION.ID,Y.OFSRECORD,Y.RECORD,Y.MSG,Y.MSG.KEY,Y.OFS.SOURCE.ID,Y.OPTIONS,
Y.COMPANY,Y.CARD.COMPANY,Y.RECEIVED.BRANCH,FN.REDO.PREEMBOSS.STOCK,F.REDO.PREEMBOSS.STOCK
