*
* Common area for APAP-PLANILLAS
*
    COMMON /REDO.FI.LB.GENERATE.DATA.COMMON/ PROCESS.GOAHEAD,
    L.ID.PROCESO.BATCH,
*
    FN.REDO.FI.LB.BATCH.PROCESS,
    F.REDO.FI.LB.BATCH.PROCESS,
    FN.REDO.FI.LB.BATCH.PROCESS.DET,
    F.REDO.FI.LB.BATCH.PROCESS.DET,
    R.REDO.FI.LB.BATCH.PROCESS.DET,
    FN.REDO.INTERFACE.C18.PARAM,
    F.REDO.INTERFACE.C18.PARAM,
    R.REDO.INTERFACE.C18.PARAM,
    FN.AA.PAYMENT.SCHEDULE,
    F.AA.PAYMENT.SCHEDULE,
    FN.REDO.INTERFACE.PARAM,
    F.REDO.INTERFACE.PARAM,
    FN.FT.TXN.TYPE.CONDITION,
    F.FT.TXN.TYPE.CONDITION,
    FN.FT.COMMISSION.TYPE,
    F.FT.COMMISSION.TYPE,
    FN.AA.ARRANGEMENT,
    F.AA.ARRANGEMENT,
    FN.ACCOUNT,
    F.ACCOUNT,
    FN.TELLER,
    F.TELLER,
    FN.FUNDS.TRANSFER,
    F.FUNDS.TRANSFER,
    FN.REDO.NCF.ISSUED,
    F.REDO.NCF.ISSUED,
    FN.REDO.L.NCF.UNMAPPED,
    F.REDO.L.NCF.UNMAPPED,
    FN.REDO.L.NCF.STATUS,
    F.REDO.L.NCF.STATUS,
    FN.REDO.L.NCF.CANCELLED,
    F.REDO.L.NCF.CANCELLED,
    FI.FILE.NEW,
    Y.DEST.PATH,
    O.POINTER,
    L.PAY.METH,
    FI.QUEUE.PATH,
    FI.PATH.SEND,
    COLLECT.LIST,
    PROCESS.TO.DO,
    YPASO.0,
    YPASO.1,
    WMONTO.SOBRANTE,
    WERROR.MSG,
*
    COMM.DEBIT.AMOUNT,
    COMM.CURRENCY,
    COMM.DEBIT.ACCT,
    COMM.SUSP.ACCT,
    COMM.VERSION,
    COMM.VERSION.SAP,
    COMM.VERSION.PMT,
    COMM.TOT.AMOUNT,
    COMM.USER,
    COMM.PW,
    COMM.OFS.SOURCE,
    COMM.VAL.TRANS,
    COMM.TRANS.ID,

    COMMON.PLANILLA.PROCESS,
    COMMON.PLANILLA.ID,
    COMMON.PLANILLA.REC,
    COMMON.ID.PROCESO.BATCH,
    COMMON.AFF.COMP.LIST,


*
    L.AA.FORM.POS,
    L.AA.PAY.METHD.POS,
    OD.LOAN.COND.POS,
    OD.LOAN.STATUS.POS,
    COMM.EXT.TAX.COMP,
    COMM.EXT.NOTAX.COMP,
    L.AC.AV.BAL.POS,
    Y.L.TT.TAX.AMT.POS,
    FN.AA.BILL.DETAILS,
    F.AA.BILL.DETAILS,
    FN.AA.ACCOUNT.DETAILS,
    F.AA.ACCOUNT.DETAILS,
    FN.AA.INTEREST.ACCRUALS,
    F.AA.INTEREST.ACCRUALS,
    FN.CUSTOMER,
    F.CUSTOMER,
    FN.REDO.APAP.PROPERTY.PARAM,
    F.REDO.APAP.PROPERTY.PARAM,
    FN.AA.PROPERTY,
    F.AA.PROPERTY,
    FN.TELLER.TRANSACTION,
    F.TELLER.TRANSACTION,
    Y.L.FT.TAX.AMT.POS,
    YACTION,
    Y.PARAM.IDS
