COM/REDO.B.CON.LNS.BY.DEBTOR/FN.CUSTOMER,F.CUSTOMER,
FN.REDO.REP.TEMP,F.REDO.REP.TEMP,
FN.CCY.HISTORY,F.CCY.HISTORY,
FN.CCY,F.CCY,
FN.CURRENCY.HIS,F.CURRENCY.HIS,
FN.AA.PRD.DES.CHARGE,F.AA.PRD.DES.CHARGE,
FN.AA.ARR.TERM.AMOUNT,F.AA.ARR.TERM.AMOUNT,
FN.AA.ARRANGEMENT,F.AA.ARRANGEMENT,
FN.AA.PRODUCT.GROUP,F.AA.PRODUCT.GROUP,
FN.AA.ACCOUNT.DETAILS,F.AA.ACCOUNT.DETAILS,
FN.AA.ACTIVITY.HISTORY,F.AA.ACTIVITY.HISTORY,
FN.AA.PRD.DES.ACTIVITY.CHARGES,F.AA.PRD.DES.ACTIVITY.CHARGES,
FN.AA.PRD.CAT.ACTIVITY.CHARGES,F.AA.PRD.CAT.ACTIVITY.CHARGES,
FN.AA.PRODUCT.DESIGNER,F.AA.PRODUCT.DESIGNER,
FN.AA.INTEREST.ACCRUALS,F.AA.INTEREST.ACCRUALS,
FN.AA.SCHEDULED.ACTIVITY,F.AA.SCHEDULED.ACTIVITY,
FN.REDO.H.REPORTS.PARAM,F.REDO.H.REPORTS.PARAM,
FN.AA.ARRANGEMENT.ACTIVITY,F.AA.ARRANGEMENT.ACTIVITY,
FN.REDO.H.CUSTOMER.PROVISIONING,F.REDO.H.CUSTOMER.PROVISIONING,
Y.VINCATION.DATA.NAME,Y.VINCATION.DATA.VAL,Y.APAP.REP.PARAM.ID,Y.RCL.ID,
Y.OUTPUT.DIR,Y.FILE.NAME,Y.OUT.FILE.NAME,
Y.L.LOCALIDAD.POS,Y.L.TIP.CLI.POS,Y.L.LOAN.STATUS.1.POS,Y.L.STATUS.CHG.DT.POS,Y.L.RESTRUCT.TYPE.POS,Y.L.AA.PART.ALLOW.POS,Y.L.CR.FACILITY.POS,Y.L.AA.REV.RT.TY.POS,Y.L.AA.NXT.REV.DT.POS,Y.L.AA.CHG.RATE.POS,
Y.AA.PRD.CAT.ACTIVITY.CHARGES,Y.AA.PRD.DES.CHARGE,Y$.SEQFILE.PTR,
Y.ACTIVITY.PROPERTY.CLASS,Y.ACTIVITY.PROPERTY,FN.AA.LIMIT,F.AA.LIMIT,FN.LIMIT,F.LIMIT,Y.ACT.CHG.PRTY,Y.AA.PRD.CAT.CHARGE,Y.AA.LINEAS.PAY.SCH,SEL.LIST.3,FN.AA.PRODUCT.GROUP,F.AA.PRODUCT.GROUP,FN.AA.PRD.CAT.CHARGE,F.AA.PRD.CAT.CHARGE,
FN.REDO.APAP.PROPERTY.PARAM,F.REDO.APAP.PROPERTY.PARAM,Y.AA.PAY.TYPE,Y.AA.PAY.TYPE.I,
Y.TXNPGRP.VAL.ARR,LAST.WORK.DAY,Y.TXNEYPOP.VAL.ARR,Y.TXNEYPO.VAL.ARR,L.CR.FACILITY.POS,
Y.TXNTDT.VAL.ARR,Y.TXNTDT.DIS.ARR,L.ORIGEN.RECURSOS.POS,L.MIGRATED.LN.POS,
L.CR.ORIG.POS,Y.TODAY,FN.ACCOUNT,F.ACCOUNT,FN.REDO.AA.MIG.PAY.START.DTE,F.REDO.AA.MIG.PAY.START.DTE,
L.AA.CAMP.TY.POS,FN.REDO.CAMPAIGN.TYPES,F.REDO.CAMPAIGN.TYPES
