COM/REDO.B.CLEAR.OUT/FN.REDO.CLEARING.PROCESS,VAR.FILE.PATH,
F.REDO.CLEARING.PROCESS,FN.ACCOUNT,CUTOFF.TIME,
F.ACCOUNT,FN.APERTA,
F.APERTA,FN.REDO.MAPPING.TABLE,
F.REDO.MAPPING.TABLE,FN.CUSTOMER,F.CUSTOMER,
FN.REDO.APAP.CLEARING.INWARD,F.REDO.APAP.CLEARING.INWARD,
VAR.FILE.NAME,FN.REDO.APAP.CLEAR.PARAM,
F.REDO.APAP.CLEAR.PARAM,VAR.APERTA.ID,INT.CODE,R.APERTA,
FN.TFS,F.TFS,FN.TELLER.USER,F.TELLER.USER,FORWARD.DAYS,FORWARD.DAYS,
BANK.CATEGORY,OPERAND,PARAM.AMOUNT,
OUT.SETTLEMENT,ADJUST.CR.CODE,ADJUST.DR.CODE,R.REDO.MAPPING.TABLE,
FN.REDO.CLEARING.OUTWARD,F.REDO.CLEARING.OUTWARD,
FN.REDO.H.ROUTING.NUMBER,F.REDO.H.ROUTING.NUMBER,
LIST.CURRENCY,CUST.TYPE,IN.TRANS.DAYS,
FN.CUSTOMER,F.CUSTOMER,FN.MTS,F.MTS,FN.OUT.CLEAR.FILE,
F.OUT.CLEAR.FILE,FN.LOCKING,FN.REDO.BATCH.FILE,F.REDO.BATCH.FILE,
FN.REDO.TFS.ALE,F.REDO.TFS.ALE
