*-----------------------------------------------------------------------
* REDO COLLECTOR EXTRACT PRE-PROCESS
*-----------------------------------
    COM /REDO.COL.EXTRACT.PRE.COMMON/FN.REDO.COL.EXTRACT.CONTROL,F.REDO.COL.EXTRACT.CONTROL,        ;* List of Id's to process in Exraction
    FN.REDO.COL.TRACE,F.REDO.COL.TRACE,
    FN.REDO.COL.TRACE.SUM,F.REDO.COL.TRACE.SUM,
    C.ALREADY.PROCESSED,      ;* 1 THEN we are re-processing
    C.AA.PRODUCT.GROUP,       ;* PRODUCT  GROUP SELECTION CRITERIA
    C.AA.STATUS,    ;* AA STATUS SELECTION CRITERIA
    FN.REDO.COL.QUEUE,
    F.REDO.COL.QUEUE,
    FN.REDO.COL.MSG.QUEUE,
    F.REDO.COL.MSG.QUEUE,
    FN.REDO.COL.QUEUE.ERROR,
    F.REDO.COL.QUEUE.ERROR,
	C.TABLE.PROCESS

*-----------------------------------

* Locking entry, if the EXTRACT process was done OK
    EQU C.RED.LOKING.ID TO "REDO.COL.EXTRACT.TRACE"
