* Version 1 13/04/00  GLOBUS Release No. G14.0.00 03/07/03
*
* Control of Linked Customers and Risk Groups -B5
* Service: REDO.CCRG.B.EVA
*-----------------------------------------------------------------------------
* Modification History:
*                      2011-04-07 : avelasco@temenos.com
*                                   First version
*REM Just for compile
*-----------------------------------------------------------------------------
    COM /REDO.CCRG.B.EVA.1/FN.CUSTOMER,
    F.CUSTOMER,
*    R.CUSTOMER,
    FN.REDO.CCRG.RL.CUSTOMER,
    F.REDO.CCRG.RL.CUSTOMER,
    R.REDO.CCRG.RL.CUSTOMER,
    FN.REDO.CCRG.CUSTOMER,
    F.REDO.CCRG.CUSTOMER,
    R.REDO.CCRG.CUSTOMER,
    FN.REDO.CCRG.RISK.LIMIT.PARAM,
    F.REDO.CCRG.RISK.LIMIT.PARAM,
    R.REDO.CCRG.RISK.LIMIT.PARAM,
    FN.REDO.CCRG.RL.REL.CUS,
    F.REDO.CCRG.RL.REL.CUS,
    R.REDO.CCRG.RL.REL.CUS,
    FN.REDO.CCRG.EVA.QUEUE,
    F.REDO.CCRG.EVA.QUEUE,
    FN.REDO.CCRG.EXT.QUEUE,
    F.REDO.CCRG.EXT.QUEUE,
    NO.OF.RISK.LIM,
    R.RL.LIST, 
    L.CU.GRP.RIESGO.POS
