COM/REDO.PRE.PRIN.INT.PENAL.INT/FN.AA.INTEREST,F.AA.INTEREST,
FN.AA.ARRANGEMENT,F.AA.ARRANGEMENT,
FN.AA.ACCOUNT.DETAILS,F.AA.ACCOUNT.DETAILS,
FN.REDO.RATE.CHANGE.CRIT,F.REDO.RATE.CHANGE.CRIT,
FN.AA.INTEREST.ACCRUALS,F.AA.INTEREST.ACCRUALS,
FN.AA.ARRANGEMENT.ACTIVITY,F.AA.ARRANGEMENT.ACTIVITY,
FN.AA.ARR.INTEREST,F.AA.ARR.INTEREST,
FN.AA.ACCOUNT.DETAILS,F.AA.ACCOUNT.DETAILS,
FN.REDO.SUCESS.RATE.CHANGE.COB,F.REDO.SUCESS.RATE.CHANGE.COB,
FN.REDO.LOAN.MARGIN.RATE,F.REDO.LOAN.MARGIN.RATE,
FN.REDO.MASSIVE.RATE.CHANGE,F.REDO.MASSIVE.RATE.CHANGE,
Y.REV.FORM.POS,
COUNTRY.CD,
Y.LOAN.COND.POS,
Y.CAMP.TYPE.POS,
Y.AFFLI.COMP.POS,
Y.REV.RT.TY.POS,
Y.SND.REV.DT.POS,
Y.FST.REV.DT.POS,
Y.RATE.REV.FQU.POS,
Y.POOL.RATE.POS,
Y.LOAN.STATUS.1.POS,
POS.L.AA.LST.REV.DT
