COM/REDO.B.COM.LNS.BY.DEBTOR/FN.LIMIT,F.LIMIT,
FN.CUSTOMER,F.CUSTOMER,
FN.REDO.REPORT.TEMP,F.REDO.REPORT.TEMP,
FN.CCY.HISTORY,F.CCY.HISTORY,
FN.CCY,F.CCY,
FN.EB.LOOKUP,F.EB.LOOKUP,
FN.CURRENCY.HIS,F.CURRENCY.HIS,
FN.AA.PRD.DES.CHARGE,F.AA.PRD.DES.CHARGE,FN.AA.ARR.TERM.AMOUNT,F.AA.ARR.TERM.AMOUNT,
FN.AA.ARRANGEMENT,F.AA.ARRANGEMENT,
FN.AA.PRODUCT.GROUP,F.AA.PRODUCT.GROUP,
FN.AA.ACCOUNT.DETAILS,F.AA.ACCOUNT.DETAILS,
FN.AA.ACTIVITY.HISTORY,F.AA.ACTIVITY.HISTORY,
FN.AA.PRD.DES.ACTIVITY.CHARGES,F.AA.PRD.DES.ACTIVITY.CHARGES,
FN.AA.PRD.CAT.ACTIVITY.CHARGES,F.AA.PRD.CAT.ACTIVITY.CHARGES,
FN.AA.PRODUCT.DESIGNER,F.AA.PRODUCT.DESIGNER,
FN.AA.INTEREST.ACCRUALS,F.AA.INTEREST.ACCRUALS,
FN.AA.SCHEDULED.ACTIVITY,F.AA.SCHEDULED.ACTIVITY,
FN.REDO.H.REPORTS.PARAM,F.REDO.H.REPORTS.PARAM,
FN.AA.ARRANGEMENT.ACTIVITY,F.AA.ARRANGEMENT.ACTIVITY,FN.AA.ARRANGEMENT.DATED.XREF,F.AA.ARRANGEMENT.DATED.XREF,
FN.REDO.H.CUSTOMER.PROVISIONING,F.REDO.H.CUSTOMER.PROVISIONING,
Y.VINCATION.DATA.NAME,Y.VINCATION.DATA.VAL,Y.CAP.INT.PAY.MTD.DATA.NAME,Y.CAP.INT.PAY.MTD.DATA.VAL,Y.APAP.REP.PARAM.ID,Y.RCL.ID,
Y.OUTPUT.DIR,Y.FILE.NAME,Y.OUT.FILE.NAME,
Y.L.LOCALIDAD.POS,Y.L.TIP.CLI.POS,Y.L.LOAN.STATUS.1.POS,Y.L.STATUS.CHG.DT.POS,Y.L.RESTRUCT.TYPE.POS,Y.L.AA.PART.ALLOW.POS,Y.L.CR.FACILITY.POS,Y.L.AA.REV.RT.TY.POS,Y.L.AA.NXT.REV.DT.POS,Y.L.AA.CHG.RATE.POS,
Y.AA.PRD.CAT.ACTIVITY.CHARGES,Y.AA.PRD.DES.CHARGE,Y$.SEQFILE.PTR,
R.EB.LOOKUP.APP.LNK,
Y.L.TIP.CLI.POS,
Y.ORGN.FUND.POS,
Y.CU.DEBTOR.POS,
R.EB.LOOKUP.APP.FREQ,
Y.DATE.FREQ.NAME,
ADJ.STA.DATE.POS,
Y.LOCAL.IDAD.POS,
L.AA.PART.ALLOW.POS,
Y.L.AA.LOAN.DSN.POS,
L.AA.NXT.REV.DT.POS,
Y.L.REV.RT.TYPE.POS,
Y.AA.COL.POS,
Y.PROV.INTER,
Y.PY.TYPE.CN,
Y.PY.TYPE.LN,Y.IND.POS,
Y.RISK.CLS.POS,R.EB.LOOKUP,
Y.CR.FACILITY.POS,FN.REDO.H.PROVISION.PARAM,F.REDO.H.PROVISION.PARAM,R.REDO.H.PROVISION.PARAM,FN.AA.ACCOUNT,F.AA.ACCOUNT,FN.COLLATERAL,F.COLLATERAL,Y.AA.COL.POS,
Y.AA.PAY.TYPE,Y.AA.PAY.TYPE.I,Y.AA.PAY.TYPE.I.VAL,Y.ACT.CHG.PRTY,
Y.AA.COMER.PAY.SCH,Y.AA.LINEAS.PAY.SCH,
FN.AA.CHARGE,F.AA.CHARGE,Y.ORGN.FUND.POS,Y.L.AA.LOAN.DSN.POS,R.EB.LOOKUP.PAY,R.EB.LOOKUP.PAY.I,R.EB.LOOKUP.CAP.INT,FN.COUNTRY,F.COUNTRY,FN.AA.ACTIVITY.CHARGES,F.AA.ACTIVITY.CHARGES,
Y.ACTIVITY.PROPERTY.CLASS,ADJ.STA.DATE.POS,Y.L.CR.FACILITY.POS,Y.AA.LINEAS.PAY.SCH,Y.AA.COMER.PAY.SCH,SEL.LIST.3,FN.AA.PRD.CAT.CHARGE,F.AA.PRD.CAT.CHARGE,Y.AA.PRD.CAT.CHARGE,
FN.AA.LIMIT,F.AA.LIMIT,R.AA.TERM.AMOUNT.APP,R.AA.ACCOUNT.DETAILS.APP,R.AA.PAYMENT.SCHEDULE.APP,R.INTEREST.ACCRUALS.APP,R.AA.OVERDUE.APP,R.AA.LIMIT.APP,R.AA.INTEREST.APP,R.AA.ACCOUNT.APP,
FN.INDUSTRY,F.INDUSTRY,FN.REDO.APAP.PROPERTY.PARAM,F.REDO.APAP.PROPERTY.PARAM,L.MIGRATED.LN.POS,L.FIRST.PAYMENT.POS,Y.TXNEYPOP.VAL.ARR,Y.TXNEYPO.VAL.ARR,L.CR.FACILITY.POS,
Y.TXNTDT.VAL.ARR,Y.TXNTDT.DIS.ARR,L.CR.ORIG.POS,L.AA.MMD.PYME.POS,L.CU.PRO.RATING.POS,Y.LAST.WORK.DAY,FN.REDO.AA.SCHEDULE,F.REDO.AA.SCHEDULE,
Y.TODAY,FN.ACCOUNT,F.ACCOUNT,FN.REDO.AA.MIG.PAY.START.DTE,F.REDO.AA.MIG.PAY.START.DTE,L.AA.CAMP.TY.POS,FN.REDO.CAMPAIGN.TYPES,F.REDO.CAMPAIGN.TYPES,
L.AA.CAL.ISSUER.POS
