COM/REDO.B.UP.TRANS.PROCESS/FN.REDO.SUPPLIER.PAYMENT,
F.REDO.SUPPLIER.PAYMENT,FN.REDO.FILE.DATE.PROCESS,F.REDO.FILE.DATE.PROCESS,
R.REDO.SUPPLIER.PAYMENT,FN.REDO.SUPPLIER.PAY.DATE,F.REDO.SUPPLIER.PAY.DATE,
R.REDO.SUPPLIER.PAY.DATE,Y.REDO.SUPP.ERR,FN.FUNDS.TRANSFER,F.FUNDS.TRANSFER,
R.FUNDS.TRANSFER.REC,Y.REDO.SUPPLIER.ID,Y.LOC.FT.INV.NO.POS,Y.LOC.FT.IDEN.TYPE.POS,
Y.LOC.FT.NCF.NUM.POS,Y.OFS.MSG.ID.VAL,Y.SUPPLIER.PAY.LIST,FN.OFS.RESPONSE.QUEUE,
F.OFS.RESPONSE.QUEUE,R.OFS.RESPONSE.QUEUE,Y.OFS.RES.ERR,Y.PAY.SUP.PAY.FAILURE.DESC,
Y.PAY.SUP.PAY.STRING,F.REEDO.ISSUE.MAIL,FN.REDO.ISSUE.MAIL,R.REDO.ISSUE.MAIL,
Y.FROM.MAIL.ADD.VAL,F.CUSTOMER,FN.CUSTOMER,R.CUSTOMER.REC,FN.EB.EXTERNAL.USER,
F.EB.EXTERNAL.USER,R.EB.EXTERNAL.USER.REC,FN.HRMS.DET.FILE,F.HRMS.DET.FILE,R.RECORD,
R.RECORD1,Y.TO.MAIL.VALUE,Y.CUST.RETRY,Y.EXT.USER.RETRY,Y.TRANS.DATE,
Y.TRANS.TIME,Y.UNIQUE.ID,Y.REQUEST.FILE,Y.ATTACH.FILENAME,Y.VAR.EXT.CUSTOMER,
Y.REL.CUST.VAL,Y.LOC.CORP.EMAIL.POS,FN.HRMS.ATTACH.FILE,F.HRMS.ATTACH.FILE,
FN.REDO.EB.USER.PRINT.VAR,F.REDO.EB.USER.PRINT.VAR,Y.L.COMMENTS.POS
