* CONSTANT COMMON FILE
* APAP : ODR-2011-03-0154
* -------------------------------------
* This file allows to record the CONSTANT to be used on the B5 functionality
* -------------------------------------

DEFFUN S.REDO.CHECK.EMPTY.FIELD() ;* function for checking if a field is blank, and calls to STORE.END.ERROR


*
* 1) List of fields those could be used in the evaluation process. Field REDO.CCRG.BALANCE.TYPE.PARAM>FIELD.NO
* --------------------------------------------------------
EQU K.CUS.RELATION.CODE TO "CUS.RELATION.CODE"
EQU K.CATEGORY TO "CATEGORY"
EQU K.AA.CAMP.TY TO "AA.CAMP.TY"


* 2) Error codes definition
* -------------------------------------------------------

* Message  : Record with id & not found in file &
* Usage    : Used when a record was not found in a File
* Variables: Record Identifier and The Application or File
EQU K.REC.NOT.FOUND TO "ST-REDO.CCRG.RECORD.NOT.FOUND"


* Message  : Invalid Arg &, param &, Routine &, Allowed values &
* Usage    : Used when a passed parameter does not have the appropiate value
* Variables: Parameter name, Routine Name, Allowed Values
EQU K.INVALID.ARGS TO "ST-REDO.CCRG.INVALID.ARGUMENTS"


* Message  : Parameter & must not be null or blank. Routine &
* Usage    : Used when a passed parameter is blank, empty
* Variables: Parameter name, Routine Name
EQU K.PARAMETER.IS.EMPTY TO "ST-REDO.CCRG.PARAMETER.IS.EMPTY"


* Message  : Local Field & missed. Application &
* Usage    : Used when a local field was not found in the application
* Variables: local field name, application name
EQU K.LOCAL.FIELD.MISSED TO "ST-REDO.CCRG.LOCAL.FIELD.MISSED"
