COM/REDO.B.LY.GET.TXN.M/MODALITY.CCY.LIST,
MODALITY.ID.LIST,
MODALITY.APP.TXN.LIST,
MODALITY.TXN.CODE.LIST,
MODALITY.FORM.GEN.LIST,
MODALITY.GEN.FACT.LIST,
MODALITY.CHANNEL.LIST,
MODALITY.MINDISAMT.LIST,
MODALITY.GEN.AMT.LIST,
FN.REDO.LY.MODALITY,
F.REDO.LY.MODALITY,
FN.REDO.LY.PROGRAM,
F.REDO.LY.PROGRAM,
FN.ACCOUNT,
F.ACCOUNT,
FN.ACCT.ENT.TODAY,
F.ACCT.ENT.TODAY,
FN.STMT.ENTRY,
F.STMT.ENTRY,
FN.ATM.REVERSAL,
F.ATM.REVERSAL,
FN.REDO.LY.PDT.TYPE,
F.REDO.LY.PDT.TYPE,
FN.REDO.LY.TXN.BY.MOD,
F.REDO.LY.TXN.BY.MOD,
FN.FUNDS.TRANSFER,
F.FUNDS.TRANSFER,
FN.FT.TXN.TYPE.CONDITION,
F.FT.TXN.TYPE.CONDITION,
PROGRAM.EXCCONDTYPE.ESP.LIST,
PROGRAM.EXCCONDTYPE.LIST,
PROGRAM.INCCONDTYPE.ESP.LIST,
PROGRAM.INCCONDTYPE.LIST,
MODALITY.PROD.TYPE.LIST,
MODALITY.PROD.LIST,
POS.L.FTTC.CHANNELS,
POS.L.AC.STATUS1,
POS.L.AC.STATUS2,
PROGRAM.APPEXC.LIST,
PROGRAM.APPINC.LIST
