COM/REDO.APAP.SAP.GL.DETAIL/FN.RE.CONSOL.PROFIT,F.RE.CONSOL.PROFIT,
FN.REDO.GL.H.EXTRACT.PARAMETER,F.REDO.GL.H.EXTRACT.PARAMETER,
FN.RE.STAT.LINE.BAL,F.RE.STAT.LINE.BAL,
FN.RE.STAT.REP.LINE,F.RE.STAT.REP.LINE,
FN.REDO.INTRF.REP.LINE,F.REDO.INTRF.REP.LINE,
FN.RE.STAT.LINE.CONT,F.RE.STAT.LINE.CONT,
FN.RE.CONSOL.SPEC.ENT.KEY,F.RE.CONSOL.SPEC.ENT.KEY,
FN.RE.CONSOL.STMT.ENT.KEY,F.RE.CONSOL.STMT.ENT.KEY,
FN.CATEG.ENTRY.DETAIL.XREF,F.CATEG.ENTRY.DETAIL.XREF,
FN.STMT.ENTRY.DETAIL.XREF,F.STMT.ENTRY.DETAIL.XREF,
FN.RE.SPEC.ENTRY.XREF,F.RE.SPEC.ENTRY.XREF,
FN.RE.SPEC.ENTRY.DETAIL,F.RE.SPEC.ENTRY.DETAIL,
FN.RE.CONSOL.SPEC.ENTRY,F.RE.CONSOL.SPEC.ENTRY,
FN.CATEG.ENTRY.DETAIL,F.CATEG.ENTRY.DETAIL,
FN.STMT.ENTRY.DETAIL,F.STMT.ENTRY.DETAIL,
FN.MNEMONIC.COMPANY,F.MNEMONIC.COMPANY,
FN.COMPANY,F.COMPANY,
FN.RE.TXN.CODE,F.RE.TXN.CODE,
FN.CATEG.ENTRY,F.CATEG.ENTRY,
FN.STMT.ENTRY,F.STMT.ENTRY,
FN.TRANSACTION,F.TRANSACTION,
FN.CUSTOMER,F.CUSTOMER,
FN.ACCOUNT,F.ACCOUNT,
Y.EXTRACT.OUT.PATH,F.EXTRACT.OUT.FILE.PATH,
Y.PARAM.CREDIT.FORMAT,Y.PARAM.DEBIT.FORMAT,
Y.IGN.STMT.TXN.CODES,Y.IGN.SPEC.TXN.CODES,
Y.IGN.CATEG.TXN.CODES,
SESSION.FILE.ID,
SESSION.FILE.PATH,
Y.EXT.FILE.EXTENSION,
LOC.EXT.GL.CC.POS,LOC.CU.TIPO.CL,
LOC.CU.CIDENT,LOC.CU.RNC,
LOC.CU.ACTANAC,LOC.CU.NOUNICO,
Y.COMPANY.MNE.LIST,
Y.COMPANY.LIST,
Y.SAP.COST.CENTER.LIST,
Y.SPEC.TXN.CODE.LIST,
Y.SPEC.TXN.DESC.LIST,
Y.FLD.DELIM,
PROCESS.DATE,
R.REDO.GL.H.EXTRACT.PARAMETER,
FN.RE.STAT.LINE.MVMT,
F.RE.STAT.LINE.MVMT,
Y.NOR.AMT,Y.REV.AMT,
Y.EXTRACT.OUT.PATH.NOR,F.EXTRACT.OUT.FILE.PATH.NOR,
Y.EXTRACT.OUT.PATH.REV,F.EXTRACT.OUT.FILE.PATH.REV,
Y.DB.TYPE.OF.TXN,
Y.CR.TYPE.OF.TXN,
Y.NORMAL.ID,
Y.REVAL.ID,
Y.SP.COMPANY.LIST,
Y.REVAL.CATEG.LIST,
Y.REVREVAL.CATEG.LIST
