    COM/TAM.BP/FN.FOREX,
    F.FOREX,
    FN.FOREX.HST,
    F.FOREX.HST,
    FN.REDO.H.REPORTS.PARAM,
    F.REDO.H.REPORTS.PARAM,
    R.REDO.H.REPORTS.PARAM,
    FN.REDO.FX.CCY.POSN,
    F.REDO.FX.CCY.POSN,
    FN.CUSTOMER,
    F.CUSTOMER,
    SEQ.PTR,
    SEQ.PTR1,
    L.FX.LEGAL.ID.POS,
    INT.TYPE,
    BAT.NO,
    BAT.TOT,
    INFO.OR,
    INFO.DE,
    ID.PROC,
    EX.USER,
    EX.PC,
    Y.FLAG,
    L.FT.LEGAL.ID.POS,L.TT.LEGAL.ID.POS,L.TT.DOC.NUM.POS,
    FN.FUNDS.TRANSFER,F.FUNDS.TRANSFER,
    FN.FUNDS.TRANSFER.HST,F.FUNDS.TRANSFER.HST,
    FN.TELLER,F.TELLER,FN.TELLER.HST,F.TELLER.HST
