*-----------------------------------------------------------------------------
* Name : I_REDO.COLLECTOR.EXTRACT.CREDIT.COMMON
*      : Common variables used on REDO.COL.EXTRACT.CREDIT Routine
* -----------------
* Date       Name              Reference                     Version
* --------   ----              ----------                    --------
* 25.04.12   hpasquel          Add L.CUS.SCO.COB              1.0
*-----------------------------------------------------------------------------

* File Variables
* --------------------
    COM /REDO.COL.EXTRACT.CREDIT.COMMON/F.AA.ACTIVITY.HISTORY,
    FN.AA.ACTIVITY.HISTORY,
    F.AA.INTEREST.ACCRUALS,
    FN.AA.INTEREST.ACCRUALS,
    F.ACCOUNT,
    FN.ACCOUNT,
    F.EB.CONTRACT.BALANCES,
    FN.EB.CONTRACT.BALANCES,
    F.COLLATERAL,
    FN.COLLATERAL,
    FN.REDO.APAP.PROPERTY.PARAM,
    F.REDO.APAP.PROPERTY.PARAM

* Mapping Values
*------------------------------
    C.STATIC.MAPPING    = "CURRENCY"    ;* Currency
    C.STATIC.MAPPING<2> = "PRODUCT.GROUP"         ;* Product
    C.STATIC.MAPPING<3> = "PAYMENT.FREQ"          ;* Payment Frequency
    C.STATIC.MAPPING<4> = "PAYMENT.TYPE"          ;* Type of Payment
    C.STATIC.MAPPING<5> = "PAYOFF.TXN"  ;* TXN payoff code to group movements
    C.STATIC.MAPPING<6> = "PAY.TXN"     ;* TXN pay code to group movements
    C.STATIC.MAPPING<7> = "TIPO.INV"

* INSERT statement for CREDIT routine
*------------------------------
    C.INS.CREDIT.STMT = "INSERT INTO TMPCREDITO ("
    C.INS.CREDIT.STMT := "PARCOMPANIACODIGO, TMPCREDITOCODIGOSISTEMA, TMPCREDITOCODIGOCARTERACLIENTE, TMPCREDITOCODIGOTIPOINVERSION, "
    C.INS.CREDIT.STMT := "TMPCREDITOCODIGOAGENCIA, TMPCREDITOCODIGOPRODUCTO, TMPCREDITONUMEROCONTRATO, TMPCREDITOCODIGOCLIENTE, "
    C.INS.CREDIT.STMT := "TMPCREDITOCODIGOMONEDA, TMPCREDITONUMEROCONTRATOORIGEN, TMPCREDITOCODIGOZONACOBRO, TMPCREDITOREFERENCIAGEOGRAFICA, "
    C.INS.CREDIT.STMT := "TMPCREDITODIASATRASO, TMPCREDITOCANTIDADCUOTASTOTAL, TMPCREDITOCUOTASCREADAS, TMPCREDITOCUOTASVENCIDAS, "
    C.INS.CREDIT.STMT := "TMPCREDITOCUOTASPAGADAS, TMPCREDITOTIPOCUOTA, TMPCREDITOESTADOCONTRATO, TMPCREDITOFECHAINICIO, TMPCREDITOFECHAVCTO, "
    C.INS.CREDIT.STMT := "TMPCREDITOMONTOMENSUALIDAD, TMPCREDITOMONTOAPERTURA, TMPCREDITOMONTOCAPITALVIGENTE, TMPCREDITOMONTOCAPITALMOROSO, "
    C.INS.CREDIT.STMT := "TMPCREDITOMONTOCAPITALVENCIDO, TMPCREDITOMONTOINTERESMOROSO, TMPCREDITOMONTOINTERESVIGENTE, TMPCREDITOMONTOINTERESVENCIDO, "
    C.INS.CREDIT.STMT := "TMPCREDITOMONTOSEGUROVIDAVENCI, TMPCREDITOMONTOSEGUROFISICOVEN, TMPCREDITOMONTOSEGUROVIDAVIGEN, "
    C.INS.CREDIT.STMT := "TMPCREDITOMONTOSEGUROFISICOVIG, TMPCREDITOMONTOVIGENTEOTROS, TMPCREDITOMONTOMOROSOOTROS, "
    C.INS.CREDIT.STMT := "TMPCREDITOMONTODEUDATOTAL, TMPCREDITOMONTOMOROSO, TMPCREDITOMONTOINTMORADIARIO, TMPCREDITOMONTOINTCORRDIARIO, "
    C.INS.CREDIT.STMT := "TMPCREDITOTASAINTERES, TMPCREDITOTASAMORAINTERES, TMPCREDITOCODIGOEJECUTIVO, TMPCREDITOFORMAPAGO, TMPCREDITOFECHAULTIMOPAGO, "
    C.INS.CREDIT.STMT := "TMPCREDITOMONTOULTIMOPAGO, TMPCREDITOFECHAPROXIMOPAGO,"
    C.INS.CREDIT.STMT := "TMPCREDITOTIPOCALIFICACION, TMPCREDITOFECHAENTRADACOBRO, "
    C.INS.CREDIT.STMT := "TMPCREDITOCOBROJUDICIAL, TMPCREDITOCODIGOVISTACREDITO, TMPCREDITOMORAMES01, TMPCREDITOMORAMES02, "
    C.INS.CREDIT.STMT := "TMPCREDITOMORAMES03, TMPCREDITOMORAMES04, TMPCREDITOMORAMES05, TMPCREDITOMORAMES06, TMPCREDITOMORAMES07, TMPCREDITOMORAMES08, "
    C.INS.CREDIT.STMT := "TMPCREDITOMORAMES09, TMPCREDITOMORAMES10, TMPCREDITOMORAMES11, TMPCREDITOMORAMES12, TMPCREDITOFACTORMONEDACONVERSI, "
    C.INS.CREDIT.STMT := "TMPCREDITOCAMPO59, TMPCREDITOCAMPO60, "
    C.INS.CREDIT.STMT := "TMPCREDITOGARANTIA, TMPCREDITOUBICACIONGARANTIA, TMPCREDITOVALORGARANTIA,"
    C.INS.CREDIT.STMT := "TMPCREDITOMONTOACTUAL, TMPVISCRECOD, TMPCREDITOCAMPO50"         ;*Added field for SCORE.COBRANZAS
    C.INS.CREDIT.STMT := ") VALUES("

* Balances Types
* --------------------------
    C.AA.PERIOD.BALANCES.TYPE    = "CURACCOUNT"
    C.AA.PERIOD.BALANCES.TYPE<2> = "GRCACCOUNT" : VM : "DELACCOUNT" : VM : "NABACCOUNT"
    C.AA.PERIOD.BALANCES.TYPE<3> = "DUEACCOUNT":VM:"DE1ACCOUNT":VM:"DE3ACCOUNT":VM:"DELACCOUNT":VM:"NABACCOUNT"
    C.AA.PERIOD.BALANCES.TYPE<4> = "DUEPRMORA":VM:"DE1PRMORA":VM:"DE3PRMORA":VM:"DELPRMORA":VM:"NABPRMORA"
    C.AA.PERIOD.BALANCES.TYPE<5> = "ACCPRINCIPALINT"
    C.AA.PERIOD.BALANCES.TYPE<6> = "DUEPRINCIPALINT":VM:"DE1PRINCIPALINT":VM:"DE3PRINCIPALINT":VM:"DELPRINCIPALINT":VM:"NABPRINCIPALINT":VM:"DUEPENALTINT":VM:"DE1PENALTINT":VM:"DE3PENALTINT":VM:"DELPENALTINT":VM:"NABPENALTINT":VM:"ACCPENALTINT"
    C.AA.PERIOD.BALANCES.TYPE<7> = "ACCPENALINT"
