COM/RISK.GRP/FN.RELATION.CUSTOMER,F.RELATION.CUSTOMER,
FN.CUSTOMER,F.CUSTOMER,
FN.CUST.DOCUMENT,F.CUST.DOCUMENT,
FN.REDO.H.REPORTS.PARAM,F.REDO.H.REPORTS.PARAM,
R.REDO.H.REPORTS.PARAM,L.CU.GRP.RIESGO.POS,
L.CU.CIDENT.POS,L.CU.RNC.POS,L.CU.FOREIGN.POS,
L.APAP.INDUSTRY.POS,FIELD.REL.VAL,OUT.DIR,
TEMP.PATH,FIELD.DOC.VAL,FIELD.IND.VAL,
FIELD.IND.DISP,SEQ.PTR,FIELD.ROLE.VAL,FIELD.ROLE.DISP,
FIELD.GEN.VAL,FILE.NAME,FIELD.GR.VAL,
Y.REP.LIST,NO.OF.REC.REP,FIELD.REV.VAL,
Y.GR03.REP.LIST,FN.REDO.GR.REP.CUST,F.REDO.GR.REP.CUST
