*
* Common area for APAP-PLANILLAS
*
    COMMON /REDO.FI.VAR.LOAN.BILL.COMMON/ INT.LIST.OUT,
    INT.MET.PAG.OUT,
    INT.COMP.AFI,
    INT.SUCURSAL,
    INT.CTA.INTER,
    INT.CTA.SUSP,
    INT.ESTADO,
    INT.VAL.TRANS.IN,
    PROC.BATCH.LIST.B.PROCESS.ID,
    PROC.BATCH.LIST.PLANILLA.ID,
    PROC.BATCH.LIST.FEC.CREADO,
    PROC.BATCH.LIST.FEC.APLI,
    PROC.BATCH.LIST.ESTADO,
    PROC.BATCH.LIST.TOTAL.REGISTROS,
    PROC.BATCH.LIST.MONTO.TOTAL,
    SEL.PLANILLA,
    SEL.BATCH.PROC,
    SEL.BATCH.PROC.DET,
    PROC.BATCH.LIST.D.B.PROCESS.ID,
    PROC.BATCH.LIST.D.PROCESSB.ID,
    PROC.BATCH.LIST.D.TIPO.PREST,
    PROC.BATCH.LIST.D.CLIENTE.ID,
    PROC.BATCH.LIST.D.EMPLEADO.ID,
    PROC.BATCH.LIST.D.NOMBRE,
    PROC.BATCH.LIST.D.TASA,
    PROC.BATCH.LIST.D.ID.PRESTAMO,
    PROC.BATCH.LIST.D.MNT.DESCONTAR,
    PROC.BATCH.LIST.D.CUOTAS.VENC,
    PROC.BATCH.LIST.D.BALANCE,
    PROC.BATCH.LIST.D.INTERES,
    PROC.BATCH.LIST.D.ESTADO,
    PROC.BATCH.LIST.D.MORA,
*
    COMM.PLANILLA.PROCESS,
    COMM.PLANILLA.ID,
    COMM.PLANILLA.REC, 
    COMM.ID.PROCESO.BATCH,
    Y.PARAM.LOAN.STATUS
