COM/REDO.B.STATUS1.UPD/FN.ACCOUNT,
F.ACCOUNT.PARAMETER,
FN.ACCOUNT.PARAMETER,
R.ACCT.PARAMETER,
F.ACCOUNT,
FN.CUST.PRD.LIST,
F.CUST.PRD.LIST, 
FN.AZ.ACCOUNT,
F.AZ.ACCOUNT, 
FN.ACCOUNT.ACT,
F.ACCOUNT.ACT,
FN.UPD.ACC.LIST,
F.UPD.ACC.LIST,
FN.AZ.PRODUCT.PARAM,
F.AZ.PRODUCT.PARAM,
FN.AZ.ACCOUNT$HIS,
F.AZ.ACCOUNT$HIS,
FN.EB.LOOKUP,
F.EB.LOOKUP,
R.REDO.WAIVE.LEDGER.ACCT,
REF.POS,
STATUS2.POS,
LAST.CR.DT,
SYS.DATE,
NO.OF.MTHS,
Y.UPD.ACCOUNT.LIST,
Y.LAST.WRK.DAY,
X,
POS.L.AC.MONTHS,
POS.L.WAIVE.LEDGER,
Y.LOOKUP.ARRAY,
Y.FINAL.SEL.FORM,R.REDO.PREVALANCE.STATUS,Y.L.AC.STATUS.POS,
Y.AZ.L.AC.STATUS.POS,SORTED.DATES,
PREVALANCE.STATUS,
PARAM.STATUS,
Y.AZ.ACC.REF.POS,
FN.CUST.PRD.LST,
F.CUST.PRD.LST,
PrdIdList,
PrdListRec
