COM/REDO.B.REINV.SYNC/FN.AZACCOUNT,
F.AZACCOUNT,
FN.AZPRODUCT,
F.AZPRODUCT,
FN.AZ.ACCOUNT,
F.AZ.ACCOUNT,
FN.ACCOUNT,
F.ACCOUNT,
FN.ACCAP,
F.ACCAP,
FN.ACI,
F.ACI,
Y.INTRANSIT.POS,
Y.TRANSITDAYS.POS,
Y.AZ.METHOD.PAY.POS,
Y.STATUS1.POS,
Y.STATUS2.POS,
Y.NOTIFY1.POS,
Y.NOTIFY2.POS,
FN.AZ.CUSTOMER, 
F.AZ.CUSTOMER,  
FN.PERIODIC.INTEREST,
F.PERIODIC.INTEREST,
FN.AZ.PRODUCT.PARAMETER,
F.AZ.PRODUCT.PARAMETER,
FN.ACCOUNT.CREDIT.INT,
F.ACCOUNT.CREDIT.INT, 
FN.JOINT.CONTRACTS.XREF,
F.JOINT.CONTRACTS.XREF,
POS.L.AP.RENEW.KEY,
FN.AZ.SCHEDULES,
F.AZ.SCHEDULES,
Y.TYPE.INT.PAY.POS
