COMMON/REDO.MASSIVE.FILE.PROCESS/FN.REDO.MASSIVE.FILE.PATH,
F.REDO.MASSIVE.FILE.PATH,POS.L.AA.LST.REV.DT,
POS.L.AA.NXT.REV.DT,POS.L.AA.RT.RV.FREQ,
R.FILE.DETAILS,Y.POS.OVR.1,Y.POS.OVR.2,
Y.EXP.FILE.PATH,F.EXP.FILE.PATH,
FN.ACCOUNT,FN.ACCOUNT,
* PACS00761324 START
* -----------------------------------------------------------
FN.REDO.MASSIVE.CONCAT,
F.REDO.MASSIVE.CONCAT,
FN.REDO.MASSIVE.CONCAT.EX,
F.REDO.MASSIVE.CONCAT.EX
* -----------------------------------------------------------
* PACS00761324 END 
