COM/REDO.B.COSIGNER.LOANS/FN.CUSTOMER,F.CUSTOMER,
FN.INDUSTRY,F.INDUSTRY,
FN.REDO.ACCT.MRKWOF.HIST,F.REDO.ACCT.MRKWOF.HIST,
FN.AA.ARR.CUSTOMER,F.AA.ARR.CUSTOMER,
FN.AA.ARR.OVERDUE,F.AA.ARR.OVERDUE,
FN.REDO.ACCT.MRKWOF.HIST,F.REDO.ACCT.MRKWOF.HIST,
FN.AA.ARRANGEMENT,F.AA.ARRANGEMENT,
FN.REDO.H.REPORTS.PARAM,F.REDO.H.REPORTS.PARAM,
FN.REDO.REPORT.TEMP,F.REDO.REPORT.TEMP,
Y.TEMP.FILE.NAME,Y.LOAN.STATUS.POS,
Y.FIELD.NME.ARR,Y.FIELD.VAL.ARR,Y.DISP.TEXT.ARR,
YL.TODAY,FN.ACCOUNT,F.ACCOUNT,FN.DR.REG.DE04.WORKFILE,
F.DR.REG.DE04.WORKFILE
