*
* Common area for Flat Interface Processes
*
    COMMON /REDO.FI.VARIABLES.COMMON/ RBFID.REDO.INTERFACE.PARAM,
    FN.REDO.INTERFACE.PARAM,
    FV.REDO.INTERFACE.PARAM,
*
    FI.REDO.INTERFACE.PARAM,
    FI.PATH.WORK,
    FI.PATH.OFS,
    FI.PATH.REJ, 
*
    FI.W.REDO.FI.CONTROL,
    FI.W.REDO.FI.CONTROL.ID,
*
    NUM.INT,
    PR.INTERF.LIST,
    PR.INTERF.MAN.DIR,
    PR.INTERF.AUT.DIR,
    PR.INTERF.HIS.DIR,
    PR.INTERF.RUT.ID,
*
    FI.COMM.PROC.TYPE.FLAG,
    FI.DATO.NUM.REG,
    FI.DATO.MONTO.TOTAL,
    FI.CALC.NUM.REG,
    FI.CALC.MONTO.TOTAL,
    FI.FILE.ID,
    FI.WORK.DIR,
    FI.INTERFACE,
    FI.FILE.CURRENCY,
    FI.BATCH.ID,
    Y.NAME.DIR,
    Y.TO.MAIL.VALUE,
    FI.PAYMENT.REF
