COM/REDO.UPD.POOL.RATE/FN.ACCOUNT,
F.ACCOUNT,
FN.AZ.ACCOUNT,
F.AZ.ACCOUNT,
FN.REDO.POOL.RATE,
F.REDO.POOL.RATE,
FN.ACCOUNT.CREDIT.INT,
F.ACCOUNT.CREDIT.INT,
FN.GROUP.CREDIT.INT,
F.GROUP.CREDIT.INT,
FN.AZ.PRODUCT.PARAMETER,
F.AZ.PRODUCT.PARAMETER,
ACC.REVIEW.POS,
ACC.PROFITLOSS.POS,
ACC.TASA.POOL.POS,
ACC.OLD.RATE.POS,
AZ.REVIEW.POS,
AZ.PROFITLOSS.POS,
AZ.TASA.POOL.POS,
AZ.OLD.RATE.POS,
AZ.PROD.LST,
DEP.OR.LOAN.LST,
GCI.ID.LST,
ACI.ID.LST,
Y.APPL,FN.REDO.W.UPD.REVIEW.ACCT,
F.REDO.W.UPD.REVIEW.ACCT,
R.REDO.W.UPD.REVIEW.ACCT,
FN.GROUP.DATE,F.GROUP.DATE,
LOC.L.AZ.GR.END.DAT,LOC.L.AZ.GRACE.DAYS,
FN.STMT.ACCT.CR,F.STMT.ACCT.CR
