COM/REDO.B.TRANS.PROCESS/FN.REDO.SUPPLIER.PAYMENT,
F.REDO.SUPPLIER.PAYMENT,FN.REDO.FILE.DATE.PROCESS,F.REDO.FILE.DATE.PROCESS,
R.REDO.SUPPLIER.PAYMENT,FN.REDO.SUPPLIER.PAY.DATE,F.REDO.SUPPLIER.PAY.DATE,
R.REDO.SUPPLIER.PAY.DATE,Y.REDO.SUPP.ERR,FN.FUNDS.TRANSFER,F.FUNDS.TRANSFER,
R.FUNDS.TRANSFER.REC,Y.REDO.SUPPLIER.ID,Y.LOC.FT.INV.NO.POS,Y.LOC.FT.IDEN.TYPE.POS,
Y.LOC.FT.NCF.NUM.POS,Y.OFS.MSG.ID.VAL,Y.SUPPLIER.PAY.LIST,FN.OFS.RESPONSE.QUEUE,
F.OFS.RESPONSE.QUEUE,R.OFS.RESPONSE.QUEUE,Y.OFS.RES.ERR,Y.LOC.FT.ACH.PART.POS,
Y.LOC.FT.ACH.B.ACC.POS,Y.LOC.FT.ACH.B.NAM.POS,Y.LOC.FT.ACH.B.NAM.POS,Y.THIRD.DAY.VAL,Y.LOC.FT.ACH.PART.ID.POS,
FN.ACCOUNT,F.ACCOUNT,R.ACCOUNT,Y.LOC.L.AC.AV.BAL.POS,Y.SUPPLIER.INT.ACCT,Y.PAYROLL.INT.ACCT,Y.SUPPLIER.TXN.CODE,
Y.PAYROLL.TXN.CODE,Y.LOC.COMMENTS.POS,Y.SUP.CR.ACCT.NO,Y.SUP.COM.FLAT.AMT,Y.SUP.COM.PERCENT,Y.PAYROLL.CHG.TYPE,
Y.PAY.COM.FLAT.AMT,Y.PAY.COM.PERCENT,Y.PAY.CATEG.ACCOUNT,Y.SUP.CATEG.ACCOUNT
