*Description:  I_REDO.B.MM.EFF.RATE.ACCR.COMMON is used to initialise
*all the common variables required throughout the routine

    COM/REDO.B.MM.EFF.RATE.ACCR/FN.MM.MONEY.MARKET,
    F.MM.MONEY.MARKET,R.MM.MONEY.MARKET, FN.REDO.APAP.H.PRODUCT.DEFINE,
    F.REDO.APAP.H.PRODUCT.DEFINE,R.REDO.APAP.H.PRODUCT.DEFINE,
    FN.LMM.INSTALL.CONDS,F.LMM.INSTALL.CONDS,R.LMM.INSTALL.CONDS,
    FN.BASIC.INTEREST,F.BASIC.INTEREST,R.BASIC.INTEREST,
    FN.INTEREST.BASIS,F.INTEREST.BASIS,R.INTEREST.BASIS,
    FN.EB.ACCRUAL.PARAM,F.EB.ACCRUAL.PARAM,R.EB.ACCRUAL.PARAM,
    FN.REDO.APAP.L.CONTRACT.BALANCES,F.REDO.APAP.L.CONTRACT.BALANCES,R.REDO.APAP.L.CONTRACT.BALANCES,
    FN.ACCOUNT,F.ACCOUNT,R.ACCOUNT,FN.STMT.ENTRY,F.STMT.ENTRY,R.STMT.ENTRY,
    SEL.LIST.EAP,NO.OF.REC.EAP,Y.INT.PAY.TXN.CODE,Y.INT.ACC.TXN.CODE,
    Y.MM.PLACE.CATEG,FN.LMM.ACCOUNT.BALANCES,F.LMM.ACCOUNT.BALANCES
