COM/REDO.B.DEBTOR.PUNISH/FN.AA.ARR.OVERDUE, F.AA.ARR.OVERDUE,
FN.RE.STAT.REP.LINE, F.RE.STAT.REP.LINE,
FN.REDO.ACCT.MRKWOF.HIST, F.REDO.ACCT.MRKWOF.HIST,
FN.AA.ARRANGEMENT, F.AA.ARRANGEMENT,
FN.EB.CONTRACT.BALANCES, F.EB.CONTRACT.BALANCES,
FN.CUSTOMER, F.CUSTOMER,
FN.REDO.REPORT.TEMP, F.REDO.REPORT.TEMP,
Y.TIPO.CL.POS, Y.CIDENT.POS, Y.RNC.POS, Y.FORGN.POS, Y.STATUS.CHG.DT.POS,
Y.FILE.NAME,Y.AC.PROPERTY,Y.PROPERTY.CLASS,
Y.FIELD.NME.ARR,Y.FIELD.VAL.ARR,Y.DISP.TEXT.ARR,Y.L.LOAN.STATUS.1.POS,
FN.ACCOUNT,F.ACCOUNT,FN.DR.REG.DE05.WORKFILE,F.DR.REG.DE05.WORKFILE,
Y.LAST.WORK.DAY,Y.TODAY,YLST.TODAY
