COM/DEBIT.CARD/FN.LATAM.CARD.ORDER,F.LATAM.CARD.ORDER,
FN.CARD.TYPE,F.CARD.TYPE,
FN.STMT.ENTRY,F.STMT.ENTRY,
FN.DATES,F.DATES,
FN.CATEG.ENTRY,F.CATEG.ENTRY,
FN.ACCOUNT,F.ACCOUNT,
FN.CUSTOMER,F.CUSTOMER,
FN.REDO.APAP.H.PARAMETER,F.REDO.APAP.H.PARAMETER,
Y.DR.CODE,Y.CR.CODE,Y.PL.CATEG,R.REDO.APAP.H.PARAMETER,Y.PARAM.ERR,Y.APAP.PARAM.ID,
R.ACC.LCO,Y.ERR.AC.LCO,
R.CATEG.ENTRY,R.STMT.ENTRY,R.DATE,R.CARD.TYPE,R.LATAM.CARD.ORDER,
ENTRY.REC,R.STMT.ENTRIES,R.CATEG.ENTRIES,
Y.CT.CCY.CHARGE.POS,Y.CT.CHARGE.POS,Y.CT.CHARGE.FQ.POS,Y.LCO.FLAT.CHG.DATE.POS,
Y.ERR.LCO,Y.ERR.CT,Y.ERR.AC,Y.DATE.ERR,
Y.ISSUE.DATE,Y.CARD.TYPE.ID,Y.ACCT.NO,Y.FLAT.DATE,Y.AC.CCY,Y.CT.CCY.CHRG,Y.CT.CHRG,Y.CT.CHRG.FQ,Y.CUST.NO,Y.AC.OFFICER,
Y.AC.CATEGORY,CCY.MKT,BUY.AMT,SEL.AMT,Y.COMPANY,Y.LAST.WORKING.DATE,Y.L.CT.CHRG,Y.L.CT.CHRG.FQ,Y.CT.CHNG.DATE,FN.LATAM.CARD.CHARGE,F.LATAM.CARD.CHARGE,Y.DR.CODE,Y.CR.CODE,Y.PL.CATEG,
Y.ACCT.STATUS1.POS
