*    Version 1 21/12/11  GLOBUS Release No. R09.000
*
*Service: REDO.RAISE.WOF.ACCOUNTING
*-----------------------------------------------------------------------------
*    Modification History:
*                          2011 -12-21 : Ravikiran
*                           First version - CR-41
* -----------------------------------------------------------------------------
    COMMON/TAM/FN.REDO.AA.NAB.HISTORY,
    F.REDO.AA.NAB.HISTORY,
    FN.AA.ARRANGEMENT,
    F.AA.ARRANGEMENT,
    FN.REDO.WOF.ACCOUNTING,
    F.REDO.WOF.ACCOUNTING,
    FN.REDO.AA.INT.CLASSIFICATION,
    F.REDO.AA.INT.CLASSIFICATION,
    FN.ACCOUNT,
    F.ACCOUNT,
    L.LOAN.STATUS.POS
