COM/REDO.B.FT.RETRY/FN.REDO.RESUBMIT.FT.DET,
F.REDO.RESUBMIT.FT.DET,
FN.REDO.STO.PENDING.RESUBMISSION,
F.REDO.STO.PENDING.RESUBMISSION,
FN.STANDING.ORDER,
F.STANDING.ORDER,
FN.ACCOUNT,
F.ACCOUNT,
FN.CHEQUE.COLLECTION,
F.CHEQUE.COLLECTION,
FN.AA.ACCOUNT.DETAILS,
F.AA.ACCOUNT.DETAILS,
FN.AA.BILL.DETAILS,
F.AA.BILL.DETAILS,
OD.LOAN.STATUS.POS,
OD.LOAN.COND.POS,
FT.LOAN.STATUS.POS,
FT.LOAN.COND.POS,
POS.STATUS.2,
STO.ARR.ID.POS,
APP.NAME,
OFSFUNCT,
PROCESS,
OFSVERSION,
OFS.SOURCE.ID,
STO.ID.LST,
CHQ.COL.LST
