COM/REDO.B.GEN.AZ.DYN.RPT/FN.AZ.ACCOUNT,
F.AZ.ACCOUNT,FN.AZ.ACCOUNT.HIS,F.AZ.ACCOUNT.HIS,
FN.ACCOUNT.HIS,F.ACCOUNT.HIS,FN.CUSTOMER,F.CUSTOMER,
FN.ACCOUNT,F.ACCOUNT,FN.CATEGORY,F.CATEGORY,
FN.ACCT.ACTIVITY,F.ACCT.ACTIVITY,
FN.AC.STMT.HANDOFF,F.AC.STMT.HANDOFF,
FN.ACCOUNT.CLOSURE,F.ACCOUNT.CLOSURE,FN.STMT.ENTRY,F.STMT.ENTRY,
FN.STMT.PRINTED,F.STMT.PRINTED,
FN.GROUP.CREDIT.INT,F.GROUP.CREDIT.INT,
FN.ACCOUNT.CREDIT.INT,F.ACCOUNT.CREDIT.INT,
FN.AZ.PRODUCT.PARAMETER,F.AZ.PRODUCT.PARAMETER,
FN.ACCOUNT.CLOSURE,F.ACCOUNT.CLOSURE,
FN.CUSTOMER,F.CUSTOMER,
FN.RELATION,F.RELATION,
Y.L.AC.CAN.REASON1.POS,Y.ORIG.DEP.AMT.POS,Y.L.CU.TIPO.CL.POS,
Y.L.AC.REINVESTED.POS,Y.L.AC.CAN.REASON.POS3,Y.L.AC.CAN.REASON.POS,
Y.SAVINGS.CATEGORY,Y.CURRENT.CATEGORY,Y.FILE.PATH.TMP,Y.AZ.APP.ID,
Y.AZ.REVISED.INT.POS
