*********************************************************************************************************
*Company Name      : ASOCIACION POPULAR DE AHORROS Y PRESTAMOS
*Developed By      : Temenos Application Management
*Program Name      : I_REDO.B.CUSTOMER.PROVISION.COMMON
*--------------------------------------------------------------------------------------------------------
*Description       : I_REDO.B.CUSTOMER.PROVISION.COMMON is used to define all the common
*                    variables required throughout the routine
*Linked With       : Batch BNK/REDO.B.PROV.CALC
*In  Parameter     : NA
*Out Parameter     : NA
*--------------------------------------------------------------------------------------------------------
*Modification Details:
*=====================
*    Date                 Who                    Reference                  Description
*   ------               -----                 -------------               -------------
* 23 Oct 2010           G.Bharath         ODR-2009-11-0159 B.23A         Initial Creation
*
*********************************************************************************************************
    COM/REDO.B.CUSTOMER.PROVISION/FN.CUSTOMER,
    F.CUSTOMER,
    R.CUSTOMER,
    FN.CUSTOMER.ACCOUNT,
    F.CUSTOMER.ACCOUNT,
    R.CUSTOMER.ACCOUNT,
    F.ACCOUNT,
    FN.ACCOUNT,
    R.ACCOUNT,
    FN.AA.ARRANGEMENT,
    F.AA.ARRANGEMENT,
    R.AA.ARRANGEMENT,
    FN.AA.ARR.TERM.AMOUNT,
    F.AA.ARR.TERM.AMOUNT,
    R.AA.ARR.TERM.AMOUNT,
    FN.COLLATERAL,
    F.COLLATERAL,
    R.COLLATERAL,
    FN.AA.ACTIVITY.HISTORY,
    F.AA.ACTIVITY.HISTORY,
    R.AA.ACTIVITY.HISTORY,
    FN.REDO.H.PROVISION.PARAMETER,
    F.REDO.H.PROVISION.PARAMETER,
    R.REDO.H.PROVISION.PARAMETER,
    FN.REDO.H.CUSTOMER.PROVISIONING,
    F.REDO.H.CUSTOMER.PROVISIONING,
    R.REDO.H.CUSTOMER.PROVISIONING,
    FN.REDO.H.CUSTOMER.PROVISIONING.HIS,
    F.REDO.H.CUSTOMER.PROVISIONING.HIS,
    R.REDO.H.CUSTOMER.PROVISIONING.HIS,
    FN.ALTERNATE.ACCOUNT,
    F.ALTERNATE.ACCOUNT,
    R.ALTERNATE.ACCOUNT,
    FN.AA.ACCOUNT.DETAILS,
    F.AA.ACCOUNT.DETAILS,
    R.AA.ACCOUNT.DETAILS,
    Y.NEXT.RUN.DATE,
    Y.LOAN.COND.POS,
    Y.STATUS.CHG.DT.POS,
    Y.LOAN.STATUS.1.POS,
    Y.AA.COL.POS,
    Y.PROV.RESTRUCT.POS,
    CLASS.ARRAY.POS,
    FN.REDO.CUSTOMER.ARRANGEMENT,
    F.REDO.CUSTOMER.ARRANGEMENT,
    R.REDO.CUSTOMER.ARRANGEMENT,
    FN.AA.BILL.DETAILS,
    F.AA.BILL.DETAILS,
    FN.REDO.AA.LOAN.UPD.STATUS,
    F.REDO.AA.LOAN.UPD.STATUS

*********************************************************************************************************
