COM/REDO.B.CONV.FILE/FN.FILE.UP.TYPE,
F.EB.FILE.UPLOAD.TYPE,FN.REDO.SUPPLIER.PAYMENT,
F.REDO.SUPPLIER.PAYMENT,F.FILE.UP.TYPE,FN.REDO.FILE.DATE.PROCESS,
F.REDO.FILE.DATE.PROCESS,Y.FILE.NAME,FN.FILE.PATH,F.FILE.PATH,
Y.REC.ARRAY,FN.EB.FILE.UPLOAD.PARAM,F.EB.FILE.UPLOAD.PARAM,Y.FILE.PATH,
R.REDO.SUPPLIER.PAYMNET,Y.REDO.SUPPLIER.ID,Y.DATE.ARRAY,R.REDO.FILE.DATE.PROCESS,
Y.REDO.FILE.DATE.PRO.ID,FN.SUPPLIER.PAY.DATE,R.REC.SUP.PAY,F.SUPPLIER.PAY.DATE,
ERR,RETRY,Y.DATE.VAL,Y.ID.ARRAY,Y.REDO.SUPPLIER.SEQ,Y.INIT.UPLOAD.VAL,FN.REDO.SUPPLIER.PAY.DATE,
F.REDO.SUPPLIER.PAY.DATE,R.REC.SUP.PAY,Y.DUM.FILE.NAME,Y.DUM.FILE.NAME,Y.DUM.FILE.NAME.SEC.VAL,
FN.AI.REDO.ACCT.RESTRICT.PARAMETER,F.AI.REDO.ACCT.RESTRICT.PARAMETER,R.AI.REDO.ACCT.RESTRICT.PARAMETER,
FN.AI.REDO.ARCIB.PARAMETER,F.AI.REDO.ARCIB.PARAMETER,R.AI.REDO.ARCIB.PARAMETER,
Y.PAYROLL.TXN.CODE,Y.SUPPLIER.TXN.CODE,Y.PAYROLL.COMM.TYPE,Y.SUPPPLIER.COMM.TYPE,Y.PAY.COM.FLAT.AMT,
Y.PAY.COM.PERCENT,Y.PAY.CHG.FLAT.AMT,Y.SUP.COM.FLAT.AMT,Y.SUP.COM.PERCENT,Y.SUP.CHG.FLAT.AMT,Y.SUPPLIER.CHG.TYPE,
Y.PAYROLL.CHG.TYPE,FN.ACCOUNT,F.ACCOUNT,R.ACCOUNT,Y.FILE.DEST.PATH, FN.FILE.PROC.PATH , F.FILE.PROC.PATH
