    COM/REV.SPEC/FN.SPEC.LWORK,F.SPEC.LWORK,
    FN.SPEC.TODAY,F.SPEC.TODAY,
    FN.SPEC.XREF,F.SPEC.XREF,
    FN.SPEC.DTL,F.SPEC.DTL,
    FN.SPEC,F.SPEC,
    FN.SECURITY.MASTER,F.SECURITY.MASTER,
    FN.SC.TRADING.POSITION,F.SC.TRADING.POSITION,
    FN.REDO.APAP.L.CONTRACT.BALANCES,F.REDO.APAP.L.CONTRACT.BALANCES,
    FN.REDO.APAP.L.SC.ENTRIES,F.REDO.APAP.L.SC.ENTRIES,
    FN.SC.TRADE.POS.HISTORY,F.SC.TRADE.POS.HISTORY,
    FN.SC.STD.SEC.TRADE,F.SC.STD.SEC.TRADE,
    Y.SC.CR.TXN.CODE,Y.SC.DR.TXN.CODE,
    Y.CCY.MARKET,Y.DEFAULT.CATEG,
    FN.SEC.ACC.MASTER,F.SEC.ACC.MASTER,
    POS.L.INT.ADJ.CAT
