COM/REDO.B.REC.ACCT.LIST/FN.RHRP,F.RHRP,FN.ACCOUNT,F.ACCOUNT,
DEF.ST.CATEG,DEF.ED.CATEG,
FN.STMT.ENTRY,F.STMT.ENTRY,
Y.COMPANY.LIST,Y.COMPANY.MNE.LIST,
FN.TFS,F.TFS,
FN.FT,F.FT,
FN.TT,F.TT,
Y.TT.ACT.VER.POS,Y.FT.ACT.VER.POS,Y.FX.ACT.VER.POS,
Y.TT.LOC.CMT.POS,Y.FT.LOC.CMT.POS,Y.TF.LOC.CMT.POS,Y.ST.LOC.CMT.POS,
FN.FX,F.FX,
TEMP.PATH,FILE.NAME,
Y.CUR.SEL.LIST,Y.ACC.SEL.LIST,Y.LINE.SEL.LIST,Y.COMP.SEL.LIST,Y.CATEG.LIST,
Y.VALD.SEL.LIST,Y.BKD.SEL.LIST,Y.DLM,
FN.EB.CONT.BAL.CA,F.EB.CONT.BAL.CA,FN.RE.STAT.REP.LINE.CA,F.RE.STAT.REP.LINE.CA,Y.REP.DATE,
Y.REP.OPERAND,
FN.TT.HIS,F.TT.HIS,FN.FT.HIS,F.FT.HIS,FN.FX.HIS,F.FX.HIS,
FN.FTTC,F.FTTC,FN.TT.TXN,F.TT.TXN,OUT.PATH,FN.TXN,F.TXN,
FN.ACCT.EL.DAY,F.ACCT.EL.DAY
