COM/RISK.GRP/FN.CUSTOMER,F.CUSTOMER,
FN.CUST.DOCUMENT,F.CUST.DOCUMENT,
FN.REDO.H.REPORTS.PARAM,F.REDO.H.REPORTS.PARAM,
R.REDO.H.REPORTS.PARAM,L.CU.GRP.RIESGO.POS,
L.CU.RNC.POS,L.APAP.INDUSTRY.POS,
OUT.DIR,TEMP.PATH,FIELD.DOC.VAL,
SEQ.PTR,FIELD.GEN.VAL,L.CU.TIPO.CL.POS,
FN.REDO.RISK.GROUP,F.REDO.RISK.GROUP,
FIELD.DOC.VAL,FIELD.TYPE.VAL,FIELD.TYPE.DISP,
FIELD.IND.VAL,FIELD.IND.DISP,FIELD.GEN.VAL,
FN.CUSTOMER.HIS,F.CUSTOMER.HIS,
FN.RELATION.CUSTOMER,F.RELATION.CUSTOMER,
FN.REDO.GR.REP.CUST,F.REDO.GR.REP.CUST,
Y.REV.REL.CODE.LIST,Y.GR01.REP.LIST,
Y.GR02.REP.LIST,Y.REL.CODE.LIST
