COM/REDO.ACCT.DEP.DETAILS/FN.ACCOUNT,F.ACCOUNT,
FN.REDO.AML.PARAM,F.REDO.AML.PARAM,
FN.CUSTOMER,F.CUSTOMER,
FN.STMT.ENTRY,F.STMT.ENTRY,
FN.RELATION,F.RELATION,
FN.CATEGORY,F.CATEGORY,
FN.ACCOUNT.CLASS,F.ACCOUNT.CLASS,
FN.REDO.H.TELLER.TXN.CODES,F.REDO.H.TELLER.TXN.CODES,
FN.REDO.H.REPORTS.PARAM,F.REDO.H.REPORTS.PARAM,
FN.OUT.PATH,F.OUT.PATH,
Y.TOTAL.CAT,Y.AMT,LOC.L.CU.TIPO.CL.POS,Y.EX.AGENCY,Y.FINAL.VAL,
FN.REDO.APAP.BKP.REP55,F.REDO.APAP.BKP.REP55,R.FINAL.VAL,
FN.COMPANY,F.COMPANY,
FN.MNEMONIC.COMPANY,F.MNEMONIC.COMPANY,Y.COMPANY.LIST,Y.MNEMONIC.LIST,
FN.ACCT.ENT.LWORK.DAY,F.ACCT.ENT.LWORK.DAY
