COM/REDO.B.LY.POINT.GEN/FN.TEMP.LY.POINT.GEN,
F.TEMP.LY.POINT.GEN,
PRG.MOD.LST,
PRG.PER.MOD,
PRG.LST,
PRG.ST.DATE.LST,
PRG.END.DATE.LST,
PRG.DAYS.EXP.LST,
PRG.EXP.DATE.LST,
PRG.CUS.GRP.LST,
PRG.POINT.VALUE.LST,
PRG.AVAIL.IF.DELAY.LST,
PRG.POINT.USE.LST,
PRG.COND.TYPE.EXINC,
PRG.APP.EXC.COND,
PRG.EXC.EST.ACCT,
PRG.APP.INC.COND,
PRG.INC.EST.ACCT,
PRG.MOD.TYP,
PRG.MOD.EVE,
PRG.PTS.IN.MOD,
PRG.PROD.LST,
PRG.MINGEN.IN.MOD,
PRG.MAXGEN.IN.MOD,
PRG.FORM.GEN.IN.MOD,
PRG.GEN.AMT.IN.MOD,
PRG.CCY.IN.MOD,
G.DATE,
CUR.DAY,
CUR.MONTH,
CUR.YEAR,
POS.L.CU.G.LEALTAD,
POS.L.AC.STATUS1,
POS.L.AC.STATUS2,
NEXT.MONTH,
FN.CUSTOMER,
F.CUSTOMER,
FN.ACCOUNT,
F.ACCOUNT,
FN.ACCT.ENT.TODAY,
F.ACCT.ENT.TODAY,
FN.BALANCE.MOVEMENT,
F.BALANCE.MOVEMENT,
FN.ACCOUNT.HIS,
F.ACCOUNT.HIS,
FN.ACCT.ACTIVITY,
F.ACCT.ACTIVITY,
FN.REDO.LY.POINTS,
F.REDO.LY.POINTS,
FN.REDO.LY.POINTS.TOT,
F.REDO.LY.POINTS.TOT,
FN.REDO.LY.MASTERPRGDR,
F.REDO.LY.MASTERPRGDR,
FN.CUSTOMER.ACCOUNT,
F.CUSTOMER.ACCOUNT,
PRG.AIR.LST,
PRG.RECSEL
