COM /TAM.BP/ REDO.VISA.GEN.CHGBCK.OUT,
FN.REDO.VISA.CHGBCK.LOG,F.REDO.VISA.CHGBCK.LOG,
FN.REDO.VISA.STLMT.MAPPING,F.REDO.VISA.STLMT.MAPPING,
FN.REDO.VISA.OUTGOING,F.REDO.VISA.OUTGOING,
FN.REDO.VISA.GEN.CHGBCK.OUT,F.REDO.VISA.GEN.CHGBCK.OUT,
FN.VISA.OUT.CHGBCK.LINES,F.VISA.OUT.CHGBCK.LINES,
R.REDO.VISA.STLMT.PARAM,R.REDO.VISA.OUTGOING,
POS.TC,LINE.ARRAY,LEN.FIELD,Y.FIELD.VALUE,PADDING.STR,NO.MON.TXN,TOT.NO.MON.TXN,
TC.CODE,NO.OF.BATCH,TOTAL.LINE,NO.OF.TCR,AMT.TXN,
PADDING.STR,ERROR.MESSAGE,Y.VISA.OUT.ID,TRAILER.LINE,BATCH.TRAILER,FILE.HEADER,
TOT.NO.OF.MON.TXN,TOT.AMT,FILE.TRAILER,Y.SEQ.NO,FN.REDO.VISA.GEN.OUT,F.REDO.VISA.GEN.OUT,
R.REDO.VISA.STLMT.MAPPING.050,R.REDO.VISA.STLMT.MAPPING.051,R.REDO.VISA.STLMT.MAPPING.070,
R.REDO.VISA.STLMT.MAPPING.071,INS.OTHR.TCR,INS.STATUS,FN.VISA.TC40.OUT.FILE,F.VISA.TC40.OUT.FILE,
FN.REDO.VISA.TC52.FILE,F.REDO.VISA.TC52.FILE,Y.APPL,
FN.REDO.FEECOLLECT,F.REDO.FEECOLLECT,NO.NO.MON.TXN,R.REDO.VISA.STLMT.MAPPING.075,R.REDO.VISA.STLMT.MAPPING.074
