COM/REDO.B.INACTIVE.ACCTS/FN.ACCOUNT, F.ACCOUNT,
FN.CUSTOMER, F.CUSTOMER,
FN.EB.CONTRACT.BALANCES, F.EB.CONTRACT.BALANCES,
FN.REDO.H.REPORTS.PARAM, F.REDO.H.REPORTS.PARAM,
FN.REDO.REPORT.TEMP, F.REDO.REPORT.TEMP,
FN.REDO.AZACC.DESC, F.REDO.AZACC.DESC,
Y.FILE.NAME, Y.TIPO.CL.POS, Y.CIDENT.POS,
Y.RNC.POS, Y.NONICO.POS, Y.ACTANAC.POS,
Y.AC.STATUS.POS1, Y.AC.STATUS.POS2, Y.AA.CATEG.POS,
Y.FIELD.NME.ARR, Y.FIELD.VAL.ARR, Y.DISP.TEXT.ARR, Y$.SEQFILE.PTR,
Y.CAT.VAL.ARR,Y.CAT.VAL.ARR.GRP,Y.CAT.DIS.ARR,YLAST.DATE,
FN.RE.STAT.REP.LINE,F.RE.STAT.REP.LINE,Y.RMS.VAL.ARR,
FN.DR.REG.CA02.WORKFILE,F.DR.REG.CA02.WORKFILE
