COM/TAM.BP/FN.AA.ARRANGEMENT,
F.AA.ARRANGEMENT,
FN.ACCOUNT,
F.ACCOUNT,
FN.EB.CONTRACT.BALANCES,
F.EB.CONTRACT.BALANCES,
FN.REDO.H.REPORTS.PARAM,
F.REDO.H.REPORTS.PARAM,
FN.EB.LOOKUP,
F.EB.LOOKUP,
REDO.H.REPORTS.PARAM.ID,
R.REDO.H.REPORTS.PARAM,
REDO.PARAM.ERR,
FILE.NAME,
TEMP.PATH,
OUT.PATH,
FIELD.NAME,
FIELD.VALUE,
FILENAME,
SEQ.PTR,
ERR.MSG,
INT.CODE,
INT.TYPE,
MON.TP,
REC.CON,
DESC,
SEQPTR,
Y.APPLICATION,
Y.FIELDS,
Y.POS,
L.INV.FACILITY.POS,
Y.VALUES,
FL.FOUND.POS,
Y.MIN.VAL,
Y.MAX.VAL,
Y.SEL.VAL.1,
Y.SEL.VAL.2,
TEMP.PATH1,
L.CR.FACILITY.POS,
Y.LAST.DAY,Y.L.LOAN.STATUS.1.POS,
Y.PST.TODAY,FN.REDO.CONCAT.ACC.NAB,
F.REDO.CONCAT.ACC.NAB,L.OD.STATUS.POS
