COM/REDO.B.CR.GUARANTEE/FN.COLLATERAL, F.COLLATERAL, R.COLLATERAL, F.COLLATERAL, ERR.COLLATERAL, Y.RCL.ID, Y.REPORD.PARAM.ID, R.AA.ARRANGEMENT,
FN.AA.ARRANGEMENT, F.AA.ARRANGEMENT, FN.CUSTOMER, F.CUSTOMER, R.CUSTOMER, F.CUSTOMER, ERR.CUSTOMER, FN.AA.PRD.DES.TERM.AMOUNT, F.AA.PRD.DES.TERM.AMOUNT,
FN.INDUSTRY, F.INDUSTRY, Y.APPLN, Y.FLD, Y.POS, L.COL.SEC.IDEN.POS, L.COL.SEC.DESC.POS, L.COL.EXE.DATE.POS, R.AA.PRD.DES.TERM.AMOUNT,
L.COL.GT.DATE.POS, L.COL.VAL.DATE.POS, L.COL.TOT.VALUA.POS, L.ECN.NUMBER.POS, L.COL.INVST.TYE.POS, L.COL.NAT.TAX.POS, Y.FILE.NAME,
L.COL.POL.DATE.POS, L.COL.GUAR.TYPE.POS, L.AA.COL.POS, Y.FILE.NAME, Y.FIELD.NME.ARR, Y.FIELD.VAL.ARR, Y.DISP.TEXT.ARR,
Y.COLLAT.TYPE, Y.FIELD.NME.ARR, L.COL.YR.BLDING, Y.FIELD.VAL.ARR, R.AA.ARRANGEMENT, L.ECN.NUMBER.POS, L.COL.GT.DATE.POS, L.COL.YR.BLDING.POS,
L.CO.LOAN.AMT.POS, Y.L.COL.GUAR.TYPE, L.COL.SEC.DESC.POS, L.COL.SEC.IDEN.POS, L.COL.EXE.DATE.POS, L.COL.VAL.DATE.POS,
L.COL.POL.DATE.POS, L.COL.INS.PLCY.POS, L.COL.TOT.VALUA.POS, L.COL.GUAR.TYPE.POS, Y.ACCT.ID, LINKED.APPL, L.AA.COL.POS,Y$.SEQFILE.PTR,
L.COL.PRO.DESC2.POS,FN.COLLATERAL.TYPE,F.COLLATERAL.TYPE,FN.ACCOUNT,F.ACCOUNT,YL.TODAY,FN.DR.REG.DE03.WORKFILE,F.DR.REG.DE03.WORKFILE,
L.COL.GUR.LEGID.POS,L.COL.GUAR.NAME.POS,L.COL.GUAR.ID.POS,Y.VALUDTE.VAL.ARR,Y.VALUAMT.VAL.ARR,Y.COLLTYP.VAL.ARR,Y.ISSID.VAL.ARR,
L.AA.MMD.PYME.POS,Y.COLL.DIS.ARR,Y.COLL.VAL.ARR,Y.L.LOAN.STATUS.1.POS,Y.PRDSB.VAL.ARR,Y.PRDSB.DIS.ARR,Y.FETCH.VAL.ARR,
FN.AA.ACCOUNT.DETAILS,F.AA.ACCOUNT.DETAILS
