* Version 1 13/04/00  GLOBUS Release No. G14.0.01 14/08/03
*
* Common area for XX.EOD multi-threaded Close of Business job
* This will contain things such as filename, file variables and standard variables
*-----------------------------------------------------------------------------
* Modification History:
*   DB.COL.CONNECTION    : Data Base connection string for Collector
*   DB.BATCH.SIZE        : How many INSERTS will be delivery to Java 
*
*-----------------------------------------------------------------------------
      COMMON /REDO.COL.DELIVERY/ FN.REDO.COL.QUEUE, F.REDO.COL.QUEUE, DB.COL.CONNECTION, DB.BATCH.SIZE, FN.REDO.COL.QUEUE.ERROR, F.REDO.COL.QUEUE.ERROR,REDO.INTERFACE.PARAM.ID 

* Constants
EQU K.COL.EXTRACT.TRACE.ID TO "REDO.COL.EXTRACT.TRACE"       ;* Part of The Id, to keep the trace of extract process
EQU K.COL.DELIVERY.TRACE.ID TO "REDO.COL.DELIVERY.TRACE"     ;* Part of The Id, to keep the trace of delivery process
