COM/REDO.B.LY.PGEN.EXPROD/FN.TEMP.LY.PGEN.EXPROD,
F.TEMP.LY.PGEN.EXPROD,
PRG.MOD.LST,
PRG.PER.MOD,
PRG.LST,
PRG.ST.DATE.LST,
PRG.END.DATE.LST,
PRG.DAYS.EXP.LST,
PRG.EXP.DATE.LST,
PRG.CUS.GRP.LST,
PRG.POINT.VALUE.LST,
PRG.AVAIL.IF.DELAY.LST,
PRG.POINT.USE.LST,
PRG.COND.TYPE.EXINC,
PRG.APP.EXC.COND,
PRG.EXC.EST.ACCT,
PRG.APP.INC.COND,
PRG.INC.EST.ACCT,
PRG.PTS.IN.MOD,
PRG.EX.PROD.IN.MOD,
G.DATE,
CUR.DAY,
CUR.MONTH,
CUR.YEAR,
POS.L.CU.G.LEALTAD,
POS.L.AC.STATUS1,
POS.L.AC.STATUS2,
FN.CUSTOMER,
F.CUSTOMER,
FN.ACCOUNT,
F.ACCOUNT,
FN.REDO.LY.POINTS,
F.REDO.LY.POINTS,
FN.REDO.LY.POINTS.TOT,
F.REDO.LY.POINTS.TOT,
FN.REDO.LY.MASTERPRGDR,
F.REDO.LY.MASTERPRGDR,
FN.CUSTOMER.ACCOUNT,
F.CUSTOMER.ACCOUNT,
PRG.AIR.LST,
PRG.RECSEL
