* Version 1 13/04/00  GLOBUS Release No. G14.0.00 03/07/03
*
* Modulo de Lealtad
* Service: REDO.B.LY.GET.EXP
*-----------------------------------------------------------------------------
* Modification History:
*                      2011-06-21 : avelasco@temenos.com
*                                   First version
*                      2013-11-29 : rmondragon@temenos.com
*                                   Update for new variable to use
*-----------------------------------------------------------------------------
    COMMON /REDO.B.LY.GET.EXP/ FN.REDO.LY.POINTS.TOT,
    F.REDO.LY.POINTS.TOT,
    R.REDO.LY.POINTS.TOT,
    FN.REDO.LY.POINTS,
    F.REDO.LY.POINTS,
    R.REDO.LY.POINTS,
    FN.REDO.LY.PROGRAM,
    F.REDO.LY.PROGRAM,
    G.DATE,
    Y.NEXT.WDATE
