component APAP.REDOBATCH
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method RedoBCustPrdAciPurge (
    INOUT YAcctNo string
)
{
    jBC:REDO.B.CUST.PRD.ACI.PURGE
}



public method RedoBCustPrdAciUpd (
    INOUT YAcctNo string
)
{
    jBC:REDO.B.CUST.PRD.ACI.UPD
}



public method RedoBCustPrdAciUpdLoad (
)
{
    jBC:REDO.B.CUST.PRD.ACI.UPD.LOAD
}



public method RedoBCustPrdAciUpdPre (
    INOUT YAcctNo string
)
{
    jBC:REDO.B.CUST.PRD.ACI.UPD.PRE
}



public method RedoBCustPrdAciUpdPreLoad (
)
{
    jBC:REDO.B.CUST.PRD.ACI.UPD.PRE.LOAD
}



public method RedoBCustPrdAciUpdPreSelect (
)
{
    jBC:REDO.B.CUST.PRD.ACI.UPD.PRE.SELECT
}



public method RedoBCustPrdAciUpdSelect (
)
{
    jBC:REDO.B.CUST.PRD.ACI.UPD.SELECT
}



public method RedoBCustomerProvision (
    INOUT YCusId string
)
{
    jBC:REDO.B.CUSTOMER.PROVISION
}



public method RedoBCustomerProvisionLoad (
)
{
    jBC:REDO.B.CUSTOMER.PROVISION.LOAD
}



public method RedoBCycleCusAgeLoad (
)
{
    jBC:REDO.B.CYCLE.CUS.AGE.LOAD
}



public method RedoBCycleCusAgeSelect (
)
{
    jBC:REDO.B.CYCLE.CUS.AGE.SELECT
}



public method RedoBDdDailyProcess (
    INOUT Id string
)
{
    jBC:REDO.B.DD.DAILY.PROCESS
}



public method RedoBDdDailyProcessLoad (
)
{
    jBC:REDO.B.DD.DAILY.PROCESS.LOAD
}



public method RedoBDdDailyProcessSelect (
)
{
    jBC:REDO.B.DD.DAILY.PROCESS.SELECT
}



public method RedoBDealSlipQueuePurge (
    INOUT YPurgeId string
)
{
    jBC:REDO.B.DEAL.SLIP.QUEUE.PURGE
}



public method RedoBDealSlipQueuePurgeLoad (
)
{
    jBC:REDO.B.DEAL.SLIP.QUEUE.PURGE.LOAD
}



public method RedoBDealSlipQueuePurgeSelect (
)
{
    jBC:REDO.B.DEAL.SLIP.QUEUE.PURGE.SELECT
}



public method RedoBDestroyCards (
    INOUT YDhSelList string
)
{
    jBC:REDO.B.DESTROY.CARDS
}



public method RedoBDestroyCardsLoad (
)
{
    jBC:REDO.B.DESTROY.CARDS.LOAD
}



public method RedoBDestroyCardsSelect (
)
{
    jBC:REDO.B.DESTROY.CARDS.SELECT
}



public method RedoBDirectDebit (
    INOUT Id string
)
{
    jBC:REDO.B.DIRECT.DEBIT
}



public method RedoBDirectDebitLoad (
)
{
    jBC:REDO.B.DIRECT.DEBIT.LOAD
}



public method RedoBDirectDebitSelect (
)
{
    jBC:REDO.B.DIRECT.DEBIT.SELECT
}



public method RedoBEir (
    INOUT YId string
)
{
    jBC:REDO.B.EIR
}



public method RedoBEirLoad (
)
{
    jBC:REDO.B.EIR.LOAD
}



public method RedoBEirMthdSelect (
)
{
    jBC:REDO.B.EIR.MTHD.SELECT
}



public method RedoBEirSelect (
)
{
    jBC:REDO.B.EIR.SELECT
}



public method RedoBEmailExpLimit (
    INOUT IdLimits string
)
{
    jBC:REDO.B.EMAIL.EXP.LIMIT
}



public method RedoBEmailExpLimitLoad (
)
{
    jBC:REDO.B.EMAIL.EXP.LIMIT.LOAD
}



public method RedoBEmailExpLimitSelect (
)
{
    jBC:REDO.B.EMAIL.EXP.LIMIT.SELECT
}



public method RedoBEsmStatusUpd (
    INOUT YRedoTMsgId string
)
{
    jBC:REDO.B.ESM.STATUS.UPD
}



public method RedoBEsmStatusUpdLoad (
)
{
    jBC:REDO.B.ESM.STATUS.UPD.LOAD
}



public method RedoBEsmStatusUpdSelect (
)
{
    jBC:REDO.B.ESM.STATUS.UPD.SELECT
}



public method RedoBExpireGvtNgvtSelect (
)
{
    jBC:REDO.B.EXPIRE.GVT.NGVT.SELECT
}



public method RedoBExtSunnCusStatus (
    INOUT YId string
)
{
    jBC:REDO.B.EXT.SUNN.CUS.STATUS
}



public method RedoBExtSunnCusStatusLoad (
)
{
    jBC:REDO.B.EXT.SUNN.CUS.STATUS.LOAD
}



public method RedoBExtSunnCusStatusSelect (
)
{
    jBC:REDO.B.EXT.SUNN.CUS.STATUS.SELECT
}



public method RedoBFtRetry (
    INOUT ArrId string
)
{
    jBC:REDO.B.FT.RETRY
}



public method RedoBFtRetryLoad (
)
{
    jBC:REDO.B.FT.RETRY.LOAD
}



public method RedoBFtRetrySelect (
)
{
    jBC:REDO.B.FT.RETRY.SELECT
}



public method RedoBFxProvDly (
    INOUT YCusId string
)
{
    jBC:REDO.B.FX.PROV.DLY
}



public method RedoBGenAchOutFile (
    INOUT YAchSelList string
)
{
    jBC:REDO.B.GEN.ACH.OUT.FILE
}



public method RedoBGenAchOutFileLoad (
)
{
    jBC:REDO.B.GEN.ACH.OUT.FILE.LOAD
}



public method RedoBGenAchOutFilePost (
)
{
    jBC:REDO.B.GEN.ACH.OUT.FILE.POST
}



public method RedoBGenAchOutFileSelect (
)
{
    jBC:REDO.B.GEN.ACH.OUT.FILE.SELECT
}



public method RedoBGenAchRejinwFile (
    INOUT ProcessId string
)
{
    jBC:REDO.B.GEN.ACH.REJINW.FILE
}



public method RedoBGenAchRejinwFileLoad (
)
{
    jBC:REDO.B.GEN.ACH.REJINW.FILE.LOAD
}



public method RedoBGenAchRejinwFilePost (
)
{
    jBC:REDO.B.GEN.ACH.REJINW.FILE.POST
}



public method RedoBGenAchRejinwFileSelect (
)
{
    jBC:REDO.B.GEN.ACH.REJINW.FILE.SELECT
}



public method RedoBGenNcfUnmapSelect (
)
{
    jBC:REDO.B.GEN.NCF.UNMAP.SELECT
}



public method RedoBIncreaseAgent (
)
{
    jBC:REDO.B.INCREASE.AGENT
}



public method RedoBInsChgExp (
    INOUT YId string
)
{
    jBC:REDO.B.INS.CHG.EXP
}



public method RedoBInsChgExpLoad (
)
{
    jBC:REDO.B.INS.CHG.EXP.LOAD
}



public method RedoBInsChgExpSelect (
)
{
    jBC:REDO.B.INS.CHG.EXP.SELECT
}



public method RedoBIntAcctPmtProcess (
)
{
    jBC:REDO.B.INT.ACCT.PMT.PROCESS
}



public method RedoBIntCalc (
    INOUT SelList string
)
{
    jBC:REDO.B.INT.CALC
}



public method RedoBIntCalcLoad (
)
{
    jBC:REDO.B.INT.CALC.LOAD
}



public method RedoBInwPreprocess (
    INOUT RAperta string
)
{
    jBC:REDO.B.INW.PREPROCESS
}



public method RedoBInwPreprocessLoad (
)
{
    jBC:REDO.B.INW.PREPROCESS.LOAD
}



public method RedoBInwPreprocessPost (
)
{
    jBC:REDO.B.INW.PREPROCESS.POST
}



public method RedoBInwPreprocessSelect (
)
{
    jBC:REDO.B.INW.PREPROCESS.SELECT
}



public method RedoBInwProcess (
    INOUT SelList string
)
{
    jBC:REDO.B.INW.PROCESS
}



public method RedoBInwProcessLoad (
)
{
    jBC:REDO.B.INW.PROCESS.LOAD
}



public method RedoBInwProcessSelect (
)
{
    jBC:REDO.B.INW.PROCESS.SELECT
}



public method RedoBLetterHldDel (
    INOUT SelIntList string
)
{
    jBC:REDO.B.LETTER.HLD.DEL
}



public method RedoBLinksConsanguinity (
    INOUT CustomerId string
)
{
    jBC:REDO.B.LINKS.CONSANGUINITY
}



public method RedoBLinksConsanguinityLoad (
)
{
    jBC:REDO.B.LINKS.CONSANGUINITY.LOAD
}



public method RedoBLinksConsanguinityPost (
)
{
    jBC:REDO.B.LINKS.CONSANGUINITY.POST
}



public method RedoBLinksConsanguinitySelect (
)
{
    jBC:REDO.B.LINKS.CONSANGUINITY.SELECT
}



public method RedoBLiqAcct (
    INOUT EnqData string
)
{
    jBC:REDO.B.LIQ.ACCT
}



public method RedoBListOfCompanies (
    INOUT CustomerId string
)
{
    jBC:REDO.B.LIST.OF.COMPANIES
}



public method RedoBListOfCompaniesLoad (
)
{
    jBC:REDO.B.LIST.OF.COMPANIES.LOAD
}



public method RedoBListOfCompaniesPost (
)
{
    jBC:REDO.B.LIST.OF.COMPANIES.POST
}



public method RedoBListOfShareholderLoad (
)
{
    jBC:REDO.B.LIST.OF.SHAREHOLDER.LOAD
}



public method RedoBListOfShareholderPost (
)
{
    jBC:REDO.B.LIST.OF.SHAREHOLDER.POST
}



public method RedoBListOfShareholderSelect (
)
{
    jBC:REDO.B.LIST.OF.SHAREHOLDER.SELECT
}



