component APAP.REDOVER
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method redoAutCcyPosnUpdNew (
)
{
    jBC: REDO.AUT.CCY.POSN.UPD.NEW
}



public method redoAutConcatUptLog (
)
{
    jBC: REDO.AUT.CONCAT.UPT.LOG
}



public method redoAutDelIdTemp (
)
{
    jBC: REDO.AUT.DEL.ID.TEMP
}



public method redoAutExpLimitClsLn (
)
{
    jBC: REDO.AUT.EXP.LIMIT.CLS.LN
}



public method redoAutManuSettleCharge (
)
{
    jBC: REDO.AUT.MANU.SETTLE.CHARGE
}



public method redoAutModeParam (
)
{
    jBC: REDO.AUT.MODE.PARAM
}



public method redoAutPerformReversal (
)
{
    jBC: REDO.AUT.PERFORM.REVERSAL
}



public method redoAutSettleChgPayoff (
)
{
    jBC: REDO.AUT.SETTLE.CHG.PAYOFF
}



public method redoAutStopPayStatus (
)
{
    jBC: REDO.AUT.STOP.PAY.STATUS
}



public method redoAutStopUpdRef (
)
{
    jBC: REDO.AUT.STOP.UPD.REF
}


public method redoAutWofMig (
)
{
    jBC: REDO.AUT.WOF.MIG
}



public method redoAutWriteChqList (
)
{
    jBC: REDO.AUT.WRITE.CHQ.LIST
}



public method redoAuthAcLockedAmt (
)
{
    jBC: REDO.AUTH.AC.LOCKED.AMT
}



public method redoAuthAcctUpd (
)
{
    jBC: REDO.AUTH.ACCT.UPD
}



public method redoAuthChqSlip (
)
{
    jBC: REDO.AUTH.CHQ.SLIP
}



public method redoAuthCusUpdFax (
)
{
    jBC: REDO.AUTH.CUS.UPD.FAX
}



public method redoAuthCustidCheck (
)
{
    jBC: REDO.AUTH.CUSTID.CHECK
}



public method redoAuthDateNotify (
)
{
    jBC: REDO.AUTH.DATE.NOTIFY
}



public method redoAuthHandoverChq (
)
{
    jBC: REDO.AUTH.HANDOVER.CHQ
}



public method redoAuthItemStock (
)
{
    jBC: REDO.AUTH.ITEM.STOCK
}



public method redoAuthLoanAccClose (
)
{
    jBC: REDO.AUTH.LOAN.ACC.CLOSE
}



public method redoAuthNabWrConcat (
)
{
    jBC: REDO.AUTH.NAB.WR.CONCAT
}



public method redoAuthReprintChq (
)
{
    jBC: REDO.AUTH.REPRINT.CHQ
}



public method redoAuthRevDisbRepay (
)
{
    jBC: REDO.AUTH.REV.DISB.REPAY
}



public method redoAuthSolicitudCk (
)
{
    jBC: REDO.AUTH.SOLICITUD.CK
}



public method redoAuthStoOverrideParam (
)
{
    jBC: REDO.AUTH.STO.OVERRIDE.PARAM
}



public method redoAuthUpdFreqAzMig (
)
{
    jBC: REDO.AUTH.UPD.FREQ.AZ.MIG
}



public method redoAuthUpdItemSeriesMig (
)
{
    jBC: REDO.AUTH.UPD.ITEM.SERIES.MIG
}



public method redoAuthUpdNcf (
)
{
    jBC: REDO.AUTH.UPD.NCF
}



public method redoAuthUpdRevStatus (
)
{
    jBC: REDO.AUTH.UPD.REV.STATUS
}



public method redoICardType (
)
{
    jBC: REDO.I.CARD.TYPE
}



public method redoIValC25Ben (
)
{
    jBC: REDO.I.VAL.C25.BEN
}



public method redoIFtMaguana (
)
{
    jBC: REDO.I.FT.MAGUANA
}



public method redoIdCardCheck (
)
{
    jBC: REDO.ID.CARD.CHECK
}



public method redoIdCheckSameVerBuySc (
)
{
    jBC: REDO.ID.CHECK.SAME.VER.BUY.SC
}



public method redoIdCheckSameVerSellSc (
)
{
    jBC: REDO.ID.CHECK.SAME.VER.SELL.SC
}



public method redoIdCheckSameVersionMm (
)
{
    jBC: REDO.ID.CHECK.SAME.VERSION.MM
}



public method redoIdNoNewRecord (
)
{
    jBC: REDO.ID.NO.NEW.RECORD
}



public method redoInpAchMadeTrans (
)
{
    jBC: REDO.INP.ACH.MADE.TRANS
}



public method redoInpAmountCheck (
)
{
    jBC: REDO.INP.AMOUNT.CHECK
}



public method redoInpApapBenAcctChk (
)
{
    jBC: REDO.INP.APAP.BEN.ACCT.CHK
}



public method redoInpAzAccModeParam (
)
{
    jBC: REDO.INP.AZ.ACC.MODE.PARAM
}



public method redoInpCheckAdminAccts (
)
{
    jBC: REDO.INP.CHECK.ADMIN.ACCTS
}



public method redoInpCheckDcTxnAmt (
)
{
    jBC: REDO.INP.CHECK.DC.TXN.AMT
}



public method redoInpCheckLimit (
)
{
    jBC: REDO.INP.CHECK.LIMIT
}



public method redoInpCheckLimitNew (
)
{
    jBC: REDO.INP.CHECK.LIMIT.NEW
}



public method redoInpChkUserFields (
)
{
    jBC: REDO.INP.CHK.USER.FIELDS
}



public method redoInpChqIss (
)
{
    jBC: REDO.INP.CHQ.ISS
}


public method redoInpChqReprintOvrd (
)
{
    jBC: REDO.INP.CHQ.REPRINT.OVRD
}



public method redoInpFtCalcComm (
)
{
    jBC: REDO.INP.FT.CALC.COMM
}

