* @ValidationCode : MjotNTI3ODU5MDYxOkNwMTI1MjoxNjgxODA0NDcyMDI4OmFqaXRoOi0xOi0xOjA6MDpmYWxzZTpOL0E6UjIxX0FNUi4wOi0xOi0x
* @ValidationInfo : Timestamp         : 18 Apr 2023 13:24:32
* @ValidationInfo : Encoding          : Cp1252
* @ValidationInfo : User Name         : ajith
* @ValidationInfo : Nb tests success  : N/A
* @ValidationInfo : Nb tests failure  : N/A
* @ValidationInfo : Rating            : N/A
* @ValidationInfo : Coverage          : N/A
* @ValidationInfo : Strict flag       : N/A
* @ValidationInfo : Bypass GateKeeper : false
* @ValidationInfo : Compiler Version  : R21_AMR.0
* @ValidationInfo : Copyright Temenos Headquarters SA 1993-2021. All rights reserved.

*MODIFICATION HISTORY:
*---------------------------------------------------------------------------------------
*DATE               WHO                       REFERENCE                 DESCRIPTION
*18-04-2023       CONVERSION TOOLS            AUTO R22 CODE CONVERSION  FM to @FM , VM to @VM ,SESSION.NO to AGENT.NUMBER,F.READ to CACHE.READ
*18-04-2023       AJITHKUMAR                  MANUAL R22 CODE CONVERSION NO CHANGE
*----------------------------------------------------------------------------------------



$PACKAGE APAP.REDOAPAP
SUBROUTINE REDO.APAP.SAP.GL.DETAIL.LOAD
    $INSERT I_TSA.COMMON ;*R22 AUTO CODE CONVERSION
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_BATCH.FILES
    $INSERT I_F.COMPANY
    $INSERT I_F.DATES
    $INSERT I_F.REDO.GL.H.EXTRACT.PARAMETER
    $INSERT I_REDO.APAP.SAP.GL.DETAIL.COMMON
    $INSERT I_F.MNEMONIC.COMPANY
    $INSERT I_F.RE.TXN.CODE
    $INSERT I_F.REDO.H.REVALUATION.PARAM

    GOSUB INITIALISE
    GOSUB GET.MULTI.LOCAL.REF
    GOSUB OPEN.FILES
    GOSUB FETCH.PARAM.VALUES
    GOSUB GET.COMPANY.DETAILS
    GOSUB GET.RE.TXN

RETURN

************
INITIALISE:
************

    Y.FLD.DELIM = ','
    Y.DATE = BATCH.DETAILS<3,1,1>
    IF Y.DATE THEN
        PROCESS.DATE = Y.DATE
    END ELSE
        PROCESS.DATE = R.DATES(EB.DAT.LAST.WORKING.DAY)
    END
RETURN

*********************
GET.MULTI.LOCAL.REF:
*********************

    LF.APP = 'COMPANY':@FM:'CUSTOMER'
    LF.FLD = 'L.CO.EXT.GL.CC':@FM:'L.CU.TIPO.CL':@VM:'L.CU.CIDENT':@VM:'L.CU.RNC':@VM:'L.CU.ACTANAC':@VM:'L.CU.NOUNICO'
    LF.POS = ''
    CALL MULTI.GET.LOC.REF(LF.APP,LF.FLD,LF.POS)
    LOC.EXT.GL.CC.POS = LF.POS<1,1>
    LOC.CU.TIPO.CL = LF.POS<2,1>
    LOC.CU.CIDENT = LF.POS<2,2>
    LOC.CU.RNC = LF.POS<2,3>
    LOC.CU.ACTANAC = LF.POS<2,4>
    LOC.CU.NOUNICO = LF.POS<2,5>
RETURN
*--------------------------------------------------------------------------------------------------------

***********
OPEN.FILES:
***********

    DETAIL.GIT.ROUTINE = "SAP.DETAIL.REPORT"
    SESSION.FILE.ID = "SFI.":PROCESS.DATE[7,2]:PROCESS.DATE[5,2]:PROCESS.DATE[1,4]:".":AGENT.NUMBER:Y.EXT.FILE.EXTENSION ;*R22 AUTO CODE CONVERSION

    FN.RE.CONSOL.PROFIT = "F.RE.CONSOL.PROFIT"
    F.RE.CONSOL.PROFIT  = ""
    CALL OPF(FN.RE.CONSOL.PROFIT,F.RE.CONSOL.PROFIT)

    FN.RE.STAT.LINE.BAL = "F.RE.STAT.LINE.BAL"
    F.RE.STAT.LINE.BAL  = ""
    CALL OPF(FN.RE.STAT.LINE.BAL,F.RE.STAT.LINE.BAL)

    FN.RE.STAT.REP.LINE = "F.RE.STAT.REP.LINE"
    F.RE.STAT.REP.LINE = ""
    CALL OPF(FN.RE.STAT.REP.LINE,F.RE.STAT.REP.LINE)

    FN.REDO.INTRF.REP.LINE = "F.REDO.INTRF.REP.LINE"
    F.REDO.INTRF.REP.LINE = ""
    CALL OPF(FN.REDO.INTRF.REP.LINE,F.REDO.INTRF.REP.LINE)

    FN.RE.STAT.LINE.CONT = "F.REDO.CAPL.L.RE.STAT.LINE.CONT"
    F.RE.STAT.LINE.CONT  = ""
    CALL OPF(FN.RE.STAT.LINE.CONT,F.RE.STAT.LINE.CONT)

    FN.RE.CONSOL.SPEC.ENT.KEY = "F.RE.CONSOL.SPEC.ENT.KEY"
    F.RE.CONSOL.SPEC.ENT.KEY = ""
    CALL OPF(FN.RE.CONSOL.SPEC.ENT.KEY,F.RE.CONSOL.SPEC.ENT.KEY)

    FN.RE.CONSOL.STMT.ENT.KEY = "F.RE.CONSOL.STMT.ENT.KEY"
    F.RE.CONSOL.STMT.ENT.KEY = ""
    CALL OPF(FN.RE.CONSOL.STMT.ENT.KEY,F.RE.CONSOL.STMT.ENT.KEY)

    FN.REDO.GL.H.EXTRACT.PARAMETER = "F.REDO.GL.H.EXTRACT.PARAMETER"
    F.REDO.GL.H.EXTRACT.PARAMETER  = ""
    CALL OPF(FN.REDO.GL.H.EXTRACT.PARAMETER,F.REDO.GL.H.EXTRACT.PARAMETER)

    FN.CATEG.ENTRY.DETAIL.XREF = "F.CATEG.ENTRY.DETAIL.XREF"
    F.CATEG.ENTRY.DETAIL.XREF = ""
    CALL OPF(FN.CATEG.ENTRY.DETAIL.XREF,F.CATEG.ENTRY.DETAIL.XREF)

    FN.STMT.ENTRY.DETAIL.XREF = "F.STMT.ENTRY.DETAIL.XREF"
    F.STMT.ENTRY.DETAIL.XREF = ""
    CALL OPF(FN.STMT.ENTRY.DETAIL.XREF,F.STMT.ENTRY.DETAIL.XREF)

    FN.RE.SPEC.ENTRY.XREF = "F.RE.SPEC.ENTRY.XREF"
    F.RE.SPEC.ENTRY.XREF = ""
    CALL OPF(FN.RE.SPEC.ENTRY.XREF,F.RE.SPEC.ENTRY.XREF)

    FN.RE.SPEC.ENTRY.DETAIL = "F.RE.SPEC.ENTRY.DETAIL"
    F.RE.SPEC.ENTRY.DETAIL = ""
    CALL OPF(FN.RE.SPEC.ENTRY.DETAIL,F.RE.SPEC.ENTRY.DETAIL)

    FN.CATEG.ENTRY.DETAIL = "F.CATEG.ENTRY.DETAIL"
    F.CATEG.ENTRY.DETAIL = ""
    CALL OPF(FN.CATEG.ENTRY.DETAIL,F.CATEG.ENTRY.DETAIL)

    FN.STMT.ENTRY.DETAIL = "F.STMT.ENTRY.DETAIL"
    F.STMT.ENTRY.DETAIL = ""
    CALL OPF(FN.STMT.ENTRY.DETAIL,F.STMT.ENTRY.DETAIL)

    FN.RE.CONSOL.SPEC.ENTRY = "F.RE.CONSOL.SPEC.ENTRY"
    F.RE.CONSOL.SPEC.ENTRY = ""
    CALL OPF(FN.RE.CONSOL.SPEC.ENTRY,F.RE.CONSOL.SPEC.ENTRY)

    FN.MNEMONIC.COMPANY = "F.MNEMONIC.COMPANY"
    F.MNEMONIC.COMPANY  = ""
    CALL OPF(FN.MNEMONIC.COMPANY,F.MNEMONIC.COMPANY)

    FN.COMPANY = "F.COMPANY"
    F.COMPANY  = ""
    CALL OPF(FN.COMPANY,F.COMPANY)

    FN.RE.TXN.CODE = "F.RE.TXN.CODE"
    F.RE.TXN.CODE  = ""
    CALL OPF(FN.RE.TXN.CODE,F.RE.TXN.CODE)

    FN.TRANSACTION = "F.TRANSACTION"
    F.TRANSACTION = ""
    CALL OPF(FN.TRANSACTION,F.TRANSACTION)

    FN.CATEG.ENTRY = "F.CATEG.ENTRY"
    F.CATEG.ENTRY = ""
    CALL OPF(FN.CATEG.ENTRY,F.CATEG.ENTRY)

    FN.STMT.ENTRY = "F.STMT.ENTRY"
    F.STMT.ENTRY = ""
    CALL OPF(FN.STMT.ENTRY,F.STMT.ENTRY)

    FN.CUSTOMER = "F.CUSTOMER"
    F.CUSTOMER = ""
    CALL OPF(FN.CUSTOMER,F.CUSTOMER)

    FN.ACCOUNT = "F.ACCOUNT"
    F.ACCOUNT = ""
    CALL OPF(FN.ACCOUNT,F.ACCOUNT)

    FN.RE.STAT.LINE.MVMT='F.RE.STAT.LINE.MVMT'
    F.RE.STAT.LINE.MVMT =''
    CALL OPF(FN.RE.STAT.LINE.MVMT,F.RE.STAT.LINE.MVMT)

    FN.REDO.H.REVALUATION.PARAM='F.REDO.H.REVALUATION.PARAM'
    F.REDO.H.REVALUATION.PARAM=''
    R.REDO.H.REVALUATION.PARAM=''
    CALL OPF(FN.REDO.H.REVALUATION.PARAM,F.REDO.H.REVALUATION.PARAM)

RETURN
*--------------------------------------------------------------------------------------------------------

*******************
FETCH.PARAM.VALUES:
*******************
    Y.COMPANY='DO0010001'
    CALL F.READ(FN.REDO.H.REVALUATION.PARAM,Y.COMPANY,R.REDO.H.REVALUATION.PARAM,F.REDO.H.REVALUATION.PARAM,ERR)
    Y.REVAL.CATEG.LIST=R.REDO.H.REVALUATION.PARAM<REVAL.PARM.PL.CATEGORY>
    CHANGE @SM TO @FM IN Y.REVAL.CATEG.LIST
    CHANGE @VM TO @FM IN Y.REVAL.CATEG.LIST
    Y.REVREVAL.CATEG.LIST=R.REDO.H.REVALUATION.PARAM<REVAL.PARM.REV.PL.CATEGORY>
    CHANGE @SM TO @FM IN Y.REVREVAL.CATEG.LIST
    CHANGE @VM TO @FM IN Y.REVREVAL.CATEG.LIST
*  CALL F.READ(FN.REDO.GL.H.EXTRACT.PARAMETER,"SYSTEM",R.REDO.GL.H.EXTRACT.PARAMETER,F.REDO.GL.H.EXTRACT.PARAMETER,ERR.REDO.GL.H.EXTRACT.PARAMETER) ;*Tus Start
    CALL CACHE.READ(FN.REDO.GL.H.EXTRACT.PARAMETER,"SYSTEM",R.REDO.GL.H.EXTRACT.PARAMETER,ERR.REDO.GL.H.EXTRACT.PARAMETER)        ;* Tus End
    FIND DETAIL.GIT.ROUTINE IN R.REDO.GL.H.EXTRACT.PARAMETER SETTING DETAIL.REPORT.FM.POS, DETAIL.REPORT.VM.POS THEN
        Y.EXTRACT.OUT.PATH    = R.REDO.GL.H.EXTRACT.PARAMETER<SAP.EP.EXTRACT.OUT.PATH,DETAIL.REPORT.VM.POS>
        Y.PARAM.CREDIT.FORMAT = R.REDO.GL.H.EXTRACT.PARAMETER<SAP.EP.CREDIT.FORMAT,DETAIL.REPORT.VM.POS>
        Y.PARAM.DEBIT.FORMAT  = R.REDO.GL.H.EXTRACT.PARAMETER<SAP.EP.DEBIT.FORMAT,DETAIL.REPORT.VM.POS>
        Y.IGN.STMT.TXN.CODES  = R.REDO.GL.H.EXTRACT.PARAMETER<SAP.EP.STMT.TXN.CODE,DETAIL.REPORT.VM.POS>
        Y.IGN.SPEC.TXN.CODES  = R.REDO.GL.H.EXTRACT.PARAMETER<SAP.EP.RECSLE.TXN.CODE,DETAIL.REPORT.VM.POS>
        Y.IGN.CATEG.TXN.CODES = R.REDO.GL.H.EXTRACT.PARAMETER<SAP.EP.CATEG.TXN.CODE,DETAIL.REPORT.VM.POS>
        Y.EXT.FILE.EXTENSION  = R.REDO.GL.H.EXTRACT.PARAMETER<SAP.EP.EXT.FILE.EXTN>
    END

    Y.BACKUP.PATH=R.REDO.GL.H.EXTRACT.PARAMETER<SAP.EP.BACKUP.PATH>

    OPEN Y.BACKUP.PATH TO F.BACKUP.PATH ELSE
        CALL OCOMO("CANNOT OPEN BACKUP PATH")
        REC.CON ="CANNOT OPEN BACKUP PATH":Y.BACKUP.PATH
        DESC    ="CANNOT OPEN BACKUP PATH"
        GOSUB LOG.ERROR.C22
    END

    OPEN Y.EXTRACT.OUT.PATH TO F.EXTRACT.OUT.FILE.PATH THEN
*        SHELL.CMD ='SH -c '
*        EXE.MV="mv ":Y.EXTRACT.OUT.PATH:"/*":" ":Y.BACKUP.PATH
*        DAEMON.CMD = SHELL.CMD:EXE.MV
*        EXECUTE DAEMON.CMD RETURNING RETURN.VALUE CAPTURING CAPTURE.CAT.VALUE
    END
    ELSE
        CALL OCOMO("CANNOT OPEN CONSOLIDATED DETAIL FILE PATH")
        REC.CON ="CANNOT OPEN CONSOLIDATED DETAIL FILE PATH":Y.EXTRACT.OUT.PATH
        DESC    ="CANNOT OPEN CONSOLIDATED DETAIL FILE PATH"
        GOSUB LOG.ERROR.C22
    END

    Y.GIT.ROUTINE=R.REDO.GL.H.EXTRACT.PARAMETER<SAP.EP.GIT.ROUTINE>
    LOCATE 'SAP.NORMAL.EXTRACT' IN Y.GIT.ROUTINE<1,1> SETTING NORMAL.REPORT.VM.POS THEN
        Y.NORMAL.ID               = R.REDO.GL.H.EXTRACT.PARAMETER<SAP.EP.EXTRACT.NAME,NORMAL.REPORT.VM.POS>
        Y.EXTRACT.OUT.PATH.NOR    = R.REDO.GL.H.EXTRACT.PARAMETER<SAP.EP.EXTRACT.OUT.PATH,NORMAL.REPORT.VM.POS>
    END

    LOCATE 'SAP.REVAL.EXTRACT' IN Y.GIT.ROUTINE<1,1> SETTING REVAL.REPORT.VM.POS THEN
        Y.REVAL.ID                = R.REDO.GL.H.EXTRACT.PARAMETER<SAP.EP.EXTRACT.NAME,REVAL.REPORT.VM.POS>
        Y.EXTRACT.OUT.PATH.REV    = R.REDO.GL.H.EXTRACT.PARAMETER<SAP.EP.EXTRACT.OUT.PATH,REVAL.REPORT.VM.POS>
    END
    OPEN Y.EXTRACT.OUT.PATH.NOR TO F.EXTRACT.OUT.FILE.PATH.NOR THEN
*        SHELL.CMD ='SH -c '
*        EXE.MV="mv ":Y.EXTRACT.OUT.PATH.NOR:"/*":" ":Y.BACKUP.PATH
*        DAEMON.CMD = SHELL.CMD:EXE.MV
*        EXECUTE DAEMON.CMD RETURNING RETURN.VALUE CAPTURING CAPTURE.CAT.VALUE
    END
    ELSE
        CALL OCOMO("CANNOT OPEN NORMAL FILE PATH")
        REC.CON ="CANNOT OPEN NORMAL FILE PATH":Y.EXTRACT.OUT.PATH.NOR
        DESC    ="CANNOT OPEN NORMAL FILE PATH"
        GOSUB LOG.ERROR.C22
    END
    OPEN Y.EXTRACT.OUT.PATH.REV TO F.EXTRACT.OUT.FILE.PATH.REV THEN
*        SHELL.CMD ='SH -c '
*        EXE.MV="mv ":Y.EXTRACT.OUT.PATH.REV:"/*":" ":Y.BACKUP.PATH
*        DAEMON.CMD = SHELL.CMD:EXE.MV
*        EXECUTE DAEMON.CMD RETURNING RETURN.VALUE CAPTURING CAPTURE.CAT.VALUE
    END
    ELSE
        CALL OCOMO("CANNOT OPEN REVAL FILE PATH")
        REC.CON ="CANNOT OPEN REVAL FILE PATH":Y.EXTRACT.OUT.PATH.REV
        DESC    ="CANNOT OPEN REVAL FILE PATH"
        GOSUB LOG.ERROR.C22
    END


    Y.DB.TYPE.OF.TXN=R.REDO.GL.H.EXTRACT.PARAMETER<SAP.EP.EXT.DEBIT.CODE>
    Y.CR.TYPE.OF.TXN=R.REDO.GL.H.EXTRACT.PARAMETER<SAP.EP.EXT.CREDIT.CODE>
RETURN

********************
GET.COMPANY.DETAILS:
********************

    SEL.CMD.MNE = 'SELECT ': FN.MNEMONIC.COMPANY
    CALL EB.READLIST(SEL.CMD.MNE,Y.COMPANY.MNE.LIST,'',NO.OF.REC.MNE,SEL.ERR)
    Y.COMPANY.LIST=''
    Y.SAP.COST.CENTER.LIST=''
    Y.SPEC.TXN.DESC.LIST=''
    LOOP
        REMOVE Y.COMPANY.MNE.ID FROM Y.COMPANY.MNE.LIST SETTING Y.COMPANY.MNE.POS
    WHILE Y.COMPANY.MNE.ID:Y.COMPANY.MNE.POS
        CALL CACHE.READ(FN.MNEMONIC.COMPANY, Y.COMPANY.MNE.ID, R.MNEMONIC.COMPANY, ERR) ;*R22 AUTO CODE CONVERSION
        Y.COMPANY.ID = R.MNEMONIC.COMPANY<AC.MCO.COMPANY>
        CALL CACHE.READ(FN.COMPANY, Y.COMPANY.ID, R.COMPANY.REC, ERR.COMP) ;*R22 AUTO CODE CONVERSION
        Y.COMPANY.LIST<-1> = Y.COMPANY.ID
        Y.SAP.COST.CENTER.LIST<-1> = R.COMPANY.REC<EB.COM.LOCAL.REF,LOC.EXT.GL.CC.POS>
    REPEAT
RETURN
*--------------------------------------------------------------------------------------------------------

************
GET.RE.TXN:
************

    SEL.CMD.RE = 'SELECT ': FN.RE.TXN.CODE
    CALL EB.READLIST(SEL.CMD.RE,Y.SPEC.TXN.CODE.LIST,'',NO.OF.REC.RE,SEL.ERR)

    LOOP
        REMOVE Y.SPEC.TXN.CODE.ID FROM Y.SPEC.TXN.CODE.LIST SETTING Y.SPEC.TXN.CODE.POS
    WHILE Y.SPEC.TXN.CODE.ID:Y.SPEC.TXN.CODE.POS
        CALL CACHE.READ(FN.RE.TXN.CODE, Y.SPEC.TXN.CODE.ID, R.RE.TXN.CODE, ERR.COMP) ;*R22 AUTO CODE CONVERSION
        Y.SPEC.TXN.DESC.LIST<-1> = R.RE.TXN.CODE<RE.TXN.DESCRIPTION>
    REPEAT
RETURN

*-----------------------------------------------------------------------------
LOG.ERROR.C22:
*-----------------------------------------------------------------------------
    MON.TP  = '04'
    INT.CODE= 'SAP002'
    INT.TYPE= 'BATCH'
    BAT.NO  = ''
    BAT.TOT = ''
    INFO.OR = ''
    INFO.DE = ''
    ID.PROC = ''
    EX.USER = ''
    EX.PC   = ''
    CALL REDO.INTERFACE.REC.ACT(INT.CODE,INT.TYPE,BAT.NO,BAT.TOT,INFO.OR,INFO.DE,ID.PROC,MON.TP,DESC,REC.CON,EX.USER,EX.PC)
RETURN
END
