component APAP.REDOFCFI
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method RedoFcActPresFields (
)
{
    jBC: REDO.FC.ACT.PRES.FIELDS
}



public method RedoFcArrangementAuth (
)
{
    jBC: REDO.FC.ARRANGEMENT.AUTH
}



public method RedoFcBhValidations (
)
{
    jBC: REDO.FC.BH.VALIDATIONS
}



public method RedoFcClBalanceHisFields (
)
{
    jBC: REDO.FC.CL.BALANCE.HIS.FIELDS
}



public method RedoFcClProcess (
    INOUT yOption string
)
{
    jBC: REDO.FC.CL.PROCESS
}



public method RedoFcClValidate (
)
{
    jBC: REDO.FC.CL.VALIDATE
}



public method RedoFcCollTypeParamsFields (
)
{
    jBC: REDO.FC.COLL.TYPE.PARAMS.FIELDS
}



public method RedoFcCustSolicitud (
)
{
    jBC: REDO.FC.CUST.SOLICITUD
}



public method RedoFcCustSolicitudFields (
)
{
    jBC: REDO.FC.CUST.SOLICITUD.FIELDS
}



public method RedoFcDisFields (
)
{
    jBC: REDO.FC.DIS.FIELDS
}



public method RedoFcDisParam (
)
{
    jBC: REDO.FC.DIS.PARAM
}



public method RedoFcDisParamFields (
)
{
    jBC: REDO.FC.DIS.PARAM.FIELDS
}



public method RedoFcEnqNoCollDi (
    INOUT dataOut string
)
{
    jBC: REDO.FC.ENQ.NO.COLL.DI
}



public method RedoFcEnqNoCollFs (
    INOUT dataOut string
)
{
    jBC: REDO.FC.ENQ.NO.COLL.FS
}



public method RedoFcEnqNoCollTp (
    INOUT dataOut string
)
{
    jBC: REDO.FC.ENQ.NO.COLL.TP
}



public method RedoFcFillPyshLife (
)
{
    jBC: REDO.FC.FILL.PYSH.LIFE
}



public method RedoFcFillPyshLifeFields (
)
{
    jBC: REDO.FC.FILL.PYSH.LIFE.FIELDS
}



public method RedoFcFormDisb (
)
{
    jBC: REDO.FC.FORM.DISB
}



public method RedoFcMethPagoVal (
)
{
    jBC: REDO.FC.METH.PAGO.VAL
}



public method RedoFcNfDesCat (
    INOUT dataOut string
)
{
    jBC: REDO.FC.NF.DES.CAT
}



public method RedoFcNfNominaExt (
    INOUT rData string
)
{
    jBC: REDO.FC.NF.NOMINA.EXT
}



public method RedoFcParamsFields (
)
{
    jBC: REDO.FC.PARAMS.FIELDS
}



public method RedoFcPolTypeClass (
)
{
    jBC: REDO.FC.POL.TYPE.CLASS
}



public method RedoFcPolTypeClassFields (
)
{
    jBC: REDO.FC.POL.TYPE.CLASS.FIELDS
}



public method RedoFcSAuthorise (
    INOUT result string
)
{
    jBC: REDO.FC.S.AUTHORISE
}



public method RedoFcSBalFall (
)
{
    jBC: REDO.FC.S.BAL.FALL
}



public method RedoFcSCalcDtVh (
)
{
    jBC: REDO.FC.S.CALC.DT.VH
}



public method RedoFcSCollDeVa (
)
{
    jBC: REDO.FC.S.COLL.DE.VA
}



public method RedoFcSCollDi (
)
{
    jBC: REDO.FC.S.COLL.DI
}



public method RedoFcSCollDiMontDisp (
)
{
    jBC: REDO.FC.S.COLL.DI.MONT.DISP
}



public method RedoFcSCollVhVa (
)
{
    jBC: REDO.FC.S.COLL.VH.VA
}



public method RedoFcSConditionVh (
)
{
    jBC: REDO.FC.S.CONDITION.VH
}



public method RedoFcSDocValidate (
)
{
    jBC: REDO.FC.S.DOC.VALIDATE
}



public method RedoFcSInsPolAmt (
)
{
    jBC: REDO.FC.S.INS.POL.AMT
}



public method RedoFcSInsVal (
)
{
    jBC: REDO.FC.S.INS.VAL
}



public method RedoFcSMapping (
    INOUT pCollCode string,
    INOUT yIdColl string,
    INOUT yAv string
)
{
    jBC: REDO.FC.S.MAPPING
}



public method RedoFcSModchr (
)
{
    jBC: REDO.FC.S.MODCHR
}

