component APAP.REDOFCFI
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------

public method redoFcSStatusCancel (
)
{
    jBC: REDO.FC.S.STATUS.CANCEL
}



public method redoFcSolicitudAuthorise (
)
{
    jBC: REDO.FC.SOLICITUD.AUTHORISE
}



public method redoFcSolicitud (
)
{
    jBC: REDO.FC.SOLICITUD
}



public method redoFcTypeident (
)
{
    jBC: REDO.FC.TYPEIDENT
}



public method redoFcTypeidentFields (
)
{
    jBC: REDO.FC.TYPEIDENT.FIELDS
}



public method redoFcVLoadDisb (
)
{
    jBC: REDO.FC.V.LOAD.DISB
}



public method redoFcVLoadPartDisb (
)
{
    jBC: REDO.FC.V.LOAD.PART.DISB
}



public method redoFcValAmount (
)
{
    jBC: REDO.FC.VAL.AMOUNT
}



public method redoFcValCurrency (
)
{
    jBC: REDO.FC.VAL.CURRENCY
}



public method redoFeeCollectInp (
)
{
    jBC: REDO.FEE.COLLECT.INP
}



public method redoFeecollect (
)
{
    jBC: REDO.FEECOLLECT
}



public method redoFeecollectFields (
)
{
    jBC: REDO.FEECOLLECT.FIELDS
}



public method redoFeecollectValidate (
)
{
    jBC: REDO.FEECOLLECT.VALIDATE
}



public method redoFiAccountCustomerInfo (
    INOUT iAccount string,
    INOUT oCustomerInfo string,
    INOUT oErrorMsg string
)
{
    jBC: REDO.FI.ACCOUNT.CUSTOMER.INFO
}



public method redoFiCalcCheckDigit (
   INOUT fiStandardAccount string,
   INOUT werrorMsg string
)
{
   jBC: REDO.FI.CALC.CHECK.DIGIT
}



public method redoFiControlFields (
)
{
   jBC: REDO.FI.CONTROL.FIELDS
}






public method redoFiConvertXmlToTxt (
   INOUT iXmlMsg string,
   INOUT oRTxtMsg string,
   INOUT oErrMsg string
)
{
   jBC: REDO.FI.CONVERT.XML.TO.TXT
}



public method redoFiENofReport (
   INOUT datrep string
)
{
   jBC: REDO.FI.E.NOF.REPORT
}



public method redoFiEPlanillaMain (
   INOUT dataOut string
)
{
   jBC: REDO.FI.E.PLANILLA.MAIN
}



public method redoFiExtPayrollFile (
   INOUT inTxtMsg string,
   INOUT outErrMsg string
)
{
   jBC: REDO.FI.EXT.PAYROLL.FILE
}



public method redoFiFtProcessSelect (
)
{
   jBC: REDO.FI.FT.PROCESS.SELECT
}



public method redoFiGetDirList (
   INOUT paramId string,
   INOUT wError string
)
{
   jBC: REDO.FI.GET.DIR.LIST
}



public method redoFiInMsg (
   INOUT yInMsg string
)
{
   jBC: REDO.FI.IN.MSG
}



public method redoFiInputDaemon (
)
{
   jBC: REDO.FI.INPUT.DAEMON
}



public method redoFiIntPayrollFile (
   INOUT inTxtMsg string,
   INOUT outErrMsg string
)
{
   jBC: REDO.FI.INT.PAYROLL.FILE
}



public method redoFiLbBproc (
)
{
   jBC: REDO.FI.LB.BPROC
}



public method redoFiLbBuildRtn (
   INOUT enqData string
)
{
   jBC: REDO.FI.LB.BUILD.RTN
}



public method redoFiLbCollTxnProcess (
   INOUT dataIn string,
   INOUT pmtRefId string
)
{
   jBC: REDO.FI.LB.COLL.TXN.PROCESS
}



public method redoFiLbCollect (
   INOUT paramAnsId string
)
{
   jBC: REDO.FI.LB.COLLECT
}



public method redoFiLbCollectBuildRtn (
   INOUT enqData string
)
{
   jBC: REDO.FI.LB.COLLECT.BUILD.RTN
}



public method redoFiLbCollectLoad (
)
{
   jBC: REDO.FI.LB.COLLECT.LOAD
}



public method redoFiLbCollectSelect (
)
{
   jBC: REDO.FI.LB.COLLECT.SELECT
}



public method redoFiLbGenerateDataPost (
)
{
   jBC: REDO.FI.LB.GENERATE.DATA.POST
}



public method redoFiLbGenerateDataSelect (
)
{
   jBC: REDO.FI.LB.GENERATE.DATA.SELECT
}



public method redoFiLbRecalcBuildRtn (
   INOUT enqData string
)
{
   jBC: REDO.FI.LB.RECALC.BUILD.RTN
}



public method redoFiLbRecalcData (
   INOUT aaPaySchId string
)
{
   jBC: REDO.FI.LB.RECALC.DATA
}



public method redoFiLbRecalcDataLoad (
)
{
   jBC: REDO.FI.LB.RECALC.DATA.LOAD
}



public method redoFiLbRecalcDataPost (
)
{
   jBC: REDO.FI.LB.RECALC.DATA.POST
}



public method redoFiOrangePaymentsInit (
)
{
   jBC: REDO.FI.ORANGE.PAYMENTS.INIT
}



public method redoFiOrangePaymentsLoad (
)
{
   jBC: REDO.FI.ORANGE.PAYMENTS.LOAD
}



public method redoFiOrangePaymentsPost (
)
{
   jBC: REDO.FI.ORANGE.PAYMENTS.POST
}



public method redoFiOrangePaymentsSelect (
)
{
   jBC: REDO.FI.ORANGE.PAYMENTS.SELECT
}



public method redoFiPayrollFile (
   INOUT inTxtMsg string,
   INOUT outErrMsg string
)
{
   jBC: REDO.FI.PAYROLL.FILE
}



public method redoFiRecordTxnDetails (
   INOUT rParams string,
   INOUT inResult string,
   INOUT inRef string,
   INOUT outArray string
)
{
   jBC: REDO.FI.RECORD.TXN.DETAILS
}



public method redoFiRipPlanillaInpRtn (
)
{
   jBC: REDO.FI.RIP.PLANILLA.INP.RTN
}



public method redoFiValidateHeadAndData (
   INOUT yInpTxtMsg string,
   INOUT iRPosValues string,
   INOUT oRValues string,
   INOUT oErrorMsg string
)
{
   jBC: REDO.FI.VALIDATE.HEAD.AND.DATA
}

