component APAP.REDOFCFI
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------

private method redoFcSStatusCancel (
)
{
    jBC: REDO.FC.S.STATUS.CANCEL
}



private method redoFcSolicitudAuthorise (
)
{
    jBC: REDO.FC.SOLICITUD.AUTHORISE
}



private method redoFcSolicitud (
)
{
    jBC: REDO.FC.SOLICITUD
}



private method redoFcTypeident (
)
{
    jBC: REDO.FC.TYPEIDENT
}



private method redoFcTypeidentFields (
)
{
    jBC: REDO.FC.TYPEIDENT.FIELDS
}



private method redoFcVLoadDisb (
)
{
    jBC: REDO.FC.V.LOAD.DISB
}



private method redoFcVLoadPartDisb (
)
{
    jBC: REDO.FC.V.LOAD.PART.DISB
}



private method redoFcValAmount (
)
{
    jBC: REDO.FC.VAL.AMOUNT
}



private method redoFcValCurrency (
)
{
    jBC: REDO.FC.VAL.CURRENCY
}



private method redoFeeCollectInp (
)
{
    jBC: REDO.FEE.COLLECT.INP
}



private method redoFeecollect (
)
{
    jBC: REDO.FEECOLLECT
}



private method redoFeecollectFields (
)
{
    jBC: REDO.FEECOLLECT.FIELDS
}



private method redoFeecollectValidate (
)
{
    jBC: REDO.FEECOLLECT.VALIDATE
}



private method redoFiAccountCustomerInfo (
    INOUT iAccount string,
    INOUT oCustomerInfo string,
    INOUT oErrorMsg string
)
{
    jBC: REDO.FI.ACCOUNT.CUSTOMER.INFO
}



private method redoFiCalcCheckDigit (
   INOUT fiStandardAccount string,
   INOUT werrorMsg string
)
{
   jBC: REDO.FI.CALC.CHECK.DIGIT
}



private method redoFiControlFields (
)
{
   jBC: REDO.FI.CONTROL.FIELDS
}






private method redoFiConvertXmlToTxt (
   INOUT iXmlMsg string,
   INOUT oRTxtMsg string,
   INOUT oErrMsg string
)
{
   jBC: REDO.FI.CONVERT.XML.TO.TXT
}



private method redoFiENofReport (
   INOUT datrep string
)
{
   jBC: REDO.FI.E.NOF.REPORT
}



private method redoFiEPlanillaMain (
   INOUT dataOut string
)
{
   jBC: REDO.FI.E.PLANILLA.MAIN
}



private method redoFiExtPayrollFile (
   INOUT inTxtMsg string,
   INOUT outErrMsg string
)
{
   jBC: REDO.FI.EXT.PAYROLL.FILE
}



private method redoFiFtProcessSelect (
)
{
   jBC: REDO.FI.FT.PROCESS.SELECT
}



private method redoFiGetDirList (
   INOUT paramId string,
   INOUT wError string
)
{
   jBC: REDO.FI.GET.DIR.LIST
}



private method redoFiInMsg (
   INOUT yInMsg string
)
{
   jBC: REDO.FI.IN.MSG
}



private method redoFiInputDaemon (
)
{
   jBC: REDO.FI.INPUT.DAEMON
}



private method redoFiIntPayrollFile (
   INOUT inTxtMsg string,
   INOUT outErrMsg string
)
{
   jBC: REDO.FI.INT.PAYROLL.FILE
}



private method redoFiLbBproc (
)
{
   jBC: REDO.FI.LB.BPROC
}



private method redoFiLbBuildRtn (
   INOUT enqData string
)
{
   jBC: REDO.FI.LB.BUILD.RTN
}



private method redoFiLbCollTxnProcess (
   INOUT dataIn string,
   INOUT pmtRefId string
)
{
   jBC: REDO.FI.LB.COLL.TXN.PROCESS
}



private method redoFiLbCollect (
   INOUT paramAnsId string
)
{
   jBC: REDO.FI.LB.COLLECT
}



private method redoFiLbCollectBuildRtn (
   INOUT enqData string
)
{
   jBC: REDO.FI.LB.COLLECT.BUILD.RTN
}



private method redoFiLbCollectLoad (
)
{
   jBC: REDO.FI.LB.COLLECT.LOAD
}



private method redoFiLbCollectSelect (
)
{
   jBC: REDO.FI.LB.COLLECT.SELECT
}



private method redoFiLbGenerateDataPost (
)
{
   jBC: REDO.FI.LB.GENERATE.DATA.POST
}



private method redoFiLbGenerateDataSelect (
)
{
   jBC: REDO.FI.LB.GENERATE.DATA.SELECT
}



private method redoFiLbRecalcBuildRtn (
   INOUT enqData string
)
{
   jBC: REDO.FI.LB.RECALC.BUILD.RTN
}



private method redoFiLbRecalcData (
   INOUT aaPaySchId string
)
{
   jBC: REDO.FI.LB.RECALC.DATA
}



private method redoFiLbRecalcDataLoad (
)
{
   jBC: REDO.FI.LB.RECALC.DATA.LOAD
}



private method redoFiLbRecalcDataPost (
)
{
   jBC: REDO.FI.LB.RECALC.DATA.POST
}



private method redoFiOrangePaymentsInit (
)
{
   jBC: REDO.FI.ORANGE.PAYMENTS.INIT
}



private method redoFiOrangePaymentsLoad (
)
{
   jBC: REDO.FI.ORANGE.PAYMENTS.LOAD
}



private method redoFiOrangePaymentsPost (
)
{
   jBC: REDO.FI.ORANGE.PAYMENTS.POST
}



private method redoFiOrangePaymentsSelect (
)
{
   jBC: REDO.FI.ORANGE.PAYMENTS.SELECT
}



private method redoFiPayrollFile (
   INOUT inTxtMsg string,
   INOUT outErrMsg string
)
{
   jBC: REDO.FI.PAYROLL.FILE
}



private method redoFiRecordTxnDetails (
   INOUT rParams string,
   INOUT inResult string,
   INOUT inRef string,
   INOUT outArray string
)
{
   jBC: REDO.FI.RECORD.TXN.DETAILS
}



private method redoFiRipPlanillaInpRtn (
)
{
   jBC: REDO.FI.RIP.PLANILLA.INP.RTN
}



private method redoFiValidateHeadAndData (
   INOUT yInpTxtMsg string,
   INOUT iRPosValues string,
   INOUT oRValues string,
   INOUT oErrorMsg string
)
{
   jBC: REDO.FI.VALIDATE.HEAD.AND.DATA
}

