component APAP.TAM
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------
public method redoMarkUserActCls (
)
{
    jBC: REDO.MARK.USER.ACT.CLS
}

public method redoManagerChqDetails (
)
{
    jBC: REDO.MANAGER.CHQ.DETAILS
}

public method redoLyVProduct (
)
{
    jBC: REDO.LY.V.PRODUCT
}

public method redoLyVIncCond (
)
{
    jBC: REDO.LY.V.INC.COND
}

public method redoLyVCrForCus (
)
{
    jBC: REDO.LY.V.CR.FOR.CUS
}

public method redoLyPointusstaFields (
)
{
    jBC: REDO.LY.POINTUSSTA.FIELDS
}

public method redoLyPointsNfeGenP (
    INOUT enqData string
)
{
    jBC: REDO.LY.POINTS.NFE.GEN.P
}

public method fieldBehaviourRtn (
    INOUT fieldNo string,
    INOUT behaviour string,
    INOUT value string,
    INOUT fieldName string
)
{
    jBC: FIELD.BEHAVIOUR.RTN
}

public method ftRedoAchParticipants (
)
{
    jBC: FT.REDO.ACH.PARTICIPANTS
}

public method ftRedoAchParticipantsFields (
)
{
    jBC: FT.REDO.ACH.PARTICIPANTS.FIELDS
}

public method latamDcMagParaviaFields (
)
{
    jBC: LATAM.DC.MAG.PARAVIA.FIELDS
}

public method latamGlConc1Fields (
)
{
    jBC: LATAM.GL.CONC1.FIELDS
}

public method latamGlConc3Fields (
)
{
    jBC: LATAM.GL.CONC3.FIELDS
}

public method multiTransactionAccountFields (
)
{
    jBC: MULTI.TRANSACTION.ACCOUNT.FIELDS
}

public method multiTransactionParameter (
)
{
    jBC: MULTI.TRANSACTION.PARAMETER
}

public method multiTransactionParameterFields (
)
{
    jBC: MULTI.TRANSACTION.PARAMETER.FIELDS
}

public method multiTxnPara (
)
{
    jBC: MULTI.TXN.PARA
}

public method multiTxnParaFields (
)
{
    jBC: MULTI.TXN.PARA.FIELDS
}

public method multiTxnServiceCheckRtn (
)
{
    jBC: MULTI.TXN.SERVICE.CHECK.RTN
}

public method redo163SelCrit (
)
{
    jBC: REDO.163.SEL.CRIT
}

public method redoCancChargePayoffPs (
)
{
    jBC: REDO.CANC.CHARGE.PAYOFF.PS
}

public method redoCaplLReStatLineCont (
)
{
    jBC: REDO.CAPL.L.RE.STAT.LINE.CONT
}

public method redoCaplLReStatLineContFields (
)
{
    jBC: REDO.CAPL.L.RE.STAT.LINE.CONT.FIELDS
}

public method redoCcrgAllowedApp (
    INOUT pInRtn string,
    INOUT pInApplication string
)
{
    jBC: REDO.CCRG.ALLOWED.APP
}


public method redoCcrgBalanceTypeParam (
)
{
    jBC: REDO.CCRG.BALANCE.TYPE.PARAM
}

public method redoCcrgCustomer (
)
{
    jBC: REDO.CCRG.CUSTOMER
}

public method redoCcrgCustomerFields (
)
{
    jBC: REDO.CCRG.CUSTOMER.FIELDS
}

public method redoCcrgRlBalCusDet (
)
{
    jBC: REDO.CCRG.RL.BAL.CUS.DET
}

public method redoCcrgRlBalCusDetFields (
)
{
    jBC: REDO.CCRG.RL.BAL.CUS.DET.FIELDS
}

public method redoCcrgRlBalDet (
)
{
    jBC: REDO.CCRG.RL.BAL.DET
}

public method redoCcrgRlEffectiveFields (
)
{
    jBC: REDO.CCRG.RL.EFFECTIVE.FIELDS
}

public method redoCcrgRlLog (
)
{
    jBC: REDO.CCRG.RL.LOG
}

public method redoCcrgTechnicalReservesAuthorise (
)
{
    jBC: REDO.CCRG.TECHNICAL.RESERVES.AUTHORISE
}

public method redoCcyMktFxsnValidate (
)
{
    jBC: REDO.CCY.MKT.FXSN.VALIDATE
}

public method redoChangeArrToAccBuild (
    INOUT enqData string
)
{
    jBC: REDO.CHANGE.ARR.TO.ACC.BUILD
}

public method redoChangeClientName (
)
{
    jBC: REDO.CHANGE.CLIENT.NAME
}

