$PACKAGE APAP.REDOENQ
SUBROUTINE REDO.E.CNV.GET.CARD.BAL
*------------------------------------------------------------------------
* Modification History :
*------------------------------------------------------------------------
*  DATE             WHO                   REFERENCE                  
* 10-APRIL-2023      Conversion Tool       R22 Auto Conversion  - VM to @VM , FM to @FM ,SM to @SM 
* 10-APRIL-2023      Harsha                R22 Manual Conversion - No changes                              
*------------------------------------------------------------------------
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_ENQUIRY.COMMON
    $INSERT I_F.FUNDS.TRANSFER
    $INSERT I_F.REDO.SUNNEL.METHOD
    $INSERT I_F.REDO.SUNNEL.PARAMETER
    $INSERT JBC.h


    FN.REDO.SUNNEL.PARAMETER='F.REDO.SUNNEL.PARAMETER'
    F.REDO.SUNNEL.PARAMETER=''
    CALL OPF(FN.REDO.SUNNEL.PARAMETER,F.REDO.SUNNEL.PARAMETER)

    FN.REDO.SUNNEL.METHOD='F.REDO.SUNNEL.METHOD'
    F.REDO.SUNNEL.METHOD=''
    CALL OPF(FN.REDO.SUNNEL.METHOD,F.REDO.SUNNEL.METHOD)

    R.REDO.SUNNEL.PARAMETER = ''
    CALL CACHE.READ(FN.REDO.SUNNEL.PARAMETER,'SYSTEM',R.REDO.SUNNEL.PARAMETER,ERR)

    Y.METHOD.NAME = 'BUSCAR_TARJETA_CUENTA.FT.BEN'
    R.REDO.SUNNEL.METHOD = ''
    CALL CACHE.READ(FN.REDO.SUNNEL.METHOD,Y.METHOD.NAME,R.REDO.SUNNEL.METHOD,ERR)

    GOSUB GET.SUNNEL.PARAM.VALUE
    GOSUB GET.SUNNEL.METHOD.VALUE

*Method
    Y.ARRAY  = Y.METHOD.NAME:Y.SEC.MARKER
*In Parameter
    Y.ARRAY := O.DATA:Y.IN.SF.MARKER:Y.FIELD.NAME:Y.IN.SF.MARKER:Y.FIELD.TYPE:Y.SEC.MARKER
*Out Parameter
    Y.OUT.FLD.CNT = DCOUNT(Y.OUT.NAME,@FM)
    Y.FLD.CNT = 1
    LOOP
    WHILE Y.FLD.CNT LE Y.OUT.FLD.CNT
        IF Y.FLD.CNT EQ Y.OUT.FLD.CNT THEN
            Y.ARRAY :=Y.OUT.NAME<Y.FLD.CNT>:Y.IN.SF.MARKER:Y.OUT.TYPE<Y.FLD.CNT>
        END ELSE
            Y.ARRAY :=Y.OUT.NAME<Y.FLD.CNT>:Y.IN.SF.MARKER:Y.OUT.TYPE<Y.FLD.CNT>:Y.IN.FLD.MAKER
        END
        Y.FLD.CNT += 1
    REPEAT

    Y.RESPONSE = CALLJEE(Y.ACTIVATION.KEY,Y.ARRAY)

    CHANGE Y.OUT.DELIM TO @FM IN Y.ARRAY
    CHANGE Y.OT.VAL.MARK TO @VM IN Y.ARRAY
    CHANGE Y.OT.SUB.MARK TO @SM IN Y.ARRAY

    Y.CARD.ACCT.ST =Y.ARRAY
    O.DATA      =Y.ARRAY<5>:'*':Y.ARRAY<6>
    CALL System.setVariable("CURRENT.CCARD.ST",Y.CARD.ACCT.ST)

RETURN
*----------------------
GET.SUNNEL.PARAM.VALUE:
*----------------------

    Y.SEC.MARKER     = R.REDO.SUNNEL.PARAMETER<SP.SEC.MARKER>
    Y.ACTIVATION.KEY = R.REDO.SUNNEL.PARAMETER<SP.ACT.KEY>
    Y.IN.SF.MARKER   = R.REDO.SUNNEL.PARAMETER<SP.IN.SF.MARKER>
    Y.IN.FLD.MAKER   = R.REDO.SUNNEL.PARAMETER<SP.IN.FLD.MARKER>
    Y.OUT.DELIM      = R.REDO.SUNNEL.PARAMETER<SP.OT.FLD.MARKER>
    Y.OT.VAL.MARK    = R.REDO.SUNNEL.PARAMETER<SP.OT.VAL.MARKER>
    Y.OT.SUB.MARK    = R.REDO.SUNNEL.PARAMETER<SP.OT.SUB.MARKER>

RETURN

*-----------------------
GET.SUNNEL.METHOD.VALUE:
*-----------------------

    Y.METHOD.NAME = R.REDO.SUNNEL.METHOD<RE.GE.METHOD.NAME>
    Y.APPLICATION = R.REDO.SUNNEL.METHOD<RE.GE.APPLICATION>
    Y.CODE.FIELD  = R.REDO.SUNNEL.METHOD<RE.GE.MSG.CODE.FLD>
    Y.MSG.FIELD   = R.REDO.SUNNEL.METHOD<RE.GE.MSG.DESC.FLD>

    CHANGE @VM TO @FM IN Y.APPLICATION
    LOCATE "CUSTOMER" IN Y.APPLICATION  SETTING Y.APP.POS ELSE
        Y.APP.POS=1
    END
    Y.FIELD.IN    = R.REDO.SUNNEL.METHOD<RE.GE.T24.IN,Y.APP.POS>
    Y.FIELD.NAME  = R.REDO.SUNNEL.METHOD<RE.GE.FLD.NAME,Y.APP.POS>
    Y.FIELD.TYPE  = R.REDO.SUNNEL.METHOD<RE.GE.FLD.TYPE,Y.APP.POS>
    Y.FIELD.OUT   = R.REDO.SUNNEL.METHOD<RE.GE.T24.OUT,Y.APP.POS>
    Y.OUT.NAME    = R.REDO.SUNNEL.METHOD<RE.GE.OT.NAME,Y.APP.POS>
    Y.OUT.TYPE    = R.REDO.SUNNEL.METHOD<RE.GE.OT.TYPE,Y.APP.POS>

    CHANGE @SM TO @FM IN Y.FIELD.IN
    CHANGE @SM TO @FM IN Y.FIELD.NAME
    CHANGE @SM TO @FM IN Y.FIELD.TYPE
    CHANGE @SM TO @FM IN Y.FIELD.OUT
    CHANGE @SM TO @FM IN Y.OUT.NAME
    CHANGE @SM TO @FM IN Y.OUT.TYPE


RETURN


END
