component APAP.REDOBATCH
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------

public method ApapBCreateLnService (
    INOUT RedoCreateArr string
)
{
    jBC:APAP.B.CREATE.LN.SERVICE
}



public method RedoBAchTransferRou (
    INOUT YId string
)
{
    jBC:REDO.B.ACH.TRANSFER.ROU
}



public method RedoBAciUpdLoad (
)
{
    jBC:REDO.B.ACI.UPD.LOAD
}



public method RedoBAciUpdSelect (
)
{
    jBC:REDO.B.ACI.UPD.SELECT
}



public method RedoBAdminCheque (
    INOUT YIdList string
)
{
    jBC:REDO.B.ADMIN.CHEQUE
}



public method RedoBAdminChequeLoad (
)
{
    jBC:REDO.B.ADMIN.CHEQUE.LOAD
}



public method RedoBAdminChequeSelect (
)
{
    jBC:REDO.B.ADMIN.CHEQUE.SELECT
}



public method RedoBAleUpdCheques (
    INOUT YApgId string
)
{
    jBC:REDO.B.ALE.UPD.CHEQUES
}



public method RedoBAleUpdChequesLoad (
)
{
    jBC:REDO.B.ALE.UPD.CHEQUES.LOAD
}



public method RedoBApplyChgSelect (
)
{
    jBC:REDO.B.APPLY.CHG.SELECT
}



public method RedoBArcOfsProcess (
)
{
    jBC:REDO.B.ARC.OFS.PROCESS
}



public method RedoBArchieveTrace (
    INOUT TraceArcId string
)
{
    jBC:REDO.B.ARCHIEVE.TRACE
}



public method RedoBArchieveTraceLoad (
)
{
    jBC:REDO.B.ARCHIEVE.TRACE.LOAD
}



public method RedoBArchieveTraceSelect (
)
{
    jBC:REDO.B.ARCHIEVE.TRACE.SELECT
}



public method RedoBAtChangePass (
)
{
    jBC:REDO.B.AT.CHANGE.PASS
}



public method RedoBAuditLogBulk (
    INOUT YId string
)
{
    jBC:REDO.B.AUDIT.LOG.BULK
}



public method RedoBAutoItemReq (
    INOUT YSel string
)
{
    jBC:REDO.B.AUTO.ITEM.REQ
}



public method RedoBAutoItemReqLoad (
)
{
    jBC:REDO.B.AUTO.ITEM.REQ.LOAD
}



public method RedoBAutoItemReqSelect (
)
{
    jBC:REDO.B.AUTO.ITEM.REQ.SELECT
}



