component APAP.TAM
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


private method ebAccountingWrapper (
    INOUT systemId string,
    INOUT type string,
    INOUT entryArray string,
    INOUT accountingType string,
    INOUT accoutingErrorMessage string
)
{
    jBC: EB.ACCOUNTING.WRAPPER
}



private method ebFieldNumbersToNames (
    INOUT inFieldNumber string,
    INOUT fieldName string,
    INOUT errMsg string
)
{
    jBC: EB.FIELD.NUMBERS.TO.NAMES
}



private method ebValidateTsmStatus (
    INOUT werrorMsg string
)
{
    jBC: EB.VALIDATE.TSM.STATUS
}



private method interfaceConfigPrtFields (
)
{
    jBC: INTERFACE.CONFIG.PRT.FIELDS
}



private method issdChqInPay (
    INOUT yReturnArray string
)
{
    jBC: ISSD.CHQ.IN.PAY
}



private method latamDcMagParavia (
)
{
    jBC: LATAM.DC.MAG.PARAVIA
}



private method multiGetLocRef (
    INOUT applArr string,
    INOUT fieldnameArr string,
    INOUT posArr string
)
{
    jBC: MULTI.GET.LOC.REF
}



private method multiTransactionAccount (
)
{
    jBC: MULTI.TRANSACTION.ACCOUNT
}



private method multiTransactionServiceVRtn (
)
{
    jBC: MULTI.TRANSACTION.SERVICE.V.RTN
}



private method multiTransactionServiceValaidate (
)
{
    jBC: MULTI.TRANSACTION.SERVICE.VALAIDATE
}



private method multiTransactionServiceValidate (
)
{
    jBC: MULTI.TRANSACTION.SERVICE.VALIDATE
}



private method pacs00254281Correction (
)
{
    jBC: PACS00254281.CORRECTION
}



private method rdoTtEfectEnvBcTillMl (
    INOUT vDrDenominatio string
)
{
    jBC: RDO.TT.EFECT.ENV.BC.TILL.ML
}



private method reReadConsolidateCond (
    INOUT condId string,
    INOUT condRec string,
    INOUT errMsg string
)
{
    jBC: RE.READ.CONSOLIDATE.COND
}



private method redoCallUtilRtn (
)
{
    jBC: REDO.CALL.UTIL.RTN
}



private method redoCampaignTypes (
)
{
    jBC: REDO.CAMPAIGN.TYPES
}



private method redoCampaignTypesFields (
)
{
    jBC: REDO.CAMPAIGN.TYPES.FIELDS
}



private method redoCashierRolesFields (
)
{
    jBC: REDO.CASHIER.ROLES.FIELDS
}



private method redoCategoryCiuu (
)
{
    jBC: REDO.CATEGORY.CIUU
}



private method redoCategoryCiuuFields (
)
{
   jBC: REDO.CATEGORY.CIUU.FIELDS
}

