component APAP.REDOVER
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method redoAthStlmtAcctInRtn (
)
{
    jBC: REDO.ATH.STLMT.ACCT.IN.RTN
}



public method redoAutAccountClose (
)
{
    jBC: REDO.AUT.ACCOUNT.CLOSE
}



public method redoAutActivationTime (
)
{
    jBC: REDO.AUT.ACTIVATION.TIME
}



public method redoAutGetTempIdB34Cs (
)
{
    jBC: REDO.AUT.GET.TEMP.ID.B34.CS
}



public method redoAutInpVersionName (
)
{
    jBC: REDO.AUT.INP.VERSION.NAME
}



public method redoAutInpVersionNameFields (
)
{
    jBC: REDO.AUT.INP.VERSION.NAME.FIELDS
}



public method redoAutLatamCardUpt (
)
{
    jBC: REDO.AUT.LATAM.CARD.UPT
}



public method redoAutLatamRenewUpd (
)
{
    jBC: REDO.AUT.LATAM.RENEW.UPD
}



public method redoAutLockChq (
)
{
    jBC: REDO.AUT.LOCK.CHQ
}



public method redoAutRemoveLock (
)
{
    jBC: REDO.AUT.REMOVE.LOCK
}



public method redoAutRevFtId (
)
{
    jBC: REDO.AUT.REV.FT.ID
}



public method redoAutRevNxtDayFtId (
)
{
    jBC: REDO.AUT.REV.NXT.DAY.FT.ID
}



public method redoAutRvkPayStatus (
)
{
    jBC: REDO.AUT.RVK.PAY.STATUS
}



public method redoAutSetAccClose (
)
{
    jBC: REDO.AUT.SET.ACC.CLOSE
}



public method redoAutSettleChgAdv (
)
{
    jBC: REDO.AUT.SETTLE.CHG.ADV
}



public method redoAutUpAzTransRef (
)
{
    jBC: REDO.AUT.UP.AZ.TRANS.REF
}



public method redoAutUpdAdmMgrTables (
)
{
    jBC: REDO.AUT.UPD.ADM.MGR.TABLES
}



public method redoAutUpdClearOut (
)
{
    jBC: REDO.AUT.UPD.CLEAR.OUT
}



public method redoAutUpdLockId (
)
{
    jBC: REDO.AUT.UPD.LOCK.ID
}



public method redoAutUpdateStockQty (
)
{
    jBC: REDO.AUT.UPDATE.STOCK.QTY
}



public method redoAutUpdatesStatus (
)
{
    jBC: REDO.AUT.UPDATES.STATUS
}



public method redoAuthAciUpd (
)
{
    jBC: REDO.AUTH.ACI.UPD
}



public method redoAuthActivateDebAcc (
)
{
    jBC: REDO.AUTH.ACTIVATE.DEB.ACC
}



public method redoAuthAzAccount (
)
{
    jBC: REDO.AUTH.AZ.ACCOUNT
}



public method redoAuthAzDepositPrint (
)
{
    jBC: REDO.AUTH.AZ.DEPOSIT.PRINT
}

