component APAP.TAM
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------




public method redoUserRelCode (
)
{
    jBC: REDO.USER.REL.CODE  
}
   


public method redoUserRelCodeFields (
)
{
    jBC: REDO.USER.REL.CODE.FIELDS
}



public method redoUserRelation (
)
{
    jBC: REDO.USER.RELATION
}




public method redoVAutPurgeTtprocess (
)
{
    jBC: REDO.V.AUT.PURGE.TTPROCESS
}



public method redoVAuthFtDsQueueProcess (
)
{
    jBC: REDO.V.AUTH.FT.DS.QUEUE.PROCESS
}



public method redoVAuthMandateOvr (
)
{
    jBC: REDO.V.AUTH.MANDATE.OVR
}



public method redoVInpAmount (
)
{
    jBC: REDO.V.INP.AMOUNT
}



public method redoVInpAmt (
)
{
    jBC: REDO.V.INP.AMT
}



public method redoVInpChkCustRestr (
)
{
    jBC: REDO.V.INP.CHK.CUST.RESTR
}



public method redoVReinvCheckBalFt (
)
{
    jBC: REDO.V.REINV.CHECK.BAL.FT
}



public method redoVValAccountSearch (
)
{
    jBC: REDO.V.VAL.ACCOUNT.SEARCH
}



public method redoVValCollRightCur (
)
{
    jBC: REDO.V.VAL.COLL.RIGHT.CUR
}



public method redoValAcctItem (
)
{
    jBC: REDO.VAL.ACCT.ITEM
}



public method redoValAdminCheque (
)
{
    jBC: REDO.VAL.ADMIN.CHEQUE
}



public method redoValApapInterfaceErr (
)
{
    jBC: REDO.VAL.APAP.INTERFACE.ERR
}



public method redoValCloseMode (
)
{
    jBC: REDO.VAL.CLOSE.MODE
}



public method redoValCustomerName (
)
{
    jBC: REDO.VAL.CUSTOMER.NAME
}



public method redoValDefBalMainTot (
)
{
    jBC: REDO.VAL.DEF.BAL.MAIN.TOT
}



public method redoValIssueCompArcCust (
)
{
    jBC: REDO.VAL.ISSUE.COMP.ARC.CUST
}



public method redoValIssueCompCust (
)
{
    jBC: REDO.VAL.ISSUE.COMP.CUST
}



public method redoValIssueReqCust (
)
{
    jBC: REDO.VAL.ISSUE.REQ.CUST
}



public method redoValMerCntryCode (
)
{
    jBC: REDO.VAL.MER.CNTRY.CODE
}



public method redoValMerName (
)
{
    jBC: REDO.VAL.MER.NAME
}



public method redoValModeParam (
)
{
    jBC: REDO.VAL.MODE.PARAM
}



public method redoValPorcMxPrestar (
)
{
    jBC: REDO.VAL.PORC.MX.PRESTAR
}



public method redoValRateChangeMessage (
)
{
    jBC: REDO.VAL.RATE.CHANGE.MESSAGE
}



public method redoValReferReason (
)
{
    jBC: REDO.VAL.REFER.REASON
}



public method redoValSeriesCheck (
)
{
    jBC: REDO.VAL.SERIES.CHECK
}



public method redoValStartNumber (
)
{
    jBC: REDO.VAL.START.NUMBER
}



public method redoValStoDupLocRef (
)
{
    jBC: REDO.VAL.STO.DUP.LOC.REF
}



public method redoValidateLoanStatus (
)
{
    jBC: REDO.VALIDATE.LOAN.STATUS
}



public method redoValidateNominatedAccount (
)
{
    jBC: REDO.VALIDATE.NOMINATED.ACCOUNT
}



public method redoValuatorName (
)
{
    jBC: REDO.VALUATOR.NAME
}



public method redoVauHisIdUpdate (
)
{
    jBC: REDO.VAU.HIS.ID.UPDATE
}



public method redoVauMonitorDemogChange (
)
{
    jBC: REDO.VAU.MONITOR.DEMOG.CHANGE
}



public method redoVauMonitorIntf (
)
{
    jBC: REDO.VAU.MONITOR.INTF
}



public method redoVbaAcctRbhp (
)
{
    jBC: REDO.VBA.ACCT.RBHP
}



public method redoVbaAcctRbhpGen (
)
{
    jBC: REDO.VBA.ACCT.RBHP.GEN 
}



public method redoVcrChequeNumber (
)
{
    jBC: REDO.VCR.CHEQUE.NUMBER
}



public method redoViAthReject (
)
{
    jBC: REDO.VI.ATH.REJECT 
}



public method redoViFtFttc (
)
{
    jBC: REDO.VI.FT.FTTC
}



public method redoViTc15InDuplicate (
)
{
    jBC: REDO.VI.TC15.IN.DUPLICATE
}



public method redoVinDisbHandle (
)
{
    jBC: REDO.VIN.DISB.HANDLE
}



public method redoVinMtsChknum (
)
{
    jBC: REDO.VIN.MTS.CHKNUM
}



public method redoVinMtsHandle (
)
{
    jBC: REDO.VIN.MTS.HANDLE
}



public method redoVinUpdTempIds (
)
{
    jBC: REDO.VIN.UPD.TEMP.IDS
}



public method redoVirginCardReturnAuthorise (
)
{
    jBC: REDO.VIRGIN.CARD.RETURN.AUTHORISE
}



public method redoVirginCardReturn (
)
{
    jBC: REDO.VIRGIN.CARD.RETURN
}



public method redoVisaBatchSeq (
)
{
    jBC: REDO.VISA.BATCH.SEQ
}



public method redoVisaGenAcqRecLoad (
)
{
    jBC: REDO.VISA.GEN.ACQ.REC.LOAD
}



public method redoVisaGenAcqRecSelect (
)
{
    jBC: REDO.VISA.GEN.ACQ.REC.SELECT
}

 

public method redoVisaInitialProcessLoad (
)
{
    jBC: REDO.VISA.INITIAL.PROCESS.LOAD
}



public method redoVisaInitialProcessSelect (
)
{
    jBC: REDO.VISA.INITIAL.PROCESS.SELECT
}



public method redoVisaNoMonTxn (
)
{
    jBC: REDO.VISA.NO.MON.TXN
}



public method redoVisaOutgoingFields (
)
{
    jBC: REDO.VISA.OUTGOING.FIELDS
}



public method redoVisaOutgoingWrite (
    INOUT yId string,
    INOUT rArray string
)
{
    jBC: REDO.VISA.OUTGOING.WRITE
}
 


public method redoVisaProcessInfo (
)
{
    jBC: REDO.VISA.PROCESS.INFO
}



public method redoVisaStlmtFileDetailsFields (
)
{
    jBC: REDO.VISA.STLMT.FILE.DETAILS.FIELDS
}



public method redoVisaStlmtFileProcess (
    INOUT yTxnId string
)
{
    jBC: REDO.VISA.STLMT.FILE.PROCESS
}



public method redoVisaStlmtFileProcessLoad (
)
{
    jBC: REDO.VISA.STLMT.FILE.PROCESS.LOAD
}



public method redoVisaStlmtRj05to37Fields (
)
{
    jBC: REDO.VISA.STLMT.RJ.05TO37.FIELDS
}



public method redoVisaTc52File (
)
{
    jBC: REDO.VISA.TC52.FILE
}



public method redoVisaTc52FileFields (
)
{
    jBC: REDO.VISA.TC52.FILE.FIELDS
}

