component APAP.TAM
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------
public method redoCcrgCustomerValidate (
)
{
    jBC: REDO.CCRG.CUSTOMER.VALIDATE
}



public method redoCheckApplication (
    INOUT yItemCode string,
    INOUT applName string,
    INOUT applPath string
)
{
    jBC: REDO.CHECK.APPLICATION
}



public method redoCheckCollateralVal (
)
{
    jBC: REDO.CHECK.COLLATERAL.VAL
}



public method redoCheckNewDeal (
)
{
    jBC: REDO.CHECK.NEW.DEAL
}



public method redoCheckSmsFt (
)
{
    jBC: REDO.CHECK.SMS.FT
}



public method redoCheckSuspension (
)
{
    jBC: REDO.CHECK.SUSPENSION
}



public method redoChequeAutortn (
)
{
    jBC: REDO.CHEQUE.AUTORTN
}

public method redoChkAccClCharge (
)
{
    jBC: REDO.CHK.ACC.CL.CHARGE
}

public method redoChkAccUpdate (
)
{
    jBC: REDO.CHK.ACC.UPDATE
}



public method redoChkAzBalConsol (
)
{
    jBC: REDO.CHK.AZ.BAL.CONSOL
}



public method redoChkIntUncAmtNcf (
    INOUT accId string,
    INOUT txnRef string,
    INOUT yAmtRet string
)
{
    jBC: REDO.CHK.INT.UNC.AMT.NCF
}



public method redoChkPostRest (
)
{
    jBC: REDO.CHK.POST.REST
}



public method redoChkRecPinExceed (
)
{
    jBC: REDO.CHK.REC.PIN.EXCEED
}



public method redoChqPrntVersions (
)
{
    jBC: REDO.CHQ.PRNT.VERSIONS
}



public method redoChqPrntVersionsFields (
)
{
    jBC: REDO.CHQ.PRNT.VERSIONS.FIELDS
}



public method redoChqPrntVersionsValidate (
)
{
    jBC: REDO.CHQ.PRNT.VERSIONS.VALIDATE
}



public method redoCkPayoffEstatus (
)
{
    jBC: REDO.CK.PAYOFF.ESTATUS
}

public method redoCkPayoffPendDisb (
)
{
    jBC: REDO.CK.PAYOFF.PEND.DISB
}

public method redoCkPayoffRepay (
)
{
    jBC: REDO.CK.PAYOFF.REPAY
}

public method redoClassDetails (
)
{
    jBC: REDO.CLASS.DETAILS
}

public method redoClearHtmlDataProcess (
)
{
    jBC: REDO.CLEAR.HTML.DATA.PROCESS
}

public method redoClearWaiveCharge (
)
{
    jBC: REDO.CLEAR.WAIVE.CHARGE
}

public method redoCollectParam (
)
{
    jBC: REDO.COLLECT.PARAM
}

public method redoCollectParamFields (
)
{
    jBC: REDO.COLLECT.PARAM.FIELDS
}

public method redoConfirmPassword (
)
{
    jBC: REDO.CONFIRM.PASSWORD
}

public method redoConfirmPasswordFields (
)
{
    jBC: REDO.CONFIRM.PASSWORD.FIELDS
}

public method redoConfirmPasswordId (
)
{
    jBC: REDO.CONFIRM.PASSWORD.ID
}

public method redoCcrgAllowedAppValRtn (
)
{
    jBC: REDO.CCRG.ALLOWED.APP.VAL.RTN
}

public method redoCommercialRefPdfGen (
    INOUT yArray string
)
{
    jBC: REDO.COMMERCIAL.REF.PDF.GEN
}

public method redoCrCampNotValid (
)
{
    jBC: REDO.CR.CAMP.NOT.VALID
}

public method redoCrDbMap (
)
{
    jBC: REDO.CR.DB.MAP
}

public method redoCrDbMapFields (
)
{
    jBC: REDO.CR.DB.MAP.FIELDS
}

public method redoCreateArrangement (
)
{
    jBC: REDO.CREATE.ARRANGEMENT
}

public method redoCreateArrangementFields (
)
{
    jBC: REDO.CREATE.ARRANGEMENT.FIELDS
}

public method redoCreateArrangementFieldsCollBrVs (
)
{
    jBC: REDO.CREATE.ARRANGEMENT.FIELDS.COLL.BR.VS
}

public method redoCreditCustomerPosition (
    INOUT yFinalArray string
)
{
    jBC: REDO.CREDIT.CUSTOMER.POSITION
}

public method redoCreditCustomerPositionVp (
    INOUT dataRecord string
)
{
    jBC: REDO.CREDIT.CUSTOMER.POSITION.VP
}

public method redoCreditPdfUtil (
    INOUT rouArgs string,
    INOUT rouResponse string,
    INOUT responseType string,
    INOUT styleSheet string
)
{
    jBC: REDO.CREDIT.PDF.UTIL
}

public method redoCrmExpiryProcessSelect (
)
{
    jBC: REDO.CRM.EXPIRY.PROCESS.SELECT
}

public method redoCrrGetConditions (
    INOUT arrId string,
    INOUT effDate string,
    INOUT propClass string,
    INOUT property string,
    INOUT RCondition string,
    INOUT errMsg string
)
{
    jBC: REDO.CRR.GET.CONDITIONS
}



public method redoFrontClaimsId (
)
{
    jBC: REDO.FRONT.CLAIMS.ID
}



public method redoFrontComplaints (
)
{
    jBC: REDO.FRONT.COMPLAINTS
}



public method redoFtAuthNcfRev (
)
{
    jBC: REDO.FT.AUTH.NCF.REV
}

public method redoFtAutortn (
)
{
    jBC: REDO.FT.AUTORTN
}



public method redoFtAutortnSer (
)
{
    jBC: REDO.FT.AUTORTN.SER
}



public method redoFtNcfIdGen (
)
{
    jBC: REDO.FT.NCF.ID.GEN
}

public method redoFtTt (
)
{
    jBC: REDO.FT.TT
}

public method redoFtTtTransactionFields (
)
{
    jBC: REDO.FT.TT.TRANSACTION.FIELDS
}

public method redoFxsnTxnVersionFields (
)
{
    jBC: REDO.FXSN.TXN.VERSION.FIELDS
}

public method redoGarCorrAcctAle (
)
{
    jBC: REDO.GAR.CORR.ACCT.ALE
}