component APAP.TAM
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method RedoRejectReason (
)
{
    jBC:REDO.REJECT.REASON
}



public method RedoRejectReasonFields (
)
{
    jBC:REDO.REJECT.REASON.FIELDS
}



public method RedoRelcusQtyDepsOne (
    INOUT CustId depCntr twentCntr fiftyCntr moreCntr string
)
{
    jBC:REDO.RELCUS.QTY.DEPS.ONE
}



public method RedoRelcusQtyDepsTwent (
    INOUT CustId twentCntr string
)
{
    jBC:REDO.RELCUS.QTY.DEPS.TWENT
}



public method RedoRelcusQtyWthdrsFifty (
    INOUT CustId wthdrsCntr3 string
)
{
    jBC:REDO.RELCUS.QTY.WTHDRS.FIFTY
}



public method RedoRepaidInt (
)
{
    jBC:REDO.REPAID.INT
}



public method RedoRepaidIntFields (
)
{
    jBC:REDO.REPAID.INT.FIELDS
}



public method RedoRepayNextVerProcess (
)
{
    jBC:REDO.REPAY.NEXT.VER.PROCESS
}



public method RedoReprintTxnFields (
)
{
    jBC:REDO.REPRINT.TXN.FIELDS
}



public method RedoReqTemplateCompile (
)
{
    jBC:REDO.REQ.TEMPLATE.COMPILE
}



public method RedoRestrictEnqData (
)
{
    jBC:REDO.RESTRICT.ENQ.DATA
}



public method RedoRevTxnAuthCode (
    INOUT YCardNumIn retVal string
)
{
    jBC:REDO.REV.TXN.AUTH.CODE
}



public method RedoRevUpdDisbChain (
)
{
    jBC:REDO.REV.UPD.DISB.CHAIN
}



public method RedoReverseManuEntry (
    INOUT PrinAmt intAmt string
)
{
    jBC:REDO.REVERSE.MANU.ENTRY
}



public method RedoRouCreditAzDepAc (
    INOUT YFinArr string
)
{
    jBC:REDO.ROU.CREDIT.AZ.DEP.AC
}



public method RedoRptAcctAltLoans (
    INOUT AcctGrp yPrevAccount string
)
{
    jBC:REDO.RPT.ACCT.ALT.LOANS
}



public method RedoRptClseWriteLoans (
    INOUT AaArrId rAaArr arraygpVal string
)
{
    jBC:REDO.RPT.CLSE.WRITE.LOANS
}



public method RedoScCalculateDprice (
    INOUT Settlement MaturityDate Yld YearDaysBasis Price Reserved2 Reserved1 string
)
{
    jBC:REDO.SC.CALCULATE.DPRICE
}



public method RedoScCalculatePrice (
    INOUT Settlement MaturityDate Rate Yld Redemption Freq YearDaysBasis Price Rounding AccrStDate YIssueDate string
)
{
    jBC:REDO.SC.CALCULATE.PRICE
}



public method RedoScMmVersionParam (
)
{
    jBC:REDO.SC.MM.VERSION.PARAM
}



public method RedoSelectionCr (
)
{
    jBC:REDO.SELECTION.CR
}



public method RedoSetDealslipId (
)
{
    jBC:REDO.SET.DEALSLIP.ID
}



public method RedoSetFields (
)
{
    jBC:REDO.SET.FIELDS
}



public method RedoSlaParamId (
)
{
    jBC:REDO.SLA.PARAM.ID
}



public method RedoSlaParamValidate (
)
{
    jBC:REDO.SLA.PARAM.VALIDATE
}



public method RedoSmsCheckActivity (
)
{
    jBC:REDO.SMS.CHECK.ACTIVITY
}



public method RedoStatus (
)
{
    jBC:REDO.STATUS
}



public method RedoStatusFields (
)
{
    jBC:REDO.STATUS.FIELDS
}



public method RedoStlmtAcctInRtn (
)
{
    jBC:REDO.STLMT.ACCT.IN.RTN
}



public method RedoStlmtTc35inAcctRtn (
)
{
    jBC:REDO.STLMT.TC35IN.ACCT.RTN
}



public method RedoStlmtValDelay (
)
{
    jBC:REDO.STLMT.VAL.DELAY
}



public method RedoStmtConvGetAcctName (
)
{
    jBC:REDO.STMT.CONV.GET.ACCT.NAME
}



public method RedoStockEntryAuthorise (
)
{
    jBC:REDO.STOCK.ENTRY.AUTHORISE
}



public method RedoStockEntry (
)
{
    jBC:REDO.STOCK.ENTRY
}



public method RedoStockEntryFields (
)
{
    jBC:REDO.STOCK.ENTRY.FIELDS
}



public method RedoStopDescriptionFields (
)
{
    jBC:REDO.STOP.DESCRIPTION.FIELDS
}



public method RedoStoreDealSlipInfo (
)
{
    jBC:REDO.STORE.DEAL.SLIP.INFO
}



public method RedoStoreNvTxns (
)
{
    jBC:REDO.STORE.NV.TXNS
}



public method RedoSucessRateChangeFields (
)
{
    jBC:REDO.SUCESS.RATE.CHANGE.FIELDS
}



public method RedoSumAzAccruedInt (
)
{
    jBC:REDO.SUM.AZ.ACCRUED.INT
}



public method RedoSumAzCapitalizeInt (
)
{
    jBC:REDO.SUM.AZ.CAPITALIZE.INT
}



public method RedoSunnelParameterFields (
)
{
    jBC:REDO.SUNNEL.PARAMETER.FIELDS
}



public method RedoSupplierPayDate (
)
{
    jBC:REDO.SUPPLIER.PAY.DATE
}



public method RedoSupplierPayDateFields (
)
{
    jBC:REDO.SUPPLIER.PAY.DATE.FIELDS
}



public method RedoTDepCollateral (
)
{
    jBC:REDO.T.DEP.COLLATERAL
}



public method RedoTDepCollateralFields (
)
{
    jBC:REDO.T.DEP.COLLATERAL.FIELDS
}



public method RedoTMsgDet (
)
{
    jBC:REDO.T.MSG.DET
}



public method RedoTc15InStlmtRtn (
    INOUT StlmtLines string
)
{
    jBC:REDO.TC15.IN.STLMT.RTN
}



public method RedoTc15OutFrameFile (
)
{
    jBC:REDO.TC15.OUT.FRAME.FILE
}



public method RedoTc15OutStlmtRtn (
    INOUT VisaOutgoing string
)
{
    jBC:REDO.TC15.OUT.STLMT.RTN
}



public method RedoTelType (
)
{
    jBC:REDO.TEL.TYPE
}



public method RedoTelTypeFields (
)
{
    jBC:REDO.TEL.TYPE.FIELDS
}



public method RedoTellerAutortn (
)
{
    jBC:REDO.TELLER.AUTORTN
}



public method RedoTellerMenuParamFields (
)
{
    jBC:REDO.TELLER.MENU.PARAM.FIELDS
}



public method RedoTellerMenuParamValidate (
)
{
    jBC:REDO.TELLER.MENU.PARAM.VALIDATE
}



public method RedoTellerProcessAutortn (
)
{
    jBC:REDO.TELLER.PROCESS.AUTORTN
}



public method RedoTellerRejectFields (
)
{
    jBC:REDO.TELLER.REJECT.FIELDS
}



public method RedoTempCallDealslip (
)
{
    jBC:REDO.TEMP.CALL.DEALSLIP
}



public method RedoTempCallPdisDs (
)
{
    jBC:REDO.TEMP.CALL.PDIS.DS
}



public method RedoTempFtAccountSelect (
)
{
    jBC:REDO.TEMP.FT.ACCOUNT.SELECT
}



public method RedoTempPartDisbFill (
)
{
    jBC:REDO.TEMP.PART.DISB.FILL
}



public method RedoTempPartDisbHandle (
)
{
    jBC:REDO.TEMP.PART.DISB.HANDLE
}



public method RedoTfrSConsolKey (
)
{
    jBC:REDO.TFR.S.CONSOL.KEY
}



public method RedoTfsAle (
)
{
    jBC:REDO.TFS.ALE
}



public method RedoTfsAleFields (
)
{
    jBC:REDO.TFS.ALE.FIELDS
}



public method RedoTfsRejectAutortn (
)
{
    jBC:REDO.TFS.REJECT.AUTORTN
}



public method RedoTfsReject (
)
{
    jBC:REDO.TFS.REJECT
}



public method RedoTfsRejectFields (
)
{
    jBC:REDO.TFS.REJECT.FIELDS
}



public method RedoThirdprtyParameterFields (
)
{
    jBC:REDO.THIRDPRTY.PARAMETER.FIELDS
}



public method RedoThirdprtyParameterId (
)
{
    jBC:REDO.THIRDPRTY.PARAMETER.ID
}