component APAP.TAM
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method RedoFxCcyPosnFields (
)
{
    jBC:REDO.FX.CCY.POSN.FIELDS
}



public method RedoFxDsBuySource (
    INOUT InOutPara string
)
{
    jBC:REDO.FX.DS.BUY.SOURCE
}



public method RedoFxDsSellSource (
    INOUT InOutPara string
)
{
    jBC:REDO.FX.DS.SELL.SOURCE
}



public method RedoFxsnTxnVersion (
)
{
    jBC:REDO.FXSN.TXN.VERSION
}



public method RedoGarLockAleFields (
)
{
    jBC:REDO.GAR.LOCK.ALE.FIELDS
}



public method RedoGarSuspAcct (
)
{
    jBC:REDO.GAR.SUSP.ACCT
}



public method RedoGarSuspAcctFields (
)
{
    jBC:REDO.GAR.SUSP.ACCT.FIELDS
}



public method RedoGenAcMaskOfs (
    INOUT YId string
)
{
    jBC:REDO.GEN.AC.MASK.OFS
}



public method RedoGeneraPwd (
)
{
    jBC:REDO.GENERA.PWD
}



public method RedoGenerateNabAccounting (
    INOUT ArrId string
)
{
    jBC:REDO.GENERATE.NAB.ACCOUNTING
}



public method RedoGenerateNabAccountingLoad (
)
{
    jBC:REDO.GENERATE.NAB.ACCOUNTING.LOAD
}



public method RedoGenerateNabAccountingSelect (
)
{
    jBC:REDO.GENERATE.NAB.ACCOUNTING.SELECT
}



public method RedoGetAciHis (
    INOUT RAci string,
    INOUT yCur string,
    INOUT yRate string
)
{
    jBC:REDO.GET.ACI.HIS
}



public method RedoGetAdjustedAmount (
    INOUT YProp string,
    INOUT stbillId string,
    INOUT adjAmount string
)
{
    jBC:REDO.GET.ADJUSTED.AMOUNT
}



public method RedoGetAmountLetter (
    INOUT YAmt string
)
{
    jBC:REDO.GET.AMOUNT.LETTER
}



public method RedoGetArrangementStatus (
    INOUT ArrangementId string
)
{
    jBC:REDO.GET.ARRANGEMENT.STATUS
}



public method RedoGetBillDetails (
    INOUT YBillId string,
    INOUT yArrangeId string,
    INOUT insPolicyTypePos string,
    INOUT yBillDueDate string,
    INOUT yTotCapitalFee string,
    INOUT yTotFeeInterest string,
    INOUT yTotDueFee string,
    INOUT yTotChrgCommFee string,
    INOUT yTotChrgInsFee string,
    INOUT yTotalFee string
)
{
    jBC:REDO.GET.BILL.DETAILS
}



public method RedoGetCardRequestId (
    INOUT YCardNum string,
    INOUT requestId string,
    INOUT cardType string,
    INOUT err string
)
{
    jBC:REDO.GET.CARD.REQUEST.ID
}



public method RedoGetCardType (
    INOUT YCardNo string,
    INOUT yCardAcct string,
    INOUT yCardType string
)
{
    jBC:REDO.GET.CARD.TYPE
}



public method RedoGetCardsCnt (
)
{
    jBC:REDO.GET.CARDS.CNT
}



public method RedoGetCoverDetails (
    INOUT YFinalArr string
)
{
    jBC:REDO.GET.COVER.DETAILS
}



public method RedoGetCurrFreq (
)
{
    jBC:REDO.GET.CURR.FREQ
}



public method RedoGetCurrStoDupFreq (
)
{
    jBC:REDO.GET.CURR.STO.DUP.FREQ
}



public method RedoGetCustomerSegment (
    INOUT YFinalArray string
)
{
    jBC:REDO.GET.CUSTOMER.SEGMENT
}



public method RedoGetDisbursedAmt (
    INOUT ArrId string,
    INOUT yDisbAmount string
)
{
    jBC:REDO.GET.DISBURSED.AMT
}



public method RedoGetDisbursementDetails (
    INOUT YIdsDetails string,
    INOUT rDisbDetails string,
    INOUT yCommitedAmt string,
    INOUT yPendDisb string
)
{
    jBC:REDO.GET.DISBURSEMENT.DETAILS
}



public method RedoGetDraftAmtwrd (
    INOUT YAmt string
)
{
    jBC:REDO.GET.DRAFT.AMTWRD
}



public method RedoGetExpiredLock (
)
{
    jBC:REDO.GET.EXPIRED.LOCK
}



public method RedoGetInterestRate (
    INOUT ArrId string,
    INOUT intRate string
)
{
    jBC:REDO.GET.INTEREST.RATE
}



public method RedoGetInventoryDetail (
    INOUT YFinalName string
)
{
    jBC:REDO.GET.INVENTORY.DETAIL
}



public method RedoGetJulianDate (
)
{
    jBC:REDO.GET.JULIAN.DATE
}



public method RedoGetLendingProducts (
)
{
    jBC:REDO.GET.LENDING.PRODUCTS
}



public method RedoGetMtsTransInfo (
)
{
    jBC:REDO.GET.MTS.TRANS.INFO
}



public method RedoGetNameDetails (
    INOUT YFinalName string
)
{
    jBC:REDO.GET.NAME.DETAILS
}



public method RedoGetNextActualAmount (
)
{
    jBC:REDO.GET.NEXT.ACTUAL.AMOUNT
}



public method RedoGetNextCycledate (
    INOUT ArrId string,
    INOUT freq string,
    INOUT yDate string,
    INOUT yOutDate string
)
{
    jBC:REDO.GET.NEXT.CYCLEDATE
}



public method RedoGetOverdueCond (
)
{
    jBC:REDO.GET.OVERDUE.COND
}



public method RedoGetOverduePosition (
    INOUT ArrId string,
    INOUT OdStatus string,
    INOUT OdPos string,
    INOUT TotalOd string
)
{
    jBC:REDO.GET.OVERDUE.POSITION
}



public method RedoGetOverpymt (
    INOUT YDealValue string
)
{
    jBC:REDO.GET.OVERPYMT
}



public method RedoGetPayMon (
    INOUT YMonth string
)
{
    jBC:REDO.GET.PAY.MON
}



public method RedoGetRpNm (
)
{
    jBC:REDO.GET.RP.NM
}



public method RedoGetSunnelDetails (
    INOUT YCardNo string,
    INOUT yCardType string
)
{
    jBC:REDO.GET.SUNNEL.DETAILS
}



public method RedoGetTempDisbPaymDetails (
)
{
    jBC:REDO.GET.TEMP.DISB.PAYM.DETAILS
}



public method RedoGetTotalInterest (
    INOUT ArrId string,
    INOUT property string,
    INOUT intAmt string
)
{
    jBC:REDO.GET.TOTAL.INTEREST
}



public method RedoGetUserLoginBranch (
)
{
    jBC:REDO.GET.USER.LOGIN.BRANCH
}



public method RedoGetVirtualTable (
    INOUT Appl string,
    INOUT locRefPos string,
    INOUT yVirtualTable string,
    INOUT err string
)
{
    jBC:REDO.GET.VIRTUAL.TABLE
}



public method RedoGetVpCcyAi (
    INOUT YFinalArray string
)
{
    jBC:REDO.GET.VP.CCY.AI
}



public method RedoGetWaiveCateg (
    INOUT WaiveCat string
)
{
    jBC:REDO.GET.WAIVE.CATEG
}



public method RedoGlLRerunExtnFields (
)
{
    jBC:REDO.GL.L.RERUN.EXTN.FIELDS
}



public method RedoGlVAuthIntrfRepLine (
)
{
    jBC:REDO.GL.V.AUTH.INTRF.REP.LINE
}
