component APAP.LAPAP
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------

public method redoApapCreditCardDet (
)
{
    jBC: REDO.APAP.CREDIT.CARD.DET
}

public method redoApapCreditCardDetFields (
)
{
    jBC: REDO.APAP.CREDIT.CARD.DET.FIELDS
}

public method redoApapCustSwiftDet (
)
{
    jBC: REDO.APAP.CUST.SWIFT.DET
}

public method redoApapCustSwiftDetFields (
)
{
    jBC: REDO.APAP.CUST.SWIFT.DET.FIELDS
}

public method redoApapInstitFinancParam (
)
{
    jBC: REDO.APAP.INSTIT.FINANC.PARAM
}

public method redoApapInstitFinancParamFields (
)
{
    jBC: REDO.APAP.INSTIT.FINANC.PARAM.FIELDS
}

public method redoApapPrestacLabDeletef (
)
{
    jBC: REDO.APAP.PRESTAC.LAB.DELETEF
}

public method redoApapUserPasswParam (
)
{
    jBC: REDO.APAP.USER.PASSW.PARAM
}

public method redoApapUserPasswParamFields (
)
{
    jBC: REDO.APAP.USER.PASSW.PARAM.FIELDS
}

public method redoAutUpdatesStatusCs (
)
{
    jBC: REDO.AUT.UPDATES.STATUS.CS
}

public method redoBAaLoanUncBalPost (
)
{
    jBC: REDO.B.AA.LOAN.UNC.BAL.POST
}

public method redoBAbandonadasLoad (
)
{
   jBC: REDO.B.ABANDONADAS.LOAD
}

public method redoBAbandonadasPost (
)
{
   jBC: REDO.B.ABANDONADAS.POST
}

public method redoBAbandonadasSelect (
)
{
   jBC: REDO.B.ABANDONADAS.SELECT
}



public method redoBAcctProvinceLoad (
)
{
   jBC: REDO.B.ACCT.PROVINCE.LOAD
}



public method redoBAcctProvincePost (
)
{
   jBC: REDO.B.ACCT.PROVINCE.POST
}



public method redoBAcctProvinceSelect (
)
{
   jBC: REDO.B.ACCT.PROVINCE.SELECT
}



public method redoBAzIntPago30dias (
)
{
   jBC: REDO.B.AZ.INT.PAGO.30DIAS
}




public method redoBBcrTcReportPost (
)
{
   jBC: REDO.B.BCR.TC.REPORT.POST
}



public method redoBCommerDebtorBal (
   INOUT yAaCusId string
)
{
   jBC: REDO.B.COMMER.DEBTOR.BAL
}



public method redoBCommerDebtorBalLoad (
)
{
   jBC: REDO.B.COMMER.DEBTOR.BAL.LOAD
}



public method redoBCommerDebtorBalPost (
)
{
   jBC: REDO.B.COMMER.DEBTOR.BAL.POST
}



public method redoBCommerDebtorBalSelect (
)
{
   jBC: REDO.B.COMMER.DEBTOR.BAL.SELECT
}



public method redoBCommerDebtorDetPost (
)
{
   jBC: REDO.B.COMMER.DEBTOR.DET.POST
}



public method redoBConsLoanDet (
   INOUT yAaArrId string
)
{
   jBC: REDO.B.CONS.LOAN.DET
}



public method redoBConsLoanDetLoad (
)
{
   jBC: REDO.B.CONS.LOAN.DET.LOAD
}



public method redoBConsLoanDetPost (
)
{
   jBC: REDO.B.CONS.LOAN.DET.POST
}



public method redoBConsLoanDetSelect (
)
{
   jBC: REDO.B.CONS.LOAN.DET.SELECT
}



public method redoBCrGuaranteeLoad (
)
{
   jBC: REDO.B.CR.GUARANTEE.LOAD
}



public method redoBCrGuaranteePost (
)
{
   jBC: REDO.B.CR.GUARANTEE.POST
}



public method redoBCrGuaranteeSelect (
)
{
   jBC: REDO.B.CR.GUARANTEE.SELECT
}

