$PACKAGE APAP.LAPAP
SUBROUTINE L.APAP.NOFILE.LETTER.ISSUE.RT(Y.FINAL)
*------------------------------------------------------------------------
* Modification History :
*------------------------------------------------------------------------
*  DATE             WHO                   REFERENCE                  
* 21-APRIL-2023      Conversion Tool       R22 Auto Conversion - F.READ to CACHE.READ and T24.BP is removed from Insert
* 13-APRIL-2023      Harsha                R22 Manual Conversion - No changes                             
*------------------------------------------------------------------------
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_ENQUIRY.COMMON
    $INSERT I_F.ACCOUNT
    $INSERT I_F.CUSTOMER
    $INSERT I_F.CATEGORY
    $INSERT I_F.REDO.LETTER.ISSUE
    $INSERT I_F.REDO.OFFICERS.LIST
    $INSERT I_F.REDO.CUST.PRD.LIST

    GOSUB INI
    GOSUB GET.REDO.LETTER.ISSUE
    GOSUB SET.FINAL


INI:
    FN.ACC  = "F.ACCOUNT"
    F.ACC  = ""
    R.ACC  = ""
    ACC.ERR = ""
    CALL OPF(FN.ACC,F.ACC)
    FN.CUS  = "F.CUSTOMER"
    F.CUS  = ""
    R.CUS  = ""
    CUS.ERR = ""
    CALL OPF(FN.CUS,F.CUS)
    FN.CAT  = "F.CATEGORY"
    F.CAT  = ""
    R.CAT  = ""
    CAT.ERR = ""
    CALL OPF(FN.CAT,F.CAT)
    FN.LI  = "F.REDO.LETTER.ISSUE"
    F.LI  = ""
    R.LI  = ""
    LI.ERR = ""
    CALL OPF(FN.LI,F.LI)
    FN.CUS.PRD = "F.REDO.CUST.PRD.LIST"
    F.CUS.PRD = ""
    R.CUS.PRD = ""
    CUS.PRD.ERR = ""
    CALL OPF(FN.CUS.PRD,F.CUS.PRD)
    FN.OFFICER = "F.REDO.OFFICERS.LIST"
    F.OFFICER = ""
    R.OFFICER = ""
    OFFICER.ERR = ""
    CALL OPF(FN.OFFICER,F.OFFICER)

    LOCATE "LETTER.ISSUE.ID" IN D.FIELDS<1> SETTING LI.POS THEN
        Y.REC.ID = D.RANGE.AND.VALUE<LI.POS>
    END

    Y.TOTAL.AMT = 0

RETURN

GET.REDO.LETTER.ISSUE:
    CALL F.READ(FN.LI,Y.REC.ID,R.LI,F.LI,LI.ERR)
    IF R.LI EQ '' THEN
        ENQ.ERROR = "NO HAY REGISTROS A MOSTRAR"
        ENQ.ERROR<1,2> = 1
        RETURN
    END
    Y.DATE.RAW = R.LI<REDO.LET.ISS.ISSUE.DATE>
    Y.DATE.FMT = Y.DATE.RAW[7,2] : "/" : Y.DATE.RAW[5,2] : "/" : Y.DATE.RAW[1,4]
    Y.RECIPIENT.NAME = R.LI<REDO.LET.ISS.RECIPIENT>
    Y.RECIPIENT.CITY = R.LI<REDO.LET.ISS.RECIPIENT.CITY>
    Y.CUSTOMER.NAME = R.LI<REDO.LET.ISS.CU.NAME>
    Y.CUSTOMER.ID = R.LI<REDO.LET.ISS.CUSTOMER.ID>
    Y.CUSTOMER.IDEN = R.LI<REDO.LET.ISS.CU.IDENTITY>
    Y.REDO.LET.ISS.ISS.OFFICER = R.LI<REDO.LET.ISS.ISS.OFFICER>
    Y.REDO.LET.ISS.DESIGNATION = R.LI<REDO.LET.ISS.DESIGNATION>
    Y.REDO.LET.ISS.BRANCH = R.LI<REDO.LET.ISS.BRANCH>
    GOSUB GET.ISS.OFFICER
    Y.REDO.LET.ISS.CHARGE.LIQ.ACT = R.LI<REDO.LET.ISS.CHARGE.LIQ.ACT>
    Y.REDO.LET.ISS.CHARGE.AMT = R.LI<REDO.LET.ISS.CHARGE.AMT>
    Y.REDO.LET.ISS.CHARGE.CCY = R.LI<REDO.LET.ISS.CHARGE.CCY>
    GOSUB GET.PRD

RETURN

GET.PRD:
    Y.PRODUCTS = ""
    CALL F.READ(FN.CUS.PRD,Y.CUSTOMER.ID,R.CUS.PRD,F.CUS.PRD,CUS.PRD.ERR)
    Y.PRODUCT.ID = R.CUS.PRD<PRD.PRODUCT.ID>
    Y.CANT.PRD = DCOUNT(Y.PRODUCT.ID,@VM)
    FOR A = 1 TO Y.CANT.PRD STEP 1
        Y.TMP.ACCOUNT = R.CUS.PRD<PRD.PRODUCT.ID, A>
        Y.TMP.STATUS = R.CUS.PRD<PRD.PRD.STATUS, A>
        Y.TMP.TYPE.CUST = R.CUS.PRD<PRD.PRD.STATUS, A>
        IF Y.TMP.STATUS EQ "ACTIVE" THEN
            GOSUB GET.SINGLE.PRD
            IF A EQ 1 THEN
                IF Y.PRD.STACK NE '' THEN
                    Y.PRODUCTS = Y.PRD.STACK
                END
            END ELSE
                IF Y.PRD.STACK NE '' THEN
                    Y.PRODUCTS = Y.PRODUCTS : @VM :Y.PRD.STACK
                END
            END
        END
    NEXT A



RETURN
GET.SINGLE.PRD:
    CALL F.READ(FN.ACC,Y.TMP.ACCOUNT,R.ACC,F.ACC,ACC.ERR)
    Y.PRD.STACK = ""
    Y.CATEGORY = R.ACC<AC.CATEGORY>
    IF Y.CATEGORY GE 6000 AND Y.CATEGORY LE 6699 THEN
        IF Y.CATEGORY NE 6011 AND Y.CATEGORY NE 6012 AND Y.CATEGORY NE 6013 AND Y.CATEGORY NE 6014 AND Y.CATEGORY NE 6015 AND Y.CATEGORY NE 6016 AND Y.CATEGORY NE 6017 AND Y.CATEGORY NE 6018 AND Y.CATEGORY NE 6019 AND Y.CATEGORY NE 6020 THEN
            GOSUB GET.PRD.CATEGORY
            Y.NUMERO.PRODUCT = "******":Y.TMP.ACCOUNT[7,4]
            Y.ONLINE.ACTUAL.BAL = R.ACC<AC.ONLINE.ACTUAL.BAL>
            Y.OPENING.DATE = R.ACC<AC.OPENING.DATE>
            Y.OPENING.DATE.FMT =  Y.OPENING.DATE[7,2] : "/" : Y.OPENING.DATE[5,2] : "/" : Y.OPENING.DATE[1,4]
            Y.PRD.STACK = Y.CAT.DESC : "|" : Y.NUMERO.PRODUCT : "|" : "RD$" : Y.ONLINE.ACTUAL.BAL : "|" : Y.OPENING.DATE.FMT : "@"
            Y.TOTAL.AMT += Y.ONLINE.ACTUAL.BAL
        END
    END
RETURN
GET.PRD.CATEGORY:
    Y.CAT.DESC = ""
    CALL CACHE.READ(FN.CAT, Y.CATEGORY, R.CAT, CAT.ERR)	   ;*R22 Auto Conversion  - F.READ to CACHE.READ
    Y.CAT.DESC = R.CAT<EB.CAT.DESCRIPTION>
RETURN

GET.ISS.OFFICER:
    CALL F.READ(FN.OFFICER,Y.REDO.LET.ISS.ISS.OFFICER,R.OFFICER,F.OFFICER,OFFICER.ERR)
    Y.REDO.OFF.LIS.OFFICER.NAME = R.OFFICER<REDO.OFF.LIS.OFFICER.NAME>

RETURN

SET.FINAL:
    Y.FINAL<-1> = Y.DATE.FMT : "#" : Y.RECIPIENT.NAME : "#" : Y.RECIPIENT.CITY : "#" : Y.CUSTOMER.NAME : "#" : Y.CUSTOMER.IDEN : "#" : Y.PRODUCTS : "#" : Y.TOTAL.AMT : "#" : Y.REDO.OFF.LIS.OFFICER.NAME : "#" : Y.REDO.LET.ISS.DESIGNATION : "#" : Y.REDO.LET.ISS.BRANCH : "#" : Y.REDO.LET.ISS.CHARGE.LIQ.ACT : "#" : Y.REDO.LET.ISS.CHARGE.AMT : "#" : Y.REDO.LET.ISS.CHARGE.CCY
RETURN

END
