$PACKAGE APAP.LAPAP
SUBROUTINE REDO.CONV.STMT.MERCHT.NAME
*-------------------------------------------------------------------------
*DESCRIPTION:
*------------
* This is a conversion routine attached to Enquiry REDO.STMT.ENTRY.BOOK
*-------------------------------------------------------------------------
* HISTORY:
*---------
*   Date               who           Reference            Description
* 2015/11/25    Ashokkumar.V.P
** 24-04-2023 R22 Auto Conversion - FM TO @FM, VM to @VM, SM to @SM
** 24-04-2023 Skanda R22 Manual Conversion - No changes
*-------------------------------------------------------------------------

    $INSERT I_COMMON ;* R22 Auto conversion
    $INSERT I_EQUATE ;* R22 Auto conversion
    $INSERT I_ENQUIRY.COMMON ;* R22 Auto conversion
    $INSERT I_F.FUNDS.TRANSFER ;* R22 Auto conversion
    $INSERT I_F.REDO.VISA.STLMT.05TO37 ;* R22 Auto conversion
    $INSERT I_F.REDO.ATH.SETTLMENT ;* R22 Auto conversion
    $INSERT I_F.ATM.REVERSAL ;* R22 Auto conversion


    GOSUB INIT
    GOSUB PROCESS
RETURN

INIT:
*****
    TXN.ID = '';  TXN.NO = ''; STLMT.ID = ''; STLMT.APPL = ''; YAT.UNIQUE.ID = ''
    R.FUNDS.TRANSFER = ''; FUNDS.TRANSFER.ERR = ''; L.STLMT.ID.POS = ''; YATM.NME = ''
    FN.FUNDS.TRANSFER = 'F.FUNDS.TRANSFER'; F.FUNDS.TRANSFER = ''
    CALL OPF(FN.FUNDS.TRANSFER,F.FUNDS.TRANSFER)
    FN.FUNDS.TRANSFER.HIS = 'F.FUNDS.TRANSFER$HIS'; F.FUNDS.TRANSFER.HIS = ''
    CALL OPF(FN.FUNDS.TRANSFER.HIS,F.FUNDS.TRANSFER.HIS)
    R.REDO.VISA.STLMT.05TO37 = ''; STLMT.ERR = ''; Y.TXN.NAME = ''; YATH.NME = ''
    FN.REDO.VISA.STLMT.05TO37 = 'F.REDO.VISA.STLMT.05TO37'; F.REDO.VISA.STLMT.05TO37 = ''
    CALL OPF(FN.REDO.VISA.STLMT.05TO37,F.REDO.VISA.STLMT.05TO37)
    FN.ATM.REVERSAL = 'F.ATM.REVERSAL'; F.ATM.REVERSAL = ''
    CALL OPF(FN.ATM.REVERSAL,F.ATM.REVERSAL)
    FN.REDO.VISA.STLMT.05TO37 = 'F.REDO.VISA.STLMT.05TO37' ; F.REDO.VISA.STLMT.05TO37 = ''
    CALL OPF(FN.REDO.VISA.STLMT.05TO37,F.REDO.VISA.STLMT.05TO37)
    FN.REDO.ATH.SETTLMENT = 'F.REDO.ATH.SETTLMENT'; F.REDO.ATH.SETTLMENT = ''
    CALL OPF(FN.REDO.ATH.SETTLMENT,F.REDO.ATH.SETTLMENT)

    YFLD.VAL = 'L.STLMT.ID':@VM:'L.STLMT.APPL':@VM:'AT.UNIQUE.ID'
    YFLD.POS = ''; L.STLMT.APPL.POS = ''; AT.UNIQUE.ID.POS = ''
    CALL MULTI.GET.LOC.REF('FUNDS.TRANSFER',YFLD.VAL,YFLD.POS)
    L.STLMT.ID.POS = YFLD.POS<1,1>
    L.STLMT.APPL.POS = YFLD.POS<1,2>
    AT.UNIQUE.ID.POS = YFLD.POS<1,3>
    TXN.ID = O.DATA; O.DATA = ''
RETURN

PROCESS:
********
    TXN.NO = FIELD(TXN.ID,'\',1)
    TXN.NO = FIELD(TXN.NO,'*',1)
    IF TXN.NO[1,2] NE 'FT' THEN
        TXN.NO = TXN.NO[2,99]
    END
    CALL F.READ(FN.FUNDS.TRANSFER,TXN.NO,R.FUNDS.TRANSFER,F.FUNDS.TRANSFER,FUNDS.TRANSFER.ERR)
    IF NOT(R.FUNDS.TRANSFER) THEN
        TXN.REF = ''; TXN.REF = TXN.NO
        CALL EB.READ.HISTORY.REC(F.FUNDS.TRANSFER.HIS,TXN.REF,R.FUNDS.TRANSFER,ERRH.FT)
    END
    IF ERRH.FT THEN
        O.DATA = ''
        RETURN
    END
    STLMT.ID = R.FUNDS.TRANSFER<FT.LOCAL.REF,L.STLMT.ID.POS>
    STLMT.APPL = R.FUNDS.TRANSFER<FT.LOCAL.REF,L.STLMT.APPL.POS>
    YAT.UNIQUE.ID = R.FUNDS.TRANSFER<FT.LOCAL.REF,AT.UNIQUE.ID.POS>

    IF STLMT.APPL EQ 'REDO.ATH.SETTLMENT' AND STLMT.ID THEN
        ERR.REDO.ATH.SETTLMENT = ''; R.REDO.ATH.SETTLMENT = ''
        CALL F.READ(FN.REDO.ATH.SETTLMENT,STLMT.ID,R.REDO.ATH.SETTLMENT,F.REDO.ATH.SETTLMENT,ERR.REDO.ATH.SETTLMENT)
        IF R.REDO.ATH.SETTLMENT THEN
            YATH.NME = R.REDO.ATH.SETTLMENT<ATH.SETT.TERM.OWNER.NAME>
            O.DATA = YATH.NME
        END
    END

    IF YAT.UNIQUE.ID AND NOT(YATH.NME) THEN
        ERR.ATM.REVERSAL = ''; R.ATM.REVERSAL = ''
        CALL F.READ(FN.ATM.REVERSAL,YAT.UNIQUE.ID,R.ATM.REVERSAL,F.ATM.REVERSAL,ERR.ATM.REVERSAL)
        IF R.ATM.REVERSAL THEN
            YATM.NME = R.ATM.REVERSAL<AT.REV.ACCEPTOR.NAME>
            O.DATA = YATM.NME
        END
    END
    IF NOT(YATM.NME) AND STLMT.ID THEN
        CALL F.READ(FN.REDO.VISA.STLMT.05TO37,STLMT.ID,R.REDO.VISA.STLMT.05TO37,F.REDO.VISA.STLMT.05TO37,STLMT.ERRR)
        IF R.REDO.VISA.STLMT.05TO37 THEN
            Y.TXN.AMT=R.REDO.VISA.STLMT.05TO37<VISA.SETTLE.MERCHANT.NAME>
            O.DATA = Y.TXN.AMT
            RETURN
        END
    END
    IF NOT(O.DATA) THEN
        O.DATA = ''
    END
RETURN
END
