$PACKAGE APAP.LAPAP
SUBROUTINE REDO.B.REC.ACCT.LIST.SELECT

** 24-04-2023 R22 Auto Conversion 
** 24-04-2023 Skanda R22 Manual Conversion - No changes

    $INSERT I_COMMON ;* R22 Auto conversion
    $INSERT I_EQUATE ;* R22 Auto conversion
    $INSERT I_BATCH.FILES ;* R22 Auto conversion
    $INSERT I_F.DATES ;* R22 Auto conversion
    $INSERT I_REDO.B.REC.ACCT.LIST.COMMON ;* R22 Auto conversion

    GOSUB PROCESS
RETURN

********
PROCESS:
********

    FINAL.OUT.FILE.NAME = FILE.NAME:'_':R.DATES(EB.DAT.LAST.WORKING.DAY):'.csv'

    OPENSEQ OUT.PATH,FINAL.OUT.FILE.NAME TO Y.FIN.PTR THEN
        CALL F.DELETE(OUT.PATH,FINAL.OUT.FILE.NAME)
    END

    SEL.CMD = 'SELECT ': FN.ACCOUNT :" WITH CATEGORY GE ":DEF.ST.CATEG:" AND CATEGORY LE ":DEF.ED.CATEG
    CALL EB.READLIST(SEL.CMD,Y.ACCT.LIST,'',NO.OF.REC.RE,SEL.ERR)
    CALL BATCH.BUILD.LIST('',Y.ACCT.LIST)

RETURN
END
