component APAP.TAM
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------

public method redoAuthGenerateDealSlip (
)
{
    jBC: REDO.AUTH.GENERATE.DEAL.SLIP
}

public method redoBComLnsByDebtorLoad (
)
{
    jBC: REDO.B.COM.LNS.BY.DEBTOR.LOAD
}

public method redoBComLnsByDebtorPost (
)
{
    jBC: REDO.B.COM.LNS.BY.DEBTOR.POST
}

public method redoBComLnsByDebtorSelect (
)
{
    jBC: REDO.B.COM.LNS.BY.DEBTOR.SELECT
}

public method redoBConLnsByDebtorLoad (
)
{
    jBC: REDO.B.CON.LNS.BY.DEBTOR.LOAD
}

public method redoBConLnsByDebtorPost (
)
{
    jBC: REDO.B.CON.LNS.BY.DEBTOR.POST
}

public method redoBConLnsByDebtorSelect (
)
{
    jBC: REDO.B.CON.LNS.BY.DEBTOR.SELECT
}

public method redoBCosignerLoans (
    INOUT yId string
)
{
    jBC: REDO.B.COSIGNER.LOANS
}

public method redoBCosignerLoansLoad (
)
{
    jBC: REDO.B.COSIGNER.LOANS.LOAD
}

private method redoBCosignerLoansPost (
)
{
    jBC: REDO.B.COSIGNER.LOANS.POST
}

public method redoBCosignerLoansSelect (
)
{
    jBC: REDO.B.COSIGNER.LOANS.SELECT
}



