component APAP.TAM
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------



public method redoTcOutStlmtRtn (
    INOUT visaOutgoing string
)
{
    jBC: REDO.TC.OUT.STLMT.RTN
}


public method redoSunnelMethod (
)
{
    jBC: REDO.SUNNEL.METHOD
}



public method redoSunnelMethodFields (
)
{
    jBC: REDO.SUNNEL.METHOD.FIELDS
}



public method redoSunnelParameter (
)
{
    jBC: REDO.SUNNEL.PARAMETER
}



public method redoTAzModifyLog (
)
{
    jBC: REDO.T.AZ.MODIFY.LOG
}


 
public method redoTAzModifyLogFields (
)
{
    jBC: REDO.T.AZ.MODIFY.LOG.FIELDS 
}



public method redoTcInFrameArr (
    INOUT stlmtLines string
)
{
    jBC: REDO.TC.IN.FRAME.ARR
}



public method redoTc05InStlmtRtn (
    INOUT stlmtLines string
)
{
    jBC: REDO.TC05.IN.STLMT.RTN
}



public method redoTc1020ReasonCode (
)
{
    jBC: REDO.TC1020.REASON.CODE
}



public method redoTc1020ReasonCodeFields (
)
{
    jBC: REDO.TC1020.REASON.CODE.FIELDS
}



public method redoTc40RevUpdate ( 
)
{
    jBC: REDO.TC40.REV.UPDATE
}



public method redoTellerGenEnq (
)
{
    jBC: REDO.TELLER.GEN.ENQ
}



public method redoTellerMenuParamAuthorise (
)
{
    jBC: REDO.TELLER.MENU.PARAM.AUTHORISE
}



public method redoTellerMenuParam (
)
{
    jBC: REDO.TELLER.MENU.PARAM
}



public method redoTellerProcessValidate (
)
{
    jBC: REDO.TELLER.PROCESS.VALIDATE
}



public method redoTellerRejectAutortn (
)
{
    jBC: REDO.TELLER.REJECT.AUTORTN
}



public method redoTellerReject (
)
{
    jBC: REDO.TELLER.REJECT
}



public method redoTempFiControl (
)
{
    jBC: REDO.TEMP.FI.CONTROL
}



public method redoTempFiControlFields (
)
{
    jBC: REDO.TEMP.FI.CONTROL.FIELDS
}



public method redoTempFtAccSel (
)
{
    jBC: REDO.TEMP.FT.ACC.SEL 
}



public method redoTempUpdateCusAcFields (
)
{
    jBC: REDO.TEMP.UPDATE.CUS.AC.FIELDS
}



public method redoTempVersionIds (
)
{
    jBC: REDO.TEMP.VERSION.IDS
}



public method redoTempVersionIdsFields (
)
{
    jBC: REDO.TEMP.VERSION.IDS.FIELDS
}



public method redoTfsProcessFields (
)
{
    jBC: REDO.TFS.PROCESS.FIELDS
}



public method redoTfsProcessId (
)
{
    jBC: REDO.TFS.PROCESS.ID
}



public method redoTfsProcessValidate (
)
{
    jBC: REDO.TFS.PROCESS.VALIDATE
}



 


public method redoThirdprtyParameter (
)
{
    jBC: REDO.THIRDPRTY.PARAMETER
}



public method redoTransDate (
)
{
    jBC: REDO.TRANS.DATE
}



public method redoTransDay (
)
{
    jBC: REDO.TRANS.DAY
}



public method redoTransTypesFtParam (
)
{
    jBC: REDO.TRANS.TYPES.FT.PARAM
}



public method redoTtAccAltAcctId (
    INOUT yAcctTitle string
)
{
    jBC: REDO.TT.ACC.ALT.ACCT.ID
}



public method redoTtAcc2AltAcctId (
    INOUT yAcctTitle string
)
{
    jBC: REDO.TT.ACC2.ALT.ACCT.ID
}



public method redoTtEfecEnvBcMe (
    INOUT vDrDenominatio string
)
{
    jBC: REDO.TT.EFEC.ENV.BC.ME
}



public method redoTtEfecEnvBcMl (
    INOUT vDrDenominatio string
)
{
    jBC: REDO.TT.EFEC.ENV.BC.ML
}



public method redoTtEfectEnvBcTillMe (
    INOUT vDrDenominatio string
)
{
    jBC: REDO.TT.EFECT.ENV.BC.TILL.ME
}



public method redoTtHisFields (
)
{
    jBC: REDO.TT.HIS.FIELDS
}



public method redoTtLsLcAutorun (
)
{
    jBC: REDO.TT.LS.LC.AUTORUN
}
 


public method redoTtParamVCcy (
)
{
    jBC: REDO.TT.PARAM.V.CCY
}



public method redoTtReject (
)
{
    jBC: REDO.TT.REJECT
}



public method redoTtRejectFields (
)
{
    jBC: REDO.TT.REJECT.FIELDS
}



public method redoTtSortByDenom (
)
{
    jBC: REDO.TT.SORT.BY.DENOM
}



public method redoTxnAuthCode (
    INOUT yCardNumIn string,
    INOUT retVal string
)
{
    jBC: REDO.TXN.AUTH.CODE
}



public method redoTxnAuthorise (
) 
{
    jBC: REDO.TXN.AUTHORISE
}



public method redoTxnInpCcyPosnUpd (
)
{
    jBC: REDO.TXN.INP.CCY.POSN.UPD
}



public method redoUCrmDocTypeFields (
)
{
    jBC: REDO.U.CRM.DOC.TYPE.FIELDS
}



public method redoUCrmProductType (
)
{
    jBC: REDO.U.CRM.PRODUCT.TYPE
}



public method redoUCrmProductTypeFields (
)
{
    jBC: REDO.U.CRM.PRODUCT.TYPE.FIELDS
}



public method redoUpdAtmWithdrawStatus (
)
{
    jBC: REDO.UPD.ATM.WITHDRAW.STATUS
}



public method redoUpdtFxsnFields (
)
{
    jBC: REDO.UPDT.FXSN.FIELDS
}


public method redoUploadDebitAccountCheck (
    INOUT yAcctId string,
    INOUT yAcctStatus string
)
{
    jBC: REDO.UPLOAD.DEBIT.ACCOUNT.CHECK
}

