component APAP.TAM
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method redoLyPointsFields (
)
{
    jBC: REDO.LY.POINTS.FIELDS
}

public method redoLyPointus (
)
{
    jBC: REDO.LY.POINTUS
}

public method redoLyPointusFields (
)
{
    jBC: REDO.LY.POINTUS.FIELDS
}

public method redoMappingTable (
)
{
    jBC: REDO.MAPPING.TABLE
}

public method redoMappingTableFields (
)
{
    jBC: REDO.MAPPING.TABLE.FIELDS
}

public method redoMaxPrestarVs (
)
{
    jBC: REDO.MAX.PRESTAR.VS
}

public method redoMaxPrestarVsFields (
)
{
    jBC: REDO.MAX.PRESTAR.VS.FIELDS
}

public method redoMmCustLimitFields (
)
{
    jBC: REDO.MM.CUST.LIMIT.FIELDS
}

public method redoMmStatus (
)
{
    jBC: REDO.MM.STATUS
}

public method redoMmStatusFields (
)
{
    jBC: REDO.MM.STATUS.FIELDS
}

public method redoMonitorTable (
)
{
    jBC: REDO.MONITOR.TABLE
}

public method redoMonitorTableFields (
)
{
    jBC: REDO.MONITOR.TABLE.FIELDS
}

public method redoMultitxnParameter (
)
{
    jBC: REDO.MULTITXN.PARAMETER
}

public method redoMultitxnParameterFields (
)
{
    jBC: REDO.MULTITXN.PARAMETER.FIELDS
}

public method redoOfacDbcm (
)
{
    jBC: REDO.OFAC.DBCM
}

public method redoOfacDbcmFields (
)
{
    jBC: REDO.OFAC.DBCM.FIELDS
}

public method versionExtExecute (
)
{
    jBC: VERSION.EXT.EXECUTE
}



public method redoLyPointsEHis (
    INOUT rData string
)
{
    jBC: REDO.LY.POINTS.E.HIS
}

public method redoLyPointussta (
)
{
    jBC: REDO.LY.POINTUSSTA
}

public method redoLyVAvailDate (
)
{
    jBC: REDO.LY.V.AVAIL.DATE
}

public method redoLyVCcy (
)
{
    jBC: REDO.LY.V.CCY
}



public method redoLyVChannel (
)
{
    jBC: REDO.LY.V.CHANNEL
}

public method redoLyVFgminmax (
)
{
    jBC: REDO.LY.V.FGMINMAX
}

public method redoLyVGenFrec (
)
{
    jBC: REDO.LY.V.GEN.FREC
}

public method redoLyVGrpprd (
)
{
    jBC: REDO.LY.V.GRPPRD
}

public method redoLyVPgminmax (
)
{
    jBC: REDO.LY.V.PGMINMAX
}

public method redoLyVPrgUs (
)
{
    jBC: REDO.LY.V.PRG.US
}

public method redoLyVProdDelay (
)
{
    jBC: REDO.LY.V.PROD.DELAY
}

public method redoLyValcalpt (
)
{
    jBC: REDO.LY.VALCALPT
}

public method redoMSetAzActive (
)
{
    jBC: REDO.M.SET.AZ.ACTIVE
}

public method redoMapPregunta (
)
{
    jBC: REDO.MAP.PREGUNTA
}

public method redoMaximoPrestarVehiculos (
)
{
    jBC: REDO.MAXIMO.PRESTAR.VEHICULOS
}

public method redoMonitorParameterValidate (
)
{
    jBC: REDO.MONITOR.PARAMETER.VALIDATE
}

public method redoMultiAutOnlineMsg (
)
{
    jBC: REDO.MULTI.AUT.ONLINE.MSG
}

public method redoMultiTranAutortn (
)
{
    jBC: REDO.MULTI.TRAN.AUTORTN
}

public method redoMultiTransactionDetail (
)
{
    jBC: REDO.MULTI.TRANSACTION.DETAIL
}

public method redoMultitxnParAcc (
    INOUT dataOut string
)
{
    jBC: REDO.MULTITXN.PAR.ACC
}

public method redoNabCreateIntAcc (
    INOUT yLoanAccCode string,
    INOUT yIntAcc string,
    INOUT yRetIntAcc string
)
{
    jBC: REDO.NAB.CREATE.INT.ACC
}

public method redoNcfCancelAuthUpd (
)
{
    jBC: REDO.NCF.CANCEL.AUTH.UPD
}

public method redoNcfIssued (
)
{
    jBC: REDO.NCF.ISSUED
}

public method redoNvChequeQuantity (
)
{
    jBC: REDO.NV.CHEQUE.QUANTITY
}

public method redoNotifyStatusMessageValidate (
)
{
    jBC: REDO.NOTIFY.STATUS.MESSAGE.VALIDATE
}

public method redoNvCollChqValidation (
)
{
    jBC: REDO.NV.COLL.CHQ.VALIDATION
}

public method redoOfficersList (
)
{
    jBC: REDO.OFFICERS.LIST
}

public method redoOrderReasonConv (
)
{
    jBC: REDO.ORDER.REASON.CONV
}

public method redoOrderTypeAuto (
)
{
    jBC: REDO.ORDER.TYPE.AUTO
}

public method redoOutAcrqRefNum (
    INOUT yCardNumIn string,
    INOUT retVal string
)
{
    jBC: REDO.OUT.ACRQ.REF.NUM
}

public method redoGetTotalOutstandingSinUncUnd (
   INOUT arrId string,
   INOUT yPropAmt string,
   INOUT yTotalAmt string
)
{
   jBC: REDO.GET.TOTAL.OUTSTANDING.SIN.UNC.UND
}

public method redoGlBExtractRtn (
)
{
   jBC: REDO.GL.B.EXTRACT.RTN
}

public method redoGlWExtractOnlineRun (
)
{
   jBC: REDO.GL.W.EXTRACT.ONLINE.RUN
}

public method redoRInterfaceParamValidate (
   INOUT tableName string
)
{
   jBC: REDO.R.INTERFACE.PARAM.VALIDATE
}

public method redoReGetPaidPer (
   INOUT customerIdentity string
)
{
   jBC: REDO.RE.GET.PAID.PER
}

public method redoRateChangeExtract (
)
{
   jBC: REDO.RATE.CHANGE.EXTRACT
}

public method redoStoNcf (
   INOUT ftId string,
   INOUT rFt string
)
{
   jBC: REDO.STO.NCF
}

public method redoUtilProcessOfs (
   INOUT ofsMsgReq string,
   INOUT ofsMsgRes string
)
{
   jBC: REDO.UTIL.PROCESS.OFS
}

public method redoUtilReverseOfs (
   INOUT applicationId string,
   INOUT recordId string
)
{
   jBC: REDO.UTIL.REVERSE.OFS
}

public method redoCallColFfExtractLoad (
)
{
   jBC: REDO.CALL.COL.FF.EXTRACT.LOAD
}

