component APAP.TAM
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method RedoThirdprtyPayment (
)
{
    jBC:REDO.THIRDPRTY.PAYMENT
}



public method RedoTransTypesFtParamFields (
)
{
    jBC:REDO.TRANS.TYPES.FT.PARAM.FIELDS
}



public method RedoTransTypesTtParam (
)
{
    jBC:REDO.TRANS.TYPES.TT.PARAM
}



public method RedoTransTypesTtParamFields (
)
{
    jBC:REDO.TRANS.TYPES.TT.PARAM.FIELDS
}



public method RedoTtAccountSelect (
)
{
    jBC:REDO.TT.ACCOUNT.SELECT
}



public method RedoTtAtmTilltfr (
    INOUT VDrDenominatio string
)
{
    jBC:REDO.TT.ATM.TILLTFR
}



public method RedoTtAutoDefault (
)
{
    jBC:REDO.TT.AUTO.DEFAULT
}



public method RedoTtEfectRecBcMe (
    INOUT VDrDenominatio string
)
{
    jBC:REDO.TT.EFECT.REC.BC.ME
}



public method RedoTtEfectRecBcMl (
    INOUT VDrDenominatio string
)
{
    jBC:REDO.TT.EFECT.REC.BC.ML
}



public method RedoTtGetVault (
)
{
    jBC:REDO.TT.GET.VAULT
}



public method RedoTtPassbookNextTask (
)
{
    jBC:REDO.TT.PASSBOOK.NEXT.TASK
}



public method RedoTtProcessAutortn (
)
{
    jBC:REDO.TT.PROCESS.AUTORTN
}



public method RedoTtProcess (
)
{
    jBC:REDO.TT.PROCESS
}



public method RedoTtTillToVaultMe (
    INOUT VDrDenominatio string
)
{
    jBC:REDO.TT.TILL.TO.VAULT.ME
}



public method RedoTtTillme (
    INOUT VDrDenominatio string
)
{
    jBC:REDO.TT.TILLME
}



public method RedoTtTilltfrAtm (
    INOUT VDrDenominatio string
)
{
    jBC:REDO.TT.TILLTFR.ATM
}



public method RedoTxnProcessCode (
)
{
    jBC:REDO.TXN.PROCESS.CODE
}



public method RedoTxnProcessCodeFields (
)
{
    jBC:REDO.TXN.PROCESS.CODE.FIELDS
}



public method RedoTxnReject (
)
{
    jBC:REDO.TXN.REJECT
}



public method RedoUCrmProductTypeId (
)
{
    jBC:REDO.U.CRM.PRODUCT.TYPE.ID
}



public method RedoUNewFtInHold (
    INOUT ArrId string,
    INOUT ftId string,
    INOUT rFundsTransfer string,
    INOUT rSto string
)
{
    jBC:REDO.U.NEW.FT.IN.HOLD
}



public method RedoUnauthFxOvride (
)
{
    jBC:REDO.UNAUTH.FX.OVRIDE
}



public method RedoUpdIntAmtOthr (
)
{
    jBC:REDO.UPD.INT.AMT.OTHR
}



public method RedoUpdateAzRollover (
)
{
    jBC:REDO.UPDATE.AZ.ROLLOVER
}



public method RedoUpdateChangeInterest (
)
{
    jBC:REDO.UPDATE.CHANGE.INTEREST
}



public method RedoUrbEnsResDomi (
)
{
    jBC:REDO.URB.ENS.RES.DOMI
}



public method RedoUrbEnsResDomiFields (
)
{
    jBC:REDO.URB.ENS.RES.DOMI.FIELDS
}



public method RedoUserAccess (
)
{
    jBC:REDO.USER.ACCESS
}



public method RedoUserRelationFields (
)
{
    jBC:REDO.USER.RELATION.FIELDS
}



public method RedoUserRelationValidate (
)
{
    jBC:REDO.USER.RELATION.VALIDATE
}



public method RedoUtilChqPrinting (
    INOUT InDat string,
    INOUT outDat string,
    INOUT msgDat string,
    INOUT xslName string
)
{
    jBC:REDO.UTIL.CHQ.PRINTING
}



public method RedoVAuthPymntVp (
)
{
    jBC:REDO.V.AUTH.PYMNT.VP
}



public method RedoVAuthRefUpd (
)
{
    jBC:REDO.V.AUTH.REF.UPD
}



public method RedoVAuthSunnelUpd (
)
{
    jBC:REDO.V.AUTH.SUNNEL.UPD
}



public method RedoVInpChkExstCust (
)
{
    jBC:REDO.V.INP.CHK.EXST.CUST
}



public method RedoVInpChqMand (
)
{
    jBC:REDO.V.INP.CHQ.MAND
}



public method RedoVInpOvrPassb (
)
{
    jBC:REDO.V.INP.OVR.PASSB
}



public method RedoVValCredit (
)
{
    jBC:REDO.V.VAL.CREDIT
}



public method RedoVValTfsTp (
)
{
    jBC:REDO.V.VAL.TFS.TP
}



public method RedoValAcMonthDuration (
)
{
    jBC:REDO.VAL.AC.MONTH.DURATION
}



public method RedoValCardStatus (
)
{
    jBC:REDO.VAL.CARD.STATUS
}



public method RedoValCategory (
)
{
    jBC:REDO.VAL.CATEGORY
}



public method RedoValCcyCheck (
)
{
    jBC:REDO.VAL.CCY.CHECK
}



public method RedoValDefaultCurrency (
)
{
    jBC:REDO.VAL.DEFAULT.CURRENCY
}



public method RedoValDrawdown (
)
{
    jBC:REDO.VAL.DRAWDOWN
}



public method RedoValEnquiryReport (
)
{
    jBC:REDO.VAL.ENQUIRY.REPORT
}



public method RedoValLetterAcct (
)
{
    jBC:REDO.VAL.LETTER.ACCT
}



public method RedoValLetterCust (
)
{
    jBC:REDO.VAL.LETTER.CUST
}



public method RedoValLetterOfficer (
)
{
    jBC:REDO.VAL.LETTER.OFFICER
}



public method RedoValMtsAmountFt (
)
{
    jBC:REDO.VAL.MTS.AMOUNT.FT
}



public method RedoValMtsCategUpd (
)
{
    jBC:REDO.VAL.MTS.CATEG.UPD
}



public method RedoValMtsNextVersion (
)
{
    jBC:REDO.VAL.MTS.NEXT.VERSION
}



public method RedoValReinvCustomerNo (
)
{
    jBC:REDO.VAL.REINV.CUSTOMER.NO
}



public method RedoValReinvDebitAcc (
)
{
    jBC:REDO.VAL.REINV.DEBIT.ACC
}



public method RedoValReinvDepositPrd (
)
{
    jBC:REDO.VAL.REINV.DEPOSIT.PRD
}



public method RedoValStoLocRef (
)
{
    jBC:REDO.VAL.STO.LOC.REF
}



public method RedoValTfsTxnType (
)
{
    jBC:REDO.VAL.TFS.TXN.TYPE
}



public method RedoValThrdprtyComp (
)
{
    jBC:REDO.VAL.THRDPRTY.COMP
}



public method RedoValuatorNameFields (
)
{
    jBC:REDO.VALUATOR.NAME.FIELDS
}



public method RedoVanMtsAutnewFt (
)
{
    jBC:REDO.VAN.MTS.AUTNEW.FT
}



public method RedoVanMtsAutnew1 (
)
{
    jBC:REDO.VAN.MTS.AUTNEW1
}



public method RedoVauMtsAut (
)
{
    jBC:REDO.VAU.MTS.AUT
}



public method RedoVauMtsAutor (
)
{
    jBC:REDO.VAU.MTS.AUTOR
}



public method RedoVauMtsReinit (
)
{
    jBC:REDO.VAU.MTS.REINIT
}



public method RedoVcrDisbFill (
)
{
    jBC:REDO.VCR.DISB.FILL
}



public method RedoVcrPartDisbFill (
)
{
    jBC:REDO.VCR.PART.DISB.FILL
}



public method RedoVerifyTransaction (
)
{
    jBC:REDO.VERIFY.TRANSACTION
}



public method RedoViUpdRejFtref (
)
{
    jBC:REDO.VI.UPD.REJ.FTREF
}



public method RedoViVisaApprove (
)
{
    jBC:REDO.VI.VISA.APPROVE
}



public method RedoViVisaChgbck (
)
{
    jBC:REDO.VI.VISA.CHGBCK
}