component APAP.TAM
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------
public method redoHSolicitudCk (
)
{
    jBC: REDO.H.SOLICITUD.CK   
}

public method redoHSolicitudCkFields (
)
{
    jBC: REDO.H.SOLICITUD.CK.FIELDS      
}

public method redoHTellerTxnCodes (
)
{
    jBC: REDO.H.TELLER.TXN.CODES    
}

public method redoHTellerTxnCodesFields (
)
{
    jBC: REDO.H.TELLER.TXN.CODES.FIELDS     
}

public method redoIssueComplaints (
)
{
    jBC: REDO.ISSUE.COMPLAINTS
}

public method redoIssueComplaintsFields (
)
{
    jBC: REDO.ISSUE.COMPLAINTS.FIELDS
}

public method redoIssueEntity (
)
{
    jBC: REDO.ISSUE.ENTITY
}

public method redoIssueEntityFields (
)
{
    jBC: REDO.ISSUE.ENTITY.FIELDS
}

public method redoIssueRequests (
)
{
    jBC: REDO.ISSUE.REQUESTS
}

public method redoIssueRequestsFields (
)
{
    jBC: REDO.ISSUE.REQUESTS.FIELDS
}

public method redoItemStockByDate (
)
{
    jBC: REDO.ITEM.STOCK.BY.DATE
}

public method redoItemStockByDateFields (
)
{
    jBC: REDO.ITEM.STOCK.BY.DATE.FIELDS
}

public method redoItemStockFields (
)
{
    jBC: REDO.ITEM.STOCK.FIELDS
}

public method redoLAuthCollateral (
)
{
    jBC: REDO.L.AUTH.COLLATERAL
}

public method redoLAuthCollateralFields (
)
{
    jBC: REDO.L.AUTH.COLLATERAL.FIELDS
}

public method redoLNcfCancel (
)
{
    jBC: REDO.L.NCF.CANCEL
}

public method redoLNcfCancelFields (
)
{
    jBC: REDO.L.NCF.CANCEL.FIELDS
}

public method redoLNcfStatus (
)
{
    jBC: REDO.L.NCF.STATUS
}

public method redoLNcfStatusFields (
)
{
    jBC: REDO.L.NCF.STATUS.FIELDS
}

public method redoLScTrnyieldChange (
)
{
    jBC: REDO.L.SC.TRNYIELD.CHANGE
}

public method redoLScTrnyieldChangeFields (
)
{
    jBC: REDO.L.SC.TRNYIELD.CHANGE.FIELDS
}

public method redoLSeriesChangeDets (
)
{
    jBC: REDO.L.SERIES.CHANGE.DETS
}

public method redoLSeriesChangeDetsFields (
)
{
    jBC: REDO.L.SERIES.CHANGE.DETS.FIELDS
}

public method redoLoanAccountStatus (
)
{
    jBC: REDO.LOAN.ACCOUNT.STATUS
}

public method redoLoanAccountStatusFields (
)
{
    jBC: REDO.LOAN.ACCOUNT.STATUS.FIELDS
}

public method redoLoanChqReturn (
)
{
    jBC: REDO.LOAN.CHQ.RETURN
}

public method redoLoanMarginRateFields (
)
{
    jBC: REDO.LOAN.MARGIN.RATE.FIELDS
}

public method redoLyAirFilegen (
)
{
    jBC: REDO.LY.AIR.FILEGEN
}

public method redoLyAirFilegenFields (
)
{
    jBC: REDO.LY.AIR.FILEGEN.FIELDS
}

public method redoLyApplication (
)
{
    jBC: REDO.LY.APPLICATION
}

public method redoLyApplicationFields (
)
{
    jBC: REDO.LY.APPLICATION.FIELDS
}

public method redoLyGenform (
)
{
    jBC: REDO.LY.GENFORM
}

public method redoLyGenformFields (
)
{
    jBC: REDO.LY.GENFORM.FIELDS
}

public method redoLyMfileBkpFields (
)
{
    jBC: REDO.LY.MFILE.BKP.FIELDS
}

public method redoLyModality (
)
{
    jBC: REDO.LY.MODALITY
}

public method redoLyModalityFields (
)
{
    jBC: REDO.LY.MODALITY.FIELDS
}

public method redoLyPoints (
)
{
    jBC: REDO.LY.POINTS
}

public method redoHCheckClearingScreenValidate (
)
{
    jBC: REDO.H.CHECK.CLEARING.SCREEN.VALIDATE   
}

public method redoHSolicitudCkValidate (
)
{
    jBC: REDO.H.SOLICITUD.CK.VALIDATE  
}

public method redoHTaxDataChecksValidate (
)
{
    jBC: REDO.H.TAX.DATA.CHECKS.VALIDATE       
}

public method redoHTiempoent (
)
{
    jBC: REDO.H.TIEMPOENT                  
}

public method redoHtmlDateFmt (
)
{
    jBC: REDO.HTML.DATE.FMT
}

public method redoHtmlFooterProcess (
)
{
    jBC: REDO.HTML.FOOTER.PROCESS
}

public method redoHtmlHeaderPage (
)
{
    jBC: REDO.HTML.HEADER.PAGE
}

public method redoHtmlHeaderProcess (
)
{
    jBC: REDO.HTML.HEADER.PROCESS
}

public method redoIndividualRefPdfGen (
    INOUT yArray string
)
{
    jBC: REDO.INDIVIDUAL.REF.PDF.GEN
}

public method redoInitCardVal (
)
{
    jBC: REDO.INIT.CARD.VAL
}

public method redoIntAcctPayoff (
)
{
    jBC: REDO.INT.ACCT.PAYOFF
}

public method redoIntCheckCrt (
)
{
    jBC: REDO.INT.CHECK.CRT
}

public method redoIntProperty (
    INOUT yAaId string,
    INOUT yEffDate string,
    INOUT yInterest string,
    INOUT yIntFlag string
)
{
    jBC: REDO.INT.PROPERTY
}

public method redoIntReverseHis (
)
{
    jBC: REDO.INT.REVERSE.HIS
}

public method redoIssueClaimsRecord (
)
{
    jBC: REDO.ISSUE.CLAIMS.RECORD
}

public method redoIssueComplaintsId (
)
{
    jBC: REDO.ISSUE.COMPLAINTS.ID
}

public method redoLAcStatusCode (
)
{
    jBC: REDO.L.AC.STATUS.CODE
}

public method redoLNcfStock (
)
{
    jBC: REDO.L.NCF.STOCK
}

public method redoLoanSelCriteria (
)
{
    jBC: REDO.LOAN.SEL.CRITERIA
}

public method redoLNcfIssueRun (
)
{
    jBC: REDO.L.NCF.ISSUE.RUN
}

public method redoListCustomerAccounts (
    INOUT acList string
)
{
    jBC: REDO.LIST.CUSTOMER.ACCOUNTS
}

public method redoLoanStatus (
)
{
    jBC: REDO.LOAN.STATUS
}

public method redoLyCusgroupId (
)
{
    jBC: REDO.LY.CUSGROUP.ID
}

public method redoLyDisFieldsM (
)
{
    jBC: REDO.LY.DIS.FIELDS.M
}

public method redoLyDisFieldsM2 (
)
{
    jBC: REDO.LY.DIS.FIELDS.M2
}

public method redoLyDisFieldsMod (
)
{
    jBC: REDO.LY.DIS.FIELDS.MOD
}

public method redoLyEventFields (
)
{
    jBC: REDO.LY.EVENT.FIELDS
}

public method redoLyGetInaur (
    INOUT rData string
)
{
    jBC: REDO.LY.GET.INAUR
}

public method redoLyInputManDat2 (
)
{
    jBC: REDO.LY.INPUT.MAN.DAT2
}

public method redoLyInputManDat3 (
)
{
    jBC: REDO.LY.INPUT.MAN.DAT3
}

public method redoLyInputMan2 (
)
{
    jBC: REDO.LY.INPUT.MAN2
}

public method redoLyModtype (
)
{
    jBC: REDO.LY.MODTYPE
}

public method redoLyInputUsmov (
)
{
    jBC: REDO.LY.INPUT.USMOV
}








